{
  "namespace": "com.posthog.ee",
  "name": "element",
  "type": "record",
  "fields" : [
    {
      "name" : "text",
      "type" : "string"
    },
    {
      "name" : "tag_name",
      "type" : "string"
    },
    {
      "name" : "href",
      "type" : "string"
    },
    {
      "name" : "attr_id",
      "type" : "string"
    },
    {
      "name" : "attr_class",
      "type" : "string"
    },
    {
      "name" : "nth_child",
      "type" : "string"
    },
    {
      "name" : "nth_of_type",
      "type" : "string"
    },
    {
      "name" : "attributes",
      "type" : "map",
      "values" : "string"
    },
    {
      "name" : "order",
      "type" : "long"
    },
    {
      "name" : "team_id",
      "type" : "long"
    },
    {
      "name" : "elements_hash",
      "type" : "string"
    }
  ]
}

