{
   "namespace": "com.posthog.ee",
   "name": "event",
   "type": "record",
   "fields" : [
     {
       "name" : "event",
       "type" : "string"
     },
     {
       "name" : "team_id",
       "type" : "long"
     },
     {
       "name" : "properties",
       "type" : "map",
       "values" : "string"
     },
     {
       "name": "timestamp",
       "type": "string"
     },
     {
       "name": "distinct_id",
       "type": "string"
     },
     {
       "name": "elements_hash",
       "type": "string"
     }
   ]
}