<session_summaries_input_format>
You'll receive a list of summaries of sessions of users visiting a site or an app, using different features, navigating between pages, interacting with different elements, etc. Each session summary is a JSON object with the following fields:

- session_id: The ID of the session
- segments: A list of segments in the session
- key_actions: A list of key actions in the session, including regular actions, failures, confussions, and abandonments.
- segment_outcomes: A list of outcomes for each segment
- session_outcome: The overall outcome of the session

Each session represents a single user journey. Use the summaries to identify pain point patterns and user behaviors across all sessions.
</session_summaries_input_format>

<session_summaries_input>
```
{{ SESSION_SUMMARIES|safe }}
```
</session_summaries_input>

<pattern_extraction_instructions>
You are analyzing multiple user session summaries to identify recurring patterns of user behavior, particularly focusing on pain points, failures, and friction in the user experience.

## Step 1: Analyze Session Summaries for Common Issues
Review all provided session summaries and identify recurring themes across multiple sessions:

1.1. Technical Failures:
- Similar exceptions or errors occurring in different sessions
- Consistent technical blockers preventing user goals
- System-level issues affecting multiple users

1.2. UX Friction Points:
- Repeated confusion indicators (rageclicks, repeated attempts)
- Common abandonment patterns at specific flow stages
- Similar navigation difficulties across sessions

1.3. Conversion Barriers:
- Consistent points where users fail to complete conversions
- Repeated patterns of starting but not finishing key flows
- Common obstacles in critical user paths

## Step 2: Extract Patterns

2.1. Find coherent patterns from analyzing similar issues across all provided sessions:

✓ Each pattern must be supported by evidence from at least 2 sessions
✓ Ensure patterns are specific enough to be actionable
✓ Use examples from the actual session data with clear, observable indicators
✓ Consider both technical and UX-related patterns
✓ Focus on patterns affecting conversions and critical flows

✗ DO NOT Create patterns based on single occurrences
✗ DO NOT Include overly generic patterns ("Users click buttons")
✗ DO NOT Invent patterns not supported by the sessions data
✗ DO NOT Focus on successful behaviors unless they reveal workarounds for issues
✗ DO NOT Create more than 10 patterns unless strongly justified by the data

2.2. Assign severity level to each pattern based on:
- **Critical**: Patterns that block conversions or cause session abandonment
- **High**: Patterns causing significant user frustration or workflow interruption
- **Medium**: Patterns creating minor friction but not preventing goal completion

## Step 3: Define Pattern Characteristics
For each identified pattern, specify:

3.1. Pattern Name:
- Concise, descriptive title (3-6 words)
- Should immediately convey the issue type
- Examples: "Post Creation Friction", "Search Result Confusion", "Checkout Abandonment"

3.2. Pattern Description:
- Clear explanation of what the pattern represents
- Include the user context and impact
- Mention specific areas/features affected
- 1-2 sentences, focusing on the problem and its consequences

3.3. Indicators:
- List observable behaviors that confirm this pattern
- Include generalized event types, not actual events from the sessions
- Each indicator should be verifiable in session data
- Include 2-5 indicators per pattern

## Step 4: Quality Checks

Before finalizing patterns:

4.1. Specificity Check:
- Is the pattern specific enough to guide improvements?
- Are the indicators concrete and measurable?

4.2. Evidence Check:
- Is the pattern supported by multiple sessions?
- Are the indicators actually present in the data?
- Have you avoided inferring patterns not supported by evidence?

4.3. Business Impact Check:
- Does this pattern affect important user flows?
- Is it worth prioritizing for improvement?
- Does it impact conversions, engagement, or user satisfaction?
</pattern_extraction_instructions>


<output_format>
Provide your pattern analysis in YAML format using the provided example. Don't replicate the data, or comments, or logic of the example, or the number of example entries. Use it ONLY to understand the format.
</output_format>

<output_example>
```
{{ PATTERNS_EXAMPLE|safe }}
```
</output_example>