# Development environment defaults (committed to repo)
# Override any value by setting it in .env (gitignored)

# Core
DEBUG=1
SKIP_SERVICE_VERSION_REQUIREMENTS=1

# Object storage
# Backend talks to SeaweedFS via the caddy proxy (objectstorage:19000 resolves through it).
OBJECT_STORAGE_ENDPOINT=http://objectstorage:19000
# Browser-reachable host for presigned URLs (objectstorage:19000 only resolves inside Docker).
OBJECT_STORAGE_PUBLIC_ENDPOINT=http://localhost:19000
SESSION_RECORDING_V2_S3_ENDPOINT=http://localhost:8333

# ClickHouse
CLICKHOUSE_API_USER=api
CLICKHOUSE_API_PASSWORD=apipass
CLICKHOUSE_APP_USER=app
CLICKHOUSE_APP_PASSWORD=apppass

# Services
BILLING_SERVICE_URL=https://billing.dev.posthog.dev
API_QUERIES_PER_TEAM='{"1": 100}'
# Internal request token for Python <-> Rust service communication
INTERNAL_REQUEST_TOKEN=dev-internal-token
# Node.js ingestion consumer reaches Cymbal (Rust) on the host via lvh.me (cross-platform)
ERROR_TRACKING_CYMBAL_BASE_URL=http://lvh.me:3302
# Duckgres host port
DUCKGRES_PORT=15432

# Dagster
DAGSTER_UI_HOST=localhost
DAGSTER_UI_PORT=3030
DAGSTER_WEB_PREAGGREGATED_MAX_PARTITIONS_PER_RUN=3000

# OpenTelemetry
OTEL_SERVICE_NAME=posthog-local-dev
OTEL_PYTHON_LOG_LEVEL=debug
# Collector's OTLP gRPC port is mapped to host
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_TRACES_EXPORTER=otlp
# Explicitly disable if not used
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_PYTHON_DJANGO_INSTRUMENT=true
OTEL_PYTHON_DJANGO_MIDDLEWARE_POSITION=1

# DuckLake
DUCKLAKE_RDS_HOST=localhost
DUCKLAKE_RDS_PORT=5432
DUCKLAKE_RDS_DATABASE=ducklake
DUCKLAKE_RDS_USERNAME=posthog
DUCKLAKE_RDS_PASSWORD=posthog
DUCKLAKE_BUCKET=ducklake-dev
DUCKLAKE_BUCKET_REGION=us-east-1
DUCKLAKE_S3_ACCESS_KEY=object_storage_root_user
DUCKLAKE_S3_SECRET_KEY=object_storage_root_password
# Allow DuckLake catalog reset on version mismatch (dev convenience)
POSTHOG_ALLOW_DUCKLAKE_CATALOG_RESET=1

# Service hostnames — resolved via /etc/hosts on the host
# (see developing-locally.md) and via Docker DNS in containers.
CDP_REDIS_HOST=redis7
SESSION_RECORDING_API_REDIS_HOST=redis7
COOKIELESS_REDIS_HOST=redis7
TEMPORAL_HOST=temporal

# personhog (Rust person/group service)
PERSONHOG_ADDR=http://127.0.0.1:50052
PERSONHOG_ENABLED=true
PERSONHOG_ROLLOUT_PERCENTAGE=100

# Debug
PYDEVD_DISABLE_FILE_VALIDATION=1
