# Service connection defaults for local development and hobby deployments.
#
# Loaded into containers via docker-compose env_file (worker, sandbox, hobby
# stack) AND into the host shell via bin/start. Hostnames (db, redis7, kafka,
# clickhouse, objectstorage, temporal) resolve to 127.0.0.1 on the host via
# /etc/hosts — see docs/published/handbook/engineering/developing-locally.md —
# and via Docker DNS inside containers.

# Postgres
DATABASE_URL=postgres://posthog:posthog@db:5432/posthog
PGHOST=db
PGUSER=posthog
PGPASSWORD=posthog

# ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_DATABASE=posthog
CLICKHOUSE_SECURE=false
CLICKHOUSE_VERIFY=false
CLICKHOUSE_API_USER=api
CLICKHOUSE_API_PASSWORD=apipass
CLICKHOUSE_APP_USER=app
CLICKHOUSE_APP_PASSWORD=apppass
CLICKHOUSE_BILLING_USER=billing
CLICKHOUSE_BILLING_PASSWORD=billingpass
CLICKHOUSE_DICT_READER_USER=dict_reader
CLICKHOUSE_DICT_READER_PASSWORD=dictreaderpass

# Redis
REDIS_URL=redis://redis7:6379/

# Kafka
KAFKA_HOSTS=kafka:9092

# Object storage (MinIO)
OBJECT_STORAGE_ENDPOINT=http://objectstorage:19000
OBJECT_STORAGE_ACCESS_KEY_ID=object_storage_root_user
OBJECT_STORAGE_SECRET_ACCESS_KEY=object_storage_root_password
OBJECT_STORAGE_FORCE_PATH_STYLE=true

# Proxy
IS_BEHIND_PROXY=true
DISABLE_SECURE_SSL_REDIRECT=true
