# Development environment defaults (committed to repo)
# Override any value by setting it in .env (gitignored)

# Core
DEBUG=1
SKIP_SERVICE_VERSION_REQUIREMENTS=1

# Object storage
OBJECT_STORAGE_ENDPOINT=http://localhost:19000
SESSION_RECORDING_V2_S3_ENDPOINT=http://localhost:8333

# ClickHouse
CLICKHOUSE_API_USER=api
CLICKHOUSE_API_PASSWORD=apipass
CLICKHOUSE_APP_USER=app
CLICKHOUSE_APP_PASSWORD=apppass

# Services
BILLING_SERVICE_URL=https://billing.dev.posthog.dev
API_QUERIES_PER_TEAM='{"1": 100}'

# Dagster
DAGSTER_UI_HOST=localhost
DAGSTER_UI_PORT=3030
DAGSTER_WEB_PREAGGREGATED_MAX_PARTITIONS_PER_RUN=3000

# OpenTelemetry
OTEL_SERVICE_NAME=posthog-local-dev
OTEL_PYTHON_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_PYTHON_DJANGO_INSTRUMENT=true
OTEL_PYTHON_DJANGO_MIDDLEWARE_POSITION=1
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=1

# DuckLake
DUCKLAKE_RDS_HOST=localhost
DUCKLAKE_RDS_PORT=5432
DUCKLAKE_RDS_DATABASE=ducklake
DUCKLAKE_RDS_USERNAME=posthog
DUCKLAKE_RDS_PASSWORD=posthog
DUCKLAKE_BUCKET=ducklake-dev
DUCKLAKE_BUCKET_REGION=us-east-1
DUCKLAKE_S3_ACCESS_KEY=object_storage_root_user
DUCKLAKE_S3_SECRET_KEY=object_storage_root_password

# Debug
PYDEVD_DISABLE_FILE_VALIDATION=1
