# Service connection defaults for local development and hobby deployments.
#
# Loaded into containers via docker-compose env_file (worker, sandbox, hobby
# stack) AND into the host shell via bin/start. Hostnames use the *.posthog.test
# suffix so one config resolves everywhere: inside containers via Docker network
# aliases (docker-compose.base.yml) and on the host via a local DNS resolver
# (run `bin/setup-local-dns`) — see
# docs/published/handbook/engineering/local-dns.md.

# Postgres
DATABASE_URL=postgres://posthog:posthog@db.posthog.test:5432/posthog
PGHOST=db.posthog.test
PGUSER=posthog
PGPASSWORD=posthog

# ClickHouse
CLICKHOUSE_HOST=clickhouse.posthog.test
CLICKHOUSE_DATABASE=posthog
CLICKHOUSE_SECURE=false
CLICKHOUSE_VERIFY=false
CLICKHOUSE_API_USER=api
CLICKHOUSE_API_PASSWORD=apipass
CLICKHOUSE_APP_USER=app
CLICKHOUSE_APP_PASSWORD=apppass
CLICKHOUSE_BILLING_USER=billing
CLICKHOUSE_BILLING_PASSWORD=billingpass

# Redis
REDIS_URL=redis://redis7.posthog.test:6379/

# Kafka
KAFKA_HOSTS=kafka.posthog.test:9092

# Object storage (MinIO)
OBJECT_STORAGE_ENDPOINT=http://objectstorage.posthog.test:19000
OBJECT_STORAGE_ACCESS_KEY_ID=object_storage_root_user
OBJECT_STORAGE_SECRET_ACCESS_KEY=object_storage_root_password
OBJECT_STORAGE_FORCE_PATH_STYLE=true

# Proxy
IS_BEHIND_PROXY=true
DISABLE_SECURE_SSL_REDIRECT=true
