#
# This Dockerfile is used for locally running Playwright in a Linux environment.
# We do this to ensure our reference images for visual regression tests are the same during development and in CI.
#

FROM mcr.microsoft.com/playwright:v1.45.0

WORKDIR /work

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ patches/
COPY common/storybook/package.json common/storybook/
COPY frontend/package.json frontend/

RUN pnpm install --frozen-lockfile

COPY tsconfig.json test-runner-jest.config.js test-runner-jest-environment.js ./
COPY common/storybook/webpack.config.js common/storybook/babel.config.js common/storybook/
COPY common/storybook/.storybook/ common/storybook/.storybook/
