# syntax=docker/dockerfile:1.4
#
# Extend the non-Cloud image with anything required for PostHog Cloud (app.posthog.com)
#
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

WORKDIR /code/

USER root

# Add in requirements we don't have in the base image
COPY requirements.txt /code/cloud_requirements.txt
RUN pip install -r cloud_requirements.txt --no-cache-dir

COPY --link ./multi_tenancy /code/multi_tenancy/
COPY --link ./messaging /code/messaging/
COPY --link ./multi_tenancy_settings.py /code/posthog/settings/cloud.py

USER posthog
