#
# This Dockerfile is used for locally running Playwright in a Linux environment.
# We do this to ensure our reference images for visual regression tests are the same during development and in CI.
#

FROM mcr.microsoft.com/playwright:v1.45.0

WORKDIR /work

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ patches/

# Copy entire workspace directories for proper dependency resolution
COPY common/ common/
COPY cypress/ cypress/
COPY ee/ ee/
COPY frontend/ frontend/
COPY playwright/ playwright/
COPY plugin-server/ plugin-server/
COPY products/ products/
COPY rust/ rust/

ENV CYPRESS_INSTALL_BINARY=0
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# Install dependencies for storybook and frontend workspaces
RUN pnpm install --frozen-lockfile --filter=@posthog/storybook --filter=@posthog/frontend

# Install prettier globally for build-products.mjs
RUN npm install -g prettier

COPY tsconfig.json test-runner-jest.config.js test-runner-jest-environment.js ./
