#
# This Dockerfile is used for locally running Playwright in a Linux environment.
# We do this to ensure our reference images for visual regression tests are the same during development and in CI.
#

FROM mcr.microsoft.com/playwright:v1.29.2-focal

WORKDIR /work

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml ./

ENV CYPRESS_INSTALL_BINARY=0

RUN pnpm install

# Replace `waitUntil: 'load'` with `waitUntil: 'networkidle'` in @storybook/test-runner, monkey-patching for the win
RUN sed -i 's/waitUntil: '"'"'load'"'"'/waitUntil: '"'"'networkidle'"'"'/g' node_modules/@storybook/test-runner/dist/cjs/setup-page.js

COPY playwright.config.ts webpack.config.js babel.config.js tsconfig.json ./

COPY .storybook/ .storybook/

COPY frontend/ frontend/
