#
# This Dockerfile is used for locally running Playwright in a linux environment.
# We do this to ensure our reference images for visual regression tests are the 
# same during development and in CI.
#

# FROM mcr.microsoft.com/playwright:v1.28.0-focal
FROM ubuntu:20.04

RUN apt-get update -yq \
    && apt-get install curl gnupg -yq \
    && curl -sL https://deb.nodesource.com/setup_16.x | bash \
    && apt-get install nodejs -yq

RUN npx playwright install --with-deps

WORKDIR /work

# RUN npm install -D @playwright/test && npm install -g playwright

RUN npm install -D @playwright/test

COPY playwright.config.ts ./
