#
# This Dockerfile is used for locally running Playwright in a Linux environment.
# We do this to ensure our reference images for visual regression tests are the same during development and in CI.
#

FROM mcr.microsoft.com/playwright:v1.28.1-focal

WORKDIR /work

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml ./

RUN CYPRESS_INSTALL_BINARY=0 pnpm install

COPY playwright.config.ts webpack.config.js babel.config.js tsconfig.json test-runner-jest.config.js ./

COPY .storybook/ .storybook/

COPY frontend/ frontend/
