{
    "bipartite": {
        "artifact": {
            "bytes": 5316378,
            "path": "integrated_late_interaction_report_shuffler.onnx",
            "sha256": "e768cdea6f3ff27a5643557dd67413946da4b026902b9380e1a42a0d5ed6bdf2"
        },
        "input_shapes": {
            "edge_features": [
                "report_pairs",
                "left_members",
                "right_members",
                15
            ],
            "edge_mask": [
                "report_pairs",
                "left_members",
                "right_members"
            ],
            "left_embeddings": [
                "report_pairs",
                "left_members",
                1536
            ],
            "left_features": [
                "report_pairs",
                "left_members",
                48
            ],
            "member_threshold": [
                "report_pairs",
                1
            ],
            "right_embeddings": [
                "report_pairs",
                "right_members",
                1536
            ],
            "right_features": [
                "report_pairs",
                "right_members",
                48
            ]
        },
        "interaction": "late_interaction",
        "output_shapes": {
            "action_logit": [
                "report_pairs"
            ],
            "left_logits": [
                "report_pairs",
                "left_members"
            ],
            "right_logits": [
                "report_pairs",
                "right_members"
            ],
            "safety_logit": [
                "report_pairs"
            ]
        },
        "variant": "integrated"
    },
    "caps": {
        "embedding_dims": 1536,
        "top_k_each_direction": 24
    },
    "compatibility_consensus": {
        "artifact": {
            "bytes": 96073,
            "format": "deterministic-json-gzip",
            "path": "integrated_report_shuffler.compatibility.json.gz",
            "sha256": "c0f486b836a5ff8678eb7a04fb2e678d8adf32431dcafe02695537bed785aeb4"
        },
        "model_names": [
            "context-hgb-d2",
            "context-hgb-d3",
            "context-logistic",
            "direct-hgb-d2",
            "direct-hgb-d3",
            "direct-logistic",
            "rich-context-logistic",
            "rich-direct-hgb-d2",
            "rich-direct-hgb-d3"
        ]
    },
    "edge_feature_names": [
        "probability:direct-logistic",
        "probability:direct-hgb-d2",
        "probability:direct-hgb-d3",
        "probability:context-logistic",
        "probability:context-hgb-d2",
        "probability:context-hgb-d3",
        "probability:rich-direct-hgb-d2",
        "probability:rich-direct-hgb-d3",
        "probability:rich-context-logistic",
        "pair_raw",
        "pair_cal",
        "embedding_cosine",
        "left_rank_filled",
        "right_rank_filled",
        "mutual_top_k_float"
    ],
    "feature_contract": "lab2-exact-member-v3-integrated-shuffler-v1",
    "feature_independence": {
        "external_operation_risk_in_neural_input": false,
        "external_report_gate_in_neural_input": false
    },
    "interaction": "late_interaction",
    "model_family": "integrated_bipartite_report_shuffler",
    "node_feature_names": [
        "context-logistic_max",
        "context-logistic_mean",
        "context-logistic_q75",
        "context-logistic_q90",
        "context-logistic_margin",
        "context-logistic_share_ge_0.30",
        "context-logistic_share_ge_0.50",
        "context-logistic_share_ge_0.70",
        "context-logistic_share_ge_0.85",
        "context-logistic_mutual_max",
        "direct-hgb-d3_max",
        "direct-hgb-d3_mean",
        "direct-hgb-d3_q75",
        "direct-hgb-d3_q90",
        "direct-hgb-d3_margin",
        "direct-hgb-d3_share_ge_0.30",
        "direct-hgb-d3_share_ge_0.50",
        "direct-hgb-d3_share_ge_0.70",
        "direct-hgb-d3_share_ge_0.85",
        "direct-hgb-d3_mutual_max",
        "rich-context-logistic_max",
        "rich-context-logistic_mean",
        "rich-context-logistic_q75",
        "rich-context-logistic_q90",
        "rich-context-logistic_margin",
        "rich-context-logistic_share_ge_0.30",
        "rich-context-logistic_share_ge_0.50",
        "rich-context-logistic_share_ge_0.70",
        "rich-context-logistic_share_ge_0.85",
        "rich-context-logistic_mutual_max",
        "pair_raw_max",
        "pair_raw_mean",
        "pair_cal_max",
        "embedding_cosine_max",
        "side_left",
        "left_size",
        "right_size",
        "member_side_size",
        "opposite_side_size",
        "member_side_size_log",
        "opposite_side_size_log",
        "combined_size_log",
        "context-logistic_relative_to_report_max",
        "context-logistic_member_rank_share",
        "direct-hgb-d3_relative_to_report_max",
        "direct-hgb-d3_member_rank_share",
        "rich-context-logistic_relative_to_report_max",
        "rich-context-logistic_member_rank_share"
    ],
    "schema_version": 3,
    "serving_contract": "dynamic-member-axes-v1",
    "status": "dynamic integrated member, action, and safety outputs exported for replay"
}
