@import '~/vars.scss';

.experiment-result,
.experiment-form {
    .metrics-selection {
        border-top: 1px solid $border;
        padding-top: $default_spacing;
        margin-top: $default_spacing;

        .action-filters-bordered {
            .draggable-action-filter {
                border-bottom: 1px solid $border;
                padding: $default_spacing $default_spacing / 4;
                margin-top: 0;
            }
            .row-action-btn {
                color: $primary_alt;
            }
        }

        &.person-selection {
            label {
                font-size: 16px;
                font-weight: 600;
            }
        }
    }

    .insights-graph-container {
        margin-bottom: $default_spacing;
        background-color: $bg_side;

        .ant-card-head {
            border-bottom: 1px solid $border;
            min-height: unset;
            background-color: $bg_light;
            padding-left: $default_spacing;
            padding-right: $default_spacing;

            .ant-card-head-title {
                padding: $default_spacing / 2 0;

                span.filter {
                    font-size: 14px;

                    &:not(:last-child) {
                        margin-right: $default_spacing / 2;
                    }

                    span.head-title-item {
                        margin-right: $default_spacing / 2;
                    }
                }
            }
        }
        .display-config-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow-x: auto;
        }

        .ant-card-body {
            padding: 0;
        }

        .insights-graph-container-row {
            .insights-graph-container-row-left {
                width: 100%;
            }

            .insights-graph-container-row-right {
                width: 100%;
                height: min(calc(90vh - 16rem), 36rem); // same as .trends-insights-container
                max-width: 300px;
                padding: 0 $default_spacing $default_spacing 0;
                display: flex;
                align-items: center;
            }
        }

        .graph-container {
            // hacky because container not respecting position: relative;
            width: calc(100% - 48px);
            height: calc(100% - 48px);
            margin-top: $default_spacing * 2;
        }
    }

    .insights-graph-header {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        padding-left: $default_spacing;
        padding-right: $default_spacing;
        min-height: 48px;
    }

    .mde-selection {
        border-top: 1px solid $border;
        background-color: $bg_mid;
        padding: 12px 16px;
        margin-bottom: 1rem;

        .ant-slider-handle {
            z-index: 3;
        }

        .ant-slider-track {
            z-index: 2;
        }

        .ant-slider-step {
            background: darkgray;
        }

        .estimates {
            .estimate {
                font-weight: 500;
                color: $text-muted;
                font-size: 12px;
            }
        }
    }
}
