# Dockerfile for local agent development - builds on top of sandbox-base
# This image should be rebuilt when the local agent package changes
# Set LOCAL_AGENT_PACKAGE to the path to the local agent package to use this in DockerSandbox

FROM posthog-sandbox-base

COPY local-agent /local-agent

# Build the agent package (install deps including devDeps for TypeScript, compile TypeScript)
# --include=dev ensures @types/node is installed for DTS generation
RUN cd /local-agent && \
    npm install --include=dev && \
    npm run build && \
    npm pack && \
    cd /scripts && npm install /local-agent/*.tgz && \
    rm -rf /local-agent
