# Dockerfile for local agent development - builds on top of sandbox-base
# This image should be rebuilt when the local agent package changes
# Set LOCAL_TWIG_MONOREPO_ROOT to the path to the twig monorepo to use this in DockerSandbox

FROM posthog-sandbox-base

COPY local-shared /local-shared
COPY local-git /local-git
COPY local-agent /local-agent

# Pack shared first, then update git and agent dependencies to use the tarball
# Git depends on shared, agent depends on both shared and git
RUN cd /local-shared && pnpm pack && \
    cd /local-git && \
    sed -i 's/"@posthog\/shared": "workspace:\*"/"@posthog\/shared": "file:\/local-shared\/posthog-shared-1.0.0.tgz"/' package.json && \
    pnpm pack && \
    cd /local-agent && \
    sed -i 's/"@posthog\/shared": "workspace:\*"/"@posthog\/shared": "file:\/local-shared\/posthog-shared-1.0.0.tgz"/' package.json && \
    sed -i 's/"@twig\/git": "workspace:\*"/"@twig\/git": "file:\/local-git\/twig-git-1.0.0.tgz"/' package.json && \
    pnpm pack && \
    cd /scripts && pnpm install /local-agent/*.tgz && \
    rm -rf /local-agent /local-shared /local-git
