# Dockerfile for local agent development - builds on top of sandbox-base
# This image should be rebuilt when the local agent package changes
# Set LOCAL_ARRAY_REPO to the root of the array repo to use local agent packages

FROM posthog-sandbox-base

# Copy local packages (may be empty if not provided)
COPY local-agent /local-agent
COPY local-agent-server /local-agent-server

# Build and install local agent package if present
RUN if [ -f /local-agent/package.json ]; then \
        cd /local-agent && \
        pnpm install && \
        pnpm run build && \
        pnpm pack && \
        cd /scripts && pnpm install /local-agent/*.tgz; \
    fi

# Build and install local agent-server package if present
# Replace workspace:* with the local agent tgz path before installing
RUN if [ -f /local-agent-server/package.json ]; then \
        cd /local-agent-server && \
        AGENT_TGZ=$(ls /local-agent/*.tgz 2>/dev/null | head -1) && \
        if [ -n "$AGENT_TGZ" ]; then \
            sed -i "s|\"workspace:\\*\"|\"file:$AGENT_TGZ\"|g" package.json; \
        fi && \
        pnpm install && \
        pnpm run build && \
        pnpm pack && \
        cd /scripts && pnpm install /local-agent-server/*.tgz; \
    fi

# Clean up local package sources
RUN rm -rf /local-agent /local-agent-server
