ARG BASE_IMAGE=ghcr.io/posthog/posthog-sandbox-base:master
FROM ${BASE_IMAGE}

ARG PI_CODING_AGENT_VERSION=0.68.1
RUN npm install -g "@mariozechner/pi-coding-agent@${PI_CODING_AGENT_VERSION}"

# Fetch-by-SHA (not by tag) means the server only returns the specified commit; tag force-moves
# on the personal upstream cannot affect what lands here. Install via the repo's documented
# manual-copy path so nothing downstream re-resolves the SHA through a mutable name.
ARG PI_AUTORESEARCH_SHA=56e9f2ec6f0dc6f9997126e4f1d8a4223de2a534
RUN set -euxo pipefail; \
    dir=/tmp/pi-autoresearch; \
    mkdir -p "$dir" && cd "$dir"; \
    git init -q; \
    git remote add origin https://github.com/davebcn87/pi-autoresearch.git; \
    git -c protocol.version=2 fetch --depth 1 origin "$PI_AUTORESEARCH_SHA"; \
    git reset --hard FETCH_HEAD; \
    mkdir -p /root/.pi/agent/extensions /root/.pi/agent/skills; \
    cp -r extensions/pi-autoresearch /root/.pi/agent/extensions/; \
    cp -r skills/autoresearch-create /root/.pi/agent/skills/; \
    cp -r skills/autoresearch-finalize /root/.pi/agent/skills/; \
    rm -rf "$dir"

# production_us is the canonical source; US/EU/oldest share the pin today but can diverge.
# Fetching the exact SHA eliminates the tag-force-move TOCTOU window that --branch would have.
COPY .github/clickhouse-versions.json /tmp/clickhouse-versions.json
RUN set -euxo pipefail; \
    expected_sha=$(jq -r '.source_shas.production_us // empty' /tmp/clickhouse-versions.json); \
    [ -n "$expected_sha" ] || { echo "source_shas.production_us missing"; exit 1; }; \
    mkdir -p /opt/clickhouse && cd /opt/clickhouse; \
    git init -q; \
    git remote add origin https://github.com/ClickHouse/ClickHouse.git; \
    git -c protocol.version=2 fetch --depth 1 origin "$expected_sha"; \
    git reset --hard FETCH_HEAD; \
    find /opt/clickhouse -maxdepth 2 -type d \
        \( -name tests -o -name docs -o -name website -o -name contrib \) \
        -prune -exec rm -rf {} +; \
    rm -rf /opt/clickhouse/.git /tmp/clickhouse-versions.json

CMD ["/bin/bash"]
