# Dockerfile for local agent development - builds on top of sandbox-base
# This image should be rebuilt when the local agent package changes
# Set LOCAL_POSTHOG_CODE_MONOREPO_ROOT to the path to the PostHog Code monorepo to use this in DockerSandbox

FROM posthog-sandbox-base

COPY local-shared /local-shared
COPY local-git /local-git
COPY local-enricher /local-enricher
COPY local-agent /local-agent

# Pack shared first (no workspace deps), then enricher and git (both depend on
# shared), then agent (depends on shared, git, and enricher). Every package with
# a "workspace:*" dependency must have it rewritten to the packed tgz before
# `pnpm pack`, otherwise pnpm fails with ERR_PNPM_CANNOT_RESOLVE_WORKSPACE_PROTOCOL.
RUN cd /local-shared && pnpm pack && \
    cd /local-enricher && \
    sed -i 's/"@posthog\/shared": "workspace:\*"/"@posthog\/shared": "file:\/local-shared\/posthog-shared-1.0.0.tgz"/' package.json && \
    pnpm pack && \
    cd /local-git && \
    sed -i 's/"@posthog\/shared": "workspace:\*"/"@posthog\/shared": "file:\/local-shared\/posthog-shared-1.0.0.tgz"/' package.json && \
    pnpm pack && \
    cd /local-agent && \
    sed -i 's/"@posthog\/shared": "workspace:\*"/"@posthog\/shared": "file:\/local-shared\/posthog-shared-1.0.0.tgz"/' package.json && \
    sed -i 's/"@posthog\/git": "workspace:\*"/"@posthog\/git": "file:\/local-git\/posthog-git-1.0.0.tgz"/' package.json && \
    sed -i 's/"@posthog\/enricher": "workspace:\*"/"@posthog\/enricher": "file:\/local-enricher\/posthog-enricher-1.0.0.tgz"/' package.json && \
    pnpm pack && \
    cd /scripts && pnpm install /local-agent/*.tgz --config.dangerouslyAllowAllBuilds=true && \
    rm -rf /local-agent /local-shared /local-git /local-enricher
