# Dockerfile for local agent development - builds on top of sandbox-base
# This image should be rebuilt when the local agent package changes
# Set LOCAL_AGENT_PACKAGE to the path to the local agent package to use this in DockerSandbox

FROM posthog-sandbox-base

COPY local-shared /local-shared
COPY local-agent /local-agent

# Pack shared first, then update agent's dependency to use the tarball, then pack and install agent
RUN cd /local-shared && pnpm pack && \
    cd /local-agent && \
    sed -i 's/"@posthog\/shared": "workspace:\*"/"@posthog\/shared": "file:\/local-shared\/posthog-shared-1.0.0.tgz"/' package.json && \
    pnpm pack && \
    cd /scripts && pnpm install /local-agent/*.tgz && \
    rm -rf /local-agent /local-shared
