ARG BASE_IMAGE=ghcr.io/posthog/posthog-sandbox-base:master
FROM ${BASE_IMAGE}

ARG PI_CODING_AGENT_VERSION=0.68.1
RUN npm install -g "@mariozechner/pi-coding-agent@${PI_CODING_AGENT_VERSION}"

# Pinned by tag (pi's install grammar) AND SHA (catches tag force-moves from the personal upstream).
ARG PI_AUTORESEARCH_TAG=v1.0.1
ARG PI_AUTORESEARCH_SHA=56e9f2ec6f0dc6f9997126e4f1d8a4223de2a534
RUN set -eux; \
    actual="$(git ls-remote https://github.com/davebcn87/pi-autoresearch.git "refs/tags/${PI_AUTORESEARCH_TAG}" | cut -f1)"; \
    [ "$actual" = "$PI_AUTORESEARCH_SHA" ] || { echo "pi-autoresearch tag ${PI_AUTORESEARCH_TAG} moved: expected ${PI_AUTORESEARCH_SHA}, got ${actual}"; exit 1; }; \
    pi install "git:github.com/davebcn87/pi-autoresearch@${PI_AUTORESEARCH_TAG}"

# CLICKHOUSE_SRC_TAG is asserted against .github/clickhouse-versions.json by the CI job before build.
ARG CLICKHOUSE_SRC_TAG=v25.12.8.9-stable
RUN git clone --depth 1 --branch "${CLICKHOUSE_SRC_TAG}" --single-branch \
        https://github.com/ClickHouse/ClickHouse.git /opt/clickhouse && \
    rm -rf /opt/clickhouse/.git

CMD ["/bin/bash"]
