FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    # TODO: This needs to be pinned to a version
    curl \
    && rm -rf /var/lib/apt/lists/*

# Dedicated non-root user for the Streamlit runtime. The auth proxy still
# starts as root (it needs to read mode-600 /run/bridge_token on boot), but
# `streamlit run` is launched as this user so that user code inside the app
# cannot read the bridge token, touch /proc/1, or otherwise escalate via uid 0.
RUN useradd --create-home --shell /bin/bash streamlit

WORKDIR /app

# aiohttp pinned to >=3.10.11 for the 3.9.x header-injection CVE fix.
# TODO: Can we bump these versions?
RUN pip install --no-cache-dir \
    streamlit==1.31.0 \
    "aiohttp>=3.10.11,<4" \
    numpy==1.26.4 \
    pandas==2.2.2 \
    polars==0.20.31 \
    plotly==5.22.0 \
    matplotlib==3.9.0 \
    seaborn==0.13.2 \
    scipy==1.13.1 \
    scikit-learn==1.5.0 \
    pyarrow==16.1.0 \
    duckdb==0.10.3 \
    requests==2.32.3 \
    beautifulsoup4==4.12.3 \
    lxml==5.2.2 \
    sqlalchemy==2.0.30 \
    opentelemetry-sdk==1.27.0 \
    opentelemetry-exporter-otlp-proto-http==1.27.0

# Streamlit reads config from $HOME/.streamlit, so the config lives under the
# streamlit user's home.
RUN mkdir -p /home/streamlit/.streamlit && \
    # TODO: this should be a file that we COPY ... really
    printf '[server]\nport = 8501\nheadless = true\nenableCORS = false\nenableXsrfProtection = false\n\n[client]\ntoolbarMode = "minimal"\nshowSidebarNavigation = false\n\n[browser]\ngatherUsageStats = false\n\n[theme]\nbase = "light"\n' > /home/streamlit/.streamlit/config.toml && \
    chown -R streamlit:streamlit /home/streamlit/.streamlit

COPY products/tasks/backend/sandbox/images/streamlit_auth_proxy.py /usr/local/bin/streamlit_auth_proxy.py

# In-sandbox shim. The shim talks to the local proxy on 127.0.0.1:8181, which
# mediates the actual HogQL hop to PostHog using a token loaded from disk at
# proxy startup. The user code never sees a bearer token.
RUN mkdir -p /usr/local/lib/python3.11/site-packages/posthog_apps && \
    # TODO: This should be in COPY too - so it's reviewable
    printf 'import requests as _requests\nimport pandas as _pd\n\n_BRIDGE_URL = "http://127.0.0.1:8181/_bridge/query"\n\n\ndef query(hogql: str) -> _pd.DataFrame:\n    """Run a HogQL query against PostHog from inside a Streamlit sandbox."""\n    resp = _requests.post(_BRIDGE_URL, json={"query": hogql}, timeout=60)\n    if resp.status_code != 200:\n        try:\n            err = resp.json().get("error", resp.text)\n        except Exception:\n            err = resp.text\n        raise RuntimeError("HogQL query failed: " + str(err))\n    data = resp.json()\n    columns = data.get("columns", [])\n    results = data.get("results", [])\n    return _pd.DataFrame(results, columns=columns)\n' > /usr/local/lib/python3.11/site-packages/posthog_apps/__init__.py

# Modal tunnels port 8080 (the auth proxy). Port 8181 is bound to 127.0.0.1
# only and is NOT exposed externally — it serves the bridge endpoint used by
# the in-sandbox posthog_apps.query() shim.
EXPOSE 8501
EXPOSE 8080
