ARG BASE_IMAGE=ghcr.io/posthog/posthog-sandbox-base:master
FROM ${BASE_IMAGE}

ARG PI_CODING_AGENT_VERSION=0.68.1
RUN npm install -g "@mariozechner/pi-coding-agent@${PI_CODING_AGENT_VERSION}"

# Pinned by tag (pi's install grammar) AND SHA (catches tag force-moves from the personal upstream).
ARG PI_AUTORESEARCH_TAG=v1.0.1
ARG PI_AUTORESEARCH_SHA=56e9f2ec6f0dc6f9997126e4f1d8a4223de2a534
RUN set -eux; \
    actual="$(git ls-remote https://github.com/davebcn87/pi-autoresearch.git "refs/tags/${PI_AUTORESEARCH_TAG}" | cut -f1)"; \
    [ "$actual" = "$PI_AUTORESEARCH_SHA" ] || { echo "pi-autoresearch tag ${PI_AUTORESEARCH_TAG} moved: expected ${PI_AUTORESEARCH_SHA}, got ${actual}"; exit 1; }; \
    pi install "git:github.com/davebcn87/pi-autoresearch@${PI_AUTORESEARCH_TAG}"

# Source tag is read from the same file the CI workflows use as the single source of truth.
COPY .github/clickhouse-versions.json /tmp/clickhouse-versions.json
RUN set -eux; \
    tag=$(jq -r '.source_tags.production_us' /tmp/clickhouse-versions.json); \
    git clone --depth 1 --branch "$tag" --single-branch \
        https://github.com/ClickHouse/ClickHouse.git /opt/clickhouse; \
    rm -rf /opt/clickhouse/.git /tmp/clickhouse-versions.json

CMD ["/bin/bash"]
