FROM ghcr.io/posthog/rust-node-container:bullseye_rust_1.80.1-node_18.19.1 AS plugin-server-build
WORKDIR /code
COPY ./rust ./rust
COPY ./plugin-transpiler/ ./plugin-transpiler/
WORKDIR /code/plugin-server
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

# Compile and install Node.js dependencies.
COPY ./plugin-server/package.json ./plugin-server/pnpm-lock.yaml ./plugin-server/tsconfig.json ./
COPY ./plugin-server/patches/ ./patches/
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  "make" \
  "g++" \
  "gcc" \
  "python3" \
  "libssl-dev" \
  "zlib1g-dev" \
  && \
  rm -rf /var/lib/apt/lists/* && \
  corepack enable && \
  mkdir /tmp/pnpm-store && \
  pnpm install --frozen-lockfile --store-dir /tmp/pnpm-store && \
  cd ../plugin-transpiler && \
  pnpm install --frozen-lockfile --store-dir /tmp/pnpm-store && \
  pnpm build && \
  rm -rf /tmp/pnpm-store