token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FILL
FILTER
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IGNORE
INCLUDE
IN
INF
INNER
INTERSECT
INTERPOLATE
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
POSITIONAL
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
STEP
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TIME
LOCAL
ZONE
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
QUOTED_IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
interpolateClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
withFillClause
interpolateExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnTypeCastIdentifier
keywordForTypeCast
columnExprList
selectColumnExprListBeforeFrom
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
pivotColumnList
pivotColumn
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
keywordForImplicitAlias
alias
implicitAlias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 197, 2075, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 5, 0, 238, 8, 0, 10, 0, 12, 0, 241, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 247, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 260, 8, 4, 10, 4, 12, 4, 263, 9, 4, 1, 4, 3, 4, 266, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 280, 8, 5, 1, 6, 1, 6, 3, 6, 284, 8, 6, 1, 6, 3, 6, 287, 8, 6, 1, 7, 1, 7, 3, 7, 291, 8, 7, 1, 7, 3, 7, 294, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 336, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 343, 8, 12, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 358, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 366, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 373, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 390, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 396, 8, 18, 10, 18, 12, 18, 399, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 410, 8, 20, 10, 20, 12, 20, 413, 9, 20, 1, 20, 3, 20, 416, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 421, 8, 21, 1, 21, 3, 21, 424, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 445, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 462, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 473, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 479, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 484, 8, 23, 3, 23, 486, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 492, 8, 24, 10, 24, 12, 24, 495, 9, 24, 1, 24, 3, 24, 498, 8, 24, 1, 24, 3, 24, 501, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 506, 8, 25, 1, 25, 1, 25, 3, 25, 510, 8, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 519, 8, 25, 1, 25, 1, 25, 3, 25, 523, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 530, 8, 25, 1, 26, 3, 26, 533, 8, 26, 1, 26, 1, 26, 3, 26, 537, 8, 26, 1, 26, 3, 26, 540, 8, 26, 1, 26, 1, 26, 3, 26, 544, 8, 26, 1, 26, 3, 26, 547, 8, 26, 1, 26, 3, 26, 550, 8, 26, 1, 26, 3, 26, 553, 8, 26, 1, 26, 3, 26, 556, 8, 26, 1, 26, 3, 26, 559, 8, 26, 1, 26, 3, 26, 562, 8, 26, 1, 26, 1, 26, 3, 26, 566, 8, 26, 1, 26, 1, 26, 3, 26, 570, 8, 26, 1, 26, 3, 26, 573, 8, 26, 1, 26, 3, 26, 576, 8, 26, 1, 26, 1, 26, 3, 26, 580, 8, 26, 1, 26, 3, 26, 583, 8, 26, 1, 26, 3, 26, 586, 8, 26, 1, 26, 3, 26, 589, 8, 26, 1, 26, 1, 26, 3, 26, 593, 8, 26, 1, 26, 3, 26, 596, 8, 26, 1, 27, 1, 27, 3, 27, 600, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 608, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 614, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 633, 8, 31, 10, 31, 12, 31, 636, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 659, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 664, 8, 35, 10, 35, 12, 35, 667, 9, 35, 1, 36, 1, 36, 3, 36, 671, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 685, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 692, 8, 40, 10, 40, 12, 40, 695, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 711, 8, 43, 1, 43, 1, 43, 3, 43, 715, 8, 43, 1, 43, 1, 43, 3, 43, 719, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 724, 8, 43, 1, 43, 1, 43, 3, 43, 728, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 733, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 745, 8, 46, 10, 46, 12, 46, 748, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 754, 8, 47, 10, 47, 12, 47, 757, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 764, 8, 48, 1, 48, 3, 48, 767, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 773, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 781, 8, 48, 1, 48, 3, 48, 784, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 789, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 796, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 806, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 814, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 820, 8, 48, 10, 48, 12, 48, 823, 9, 48, 1, 49, 3, 49, 826, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 831, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 838, 8, 49, 1, 49, 3, 49, 841, 8, 49, 1, 49, 1, 49, 3, 49, 845, 8, 49, 1, 49, 1, 49, 3, 49, 849, 8, 49, 1, 49, 3, 49, 852, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 858, 8, 49, 3, 49, 860, 8, 49, 1, 49, 3, 49, 863, 8, 49, 1, 49, 1, 49, 3, 49, 867, 8, 49, 1, 49, 1, 49, 3, 49, 871, 8, 49, 1, 49, 3, 49, 874, 8, 49, 3, 49, 876, 8, 49, 3, 49, 878, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 883, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 894, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 899, 8, 52, 1, 52, 1, 52, 3, 52, 903, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 909, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 914, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 919, 8, 54, 10, 54, 12, 54, 922, 9, 54, 1, 55, 1, 55, 3, 55, 926, 8, 55, 1, 55, 1, 55, 3, 55, 930, 8, 55, 1, 55, 1, 55, 3, 55, 934, 8, 55, 1, 55, 3, 55, 937, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 943, 8, 56, 1, 56, 1, 56, 3, 56, 947, 8, 56, 1, 56, 1, 56, 3, 56, 951, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 961, 8, 58, 3, 58, 963, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 968, 8, 59, 10, 59, 12, 59, 971, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 978, 8, 61, 1, 61, 3, 61, 981, 8, 61, 1, 61, 3, 61, 984, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1009, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1023, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1037, 8, 69, 10, 69, 12, 69, 1040, 9, 69, 1, 69, 3, 69, 1043, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1052, 8, 69, 10, 69, 12, 69, 1055, 9, 69, 1, 69, 3, 69, 1058, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1067, 8, 69, 10, 69, 12, 69, 1070, 9, 69, 1, 69, 3, 69, 1073, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1080, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 1086, 8, 69, 11, 69, 12, 69, 1087, 1, 69, 3, 69, 1091, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1096, 8, 69, 1, 69, 5, 69, 1099, 8, 69, 10, 69, 12, 69, 1102, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1107, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1113, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1119, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1126, 8, 73, 10, 73, 12, 73, 1129, 9, 73, 1, 73, 3, 73, 1132, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1137, 8, 74, 10, 74, 12, 74, 1140, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1145, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1150, 8, 75, 10, 75, 12, 75, 1153, 9, 75, 1, 75, 3, 75, 1156, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1168, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1173, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1180, 8, 77, 11, 77, 12, 77, 1181, 1, 77, 1, 77, 3, 77, 1186, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1219, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1267, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1295, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1359, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1367, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1373, 8, 77, 1, 77, 3, 77, 1376, 8, 77, 1, 77, 3, 77, 1379, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1387, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1397, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1403, 8, 77, 1, 77, 3, 77, 1406, 8, 77, 1, 77, 3, 77, 1409, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1417, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1425, 8, 77, 1, 77, 3, 77, 1428, 8, 77, 1, 77, 1, 77, 3, 77, 1432, 8, 77, 1, 77, 3, 77, 1435, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1440, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1449, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1461, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1469, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1475, 8, 77, 10, 77, 12, 77, 1478, 9, 77, 1, 77, 3, 77, 1481, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1499, 8, 77, 1, 77, 1, 77, 3, 77, 1503, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1508, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1519, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1525, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1532, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1544, 8, 77, 1, 77, 1, 77, 3, 77, 1548, 8, 77, 1, 77, 3, 77, 1551, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1560, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1566, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1582, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1603, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1614, 8, 77, 1, 77, 1, 77, 3, 77, 1618, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1648, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1655, 8, 77, 5, 77, 1657, 8, 77, 10, 77, 12, 77, 1660, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1666, 8, 78, 10, 78, 12, 78, 1669, 9, 78, 1, 78, 3, 78, 1672, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1679, 8, 78, 10, 78, 12, 78, 1682, 9, 78, 1, 78, 3, 78, 1685, 8, 78, 1, 78, 1, 78, 3, 78, 1689, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1694, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1700, 8, 78, 10, 78, 12, 78, 1703, 9, 78, 1, 78, 3, 78, 1706, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1711, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1716, 8, 79, 10, 79, 12, 79, 1719, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1731, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1738, 8, 83, 10, 83, 12, 83, 1741, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1748, 8, 83, 10, 83, 12, 83, 1751, 9, 83, 1, 83, 1, 83, 5, 83, 1755, 8, 83, 10, 83, 12, 83, 1758, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1764, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1777, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1782, 8, 85, 10, 85, 12, 85, 1785, 9, 85, 1, 85, 3, 85, 1788, 8, 85, 1, 86, 1, 86, 3, 86, 1792, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1797, 8, 86, 1, 86, 1, 86, 3, 86, 1801, 8, 86, 1, 86, 3, 86, 1804, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1814, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1820, 8, 87, 10, 87, 12, 87, 1823, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1831, 8, 88, 1, 88, 3, 88, 1834, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1839, 8, 89, 10, 89, 12, 89, 1842, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1857, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1867, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1875, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1885, 8, 90, 1, 90, 3, 90, 1888, 8, 90, 5, 90, 1890, 8, 90, 10, 90, 12, 90, 1893, 9, 90, 1, 91, 1, 91, 4, 91, 1897, 8, 91, 11, 91, 12, 91, 1898, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1910, 8, 93, 10, 93, 12, 93, 1913, 9, 93, 1, 93, 3, 93, 1916, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1931, 8, 94, 10, 94, 12, 94, 1934, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1941, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1947, 8, 96, 10, 96, 12, 96, 1950, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1957, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1964, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1971, 8, 99, 10, 99, 12, 99, 1974, 9, 99, 1, 99, 3, 99, 1977, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1987, 8, 101, 3, 101, 1989, 8, 101, 1, 102, 3, 102, 1992, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 2000, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 2005, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 2018, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 2023, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2029, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 2041, 8, 113, 1, 114, 1, 114, 5, 114, 2045, 8, 114, 10, 114, 12, 114, 2048, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 2057, 8, 115, 1, 116, 1, 116, 5, 116, 2061, 8, 116, 10, 116, 12, 116, 2064, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2073, 8, 117, 1, 117, 0, 4, 96, 138, 154, 180, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 20, 2, 0, 36, 36, 41, 41, 2, 0, 19, 19, 94, 94, 2, 0, 53, 53, 63, 63, 3, 0, 1, 1, 4, 4, 8, 8, 2, 0, 3, 3, 100, 100, 4, 0, 1, 1, 3, 4, 8, 8, 100, 100, 2, 0, 63, 63, 93, 93, 2, 0, 76, 76, 148, 148, 2, 0, 7, 7, 23, 24, 2, 0, 35, 35, 61, 61, 2, 0, 89, 89, 96, 96, 3, 0, 21, 21, 56, 56, 108, 109, 3, 0, 10, 10, 62, 62, 115, 115, 2, 0, 48, 48, 65, 65, 1, 0, 137, 138, 2, 0, 150, 150, 172, 172, 7, 0, 22, 22, 45, 45, 68, 69, 88, 88, 98, 98, 125, 125, 132, 132, 20, 0, 1, 13, 15, 21, 23, 27, 29, 33, 35, 35, 37, 40, 42, 44, 46, 51, 53, 53, 55, 63, 65, 66, 70, 71, 73, 73, 75, 87, 89, 97, 99, 105, 107, 117, 119, 124, 126, 127, 129, 130, 4, 0, 21, 21, 35, 35, 46, 46, 59, 59, 8, 0, 7, 7, 15, 15, 21, 21, 24, 24, 31, 31, 46, 46, 92, 92, 113, 114, 2353, 0, 239, 1, 0, 0, 0, 2, 246, 1, 0, 0, 0, 4, 248, 1, 0, 0, 0, 6, 250, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 279, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 391, 1, 0, 0, 0, 36, 393, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 485, 1, 0, 0, 0, 48, 489, 1, 0, 0, 0, 50, 529, 1, 0, 0, 0, 52, 532, 1, 0, 0, 0, 54, 597, 1, 0, 0, 0, 56, 603, 1, 0, 0, 0, 58, 609, 1, 0, 0, 0, 60, 613, 1, 0, 0, 0, 62, 619, 1, 0, 0, 0, 64, 637, 1, 0, 0, 0, 66, 640, 1, 0, 0, 0, 68, 643, 1, 0, 0, 0, 70, 660, 1, 0, 0, 0, 72, 668, 1, 0, 0, 0, 74, 674, 1, 0, 0, 0, 76, 677, 1, 0, 0, 0, 78, 680, 1, 0, 0, 0, 80, 686, 1, 0, 0, 0, 82, 698, 1, 0, 0, 0, 84, 702, 1, 0, 0, 0, 86, 732, 1, 0, 0, 0, 88, 734, 1, 0, 0, 0, 90, 737, 1, 0, 0, 0, 92, 740, 1, 0, 0, 0, 94, 749, 1, 0, 0, 0, 96, 772, 1, 0, 0, 0, 98, 877, 1, 0, 0, 0, 100, 882, 1, 0, 0, 0, 102, 893, 1, 0, 0, 0, 104, 895, 1, 0, 0, 0, 106, 910, 1, 0, 0, 0, 108, 915, 1, 0, 0, 0, 110, 923, 1, 0, 0, 0, 112, 938, 1, 0, 0, 0, 114, 952, 1, 0, 0, 0, 116, 962, 1, 0, 0, 0, 118, 964, 1, 0, 0, 0, 120, 972, 1, 0, 0, 0, 122, 977, 1, 0, 0, 0, 124, 985, 1, 0, 0, 0, 126, 989, 1, 0, 0, 0, 128, 993, 1, 0, 0, 0, 130, 999, 1, 0, 0, 0, 132, 1008, 1, 0, 0, 0, 134, 1022, 1, 0, 0, 0, 136, 1024, 1, 0, 0, 0, 138, 1090, 1, 0, 0, 0, 140, 1112, 1, 0, 0, 0, 142, 1118, 1, 0, 0, 0, 144, 1120, 1, 0, 0, 0, 146, 1122, 1, 0, 0, 0, 148, 1144, 1, 0, 0, 0, 150, 1146, 1, 0, 0, 0, 152, 1167, 1, 0, 0, 0, 154, 1518, 1, 0, 0, 0, 156, 1710, 1, 0, 0, 0, 158, 1712, 1, 0, 0, 0, 160, 1720, 1, 0, 0, 0, 162, 1730, 1, 0, 0, 0, 164, 1732, 1, 0, 0, 0, 166, 1763, 1, 0, 0, 0, 168, 1776, 1, 0, 0, 0, 170, 1778, 1, 0, 0, 0, 172, 1813, 1, 0, 0, 0, 174, 1815, 1, 0, 0, 0, 176, 1833, 1, 0, 0, 0, 178, 1835, 1, 0, 0, 0, 180, 1856, 1, 0, 0, 0, 182, 1894, 1, 0, 0, 0, 184, 1900, 1, 0, 0, 0, 186, 1906, 1, 0, 0, 0, 188, 1917, 1, 0, 0, 0, 190, 1940, 1, 0, 0, 0, 192, 1942, 1, 0, 0, 0, 194, 1953, 1, 0, 0, 0, 196, 1963, 1, 0, 0, 0, 198, 1967, 1, 0, 0, 0, 200, 1978, 1, 0, 0, 0, 202, 1988, 1, 0, 0, 0, 204, 1991, 1, 0, 0, 0, 206, 2004, 1, 0, 0, 0, 208, 2006, 1, 0, 0, 0, 210, 2008, 1, 0, 0, 0, 212, 2010, 1, 0, 0, 0, 214, 2012, 1, 0, 0, 0, 216, 2017, 1, 0, 0, 0, 218, 2022, 1, 0, 0, 0, 220, 2028, 1, 0, 0, 0, 222, 2030, 1, 0, 0, 0, 224, 2034, 1, 0, 0, 0, 226, 2040, 1, 0, 0, 0, 228, 2042, 1, 0, 0, 0, 230, 2056, 1, 0, 0, 0, 232, 2058, 1, 0, 0, 0, 234, 2072, 1, 0, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 0, 0, 1, 243, 1, 1, 0, 0, 0, 244, 247, 3, 6, 3, 0, 245, 247, 3, 10, 5, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 3, 1, 0, 0, 0, 248, 249, 3, 154, 77, 0, 249, 5, 1, 0, 0, 0, 250, 251, 5, 64, 0, 0, 251, 254, 3, 220, 110, 0, 252, 253, 5, 146, 0, 0, 253, 255, 3, 4, 2, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 261, 3, 178, 89, 0, 257, 258, 5, 148, 0, 0, 258, 260, 3, 178, 89, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 148, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 9, 1, 0, 0, 0, 267, 280, 3, 12, 6, 0, 268, 280, 3, 14, 7, 0, 269, 280, 3, 18, 9, 0, 270, 280, 3, 20, 10, 0, 271, 280, 3, 22, 11, 0, 272, 280, 3, 26, 13, 0, 273, 280, 3, 24, 12, 0, 274, 280, 3, 28, 14, 0, 275, 280, 3, 30, 15, 0, 276, 280, 3, 36, 18, 0, 277, 280, 3, 32, 16, 0, 278, 280, 3, 34, 17, 0, 279, 267, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 11, 1, 0, 0, 0, 281, 283, 5, 92, 0, 0, 282, 284, 3, 4, 2, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 183, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 13, 1, 0, 0, 0, 288, 290, 5, 106, 0, 0, 289, 291, 3, 4, 2, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 183, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 15, 1, 0, 0, 0, 295, 304, 5, 14, 0, 0, 296, 297, 5, 162, 0, 0, 297, 300, 3, 220, 110, 0, 298, 299, 5, 147, 0, 0, 299, 301, 3, 220, 110, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 182, 0, 0, 303, 305, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 36, 18, 0, 307, 17, 1, 0, 0, 0, 308, 309, 5, 118, 0, 0, 309, 313, 3, 36, 18, 0, 310, 312, 3, 16, 8, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 34, 0, 0, 317, 319, 3, 36, 18, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 19, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 162, 0, 0, 322, 323, 3, 4, 2, 0, 323, 324, 5, 182, 0, 0, 324, 327, 3, 10, 5, 0, 325, 326, 5, 26, 0, 0, 326, 328, 3, 10, 5, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 128, 0, 0, 330, 331, 5, 162, 0, 0, 331, 332, 3, 4, 2, 0, 332, 333, 5, 182, 0, 0, 333, 335, 3, 10, 5, 0, 334, 336, 5, 183, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 23, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 342, 5, 162, 0, 0, 339, 343, 3, 6, 3, 0, 340, 343, 3, 30, 15, 0, 341, 343, 3, 4, 2, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 183, 0, 0, 345, 347, 3, 4, 2, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 5, 183, 0, 0, 349, 353, 3, 6, 3, 0, 350, 353, 3, 30, 15, 0, 351, 353, 3, 4, 2, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 182, 0, 0, 355, 357, 3, 10, 5, 0, 356, 358, 5, 183, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 25, 1, 0, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 5, 162, 0, 0, 361, 362, 5, 64, 0, 0, 362, 365, 3, 220, 110, 0, 363, 364, 5, 148, 0, 0, 364, 366, 3, 220, 110, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 51, 0, 0, 368, 369, 3, 4, 2, 0, 369, 370, 5, 182, 0, 0, 370, 372, 3, 10, 5, 0, 371, 373, 5, 183, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 27, 1, 0, 0, 0, 374, 375, 7, 0, 0, 0, 375, 376, 3, 220, 110, 0, 376, 378, 5, 162, 0, 0, 377, 379, 3, 8, 4, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 182, 0, 0, 381, 382, 3, 36, 18, 0, 382, 29, 1, 0, 0, 0, 383, 384, 3, 4, 2, 0, 384, 385, 5, 146, 0, 0, 385, 386, 3, 4, 2, 0, 386, 31, 1, 0, 0, 0, 387, 389, 3, 4, 2, 0, 388, 390, 5, 183, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 33, 1, 0, 0, 0, 391, 392, 5, 183, 0, 0, 392, 35, 1, 0, 0, 0, 393, 397, 5, 160, 0, 0, 394, 396, 3, 2, 1, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 180, 0, 0, 401, 37, 1, 0, 0, 0, 402, 403, 3, 4, 2, 0, 403, 404, 5, 147, 0, 0, 404, 405, 3, 4, 2, 0, 405, 39, 1, 0, 0, 0, 406, 411, 3, 38, 19, 0, 407, 408, 5, 148, 0, 0, 408, 410, 3, 38, 19, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 148, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 41, 1, 0, 0, 0, 417, 421, 3, 48, 24, 0, 418, 421, 3, 52, 26, 0, 419, 421, 3, 166, 83, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 5, 183, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 0, 0, 1, 426, 43, 1, 0, 0, 0, 427, 439, 3, 52, 26, 0, 428, 429, 3, 54, 27, 0, 429, 430, 5, 162, 0, 0, 430, 431, 3, 48, 24, 0, 431, 432, 5, 182, 0, 0, 432, 439, 1, 0, 0, 0, 433, 434, 5, 162, 0, 0, 434, 435, 3, 48, 24, 0, 435, 436, 5, 182, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 224, 112, 0, 438, 427, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 45, 1, 0, 0, 0, 440, 441, 5, 28, 0, 0, 441, 444, 5, 1, 0, 0, 442, 443, 5, 11, 0, 0, 443, 445, 5, 70, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 486, 1, 0, 0, 0, 446, 449, 5, 28, 0, 0, 447, 448, 5, 11, 0, 0, 448, 450, 5, 70, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 486, 1, 0, 0, 0, 451, 452, 5, 121, 0, 0, 452, 455, 5, 1, 0, 0, 453, 454, 5, 11, 0, 0, 454, 456, 5, 70, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 486, 1, 0, 0, 0, 457, 458, 5, 121, 0, 0, 458, 461, 5, 25, 0, 0, 459, 460, 5, 11, 0, 0, 460, 462, 5, 70, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 486, 1, 0, 0, 0, 463, 466, 5, 121, 0, 0, 464, 465, 5, 11, 0, 0, 465, 467, 5, 70, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 486, 1, 0, 0, 0, 468, 469, 5, 54, 0, 0, 469, 472, 5, 1, 0, 0, 470, 471, 5, 11, 0, 0, 471, 473, 5, 70, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 486, 1, 0, 0, 0, 474, 475, 5, 54, 0, 0, 475, 478, 5, 25, 0, 0, 476, 477, 5, 11, 0, 0, 477, 479, 5, 70, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 486, 1, 0, 0, 0, 480, 483, 5, 54, 0, 0, 481, 482, 5, 11, 0, 0, 482, 484, 5, 70, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 440, 1, 0, 0, 0, 485, 446, 1, 0, 0, 0, 485, 451, 1, 0, 0, 0, 485, 457, 1, 0, 0, 0, 485, 463, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 44, 22, 0, 488, 47, 1, 0, 0, 0, 489, 493, 3, 44, 22, 0, 490, 492, 3, 46, 23, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 3, 78, 39, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 3, 50, 25, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 49, 1, 0, 0, 0, 502, 503, 5, 66, 0, 0, 503, 505, 3, 154, 77, 0, 504, 506, 5, 171, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 508, 5, 148, 0, 0, 508, 510, 3, 154, 77, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 512, 5, 130, 0, 0, 512, 514, 5, 107, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 530, 1, 0, 0, 0, 515, 516, 5, 66, 0, 0, 516, 518, 3, 154, 77, 0, 517, 519, 5, 171, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 521, 5, 130, 0, 0, 521, 523, 5, 107, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 76, 0, 0, 525, 526, 3, 154, 77, 0, 526, 530, 1, 0, 0, 0, 527, 528, 5, 76, 0, 0, 528, 530, 3, 154, 77, 0, 529, 502, 1, 0, 0, 0, 529, 515, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 51, 1, 0, 0, 0, 531, 533, 3, 54, 27, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 99, 0, 0, 535, 537, 5, 25, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 56, 28, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 3, 148, 74, 0, 542, 544, 3, 58, 29, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 60, 30, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 64, 32, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 66, 33, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 558, 1, 0, 0, 0, 554, 556, 5, 123, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 3, 104, 52, 0, 558, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 68, 34, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 564, 5, 130, 0, 0, 564, 566, 7, 1, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 568, 5, 130, 0, 0, 568, 570, 5, 114, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 74, 37, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 3, 76, 38, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 578, 5, 123, 0, 0, 578, 580, 3, 104, 52, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 62, 31, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 78, 39, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 84, 42, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 593, 3, 86, 43, 0, 591, 593, 3, 88, 44, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 90, 45, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 53, 1, 0, 0, 0, 597, 599, 5, 130, 0, 0, 598, 600, 5, 90, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 170, 85, 0, 602, 55, 1, 0, 0, 0, 603, 604, 5, 113, 0, 0, 604, 607, 5, 138, 0, 0, 605, 606, 5, 130, 0, 0, 606, 608, 5, 107, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 57, 1, 0, 0, 0, 609, 610, 5, 39, 0, 0, 610, 611, 3, 96, 48, 0, 611, 59, 1, 0, 0, 0, 612, 614, 7, 2, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 5, 0, 0, 616, 617, 5, 58, 0, 0, 617, 618, 3, 146, 73, 0, 618, 61, 1, 0, 0, 0, 619, 620, 5, 129, 0, 0, 620, 621, 3, 220, 110, 0, 621, 622, 5, 6, 0, 0, 622, 623, 5, 162, 0, 0, 623, 624, 3, 122, 61, 0, 624, 634, 5, 182, 0, 0, 625, 626, 5, 148, 0, 0, 626, 627, 3, 220, 110, 0, 627, 628, 5, 6, 0, 0, 628, 629, 5, 162, 0, 0, 629, 630, 3, 122, 61, 0, 630, 631, 5, 182, 0, 0, 631, 633, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 63, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 86, 0, 0, 638, 639, 3, 154, 77, 0, 639, 65, 1, 0, 0, 0, 640, 641, 5, 127, 0, 0, 641, 642, 3, 154, 77, 0, 642, 67, 1, 0, 0, 0, 643, 644, 5, 42, 0, 0, 644, 658, 5, 11, 0, 0, 645, 659, 5, 1, 0, 0, 646, 647, 7, 1, 0, 0, 647, 648, 5, 162, 0, 0, 648, 649, 3, 146, 73, 0, 649, 650, 5, 182, 0, 0, 650, 659, 1, 0, 0, 0, 651, 652, 5, 43, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 162, 0, 0, 654, 655, 3, 70, 35, 0, 655, 656, 5, 182, 0, 0, 656, 659, 1, 0, 0, 0, 657, 659, 3, 146, 73, 0, 658, 645, 1, 0, 0, 0, 658, 646, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 69, 1, 0, 0, 0, 660, 665, 3, 72, 36, 0, 661, 662, 5, 148, 0, 0, 662, 664, 3, 72, 36, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 71, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 5, 162, 0, 0, 669, 671, 3, 146, 73, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 182, 0, 0, 673, 73, 1, 0, 0, 0, 674, 675, 5, 44, 0, 0, 675, 676, 3, 154, 77, 0, 676, 75, 1, 0, 0, 0, 677, 678, 5, 87, 0, 0, 678, 679, 3, 154, 77, 0, 679, 77, 1, 0, 0, 0, 680, 681, 5, 79, 0, 0, 681, 682, 5, 11, 0, 0, 682, 684, 3, 108, 54, 0, 683, 685, 3, 80, 40, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 79, 1, 0, 0, 0, 686, 687, 5, 55, 0, 0, 687, 688, 5, 162, 0, 0, 688, 693, 3, 114, 57, 0, 689, 690, 5, 148, 0, 0, 690, 692, 3, 114, 57, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 182, 0, 0, 697, 81, 1, 0, 0, 0, 698, 699, 5, 79, 0, 0, 699, 700, 5, 11, 0, 0, 700, 701, 3, 146, 73, 0, 701, 83, 1, 0, 0, 0, 702, 703, 5, 66, 0, 0, 703, 704, 3, 106, 53, 0, 704, 705, 5, 11, 0, 0, 705, 706, 3, 146, 73, 0, 706, 85, 1, 0, 0, 0, 707, 708, 5, 66, 0, 0, 708, 710, 3, 154, 77, 0, 709, 711, 5, 171, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 713, 5, 148, 0, 0, 713, 715, 3, 154, 77, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 717, 5, 130, 0, 0, 717, 719, 5, 107, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 733, 1, 0, 0, 0, 720, 721, 5, 66, 0, 0, 721, 723, 3, 154, 77, 0, 722, 724, 5, 171, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 726, 5, 130, 0, 0, 726, 728, 5, 107, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 76, 0, 0, 730, 731, 3, 154, 77, 0, 731, 733, 1, 0, 0, 0, 732, 707, 1, 0, 0, 0, 732, 720, 1, 0, 0, 0, 733, 87, 1, 0, 0, 0, 734, 735, 5, 76, 0, 0, 735, 736, 3, 154, 77, 0, 736, 89, 1, 0, 0, 0, 737, 738, 5, 102, 0, 0, 738, 739, 3, 118, 59, 0, 739, 91, 1, 0, 0, 0, 740, 741, 5, 124, 0, 0, 741, 746, 3, 94, 47, 0, 742, 743, 5, 148, 0, 0, 743, 745, 3, 94, 47, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 93, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 162, 0, 0, 750, 755, 3, 154, 77, 0, 751, 752, 5, 148, 0, 0, 752, 754, 3, 154, 77, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 182, 0, 0, 759, 95, 1, 0, 0, 0, 760, 761, 6, 48, -1, 0, 761, 763, 3, 180, 90, 0, 762, 764, 5, 31, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 3, 104, 52, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 773, 1, 0, 0, 0, 768, 769, 5, 162, 0, 0, 769, 770, 3, 96, 48, 0, 770, 771, 5, 182, 0, 0, 771, 773, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 773, 821, 1, 0, 0, 0, 774, 775, 10, 5, 0, 0, 775, 776, 3, 100, 50, 0, 776, 777, 3, 96, 48, 6, 777, 820, 1, 0, 0, 0, 778, 780, 10, 7, 0, 0, 779, 781, 5, 71, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 98, 49, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 58, 0, 0, 786, 788, 3, 96, 48, 0, 787, 789, 3, 102, 51, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 820, 1, 0, 0, 0, 790, 791, 10, 6, 0, 0, 791, 792, 5, 84, 0, 0, 792, 793, 5, 58, 0, 0, 793, 795, 3, 96, 48, 0, 794, 796, 3, 102, 51, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 820, 1, 0, 0, 0, 797, 798, 10, 4, 0, 0, 798, 799, 5, 83, 0, 0, 799, 800, 5, 162, 0, 0, 800, 801, 3, 146, 73, 0, 801, 805, 3, 182, 91, 0, 802, 803, 5, 42, 0, 0, 803, 804, 5, 11, 0, 0, 804, 806, 3, 146, 73, 0, 805, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 182, 0, 0, 808, 820, 1, 0, 0, 0, 809, 810, 10, 3, 0, 0, 810, 813, 5, 122, 0, 0, 811, 812, 5, 50, 0, 0, 812, 814, 5, 75, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 162, 0, 0, 816, 817, 3, 186, 93, 0, 817, 818, 5, 182, 0, 0, 818, 820, 1, 0, 0, 0, 819, 774, 1, 0, 0, 0, 819, 778, 1, 0, 0, 0, 819, 790, 1, 0, 0, 0, 819, 797, 1, 0, 0, 0, 819, 809, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 97, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 7, 3, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 838, 5, 53, 0, 0, 828, 830, 5, 53, 0, 0, 829, 831, 7, 3, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 838, 1, 0, 0, 0, 832, 838, 7, 3, 0, 0, 833, 838, 5, 3, 0, 0, 834, 838, 5, 100, 0, 0, 835, 836, 5, 8, 0, 0, 836, 838, 7, 4, 0, 0, 837, 825, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 878, 1, 0, 0, 0, 839, 841, 7, 5, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 7, 6, 0, 0, 843, 845, 5, 80, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 860, 1, 0, 0, 0, 846, 848, 7, 6, 0, 0, 847, 849, 5, 80, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 7, 5, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 860, 1, 0, 0, 0, 853, 854, 5, 8, 0, 0, 854, 855, 7, 4, 0, 0, 855, 857, 7, 6, 0, 0, 856, 858, 5, 80, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 840, 1, 0, 0, 0, 859, 846, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 860, 878, 1, 0, 0, 0, 861, 863, 7, 3, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 5, 40, 0, 0, 865, 867, 5, 80, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 876, 1, 0, 0, 0, 868, 870, 5, 40, 0, 0, 869, 871, 5, 80, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 7, 3, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 862, 1, 0, 0, 0, 875, 868, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 837, 1, 0, 0, 0, 877, 859, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 99, 1, 0, 0, 0, 879, 880, 5, 18, 0, 0, 880, 883, 5, 58, 0, 0, 881, 883, 5, 148, 0, 0, 882, 879, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 101, 1, 0, 0, 0, 884, 885, 5, 77, 0, 0, 885, 894, 3, 146, 73, 0, 886, 887, 5, 123, 0, 0, 887, 888, 5, 162, 0, 0, 888, 889, 3, 146, 73, 0, 889, 890, 5, 182, 0, 0, 890, 894, 1, 0, 0, 0, 891, 892, 5, 123, 0, 0, 892, 894, 3, 146, 73, 0, 893, 884, 1, 0, 0, 0, 893, 886, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 103, 1, 0, 0, 0, 895, 896, 5, 97, 0, 0, 896, 898, 3, 116, 58, 0, 897, 899, 5, 171, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 901, 5, 76, 0, 0, 901, 903, 3, 116, 58, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 908, 1, 0, 0, 0, 904, 905, 5, 162, 0, 0, 905, 906, 3, 220, 110, 0, 906, 907, 5, 182, 0, 0, 907, 909, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 105, 1, 0, 0, 0, 910, 913, 3, 154, 77, 0, 911, 912, 7, 7, 0, 0, 912, 914, 3, 154, 77, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 107, 1, 0, 0, 0, 915, 920, 3, 110, 55, 0, 916, 917, 5, 148, 0, 0, 917, 919, 3, 110, 55, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 109, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 3, 154, 77, 0, 924, 926, 7, 8, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 928, 5, 75, 0, 0, 928, 930, 7, 9, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 932, 5, 16, 0, 0, 932, 934, 5, 140, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 3, 112, 56, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 111, 1, 0, 0, 0, 938, 939, 5, 130, 0, 0, 939, 942, 5, 32, 0, 0, 940, 941, 5, 39, 0, 0, 941, 943, 3, 154, 77, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 945, 5, 112, 0, 0, 945, 947, 3, 154, 77, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 949, 5, 103, 0, 0, 949, 951, 3, 154, 77, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 113, 1, 0, 0, 0, 952, 953, 3, 154, 77, 0, 953, 954, 5, 6, 0, 0, 954, 955, 3, 154, 77, 0, 955, 115, 1, 0, 0, 0, 956, 963, 3, 224, 112, 0, 957, 960, 3, 204, 102, 0, 958, 959, 5, 184, 0, 0, 959, 961, 3, 204, 102, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 963, 117, 1, 0, 0, 0, 964, 969, 3, 120, 60, 0, 965, 966, 5, 148, 0, 0, 966, 968, 3, 120, 60, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 119, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 3, 220, 110, 0, 973, 974, 5, 154, 0, 0, 974, 975, 3, 206, 103, 0, 975, 121, 1, 0, 0, 0, 976, 978, 3, 124, 62, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 981, 3, 126, 63, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 984, 3, 130, 65, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 123, 1, 0, 0, 0, 985, 986, 5, 82, 0, 0, 986, 987, 5, 11, 0, 0, 987, 988, 3, 146, 73, 0, 988, 125, 1, 0, 0, 0, 989, 990, 5, 79, 0, 0, 990, 991, 5, 11, 0, 0, 991, 992, 3, 108, 54, 0, 992, 127, 1, 0, 0, 0, 993, 994, 5, 131, 0, 0, 994, 995, 5, 42, 0, 0, 995, 996, 5, 162, 0, 0, 996, 997, 3, 78, 39, 0, 997, 998, 5, 182, 0, 0, 998, 129, 1, 0, 0, 0, 999, 1000, 7, 10, 0, 0, 1000, 1001, 3, 132, 66, 0, 1001, 131, 1, 0, 0, 0, 1002, 1009, 3, 134, 67, 0, 1003, 1004, 5, 9, 0, 0, 1004, 1005, 3, 134, 67, 0, 1005, 1006, 5, 2, 0, 0, 1006, 1007, 3, 134, 67, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1003, 1, 0, 0, 0, 1009, 133, 1, 0, 0, 0, 1010, 1011, 5, 20, 0, 0, 1011, 1023, 5, 95, 0, 0, 1012, 1013, 5, 120, 0, 0, 1013, 1023, 5, 85, 0, 0, 1014, 1015, 5, 120, 0, 0, 1015, 1023, 5, 37, 0, 0, 1016, 1017, 3, 154, 77, 0, 1017, 1018, 5, 85, 0, 0, 1018, 1023, 1, 0, 0, 0, 1019, 1020, 3, 154, 77, 0, 1020, 1021, 5, 37, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1010, 1, 0, 0, 0, 1022, 1012, 1, 0, 0, 0, 1022, 1014, 1, 0, 0, 0, 1022, 1016, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1023, 135, 1, 0, 0, 0, 1024, 1025, 3, 154, 77, 0, 1025, 1026, 5, 0, 0, 1, 1026, 137, 1, 0, 0, 0, 1027, 1028, 6, 69, -1, 0, 1028, 1029, 3, 220, 110, 0, 1029, 1030, 5, 162, 0, 0, 1030, 1031, 3, 220, 110, 0, 1031, 1038, 3, 138, 69, 0, 1032, 1033, 5, 148, 0, 0, 1033, 1034, 3, 220, 110, 0, 1034, 1035, 3, 138, 69, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1032, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 5, 148, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 182, 0, 0, 1045, 1091, 1, 0, 0, 0, 1046, 1047, 3, 220, 110, 0, 1047, 1048, 5, 162, 0, 0, 1048, 1053, 3, 222, 111, 0, 1049, 1050, 5, 148, 0, 0, 1050, 1052, 3, 222, 111, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 5, 148, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 182, 0, 0, 1060, 1091, 1, 0, 0, 0, 1061, 1062, 3, 220, 110, 0, 1062, 1063, 5, 162, 0, 0, 1063, 1068, 3, 138, 69, 0, 1064, 1065, 5, 148, 0, 0, 1065, 1067, 3, 138, 69, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 5, 148, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 182, 0, 0, 1075, 1091, 1, 0, 0, 0, 1076, 1077, 3, 220, 110, 0, 1077, 1079, 5, 162, 0, 0, 1078, 1080, 3, 146, 73, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 182, 0, 0, 1082, 1091, 1, 0, 0, 0, 1083, 1085, 3, 220, 110, 0, 1084, 1086, 3, 220, 110, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1091, 3, 220, 110, 0, 1090, 1027, 1, 0, 0, 0, 1090, 1046, 1, 0, 0, 0, 1090, 1061, 1, 0, 0, 0, 1090, 1076, 1, 0, 0, 0, 1090, 1083, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1100, 1, 0, 0, 0, 1092, 1093, 10, 7, 0, 0, 1093, 1095, 5, 161, 0, 0, 1094, 1096, 5, 138, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 5, 181, 0, 0, 1098, 1092, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 139, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 3, 142, 71, 0, 1104, 1106, 5, 130, 0, 0, 1105, 1107, 5, 110, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 109, 0, 0, 1109, 1110, 5, 111, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1113, 3, 142, 71, 0, 1112, 1103, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 141, 1, 0, 0, 0, 1114, 1119, 5, 134, 0, 0, 1115, 1119, 5, 135, 0, 0, 1116, 1119, 3, 208, 104, 0, 1117, 1119, 3, 144, 72, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 143, 1, 0, 0, 0, 1120, 1121, 7, 11, 0, 0, 1121, 145, 1, 0, 0, 0, 1122, 1127, 3, 154, 77, 0, 1123, 1124, 5, 148, 0, 0, 1124, 1126, 3, 154, 77, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 5, 148, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 147, 1, 0, 0, 0, 1133, 1138, 3, 152, 76, 0, 1134, 1135, 5, 148, 0, 0, 1135, 1137, 3, 152, 76, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 148, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1145, 3, 150, 75, 0, 1144, 1133, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 149, 1, 0, 0, 0, 1146, 1151, 3, 152, 76, 0, 1147, 1148, 5, 148, 0, 0, 1148, 1150, 3, 152, 76, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1156, 5, 148, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 151, 1, 0, 0, 0, 1157, 1158, 3, 220, 110, 0, 1158, 1159, 5, 147, 0, 0, 1159, 1160, 3, 154, 77, 0, 1160, 1168, 1, 0, 0, 0, 1161, 1162, 5, 39, 0, 0, 1162, 1168, 3, 218, 109, 0, 1163, 1168, 3, 154, 77, 0, 1164, 1165, 3, 154, 77, 0, 1165, 1166, 3, 218, 109, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1157, 1, 0, 0, 0, 1167, 1161, 1, 0, 0, 0, 1167, 1163, 1, 0, 0, 0, 1167, 1164, 1, 0, 0, 0, 1168, 153, 1, 0, 0, 0, 1169, 1170, 6, 77, -1, 0, 1170, 1172, 5, 12, 0, 0, 1171, 1173, 3, 154, 77, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1179, 1, 0, 0, 0, 1174, 1175, 5, 126, 0, 0, 1175, 1176, 3, 154, 77, 0, 1176, 1177, 5, 105, 0, 0, 1177, 1178, 3, 154, 77, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1184, 5, 26, 0, 0, 1184, 1186, 3, 154, 77, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 5, 27, 0, 0, 1188, 1519, 1, 0, 0, 0, 1189, 1190, 5, 13, 0, 0, 1190, 1191, 5, 162, 0, 0, 1191, 1192, 3, 154, 77, 0, 1192, 1193, 5, 6, 0, 0, 1193, 1194, 3, 138, 69, 0, 1194, 1195, 5, 182, 0, 0, 1195, 1519, 1, 0, 0, 0, 1196, 1197, 5, 119, 0, 0, 1197, 1198, 5, 162, 0, 0, 1198, 1199, 3, 154, 77, 0, 1199, 1200, 5, 6, 0, 0, 1200, 1201, 3, 138, 69, 0, 1201, 1202, 5, 182, 0, 0, 1202, 1519, 1, 0, 0, 0, 1203, 1204, 5, 21, 0, 0, 1204, 1519, 5, 140, 0, 0, 1205, 1206, 5, 56, 0, 0, 1206, 1519, 5, 140, 0, 0, 1207, 1208, 5, 56, 0, 0, 1208, 1209, 3, 154, 77, 0, 1209, 1210, 3, 208, 104, 0, 1210, 1519, 1, 0, 0, 0, 1211, 1212, 5, 104, 0, 0, 1212, 1213, 5, 162, 0, 0, 1213, 1214, 3, 154, 77, 0, 1214, 1215, 5, 39, 0, 0, 1215, 1218, 3, 154, 77, 0, 1216, 1217, 5, 38, 0, 0, 1217, 1219, 3, 154, 77, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 182, 0, 0, 1221, 1519, 1, 0, 0, 0, 1222, 1223, 5, 108, 0, 0, 1223, 1519, 5, 140, 0, 0, 1224, 1225, 5, 116, 0, 0, 1225, 1226, 5, 162, 0, 0, 1226, 1227, 7, 12, 0, 0, 1227, 1228, 3, 226, 113, 0, 1228, 1229, 5, 39, 0, 0, 1229, 1230, 3, 154, 77, 0, 1230, 1231, 5, 182, 0, 0, 1231, 1519, 1, 0, 0, 0, 1232, 1233, 5, 17, 0, 0, 1233, 1234, 5, 162, 0, 0, 1234, 1235, 5, 140, 0, 0, 1235, 1519, 5, 182, 0, 0, 1236, 1237, 5, 17, 0, 0, 1237, 1238, 5, 162, 0, 0, 1238, 1239, 3, 146, 73, 0, 1239, 1240, 5, 182, 0, 0, 1240, 1519, 1, 0, 0, 0, 1241, 1242, 5, 17, 0, 0, 1242, 1243, 5, 162, 0, 0, 1243, 1244, 5, 142, 0, 0, 1244, 1245, 5, 29, 0, 0, 1245, 1246, 5, 162, 0, 0, 1246, 1247, 3, 8, 4, 0, 1247, 1248, 5, 182, 0, 0, 1248, 1249, 5, 91, 0, 0, 1249, 1250, 5, 162, 0, 0, 1250, 1251, 3, 158, 79, 0, 1251, 1252, 5, 182, 0, 0, 1252, 1253, 5, 182, 0, 0, 1253, 1267, 1, 0, 0, 0, 1254, 1255, 5, 162, 0, 0, 1255, 1256, 5, 142, 0, 0, 1256, 1257, 5, 29, 0, 0, 1257, 1258, 5, 162, 0, 0, 1258, 1259, 3, 8, 4, 0, 1259, 1260, 5, 182, 0, 0, 1260, 1261, 5, 91, 0, 0, 1261, 1262, 5, 162, 0, 0, 1262, 1263, 3, 158, 79, 0, 1263, 1264, 5, 182, 0, 0, 1264, 1265, 5, 182, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1241, 1, 0, 0, 0, 1266, 1254, 1, 0, 0, 0, 1267, 1519, 1, 0, 0, 0, 1268, 1269, 5, 17, 0, 0, 1269, 1270, 5, 162, 0, 0, 1270, 1271, 5, 142, 0, 0, 1271, 1272, 5, 29, 0, 0, 1272, 1273, 5, 162, 0, 0, 1273, 1274, 3, 8, 4, 0, 1274, 1275, 5, 182, 0, 0, 1275, 1276, 5, 182, 0, 0, 1276, 1519, 1, 0, 0, 0, 1277, 1278, 5, 17, 0, 0, 1278, 1279, 5, 162, 0, 0, 1279, 1280, 5, 142, 0, 0, 1280, 1281, 5, 91, 0, 0, 1281, 1282, 5, 162, 0, 0, 1282, 1283, 3, 158, 79, 0, 1283, 1284, 5, 182, 0, 0, 1284, 1285, 5, 182, 0, 0, 1285, 1295, 1, 0, 0, 0, 1286, 1287, 5, 162, 0, 0, 1287, 1288, 5, 142, 0, 0, 1288, 1289, 5, 91, 0, 0, 1289, 1290, 5, 162, 0, 0, 1290, 1291, 3, 158, 79, 0, 1291, 1292, 5, 182, 0, 0, 1292, 1293, 5, 182, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1277, 1, 0, 0, 0, 1294, 1286, 1, 0, 0, 0, 1295, 1519, 1, 0, 0, 0, 1296, 1297, 5, 17, 0, 0, 1297, 1298, 5, 162, 0, 0, 1298, 1299, 5, 142, 0, 0, 1299, 1519, 5, 182, 0, 0, 1300, 1301, 5, 17, 0, 0, 1301, 1302, 5, 162, 0, 0, 1302, 1303, 3, 220, 110, 0, 1303, 1304, 5, 152, 0, 0, 1304, 1305, 5, 142, 0, 0, 1305, 1306, 5, 29, 0, 0, 1306, 1307, 5, 162, 0, 0, 1307, 1308, 3, 8, 4, 0, 1308, 1309, 5, 182, 0, 0, 1309, 1310, 5, 91, 0, 0, 1310, 1311, 5, 162, 0, 0, 1311, 1312, 3, 158, 79, 0, 1312, 1313, 5, 182, 0, 0, 1313, 1314, 5, 182, 0, 0, 1314, 1519, 1, 0, 0, 0, 1315, 1316, 5, 17, 0, 0, 1316, 1317, 5, 162, 0, 0, 1317, 1318, 3, 220, 110, 0, 1318, 1319, 5, 152, 0, 0, 1319, 1320, 5, 142, 0, 0, 1320, 1321, 5, 29, 0, 0, 1321, 1322, 5, 162, 0, 0, 1322, 1323, 3, 8, 4, 0, 1323, 1324, 5, 182, 0, 0, 1324, 1325, 5, 182, 0, 0, 1325, 1519, 1, 0, 0, 0, 1326, 1327, 5, 17, 0, 0, 1327, 1328, 5, 162, 0, 0, 1328, 1329, 3, 220, 110, 0, 1329, 1330, 5, 152, 0, 0, 1330, 1331, 5, 142, 0, 0, 1331, 1332, 5, 91, 0, 0, 1332, 1333, 5, 162, 0, 0, 1333, 1334, 3, 158, 79, 0, 1334, 1335, 5, 182, 0, 0, 1335, 1336, 5, 182, 0, 0, 1336, 1519, 1, 0, 0, 0, 1337, 1338, 5, 17, 0, 0, 1338, 1339, 5, 162, 0, 0, 1339, 1340, 3, 220, 110, 0, 1340, 1341, 5, 152, 0, 0, 1341, 1342, 5, 142, 0, 0, 1342, 1343, 5, 182, 0, 0, 1343, 1519, 1, 0, 0, 0, 1344, 1345, 5, 142, 0, 0, 1345, 1346, 5, 17, 0, 0, 1346, 1347, 5, 162, 0, 0, 1347, 1348, 5, 140, 0, 0, 1348, 1519, 5, 182, 0, 0, 1349, 1350, 5, 142, 0, 0, 1350, 1351, 5, 17, 0, 0, 1351, 1352, 5, 162, 0, 0, 1352, 1353, 3, 146, 73, 0, 1353, 1354, 5, 182, 0, 0, 1354, 1519, 1, 0, 0, 0, 1355, 1356, 3, 220, 110, 0, 1356, 1358, 5, 162, 0, 0, 1357, 1359, 3, 146, 73, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 182, 0, 0, 1361, 1362, 3, 128, 64, 0, 1362, 1519, 1, 0, 0, 0, 1363, 1364, 3, 220, 110, 0, 1364, 1366, 5, 162, 0, 0, 1365, 1367, 3, 146, 73, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 5, 182, 0, 0, 1369, 1378, 1, 0, 0, 0, 1370, 1372, 5, 162, 0, 0, 1371, 1373, 5, 25, 0, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1376, 3, 146, 73, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 5, 182, 0, 0, 1378, 1370, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1386, 1, 0, 0, 0, 1380, 1381, 5, 33, 0, 0, 1381, 1382, 5, 162, 0, 0, 1382, 1383, 5, 127, 0, 0, 1383, 1384, 3, 154, 77, 0, 1384, 1385, 5, 182, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1380, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 5, 81, 0, 0, 1389, 1390, 5, 162, 0, 0, 1390, 1391, 3, 122, 61, 0, 1391, 1392, 5, 182, 0, 0, 1392, 1519, 1, 0, 0, 0, 1393, 1394, 3, 220, 110, 0, 1394, 1396, 5, 162, 0, 0, 1395, 1397, 3, 146, 73, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 182, 0, 0, 1399, 1408, 1, 0, 0, 0, 1400, 1402, 5, 162, 0, 0, 1401, 1403, 5, 25, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1406, 3, 146, 73, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 5, 182, 0, 0, 1408, 1400, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1416, 1, 0, 0, 0, 1410, 1411, 5, 33, 0, 0, 1411, 1412, 5, 162, 0, 0, 1412, 1413, 5, 127, 0, 0, 1413, 1414, 3, 154, 77, 0, 1414, 1415, 5, 182, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1410, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 5, 81, 0, 0, 1419, 1420, 3, 220, 110, 0, 1420, 1519, 1, 0, 0, 0, 1421, 1427, 3, 220, 110, 0, 1422, 1424, 5, 162, 0, 0, 1423, 1425, 3, 146, 73, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 5, 182, 0, 0, 1427, 1422, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 5, 162, 0, 0, 1430, 1432, 5, 25, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1435, 3, 146, 73, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1439, 1, 0, 0, 0, 1436, 1437, 5, 79, 0, 0, 1437, 1438, 5, 11, 0, 0, 1438, 1440, 3, 108, 54, 0, 1439, 1436, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1448, 5, 182, 0, 0, 1442, 1443, 5, 33, 0, 0, 1443, 1444, 5, 162, 0, 0, 1444, 1445, 5, 127, 0, 0, 1445, 1446, 3, 154, 77, 0, 1446, 1447, 5, 182, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1442, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1519, 1, 0, 0, 0, 1450, 1519, 3, 166, 83, 0, 1451, 1519, 3, 228, 114, 0, 1452, 1519, 3, 206, 103, 0, 1453, 1454, 5, 150, 0, 0, 1454, 1519, 3, 154, 77, 25, 1455, 1456, 5, 73, 0, 0, 1456, 1519, 3, 154, 77, 17, 1457, 1458, 3, 196, 98, 0, 1458, 1459, 5, 152, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1457, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1468, 5, 142, 0, 0, 1463, 1464, 5, 29, 0, 0, 1464, 1465, 5, 162, 0, 0, 1465, 1466, 3, 8, 4, 0, 1466, 1467, 5, 182, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1463, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1519, 1, 0, 0, 0, 1470, 1471, 5, 60, 0, 0, 1471, 1476, 3, 220, 110, 0, 1472, 1473, 5, 148, 0, 0, 1473, 1475, 3, 220, 110, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1481, 5, 148, 0, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 5, 147, 0, 0, 1483, 1484, 3, 154, 77, 10, 1484, 1519, 1, 0, 0, 0, 1485, 1486, 5, 162, 0, 0, 1486, 1487, 3, 48, 24, 0, 1487, 1488, 5, 182, 0, 0, 1488, 1519, 1, 0, 0, 0, 1489, 1490, 5, 162, 0, 0, 1490, 1491, 3, 154, 77, 0, 1491, 1492, 5, 182, 0, 0, 1492, 1519, 1, 0, 0, 0, 1493, 1494, 5, 162, 0, 0, 1494, 1495, 3, 146, 73, 0, 1495, 1496, 5, 182, 0, 0, 1496, 1519, 1, 0, 0, 0, 1497, 1499, 5, 5, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 5, 161, 0, 0, 1501, 1503, 3, 146, 73, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1519, 5, 181, 0, 0, 1505, 1507, 5, 160, 0, 0, 1506, 1508, 3, 40, 20, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1519, 5, 180, 0, 0, 1510, 1519, 3, 156, 78, 0, 1511, 1512, 3, 220, 110, 0, 1512, 1513, 5, 146, 0, 0, 1513, 1514, 3, 154, 77, 3, 1514, 1519, 1, 0, 0, 0, 1515, 1516, 5, 157, 0, 0, 1516, 1519, 5, 138, 0, 0, 1517, 1519, 3, 176, 88, 0, 1518, 1169, 1, 0, 0, 0, 1518, 1189, 1, 0, 0, 0, 1518, 1196, 1, 0, 0, 0, 1518, 1203, 1, 0, 0, 0, 1518, 1205, 1, 0, 0, 0, 1518, 1207, 1, 0, 0, 0, 1518, 1211, 1, 0, 0, 0, 1518, 1222, 1, 0, 0, 0, 1518, 1224, 1, 0, 0, 0, 1518, 1232, 1, 0, 0, 0, 1518, 1236, 1, 0, 0, 0, 1518, 1266, 1, 0, 0, 0, 1518, 1268, 1, 0, 0, 0, 1518, 1294, 1, 0, 0, 0, 1518, 1296, 1, 0, 0, 0, 1518, 1300, 1, 0, 0, 0, 1518, 1315, 1, 0, 0, 0, 1518, 1326, 1, 0, 0, 0, 1518, 1337, 1, 0, 0, 0, 1518, 1344, 1, 0, 0, 0, 1518, 1349, 1, 0, 0, 0, 1518, 1355, 1, 0, 0, 0, 1518, 1363, 1, 0, 0, 0, 1518, 1393, 1, 0, 0, 0, 1518, 1421, 1, 0, 0, 0, 1518, 1450, 1, 0, 0, 0, 1518, 1451, 1, 0, 0, 0, 1518, 1452, 1, 0, 0, 0, 1518, 1453, 1, 0, 0, 0, 1518, 1455, 1, 0, 0, 0, 1518, 1460, 1, 0, 0, 0, 1518, 1470, 1, 0, 0, 0, 1518, 1485, 1, 0, 0, 0, 1518, 1489, 1, 0, 0, 0, 1518, 1493, 1, 0, 0, 0, 1518, 1498, 1, 0, 0, 0, 1518, 1505, 1, 0, 0, 0, 1518, 1510, 1, 0, 0, 0, 1518, 1511, 1, 0, 0, 0, 1518, 1515, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1658, 1, 0, 0, 0, 1520, 1524, 10, 24, 0, 0, 1521, 1525, 5, 142, 0, 0, 1522, 1525, 5, 184, 0, 0, 1523, 1525, 5, 171, 0, 0, 1524, 1521, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1657, 3, 154, 77, 25, 1527, 1531, 10, 23, 0, 0, 1528, 1532, 5, 172, 0, 0, 1529, 1532, 5, 150, 0, 0, 1530, 1532, 5, 149, 0, 0, 1531, 1528, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1657, 3, 154, 77, 24, 1534, 1559, 10, 22, 0, 0, 1535, 1560, 5, 153, 0, 0, 1536, 1560, 5, 154, 0, 0, 1537, 1560, 5, 166, 0, 0, 1538, 1560, 5, 163, 0, 0, 1539, 1560, 5, 164, 0, 0, 1540, 1560, 5, 155, 0, 0, 1541, 1560, 5, 156, 0, 0, 1542, 1544, 5, 73, 0, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 5, 51, 0, 0, 1546, 1548, 5, 15, 0, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1560, 1, 0, 0, 0, 1549, 1551, 5, 73, 0, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1560, 7, 13, 0, 0, 1553, 1560, 5, 178, 0, 0, 1554, 1560, 5, 179, 0, 0, 1555, 1560, 5, 168, 0, 0, 1556, 1560, 5, 158, 0, 0, 1557, 1560, 5, 159, 0, 0, 1558, 1560, 5, 167, 0, 0, 1559, 1535, 1, 0, 0, 0, 1559, 1536, 1, 0, 0, 0, 1559, 1537, 1, 0, 0, 0, 1559, 1538, 1, 0, 0, 0, 1559, 1539, 1, 0, 0, 0, 1559, 1540, 1, 0, 0, 0, 1559, 1541, 1, 0, 0, 0, 1559, 1543, 1, 0, 0, 0, 1559, 1550, 1, 0, 0, 0, 1559, 1553, 1, 0, 0, 0, 1559, 1554, 1, 0, 0, 0, 1559, 1555, 1, 0, 0, 0, 1559, 1556, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1657, 3, 154, 77, 23, 1562, 1563, 10, 19, 0, 0, 1563, 1565, 5, 57, 0, 0, 1564, 1566, 5, 73, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 5, 25, 0, 0, 1568, 1569, 5, 39, 0, 0, 1569, 1657, 3, 154, 77, 20, 1570, 1571, 10, 18, 0, 0, 1571, 1572, 5, 170, 0, 0, 1572, 1657, 3, 154, 77, 19, 1573, 1574, 10, 16, 0, 0, 1574, 1575, 5, 2, 0, 0, 1575, 1657, 3, 154, 77, 17, 1576, 1577, 10, 15, 0, 0, 1577, 1578, 5, 78, 0, 0, 1578, 1657, 3, 154, 77, 16, 1579, 1581, 10, 14, 0, 0, 1580, 1582, 5, 73, 0, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 5, 9, 0, 0, 1584, 1585, 3, 154, 77, 0, 1585, 1586, 5, 2, 0, 0, 1586, 1587, 3, 154, 77, 15, 1587, 1657, 1, 0, 0, 0, 1588, 1589, 10, 13, 0, 0, 1589, 1590, 5, 173, 0, 0, 1590, 1591, 3, 154, 77, 0, 1591, 1592, 5, 147, 0, 0, 1592, 1593, 3, 154, 77, 13, 1593, 1657, 1, 0, 0, 0, 1594, 1595, 10, 38, 0, 0, 1595, 1596, 5, 162, 0, 0, 1596, 1597, 3, 48, 24, 0, 1597, 1598, 5, 182, 0, 0, 1598, 1657, 1, 0, 0, 0, 1599, 1600, 10, 37, 0, 0, 1600, 1602, 5, 162, 0, 0, 1601, 1603, 3, 146, 73, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1657, 5, 182, 0, 0, 1605, 1606, 10, 33, 0, 0, 1606, 1607, 5, 161, 0, 0, 1607, 1608, 3, 154, 77, 0, 1608, 1609, 5, 181, 0, 0, 1609, 1657, 1, 0, 0, 0, 1610, 1611, 10, 32, 0, 0, 1611, 1613, 5, 161, 0, 0, 1612, 1614, 3, 154, 77, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 5, 147, 0, 0, 1616, 1618, 3, 154, 77, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1657, 5, 181, 0, 0, 1620, 1621, 10, 31, 0, 0, 1621, 1622, 5, 152, 0, 0, 1622, 1657, 5, 138, 0, 0, 1623, 1624, 10, 30, 0, 0, 1624, 1625, 5, 152, 0, 0, 1625, 1657, 3, 220, 110, 0, 1626, 1627, 10, 29, 0, 0, 1627, 1628, 5, 169, 0, 0, 1628, 1629, 5, 161, 0, 0, 1629, 1630, 3, 154, 77, 0, 1630, 1631, 5, 181, 0, 0, 1631, 1657, 1, 0, 0, 0, 1632, 1633, 10, 28, 0, 0, 1633, 1634, 5, 169, 0, 0, 1634, 1657, 5, 138, 0, 0, 1635, 1636, 10, 27, 0, 0, 1636, 1637, 5, 169, 0, 0, 1637, 1657, 3, 220, 110, 0, 1638, 1639, 10, 26, 0, 0, 1639, 1640, 5, 145, 0, 0, 1640, 1657, 3, 140, 70, 0, 1641, 1642, 10, 21, 0, 0, 1642, 1643, 5, 49, 0, 0, 1643, 1657, 5, 75, 0, 0, 1644, 1645, 10, 20, 0, 0, 1645, 1647, 5, 57, 0, 0, 1646, 1648, 5, 73, 0, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1657, 5, 74, 0, 0, 1650, 1651, 10, 12, 0, 0, 1651, 1654, 5, 6, 0, 0, 1652, 1655, 3, 220, 110, 0, 1653, 1655, 5, 140, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1520, 1, 0, 0, 0, 1656, 1527, 1, 0, 0, 0, 1656, 1534, 1, 0, 0, 0, 1656, 1562, 1, 0, 0, 0, 1656, 1570, 1, 0, 0, 0, 1656, 1573, 1, 0, 0, 0, 1656, 1576, 1, 0, 0, 0, 1656, 1579, 1, 0, 0, 0, 1656, 1588, 1, 0, 0, 0, 1656, 1594, 1, 0, 0, 0, 1656, 1599, 1, 0, 0, 0, 1656, 1605, 1, 0, 0, 0, 1656, 1610, 1, 0, 0, 0, 1656, 1620, 1, 0, 0, 0, 1656, 1623, 1, 0, 0, 0, 1656, 1626, 1, 0, 0, 0, 1656, 1632, 1, 0, 0, 0, 1656, 1635, 1, 0, 0, 0, 1656, 1638, 1, 0, 0, 0, 1656, 1641, 1, 0, 0, 0, 1656, 1644, 1, 0, 0, 0, 1656, 1650, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 155, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1662, 5, 162, 0, 0, 1662, 1667, 3, 220, 110, 0, 1663, 1664, 5, 148, 0, 0, 1664, 1666, 3, 220, 110, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1672, 5, 148, 0, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 5, 182, 0, 0, 1674, 1689, 1, 0, 0, 0, 1675, 1680, 3, 220, 110, 0, 1676, 1677, 5, 148, 0, 0, 1677, 1679, 3, 220, 110, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1685, 5, 148, 0, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1689, 1, 0, 0, 0, 1686, 1687, 5, 162, 0, 0, 1687, 1689, 5, 182, 0, 0, 1688, 1661, 1, 0, 0, 0, 1688, 1675, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 5, 141, 0, 0, 1691, 1694, 3, 154, 77, 0, 1692, 1694, 3, 36, 18, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 1711, 1, 0, 0, 0, 1695, 1696, 5, 60, 0, 0, 1696, 1701, 3, 220, 110, 0, 1697, 1698, 5, 148, 0, 0, 1698, 1700, 3, 220, 110, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1706, 5, 148, 0, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 5, 147, 0, 0, 1708, 1709, 3, 154, 77, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1688, 1, 0, 0, 0, 1710, 1695, 1, 0, 0, 0, 1711, 157, 1, 0, 0, 0, 1712, 1717, 3, 160, 80, 0, 1713, 1714, 5, 148, 0, 0, 1714, 1716, 3, 160, 80, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 159, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1721, 3, 154, 77, 0, 1721, 1722, 5, 6, 0, 0, 1722, 1723, 3, 220, 110, 0, 1723, 161, 1, 0, 0, 0, 1724, 1731, 3, 166, 83, 0, 1725, 1731, 3, 164, 82, 0, 1726, 1727, 5, 160, 0, 0, 1727, 1728, 3, 154, 77, 0, 1728, 1729, 5, 180, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1724, 1, 0, 0, 0, 1730, 1725, 1, 0, 0, 0, 1730, 1726, 1, 0, 0, 0, 1731, 163, 1, 0, 0, 0, 1732, 1733, 5, 196, 0, 0, 1733, 165, 1, 0, 0, 0, 1734, 1735, 5, 164, 0, 0, 1735, 1739, 3, 220, 110, 0, 1736, 1738, 3, 168, 84, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1743, 5, 185, 0, 0, 1743, 1764, 1, 0, 0, 0, 1744, 1745, 5, 164, 0, 0, 1745, 1749, 3, 220, 110, 0, 1746, 1748, 3, 168, 84, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1756, 5, 156, 0, 0, 1753, 1755, 3, 162, 81, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1760, 5, 165, 0, 0, 1760, 1761, 3, 220, 110, 0, 1761, 1762, 5, 156, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1734, 1, 0, 0, 0, 1763, 1744, 1, 0, 0, 0, 1764, 167, 1, 0, 0, 0, 1765, 1766, 3, 220, 110, 0, 1766, 1767, 5, 154, 0, 0, 1767, 1768, 3, 226, 113, 0, 1768, 1777, 1, 0, 0, 0, 1769, 1770, 3, 220, 110, 0, 1770, 1771, 5, 154, 0, 0, 1771, 1772, 5, 160, 0, 0, 1772, 1773, 3, 154, 77, 0, 1773, 1774, 5, 180, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1777, 3, 220, 110, 0, 1776, 1765, 1, 0, 0, 0, 1776, 1769, 1, 0, 0, 0, 1776, 1775, 1, 0, 0, 0, 1777, 169, 1, 0, 0, 0, 1778, 1783, 3, 172, 86, 0, 1779, 1780, 5, 148, 0, 0, 1780, 1782, 3, 172, 86, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1788, 5, 148, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 171, 1, 0, 0, 0, 1789, 1791, 3, 220, 110, 0, 1790, 1792, 3, 174, 87, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1796, 1, 0, 0, 0, 1793, 1794, 5, 123, 0, 0, 1794, 1795, 5, 59, 0, 0, 1795, 1797, 3, 174, 87, 0, 1796, 1793, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1803, 5, 6, 0, 0, 1799, 1801, 5, 73, 0, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 5, 67, 0, 0, 1803, 1800, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 5, 162, 0, 0, 1806, 1807, 3, 48, 24, 0, 1807, 1808, 5, 182, 0, 0, 1808, 1814, 1, 0, 0, 0, 1809, 1810, 3, 154, 77, 0, 1810, 1811, 5, 6, 0, 0, 1811, 1812, 3, 220, 110, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1789, 1, 0, 0, 0, 1813, 1809, 1, 0, 0, 0, 1814, 173, 1, 0, 0, 0, 1815, 1816, 5, 162, 0, 0, 1816, 1821, 3, 220, 110, 0, 1817, 1818, 5, 148, 0, 0, 1818, 1820, 3, 220, 110, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 182, 0, 0, 1825, 175, 1, 0, 0, 0, 1826, 1834, 3, 224, 112, 0, 1827, 1828, 3, 196, 98, 0, 1828, 1829, 5, 152, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1827, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1834, 3, 178, 89, 0, 1833, 1826, 1, 0, 0, 0, 1833, 1830, 1, 0, 0, 0, 1834, 177, 1, 0, 0, 0, 1835, 1840, 3, 220, 110, 0, 1836, 1837, 5, 152, 0, 0, 1837, 1839, 3, 220, 110, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 179, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1844, 6, 90, -1, 0, 1844, 1857, 3, 196, 98, 0, 1845, 1857, 3, 194, 97, 0, 1846, 1847, 5, 162, 0, 0, 1847, 1848, 3, 48, 24, 0, 1848, 1849, 5, 182, 0, 0, 1849, 1857, 1, 0, 0, 0, 1850, 1851, 5, 162, 0, 0, 1851, 1852, 3, 92, 46, 0, 1852, 1853, 5, 182, 0, 0, 1853, 1857, 1, 0, 0, 0, 1854, 1857, 3, 166, 83, 0, 1855, 1857, 3, 224, 112, 0, 1856, 1843, 1, 0, 0, 0, 1856, 1845, 1, 0, 0, 0, 1856, 1846, 1, 0, 0, 0, 1856, 1850, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1855, 1, 0, 0, 0, 1857, 1891, 1, 0, 0, 0, 1858, 1859, 10, 5, 0, 0, 1859, 1860, 5, 83, 0, 0, 1860, 1861, 5, 162, 0, 0, 1861, 1862, 3, 146, 73, 0, 1862, 1866, 3, 182, 91, 0, 1863, 1864, 5, 42, 0, 0, 1864, 1865, 5, 11, 0, 0, 1865, 1867, 3, 146, 73, 0, 1866, 1863, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 5, 182, 0, 0, 1869, 1890, 1, 0, 0, 0, 1870, 1871, 10, 4, 0, 0, 1871, 1874, 5, 122, 0, 0, 1872, 1873, 5, 50, 0, 0, 1873, 1875, 5, 75, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 5, 162, 0, 0, 1877, 1878, 3, 186, 93, 0, 1878, 1879, 5, 182, 0, 0, 1879, 1890, 1, 0, 0, 0, 1880, 1884, 10, 3, 0, 0, 1881, 1885, 3, 216, 108, 0, 1882, 1883, 5, 6, 0, 0, 1883, 1885, 3, 220, 110, 0, 1884, 1881, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1888, 3, 192, 96, 0, 1887, 1886, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1890, 1, 0, 0, 0, 1889, 1858, 1, 0, 0, 0, 1889, 1870, 1, 0, 0, 0, 1889, 1880, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 181, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1896, 5, 38, 0, 0, 1895, 1897, 3, 184, 92, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 183, 1, 0, 0, 0, 1900, 1901, 3, 190, 95, 0, 1901, 1902, 5, 51, 0, 0, 1902, 1903, 5, 162, 0, 0, 1903, 1904, 3, 146, 73, 0, 1904, 1905, 5, 182, 0, 0, 1905, 185, 1, 0, 0, 0, 1906, 1911, 3, 188, 94, 0, 1907, 1908, 5, 148, 0, 0, 1908, 1910, 3, 188, 94, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1916, 5, 148, 0, 0, 1915, 1914, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 187, 1, 0, 0, 0, 1917, 1918, 3, 190, 95, 0, 1918, 1919, 5, 38, 0, 0, 1919, 1920, 3, 190, 95, 0, 1920, 1921, 5, 51, 0, 0, 1921, 1922, 5, 162, 0, 0, 1922, 1923, 3, 146, 73, 0, 1923, 1932, 5, 182, 0, 0, 1924, 1925, 3, 190, 95, 0, 1925, 1926, 5, 51, 0, 0, 1926, 1927, 5, 162, 0, 0, 1927, 1928, 3, 146, 73, 0, 1928, 1929, 5, 182, 0, 0, 1929, 1931, 1, 0, 0, 0, 1930, 1924, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 189, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1936, 5, 162, 0, 0, 1936, 1937, 3, 146, 73, 0, 1937, 1938, 5, 182, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1941, 3, 154, 77, 0, 1940, 1935, 1, 0, 0, 0, 1940, 1939, 1, 0, 0, 0, 1941, 191, 1, 0, 0, 0, 1942, 1943, 5, 162, 0, 0, 1943, 1948, 3, 220, 110, 0, 1944, 1945, 5, 148, 0, 0, 1945, 1947, 3, 220, 110, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1951, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1952, 5, 182, 0, 0, 1952, 193, 1, 0, 0, 0, 1953, 1954, 3, 220, 110, 0, 1954, 1956, 5, 162, 0, 0, 1955, 1957, 3, 198, 99, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 5, 182, 0, 0, 1959, 195, 1, 0, 0, 0, 1960, 1961, 3, 200, 100, 0, 1961, 1962, 5, 152, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1960, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 3, 178, 89, 0, 1966, 197, 1, 0, 0, 0, 1967, 1972, 3, 154, 77, 0, 1968, 1969, 5, 148, 0, 0, 1969, 1971, 3, 154, 77, 0, 1970, 1968, 1, 0, 0, 0, 1971, 1974, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1976, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1977, 5, 148, 0, 0, 1976, 1975, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 199, 1, 0, 0, 0, 1978, 1979, 3, 220, 110, 0, 1979, 201, 1, 0, 0, 0, 1980, 1989, 5, 136, 0, 0, 1981, 1982, 5, 152, 0, 0, 1982, 1989, 7, 14, 0, 0, 1983, 1984, 5, 138, 0, 0, 1984, 1986, 5, 152, 0, 0, 1985, 1987, 7, 14, 0, 0, 1986, 1985, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1980, 1, 0, 0, 0, 1988, 1981, 1, 0, 0, 0, 1988, 1983, 1, 0, 0, 0, 1989, 203, 1, 0, 0, 0, 1990, 1992, 7, 15, 0, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1999, 1, 0, 0, 0, 1993, 2000, 3, 202, 101, 0, 1994, 2000, 5, 137, 0, 0, 1995, 2000, 5, 138, 0, 0, 1996, 2000, 5, 139, 0, 0, 1997, 2000, 5, 52, 0, 0, 1998, 2000, 5, 72, 0, 0, 1999, 1993, 1, 0, 0, 0, 1999, 1994, 1, 0, 0, 0, 1999, 1995, 1, 0, 0, 0, 1999, 1996, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 1998, 1, 0, 0, 0, 2000, 205, 1, 0, 0, 0, 2001, 2005, 3, 204, 102, 0, 2002, 2005, 5, 140, 0, 0, 2003, 2005, 5, 74, 0, 0, 2004, 2001, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2003, 1, 0, 0, 0, 2005, 207, 1, 0, 0, 0, 2006, 2007, 7, 16, 0, 0, 2007, 209, 1, 0, 0, 0, 2008, 2009, 7, 17, 0, 0, 2009, 211, 1, 0, 0, 0, 2010, 2011, 7, 18, 0, 0, 2011, 213, 1, 0, 0, 0, 2012, 2013, 7, 19, 0, 0, 2013, 215, 1, 0, 0, 0, 2014, 2018, 5, 134, 0, 0, 2015, 2018, 5, 135, 0, 0, 2016, 2018, 3, 212, 106, 0, 2017, 2014, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2016, 1, 0, 0, 0, 2018, 217, 1, 0, 0, 0, 2019, 2023, 5, 134, 0, 0, 2020, 2023, 5, 135, 0, 0, 2021, 2023, 3, 214, 107, 0, 2022, 2019, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2021, 1, 0, 0, 0, 2023, 219, 1, 0, 0, 0, 2024, 2029, 5, 134, 0, 0, 2025, 2029, 5, 135, 0, 0, 2026, 2029, 3, 208, 104, 0, 2027, 2029, 3, 210, 105, 0, 2028, 2024, 1, 0, 0, 0, 2028, 2025, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 221, 1, 0, 0, 0, 2030, 2031, 3, 226, 113, 0, 2031, 2032, 5, 154, 0, 0, 2032, 2033, 3, 204, 102, 0, 2033, 223, 1, 0, 0, 0, 2034, 2035, 5, 160, 0, 0, 2035, 2036, 3, 154, 77, 0, 2036, 2037, 5, 180, 0, 0, 2037, 225, 1, 0, 0, 0, 2038, 2041, 5, 140, 0, 0, 2039, 2041, 3, 228, 114, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2039, 1, 0, 0, 0, 2041, 227, 1, 0, 0, 0, 2042, 2046, 5, 175, 0, 0, 2043, 2045, 3, 230, 115, 0, 2044, 2043, 1, 0, 0, 0, 2045, 2048, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2049, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2049, 2050, 5, 177, 0, 0, 2050, 229, 1, 0, 0, 0, 2051, 2052, 5, 191, 0, 0, 2052, 2053, 3, 154, 77, 0, 2053, 2054, 5, 180, 0, 0, 2054, 2057, 1, 0, 0, 0, 2055, 2057, 5, 190, 0, 0, 2056, 2051, 1, 0, 0, 0, 2056, 2055, 1, 0, 0, 0, 2057, 231, 1, 0, 0, 0, 2058, 2062, 5, 176, 0, 0, 2059, 2061, 3, 234, 117, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2066, 5, 0, 0, 1, 2066, 233, 1, 0, 0, 0, 2067, 2068, 5, 193, 0, 0, 2068, 2069, 3, 154, 77, 0, 2069, 2070, 5, 180, 0, 0, 2070, 2073, 1, 0, 0, 0, 2071, 2073, 5, 192, 0, 0, 2072, 2067, 1, 0, 0, 0, 2072, 2071, 1, 0, 0, 0, 2073, 235, 1, 0, 0, 0, 257, 239, 246, 254, 261, 265, 279, 283, 286, 290, 293, 300, 304, 313, 318, 327, 335, 342, 346, 352, 357, 365, 372, 378, 389, 397, 411, 415, 420, 423, 438, 444, 449, 455, 461, 466, 472, 478, 483, 485, 493, 497, 500, 505, 509, 513, 518, 522, 529, 532, 536, 539, 543, 546, 549, 552, 555, 558, 561, 565, 569, 572, 575, 579, 582, 585, 588, 592, 595, 599, 607, 613, 634, 658, 665, 670, 684, 693, 710, 714, 718, 723, 727, 732, 746, 755, 763, 766, 772, 780, 783, 788, 795, 805, 813, 819, 821, 825, 830, 837, 840, 844, 848, 851, 857, 859, 862, 866, 870, 873, 875, 877, 882, 893, 898, 902, 908, 913, 920, 925, 929, 933, 936, 942, 946, 950, 960, 962, 969, 977, 980, 983, 1008, 1022, 1038, 1042, 1053, 1057, 1068, 1072, 1079, 1087, 1090, 1095, 1100, 1106, 1112, 1118, 1127, 1131, 1138, 1144, 1151, 1155, 1167, 1172, 1181, 1185, 1218, 1266, 1294, 1358, 1366, 1372, 1375, 1378, 1386, 1396, 1402, 1405, 1408, 1416, 1424, 1427, 1431, 1434, 1439, 1448, 1460, 1468, 1476, 1480, 1498, 1502, 1507, 1518, 1524, 1531, 1543, 1547, 1550, 1559, 1565, 1581, 1602, 1613, 1617, 1647, 1654, 1656, 1658, 1667, 1671, 1680, 1684, 1688, 1693, 1701, 1705, 1710, 1717, 1730, 1739, 1749, 1756, 1763, 1776, 1783, 1787, 1791, 1796, 1800, 1803, 1813, 1821, 1830, 1833, 1840, 1856, 1866, 1874, 1884, 1887, 1889, 1891, 1898, 1911, 1915, 1932, 1940, 1948, 1956, 1963, 1972, 1976, 1986, 1988, 1991, 1999, 2004, 2017, 2022, 2028, 2040, 2046, 2056, 2062, 2072]