ALL=1
AND=2
ANTI=3
ANY=4
ARRAY=5
AS=6
ASCENDING=7
ASOF=8
BETWEEN=9
BOTH=10
BY=11
CASE=12
CAST=13
CATCH=14
COHORT=15
COLLATE=16
CROSS=17
CUBE=18
CURRENT=19
DATE=20
DAY=21
DESC=22
DESCENDING=23
DISTINCT=24
ELSE=25
END=26
EXCEPT=27
EXTRACT=28
FINAL=29
FINALLY=30
FIRST=31
FN=32
FOLLOWING=33
FOR=34
FROM=35
FULL=36
FUN=37
GROUP=38
HAVING=39
HOUR=40
ID=41
IF=42
ILIKE=43
IN=44
INF=45
INNER=46
INTERSECT=47
INTERVAL=48
IS=49
JOIN=50
KEY=51
LAST=52
LEADING=53
LEFT=54
LET=55
LIKE=56
LIMIT=57
MATERIALIZED=58
MINUTE=59
MONTH=60
NAME=61
NAN_SQL=62
NOT=63
NULL_SQL=64
NULLS=65
OFFSET=66
ON=67
OR=68
ORDER=69
OUTER=70
OVER=71
PARTITION=72
PRECEDING=73
PREWHERE=74
QUARTER=75
RANGE=76
RECURSIVE=77
RETURN=78
RIGHT=79
ROLLUP=80
ROW=81
ROWS=82
SAMPLE=83
SECOND=84
SELECT=85
SEMI=86
SETTINGS=87
SUBSTRING=88
THEN=89
THROW=90
TIES=91
TIMESTAMP=92
TO=93
TOP=94
TOTALS=95
TRAILING=96
TRIM=97
TRUNCATE=98
TRY=99
UNBOUNDED=100
UNION=101
USING=102
WEEK=103
WHEN=104
WHERE=105
WHILE=106
WINDOW=107
WITH=108
YEAR=109
ESCAPE_CHAR_COMMON=110
IDENTIFIER=111
FLOATING_LITERAL=112
OCTAL_LITERAL=113
DECIMAL_LITERAL=114
HEXADECIMAL_LITERAL=115
STRING_LITERAL=116
ARROW=117
ASTERISK=118
BACKQUOTE=119
BACKSLASH=120
DOUBLECOLON=121
COLON=122
COMMA=123
CONCAT=124
DASH=125
DOLLAR=126
DOT=127
EQ_DOUBLE=128
EQ_SINGLE=129
GT_EQ=130
GT=131
HASH=132
IREGEX_SINGLE=133
IREGEX_DOUBLE=134
LBRACE=135
LBRACKET=136
LPAREN=137
LT_EQ=138
LT=139
LT_SLASH=140
NOT_EQ=141
NOT_IREGEX=142
NOT_REGEX=143
NULL_PROPERTY=144
NULLISH=145
PERCENT=146
PLUS=147
QUERY=148
QUOTE_DOUBLE=149
QUOTE_SINGLE_TEMPLATE=150
QUOTE_SINGLE_TEMPLATE_FULL=151
QUOTE_SINGLE=152
REGEX_SINGLE=153
REGEX_DOUBLE=154
RBRACE=155
RBRACKET=156
RPAREN=157
SEMICOLON=158
SLASH=159
SLASH_GT=160
UNDERSCORE=161
MULTI_LINE_COMMENT=162
SINGLE_LINE_COMMENT=163
WHITESPACE=164
STRING_TEXT=165
STRING_ESCAPE_TRIGGER=166
FULL_STRING_TEXT=167
FULL_STRING_ESCAPE_TRIGGER=168
TAG_WS=169
TAGC_WS=170
HOGQLX_TEXT_TEXT=171
HOGQLX_TEXT_WS=172
'->'=117
'*'=118
'`'=119
'\\'=120
'::'=121
':'=122
','=123
'||'=124
'-'=125
'$'=126
'.'=127
'=='=128
'>='=130
'#'=132
'~*'=133
'=~*'=134
'{'=135
'['=136
'('=137
'<='=138
'<'=139
'</'=140
'!~*'=142
'!~'=143
'?.'=144
'??'=145
'%'=146
'+'=147
'?'=148
'"'=149
'f\''=150
'F\''=151
'\''=152
'~'=153
'=~'=154
'}'=155
']'=156
')'=157
';'=158
'/'=159
'_'=161
