token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 184, 1819, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 227, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 240, 8, 4, 10, 4, 12, 4, 243, 9, 4, 1, 4, 3, 4, 246, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 6, 3, 6, 267, 8, 6, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 3, 7, 274, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 9, 1, 9, 3, 9, 299, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 353, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 376, 8, 18, 10, 18, 12, 18, 379, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 390, 8, 20, 10, 20, 12, 20, 393, 9, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 401, 8, 21, 1, 21, 3, 21, 404, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 442, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 459, 8, 23, 3, 23, 461, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 467, 8, 24, 10, 24, 12, 24, 470, 9, 24, 1, 24, 3, 24, 473, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 478, 8, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 502, 8, 25, 1, 26, 3, 26, 505, 8, 26, 1, 26, 1, 26, 3, 26, 509, 8, 26, 1, 26, 3, 26, 512, 8, 26, 1, 26, 1, 26, 3, 26, 516, 8, 26, 1, 26, 3, 26, 519, 8, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 3, 26, 525, 8, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 26, 3, 26, 545, 8, 26, 1, 26, 3, 26, 548, 8, 26, 1, 26, 1, 26, 3, 26, 552, 8, 26, 1, 26, 3, 26, 555, 8, 26, 1, 26, 3, 26, 558, 8, 26, 1, 26, 3, 26, 561, 8, 26, 1, 26, 1, 26, 3, 26, 565, 8, 26, 1, 26, 3, 26, 568, 8, 26, 1, 27, 1, 27, 3, 27, 572, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 580, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 586, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 605, 8, 31, 10, 31, 12, 31, 608, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 631, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 636, 8, 35, 10, 35, 12, 35, 639, 9, 35, 1, 36, 1, 36, 3, 36, 643, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 669, 8, 42, 1, 42, 1, 42, 3, 42, 673, 8, 42, 1, 42, 1, 42, 3, 42, 677, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 682, 8, 42, 1, 42, 1, 42, 3, 42, 686, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 691, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 703, 8, 45, 10, 45, 12, 45, 706, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 712, 8, 46, 10, 46, 12, 46, 715, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 722, 8, 47, 1, 47, 3, 47, 725, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 731, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 739, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 745, 8, 47, 10, 47, 12, 47, 748, 9, 47, 1, 48, 3, 48, 751, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 756, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 761, 8, 48, 1, 48, 3, 48, 764, 8, 48, 1, 48, 1, 48, 3, 48, 768, 8, 48, 1, 48, 1, 48, 3, 48, 772, 8, 48, 1, 48, 3, 48, 775, 8, 48, 3, 48, 777, 8, 48, 1, 48, 3, 48, 780, 8, 48, 1, 48, 1, 48, 3, 48, 784, 8, 48, 1, 48, 1, 48, 3, 48, 788, 8, 48, 1, 48, 3, 48, 791, 8, 48, 3, 48, 793, 8, 48, 3, 48, 795, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 800, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 811, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 816, 8, 51, 1, 51, 1, 51, 3, 51, 820, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 826, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 831, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 836, 8, 53, 10, 53, 12, 53, 839, 9, 53, 1, 54, 1, 54, 3, 54, 843, 8, 54, 1, 54, 1, 54, 3, 54, 847, 8, 54, 1, 54, 1, 54, 3, 54, 851, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 857, 8, 55, 3, 55, 859, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 864, 8, 56, 10, 56, 12, 56, 867, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 874, 8, 58, 1, 58, 3, 58, 877, 8, 58, 1, 58, 3, 58, 880, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 905, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 919, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 933, 8, 66, 10, 66, 12, 66, 936, 9, 66, 1, 66, 3, 66, 939, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 948, 8, 66, 10, 66, 12, 66, 951, 9, 66, 1, 66, 3, 66, 954, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 963, 8, 66, 10, 66, 12, 66, 966, 9, 66, 1, 66, 3, 66, 969, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 976, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 982, 8, 66, 11, 66, 12, 66, 983, 1, 66, 3, 66, 987, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 992, 8, 66, 1, 66, 5, 66, 995, 8, 66, 10, 66, 12, 66, 998, 9, 66, 1, 67, 1, 67, 4, 67, 1002, 8, 67, 11, 67, 12, 67, 1003, 1, 67, 3, 67, 1007, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1012, 8, 68, 10, 68, 12, 68, 1015, 9, 68, 1, 68, 3, 68, 1018, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1023, 8, 69, 10, 69, 12, 69, 1026, 9, 69, 1, 69, 3, 69, 1029, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1036, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1041, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1048, 8, 71, 11, 71, 12, 71, 1049, 1, 71, 1, 71, 3, 71, 1054, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1087, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1135, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1163, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1183, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1189, 8, 71, 1, 71, 3, 71, 1192, 8, 71, 1, 71, 3, 71, 1195, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1205, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1211, 8, 71, 1, 71, 3, 71, 1214, 8, 71, 1, 71, 3, 71, 1217, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1225, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1233, 8, 71, 1, 71, 3, 71, 1236, 8, 71, 1, 71, 1, 71, 3, 71, 1240, 8, 71, 1, 71, 3, 71, 1243, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1257, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1265, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1271, 8, 71, 10, 71, 12, 71, 1274, 9, 71, 1, 71, 3, 71, 1277, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1296, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1301, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1312, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1318, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1325, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1337, 8, 71, 1, 71, 1, 71, 3, 71, 1341, 8, 71, 1, 71, 3, 71, 1344, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1353, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1359, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1375, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1396, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1407, 8, 71, 1, 71, 1, 71, 3, 71, 1411, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1438, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1446, 8, 71, 5, 71, 1448, 8, 71, 10, 71, 12, 71, 1451, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1457, 8, 72, 10, 72, 12, 72, 1460, 9, 72, 1, 72, 3, 72, 1463, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1470, 8, 72, 10, 72, 12, 72, 1473, 9, 72, 1, 72, 3, 72, 1476, 8, 72, 1, 72, 1, 72, 3, 72, 1480, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1485, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1491, 8, 72, 10, 72, 12, 72, 1494, 9, 72, 1, 72, 3, 72, 1497, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1502, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1507, 8, 73, 10, 73, 12, 73, 1510, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1522, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1529, 8, 77, 10, 77, 12, 77, 1532, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1539, 8, 77, 10, 77, 12, 77, 1542, 9, 77, 1, 77, 1, 77, 5, 77, 1546, 8, 77, 10, 77, 12, 77, 1549, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1555, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1568, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1573, 8, 79, 10, 79, 12, 79, 1576, 9, 79, 1, 79, 3, 79, 1579, 8, 79, 1, 80, 1, 80, 3, 80, 1583, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1588, 8, 80, 1, 80, 1, 80, 3, 80, 1592, 8, 80, 1, 80, 3, 80, 1595, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1605, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1611, 8, 81, 10, 81, 12, 81, 1614, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1622, 8, 82, 1, 82, 3, 82, 1625, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1630, 8, 83, 10, 83, 12, 83, 1633, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1648, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1660, 8, 84, 1, 84, 3, 84, 1663, 8, 84, 5, 84, 1665, 8, 84, 10, 84, 12, 84, 1668, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1673, 8, 85, 10, 85, 12, 85, 1676, 9, 85, 1, 85, 3, 85, 1679, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1694, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1700, 8, 88, 10, 88, 12, 88, 1703, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1710, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1717, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1724, 8, 91, 10, 91, 12, 91, 1727, 9, 91, 1, 91, 3, 91, 1730, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1740, 8, 93, 3, 93, 1742, 8, 93, 1, 94, 3, 94, 1745, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1753, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1758, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1768, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1773, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1785, 8, 103, 1, 104, 1, 104, 5, 104, 1789, 8, 104, 10, 104, 12, 104, 1792, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1801, 8, 105, 1, 106, 1, 106, 5, 106, 1805, 8, 106, 10, 106, 12, 106, 1808, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1817, 8, 107, 1, 107, 0, 4, 94, 132, 142, 168, 108, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 0, 18, 2, 0, 34, 34, 39, 39, 2, 0, 19, 19, 86, 86, 2, 0, 49, 49, 58, 58, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 92, 92, 2, 0, 58, 58, 85, 85, 2, 0, 1, 1, 4, 4, 2, 0, 70, 70, 135, 135, 2, 0, 7, 7, 23, 24, 2, 0, 33, 33, 56, 56, 2, 0, 81, 81, 88, 88, 3, 0, 10, 10, 57, 57, 103, 103, 2, 0, 46, 46, 60, 60, 1, 0, 124, 125, 2, 0, 137, 137, 159, 159, 7, 0, 22, 22, 43, 43, 63, 64, 80, 80, 90, 90, 113, 113, 120, 120, 20, 0, 1, 13, 15, 21, 23, 27, 29, 31, 33, 33, 35, 38, 40, 42, 44, 47, 49, 49, 51, 58, 60, 61, 65, 65, 67, 67, 69, 79, 81, 89, 91, 96, 98, 105, 107, 112, 114, 115, 117, 118, 4, 0, 21, 21, 33, 33, 44, 44, 54, 54, 2062, 0, 219, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 504, 1, 0, 0, 0, 54, 569, 1, 0, 0, 0, 56, 575, 1, 0, 0, 0, 58, 581, 1, 0, 0, 0, 60, 585, 1, 0, 0, 0, 62, 591, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 615, 1, 0, 0, 0, 70, 632, 1, 0, 0, 0, 72, 640, 1, 0, 0, 0, 74, 646, 1, 0, 0, 0, 76, 649, 1, 0, 0, 0, 78, 652, 1, 0, 0, 0, 80, 656, 1, 0, 0, 0, 82, 660, 1, 0, 0, 0, 84, 690, 1, 0, 0, 0, 86, 692, 1, 0, 0, 0, 88, 695, 1, 0, 0, 0, 90, 698, 1, 0, 0, 0, 92, 707, 1, 0, 0, 0, 94, 730, 1, 0, 0, 0, 96, 794, 1, 0, 0, 0, 98, 799, 1, 0, 0, 0, 100, 810, 1, 0, 0, 0, 102, 812, 1, 0, 0, 0, 104, 827, 1, 0, 0, 0, 106, 832, 1, 0, 0, 0, 108, 840, 1, 0, 0, 0, 110, 858, 1, 0, 0, 0, 112, 860, 1, 0, 0, 0, 114, 868, 1, 0, 0, 0, 116, 873, 1, 0, 0, 0, 118, 881, 1, 0, 0, 0, 120, 885, 1, 0, 0, 0, 122, 889, 1, 0, 0, 0, 124, 895, 1, 0, 0, 0, 126, 904, 1, 0, 0, 0, 128, 918, 1, 0, 0, 0, 130, 920, 1, 0, 0, 0, 132, 986, 1, 0, 0, 0, 134, 1006, 1, 0, 0, 0, 136, 1008, 1, 0, 0, 0, 138, 1019, 1, 0, 0, 0, 140, 1035, 1, 0, 0, 0, 142, 1311, 1, 0, 0, 0, 144, 1501, 1, 0, 0, 0, 146, 1503, 1, 0, 0, 0, 148, 1511, 1, 0, 0, 0, 150, 1521, 1, 0, 0, 0, 152, 1523, 1, 0, 0, 0, 154, 1554, 1, 0, 0, 0, 156, 1567, 1, 0, 0, 0, 158, 1569, 1, 0, 0, 0, 160, 1604, 1, 0, 0, 0, 162, 1606, 1, 0, 0, 0, 164, 1624, 1, 0, 0, 0, 166, 1626, 1, 0, 0, 0, 168, 1647, 1, 0, 0, 0, 170, 1669, 1, 0, 0, 0, 172, 1680, 1, 0, 0, 0, 174, 1693, 1, 0, 0, 0, 176, 1695, 1, 0, 0, 0, 178, 1706, 1, 0, 0, 0, 180, 1716, 1, 0, 0, 0, 182, 1720, 1, 0, 0, 0, 184, 1731, 1, 0, 0, 0, 186, 1741, 1, 0, 0, 0, 188, 1744, 1, 0, 0, 0, 190, 1757, 1, 0, 0, 0, 192, 1759, 1, 0, 0, 0, 194, 1761, 1, 0, 0, 0, 196, 1763, 1, 0, 0, 0, 198, 1767, 1, 0, 0, 0, 200, 1772, 1, 0, 0, 0, 202, 1774, 1, 0, 0, 0, 204, 1778, 1, 0, 0, 0, 206, 1784, 1, 0, 0, 0, 208, 1786, 1, 0, 0, 0, 210, 1800, 1, 0, 0, 0, 212, 1802, 1, 0, 0, 0, 214, 1816, 1, 0, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 0, 0, 1, 223, 1, 1, 0, 0, 0, 224, 227, 3, 6, 3, 0, 225, 227, 3, 10, 5, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 3, 1, 0, 0, 0, 228, 229, 3, 142, 71, 0, 229, 5, 1, 0, 0, 0, 230, 231, 5, 59, 0, 0, 231, 234, 3, 200, 100, 0, 232, 233, 5, 133, 0, 0, 233, 235, 3, 4, 2, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 7, 1, 0, 0, 0, 236, 241, 3, 166, 83, 0, 237, 238, 5, 135, 0, 0, 238, 240, 3, 166, 83, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 135, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 9, 1, 0, 0, 0, 247, 260, 3, 12, 6, 0, 248, 260, 3, 14, 7, 0, 249, 260, 3, 18, 9, 0, 250, 260, 3, 20, 10, 0, 251, 260, 3, 22, 11, 0, 252, 260, 3, 26, 13, 0, 253, 260, 3, 24, 12, 0, 254, 260, 3, 28, 14, 0, 255, 260, 3, 30, 15, 0, 256, 260, 3, 36, 18, 0, 257, 260, 3, 32, 16, 0, 258, 260, 3, 34, 17, 0, 259, 247, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 263, 5, 84, 0, 0, 262, 264, 3, 4, 2, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 170, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 270, 5, 97, 0, 0, 269, 271, 3, 4, 2, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 170, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 284, 5, 14, 0, 0, 276, 277, 5, 149, 0, 0, 277, 280, 3, 200, 100, 0, 278, 279, 5, 134, 0, 0, 279, 281, 3, 200, 100, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 169, 0, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 36, 18, 0, 287, 17, 1, 0, 0, 0, 288, 289, 5, 106, 0, 0, 289, 293, 3, 36, 18, 0, 290, 292, 3, 16, 8, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 32, 0, 0, 297, 299, 3, 36, 18, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 19, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 302, 5, 149, 0, 0, 302, 303, 3, 4, 2, 0, 303, 304, 5, 169, 0, 0, 304, 307, 3, 10, 5, 0, 305, 306, 5, 26, 0, 0, 306, 308, 3, 10, 5, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 21, 1, 0, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 149, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 169, 0, 0, 313, 315, 3, 10, 5, 0, 314, 316, 5, 170, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 36, 0, 0, 318, 322, 5, 149, 0, 0, 319, 323, 3, 6, 3, 0, 320, 323, 3, 30, 15, 0, 321, 323, 3, 4, 2, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 170, 0, 0, 325, 327, 3, 4, 2, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 5, 170, 0, 0, 329, 333, 3, 6, 3, 0, 330, 333, 3, 30, 15, 0, 331, 333, 3, 4, 2, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 169, 0, 0, 335, 337, 3, 10, 5, 0, 336, 338, 5, 170, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 25, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 5, 149, 0, 0, 341, 342, 5, 59, 0, 0, 342, 345, 3, 200, 100, 0, 343, 344, 5, 135, 0, 0, 344, 346, 3, 200, 100, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 3, 4, 2, 0, 349, 350, 5, 169, 0, 0, 350, 352, 3, 10, 5, 0, 351, 353, 5, 170, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 27, 1, 0, 0, 0, 354, 355, 7, 0, 0, 0, 355, 356, 3, 200, 100, 0, 356, 358, 5, 149, 0, 0, 357, 359, 3, 8, 4, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 169, 0, 0, 361, 362, 3, 36, 18, 0, 362, 29, 1, 0, 0, 0, 363, 364, 3, 4, 2, 0, 364, 365, 5, 133, 0, 0, 365, 366, 3, 4, 2, 0, 366, 31, 1, 0, 0, 0, 367, 369, 3, 4, 2, 0, 368, 370, 5, 170, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 170, 0, 0, 372, 35, 1, 0, 0, 0, 373, 377, 5, 147, 0, 0, 374, 376, 3, 2, 1, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 167, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 3, 4, 2, 0, 383, 384, 5, 134, 0, 0, 384, 385, 3, 4, 2, 0, 385, 39, 1, 0, 0, 0, 386, 391, 3, 38, 19, 0, 387, 388, 5, 135, 0, 0, 388, 390, 3, 38, 19, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 135, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 401, 3, 48, 24, 0, 398, 401, 3, 52, 26, 0, 399, 401, 3, 154, 77, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 170, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 0, 0, 1, 406, 43, 1, 0, 0, 0, 407, 414, 3, 52, 26, 0, 408, 409, 5, 149, 0, 0, 409, 410, 3, 48, 24, 0, 410, 411, 5, 169, 0, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 204, 102, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 45, 1, 0, 0, 0, 415, 416, 5, 28, 0, 0, 416, 419, 5, 1, 0, 0, 417, 418, 5, 11, 0, 0, 418, 420, 5, 65, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 461, 1, 0, 0, 0, 421, 424, 5, 28, 0, 0, 422, 423, 5, 11, 0, 0, 423, 425, 5, 65, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 461, 1, 0, 0, 0, 426, 427, 5, 109, 0, 0, 427, 430, 5, 1, 0, 0, 428, 429, 5, 11, 0, 0, 429, 431, 5, 65, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 461, 1, 0, 0, 0, 432, 433, 5, 109, 0, 0, 433, 436, 5, 25, 0, 0, 434, 435, 5, 11, 0, 0, 435, 437, 5, 65, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 461, 1, 0, 0, 0, 438, 441, 5, 109, 0, 0, 439, 440, 5, 11, 0, 0, 440, 442, 5, 65, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 461, 1, 0, 0, 0, 443, 444, 5, 50, 0, 0, 444, 447, 5, 1, 0, 0, 445, 446, 5, 11, 0, 0, 446, 448, 5, 65, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 461, 1, 0, 0, 0, 449, 450, 5, 50, 0, 0, 450, 453, 5, 25, 0, 0, 451, 452, 5, 11, 0, 0, 452, 454, 5, 65, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 461, 1, 0, 0, 0, 455, 458, 5, 50, 0, 0, 456, 457, 5, 11, 0, 0, 457, 459, 5, 65, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 415, 1, 0, 0, 0, 460, 421, 1, 0, 0, 0, 460, 426, 1, 0, 0, 0, 460, 432, 1, 0, 0, 0, 460, 438, 1, 0, 0, 0, 460, 443, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 44, 22, 0, 463, 47, 1, 0, 0, 0, 464, 468, 3, 44, 22, 0, 465, 467, 3, 46, 23, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 50, 25, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 475, 5, 61, 0, 0, 475, 477, 3, 142, 71, 0, 476, 478, 5, 158, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 480, 5, 135, 0, 0, 480, 482, 3, 142, 71, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 484, 5, 118, 0, 0, 484, 486, 5, 98, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 502, 1, 0, 0, 0, 487, 488, 5, 61, 0, 0, 488, 490, 3, 142, 71, 0, 489, 491, 5, 158, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 5, 118, 0, 0, 493, 495, 5, 98, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 70, 0, 0, 497, 498, 3, 142, 71, 0, 498, 502, 1, 0, 0, 0, 499, 500, 5, 70, 0, 0, 500, 502, 3, 142, 71, 0, 501, 474, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 51, 1, 0, 0, 0, 503, 505, 3, 54, 27, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 91, 0, 0, 507, 509, 5, 25, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 56, 28, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 3, 138, 69, 0, 514, 516, 3, 58, 29, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 60, 30, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 64, 32, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 66, 33, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 530, 1, 0, 0, 0, 526, 528, 5, 111, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 3, 102, 51, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 68, 34, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 536, 5, 118, 0, 0, 536, 538, 7, 1, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 540, 5, 118, 0, 0, 540, 542, 5, 102, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 74, 37, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 76, 38, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 550, 5, 111, 0, 0, 550, 552, 3, 102, 51, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 62, 31, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 78, 39, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 82, 41, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 565, 3, 84, 42, 0, 563, 565, 3, 86, 43, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 3, 88, 44, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 53, 1, 0, 0, 0, 569, 571, 5, 118, 0, 0, 570, 572, 5, 82, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 158, 79, 0, 574, 55, 1, 0, 0, 0, 575, 576, 5, 101, 0, 0, 576, 579, 5, 125, 0, 0, 577, 578, 5, 118, 0, 0, 578, 580, 5, 98, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 57, 1, 0, 0, 0, 581, 582, 5, 37, 0, 0, 582, 583, 3, 94, 47, 0, 583, 59, 1, 0, 0, 0, 584, 586, 7, 2, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 5, 0, 0, 588, 589, 5, 53, 0, 0, 589, 590, 3, 136, 68, 0, 590, 61, 1, 0, 0, 0, 591, 592, 5, 117, 0, 0, 592, 593, 3, 200, 100, 0, 593, 594, 5, 6, 0, 0, 594, 595, 5, 149, 0, 0, 595, 596, 3, 116, 58, 0, 596, 606, 5, 169, 0, 0, 597, 598, 5, 135, 0, 0, 598, 599, 3, 200, 100, 0, 599, 600, 5, 6, 0, 0, 600, 601, 5, 149, 0, 0, 601, 602, 3, 116, 58, 0, 602, 603, 5, 169, 0, 0, 603, 605, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 63, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 78, 0, 0, 610, 611, 3, 142, 71, 0, 611, 65, 1, 0, 0, 0, 612, 613, 5, 115, 0, 0, 613, 614, 3, 142, 71, 0, 614, 67, 1, 0, 0, 0, 615, 616, 5, 40, 0, 0, 616, 630, 5, 11, 0, 0, 617, 631, 5, 1, 0, 0, 618, 619, 7, 1, 0, 0, 619, 620, 5, 149, 0, 0, 620, 621, 3, 136, 68, 0, 621, 622, 5, 169, 0, 0, 622, 631, 1, 0, 0, 0, 623, 624, 5, 41, 0, 0, 624, 625, 5, 93, 0, 0, 625, 626, 5, 149, 0, 0, 626, 627, 3, 70, 35, 0, 627, 628, 5, 169, 0, 0, 628, 631, 1, 0, 0, 0, 629, 631, 3, 136, 68, 0, 630, 617, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 69, 1, 0, 0, 0, 632, 637, 3, 72, 36, 0, 633, 634, 5, 135, 0, 0, 634, 636, 3, 72, 36, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 71, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 149, 0, 0, 641, 643, 3, 136, 68, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 169, 0, 0, 645, 73, 1, 0, 0, 0, 646, 647, 5, 42, 0, 0, 647, 648, 3, 142, 71, 0, 648, 75, 1, 0, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 3, 142, 71, 0, 651, 77, 1, 0, 0, 0, 652, 653, 5, 73, 0, 0, 653, 654, 5, 11, 0, 0, 654, 655, 3, 106, 53, 0, 655, 79, 1, 0, 0, 0, 656, 657, 5, 73, 0, 0, 657, 658, 5, 11, 0, 0, 658, 659, 3, 136, 68, 0, 659, 81, 1, 0, 0, 0, 660, 661, 5, 61, 0, 0, 661, 662, 3, 104, 52, 0, 662, 663, 5, 11, 0, 0, 663, 664, 3, 136, 68, 0, 664, 83, 1, 0, 0, 0, 665, 666, 5, 61, 0, 0, 666, 668, 3, 142, 71, 0, 667, 669, 5, 158, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 671, 5, 135, 0, 0, 671, 673, 3, 142, 71, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 675, 5, 118, 0, 0, 675, 677, 5, 98, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 691, 1, 0, 0, 0, 678, 679, 5, 61, 0, 0, 679, 681, 3, 142, 71, 0, 680, 682, 5, 158, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 684, 5, 118, 0, 0, 684, 686, 5, 98, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 70, 0, 0, 688, 689, 3, 142, 71, 0, 689, 691, 1, 0, 0, 0, 690, 665, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 691, 85, 1, 0, 0, 0, 692, 693, 5, 70, 0, 0, 693, 694, 3, 142, 71, 0, 694, 87, 1, 0, 0, 0, 695, 696, 5, 94, 0, 0, 696, 697, 3, 112, 56, 0, 697, 89, 1, 0, 0, 0, 698, 699, 5, 112, 0, 0, 699, 704, 3, 92, 46, 0, 700, 701, 5, 135, 0, 0, 701, 703, 3, 92, 46, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 91, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 149, 0, 0, 708, 713, 3, 142, 71, 0, 709, 710, 5, 135, 0, 0, 710, 712, 3, 142, 71, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 169, 0, 0, 717, 93, 1, 0, 0, 0, 718, 719, 6, 47, -1, 0, 719, 721, 3, 168, 84, 0, 720, 722, 5, 31, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 102, 51, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 731, 1, 0, 0, 0, 726, 727, 5, 149, 0, 0, 727, 728, 3, 94, 47, 0, 728, 729, 5, 169, 0, 0, 729, 731, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 746, 1, 0, 0, 0, 732, 733, 10, 3, 0, 0, 733, 734, 3, 98, 49, 0, 734, 735, 3, 94, 47, 4, 735, 745, 1, 0, 0, 0, 736, 738, 10, 4, 0, 0, 737, 739, 3, 96, 48, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 53, 0, 0, 741, 742, 3, 94, 47, 0, 742, 743, 3, 100, 50, 0, 743, 745, 1, 0, 0, 0, 744, 732, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 95, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 7, 3, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 761, 5, 49, 0, 0, 753, 755, 5, 49, 0, 0, 754, 756, 7, 3, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 761, 1, 0, 0, 0, 757, 761, 7, 3, 0, 0, 758, 761, 5, 3, 0, 0, 759, 761, 5, 92, 0, 0, 760, 750, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 795, 1, 0, 0, 0, 762, 764, 7, 4, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 7, 5, 0, 0, 766, 768, 5, 74, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 777, 1, 0, 0, 0, 769, 771, 7, 5, 0, 0, 770, 772, 5, 74, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 7, 4, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 763, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 777, 795, 1, 0, 0, 0, 778, 780, 7, 6, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 5, 38, 0, 0, 782, 784, 5, 74, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 793, 1, 0, 0, 0, 785, 787, 5, 38, 0, 0, 786, 788, 5, 74, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 7, 6, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 779, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 760, 1, 0, 0, 0, 794, 776, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 97, 1, 0, 0, 0, 796, 797, 5, 18, 0, 0, 797, 800, 5, 53, 0, 0, 798, 800, 5, 135, 0, 0, 799, 796, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 99, 1, 0, 0, 0, 801, 802, 5, 71, 0, 0, 802, 811, 3, 136, 68, 0, 803, 804, 5, 111, 0, 0, 804, 805, 5, 149, 0, 0, 805, 806, 3, 136, 68, 0, 806, 807, 5, 169, 0, 0, 807, 811, 1, 0, 0, 0, 808, 809, 5, 111, 0, 0, 809, 811, 3, 136, 68, 0, 810, 801, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 101, 1, 0, 0, 0, 812, 813, 5, 89, 0, 0, 813, 815, 3, 110, 55, 0, 814, 816, 5, 158, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 818, 5, 70, 0, 0, 818, 820, 3, 110, 55, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 825, 1, 0, 0, 0, 821, 822, 5, 149, 0, 0, 822, 823, 3, 200, 100, 0, 823, 824, 5, 169, 0, 0, 824, 826, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 103, 1, 0, 0, 0, 827, 830, 3, 142, 71, 0, 828, 829, 7, 7, 0, 0, 829, 831, 3, 142, 71, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 105, 1, 0, 0, 0, 832, 837, 3, 108, 54, 0, 833, 834, 5, 135, 0, 0, 834, 836, 3, 108, 54, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 107, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 3, 142, 71, 0, 841, 843, 7, 8, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 845, 5, 69, 0, 0, 845, 847, 7, 9, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 849, 5, 16, 0, 0, 849, 851, 5, 127, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 109, 1, 0, 0, 0, 852, 859, 3, 204, 102, 0, 853, 856, 3, 188, 94, 0, 854, 855, 5, 171, 0, 0, 855, 857, 3, 188, 94, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 111, 1, 0, 0, 0, 860, 865, 3, 114, 57, 0, 861, 862, 5, 135, 0, 0, 862, 864, 3, 114, 57, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 113, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 3, 200, 100, 0, 869, 870, 5, 141, 0, 0, 870, 871, 3, 190, 95, 0, 871, 115, 1, 0, 0, 0, 872, 874, 3, 118, 59, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 120, 60, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 124, 62, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 117, 1, 0, 0, 0, 881, 882, 5, 76, 0, 0, 882, 883, 5, 11, 0, 0, 883, 884, 3, 136, 68, 0, 884, 119, 1, 0, 0, 0, 885, 886, 5, 73, 0, 0, 886, 887, 5, 11, 0, 0, 887, 888, 3, 106, 53, 0, 888, 121, 1, 0, 0, 0, 889, 890, 5, 119, 0, 0, 890, 891, 5, 40, 0, 0, 891, 892, 5, 149, 0, 0, 892, 893, 3, 78, 39, 0, 893, 894, 5, 169, 0, 0, 894, 123, 1, 0, 0, 0, 895, 896, 7, 10, 0, 0, 896, 897, 3, 126, 63, 0, 897, 125, 1, 0, 0, 0, 898, 905, 3, 128, 64, 0, 899, 900, 5, 9, 0, 0, 900, 901, 3, 128, 64, 0, 901, 902, 5, 2, 0, 0, 902, 903, 3, 128, 64, 0, 903, 905, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 905, 127, 1, 0, 0, 0, 906, 907, 5, 20, 0, 0, 907, 919, 5, 87, 0, 0, 908, 909, 5, 108, 0, 0, 909, 919, 5, 77, 0, 0, 910, 911, 5, 108, 0, 0, 911, 919, 5, 35, 0, 0, 912, 913, 3, 142, 71, 0, 913, 914, 5, 77, 0, 0, 914, 919, 1, 0, 0, 0, 915, 916, 3, 142, 71, 0, 916, 917, 5, 35, 0, 0, 917, 919, 1, 0, 0, 0, 918, 906, 1, 0, 0, 0, 918, 908, 1, 0, 0, 0, 918, 910, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 919, 129, 1, 0, 0, 0, 920, 921, 3, 142, 71, 0, 921, 922, 5, 0, 0, 1, 922, 131, 1, 0, 0, 0, 923, 924, 6, 66, -1, 0, 924, 925, 3, 200, 100, 0, 925, 926, 5, 149, 0, 0, 926, 927, 3, 200, 100, 0, 927, 934, 3, 132, 66, 0, 928, 929, 5, 135, 0, 0, 929, 930, 3, 200, 100, 0, 930, 931, 3, 132, 66, 0, 931, 933, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 5, 135, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 169, 0, 0, 941, 987, 1, 0, 0, 0, 942, 943, 3, 200, 100, 0, 943, 944, 5, 149, 0, 0, 944, 949, 3, 202, 101, 0, 945, 946, 5, 135, 0, 0, 946, 948, 3, 202, 101, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 954, 5, 135, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 169, 0, 0, 956, 987, 1, 0, 0, 0, 957, 958, 3, 200, 100, 0, 958, 959, 5, 149, 0, 0, 959, 964, 3, 132, 66, 0, 960, 961, 5, 135, 0, 0, 961, 963, 3, 132, 66, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 5, 135, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 169, 0, 0, 971, 987, 1, 0, 0, 0, 972, 973, 3, 200, 100, 0, 973, 975, 5, 149, 0, 0, 974, 976, 3, 136, 68, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 169, 0, 0, 978, 987, 1, 0, 0, 0, 979, 981, 3, 200, 100, 0, 980, 982, 3, 200, 100, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 987, 3, 200, 100, 0, 986, 923, 1, 0, 0, 0, 986, 942, 1, 0, 0, 0, 986, 957, 1, 0, 0, 0, 986, 972, 1, 0, 0, 0, 986, 979, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 996, 1, 0, 0, 0, 988, 989, 10, 7, 0, 0, 989, 991, 5, 148, 0, 0, 990, 992, 5, 125, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 5, 168, 0, 0, 994, 988, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 133, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 3, 200, 100, 0, 1000, 1002, 3, 200, 100, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1007, 3, 200, 100, 0, 1006, 999, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 135, 1, 0, 0, 0, 1008, 1013, 3, 142, 71, 0, 1009, 1010, 5, 135, 0, 0, 1010, 1012, 3, 142, 71, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 5, 135, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 137, 1, 0, 0, 0, 1019, 1024, 3, 140, 70, 0, 1020, 1021, 5, 135, 0, 0, 1021, 1023, 3, 140, 70, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 5, 135, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 139, 1, 0, 0, 0, 1030, 1031, 3, 200, 100, 0, 1031, 1032, 5, 134, 0, 0, 1032, 1033, 3, 142, 71, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1036, 3, 142, 71, 0, 1035, 1030, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 141, 1, 0, 0, 0, 1037, 1038, 6, 71, -1, 0, 1038, 1040, 5, 12, 0, 0, 1039, 1041, 3, 142, 71, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1047, 1, 0, 0, 0, 1042, 1043, 5, 114, 0, 0, 1043, 1044, 3, 142, 71, 0, 1044, 1045, 5, 96, 0, 0, 1045, 1046, 3, 142, 71, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1042, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1052, 5, 26, 0, 0, 1052, 1054, 3, 142, 71, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 27, 0, 0, 1056, 1312, 1, 0, 0, 0, 1057, 1058, 5, 13, 0, 0, 1058, 1059, 5, 149, 0, 0, 1059, 1060, 3, 142, 71, 0, 1060, 1061, 5, 6, 0, 0, 1061, 1062, 3, 132, 66, 0, 1062, 1063, 5, 169, 0, 0, 1063, 1312, 1, 0, 0, 0, 1064, 1065, 5, 107, 0, 0, 1065, 1066, 5, 149, 0, 0, 1066, 1067, 3, 142, 71, 0, 1067, 1068, 5, 6, 0, 0, 1068, 1069, 3, 132, 66, 0, 1069, 1070, 5, 169, 0, 0, 1070, 1312, 1, 0, 0, 0, 1071, 1072, 5, 21, 0, 0, 1072, 1312, 5, 127, 0, 0, 1073, 1074, 5, 51, 0, 0, 1074, 1312, 5, 127, 0, 0, 1075, 1076, 5, 51, 0, 0, 1076, 1077, 3, 142, 71, 0, 1077, 1078, 3, 192, 96, 0, 1078, 1312, 1, 0, 0, 0, 1079, 1080, 5, 95, 0, 0, 1080, 1081, 5, 149, 0, 0, 1081, 1082, 3, 142, 71, 0, 1082, 1083, 5, 37, 0, 0, 1083, 1086, 3, 142, 71, 0, 1084, 1085, 5, 36, 0, 0, 1085, 1087, 3, 142, 71, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 169, 0, 0, 1089, 1312, 1, 0, 0, 0, 1090, 1091, 5, 99, 0, 0, 1091, 1312, 5, 127, 0, 0, 1092, 1093, 5, 104, 0, 0, 1093, 1094, 5, 149, 0, 0, 1094, 1095, 7, 11, 0, 0, 1095, 1096, 3, 206, 103, 0, 1096, 1097, 5, 37, 0, 0, 1097, 1098, 3, 142, 71, 0, 1098, 1099, 5, 169, 0, 0, 1099, 1312, 1, 0, 0, 0, 1100, 1101, 5, 17, 0, 0, 1101, 1102, 5, 149, 0, 0, 1102, 1103, 5, 127, 0, 0, 1103, 1312, 5, 169, 0, 0, 1104, 1105, 5, 17, 0, 0, 1105, 1106, 5, 149, 0, 0, 1106, 1107, 3, 136, 68, 0, 1107, 1108, 5, 169, 0, 0, 1108, 1312, 1, 0, 0, 0, 1109, 1110, 5, 17, 0, 0, 1110, 1111, 5, 149, 0, 0, 1111, 1112, 5, 129, 0, 0, 1112, 1113, 5, 29, 0, 0, 1113, 1114, 5, 149, 0, 0, 1114, 1115, 3, 8, 4, 0, 1115, 1116, 5, 169, 0, 0, 1116, 1117, 5, 83, 0, 0, 1117, 1118, 5, 149, 0, 0, 1118, 1119, 3, 146, 73, 0, 1119, 1120, 5, 169, 0, 0, 1120, 1121, 5, 169, 0, 0, 1121, 1135, 1, 0, 0, 0, 1122, 1123, 5, 149, 0, 0, 1123, 1124, 5, 129, 0, 0, 1124, 1125, 5, 29, 0, 0, 1125, 1126, 5, 149, 0, 0, 1126, 1127, 3, 8, 4, 0, 1127, 1128, 5, 169, 0, 0, 1128, 1129, 5, 83, 0, 0, 1129, 1130, 5, 149, 0, 0, 1130, 1131, 3, 146, 73, 0, 1131, 1132, 5, 169, 0, 0, 1132, 1133, 5, 169, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1109, 1, 0, 0, 0, 1134, 1122, 1, 0, 0, 0, 1135, 1312, 1, 0, 0, 0, 1136, 1137, 5, 17, 0, 0, 1137, 1138, 5, 149, 0, 0, 1138, 1139, 5, 129, 0, 0, 1139, 1140, 5, 29, 0, 0, 1140, 1141, 5, 149, 0, 0, 1141, 1142, 3, 8, 4, 0, 1142, 1143, 5, 169, 0, 0, 1143, 1144, 5, 169, 0, 0, 1144, 1312, 1, 0, 0, 0, 1145, 1146, 5, 17, 0, 0, 1146, 1147, 5, 149, 0, 0, 1147, 1148, 5, 129, 0, 0, 1148, 1149, 5, 83, 0, 0, 1149, 1150, 5, 149, 0, 0, 1150, 1151, 3, 146, 73, 0, 1151, 1152, 5, 169, 0, 0, 1152, 1153, 5, 169, 0, 0, 1153, 1163, 1, 0, 0, 0, 1154, 1155, 5, 149, 0, 0, 1155, 1156, 5, 129, 0, 0, 1156, 1157, 5, 83, 0, 0, 1157, 1158, 5, 149, 0, 0, 1158, 1159, 3, 146, 73, 0, 1159, 1160, 5, 169, 0, 0, 1160, 1161, 5, 169, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1145, 1, 0, 0, 0, 1162, 1154, 1, 0, 0, 0, 1163, 1312, 1, 0, 0, 0, 1164, 1165, 5, 17, 0, 0, 1165, 1166, 5, 149, 0, 0, 1166, 1167, 5, 129, 0, 0, 1167, 1312, 5, 169, 0, 0, 1168, 1169, 5, 129, 0, 0, 1169, 1170, 5, 17, 0, 0, 1170, 1171, 5, 149, 0, 0, 1171, 1172, 5, 127, 0, 0, 1172, 1312, 5, 169, 0, 0, 1173, 1174, 5, 129, 0, 0, 1174, 1175, 5, 17, 0, 0, 1175, 1176, 5, 149, 0, 0, 1176, 1177, 3, 136, 68, 0, 1177, 1178, 5, 169, 0, 0, 1178, 1312, 1, 0, 0, 0, 1179, 1180, 3, 200, 100, 0, 1180, 1182, 5, 149, 0, 0, 1181, 1183, 3, 136, 68, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 5, 169, 0, 0, 1185, 1194, 1, 0, 0, 0, 1186, 1188, 5, 149, 0, 0, 1187, 1189, 5, 25, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1192, 3, 136, 68, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 5, 169, 0, 0, 1194, 1186, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 75, 0, 0, 1197, 1198, 5, 149, 0, 0, 1198, 1199, 3, 116, 58, 0, 1199, 1200, 5, 169, 0, 0, 1200, 1312, 1, 0, 0, 0, 1201, 1202, 3, 200, 100, 0, 1202, 1204, 5, 149, 0, 0, 1203, 1205, 3, 136, 68, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 169, 0, 0, 1207, 1216, 1, 0, 0, 0, 1208, 1210, 5, 149, 0, 0, 1209, 1211, 5, 25, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1214, 3, 136, 68, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 5, 169, 0, 0, 1216, 1208, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 75, 0, 0, 1219, 1220, 3, 200, 100, 0, 1220, 1312, 1, 0, 0, 0, 1221, 1222, 3, 200, 100, 0, 1222, 1224, 5, 149, 0, 0, 1223, 1225, 3, 136, 68, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 169, 0, 0, 1227, 1228, 3, 122, 61, 0, 1228, 1312, 1, 0, 0, 0, 1229, 1235, 3, 200, 100, 0, 1230, 1232, 5, 149, 0, 0, 1231, 1233, 3, 136, 68, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 5, 169, 0, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 5, 149, 0, 0, 1238, 1240, 5, 25, 0, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1243, 3, 136, 68, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 5, 169, 0, 0, 1245, 1312, 1, 0, 0, 0, 1246, 1312, 3, 154, 77, 0, 1247, 1312, 3, 208, 104, 0, 1248, 1312, 3, 190, 95, 0, 1249, 1250, 5, 137, 0, 0, 1250, 1312, 3, 142, 71, 24, 1251, 1252, 5, 67, 0, 0, 1252, 1312, 3, 142, 71, 17, 1253, 1254, 3, 180, 90, 0, 1254, 1255, 5, 139, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1264, 5, 129, 0, 0, 1259, 1260, 5, 29, 0, 0, 1260, 1261, 5, 149, 0, 0, 1261, 1262, 3, 8, 4, 0, 1262, 1263, 5, 169, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1259, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1312, 1, 0, 0, 0, 1266, 1267, 5, 55, 0, 0, 1267, 1272, 3, 200, 100, 0, 1268, 1269, 5, 135, 0, 0, 1269, 1271, 3, 200, 100, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 5, 135, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 134, 0, 0, 1279, 1280, 3, 142, 71, 10, 1280, 1312, 1, 0, 0, 0, 1281, 1282, 5, 149, 0, 0, 1282, 1283, 3, 48, 24, 0, 1283, 1284, 5, 169, 0, 0, 1284, 1312, 1, 0, 0, 0, 1285, 1286, 5, 149, 0, 0, 1286, 1287, 3, 142, 71, 0, 1287, 1288, 5, 169, 0, 0, 1288, 1312, 1, 0, 0, 0, 1289, 1290, 5, 149, 0, 0, 1290, 1291, 3, 136, 68, 0, 1291, 1292, 5, 169, 0, 0, 1292, 1312, 1, 0, 0, 0, 1293, 1295, 5, 148, 0, 0, 1294, 1296, 3, 136, 68, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1312, 5, 168, 0, 0, 1298, 1300, 5, 147, 0, 0, 1299, 1301, 3, 40, 20, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1312, 5, 167, 0, 0, 1303, 1312, 3, 144, 72, 0, 1304, 1305, 3, 200, 100, 0, 1305, 1306, 5, 133, 0, 0, 1306, 1307, 3, 142, 71, 3, 1307, 1312, 1, 0, 0, 0, 1308, 1309, 5, 144, 0, 0, 1309, 1312, 5, 125, 0, 0, 1310, 1312, 3, 164, 82, 0, 1311, 1037, 1, 0, 0, 0, 1311, 1057, 1, 0, 0, 0, 1311, 1064, 1, 0, 0, 0, 1311, 1071, 1, 0, 0, 0, 1311, 1073, 1, 0, 0, 0, 1311, 1075, 1, 0, 0, 0, 1311, 1079, 1, 0, 0, 0, 1311, 1090, 1, 0, 0, 0, 1311, 1092, 1, 0, 0, 0, 1311, 1100, 1, 0, 0, 0, 1311, 1104, 1, 0, 0, 0, 1311, 1134, 1, 0, 0, 0, 1311, 1136, 1, 0, 0, 0, 1311, 1162, 1, 0, 0, 0, 1311, 1164, 1, 0, 0, 0, 1311, 1168, 1, 0, 0, 0, 1311, 1173, 1, 0, 0, 0, 1311, 1179, 1, 0, 0, 0, 1311, 1201, 1, 0, 0, 0, 1311, 1221, 1, 0, 0, 0, 1311, 1229, 1, 0, 0, 0, 1311, 1246, 1, 0, 0, 0, 1311, 1247, 1, 0, 0, 0, 1311, 1248, 1, 0, 0, 0, 1311, 1249, 1, 0, 0, 0, 1311, 1251, 1, 0, 0, 0, 1311, 1256, 1, 0, 0, 0, 1311, 1266, 1, 0, 0, 0, 1311, 1281, 1, 0, 0, 0, 1311, 1285, 1, 0, 0, 0, 1311, 1289, 1, 0, 0, 0, 1311, 1293, 1, 0, 0, 0, 1311, 1298, 1, 0, 0, 0, 1311, 1303, 1, 0, 0, 0, 1311, 1304, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1449, 1, 0, 0, 0, 1313, 1317, 10, 23, 0, 0, 1314, 1318, 5, 129, 0, 0, 1315, 1318, 5, 171, 0, 0, 1316, 1318, 5, 158, 0, 0, 1317, 1314, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1448, 3, 142, 71, 24, 1320, 1324, 10, 22, 0, 0, 1321, 1325, 5, 159, 0, 0, 1322, 1325, 5, 137, 0, 0, 1323, 1325, 5, 136, 0, 0, 1324, 1321, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1448, 3, 142, 71, 23, 1327, 1352, 10, 21, 0, 0, 1328, 1353, 5, 140, 0, 0, 1329, 1353, 5, 141, 0, 0, 1330, 1353, 5, 153, 0, 0, 1331, 1353, 5, 150, 0, 0, 1332, 1353, 5, 151, 0, 0, 1333, 1353, 5, 142, 0, 0, 1334, 1353, 5, 143, 0, 0, 1335, 1337, 5, 67, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 5, 47, 0, 0, 1339, 1341, 5, 15, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1353, 1, 0, 0, 0, 1342, 1344, 5, 67, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1353, 7, 12, 0, 0, 1346, 1353, 5, 165, 0, 0, 1347, 1353, 5, 166, 0, 0, 1348, 1353, 5, 155, 0, 0, 1349, 1353, 5, 145, 0, 0, 1350, 1353, 5, 146, 0, 0, 1351, 1353, 5, 154, 0, 0, 1352, 1328, 1, 0, 0, 0, 1352, 1329, 1, 0, 0, 0, 1352, 1330, 1, 0, 0, 0, 1352, 1331, 1, 0, 0, 0, 1352, 1332, 1, 0, 0, 0, 1352, 1333, 1, 0, 0, 0, 1352, 1334, 1, 0, 0, 0, 1352, 1336, 1, 0, 0, 0, 1352, 1343, 1, 0, 0, 0, 1352, 1346, 1, 0, 0, 0, 1352, 1347, 1, 0, 0, 0, 1352, 1348, 1, 0, 0, 0, 1352, 1349, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1448, 3, 142, 71, 22, 1355, 1356, 10, 19, 0, 0, 1356, 1358, 5, 52, 0, 0, 1357, 1359, 5, 67, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 25, 0, 0, 1361, 1362, 5, 37, 0, 0, 1362, 1448, 3, 142, 71, 20, 1363, 1364, 10, 18, 0, 0, 1364, 1365, 5, 157, 0, 0, 1365, 1448, 3, 142, 71, 19, 1366, 1367, 10, 16, 0, 0, 1367, 1368, 5, 2, 0, 0, 1368, 1448, 3, 142, 71, 17, 1369, 1370, 10, 15, 0, 0, 1370, 1371, 5, 72, 0, 0, 1371, 1448, 3, 142, 71, 16, 1372, 1374, 10, 14, 0, 0, 1373, 1375, 5, 67, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 5, 9, 0, 0, 1377, 1378, 3, 142, 71, 0, 1378, 1379, 5, 2, 0, 0, 1379, 1380, 3, 142, 71, 15, 1380, 1448, 1, 0, 0, 0, 1381, 1382, 10, 13, 0, 0, 1382, 1383, 5, 160, 0, 0, 1383, 1384, 3, 142, 71, 0, 1384, 1385, 5, 134, 0, 0, 1385, 1386, 3, 142, 71, 13, 1386, 1448, 1, 0, 0, 0, 1387, 1388, 10, 37, 0, 0, 1388, 1389, 5, 149, 0, 0, 1389, 1390, 3, 48, 24, 0, 1390, 1391, 5, 169, 0, 0, 1391, 1448, 1, 0, 0, 0, 1392, 1393, 10, 36, 0, 0, 1393, 1395, 5, 149, 0, 0, 1394, 1396, 3, 136, 68, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1448, 5, 169, 0, 0, 1398, 1399, 10, 32, 0, 0, 1399, 1400, 5, 148, 0, 0, 1400, 1401, 3, 142, 71, 0, 1401, 1402, 5, 168, 0, 0, 1402, 1448, 1, 0, 0, 0, 1403, 1404, 10, 31, 0, 0, 1404, 1406, 5, 148, 0, 0, 1405, 1407, 3, 142, 71, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 5, 134, 0, 0, 1409, 1411, 3, 142, 71, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1448, 5, 168, 0, 0, 1413, 1414, 10, 30, 0, 0, 1414, 1415, 5, 139, 0, 0, 1415, 1448, 5, 125, 0, 0, 1416, 1417, 10, 29, 0, 0, 1417, 1418, 5, 139, 0, 0, 1418, 1448, 3, 200, 100, 0, 1419, 1420, 10, 28, 0, 0, 1420, 1421, 5, 156, 0, 0, 1421, 1422, 5, 148, 0, 0, 1422, 1423, 3, 142, 71, 0, 1423, 1424, 5, 168, 0, 0, 1424, 1448, 1, 0, 0, 0, 1425, 1426, 10, 27, 0, 0, 1426, 1427, 5, 156, 0, 0, 1427, 1448, 5, 125, 0, 0, 1428, 1429, 10, 26, 0, 0, 1429, 1430, 5, 156, 0, 0, 1430, 1448, 3, 200, 100, 0, 1431, 1432, 10, 25, 0, 0, 1432, 1433, 5, 132, 0, 0, 1433, 1448, 3, 134, 67, 0, 1434, 1435, 10, 20, 0, 0, 1435, 1437, 5, 52, 0, 0, 1436, 1438, 5, 67, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1448, 5, 68, 0, 0, 1440, 1445, 10, 12, 0, 0, 1441, 1442, 5, 6, 0, 0, 1442, 1446, 3, 200, 100, 0, 1443, 1444, 5, 6, 0, 0, 1444, 1446, 5, 127, 0, 0, 1445, 1441, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1313, 1, 0, 0, 0, 1447, 1320, 1, 0, 0, 0, 1447, 1327, 1, 0, 0, 0, 1447, 1355, 1, 0, 0, 0, 1447, 1363, 1, 0, 0, 0, 1447, 1366, 1, 0, 0, 0, 1447, 1369, 1, 0, 0, 0, 1447, 1372, 1, 0, 0, 0, 1447, 1381, 1, 0, 0, 0, 1447, 1387, 1, 0, 0, 0, 1447, 1392, 1, 0, 0, 0, 1447, 1398, 1, 0, 0, 0, 1447, 1403, 1, 0, 0, 0, 1447, 1413, 1, 0, 0, 0, 1447, 1416, 1, 0, 0, 0, 1447, 1419, 1, 0, 0, 0, 1447, 1425, 1, 0, 0, 0, 1447, 1428, 1, 0, 0, 0, 1447, 1431, 1, 0, 0, 0, 1447, 1434, 1, 0, 0, 0, 1447, 1440, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 143, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1453, 5, 149, 0, 0, 1453, 1458, 3, 200, 100, 0, 1454, 1455, 5, 135, 0, 0, 1455, 1457, 3, 200, 100, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1463, 5, 135, 0, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 5, 169, 0, 0, 1465, 1480, 1, 0, 0, 0, 1466, 1471, 3, 200, 100, 0, 1467, 1468, 5, 135, 0, 0, 1468, 1470, 3, 200, 100, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1476, 5, 135, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1480, 1, 0, 0, 0, 1477, 1478, 5, 149, 0, 0, 1478, 1480, 5, 169, 0, 0, 1479, 1452, 1, 0, 0, 0, 1479, 1466, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1484, 5, 128, 0, 0, 1482, 1485, 3, 142, 71, 0, 1483, 1485, 3, 36, 18, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1502, 1, 0, 0, 0, 1486, 1487, 5, 55, 0, 0, 1487, 1492, 3, 200, 100, 0, 1488, 1489, 5, 135, 0, 0, 1489, 1491, 3, 200, 100, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1497, 5, 135, 0, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 5, 134, 0, 0, 1499, 1500, 3, 142, 71, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1479, 1, 0, 0, 0, 1501, 1486, 1, 0, 0, 0, 1502, 145, 1, 0, 0, 0, 1503, 1508, 3, 148, 74, 0, 1504, 1505, 5, 135, 0, 0, 1505, 1507, 3, 148, 74, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 147, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1512, 3, 142, 71, 0, 1512, 1513, 5, 6, 0, 0, 1513, 1514, 3, 200, 100, 0, 1514, 149, 1, 0, 0, 0, 1515, 1522, 3, 154, 77, 0, 1516, 1522, 3, 152, 76, 0, 1517, 1518, 5, 147, 0, 0, 1518, 1519, 3, 142, 71, 0, 1519, 1520, 5, 167, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1515, 1, 0, 0, 0, 1521, 1516, 1, 0, 0, 0, 1521, 1517, 1, 0, 0, 0, 1522, 151, 1, 0, 0, 0, 1523, 1524, 5, 183, 0, 0, 1524, 153, 1, 0, 0, 0, 1525, 1526, 5, 151, 0, 0, 1526, 1530, 3, 200, 100, 0, 1527, 1529, 3, 156, 78, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 5, 172, 0, 0, 1534, 1555, 1, 0, 0, 0, 1535, 1536, 5, 151, 0, 0, 1536, 1540, 3, 200, 100, 0, 1537, 1539, 3, 156, 78, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1547, 5, 143, 0, 0, 1544, 1546, 3, 150, 75, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1551, 5, 152, 0, 0, 1551, 1552, 3, 200, 100, 0, 1552, 1553, 5, 143, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1525, 1, 0, 0, 0, 1554, 1535, 1, 0, 0, 0, 1555, 155, 1, 0, 0, 0, 1556, 1557, 3, 200, 100, 0, 1557, 1558, 5, 141, 0, 0, 1558, 1559, 3, 206, 103, 0, 1559, 1568, 1, 0, 0, 0, 1560, 1561, 3, 200, 100, 0, 1561, 1562, 5, 141, 0, 0, 1562, 1563, 5, 147, 0, 0, 1563, 1564, 3, 142, 71, 0, 1564, 1565, 5, 167, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1568, 3, 200, 100, 0, 1567, 1556, 1, 0, 0, 0, 1567, 1560, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 157, 1, 0, 0, 0, 1569, 1574, 3, 160, 80, 0, 1570, 1571, 5, 135, 0, 0, 1571, 1573, 3, 160, 80, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1579, 5, 135, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 159, 1, 0, 0, 0, 1580, 1582, 3, 200, 100, 0, 1581, 1583, 3, 162, 81, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1587, 1, 0, 0, 0, 1584, 1585, 5, 111, 0, 0, 1585, 1586, 5, 54, 0, 0, 1586, 1588, 3, 162, 81, 0, 1587, 1584, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1594, 5, 6, 0, 0, 1590, 1592, 5, 67, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 5, 62, 0, 0, 1594, 1591, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 5, 149, 0, 0, 1597, 1598, 3, 48, 24, 0, 1598, 1599, 5, 169, 0, 0, 1599, 1605, 1, 0, 0, 0, 1600, 1601, 3, 142, 71, 0, 1601, 1602, 5, 6, 0, 0, 1602, 1603, 3, 200, 100, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1580, 1, 0, 0, 0, 1604, 1600, 1, 0, 0, 0, 1605, 161, 1, 0, 0, 0, 1606, 1607, 5, 149, 0, 0, 1607, 1612, 3, 200, 100, 0, 1608, 1609, 5, 135, 0, 0, 1609, 1611, 3, 200, 100, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1616, 5, 169, 0, 0, 1616, 163, 1, 0, 0, 0, 1617, 1625, 3, 204, 102, 0, 1618, 1619, 3, 180, 90, 0, 1619, 1620, 5, 139, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1618, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 3, 166, 83, 0, 1624, 1617, 1, 0, 0, 0, 1624, 1621, 1, 0, 0, 0, 1625, 165, 1, 0, 0, 0, 1626, 1631, 3, 200, 100, 0, 1627, 1628, 5, 139, 0, 0, 1628, 1630, 3, 200, 100, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 167, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1635, 6, 84, -1, 0, 1635, 1648, 3, 180, 90, 0, 1636, 1648, 3, 178, 89, 0, 1637, 1638, 5, 149, 0, 0, 1638, 1639, 3, 48, 24, 0, 1639, 1640, 5, 169, 0, 0, 1640, 1648, 1, 0, 0, 0, 1641, 1642, 5, 149, 0, 0, 1642, 1643, 3, 90, 45, 0, 1643, 1644, 5, 169, 0, 0, 1644, 1648, 1, 0, 0, 0, 1645, 1648, 3, 154, 77, 0, 1646, 1648, 3, 204, 102, 0, 1647, 1634, 1, 0, 0, 0, 1647, 1636, 1, 0, 0, 0, 1647, 1637, 1, 0, 0, 0, 1647, 1641, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1666, 1, 0, 0, 0, 1649, 1650, 10, 4, 0, 0, 1650, 1651, 5, 110, 0, 0, 1651, 1652, 5, 149, 0, 0, 1652, 1653, 3, 170, 85, 0, 1653, 1654, 5, 169, 0, 0, 1654, 1665, 1, 0, 0, 0, 1655, 1659, 10, 3, 0, 0, 1656, 1660, 3, 198, 99, 0, 1657, 1658, 5, 6, 0, 0, 1658, 1660, 3, 200, 100, 0, 1659, 1656, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1663, 3, 176, 88, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1649, 1, 0, 0, 0, 1664, 1655, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 169, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1674, 3, 172, 86, 0, 1670, 1671, 5, 135, 0, 0, 1671, 1673, 3, 172, 86, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1679, 5, 135, 0, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 171, 1, 0, 0, 0, 1680, 1681, 3, 174, 87, 0, 1681, 1682, 5, 36, 0, 0, 1682, 1683, 3, 174, 87, 0, 1683, 1684, 5, 47, 0, 0, 1684, 1685, 5, 149, 0, 0, 1685, 1686, 3, 136, 68, 0, 1686, 1687, 5, 169, 0, 0, 1687, 173, 1, 0, 0, 0, 1688, 1689, 5, 149, 0, 0, 1689, 1690, 3, 136, 68, 0, 1690, 1691, 5, 169, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1694, 3, 142, 71, 0, 1693, 1688, 1, 0, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 175, 1, 0, 0, 0, 1695, 1696, 5, 149, 0, 0, 1696, 1701, 3, 200, 100, 0, 1697, 1698, 5, 135, 0, 0, 1698, 1700, 3, 200, 100, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1705, 5, 169, 0, 0, 1705, 177, 1, 0, 0, 0, 1706, 1707, 3, 200, 100, 0, 1707, 1709, 5, 149, 0, 0, 1708, 1710, 3, 182, 91, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 5, 169, 0, 0, 1712, 179, 1, 0, 0, 0, 1713, 1714, 3, 184, 92, 0, 1714, 1715, 5, 139, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1713, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 3, 166, 83, 0, 1719, 181, 1, 0, 0, 0, 1720, 1725, 3, 142, 71, 0, 1721, 1722, 5, 135, 0, 0, 1722, 1724, 3, 142, 71, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1730, 5, 135, 0, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 183, 1, 0, 0, 0, 1731, 1732, 3, 200, 100, 0, 1732, 185, 1, 0, 0, 0, 1733, 1742, 5, 123, 0, 0, 1734, 1735, 5, 139, 0, 0, 1735, 1742, 7, 13, 0, 0, 1736, 1737, 5, 125, 0, 0, 1737, 1739, 5, 139, 0, 0, 1738, 1740, 7, 13, 0, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1733, 1, 0, 0, 0, 1741, 1734, 1, 0, 0, 0, 1741, 1736, 1, 0, 0, 0, 1742, 187, 1, 0, 0, 0, 1743, 1745, 7, 14, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1752, 1, 0, 0, 0, 1746, 1753, 3, 186, 93, 0, 1747, 1753, 5, 124, 0, 0, 1748, 1753, 5, 125, 0, 0, 1749, 1753, 5, 126, 0, 0, 1750, 1753, 5, 48, 0, 0, 1751, 1753, 5, 66, 0, 0, 1752, 1746, 1, 0, 0, 0, 1752, 1747, 1, 0, 0, 0, 1752, 1748, 1, 0, 0, 0, 1752, 1749, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 189, 1, 0, 0, 0, 1754, 1758, 3, 188, 94, 0, 1755, 1758, 5, 127, 0, 0, 1756, 1758, 5, 68, 0, 0, 1757, 1754, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1756, 1, 0, 0, 0, 1758, 191, 1, 0, 0, 0, 1759, 1760, 7, 15, 0, 0, 1760, 193, 1, 0, 0, 0, 1761, 1762, 7, 16, 0, 0, 1762, 195, 1, 0, 0, 0, 1763, 1764, 7, 17, 0, 0, 1764, 197, 1, 0, 0, 0, 1765, 1768, 5, 122, 0, 0, 1766, 1768, 3, 196, 98, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 199, 1, 0, 0, 0, 1769, 1773, 5, 122, 0, 0, 1770, 1773, 3, 192, 96, 0, 1771, 1773, 3, 194, 97, 0, 1772, 1769, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 201, 1, 0, 0, 0, 1774, 1775, 3, 206, 103, 0, 1775, 1776, 5, 141, 0, 0, 1776, 1777, 3, 188, 94, 0, 1777, 203, 1, 0, 0, 0, 1778, 1779, 5, 147, 0, 0, 1779, 1780, 3, 142, 71, 0, 1780, 1781, 5, 167, 0, 0, 1781, 205, 1, 0, 0, 0, 1782, 1785, 5, 127, 0, 0, 1783, 1785, 3, 208, 104, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1783, 1, 0, 0, 0, 1785, 207, 1, 0, 0, 0, 1786, 1790, 5, 162, 0, 0, 1787, 1789, 3, 210, 105, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1794, 5, 164, 0, 0, 1794, 209, 1, 0, 0, 0, 1795, 1796, 5, 178, 0, 0, 1796, 1797, 3, 142, 71, 0, 1797, 1798, 5, 167, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1801, 5, 177, 0, 0, 1800, 1795, 1, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 211, 1, 0, 0, 0, 1802, 1806, 5, 163, 0, 0, 1803, 1805, 3, 214, 107, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1810, 5, 0, 0, 1, 1810, 213, 1, 0, 0, 0, 1811, 1812, 5, 180, 0, 0, 1812, 1813, 3, 142, 71, 0, 1813, 1814, 5, 167, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1817, 5, 179, 0, 0, 1816, 1811, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 215, 1, 0, 0, 0, 231, 219, 226, 234, 241, 245, 259, 263, 266, 270, 273, 280, 284, 293, 298, 307, 315, 322, 326, 332, 337, 345, 352, 358, 369, 377, 391, 395, 400, 403, 413, 419, 424, 430, 436, 441, 447, 453, 458, 460, 468, 472, 477, 481, 485, 490, 494, 501, 504, 508, 511, 515, 518, 521, 524, 527, 530, 533, 537, 541, 544, 547, 551, 554, 557, 560, 564, 567, 571, 579, 585, 606, 630, 637, 642, 668, 672, 676, 681, 685, 690, 704, 713, 721, 724, 730, 738, 744, 746, 750, 755, 760, 763, 767, 771, 774, 776, 779, 783, 787, 790, 792, 794, 799, 810, 815, 819, 825, 830, 837, 842, 846, 850, 856, 858, 865, 873, 876, 879, 904, 918, 934, 938, 949, 953, 964, 968, 975, 983, 986, 991, 996, 1003, 1006, 1013, 1017, 1024, 1028, 1035, 1040, 1049, 1053, 1086, 1134, 1162, 1182, 1188, 1191, 1194, 1204, 1210, 1213, 1216, 1224, 1232, 1235, 1239, 1242, 1256, 1264, 1272, 1276, 1295, 1300, 1311, 1317, 1324, 1336, 1340, 1343, 1352, 1358, 1374, 1395, 1406, 1410, 1437, 1445, 1447, 1449, 1458, 1462, 1471, 1475, 1479, 1484, 1492, 1496, 1501, 1508, 1521, 1530, 1540, 1547, 1554, 1567, 1574, 1578, 1582, 1587, 1591, 1594, 1604, 1612, 1621, 1624, 1631, 1647, 1659, 1662, 1664, 1666, 1674, 1678, 1693, 1701, 1709, 1716, 1725, 1729, 1739, 1741, 1744, 1752, 1757, 1767, 1772, 1784, 1790, 1800, 1806, 1816]