ALL=1
AND=2
ANTI=3
ANY=4
ARRAY=5
AS=6
ASCENDING=7
ASOF=8
BETWEEN=9
BOTH=10
BY=11
CASE=12
CAST=13
CATCH=14
COHORT=15
COLLATE=16
CROSS=17
CUBE=18
CURRENT=19
DATE=20
DAY=21
DESC=22
DESCENDING=23
DISTINCT=24
ELSE=25
END=26
EXCEPT=27
EXTRACT=28
FINAL=29
FINALLY=30
FIRST=31
FN=32
FOLLOWING=33
FOR=34
FROM=35
FULL=36
FUN=37
GROUP=38
HAVING=39
HOUR=40
ID=41
IF=42
ILIKE=43
IN=44
INF=45
INNER=46
INTERSECT=47
INTERVAL=48
IS=49
JOIN=50
KEY=51
LAST=52
LEADING=53
LEFT=54
LET=55
LIKE=56
LIMIT=57
MINUTE=58
MONTH=59
NAN_SQL=60
NOT=61
NULL_SQL=62
NULLS=63
OFFSET=64
ON=65
OR=66
ORDER=67
OUTER=68
OVER=69
PARTITION=70
PRECEDING=71
PREWHERE=72
QUARTER=73
RANGE=74
RECURSIVE=75
RETURN=76
RIGHT=77
ROLLUP=78
ROW=79
ROWS=80
SAMPLE=81
SECOND=82
SELECT=83
SEMI=84
SETTINGS=85
SUBSTRING=86
THEN=87
THROW=88
TIES=89
TIMESTAMP=90
TO=91
TOP=92
TOTALS=93
TRAILING=94
TRIM=95
TRUNCATE=96
TRY=97
UNBOUNDED=98
UNION=99
USING=100
WEEK=101
WHEN=102
WHERE=103
WHILE=104
WINDOW=105
WITH=106
YEAR=107
ESCAPE_CHAR_COMMON=108
IDENTIFIER=109
FLOATING_LITERAL=110
OCTAL_LITERAL=111
DECIMAL_LITERAL=112
HEXADECIMAL_LITERAL=113
STRING_LITERAL=114
ARROW=115
ASTERISK=116
BACKQUOTE=117
BACKSLASH=118
COLON=119
COMMA=120
CONCAT=121
DASH=122
DOLLAR=123
DOT=124
EQ_DOUBLE=125
EQ_SINGLE=126
GT_EQ=127
GT=128
HASH=129
IREGEX_SINGLE=130
IREGEX_DOUBLE=131
LBRACE=132
LBRACKET=133
LPAREN=134
LT_EQ=135
LT=136
LT_SLASH=137
NOT_EQ=138
NOT_IREGEX=139
NOT_REGEX=140
NULL_PROPERTY=141
NULLISH=142
PERCENT=143
PLUS=144
QUERY=145
QUOTE_DOUBLE=146
QUOTE_SINGLE_TEMPLATE=147
QUOTE_SINGLE_TEMPLATE_FULL=148
QUOTE_SINGLE=149
REGEX_SINGLE=150
REGEX_DOUBLE=151
RBRACE=152
RBRACKET=153
RPAREN=154
SEMICOLON=155
SLASH=156
SLASH_GT=157
UNDERSCORE=158
MULTI_LINE_COMMENT=159
SINGLE_LINE_COMMENT=160
WHITESPACE=161
STRING_TEXT=162
STRING_ESCAPE_TRIGGER=163
FULL_STRING_TEXT=164
FULL_STRING_ESCAPE_TRIGGER=165
TAG_WS=166
TAGC_WS=167
HOGQLX_TEXT_TEXT=168
HOGQLX_TEXT_WS=169
'->'=115
'*'=116
'`'=117
'\\'=118
':'=119
','=120
'||'=121
'-'=122
'$'=123
'.'=124
'=='=125
'>='=127
'#'=129
'~*'=130
'=~*'=131
'{'=132
'['=133
'('=134
'<='=135
'<'=136
'</'=137
'!~*'=139
'!~'=140
'?.'=141
'??'=142
'%'=143
'+'=144
'?'=145
'"'=146
'f\''=147
'F\''=148
'\''=149
'~'=150
'=~'=151
'}'=152
']'=153
')'=154
';'=155
'/'=156
'_'=158
