token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 171, 1380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 346, 8, 18, 10, 18, 12, 18, 349, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 360, 8, 20, 10, 20, 12, 20, 363, 9, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 404, 8, 24, 10, 24, 12, 24, 407, 9, 24, 1, 25, 3, 25, 410, 8, 25, 1, 25, 1, 25, 3, 25, 414, 8, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 25, 3, 25, 460, 8, 25, 1, 26, 1, 26, 3, 26, 464, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 472, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 478, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 497, 8, 30, 10, 30, 12, 30, 500, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 516, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 548, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 553, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 41, 3, 41, 567, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 573, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 581, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 587, 8, 41, 10, 41, 12, 41, 590, 9, 41, 1, 42, 3, 42, 593, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 598, 8, 42, 1, 42, 3, 42, 601, 8, 42, 1, 42, 3, 42, 604, 8, 42, 1, 42, 1, 42, 3, 42, 608, 8, 42, 1, 42, 1, 42, 3, 42, 612, 8, 42, 1, 42, 3, 42, 615, 8, 42, 3, 42, 617, 8, 42, 1, 42, 3, 42, 620, 8, 42, 1, 42, 1, 42, 3, 42, 624, 8, 42, 1, 42, 1, 42, 3, 42, 628, 8, 42, 1, 42, 3, 42, 631, 8, 42, 3, 42, 633, 8, 42, 3, 42, 635, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 640, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 651, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 657, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 662, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 667, 8, 47, 10, 47, 12, 47, 670, 9, 47, 1, 48, 1, 48, 3, 48, 674, 8, 48, 1, 48, 1, 48, 3, 48, 678, 8, 48, 1, 48, 1, 48, 3, 48, 682, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 688, 8, 49, 3, 49, 690, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 695, 8, 50, 10, 50, 12, 50, 698, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 705, 8, 52, 1, 52, 3, 52, 708, 8, 52, 1, 52, 3, 52, 711, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 730, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 744, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 758, 8, 59, 10, 59, 12, 59, 761, 9, 59, 1, 59, 3, 59, 764, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 773, 8, 59, 10, 59, 12, 59, 776, 9, 59, 1, 59, 3, 59, 779, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 788, 8, 59, 10, 59, 12, 59, 791, 9, 59, 1, 59, 3, 59, 794, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 801, 8, 59, 1, 59, 1, 59, 3, 59, 805, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 810, 8, 60, 10, 60, 12, 60, 813, 9, 60, 1, 60, 3, 60, 816, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 821, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 828, 8, 61, 11, 61, 12, 61, 829, 1, 61, 1, 61, 3, 61, 834, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 860, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 877, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 883, 8, 61, 1, 61, 3, 61, 886, 8, 61, 1, 61, 3, 61, 889, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 899, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 905, 8, 61, 1, 61, 3, 61, 908, 8, 61, 1, 61, 3, 61, 911, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 919, 8, 61, 1, 61, 3, 61, 922, 8, 61, 1, 61, 1, 61, 3, 61, 926, 8, 61, 1, 61, 3, 61, 929, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 943, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 960, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 965, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 970, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 976, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 983, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 995, 8, 61, 1, 61, 1, 61, 3, 61, 999, 8, 61, 1, 61, 3, 61, 1002, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1011, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1025, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1046, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1078, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1086, 8, 61, 5, 61, 1088, 8, 61, 10, 61, 12, 61, 1091, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1097, 8, 62, 10, 62, 12, 62, 1100, 9, 62, 1, 62, 3, 62, 1103, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1110, 8, 62, 10, 62, 12, 62, 1113, 9, 62, 1, 62, 3, 62, 1116, 8, 62, 1, 62, 1, 62, 3, 62, 1120, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1125, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1133, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1140, 8, 65, 10, 65, 12, 65, 1143, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1150, 8, 65, 10, 65, 12, 65, 1153, 9, 65, 1, 65, 1, 65, 5, 65, 1157, 8, 65, 10, 65, 12, 65, 1160, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1166, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1179, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1184, 8, 67, 10, 67, 12, 67, 1187, 9, 67, 1, 67, 3, 67, 1190, 8, 67, 1, 68, 1, 68, 3, 68, 1194, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1199, 8, 68, 1, 68, 1, 68, 3, 68, 1203, 8, 68, 1, 68, 3, 68, 1206, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1216, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1222, 8, 69, 10, 69, 12, 69, 1225, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1233, 8, 70, 1, 70, 3, 70, 1236, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1241, 8, 71, 10, 71, 12, 71, 1244, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1255, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1261, 8, 72, 5, 72, 1263, 8, 72, 10, 72, 12, 72, 1266, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1271, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1278, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1285, 8, 75, 10, 75, 12, 75, 1288, 9, 75, 1, 75, 3, 75, 1291, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1301, 8, 77, 3, 77, 1303, 8, 77, 1, 78, 3, 78, 1306, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1314, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1319, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1329, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1334, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1346, 8, 87, 1, 88, 1, 88, 5, 88, 1350, 8, 88, 10, 88, 12, 88, 1353, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1362, 8, 89, 1, 90, 1, 90, 5, 90, 1366, 8, 90, 10, 90, 12, 90, 1369, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1378, 8, 91, 1, 91, 0, 3, 82, 122, 144, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 79, 79, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 85, 85, 2, 0, 54, 54, 78, 78, 2, 0, 1, 1, 4, 4, 2, 0, 65, 65, 122, 122, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 75, 75, 81, 81, 3, 0, 10, 10, 53, 53, 95, 95, 2, 0, 43, 43, 56, 56, 1, 0, 112, 113, 2, 0, 124, 124, 146, 146, 7, 0, 21, 21, 40, 40, 59, 60, 74, 74, 83, 83, 102, 102, 108, 108, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 62, 62, 64, 73, 75, 82, 84, 88, 90, 97, 99, 101, 103, 104, 106, 107, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1562, 0, 187, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 552, 1, 0, 0, 0, 78, 554, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 650, 1, 0, 0, 0, 90, 652, 1, 0, 0, 0, 92, 658, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 689, 1, 0, 0, 0, 100, 691, 1, 0, 0, 0, 102, 699, 1, 0, 0, 0, 104, 704, 1, 0, 0, 0, 106, 712, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 720, 1, 0, 0, 0, 112, 729, 1, 0, 0, 0, 114, 743, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 804, 1, 0, 0, 0, 120, 806, 1, 0, 0, 0, 122, 969, 1, 0, 0, 0, 124, 1119, 1, 0, 0, 0, 126, 1132, 1, 0, 0, 0, 128, 1134, 1, 0, 0, 0, 130, 1165, 1, 0, 0, 0, 132, 1178, 1, 0, 0, 0, 134, 1180, 1, 0, 0, 0, 136, 1215, 1, 0, 0, 0, 138, 1217, 1, 0, 0, 0, 140, 1235, 1, 0, 0, 0, 142, 1237, 1, 0, 0, 0, 144, 1254, 1, 0, 0, 0, 146, 1267, 1, 0, 0, 0, 148, 1277, 1, 0, 0, 0, 150, 1281, 1, 0, 0, 0, 152, 1292, 1, 0, 0, 0, 154, 1302, 1, 0, 0, 0, 156, 1305, 1, 0, 0, 0, 158, 1318, 1, 0, 0, 0, 160, 1320, 1, 0, 0, 0, 162, 1322, 1, 0, 0, 0, 164, 1324, 1, 0, 0, 0, 166, 1328, 1, 0, 0, 0, 168, 1333, 1, 0, 0, 0, 170, 1335, 1, 0, 0, 0, 172, 1339, 1, 0, 0, 0, 174, 1345, 1, 0, 0, 0, 176, 1347, 1, 0, 0, 0, 178, 1361, 1, 0, 0, 0, 180, 1363, 1, 0, 0, 0, 182, 1377, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 195, 3, 6, 3, 0, 193, 195, 3, 10, 5, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 197, 3, 122, 61, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 55, 0, 0, 199, 203, 3, 168, 84, 0, 200, 201, 5, 121, 0, 0, 201, 202, 5, 128, 0, 0, 202, 204, 3, 4, 2, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 210, 3, 168, 84, 0, 206, 207, 5, 122, 0, 0, 207, 209, 3, 168, 84, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 122, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 229, 3, 12, 6, 0, 217, 229, 3, 14, 7, 0, 218, 229, 3, 18, 9, 0, 219, 229, 3, 20, 10, 0, 220, 229, 3, 22, 11, 0, 221, 229, 3, 26, 13, 0, 222, 229, 3, 24, 12, 0, 223, 229, 3, 28, 14, 0, 224, 229, 3, 30, 15, 0, 225, 229, 3, 36, 18, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 34, 17, 0, 228, 216, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 11, 1, 0, 0, 0, 230, 232, 5, 77, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 157, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 239, 5, 89, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 157, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 253, 5, 14, 0, 0, 245, 246, 5, 136, 0, 0, 246, 249, 3, 168, 84, 0, 247, 248, 5, 121, 0, 0, 248, 250, 3, 168, 84, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 156, 0, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 36, 18, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 98, 0, 0, 258, 262, 3, 36, 18, 0, 259, 261, 3, 16, 8, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 5, 136, 0, 0, 271, 272, 3, 4, 2, 0, 272, 273, 5, 156, 0, 0, 273, 276, 3, 10, 5, 0, 274, 275, 5, 25, 0, 0, 275, 277, 3, 10, 5, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 136, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 156, 0, 0, 282, 284, 3, 10, 5, 0, 283, 285, 5, 157, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 291, 5, 136, 0, 0, 288, 292, 3, 6, 3, 0, 289, 292, 3, 30, 15, 0, 290, 292, 3, 4, 2, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 157, 0, 0, 294, 296, 3, 4, 2, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 157, 0, 0, 298, 302, 3, 6, 3, 0, 299, 302, 3, 30, 15, 0, 300, 302, 3, 4, 2, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 156, 0, 0, 304, 306, 3, 10, 5, 0, 305, 307, 5, 157, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 310, 5, 136, 0, 0, 310, 311, 5, 55, 0, 0, 311, 314, 3, 168, 84, 0, 312, 313, 5, 122, 0, 0, 313, 315, 3, 168, 84, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 3, 4, 2, 0, 318, 319, 5, 156, 0, 0, 319, 321, 3, 10, 5, 0, 320, 322, 5, 157, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 3, 168, 84, 0, 325, 327, 5, 136, 0, 0, 326, 328, 3, 8, 4, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 156, 0, 0, 330, 331, 3, 36, 18, 0, 331, 29, 1, 0, 0, 0, 332, 333, 3, 4, 2, 0, 333, 334, 5, 121, 0, 0, 334, 335, 5, 128, 0, 0, 335, 336, 3, 4, 2, 0, 336, 31, 1, 0, 0, 0, 337, 339, 3, 4, 2, 0, 338, 340, 5, 157, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 157, 0, 0, 342, 35, 1, 0, 0, 0, 343, 347, 5, 134, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 154, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 121, 0, 0, 354, 355, 3, 4, 2, 0, 355, 39, 1, 0, 0, 0, 356, 361, 3, 38, 19, 0, 357, 358, 5, 122, 0, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 122, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 371, 3, 48, 24, 0, 368, 371, 3, 50, 25, 0, 369, 371, 3, 130, 65, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 157, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 0, 0, 1, 376, 43, 1, 0, 0, 0, 377, 384, 3, 50, 25, 0, 378, 379, 5, 136, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 5, 156, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 172, 86, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 27, 0, 0, 386, 398, 5, 1, 0, 0, 387, 398, 5, 27, 0, 0, 388, 389, 5, 100, 0, 0, 389, 398, 5, 1, 0, 0, 390, 391, 5, 100, 0, 0, 391, 398, 5, 24, 0, 0, 392, 393, 5, 47, 0, 0, 393, 398, 5, 1, 0, 0, 394, 395, 5, 47, 0, 0, 395, 398, 5, 24, 0, 0, 396, 398, 5, 47, 0, 0, 397, 385, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 44, 22, 0, 400, 47, 1, 0, 0, 0, 401, 405, 3, 44, 22, 0, 402, 404, 3, 46, 23, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 52, 26, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 84, 0, 0, 412, 414, 5, 24, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 54, 27, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 120, 60, 0, 419, 421, 3, 56, 28, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 58, 29, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 62, 31, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 64, 32, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 66, 33, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 435, 5, 107, 0, 0, 435, 437, 7, 1, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 107, 0, 0, 439, 441, 5, 94, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 68, 34, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 60, 30, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 70, 35, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 74, 37, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 457, 3, 76, 38, 0, 455, 457, 3, 78, 39, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 80, 40, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 51, 1, 0, 0, 0, 461, 463, 5, 107, 0, 0, 462, 464, 5, 76, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 134, 67, 0, 466, 53, 1, 0, 0, 0, 467, 468, 5, 93, 0, 0, 468, 471, 5, 113, 0, 0, 469, 470, 5, 107, 0, 0, 470, 472, 5, 90, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 55, 1, 0, 0, 0, 473, 474, 5, 35, 0, 0, 474, 475, 3, 82, 41, 0, 475, 57, 1, 0, 0, 0, 476, 478, 7, 2, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 5, 0, 0, 480, 481, 5, 50, 0, 0, 481, 482, 3, 120, 60, 0, 482, 59, 1, 0, 0, 0, 483, 484, 5, 106, 0, 0, 484, 485, 3, 168, 84, 0, 485, 486, 5, 6, 0, 0, 486, 487, 5, 136, 0, 0, 487, 488, 3, 104, 52, 0, 488, 498, 5, 156, 0, 0, 489, 490, 5, 122, 0, 0, 490, 491, 3, 168, 84, 0, 491, 492, 5, 6, 0, 0, 492, 493, 5, 136, 0, 0, 493, 494, 3, 104, 52, 0, 494, 495, 5, 156, 0, 0, 495, 497, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 61, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 73, 0, 0, 502, 503, 3, 122, 61, 0, 503, 63, 1, 0, 0, 0, 504, 505, 5, 104, 0, 0, 505, 506, 3, 122, 61, 0, 506, 65, 1, 0, 0, 0, 507, 508, 5, 38, 0, 0, 508, 515, 5, 11, 0, 0, 509, 510, 7, 1, 0, 0, 510, 511, 5, 136, 0, 0, 511, 512, 3, 120, 60, 0, 512, 513, 5, 156, 0, 0, 513, 516, 1, 0, 0, 0, 514, 516, 3, 120, 60, 0, 515, 509, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 5, 39, 0, 0, 518, 519, 3, 122, 61, 0, 519, 69, 1, 0, 0, 0, 520, 521, 5, 68, 0, 0, 521, 522, 5, 11, 0, 0, 522, 523, 3, 94, 47, 0, 523, 71, 1, 0, 0, 0, 524, 525, 5, 68, 0, 0, 525, 526, 5, 11, 0, 0, 526, 527, 3, 120, 60, 0, 527, 73, 1, 0, 0, 0, 528, 529, 5, 57, 0, 0, 529, 530, 3, 92, 46, 0, 530, 531, 5, 11, 0, 0, 531, 532, 3, 120, 60, 0, 532, 75, 1, 0, 0, 0, 533, 534, 5, 57, 0, 0, 534, 537, 3, 122, 61, 0, 535, 536, 5, 122, 0, 0, 536, 538, 3, 122, 61, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 540, 5, 107, 0, 0, 540, 542, 5, 90, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 553, 1, 0, 0, 0, 543, 544, 5, 57, 0, 0, 544, 547, 3, 122, 61, 0, 545, 546, 5, 107, 0, 0, 546, 548, 5, 90, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 3, 122, 61, 0, 551, 553, 1, 0, 0, 0, 552, 533, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 553, 77, 1, 0, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 3, 122, 61, 0, 556, 79, 1, 0, 0, 0, 557, 558, 5, 86, 0, 0, 558, 559, 3, 100, 50, 0, 559, 81, 1, 0, 0, 0, 560, 561, 6, 41, -1, 0, 561, 563, 3, 144, 72, 0, 562, 564, 5, 29, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 90, 45, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 573, 1, 0, 0, 0, 568, 569, 5, 136, 0, 0, 569, 570, 3, 82, 41, 0, 570, 571, 5, 156, 0, 0, 571, 573, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 588, 1, 0, 0, 0, 574, 575, 10, 3, 0, 0, 575, 576, 3, 86, 43, 0, 576, 577, 3, 82, 41, 4, 577, 587, 1, 0, 0, 0, 578, 580, 10, 4, 0, 0, 579, 581, 3, 84, 42, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 50, 0, 0, 583, 584, 3, 82, 41, 0, 584, 585, 3, 88, 44, 0, 585, 587, 1, 0, 0, 0, 586, 574, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 83, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 7, 3, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 601, 5, 46, 0, 0, 595, 597, 5, 46, 0, 0, 596, 598, 7, 3, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 601, 7, 3, 0, 0, 600, 592, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 635, 1, 0, 0, 0, 602, 604, 7, 4, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 7, 5, 0, 0, 606, 608, 5, 69, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 617, 1, 0, 0, 0, 609, 611, 7, 5, 0, 0, 610, 612, 5, 69, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 7, 4, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 617, 635, 1, 0, 0, 0, 618, 620, 7, 6, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 36, 0, 0, 622, 624, 5, 69, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 633, 1, 0, 0, 0, 625, 627, 5, 36, 0, 0, 626, 628, 5, 69, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 7, 6, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 600, 1, 0, 0, 0, 634, 616, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 85, 1, 0, 0, 0, 636, 637, 5, 17, 0, 0, 637, 640, 5, 50, 0, 0, 638, 640, 5, 122, 0, 0, 639, 636, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 87, 1, 0, 0, 0, 641, 642, 5, 66, 0, 0, 642, 651, 3, 120, 60, 0, 643, 644, 5, 101, 0, 0, 644, 645, 5, 136, 0, 0, 645, 646, 3, 120, 60, 0, 646, 647, 5, 156, 0, 0, 647, 651, 1, 0, 0, 0, 648, 649, 5, 101, 0, 0, 649, 651, 3, 120, 60, 0, 650, 641, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 89, 1, 0, 0, 0, 652, 653, 5, 82, 0, 0, 653, 656, 3, 98, 49, 0, 654, 655, 5, 65, 0, 0, 655, 657, 3, 98, 49, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 91, 1, 0, 0, 0, 658, 661, 3, 122, 61, 0, 659, 660, 7, 7, 0, 0, 660, 662, 3, 122, 61, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 668, 3, 96, 48, 0, 664, 665, 5, 122, 0, 0, 665, 667, 3, 96, 48, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 95, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 3, 122, 61, 0, 672, 674, 7, 8, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 676, 5, 64, 0, 0, 676, 678, 7, 9, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 680, 5, 16, 0, 0, 680, 682, 5, 115, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 97, 1, 0, 0, 0, 683, 690, 3, 172, 86, 0, 684, 687, 3, 156, 78, 0, 685, 686, 5, 158, 0, 0, 686, 688, 3, 156, 78, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 99, 1, 0, 0, 0, 691, 696, 3, 102, 51, 0, 692, 693, 5, 122, 0, 0, 693, 695, 3, 102, 51, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 101, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 168, 84, 0, 700, 701, 5, 128, 0, 0, 701, 702, 3, 158, 79, 0, 702, 103, 1, 0, 0, 0, 703, 705, 3, 106, 53, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 3, 108, 54, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 3, 110, 55, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 105, 1, 0, 0, 0, 712, 713, 5, 71, 0, 0, 713, 714, 5, 11, 0, 0, 714, 715, 3, 120, 60, 0, 715, 107, 1, 0, 0, 0, 716, 717, 5, 68, 0, 0, 717, 718, 5, 11, 0, 0, 718, 719, 3, 94, 47, 0, 719, 109, 1, 0, 0, 0, 720, 721, 7, 10, 0, 0, 721, 722, 3, 112, 56, 0, 722, 111, 1, 0, 0, 0, 723, 730, 3, 114, 57, 0, 724, 725, 5, 9, 0, 0, 725, 726, 3, 114, 57, 0, 726, 727, 5, 2, 0, 0, 727, 728, 3, 114, 57, 0, 728, 730, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 113, 1, 0, 0, 0, 731, 732, 5, 19, 0, 0, 732, 744, 5, 80, 0, 0, 733, 734, 5, 99, 0, 0, 734, 744, 5, 72, 0, 0, 735, 736, 5, 99, 0, 0, 736, 744, 5, 33, 0, 0, 737, 738, 3, 156, 78, 0, 738, 739, 5, 72, 0, 0, 739, 744, 1, 0, 0, 0, 740, 741, 3, 156, 78, 0, 741, 742, 5, 33, 0, 0, 742, 744, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 743, 733, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 115, 1, 0, 0, 0, 745, 746, 3, 122, 61, 0, 746, 747, 5, 0, 0, 1, 747, 117, 1, 0, 0, 0, 748, 805, 3, 168, 84, 0, 749, 750, 3, 168, 84, 0, 750, 751, 5, 136, 0, 0, 751, 752, 3, 168, 84, 0, 752, 759, 3, 118, 59, 0, 753, 754, 5, 122, 0, 0, 754, 755, 3, 168, 84, 0, 755, 756, 3, 118, 59, 0, 756, 758, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 122, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 156, 0, 0, 766, 805, 1, 0, 0, 0, 767, 768, 3, 168, 84, 0, 768, 769, 5, 136, 0, 0, 769, 774, 3, 170, 85, 0, 770, 771, 5, 122, 0, 0, 771, 773, 3, 170, 85, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 122, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 156, 0, 0, 781, 805, 1, 0, 0, 0, 782, 783, 3, 168, 84, 0, 783, 784, 5, 136, 0, 0, 784, 789, 3, 118, 59, 0, 785, 786, 5, 122, 0, 0, 786, 788, 3, 118, 59, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 122, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 156, 0, 0, 796, 805, 1, 0, 0, 0, 797, 798, 3, 168, 84, 0, 798, 800, 5, 136, 0, 0, 799, 801, 3, 120, 60, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 156, 0, 0, 803, 805, 1, 0, 0, 0, 804, 748, 1, 0, 0, 0, 804, 749, 1, 0, 0, 0, 804, 767, 1, 0, 0, 0, 804, 782, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 805, 119, 1, 0, 0, 0, 806, 811, 3, 122, 61, 0, 807, 808, 5, 122, 0, 0, 808, 810, 3, 122, 61, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 5, 122, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 121, 1, 0, 0, 0, 817, 818, 6, 61, -1, 0, 818, 820, 5, 12, 0, 0, 819, 821, 3, 122, 61, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 827, 1, 0, 0, 0, 822, 823, 5, 103, 0, 0, 823, 824, 3, 122, 61, 0, 824, 825, 5, 88, 0, 0, 825, 826, 3, 122, 61, 0, 826, 828, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 832, 5, 25, 0, 0, 832, 834, 3, 122, 61, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 26, 0, 0, 836, 970, 1, 0, 0, 0, 837, 838, 5, 13, 0, 0, 838, 839, 5, 136, 0, 0, 839, 840, 3, 122, 61, 0, 840, 841, 5, 6, 0, 0, 841, 842, 3, 118, 59, 0, 842, 843, 5, 156, 0, 0, 843, 970, 1, 0, 0, 0, 844, 845, 5, 20, 0, 0, 845, 970, 5, 115, 0, 0, 846, 847, 5, 48, 0, 0, 847, 970, 5, 115, 0, 0, 848, 849, 5, 48, 0, 0, 849, 850, 3, 122, 61, 0, 850, 851, 3, 160, 80, 0, 851, 970, 1, 0, 0, 0, 852, 853, 5, 87, 0, 0, 853, 854, 5, 136, 0, 0, 854, 855, 3, 122, 61, 0, 855, 856, 5, 35, 0, 0, 856, 859, 3, 122, 61, 0, 857, 858, 5, 34, 0, 0, 858, 860, 3, 122, 61, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 156, 0, 0, 862, 970, 1, 0, 0, 0, 863, 864, 5, 91, 0, 0, 864, 970, 5, 115, 0, 0, 865, 866, 5, 96, 0, 0, 866, 867, 5, 136, 0, 0, 867, 868, 7, 11, 0, 0, 868, 869, 3, 174, 87, 0, 869, 870, 5, 35, 0, 0, 870, 871, 3, 122, 61, 0, 871, 872, 5, 156, 0, 0, 872, 970, 1, 0, 0, 0, 873, 874, 3, 168, 84, 0, 874, 876, 5, 136, 0, 0, 875, 877, 3, 120, 60, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 156, 0, 0, 879, 888, 1, 0, 0, 0, 880, 882, 5, 136, 0, 0, 881, 883, 5, 24, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 120, 60, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 5, 156, 0, 0, 888, 880, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 70, 0, 0, 891, 892, 5, 136, 0, 0, 892, 893, 3, 104, 52, 0, 893, 894, 5, 156, 0, 0, 894, 970, 1, 0, 0, 0, 895, 896, 3, 168, 84, 0, 896, 898, 5, 136, 0, 0, 897, 899, 3, 120, 60, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 156, 0, 0, 901, 910, 1, 0, 0, 0, 902, 904, 5, 136, 0, 0, 903, 905, 5, 24, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 120, 60, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 156, 0, 0, 910, 902, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 70, 0, 0, 913, 914, 3, 168, 84, 0, 914, 970, 1, 0, 0, 0, 915, 921, 3, 168, 84, 0, 916, 918, 5, 136, 0, 0, 917, 919, 3, 120, 60, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 5, 156, 0, 0, 921, 916, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 136, 0, 0, 924, 926, 5, 24, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 3, 120, 60, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 156, 0, 0, 931, 970, 1, 0, 0, 0, 932, 970, 3, 130, 65, 0, 933, 970, 3, 176, 88, 0, 934, 970, 3, 158, 79, 0, 935, 936, 5, 124, 0, 0, 936, 970, 3, 122, 61, 20, 937, 938, 5, 62, 0, 0, 938, 970, 3, 122, 61, 14, 939, 940, 3, 148, 74, 0, 940, 941, 5, 126, 0, 0, 941, 943, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 970, 5, 117, 0, 0, 945, 946, 5, 136, 0, 0, 946, 947, 3, 48, 24, 0, 947, 948, 5, 156, 0, 0, 948, 970, 1, 0, 0, 0, 949, 950, 5, 136, 0, 0, 950, 951, 3, 122, 61, 0, 951, 952, 5, 156, 0, 0, 952, 970, 1, 0, 0, 0, 953, 954, 5, 136, 0, 0, 954, 955, 3, 120, 60, 0, 955, 956, 5, 156, 0, 0, 956, 970, 1, 0, 0, 0, 957, 959, 5, 135, 0, 0, 958, 960, 3, 120, 60, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 970, 5, 155, 0, 0, 962, 964, 5, 134, 0, 0, 963, 965, 3, 40, 20, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 970, 5, 154, 0, 0, 967, 970, 3, 124, 62, 0, 968, 970, 3, 140, 70, 0, 969, 817, 1, 0, 0, 0, 969, 837, 1, 0, 0, 0, 969, 844, 1, 0, 0, 0, 969, 846, 1, 0, 0, 0, 969, 848, 1, 0, 0, 0, 969, 852, 1, 0, 0, 0, 969, 863, 1, 0, 0, 0, 969, 865, 1, 0, 0, 0, 969, 873, 1, 0, 0, 0, 969, 895, 1, 0, 0, 0, 969, 915, 1, 0, 0, 0, 969, 932, 1, 0, 0, 0, 969, 933, 1, 0, 0, 0, 969, 934, 1, 0, 0, 0, 969, 935, 1, 0, 0, 0, 969, 937, 1, 0, 0, 0, 969, 942, 1, 0, 0, 0, 969, 945, 1, 0, 0, 0, 969, 949, 1, 0, 0, 0, 969, 953, 1, 0, 0, 0, 969, 957, 1, 0, 0, 0, 969, 962, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 1089, 1, 0, 0, 0, 971, 975, 10, 19, 0, 0, 972, 976, 5, 117, 0, 0, 973, 976, 5, 158, 0, 0, 974, 976, 5, 145, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 1088, 3, 122, 61, 20, 978, 982, 10, 18, 0, 0, 979, 983, 5, 146, 0, 0, 980, 983, 5, 124, 0, 0, 981, 983, 5, 123, 0, 0, 982, 979, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 1088, 3, 122, 61, 19, 985, 1010, 10, 17, 0, 0, 986, 1011, 5, 127, 0, 0, 987, 1011, 5, 128, 0, 0, 988, 1011, 5, 140, 0, 0, 989, 1011, 5, 137, 0, 0, 990, 1011, 5, 138, 0, 0, 991, 1011, 5, 129, 0, 0, 992, 1011, 5, 130, 0, 0, 993, 995, 5, 62, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 5, 44, 0, 0, 997, 999, 5, 15, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1011, 1, 0, 0, 0, 1000, 1002, 5, 62, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1011, 7, 12, 0, 0, 1004, 1011, 5, 152, 0, 0, 1005, 1011, 5, 153, 0, 0, 1006, 1011, 5, 142, 0, 0, 1007, 1011, 5, 132, 0, 0, 1008, 1011, 5, 133, 0, 0, 1009, 1011, 5, 141, 0, 0, 1010, 986, 1, 0, 0, 0, 1010, 987, 1, 0, 0, 0, 1010, 988, 1, 0, 0, 0, 1010, 989, 1, 0, 0, 0, 1010, 990, 1, 0, 0, 0, 1010, 991, 1, 0, 0, 0, 1010, 992, 1, 0, 0, 0, 1010, 994, 1, 0, 0, 0, 1010, 1001, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1005, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1088, 3, 122, 61, 18, 1013, 1014, 10, 15, 0, 0, 1014, 1015, 5, 144, 0, 0, 1015, 1088, 3, 122, 61, 16, 1016, 1017, 10, 13, 0, 0, 1017, 1018, 5, 2, 0, 0, 1018, 1088, 3, 122, 61, 14, 1019, 1020, 10, 12, 0, 0, 1020, 1021, 5, 67, 0, 0, 1021, 1088, 3, 122, 61, 13, 1022, 1024, 10, 11, 0, 0, 1023, 1025, 5, 62, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 9, 0, 0, 1027, 1028, 3, 122, 61, 0, 1028, 1029, 5, 2, 0, 0, 1029, 1030, 3, 122, 61, 12, 1030, 1088, 1, 0, 0, 0, 1031, 1032, 10, 10, 0, 0, 1032, 1033, 5, 147, 0, 0, 1033, 1034, 3, 122, 61, 0, 1034, 1035, 5, 121, 0, 0, 1035, 1036, 3, 122, 61, 10, 1036, 1088, 1, 0, 0, 0, 1037, 1038, 10, 32, 0, 0, 1038, 1039, 5, 136, 0, 0, 1039, 1040, 3, 48, 24, 0, 1040, 1041, 5, 156, 0, 0, 1041, 1088, 1, 0, 0, 0, 1042, 1043, 10, 31, 0, 0, 1043, 1045, 5, 136, 0, 0, 1044, 1046, 3, 120, 60, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1088, 5, 156, 0, 0, 1048, 1049, 10, 27, 0, 0, 1049, 1050, 5, 135, 0, 0, 1050, 1051, 3, 122, 61, 0, 1051, 1052, 5, 155, 0, 0, 1052, 1088, 1, 0, 0, 0, 1053, 1054, 10, 26, 0, 0, 1054, 1055, 5, 126, 0, 0, 1055, 1088, 5, 113, 0, 0, 1056, 1057, 10, 25, 0, 0, 1057, 1058, 5, 126, 0, 0, 1058, 1088, 3, 168, 84, 0, 1059, 1060, 10, 24, 0, 0, 1060, 1061, 5, 143, 0, 0, 1061, 1062, 5, 135, 0, 0, 1062, 1063, 3, 122, 61, 0, 1063, 1064, 5, 155, 0, 0, 1064, 1088, 1, 0, 0, 0, 1065, 1066, 10, 23, 0, 0, 1066, 1067, 5, 143, 0, 0, 1067, 1088, 5, 113, 0, 0, 1068, 1069, 10, 22, 0, 0, 1069, 1070, 5, 143, 0, 0, 1070, 1088, 3, 168, 84, 0, 1071, 1072, 10, 21, 0, 0, 1072, 1073, 5, 120, 0, 0, 1073, 1088, 3, 168, 84, 0, 1074, 1075, 10, 16, 0, 0, 1075, 1077, 5, 49, 0, 0, 1076, 1078, 5, 62, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1088, 5, 63, 0, 0, 1080, 1085, 10, 9, 0, 0, 1081, 1082, 5, 6, 0, 0, 1082, 1086, 3, 168, 84, 0, 1083, 1084, 5, 6, 0, 0, 1084, 1086, 5, 115, 0, 0, 1085, 1081, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 971, 1, 0, 0, 0, 1087, 978, 1, 0, 0, 0, 1087, 985, 1, 0, 0, 0, 1087, 1013, 1, 0, 0, 0, 1087, 1016, 1, 0, 0, 0, 1087, 1019, 1, 0, 0, 0, 1087, 1022, 1, 0, 0, 0, 1087, 1031, 1, 0, 0, 0, 1087, 1037, 1, 0, 0, 0, 1087, 1042, 1, 0, 0, 0, 1087, 1048, 1, 0, 0, 0, 1087, 1053, 1, 0, 0, 0, 1087, 1056, 1, 0, 0, 0, 1087, 1059, 1, 0, 0, 0, 1087, 1065, 1, 0, 0, 0, 1087, 1068, 1, 0, 0, 0, 1087, 1071, 1, 0, 0, 0, 1087, 1074, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 123, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 136, 0, 0, 1093, 1098, 3, 168, 84, 0, 1094, 1095, 5, 122, 0, 0, 1095, 1097, 3, 168, 84, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 5, 122, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 156, 0, 0, 1105, 1120, 1, 0, 0, 0, 1106, 1111, 3, 168, 84, 0, 1107, 1108, 5, 122, 0, 0, 1108, 1110, 3, 168, 84, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1116, 5, 122, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1120, 1, 0, 0, 0, 1117, 1118, 5, 136, 0, 0, 1118, 1120, 5, 156, 0, 0, 1119, 1092, 1, 0, 0, 0, 1119, 1106, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 5, 116, 0, 0, 1122, 1125, 3, 122, 61, 0, 1123, 1125, 3, 36, 18, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 125, 1, 0, 0, 0, 1126, 1133, 3, 130, 65, 0, 1127, 1133, 3, 128, 64, 0, 1128, 1129, 5, 134, 0, 0, 1129, 1130, 3, 122, 61, 0, 1130, 1131, 5, 154, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1126, 1, 0, 0, 0, 1132, 1127, 1, 0, 0, 0, 1132, 1128, 1, 0, 0, 0, 1133, 127, 1, 0, 0, 0, 1134, 1135, 5, 170, 0, 0, 1135, 129, 1, 0, 0, 0, 1136, 1137, 5, 138, 0, 0, 1137, 1141, 3, 168, 84, 0, 1138, 1140, 3, 132, 66, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 159, 0, 0, 1145, 1166, 1, 0, 0, 0, 1146, 1147, 5, 138, 0, 0, 1147, 1151, 3, 168, 84, 0, 1148, 1150, 3, 132, 66, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1158, 5, 130, 0, 0, 1155, 1157, 3, 126, 63, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 139, 0, 0, 1162, 1163, 3, 168, 84, 0, 1163, 1164, 5, 130, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1136, 1, 0, 0, 0, 1165, 1146, 1, 0, 0, 0, 1166, 131, 1, 0, 0, 0, 1167, 1168, 3, 168, 84, 0, 1168, 1169, 5, 128, 0, 0, 1169, 1170, 3, 174, 87, 0, 1170, 1179, 1, 0, 0, 0, 1171, 1172, 3, 168, 84, 0, 1172, 1173, 5, 128, 0, 0, 1173, 1174, 5, 134, 0, 0, 1174, 1175, 3, 122, 61, 0, 1175, 1176, 5, 154, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1179, 3, 168, 84, 0, 1178, 1167, 1, 0, 0, 0, 1178, 1171, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 133, 1, 0, 0, 0, 1180, 1185, 3, 136, 68, 0, 1181, 1182, 5, 122, 0, 0, 1182, 1184, 3, 136, 68, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 5, 122, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 135, 1, 0, 0, 0, 1191, 1193, 3, 168, 84, 0, 1192, 1194, 3, 138, 69, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1198, 1, 0, 0, 0, 1195, 1196, 5, 101, 0, 0, 1196, 1197, 5, 51, 0, 0, 1197, 1199, 3, 138, 69, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1205, 5, 6, 0, 0, 1201, 1203, 5, 62, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 5, 58, 0, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 136, 0, 0, 1208, 1209, 3, 48, 24, 0, 1209, 1210, 5, 156, 0, 0, 1210, 1216, 1, 0, 0, 0, 1211, 1212, 3, 122, 61, 0, 1212, 1213, 5, 6, 0, 0, 1213, 1214, 3, 168, 84, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1191, 1, 0, 0, 0, 1215, 1211, 1, 0, 0, 0, 1216, 137, 1, 0, 0, 0, 1217, 1218, 5, 136, 0, 0, 1218, 1223, 3, 168, 84, 0, 1219, 1220, 5, 122, 0, 0, 1220, 1222, 3, 168, 84, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 156, 0, 0, 1227, 139, 1, 0, 0, 0, 1228, 1236, 3, 172, 86, 0, 1229, 1230, 3, 148, 74, 0, 1230, 1231, 5, 126, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 3, 142, 71, 0, 1235, 1228, 1, 0, 0, 0, 1235, 1232, 1, 0, 0, 0, 1236, 141, 1, 0, 0, 0, 1237, 1242, 3, 168, 84, 0, 1238, 1239, 5, 126, 0, 0, 1239, 1241, 3, 168, 84, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 143, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 6, 72, -1, 0, 1246, 1255, 3, 148, 74, 0, 1247, 1255, 3, 146, 73, 0, 1248, 1249, 5, 136, 0, 0, 1249, 1250, 3, 48, 24, 0, 1250, 1251, 5, 156, 0, 0, 1251, 1255, 1, 0, 0, 0, 1252, 1255, 3, 130, 65, 0, 1253, 1255, 3, 172, 86, 0, 1254, 1245, 1, 0, 0, 0, 1254, 1247, 1, 0, 0, 0, 1254, 1248, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1264, 1, 0, 0, 0, 1256, 1260, 10, 3, 0, 0, 1257, 1261, 3, 166, 83, 0, 1258, 1259, 5, 6, 0, 0, 1259, 1261, 3, 168, 84, 0, 1260, 1257, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1256, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 145, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 3, 168, 84, 0, 1268, 1270, 5, 136, 0, 0, 1269, 1271, 3, 150, 75, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 5, 156, 0, 0, 1273, 147, 1, 0, 0, 0, 1274, 1275, 3, 152, 76, 0, 1275, 1276, 5, 126, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 3, 142, 71, 0, 1280, 149, 1, 0, 0, 0, 1281, 1286, 3, 122, 61, 0, 1282, 1283, 5, 122, 0, 0, 1283, 1285, 3, 122, 61, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1291, 5, 122, 0, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 151, 1, 0, 0, 0, 1292, 1293, 3, 168, 84, 0, 1293, 153, 1, 0, 0, 0, 1294, 1303, 5, 111, 0, 0, 1295, 1296, 5, 126, 0, 0, 1296, 1303, 7, 13, 0, 0, 1297, 1298, 5, 113, 0, 0, 1298, 1300, 5, 126, 0, 0, 1299, 1301, 7, 13, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1294, 1, 0, 0, 0, 1302, 1295, 1, 0, 0, 0, 1302, 1297, 1, 0, 0, 0, 1303, 155, 1, 0, 0, 0, 1304, 1306, 7, 14, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1313, 1, 0, 0, 0, 1307, 1314, 3, 154, 77, 0, 1308, 1314, 5, 112, 0, 0, 1309, 1314, 5, 113, 0, 0, 1310, 1314, 5, 114, 0, 0, 1311, 1314, 5, 45, 0, 0, 1312, 1314, 5, 61, 0, 0, 1313, 1307, 1, 0, 0, 0, 1313, 1308, 1, 0, 0, 0, 1313, 1309, 1, 0, 0, 0, 1313, 1310, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 157, 1, 0, 0, 0, 1315, 1319, 3, 156, 78, 0, 1316, 1319, 5, 115, 0, 0, 1317, 1319, 5, 63, 0, 0, 1318, 1315, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 159, 1, 0, 0, 0, 1320, 1321, 7, 15, 0, 0, 1321, 161, 1, 0, 0, 0, 1322, 1323, 7, 16, 0, 0, 1323, 163, 1, 0, 0, 0, 1324, 1325, 7, 17, 0, 0, 1325, 165, 1, 0, 0, 0, 1326, 1329, 5, 110, 0, 0, 1327, 1329, 3, 164, 82, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 167, 1, 0, 0, 0, 1330, 1334, 5, 110, 0, 0, 1331, 1334, 3, 160, 80, 0, 1332, 1334, 3, 162, 81, 0, 1333, 1330, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 169, 1, 0, 0, 0, 1335, 1336, 3, 174, 87, 0, 1336, 1337, 5, 128, 0, 0, 1337, 1338, 3, 156, 78, 0, 1338, 171, 1, 0, 0, 0, 1339, 1340, 5, 134, 0, 0, 1340, 1341, 3, 122, 61, 0, 1341, 1342, 5, 154, 0, 0, 1342, 173, 1, 0, 0, 0, 1343, 1346, 5, 115, 0, 0, 1344, 1346, 3, 176, 88, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 175, 1, 0, 0, 0, 1347, 1351, 5, 149, 0, 0, 1348, 1350, 3, 178, 89, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 151, 0, 0, 1355, 177, 1, 0, 0, 0, 1356, 1357, 5, 165, 0, 0, 1357, 1358, 3, 122, 61, 0, 1358, 1359, 5, 154, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1362, 5, 164, 0, 0, 1361, 1356, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 179, 1, 0, 0, 0, 1363, 1367, 5, 150, 0, 0, 1364, 1366, 3, 182, 91, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1371, 5, 0, 0, 1, 1371, 181, 1, 0, 0, 0, 1372, 1373, 5, 167, 0, 0, 1373, 1374, 3, 122, 61, 0, 1374, 1375, 5, 154, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1378, 5, 166, 0, 0, 1377, 1372, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 183, 1, 0, 0, 0, 177, 187, 194, 203, 210, 214, 228, 232, 235, 239, 242, 249, 253, 262, 267, 276, 284, 291, 295, 301, 306, 314, 321, 327, 339, 347, 361, 365, 370, 373, 383, 397, 405, 409, 413, 416, 420, 423, 426, 429, 432, 436, 440, 443, 446, 449, 452, 456, 459, 463, 471, 477, 498, 515, 537, 541, 547, 552, 563, 566, 572, 580, 586, 588, 592, 597, 600, 603, 607, 611, 614, 616, 619, 623, 627, 630, 632, 634, 639, 650, 656, 661, 668, 673, 677, 681, 687, 689, 696, 704, 707, 710, 729, 743, 759, 763, 774, 778, 789, 793, 800, 804, 811, 815, 820, 829, 833, 859, 876, 882, 885, 888, 898, 904, 907, 910, 918, 921, 925, 928, 942, 959, 964, 969, 975, 982, 994, 998, 1001, 1010, 1024, 1045, 1077, 1085, 1087, 1089, 1098, 1102, 1111, 1115, 1119, 1124, 1132, 1141, 1151, 1158, 1165, 1178, 1185, 1189, 1193, 1198, 1202, 1205, 1215, 1223, 1232, 1235, 1242, 1254, 1260, 1264, 1270, 1277, 1286, 1290, 1300, 1302, 1305, 1313, 1318, 1328, 1333, 1345, 1351, 1361, 1367, 1377]