token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 171, 1402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 5, 0, 190, 8, 0, 10, 0, 12, 0, 193, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 213, 8, 4, 10, 4, 12, 4, 216, 9, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 3, 7, 247, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 289, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 319, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 350, 8, 18, 10, 18, 12, 18, 353, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 364, 8, 20, 10, 20, 12, 20, 367, 9, 20, 1, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 402, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 1, 25, 3, 25, 414, 8, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 3, 25, 428, 8, 25, 1, 25, 3, 25, 431, 8, 25, 1, 25, 3, 25, 434, 8, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 1, 25, 3, 25, 445, 8, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 3, 25, 454, 8, 25, 1, 25, 3, 25, 457, 8, 25, 1, 25, 1, 25, 3, 25, 461, 8, 25, 1, 25, 3, 25, 464, 8, 25, 1, 26, 1, 26, 3, 26, 468, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 482, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 501, 8, 30, 10, 30, 12, 30, 504, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 520, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 38, 1, 38, 3, 38, 546, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 552, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 557, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 568, 8, 41, 1, 41, 3, 41, 571, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 577, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 585, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 591, 8, 41, 10, 41, 12, 41, 594, 9, 41, 1, 42, 3, 42, 597, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 602, 8, 42, 1, 42, 3, 42, 605, 8, 42, 1, 42, 3, 42, 608, 8, 42, 1, 42, 1, 42, 3, 42, 612, 8, 42, 1, 42, 1, 42, 3, 42, 616, 8, 42, 1, 42, 3, 42, 619, 8, 42, 3, 42, 621, 8, 42, 1, 42, 3, 42, 624, 8, 42, 1, 42, 1, 42, 3, 42, 628, 8, 42, 1, 42, 1, 42, 3, 42, 632, 8, 42, 1, 42, 3, 42, 635, 8, 42, 3, 42, 637, 8, 42, 3, 42, 639, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 644, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 655, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 661, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 666, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 671, 8, 47, 10, 47, 12, 47, 674, 9, 47, 1, 48, 1, 48, 3, 48, 678, 8, 48, 1, 48, 1, 48, 3, 48, 682, 8, 48, 1, 48, 1, 48, 3, 48, 686, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 692, 8, 49, 3, 49, 694, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 699, 8, 50, 10, 50, 12, 50, 702, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 709, 8, 52, 1, 52, 3, 52, 712, 8, 52, 1, 52, 3, 52, 715, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 734, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 748, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 762, 8, 59, 10, 59, 12, 59, 765, 9, 59, 1, 59, 3, 59, 768, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 777, 8, 59, 10, 59, 12, 59, 780, 9, 59, 1, 59, 3, 59, 783, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 792, 8, 59, 10, 59, 12, 59, 795, 9, 59, 1, 59, 3, 59, 798, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 805, 8, 59, 1, 59, 1, 59, 3, 59, 809, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 814, 8, 60, 10, 60, 12, 60, 817, 9, 60, 1, 60, 3, 60, 820, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 825, 8, 61, 10, 61, 12, 61, 828, 9, 61, 1, 61, 3, 61, 831, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 838, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 843, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 850, 8, 63, 11, 63, 12, 63, 851, 1, 63, 1, 63, 3, 63, 856, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 882, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 899, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 905, 8, 63, 1, 63, 3, 63, 908, 8, 63, 1, 63, 3, 63, 911, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 921, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 927, 8, 63, 1, 63, 3, 63, 930, 8, 63, 1, 63, 3, 63, 933, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 941, 8, 63, 1, 63, 3, 63, 944, 8, 63, 1, 63, 1, 63, 3, 63, 948, 8, 63, 1, 63, 3, 63, 951, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 965, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 982, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 987, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 992, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 998, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1005, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1017, 8, 63, 1, 63, 1, 63, 3, 63, 1021, 8, 63, 1, 63, 3, 63, 1024, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1033, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1047, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1068, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1100, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1108, 8, 63, 5, 63, 1110, 8, 63, 10, 63, 12, 63, 1113, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1119, 8, 64, 10, 64, 12, 64, 1122, 9, 64, 1, 64, 3, 64, 1125, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1132, 8, 64, 10, 64, 12, 64, 1135, 9, 64, 1, 64, 3, 64, 1138, 8, 64, 1, 64, 1, 64, 3, 64, 1142, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1147, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1155, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1162, 8, 67, 10, 67, 12, 67, 1165, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1172, 8, 67, 10, 67, 12, 67, 1175, 9, 67, 1, 67, 1, 67, 5, 67, 1179, 8, 67, 10, 67, 12, 67, 1182, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1188, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1201, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1206, 8, 69, 10, 69, 12, 69, 1209, 9, 69, 1, 69, 3, 69, 1212, 8, 69, 1, 70, 1, 70, 3, 70, 1216, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1221, 8, 70, 1, 70, 1, 70, 3, 70, 1225, 8, 70, 1, 70, 3, 70, 1228, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1238, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1244, 8, 71, 10, 71, 12, 71, 1247, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1255, 8, 72, 1, 72, 3, 72, 1258, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1263, 8, 73, 10, 73, 12, 73, 1266, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1277, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1283, 8, 74, 5, 74, 1285, 8, 74, 10, 74, 12, 74, 1288, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1293, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1300, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1307, 8, 77, 10, 77, 12, 77, 1310, 9, 77, 1, 77, 3, 77, 1313, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1323, 8, 79, 3, 79, 1325, 8, 79, 1, 80, 3, 80, 1328, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1336, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1341, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1351, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1356, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1368, 8, 89, 1, 90, 1, 90, 5, 90, 1372, 8, 90, 10, 90, 12, 90, 1375, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1384, 8, 91, 1, 92, 1, 92, 5, 92, 1388, 8, 92, 10, 92, 12, 92, 1391, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1400, 8, 93, 1, 93, 0, 3, 82, 126, 148, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 79, 79, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 85, 85, 2, 0, 54, 54, 78, 78, 2, 0, 1, 1, 4, 4, 2, 0, 65, 65, 122, 122, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 75, 75, 81, 81, 3, 0, 10, 10, 53, 53, 95, 95, 2, 0, 43, 43, 56, 56, 1, 0, 112, 113, 2, 0, 124, 124, 146, 146, 7, 0, 21, 21, 40, 40, 59, 60, 74, 74, 83, 83, 102, 102, 108, 108, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 62, 62, 64, 73, 75, 82, 84, 88, 90, 97, 99, 101, 103, 104, 106, 107, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1585, 0, 191, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 327, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 465, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 481, 1, 0, 0, 0, 60, 487, 1, 0, 0, 0, 62, 505, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 638, 1, 0, 0, 0, 86, 643, 1, 0, 0, 0, 88, 654, 1, 0, 0, 0, 90, 656, 1, 0, 0, 0, 92, 662, 1, 0, 0, 0, 94, 667, 1, 0, 0, 0, 96, 675, 1, 0, 0, 0, 98, 693, 1, 0, 0, 0, 100, 695, 1, 0, 0, 0, 102, 703, 1, 0, 0, 0, 104, 708, 1, 0, 0, 0, 106, 716, 1, 0, 0, 0, 108, 720, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 733, 1, 0, 0, 0, 114, 747, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 808, 1, 0, 0, 0, 120, 810, 1, 0, 0, 0, 122, 821, 1, 0, 0, 0, 124, 837, 1, 0, 0, 0, 126, 991, 1, 0, 0, 0, 128, 1141, 1, 0, 0, 0, 130, 1154, 1, 0, 0, 0, 132, 1156, 1, 0, 0, 0, 134, 1187, 1, 0, 0, 0, 136, 1200, 1, 0, 0, 0, 138, 1202, 1, 0, 0, 0, 140, 1237, 1, 0, 0, 0, 142, 1239, 1, 0, 0, 0, 144, 1257, 1, 0, 0, 0, 146, 1259, 1, 0, 0, 0, 148, 1276, 1, 0, 0, 0, 150, 1289, 1, 0, 0, 0, 152, 1299, 1, 0, 0, 0, 154, 1303, 1, 0, 0, 0, 156, 1314, 1, 0, 0, 0, 158, 1324, 1, 0, 0, 0, 160, 1327, 1, 0, 0, 0, 162, 1340, 1, 0, 0, 0, 164, 1342, 1, 0, 0, 0, 166, 1344, 1, 0, 0, 0, 168, 1346, 1, 0, 0, 0, 170, 1350, 1, 0, 0, 0, 172, 1355, 1, 0, 0, 0, 174, 1357, 1, 0, 0, 0, 176, 1361, 1, 0, 0, 0, 178, 1367, 1, 0, 0, 0, 180, 1369, 1, 0, 0, 0, 182, 1383, 1, 0, 0, 0, 184, 1385, 1, 0, 0, 0, 186, 1399, 1, 0, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 0, 0, 1, 195, 1, 1, 0, 0, 0, 196, 199, 3, 6, 3, 0, 197, 199, 3, 10, 5, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 3, 126, 63, 0, 201, 5, 1, 0, 0, 0, 202, 203, 5, 55, 0, 0, 203, 207, 3, 172, 86, 0, 204, 205, 5, 121, 0, 0, 205, 206, 5, 128, 0, 0, 206, 208, 3, 4, 2, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 7, 1, 0, 0, 0, 209, 214, 3, 172, 86, 0, 210, 211, 5, 122, 0, 0, 211, 213, 3, 172, 86, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 122, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 233, 3, 12, 6, 0, 221, 233, 3, 14, 7, 0, 222, 233, 3, 18, 9, 0, 223, 233, 3, 20, 10, 0, 224, 233, 3, 22, 11, 0, 225, 233, 3, 26, 13, 0, 226, 233, 3, 24, 12, 0, 227, 233, 3, 28, 14, 0, 228, 233, 3, 30, 15, 0, 229, 233, 3, 36, 18, 0, 230, 233, 3, 32, 16, 0, 231, 233, 3, 34, 17, 0, 232, 220, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 11, 1, 0, 0, 0, 234, 236, 5, 77, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 157, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 243, 5, 89, 0, 0, 242, 244, 3, 4, 2, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 157, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 257, 5, 14, 0, 0, 249, 250, 5, 136, 0, 0, 250, 253, 3, 172, 86, 0, 251, 252, 5, 121, 0, 0, 252, 254, 3, 172, 86, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 156, 0, 0, 256, 258, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 36, 18, 0, 260, 17, 1, 0, 0, 0, 261, 262, 5, 98, 0, 0, 262, 266, 3, 36, 18, 0, 263, 265, 3, 16, 8, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 30, 0, 0, 270, 272, 3, 36, 18, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 19, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 275, 5, 136, 0, 0, 275, 276, 3, 4, 2, 0, 276, 277, 5, 156, 0, 0, 277, 280, 3, 10, 5, 0, 278, 279, 5, 25, 0, 0, 279, 281, 3, 10, 5, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 136, 0, 0, 284, 285, 3, 4, 2, 0, 285, 286, 5, 156, 0, 0, 286, 288, 3, 10, 5, 0, 287, 289, 5, 157, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 295, 5, 136, 0, 0, 292, 296, 3, 6, 3, 0, 293, 296, 3, 30, 15, 0, 294, 296, 3, 4, 2, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 157, 0, 0, 298, 300, 3, 4, 2, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 5, 157, 0, 0, 302, 306, 3, 6, 3, 0, 303, 306, 3, 30, 15, 0, 304, 306, 3, 4, 2, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 156, 0, 0, 308, 310, 3, 10, 5, 0, 309, 311, 5, 157, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 25, 1, 0, 0, 0, 312, 313, 5, 34, 0, 0, 313, 314, 5, 136, 0, 0, 314, 315, 5, 55, 0, 0, 315, 318, 3, 172, 86, 0, 316, 317, 5, 122, 0, 0, 317, 319, 3, 172, 86, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 322, 3, 4, 2, 0, 322, 323, 5, 156, 0, 0, 323, 325, 3, 10, 5, 0, 324, 326, 5, 157, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 329, 3, 172, 86, 0, 329, 331, 5, 136, 0, 0, 330, 332, 3, 8, 4, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 156, 0, 0, 334, 335, 3, 36, 18, 0, 335, 29, 1, 0, 0, 0, 336, 337, 3, 4, 2, 0, 337, 338, 5, 121, 0, 0, 338, 339, 5, 128, 0, 0, 339, 340, 3, 4, 2, 0, 340, 31, 1, 0, 0, 0, 341, 343, 3, 4, 2, 0, 342, 344, 5, 157, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 346, 5, 157, 0, 0, 346, 35, 1, 0, 0, 0, 347, 351, 5, 134, 0, 0, 348, 350, 3, 2, 1, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 154, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 3, 4, 2, 0, 357, 358, 5, 121, 0, 0, 358, 359, 3, 4, 2, 0, 359, 39, 1, 0, 0, 0, 360, 365, 3, 38, 19, 0, 361, 362, 5, 122, 0, 0, 362, 364, 3, 38, 19, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 122, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 375, 3, 48, 24, 0, 372, 375, 3, 50, 25, 0, 373, 375, 3, 134, 67, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 157, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 0, 0, 1, 380, 43, 1, 0, 0, 0, 381, 388, 3, 50, 25, 0, 382, 383, 5, 136, 0, 0, 383, 384, 3, 48, 24, 0, 384, 385, 5, 156, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 176, 88, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 27, 0, 0, 390, 402, 5, 1, 0, 0, 391, 402, 5, 27, 0, 0, 392, 393, 5, 100, 0, 0, 393, 402, 5, 1, 0, 0, 394, 395, 5, 100, 0, 0, 395, 402, 5, 24, 0, 0, 396, 397, 5, 47, 0, 0, 397, 402, 5, 1, 0, 0, 398, 399, 5, 47, 0, 0, 399, 402, 5, 24, 0, 0, 400, 402, 5, 47, 0, 0, 401, 389, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 44, 22, 0, 404, 47, 1, 0, 0, 0, 405, 409, 3, 44, 22, 0, 406, 408, 3, 46, 23, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 52, 26, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 84, 0, 0, 416, 418, 5, 24, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 54, 27, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 3, 122, 61, 0, 423, 425, 3, 56, 28, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 58, 29, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 62, 31, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 64, 32, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 66, 33, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 107, 0, 0, 439, 441, 7, 1, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 5, 107, 0, 0, 443, 445, 5, 94, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 68, 34, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 60, 30, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 70, 35, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 74, 37, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 461, 3, 76, 38, 0, 459, 461, 3, 78, 39, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 80, 40, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 51, 1, 0, 0, 0, 465, 467, 5, 107, 0, 0, 466, 468, 5, 76, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 138, 69, 0, 470, 53, 1, 0, 0, 0, 471, 472, 5, 93, 0, 0, 472, 475, 5, 113, 0, 0, 473, 474, 5, 107, 0, 0, 474, 476, 5, 90, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 55, 1, 0, 0, 0, 477, 478, 5, 35, 0, 0, 478, 479, 3, 82, 41, 0, 479, 57, 1, 0, 0, 0, 480, 482, 7, 2, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 5, 0, 0, 484, 485, 5, 50, 0, 0, 485, 486, 3, 120, 60, 0, 486, 59, 1, 0, 0, 0, 487, 488, 5, 106, 0, 0, 488, 489, 3, 172, 86, 0, 489, 490, 5, 6, 0, 0, 490, 491, 5, 136, 0, 0, 491, 492, 3, 104, 52, 0, 492, 502, 5, 156, 0, 0, 493, 494, 5, 122, 0, 0, 494, 495, 3, 172, 86, 0, 495, 496, 5, 6, 0, 0, 496, 497, 5, 136, 0, 0, 497, 498, 3, 104, 52, 0, 498, 499, 5, 156, 0, 0, 499, 501, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 61, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 73, 0, 0, 506, 507, 3, 126, 63, 0, 507, 63, 1, 0, 0, 0, 508, 509, 5, 104, 0, 0, 509, 510, 3, 126, 63, 0, 510, 65, 1, 0, 0, 0, 511, 512, 5, 38, 0, 0, 512, 519, 5, 11, 0, 0, 513, 514, 7, 1, 0, 0, 514, 515, 5, 136, 0, 0, 515, 516, 3, 120, 60, 0, 516, 517, 5, 156, 0, 0, 517, 520, 1, 0, 0, 0, 518, 520, 3, 120, 60, 0, 519, 513, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 67, 1, 0, 0, 0, 521, 522, 5, 39, 0, 0, 522, 523, 3, 126, 63, 0, 523, 69, 1, 0, 0, 0, 524, 525, 5, 68, 0, 0, 525, 526, 5, 11, 0, 0, 526, 527, 3, 94, 47, 0, 527, 71, 1, 0, 0, 0, 528, 529, 5, 68, 0, 0, 529, 530, 5, 11, 0, 0, 530, 531, 3, 120, 60, 0, 531, 73, 1, 0, 0, 0, 532, 533, 5, 57, 0, 0, 533, 534, 3, 92, 46, 0, 534, 535, 5, 11, 0, 0, 535, 536, 3, 120, 60, 0, 536, 75, 1, 0, 0, 0, 537, 538, 5, 57, 0, 0, 538, 541, 3, 126, 63, 0, 539, 540, 5, 122, 0, 0, 540, 542, 3, 126, 63, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 544, 5, 107, 0, 0, 544, 546, 5, 90, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 557, 1, 0, 0, 0, 547, 548, 5, 57, 0, 0, 548, 551, 3, 126, 63, 0, 549, 550, 5, 107, 0, 0, 550, 552, 5, 90, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 65, 0, 0, 554, 555, 3, 126, 63, 0, 555, 557, 1, 0, 0, 0, 556, 537, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 557, 77, 1, 0, 0, 0, 558, 559, 5, 65, 0, 0, 559, 560, 3, 126, 63, 0, 560, 79, 1, 0, 0, 0, 561, 562, 5, 86, 0, 0, 562, 563, 3, 100, 50, 0, 563, 81, 1, 0, 0, 0, 564, 565, 6, 41, -1, 0, 565, 567, 3, 148, 74, 0, 566, 568, 5, 29, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 90, 45, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 577, 1, 0, 0, 0, 572, 573, 5, 136, 0, 0, 573, 574, 3, 82, 41, 0, 574, 575, 5, 156, 0, 0, 575, 577, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 592, 1, 0, 0, 0, 578, 579, 10, 3, 0, 0, 579, 580, 3, 86, 43, 0, 580, 581, 3, 82, 41, 4, 581, 591, 1, 0, 0, 0, 582, 584, 10, 4, 0, 0, 583, 585, 3, 84, 42, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 50, 0, 0, 587, 588, 3, 82, 41, 0, 588, 589, 3, 88, 44, 0, 589, 591, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 83, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 7, 3, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 605, 5, 46, 0, 0, 599, 601, 5, 46, 0, 0, 600, 602, 7, 3, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 605, 7, 3, 0, 0, 604, 596, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 639, 1, 0, 0, 0, 606, 608, 7, 4, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 7, 5, 0, 0, 610, 612, 5, 69, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 621, 1, 0, 0, 0, 613, 615, 7, 5, 0, 0, 614, 616, 5, 69, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 7, 4, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 607, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 621, 639, 1, 0, 0, 0, 622, 624, 7, 6, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 36, 0, 0, 626, 628, 5, 69, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 637, 1, 0, 0, 0, 629, 631, 5, 36, 0, 0, 630, 632, 5, 69, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 7, 6, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 623, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 604, 1, 0, 0, 0, 638, 620, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 85, 1, 0, 0, 0, 640, 641, 5, 17, 0, 0, 641, 644, 5, 50, 0, 0, 642, 644, 5, 122, 0, 0, 643, 640, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 87, 1, 0, 0, 0, 645, 646, 5, 66, 0, 0, 646, 655, 3, 120, 60, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 136, 0, 0, 649, 650, 3, 120, 60, 0, 650, 651, 5, 156, 0, 0, 651, 655, 1, 0, 0, 0, 652, 653, 5, 101, 0, 0, 653, 655, 3, 120, 60, 0, 654, 645, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 89, 1, 0, 0, 0, 656, 657, 5, 82, 0, 0, 657, 660, 3, 98, 49, 0, 658, 659, 5, 65, 0, 0, 659, 661, 3, 98, 49, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 91, 1, 0, 0, 0, 662, 665, 3, 126, 63, 0, 663, 664, 7, 7, 0, 0, 664, 666, 3, 126, 63, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 93, 1, 0, 0, 0, 667, 672, 3, 96, 48, 0, 668, 669, 5, 122, 0, 0, 669, 671, 3, 96, 48, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 95, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 126, 63, 0, 676, 678, 7, 8, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 680, 5, 64, 0, 0, 680, 682, 7, 9, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 684, 5, 16, 0, 0, 684, 686, 5, 115, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 97, 1, 0, 0, 0, 687, 694, 3, 176, 88, 0, 688, 691, 3, 160, 80, 0, 689, 690, 5, 158, 0, 0, 690, 692, 3, 160, 80, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 694, 99, 1, 0, 0, 0, 695, 700, 3, 102, 51, 0, 696, 697, 5, 122, 0, 0, 697, 699, 3, 102, 51, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 101, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 3, 172, 86, 0, 704, 705, 5, 128, 0, 0, 705, 706, 3, 162, 81, 0, 706, 103, 1, 0, 0, 0, 707, 709, 3, 106, 53, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 3, 108, 54, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 110, 55, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 105, 1, 0, 0, 0, 716, 717, 5, 71, 0, 0, 717, 718, 5, 11, 0, 0, 718, 719, 3, 120, 60, 0, 719, 107, 1, 0, 0, 0, 720, 721, 5, 68, 0, 0, 721, 722, 5, 11, 0, 0, 722, 723, 3, 94, 47, 0, 723, 109, 1, 0, 0, 0, 724, 725, 7, 10, 0, 0, 725, 726, 3, 112, 56, 0, 726, 111, 1, 0, 0, 0, 727, 734, 3, 114, 57, 0, 728, 729, 5, 9, 0, 0, 729, 730, 3, 114, 57, 0, 730, 731, 5, 2, 0, 0, 731, 732, 3, 114, 57, 0, 732, 734, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 734, 113, 1, 0, 0, 0, 735, 736, 5, 19, 0, 0, 736, 748, 5, 80, 0, 0, 737, 738, 5, 99, 0, 0, 738, 748, 5, 72, 0, 0, 739, 740, 5, 99, 0, 0, 740, 748, 5, 33, 0, 0, 741, 742, 3, 160, 80, 0, 742, 743, 5, 72, 0, 0, 743, 748, 1, 0, 0, 0, 744, 745, 3, 160, 80, 0, 745, 746, 5, 33, 0, 0, 746, 748, 1, 0, 0, 0, 747, 735, 1, 0, 0, 0, 747, 737, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 748, 115, 1, 0, 0, 0, 749, 750, 3, 126, 63, 0, 750, 751, 5, 0, 0, 1, 751, 117, 1, 0, 0, 0, 752, 809, 3, 172, 86, 0, 753, 754, 3, 172, 86, 0, 754, 755, 5, 136, 0, 0, 755, 756, 3, 172, 86, 0, 756, 763, 3, 118, 59, 0, 757, 758, 5, 122, 0, 0, 758, 759, 3, 172, 86, 0, 759, 760, 3, 118, 59, 0, 760, 762, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 122, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 156, 0, 0, 770, 809, 1, 0, 0, 0, 771, 772, 3, 172, 86, 0, 772, 773, 5, 136, 0, 0, 773, 778, 3, 174, 87, 0, 774, 775, 5, 122, 0, 0, 775, 777, 3, 174, 87, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 5, 122, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 156, 0, 0, 785, 809, 1, 0, 0, 0, 786, 787, 3, 172, 86, 0, 787, 788, 5, 136, 0, 0, 788, 793, 3, 118, 59, 0, 789, 790, 5, 122, 0, 0, 790, 792, 3, 118, 59, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 5, 122, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 156, 0, 0, 800, 809, 1, 0, 0, 0, 801, 802, 3, 172, 86, 0, 802, 804, 5, 136, 0, 0, 803, 805, 3, 120, 60, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 156, 0, 0, 807, 809, 1, 0, 0, 0, 808, 752, 1, 0, 0, 0, 808, 753, 1, 0, 0, 0, 808, 771, 1, 0, 0, 0, 808, 786, 1, 0, 0, 0, 808, 801, 1, 0, 0, 0, 809, 119, 1, 0, 0, 0, 810, 815, 3, 126, 63, 0, 811, 812, 5, 122, 0, 0, 812, 814, 3, 126, 63, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 122, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 121, 1, 0, 0, 0, 821, 826, 3, 124, 62, 0, 822, 823, 5, 122, 0, 0, 823, 825, 3, 124, 62, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 5, 122, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 123, 1, 0, 0, 0, 832, 833, 3, 172, 86, 0, 833, 834, 5, 121, 0, 0, 834, 835, 3, 126, 63, 0, 835, 838, 1, 0, 0, 0, 836, 838, 3, 126, 63, 0, 837, 832, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 125, 1, 0, 0, 0, 839, 840, 6, 63, -1, 0, 840, 842, 5, 12, 0, 0, 841, 843, 3, 126, 63, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 849, 1, 0, 0, 0, 844, 845, 5, 103, 0, 0, 845, 846, 3, 126, 63, 0, 846, 847, 5, 88, 0, 0, 847, 848, 3, 126, 63, 0, 848, 850, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 854, 5, 25, 0, 0, 854, 856, 3, 126, 63, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 26, 0, 0, 858, 992, 1, 0, 0, 0, 859, 860, 5, 13, 0, 0, 860, 861, 5, 136, 0, 0, 861, 862, 3, 126, 63, 0, 862, 863, 5, 6, 0, 0, 863, 864, 3, 118, 59, 0, 864, 865, 5, 156, 0, 0, 865, 992, 1, 0, 0, 0, 866, 867, 5, 20, 0, 0, 867, 992, 5, 115, 0, 0, 868, 869, 5, 48, 0, 0, 869, 992, 5, 115, 0, 0, 870, 871, 5, 48, 0, 0, 871, 872, 3, 126, 63, 0, 872, 873, 3, 164, 82, 0, 873, 992, 1, 0, 0, 0, 874, 875, 5, 87, 0, 0, 875, 876, 5, 136, 0, 0, 876, 877, 3, 126, 63, 0, 877, 878, 5, 35, 0, 0, 878, 881, 3, 126, 63, 0, 879, 880, 5, 34, 0, 0, 880, 882, 3, 126, 63, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 156, 0, 0, 884, 992, 1, 0, 0, 0, 885, 886, 5, 91, 0, 0, 886, 992, 5, 115, 0, 0, 887, 888, 5, 96, 0, 0, 888, 889, 5, 136, 0, 0, 889, 890, 7, 11, 0, 0, 890, 891, 3, 178, 89, 0, 891, 892, 5, 35, 0, 0, 892, 893, 3, 126, 63, 0, 893, 894, 5, 156, 0, 0, 894, 992, 1, 0, 0, 0, 895, 896, 3, 172, 86, 0, 896, 898, 5, 136, 0, 0, 897, 899, 3, 120, 60, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 156, 0, 0, 901, 910, 1, 0, 0, 0, 902, 904, 5, 136, 0, 0, 903, 905, 5, 24, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 120, 60, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 156, 0, 0, 910, 902, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 70, 0, 0, 913, 914, 5, 136, 0, 0, 914, 915, 3, 104, 52, 0, 915, 916, 5, 156, 0, 0, 916, 992, 1, 0, 0, 0, 917, 918, 3, 172, 86, 0, 918, 920, 5, 136, 0, 0, 919, 921, 3, 120, 60, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 156, 0, 0, 923, 932, 1, 0, 0, 0, 924, 926, 5, 136, 0, 0, 925, 927, 5, 24, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 120, 60, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 156, 0, 0, 932, 924, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 70, 0, 0, 935, 936, 3, 172, 86, 0, 936, 992, 1, 0, 0, 0, 937, 943, 3, 172, 86, 0, 938, 940, 5, 136, 0, 0, 939, 941, 3, 120, 60, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 5, 156, 0, 0, 943, 938, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 136, 0, 0, 946, 948, 5, 24, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 3, 120, 60, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 156, 0, 0, 953, 992, 1, 0, 0, 0, 954, 992, 3, 134, 67, 0, 955, 992, 3, 180, 90, 0, 956, 992, 3, 162, 81, 0, 957, 958, 5, 124, 0, 0, 958, 992, 3, 126, 63, 20, 959, 960, 5, 62, 0, 0, 960, 992, 3, 126, 63, 14, 961, 962, 3, 152, 76, 0, 962, 963, 5, 126, 0, 0, 963, 965, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 992, 5, 117, 0, 0, 967, 968, 5, 136, 0, 0, 968, 969, 3, 48, 24, 0, 969, 970, 5, 156, 0, 0, 970, 992, 1, 0, 0, 0, 971, 972, 5, 136, 0, 0, 972, 973, 3, 126, 63, 0, 973, 974, 5, 156, 0, 0, 974, 992, 1, 0, 0, 0, 975, 976, 5, 136, 0, 0, 976, 977, 3, 120, 60, 0, 977, 978, 5, 156, 0, 0, 978, 992, 1, 0, 0, 0, 979, 981, 5, 135, 0, 0, 980, 982, 3, 120, 60, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 992, 5, 155, 0, 0, 984, 986, 5, 134, 0, 0, 985, 987, 3, 40, 20, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 992, 5, 154, 0, 0, 989, 992, 3, 128, 64, 0, 990, 992, 3, 144, 72, 0, 991, 839, 1, 0, 0, 0, 991, 859, 1, 0, 0, 0, 991, 866, 1, 0, 0, 0, 991, 868, 1, 0, 0, 0, 991, 870, 1, 0, 0, 0, 991, 874, 1, 0, 0, 0, 991, 885, 1, 0, 0, 0, 991, 887, 1, 0, 0, 0, 991, 895, 1, 0, 0, 0, 991, 917, 1, 0, 0, 0, 991, 937, 1, 0, 0, 0, 991, 954, 1, 0, 0, 0, 991, 955, 1, 0, 0, 0, 991, 956, 1, 0, 0, 0, 991, 957, 1, 0, 0, 0, 991, 959, 1, 0, 0, 0, 991, 964, 1, 0, 0, 0, 991, 967, 1, 0, 0, 0, 991, 971, 1, 0, 0, 0, 991, 975, 1, 0, 0, 0, 991, 979, 1, 0, 0, 0, 991, 984, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 1111, 1, 0, 0, 0, 993, 997, 10, 19, 0, 0, 994, 998, 5, 117, 0, 0, 995, 998, 5, 158, 0, 0, 996, 998, 5, 145, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1110, 3, 126, 63, 20, 1000, 1004, 10, 18, 0, 0, 1001, 1005, 5, 146, 0, 0, 1002, 1005, 5, 124, 0, 0, 1003, 1005, 5, 123, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1110, 3, 126, 63, 19, 1007, 1032, 10, 17, 0, 0, 1008, 1033, 5, 127, 0, 0, 1009, 1033, 5, 128, 0, 0, 1010, 1033, 5, 140, 0, 0, 1011, 1033, 5, 137, 0, 0, 1012, 1033, 5, 138, 0, 0, 1013, 1033, 5, 129, 0, 0, 1014, 1033, 5, 130, 0, 0, 1015, 1017, 5, 62, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 5, 44, 0, 0, 1019, 1021, 5, 15, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1033, 1, 0, 0, 0, 1022, 1024, 5, 62, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1033, 7, 12, 0, 0, 1026, 1033, 5, 152, 0, 0, 1027, 1033, 5, 153, 0, 0, 1028, 1033, 5, 142, 0, 0, 1029, 1033, 5, 132, 0, 0, 1030, 1033, 5, 133, 0, 0, 1031, 1033, 5, 141, 0, 0, 1032, 1008, 1, 0, 0, 0, 1032, 1009, 1, 0, 0, 0, 1032, 1010, 1, 0, 0, 0, 1032, 1011, 1, 0, 0, 0, 1032, 1012, 1, 0, 0, 0, 1032, 1013, 1, 0, 0, 0, 1032, 1014, 1, 0, 0, 0, 1032, 1016, 1, 0, 0, 0, 1032, 1023, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1032, 1027, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1110, 3, 126, 63, 18, 1035, 1036, 10, 15, 0, 0, 1036, 1037, 5, 144, 0, 0, 1037, 1110, 3, 126, 63, 16, 1038, 1039, 10, 13, 0, 0, 1039, 1040, 5, 2, 0, 0, 1040, 1110, 3, 126, 63, 14, 1041, 1042, 10, 12, 0, 0, 1042, 1043, 5, 67, 0, 0, 1043, 1110, 3, 126, 63, 13, 1044, 1046, 10, 11, 0, 0, 1045, 1047, 5, 62, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 9, 0, 0, 1049, 1050, 3, 126, 63, 0, 1050, 1051, 5, 2, 0, 0, 1051, 1052, 3, 126, 63, 12, 1052, 1110, 1, 0, 0, 0, 1053, 1054, 10, 10, 0, 0, 1054, 1055, 5, 147, 0, 0, 1055, 1056, 3, 126, 63, 0, 1056, 1057, 5, 121, 0, 0, 1057, 1058, 3, 126, 63, 10, 1058, 1110, 1, 0, 0, 0, 1059, 1060, 10, 32, 0, 0, 1060, 1061, 5, 136, 0, 0, 1061, 1062, 3, 48, 24, 0, 1062, 1063, 5, 156, 0, 0, 1063, 1110, 1, 0, 0, 0, 1064, 1065, 10, 31, 0, 0, 1065, 1067, 5, 136, 0, 0, 1066, 1068, 3, 120, 60, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1110, 5, 156, 0, 0, 1070, 1071, 10, 27, 0, 0, 1071, 1072, 5, 135, 0, 0, 1072, 1073, 3, 126, 63, 0, 1073, 1074, 5, 155, 0, 0, 1074, 1110, 1, 0, 0, 0, 1075, 1076, 10, 26, 0, 0, 1076, 1077, 5, 126, 0, 0, 1077, 1110, 5, 113, 0, 0, 1078, 1079, 10, 25, 0, 0, 1079, 1080, 5, 126, 0, 0, 1080, 1110, 3, 172, 86, 0, 1081, 1082, 10, 24, 0, 0, 1082, 1083, 5, 143, 0, 0, 1083, 1084, 5, 135, 0, 0, 1084, 1085, 3, 126, 63, 0, 1085, 1086, 5, 155, 0, 0, 1086, 1110, 1, 0, 0, 0, 1087, 1088, 10, 23, 0, 0, 1088, 1089, 5, 143, 0, 0, 1089, 1110, 5, 113, 0, 0, 1090, 1091, 10, 22, 0, 0, 1091, 1092, 5, 143, 0, 0, 1092, 1110, 3, 172, 86, 0, 1093, 1094, 10, 21, 0, 0, 1094, 1095, 5, 120, 0, 0, 1095, 1110, 3, 172, 86, 0, 1096, 1097, 10, 16, 0, 0, 1097, 1099, 5, 49, 0, 0, 1098, 1100, 5, 62, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1110, 5, 63, 0, 0, 1102, 1107, 10, 9, 0, 0, 1103, 1104, 5, 6, 0, 0, 1104, 1108, 3, 172, 86, 0, 1105, 1106, 5, 6, 0, 0, 1106, 1108, 5, 115, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 993, 1, 0, 0, 0, 1109, 1000, 1, 0, 0, 0, 1109, 1007, 1, 0, 0, 0, 1109, 1035, 1, 0, 0, 0, 1109, 1038, 1, 0, 0, 0, 1109, 1041, 1, 0, 0, 0, 1109, 1044, 1, 0, 0, 0, 1109, 1053, 1, 0, 0, 0, 1109, 1059, 1, 0, 0, 0, 1109, 1064, 1, 0, 0, 0, 1109, 1070, 1, 0, 0, 0, 1109, 1075, 1, 0, 0, 0, 1109, 1078, 1, 0, 0, 0, 1109, 1081, 1, 0, 0, 0, 1109, 1087, 1, 0, 0, 0, 1109, 1090, 1, 0, 0, 0, 1109, 1093, 1, 0, 0, 0, 1109, 1096, 1, 0, 0, 0, 1109, 1102, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 127, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 136, 0, 0, 1115, 1120, 3, 172, 86, 0, 1116, 1117, 5, 122, 0, 0, 1117, 1119, 3, 172, 86, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 5, 122, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 156, 0, 0, 1127, 1142, 1, 0, 0, 0, 1128, 1133, 3, 172, 86, 0, 1129, 1130, 5, 122, 0, 0, 1130, 1132, 3, 172, 86, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 5, 122, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1142, 1, 0, 0, 0, 1139, 1140, 5, 136, 0, 0, 1140, 1142, 5, 156, 0, 0, 1141, 1114, 1, 0, 0, 0, 1141, 1128, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 5, 116, 0, 0, 1144, 1147, 3, 126, 63, 0, 1145, 1147, 3, 36, 18, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 129, 1, 0, 0, 0, 1148, 1155, 3, 134, 67, 0, 1149, 1155, 3, 132, 66, 0, 1150, 1151, 5, 134, 0, 0, 1151, 1152, 3, 126, 63, 0, 1152, 1153, 5, 154, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1148, 1, 0, 0, 0, 1154, 1149, 1, 0, 0, 0, 1154, 1150, 1, 0, 0, 0, 1155, 131, 1, 0, 0, 0, 1156, 1157, 5, 170, 0, 0, 1157, 133, 1, 0, 0, 0, 1158, 1159, 5, 138, 0, 0, 1159, 1163, 3, 172, 86, 0, 1160, 1162, 3, 136, 68, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 5, 159, 0, 0, 1167, 1188, 1, 0, 0, 0, 1168, 1169, 5, 138, 0, 0, 1169, 1173, 3, 172, 86, 0, 1170, 1172, 3, 136, 68, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1180, 5, 130, 0, 0, 1177, 1179, 3, 130, 65, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 139, 0, 0, 1184, 1185, 3, 172, 86, 0, 1185, 1186, 5, 130, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1158, 1, 0, 0, 0, 1187, 1168, 1, 0, 0, 0, 1188, 135, 1, 0, 0, 0, 1189, 1190, 3, 172, 86, 0, 1190, 1191, 5, 128, 0, 0, 1191, 1192, 3, 178, 89, 0, 1192, 1201, 1, 0, 0, 0, 1193, 1194, 3, 172, 86, 0, 1194, 1195, 5, 128, 0, 0, 1195, 1196, 5, 134, 0, 0, 1196, 1197, 3, 126, 63, 0, 1197, 1198, 5, 154, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1201, 3, 172, 86, 0, 1200, 1189, 1, 0, 0, 0, 1200, 1193, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 137, 1, 0, 0, 0, 1202, 1207, 3, 140, 70, 0, 1203, 1204, 5, 122, 0, 0, 1204, 1206, 3, 140, 70, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 5, 122, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 139, 1, 0, 0, 0, 1213, 1215, 3, 172, 86, 0, 1214, 1216, 3, 142, 71, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1220, 1, 0, 0, 0, 1217, 1218, 5, 101, 0, 0, 1218, 1219, 5, 51, 0, 0, 1219, 1221, 3, 142, 71, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1227, 5, 6, 0, 0, 1223, 1225, 5, 62, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 5, 58, 0, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 136, 0, 0, 1230, 1231, 3, 48, 24, 0, 1231, 1232, 5, 156, 0, 0, 1232, 1238, 1, 0, 0, 0, 1233, 1234, 3, 126, 63, 0, 1234, 1235, 5, 6, 0, 0, 1235, 1236, 3, 172, 86, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1213, 1, 0, 0, 0, 1237, 1233, 1, 0, 0, 0, 1238, 141, 1, 0, 0, 0, 1239, 1240, 5, 136, 0, 0, 1240, 1245, 3, 172, 86, 0, 1241, 1242, 5, 122, 0, 0, 1242, 1244, 3, 172, 86, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 5, 156, 0, 0, 1249, 143, 1, 0, 0, 0, 1250, 1258, 3, 176, 88, 0, 1251, 1252, 3, 152, 76, 0, 1252, 1253, 5, 126, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1251, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 3, 146, 73, 0, 1257, 1250, 1, 0, 0, 0, 1257, 1254, 1, 0, 0, 0, 1258, 145, 1, 0, 0, 0, 1259, 1264, 3, 172, 86, 0, 1260, 1261, 5, 126, 0, 0, 1261, 1263, 3, 172, 86, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 147, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 6, 74, -1, 0, 1268, 1277, 3, 152, 76, 0, 1269, 1277, 3, 150, 75, 0, 1270, 1271, 5, 136, 0, 0, 1271, 1272, 3, 48, 24, 0, 1272, 1273, 5, 156, 0, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1277, 3, 134, 67, 0, 1275, 1277, 3, 176, 88, 0, 1276, 1267, 1, 0, 0, 0, 1276, 1269, 1, 0, 0, 0, 1276, 1270, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1286, 1, 0, 0, 0, 1278, 1282, 10, 3, 0, 0, 1279, 1283, 3, 170, 85, 0, 1280, 1281, 5, 6, 0, 0, 1281, 1283, 3, 172, 86, 0, 1282, 1279, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1278, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 149, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 3, 172, 86, 0, 1290, 1292, 5, 136, 0, 0, 1291, 1293, 3, 154, 77, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 156, 0, 0, 1295, 151, 1, 0, 0, 0, 1296, 1297, 3, 156, 78, 0, 1297, 1298, 5, 126, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1296, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 3, 146, 73, 0, 1302, 153, 1, 0, 0, 0, 1303, 1308, 3, 126, 63, 0, 1304, 1305, 5, 122, 0, 0, 1305, 1307, 3, 126, 63, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1313, 5, 122, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 155, 1, 0, 0, 0, 1314, 1315, 3, 172, 86, 0, 1315, 157, 1, 0, 0, 0, 1316, 1325, 5, 111, 0, 0, 1317, 1318, 5, 126, 0, 0, 1318, 1325, 7, 13, 0, 0, 1319, 1320, 5, 113, 0, 0, 1320, 1322, 5, 126, 0, 0, 1321, 1323, 7, 13, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1316, 1, 0, 0, 0, 1324, 1317, 1, 0, 0, 0, 1324, 1319, 1, 0, 0, 0, 1325, 159, 1, 0, 0, 0, 1326, 1328, 7, 14, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1335, 1, 0, 0, 0, 1329, 1336, 3, 158, 79, 0, 1330, 1336, 5, 112, 0, 0, 1331, 1336, 5, 113, 0, 0, 1332, 1336, 5, 114, 0, 0, 1333, 1336, 5, 45, 0, 0, 1334, 1336, 5, 61, 0, 0, 1335, 1329, 1, 0, 0, 0, 1335, 1330, 1, 0, 0, 0, 1335, 1331, 1, 0, 0, 0, 1335, 1332, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 161, 1, 0, 0, 0, 1337, 1341, 3, 160, 80, 0, 1338, 1341, 5, 115, 0, 0, 1339, 1341, 5, 63, 0, 0, 1340, 1337, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 163, 1, 0, 0, 0, 1342, 1343, 7, 15, 0, 0, 1343, 165, 1, 0, 0, 0, 1344, 1345, 7, 16, 0, 0, 1345, 167, 1, 0, 0, 0, 1346, 1347, 7, 17, 0, 0, 1347, 169, 1, 0, 0, 0, 1348, 1351, 5, 110, 0, 0, 1349, 1351, 3, 168, 84, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 171, 1, 0, 0, 0, 1352, 1356, 5, 110, 0, 0, 1353, 1356, 3, 164, 82, 0, 1354, 1356, 3, 166, 83, 0, 1355, 1352, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 173, 1, 0, 0, 0, 1357, 1358, 3, 178, 89, 0, 1358, 1359, 5, 128, 0, 0, 1359, 1360, 3, 160, 80, 0, 1360, 175, 1, 0, 0, 0, 1361, 1362, 5, 134, 0, 0, 1362, 1363, 3, 126, 63, 0, 1363, 1364, 5, 154, 0, 0, 1364, 177, 1, 0, 0, 0, 1365, 1368, 5, 115, 0, 0, 1366, 1368, 3, 180, 90, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 179, 1, 0, 0, 0, 1369, 1373, 5, 149, 0, 0, 1370, 1372, 3, 182, 91, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1377, 5, 151, 0, 0, 1377, 181, 1, 0, 0, 0, 1378, 1379, 5, 165, 0, 0, 1379, 1380, 3, 126, 63, 0, 1380, 1381, 5, 154, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1384, 5, 164, 0, 0, 1383, 1378, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 183, 1, 0, 0, 0, 1385, 1389, 5, 150, 0, 0, 1386, 1388, 3, 186, 93, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 0, 0, 1, 1393, 185, 1, 0, 0, 0, 1394, 1395, 5, 167, 0, 0, 1395, 1396, 3, 126, 63, 0, 1396, 1397, 5, 154, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1400, 5, 166, 0, 0, 1399, 1394, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 187, 1, 0, 0, 0, 180, 191, 198, 207, 214, 218, 232, 236, 239, 243, 246, 253, 257, 266, 271, 280, 288, 295, 299, 305, 310, 318, 325, 331, 343, 351, 365, 369, 374, 377, 387, 401, 409, 413, 417, 420, 424, 427, 430, 433, 436, 440, 444, 447, 450, 453, 456, 460, 463, 467, 475, 481, 502, 519, 541, 545, 551, 556, 567, 570, 576, 584, 590, 592, 596, 601, 604, 607, 611, 615, 618, 620, 623, 627, 631, 634, 636, 638, 643, 654, 660, 665, 672, 677, 681, 685, 691, 693, 700, 708, 711, 714, 733, 747, 763, 767, 778, 782, 793, 797, 804, 808, 815, 819, 826, 830, 837, 842, 851, 855, 881, 898, 904, 907, 910, 920, 926, 929, 932, 940, 943, 947, 950, 964, 981, 986, 991, 997, 1004, 1016, 1020, 1023, 1032, 1046, 1067, 1099, 1107, 1109, 1111, 1120, 1124, 1133, 1137, 1141, 1146, 1154, 1163, 1173, 1180, 1187, 1200, 1207, 1211, 1215, 1220, 1224, 1227, 1237, 1245, 1254, 1257, 1264, 1276, 1282, 1286, 1292, 1299, 1308, 1312, 1322, 1324, 1327, 1335, 1340, 1350, 1355, 1367, 1373, 1383, 1389, 1399]