ALL=1
AND=2
ANTI=3
ANY=4
ARRAY=5
AS=6
ASCENDING=7
ASOF=8
BETWEEN=9
BOTH=10
BY=11
CASE=12
CAST=13
CATCH=14
COHORT=15
COLLATE=16
CROSS=17
CUBE=18
CURRENT=19
DATE=20
DAY=21
DESC=22
DESCENDING=23
DISTINCT=24
ELSE=25
END=26
EXCEPT=27
EXTRACT=28
FINAL=29
FINALLY=30
FIRST=31
FN=32
FOLLOWING=33
FOR=34
FROM=35
FULL=36
FUN=37
GROUP=38
HAVING=39
HOUR=40
ID=41
IF=42
ILIKE=43
IN=44
INF=45
INNER=46
INTERSECT=47
INTERVAL=48
IS=49
JOIN=50
KEY=51
LAST=52
LEADING=53
LEFT=54
LET=55
LIKE=56
LIMIT=57
LOCKED=58
MINUTE=59
MONTH=60
NAN_SQL=61
NO=62
NOT=63
NOWAIT=64
NULL_SQL=65
NULLS=66
OF=67
OFFSET=68
ON=69
OR=70
ORDER=71
OUTER=72
OVER=73
PARTITION=74
PRECEDING=75
PREWHERE=76
QUARTER=77
RANGE=78
RETURN=79
RIGHT=80
ROLLUP=81
ROW=82
ROWS=83
SAMPLE=84
SECOND=85
SELECT=86
SEMI=87
SETTINGS=88
SHARE=89
SKIP_=90
SUBSTRING=91
THEN=92
THROW=93
TIES=94
TIMESTAMP=95
TO=96
TOP=97
TOTALS=98
TRAILING=99
TRIM=100
TRUNCATE=101
TRY=102
UNBOUNDED=103
UNION=104
UPDATE=105
USING=106
WEEK=107
WHEN=108
WHERE=109
WHILE=110
WINDOW=111
WITH=112
YEAR=113
ESCAPE_CHAR_COMMON=114
ESCAPE_STRING_LITERAL=115
IDENTIFIER=116
FLOATING_LITERAL=117
OCTAL_LITERAL=118
DECIMAL_LITERAL=119
HEXADECIMAL_LITERAL=120
STRING_LITERAL=121
ARROW=122
ASTERISK=123
BACKQUOTE=124
BACKSLASH=125
DOUBLECOLON=126
COLON=127
COMMA=128
CONCAT=129
DASH=130
DOLLAR=131
DOT=132
EQ_DOUBLE=133
EQ_SINGLE=134
GT_EQ=135
GT=136
HASH=137
IREGEX_SINGLE=138
IREGEX_DOUBLE=139
LBRACE=140
LBRACKET=141
LPAREN=142
LT_EQ=143
LT=144
LT_SLASH=145
NOT_EQ=146
NOT_IREGEX=147
NOT_REGEX=148
NULL_PROPERTY=149
NULLISH=150
PERCENT=151
PLUS=152
QUERY=153
QUOTE_DOUBLE=154
QUOTE_SINGLE_TEMPLATE=155
QUOTE_SINGLE_TEMPLATE_FULL=156
QUOTE_SINGLE=157
REGEX_SINGLE=158
REGEX_DOUBLE=159
RBRACE=160
RBRACKET=161
RPAREN=162
SEMICOLON=163
SLASH=164
SLASH_GT=165
UNDERSCORE=166
MULTI_LINE_COMMENT=167
SINGLE_LINE_COMMENT=168
WHITESPACE=169
STRING_TEXT=170
STRING_ESCAPE_TRIGGER=171
FULL_STRING_TEXT=172
FULL_STRING_ESCAPE_TRIGGER=173
TAG_WS=174
TAGC_WS=175
HOGQLX_TEXT_TEXT=176
HOGQLX_TEXT_WS=177
'->'=122
'*'=123
'`'=124
'\\'=125
'::'=126
':'=127
','=128
'||'=129
'-'=130
'$'=131
'.'=132
'=='=133
'>='=135
'#'=137
'~*'=138
'=~*'=139
'{'=140
'['=141
'('=142
'<='=143
'<'=144
'</'=145
'!~*'=147
'!~'=148
'?.'=149
'??'=150
'%'=151
'+'=152
'?'=153
'"'=154
'f\''=155
'F\''=156
'\''=157
'~'=158
'=~'=159
'}'=160
']'=161
')'=162
';'=163
'/'=164
'_'=166
