token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FILTER
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IGNORE
INCLUDE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
POSITIONAL
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TIME
LOCAL
ZONE
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
QUOTED_IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnTypeCastIdentifier
keywordForTypeCast
columnExprList
selectColumnExprListBeforeFrom
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
pivotColumnList
pivotColumn
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
keywordForImplicitAlias
alias
implicitAlias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 194, 2034, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 5, 0, 232, 8, 0, 10, 0, 12, 0, 235, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 241, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 249, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 254, 8, 4, 10, 4, 12, 4, 257, 9, 4, 1, 4, 3, 4, 260, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 6, 1, 6, 3, 6, 278, 8, 6, 1, 6, 3, 6, 281, 8, 6, 1, 7, 1, 7, 3, 7, 285, 8, 7, 1, 7, 3, 7, 288, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 295, 8, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 306, 8, 9, 10, 9, 12, 9, 309, 9, 9, 1, 9, 1, 9, 3, 9, 313, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 322, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 330, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 352, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 367, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 373, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 390, 8, 18, 10, 18, 12, 18, 393, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 404, 8, 20, 10, 20, 12, 20, 407, 9, 20, 1, 20, 3, 20, 410, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 3, 21, 418, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 433, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 439, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 444, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 461, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 473, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 3, 23, 480, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 486, 8, 24, 10, 24, 12, 24, 489, 9, 24, 1, 24, 3, 24, 492, 8, 24, 1, 24, 3, 24, 495, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 1, 25, 1, 25, 3, 25, 508, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 513, 8, 25, 1, 25, 1, 25, 3, 25, 517, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 524, 8, 25, 1, 26, 3, 26, 527, 8, 26, 1, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 3, 26, 541, 8, 26, 1, 26, 3, 26, 544, 8, 26, 1, 26, 3, 26, 547, 8, 26, 1, 26, 3, 26, 550, 8, 26, 1, 26, 3, 26, 553, 8, 26, 1, 26, 3, 26, 556, 8, 26, 1, 26, 1, 26, 3, 26, 560, 8, 26, 1, 26, 1, 26, 3, 26, 564, 8, 26, 1, 26, 3, 26, 567, 8, 26, 1, 26, 3, 26, 570, 8, 26, 1, 26, 1, 26, 3, 26, 574, 8, 26, 1, 26, 3, 26, 577, 8, 26, 1, 26, 3, 26, 580, 8, 26, 1, 26, 3, 26, 583, 8, 26, 1, 26, 1, 26, 3, 26, 587, 8, 26, 1, 26, 3, 26, 590, 8, 26, 1, 27, 1, 27, 3, 27, 594, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 602, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 608, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 627, 8, 31, 10, 31, 12, 31, 630, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 653, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 658, 8, 35, 10, 35, 12, 35, 661, 9, 35, 1, 36, 1, 36, 3, 36, 665, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 691, 8, 42, 1, 42, 1, 42, 3, 42, 695, 8, 42, 1, 42, 1, 42, 3, 42, 699, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 704, 8, 42, 1, 42, 1, 42, 3, 42, 708, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 713, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 725, 8, 45, 10, 45, 12, 45, 728, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 734, 8, 46, 10, 46, 12, 46, 737, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 744, 8, 47, 1, 47, 3, 47, 747, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 753, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 761, 8, 47, 1, 47, 3, 47, 764, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 769, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 776, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 786, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 794, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 800, 8, 47, 10, 47, 12, 47, 803, 9, 47, 1, 48, 3, 48, 806, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 811, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 818, 8, 48, 1, 48, 3, 48, 821, 8, 48, 1, 48, 1, 48, 3, 48, 825, 8, 48, 1, 48, 1, 48, 3, 48, 829, 8, 48, 1, 48, 3, 48, 832, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 838, 8, 48, 3, 48, 840, 8, 48, 1, 48, 3, 48, 843, 8, 48, 1, 48, 1, 48, 3, 48, 847, 8, 48, 1, 48, 1, 48, 3, 48, 851, 8, 48, 1, 48, 3, 48, 854, 8, 48, 3, 48, 856, 8, 48, 3, 48, 858, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 863, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 874, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 879, 8, 51, 1, 51, 1, 51, 3, 51, 883, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 889, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 894, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 899, 8, 53, 10, 53, 12, 53, 902, 9, 53, 1, 54, 1, 54, 3, 54, 906, 8, 54, 1, 54, 1, 54, 3, 54, 910, 8, 54, 1, 54, 1, 54, 3, 54, 914, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 920, 8, 55, 3, 55, 922, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 927, 8, 56, 10, 56, 12, 56, 930, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 937, 8, 58, 1, 58, 3, 58, 940, 8, 58, 1, 58, 3, 58, 943, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 968, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 982, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 996, 8, 66, 10, 66, 12, 66, 999, 9, 66, 1, 66, 3, 66, 1002, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1011, 8, 66, 10, 66, 12, 66, 1014, 9, 66, 1, 66, 3, 66, 1017, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1026, 8, 66, 10, 66, 12, 66, 1029, 9, 66, 1, 66, 3, 66, 1032, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1039, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1045, 8, 66, 11, 66, 12, 66, 1046, 1, 66, 3, 66, 1050, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1055, 8, 66, 1, 66, 5, 66, 1058, 8, 66, 10, 66, 12, 66, 1061, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1066, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1072, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1078, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1085, 8, 70, 10, 70, 12, 70, 1088, 9, 70, 1, 70, 3, 70, 1091, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1096, 8, 71, 10, 71, 12, 71, 1099, 9, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1104, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1109, 8, 72, 10, 72, 12, 72, 1112, 9, 72, 1, 72, 3, 72, 1115, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1127, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1132, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 1139, 8, 74, 11, 74, 12, 74, 1140, 1, 74, 1, 74, 3, 74, 1145, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1178, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1226, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1254, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1318, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1326, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1332, 8, 74, 1, 74, 3, 74, 1335, 8, 74, 1, 74, 3, 74, 1338, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1346, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1356, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1362, 8, 74, 1, 74, 3, 74, 1365, 8, 74, 1, 74, 3, 74, 1368, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1376, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1384, 8, 74, 1, 74, 3, 74, 1387, 8, 74, 1, 74, 1, 74, 3, 74, 1391, 8, 74, 1, 74, 3, 74, 1394, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1399, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1408, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1420, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1428, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1434, 8, 74, 10, 74, 12, 74, 1437, 9, 74, 1, 74, 3, 74, 1440, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1458, 8, 74, 1, 74, 1, 74, 3, 74, 1462, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1467, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1478, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1484, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1491, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1503, 8, 74, 1, 74, 1, 74, 3, 74, 1507, 8, 74, 1, 74, 3, 74, 1510, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1519, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1525, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1541, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1562, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1573, 8, 74, 1, 74, 1, 74, 3, 74, 1577, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1607, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1614, 8, 74, 5, 74, 1616, 8, 74, 10, 74, 12, 74, 1619, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1625, 8, 75, 10, 75, 12, 75, 1628, 9, 75, 1, 75, 3, 75, 1631, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1638, 8, 75, 10, 75, 12, 75, 1641, 9, 75, 1, 75, 3, 75, 1644, 8, 75, 1, 75, 1, 75, 3, 75, 1648, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1653, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1659, 8, 75, 10, 75, 12, 75, 1662, 9, 75, 1, 75, 3, 75, 1665, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1670, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1675, 8, 76, 10, 76, 12, 76, 1678, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1690, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1697, 8, 80, 10, 80, 12, 80, 1700, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1707, 8, 80, 10, 80, 12, 80, 1710, 9, 80, 1, 80, 1, 80, 5, 80, 1714, 8, 80, 10, 80, 12, 80, 1717, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1723, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1736, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1741, 8, 82, 10, 82, 12, 82, 1744, 9, 82, 1, 82, 3, 82, 1747, 8, 82, 1, 83, 1, 83, 3, 83, 1751, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1756, 8, 83, 1, 83, 1, 83, 3, 83, 1760, 8, 83, 1, 83, 3, 83, 1763, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1773, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1779, 8, 84, 10, 84, 12, 84, 1782, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1790, 8, 85, 1, 85, 3, 85, 1793, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1798, 8, 86, 10, 86, 12, 86, 1801, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1816, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1826, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1834, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1844, 8, 87, 1, 87, 3, 87, 1847, 8, 87, 5, 87, 1849, 8, 87, 10, 87, 12, 87, 1852, 9, 87, 1, 88, 1, 88, 4, 88, 1856, 8, 88, 11, 88, 12, 88, 1857, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1869, 8, 90, 10, 90, 12, 90, 1872, 9, 90, 1, 90, 3, 90, 1875, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1890, 8, 91, 10, 91, 12, 91, 1893, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1900, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1906, 8, 93, 10, 93, 12, 93, 1909, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1916, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1923, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1930, 8, 96, 10, 96, 12, 96, 1933, 9, 96, 1, 96, 3, 96, 1936, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1946, 8, 98, 3, 98, 1948, 8, 98, 1, 99, 3, 99, 1951, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1959, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1964, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1977, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1982, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1988, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 2000, 8, 110, 1, 111, 1, 111, 5, 111, 2004, 8, 111, 10, 111, 12, 111, 2007, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 2016, 8, 112, 1, 113, 1, 113, 5, 113, 2020, 8, 113, 10, 113, 12, 113, 2023, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2032, 8, 114, 1, 114, 0, 4, 94, 132, 148, 174, 115, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 0, 20, 2, 0, 35, 35, 40, 40, 2, 0, 19, 19, 92, 92, 2, 0, 52, 52, 61, 61, 3, 0, 1, 1, 4, 4, 8, 8, 2, 0, 3, 3, 98, 98, 4, 0, 1, 1, 3, 4, 8, 8, 98, 98, 2, 0, 61, 61, 91, 91, 2, 0, 74, 74, 145, 145, 2, 0, 7, 7, 23, 24, 2, 0, 34, 34, 59, 59, 2, 0, 87, 87, 94, 94, 3, 0, 21, 21, 54, 54, 105, 106, 3, 0, 10, 10, 60, 60, 112, 112, 2, 0, 47, 47, 63, 63, 1, 0, 134, 135, 2, 0, 147, 147, 169, 169, 7, 0, 22, 22, 44, 44, 66, 67, 86, 86, 96, 96, 122, 122, 129, 129, 20, 0, 1, 13, 15, 21, 23, 27, 29, 32, 34, 34, 36, 39, 41, 43, 45, 50, 52, 52, 54, 61, 63, 64, 68, 69, 71, 71, 73, 85, 87, 95, 97, 102, 104, 114, 116, 121, 123, 124, 126, 127, 4, 0, 21, 21, 34, 34, 45, 45, 57, 57, 8, 0, 7, 7, 15, 15, 21, 21, 24, 24, 31, 31, 45, 45, 90, 90, 110, 111, 2309, 0, 233, 1, 0, 0, 0, 2, 240, 1, 0, 0, 0, 4, 242, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 273, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 282, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 368, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 396, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 414, 1, 0, 0, 0, 44, 432, 1, 0, 0, 0, 46, 479, 1, 0, 0, 0, 48, 483, 1, 0, 0, 0, 50, 523, 1, 0, 0, 0, 52, 526, 1, 0, 0, 0, 54, 591, 1, 0, 0, 0, 56, 597, 1, 0, 0, 0, 58, 603, 1, 0, 0, 0, 60, 607, 1, 0, 0, 0, 62, 613, 1, 0, 0, 0, 64, 631, 1, 0, 0, 0, 66, 634, 1, 0, 0, 0, 68, 637, 1, 0, 0, 0, 70, 654, 1, 0, 0, 0, 72, 662, 1, 0, 0, 0, 74, 668, 1, 0, 0, 0, 76, 671, 1, 0, 0, 0, 78, 674, 1, 0, 0, 0, 80, 678, 1, 0, 0, 0, 82, 682, 1, 0, 0, 0, 84, 712, 1, 0, 0, 0, 86, 714, 1, 0, 0, 0, 88, 717, 1, 0, 0, 0, 90, 720, 1, 0, 0, 0, 92, 729, 1, 0, 0, 0, 94, 752, 1, 0, 0, 0, 96, 857, 1, 0, 0, 0, 98, 862, 1, 0, 0, 0, 100, 873, 1, 0, 0, 0, 102, 875, 1, 0, 0, 0, 104, 890, 1, 0, 0, 0, 106, 895, 1, 0, 0, 0, 108, 903, 1, 0, 0, 0, 110, 921, 1, 0, 0, 0, 112, 923, 1, 0, 0, 0, 114, 931, 1, 0, 0, 0, 116, 936, 1, 0, 0, 0, 118, 944, 1, 0, 0, 0, 120, 948, 1, 0, 0, 0, 122, 952, 1, 0, 0, 0, 124, 958, 1, 0, 0, 0, 126, 967, 1, 0, 0, 0, 128, 981, 1, 0, 0, 0, 130, 983, 1, 0, 0, 0, 132, 1049, 1, 0, 0, 0, 134, 1071, 1, 0, 0, 0, 136, 1077, 1, 0, 0, 0, 138, 1079, 1, 0, 0, 0, 140, 1081, 1, 0, 0, 0, 142, 1103, 1, 0, 0, 0, 144, 1105, 1, 0, 0, 0, 146, 1126, 1, 0, 0, 0, 148, 1477, 1, 0, 0, 0, 150, 1669, 1, 0, 0, 0, 152, 1671, 1, 0, 0, 0, 154, 1679, 1, 0, 0, 0, 156, 1689, 1, 0, 0, 0, 158, 1691, 1, 0, 0, 0, 160, 1722, 1, 0, 0, 0, 162, 1735, 1, 0, 0, 0, 164, 1737, 1, 0, 0, 0, 166, 1772, 1, 0, 0, 0, 168, 1774, 1, 0, 0, 0, 170, 1792, 1, 0, 0, 0, 172, 1794, 1, 0, 0, 0, 174, 1815, 1, 0, 0, 0, 176, 1853, 1, 0, 0, 0, 178, 1859, 1, 0, 0, 0, 180, 1865, 1, 0, 0, 0, 182, 1876, 1, 0, 0, 0, 184, 1899, 1, 0, 0, 0, 186, 1901, 1, 0, 0, 0, 188, 1912, 1, 0, 0, 0, 190, 1922, 1, 0, 0, 0, 192, 1926, 1, 0, 0, 0, 194, 1937, 1, 0, 0, 0, 196, 1947, 1, 0, 0, 0, 198, 1950, 1, 0, 0, 0, 200, 1963, 1, 0, 0, 0, 202, 1965, 1, 0, 0, 0, 204, 1967, 1, 0, 0, 0, 206, 1969, 1, 0, 0, 0, 208, 1971, 1, 0, 0, 0, 210, 1976, 1, 0, 0, 0, 212, 1981, 1, 0, 0, 0, 214, 1987, 1, 0, 0, 0, 216, 1989, 1, 0, 0, 0, 218, 1993, 1, 0, 0, 0, 220, 1999, 1, 0, 0, 0, 222, 2001, 1, 0, 0, 0, 224, 2015, 1, 0, 0, 0, 226, 2017, 1, 0, 0, 0, 228, 2031, 1, 0, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 0, 0, 1, 237, 1, 1, 0, 0, 0, 238, 241, 3, 6, 3, 0, 239, 241, 3, 10, 5, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 3, 1, 0, 0, 0, 242, 243, 3, 148, 74, 0, 243, 5, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 248, 3, 214, 107, 0, 246, 247, 5, 143, 0, 0, 247, 249, 3, 4, 2, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 7, 1, 0, 0, 0, 250, 255, 3, 172, 86, 0, 251, 252, 5, 145, 0, 0, 252, 254, 3, 172, 86, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 145, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 9, 1, 0, 0, 0, 261, 274, 3, 12, 6, 0, 262, 274, 3, 14, 7, 0, 263, 274, 3, 18, 9, 0, 264, 274, 3, 20, 10, 0, 265, 274, 3, 22, 11, 0, 266, 274, 3, 26, 13, 0, 267, 274, 3, 24, 12, 0, 268, 274, 3, 28, 14, 0, 269, 274, 3, 30, 15, 0, 270, 274, 3, 36, 18, 0, 271, 274, 3, 32, 16, 0, 272, 274, 3, 34, 17, 0, 273, 261, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 11, 1, 0, 0, 0, 275, 277, 5, 90, 0, 0, 276, 278, 3, 4, 2, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 180, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 13, 1, 0, 0, 0, 282, 284, 5, 103, 0, 0, 283, 285, 3, 4, 2, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 180, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 15, 1, 0, 0, 0, 289, 298, 5, 14, 0, 0, 290, 291, 5, 159, 0, 0, 291, 294, 3, 214, 107, 0, 292, 293, 5, 144, 0, 0, 293, 295, 3, 214, 107, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 179, 0, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 36, 18, 0, 301, 17, 1, 0, 0, 0, 302, 303, 5, 115, 0, 0, 303, 307, 3, 36, 18, 0, 304, 306, 3, 16, 8, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 313, 3, 36, 18, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 19, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 159, 0, 0, 316, 317, 3, 4, 2, 0, 317, 318, 5, 179, 0, 0, 318, 321, 3, 10, 5, 0, 319, 320, 5, 26, 0, 0, 320, 322, 3, 10, 5, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 21, 1, 0, 0, 0, 323, 324, 5, 125, 0, 0, 324, 325, 5, 159, 0, 0, 325, 326, 3, 4, 2, 0, 326, 327, 5, 179, 0, 0, 327, 329, 3, 10, 5, 0, 328, 330, 5, 180, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 23, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 336, 5, 159, 0, 0, 333, 337, 3, 6, 3, 0, 334, 337, 3, 30, 15, 0, 335, 337, 3, 4, 2, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 180, 0, 0, 339, 341, 3, 4, 2, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 5, 180, 0, 0, 343, 347, 3, 6, 3, 0, 344, 347, 3, 30, 15, 0, 345, 347, 3, 4, 2, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 179, 0, 0, 349, 351, 3, 10, 5, 0, 350, 352, 5, 180, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 25, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 5, 159, 0, 0, 355, 356, 5, 62, 0, 0, 356, 359, 3, 214, 107, 0, 357, 358, 5, 145, 0, 0, 358, 360, 3, 214, 107, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 50, 0, 0, 362, 363, 3, 4, 2, 0, 363, 364, 5, 179, 0, 0, 364, 366, 3, 10, 5, 0, 365, 367, 5, 180, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 27, 1, 0, 0, 0, 368, 369, 7, 0, 0, 0, 369, 370, 3, 214, 107, 0, 370, 372, 5, 159, 0, 0, 371, 373, 3, 8, 4, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 179, 0, 0, 375, 376, 3, 36, 18, 0, 376, 29, 1, 0, 0, 0, 377, 378, 3, 4, 2, 0, 378, 379, 5, 143, 0, 0, 379, 380, 3, 4, 2, 0, 380, 31, 1, 0, 0, 0, 381, 383, 3, 4, 2, 0, 382, 384, 5, 180, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 33, 1, 0, 0, 0, 385, 386, 5, 180, 0, 0, 386, 35, 1, 0, 0, 0, 387, 391, 5, 157, 0, 0, 388, 390, 3, 2, 1, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 177, 0, 0, 395, 37, 1, 0, 0, 0, 396, 397, 3, 4, 2, 0, 397, 398, 5, 144, 0, 0, 398, 399, 3, 4, 2, 0, 399, 39, 1, 0, 0, 0, 400, 405, 3, 38, 19, 0, 401, 402, 5, 145, 0, 0, 402, 404, 3, 38, 19, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 145, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 41, 1, 0, 0, 0, 411, 415, 3, 48, 24, 0, 412, 415, 3, 52, 26, 0, 413, 415, 3, 160, 80, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 180, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 0, 0, 1, 420, 43, 1, 0, 0, 0, 421, 433, 3, 52, 26, 0, 422, 423, 3, 54, 27, 0, 423, 424, 5, 159, 0, 0, 424, 425, 3, 48, 24, 0, 425, 426, 5, 179, 0, 0, 426, 433, 1, 0, 0, 0, 427, 428, 5, 159, 0, 0, 428, 429, 3, 48, 24, 0, 429, 430, 5, 179, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 3, 218, 109, 0, 432, 421, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 45, 1, 0, 0, 0, 434, 435, 5, 28, 0, 0, 435, 438, 5, 1, 0, 0, 436, 437, 5, 11, 0, 0, 437, 439, 5, 68, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 480, 1, 0, 0, 0, 440, 443, 5, 28, 0, 0, 441, 442, 5, 11, 0, 0, 442, 444, 5, 68, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 480, 1, 0, 0, 0, 445, 446, 5, 118, 0, 0, 446, 449, 5, 1, 0, 0, 447, 448, 5, 11, 0, 0, 448, 450, 5, 68, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 480, 1, 0, 0, 0, 451, 452, 5, 118, 0, 0, 452, 455, 5, 25, 0, 0, 453, 454, 5, 11, 0, 0, 454, 456, 5, 68, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 480, 1, 0, 0, 0, 457, 460, 5, 118, 0, 0, 458, 459, 5, 11, 0, 0, 459, 461, 5, 68, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 480, 1, 0, 0, 0, 462, 463, 5, 53, 0, 0, 463, 466, 5, 1, 0, 0, 464, 465, 5, 11, 0, 0, 465, 467, 5, 68, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 480, 1, 0, 0, 0, 468, 469, 5, 53, 0, 0, 469, 472, 5, 25, 0, 0, 470, 471, 5, 11, 0, 0, 471, 473, 5, 68, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 480, 1, 0, 0, 0, 474, 477, 5, 53, 0, 0, 475, 476, 5, 11, 0, 0, 476, 478, 5, 68, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 434, 1, 0, 0, 0, 479, 440, 1, 0, 0, 0, 479, 445, 1, 0, 0, 0, 479, 451, 1, 0, 0, 0, 479, 457, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 44, 22, 0, 482, 47, 1, 0, 0, 0, 483, 487, 3, 44, 22, 0, 484, 486, 3, 46, 23, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 3, 78, 39, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 3, 50, 25, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 49, 1, 0, 0, 0, 496, 497, 5, 64, 0, 0, 497, 499, 3, 148, 74, 0, 498, 500, 5, 168, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 5, 145, 0, 0, 502, 504, 3, 148, 74, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 506, 5, 127, 0, 0, 506, 508, 5, 104, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 524, 1, 0, 0, 0, 509, 510, 5, 64, 0, 0, 510, 512, 3, 148, 74, 0, 511, 513, 5, 168, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 515, 5, 127, 0, 0, 515, 517, 5, 104, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 74, 0, 0, 519, 520, 3, 148, 74, 0, 520, 524, 1, 0, 0, 0, 521, 522, 5, 74, 0, 0, 522, 524, 3, 148, 74, 0, 523, 496, 1, 0, 0, 0, 523, 509, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 51, 1, 0, 0, 0, 525, 527, 3, 54, 27, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 97, 0, 0, 529, 531, 5, 25, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 56, 28, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 3, 142, 71, 0, 536, 538, 3, 58, 29, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 60, 30, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 64, 32, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 66, 33, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 552, 1, 0, 0, 0, 548, 550, 5, 120, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 3, 102, 51, 0, 552, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 68, 34, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 558, 5, 127, 0, 0, 558, 560, 7, 1, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 562, 5, 127, 0, 0, 562, 564, 5, 111, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 74, 37, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 76, 38, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 572, 5, 120, 0, 0, 572, 574, 3, 102, 51, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 62, 31, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 3, 78, 39, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 82, 41, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 587, 3, 84, 42, 0, 585, 587, 3, 86, 43, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 3, 88, 44, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 53, 1, 0, 0, 0, 591, 593, 5, 127, 0, 0, 592, 594, 5, 88, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 164, 82, 0, 596, 55, 1, 0, 0, 0, 597, 598, 5, 110, 0, 0, 598, 601, 5, 135, 0, 0, 599, 600, 5, 127, 0, 0, 600, 602, 5, 104, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 57, 1, 0, 0, 0, 603, 604, 5, 38, 0, 0, 604, 605, 3, 94, 47, 0, 605, 59, 1, 0, 0, 0, 606, 608, 7, 2, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 5, 0, 0, 610, 611, 5, 56, 0, 0, 611, 612, 3, 140, 70, 0, 612, 61, 1, 0, 0, 0, 613, 614, 5, 126, 0, 0, 614, 615, 3, 214, 107, 0, 615, 616, 5, 6, 0, 0, 616, 617, 5, 159, 0, 0, 617, 618, 3, 116, 58, 0, 618, 628, 5, 179, 0, 0, 619, 620, 5, 145, 0, 0, 620, 621, 3, 214, 107, 0, 621, 622, 5, 6, 0, 0, 622, 623, 5, 159, 0, 0, 623, 624, 3, 116, 58, 0, 624, 625, 5, 179, 0, 0, 625, 627, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 63, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 84, 0, 0, 632, 633, 3, 148, 74, 0, 633, 65, 1, 0, 0, 0, 634, 635, 5, 124, 0, 0, 635, 636, 3, 148, 74, 0, 636, 67, 1, 0, 0, 0, 637, 638, 5, 41, 0, 0, 638, 652, 5, 11, 0, 0, 639, 653, 5, 1, 0, 0, 640, 641, 7, 1, 0, 0, 641, 642, 5, 159, 0, 0, 642, 643, 3, 140, 70, 0, 643, 644, 5, 179, 0, 0, 644, 653, 1, 0, 0, 0, 645, 646, 5, 42, 0, 0, 646, 647, 5, 99, 0, 0, 647, 648, 5, 159, 0, 0, 648, 649, 3, 70, 35, 0, 649, 650, 5, 179, 0, 0, 650, 653, 1, 0, 0, 0, 651, 653, 3, 140, 70, 0, 652, 639, 1, 0, 0, 0, 652, 640, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 69, 1, 0, 0, 0, 654, 659, 3, 72, 36, 0, 655, 656, 5, 145, 0, 0, 656, 658, 3, 72, 36, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 71, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 159, 0, 0, 663, 665, 3, 140, 70, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 179, 0, 0, 667, 73, 1, 0, 0, 0, 668, 669, 5, 43, 0, 0, 669, 670, 3, 148, 74, 0, 670, 75, 1, 0, 0, 0, 671, 672, 5, 85, 0, 0, 672, 673, 3, 148, 74, 0, 673, 77, 1, 0, 0, 0, 674, 675, 5, 77, 0, 0, 675, 676, 5, 11, 0, 0, 676, 677, 3, 106, 53, 0, 677, 79, 1, 0, 0, 0, 678, 679, 5, 77, 0, 0, 679, 680, 5, 11, 0, 0, 680, 681, 3, 140, 70, 0, 681, 81, 1, 0, 0, 0, 682, 683, 5, 64, 0, 0, 683, 684, 3, 104, 52, 0, 684, 685, 5, 11, 0, 0, 685, 686, 3, 140, 70, 0, 686, 83, 1, 0, 0, 0, 687, 688, 5, 64, 0, 0, 688, 690, 3, 148, 74, 0, 689, 691, 5, 168, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 693, 5, 145, 0, 0, 693, 695, 3, 148, 74, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 697, 5, 127, 0, 0, 697, 699, 5, 104, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 713, 1, 0, 0, 0, 700, 701, 5, 64, 0, 0, 701, 703, 3, 148, 74, 0, 702, 704, 5, 168, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 706, 5, 127, 0, 0, 706, 708, 5, 104, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 74, 0, 0, 710, 711, 3, 148, 74, 0, 711, 713, 1, 0, 0, 0, 712, 687, 1, 0, 0, 0, 712, 700, 1, 0, 0, 0, 713, 85, 1, 0, 0, 0, 714, 715, 5, 74, 0, 0, 715, 716, 3, 148, 74, 0, 716, 87, 1, 0, 0, 0, 717, 718, 5, 100, 0, 0, 718, 719, 3, 112, 56, 0, 719, 89, 1, 0, 0, 0, 720, 721, 5, 121, 0, 0, 721, 726, 3, 92, 46, 0, 722, 723, 5, 145, 0, 0, 723, 725, 3, 92, 46, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 91, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 159, 0, 0, 730, 735, 3, 148, 74, 0, 731, 732, 5, 145, 0, 0, 732, 734, 3, 148, 74, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 179, 0, 0, 739, 93, 1, 0, 0, 0, 740, 741, 6, 47, -1, 0, 741, 743, 3, 174, 87, 0, 742, 744, 5, 31, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 102, 51, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 753, 1, 0, 0, 0, 748, 749, 5, 159, 0, 0, 749, 750, 3, 94, 47, 0, 750, 751, 5, 179, 0, 0, 751, 753, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 801, 1, 0, 0, 0, 754, 755, 10, 5, 0, 0, 755, 756, 3, 98, 49, 0, 756, 757, 3, 94, 47, 6, 757, 800, 1, 0, 0, 0, 758, 760, 10, 7, 0, 0, 759, 761, 5, 69, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 96, 48, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 56, 0, 0, 766, 768, 3, 94, 47, 0, 767, 769, 3, 100, 50, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 800, 1, 0, 0, 0, 770, 771, 10, 6, 0, 0, 771, 772, 5, 82, 0, 0, 772, 773, 5, 56, 0, 0, 773, 775, 3, 94, 47, 0, 774, 776, 3, 100, 50, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 800, 1, 0, 0, 0, 777, 778, 10, 4, 0, 0, 778, 779, 5, 81, 0, 0, 779, 780, 5, 159, 0, 0, 780, 781, 3, 140, 70, 0, 781, 785, 3, 176, 88, 0, 782, 783, 5, 41, 0, 0, 783, 784, 5, 11, 0, 0, 784, 786, 3, 140, 70, 0, 785, 782, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 179, 0, 0, 788, 800, 1, 0, 0, 0, 789, 790, 10, 3, 0, 0, 790, 793, 5, 119, 0, 0, 791, 792, 5, 49, 0, 0, 792, 794, 5, 73, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 159, 0, 0, 796, 797, 3, 180, 90, 0, 797, 798, 5, 179, 0, 0, 798, 800, 1, 0, 0, 0, 799, 754, 1, 0, 0, 0, 799, 758, 1, 0, 0, 0, 799, 770, 1, 0, 0, 0, 799, 777, 1, 0, 0, 0, 799, 789, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 95, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 7, 3, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 818, 5, 52, 0, 0, 808, 810, 5, 52, 0, 0, 809, 811, 7, 3, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 818, 1, 0, 0, 0, 812, 818, 7, 3, 0, 0, 813, 818, 5, 3, 0, 0, 814, 818, 5, 98, 0, 0, 815, 816, 5, 8, 0, 0, 816, 818, 7, 4, 0, 0, 817, 805, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 858, 1, 0, 0, 0, 819, 821, 7, 5, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 7, 6, 0, 0, 823, 825, 5, 78, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 840, 1, 0, 0, 0, 826, 828, 7, 6, 0, 0, 827, 829, 5, 78, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 7, 5, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 840, 1, 0, 0, 0, 833, 834, 5, 8, 0, 0, 834, 835, 7, 4, 0, 0, 835, 837, 7, 6, 0, 0, 836, 838, 5, 78, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 820, 1, 0, 0, 0, 839, 826, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 840, 858, 1, 0, 0, 0, 841, 843, 7, 3, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 5, 39, 0, 0, 845, 847, 5, 78, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 856, 1, 0, 0, 0, 848, 850, 5, 39, 0, 0, 849, 851, 5, 78, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 7, 3, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 842, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 817, 1, 0, 0, 0, 857, 839, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 97, 1, 0, 0, 0, 859, 860, 5, 18, 0, 0, 860, 863, 5, 56, 0, 0, 861, 863, 5, 145, 0, 0, 862, 859, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 99, 1, 0, 0, 0, 864, 865, 5, 75, 0, 0, 865, 874, 3, 140, 70, 0, 866, 867, 5, 120, 0, 0, 867, 868, 5, 159, 0, 0, 868, 869, 3, 140, 70, 0, 869, 870, 5, 179, 0, 0, 870, 874, 1, 0, 0, 0, 871, 872, 5, 120, 0, 0, 872, 874, 3, 140, 70, 0, 873, 864, 1, 0, 0, 0, 873, 866, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 101, 1, 0, 0, 0, 875, 876, 5, 95, 0, 0, 876, 878, 3, 110, 55, 0, 877, 879, 5, 168, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 881, 5, 74, 0, 0, 881, 883, 3, 110, 55, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 888, 1, 0, 0, 0, 884, 885, 5, 159, 0, 0, 885, 886, 3, 214, 107, 0, 886, 887, 5, 179, 0, 0, 887, 889, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 103, 1, 0, 0, 0, 890, 893, 3, 148, 74, 0, 891, 892, 7, 7, 0, 0, 892, 894, 3, 148, 74, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 105, 1, 0, 0, 0, 895, 900, 3, 108, 54, 0, 896, 897, 5, 145, 0, 0, 897, 899, 3, 108, 54, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 107, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 3, 148, 74, 0, 904, 906, 7, 8, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 908, 5, 73, 0, 0, 908, 910, 7, 9, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 912, 5, 16, 0, 0, 912, 914, 5, 137, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 109, 1, 0, 0, 0, 915, 922, 3, 218, 109, 0, 916, 919, 3, 198, 99, 0, 917, 918, 5, 181, 0, 0, 918, 920, 3, 198, 99, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 921, 916, 1, 0, 0, 0, 922, 111, 1, 0, 0, 0, 923, 928, 3, 114, 57, 0, 924, 925, 5, 145, 0, 0, 925, 927, 3, 114, 57, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 113, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 3, 214, 107, 0, 932, 933, 5, 151, 0, 0, 933, 934, 3, 200, 100, 0, 934, 115, 1, 0, 0, 0, 935, 937, 3, 118, 59, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 120, 60, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 3, 124, 62, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 117, 1, 0, 0, 0, 944, 945, 5, 80, 0, 0, 945, 946, 5, 11, 0, 0, 946, 947, 3, 140, 70, 0, 947, 119, 1, 0, 0, 0, 948, 949, 5, 77, 0, 0, 949, 950, 5, 11, 0, 0, 950, 951, 3, 106, 53, 0, 951, 121, 1, 0, 0, 0, 952, 953, 5, 128, 0, 0, 953, 954, 5, 41, 0, 0, 954, 955, 5, 159, 0, 0, 955, 956, 3, 78, 39, 0, 956, 957, 5, 179, 0, 0, 957, 123, 1, 0, 0, 0, 958, 959, 7, 10, 0, 0, 959, 960, 3, 126, 63, 0, 960, 125, 1, 0, 0, 0, 961, 968, 3, 128, 64, 0, 962, 963, 5, 9, 0, 0, 963, 964, 3, 128, 64, 0, 964, 965, 5, 2, 0, 0, 965, 966, 3, 128, 64, 0, 966, 968, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 968, 127, 1, 0, 0, 0, 969, 970, 5, 20, 0, 0, 970, 982, 5, 93, 0, 0, 971, 972, 5, 117, 0, 0, 972, 982, 5, 83, 0, 0, 973, 974, 5, 117, 0, 0, 974, 982, 5, 36, 0, 0, 975, 976, 3, 148, 74, 0, 976, 977, 5, 83, 0, 0, 977, 982, 1, 0, 0, 0, 978, 979, 3, 148, 74, 0, 979, 980, 5, 36, 0, 0, 980, 982, 1, 0, 0, 0, 981, 969, 1, 0, 0, 0, 981, 971, 1, 0, 0, 0, 981, 973, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 982, 129, 1, 0, 0, 0, 983, 984, 3, 148, 74, 0, 984, 985, 5, 0, 0, 1, 985, 131, 1, 0, 0, 0, 986, 987, 6, 66, -1, 0, 987, 988, 3, 214, 107, 0, 988, 989, 5, 159, 0, 0, 989, 990, 3, 214, 107, 0, 990, 997, 3, 132, 66, 0, 991, 992, 5, 145, 0, 0, 992, 993, 3, 214, 107, 0, 993, 994, 3, 132, 66, 0, 994, 996, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 5, 145, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 179, 0, 0, 1004, 1050, 1, 0, 0, 0, 1005, 1006, 3, 214, 107, 0, 1006, 1007, 5, 159, 0, 0, 1007, 1012, 3, 216, 108, 0, 1008, 1009, 5, 145, 0, 0, 1009, 1011, 3, 216, 108, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 5, 145, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 179, 0, 0, 1019, 1050, 1, 0, 0, 0, 1020, 1021, 3, 214, 107, 0, 1021, 1022, 5, 159, 0, 0, 1022, 1027, 3, 132, 66, 0, 1023, 1024, 5, 145, 0, 0, 1024, 1026, 3, 132, 66, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1032, 5, 145, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 179, 0, 0, 1034, 1050, 1, 0, 0, 0, 1035, 1036, 3, 214, 107, 0, 1036, 1038, 5, 159, 0, 0, 1037, 1039, 3, 140, 70, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 179, 0, 0, 1041, 1050, 1, 0, 0, 0, 1042, 1044, 3, 214, 107, 0, 1043, 1045, 3, 214, 107, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1050, 3, 214, 107, 0, 1049, 986, 1, 0, 0, 0, 1049, 1005, 1, 0, 0, 0, 1049, 1020, 1, 0, 0, 0, 1049, 1035, 1, 0, 0, 0, 1049, 1042, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1059, 1, 0, 0, 0, 1051, 1052, 10, 7, 0, 0, 1052, 1054, 5, 158, 0, 0, 1053, 1055, 5, 135, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 178, 0, 0, 1057, 1051, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 133, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 3, 136, 68, 0, 1063, 1065, 5, 127, 0, 0, 1064, 1066, 5, 107, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 106, 0, 0, 1068, 1069, 5, 108, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1072, 3, 136, 68, 0, 1071, 1062, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 135, 1, 0, 0, 0, 1073, 1078, 5, 131, 0, 0, 1074, 1078, 5, 132, 0, 0, 1075, 1078, 3, 202, 101, 0, 1076, 1078, 3, 138, 69, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 137, 1, 0, 0, 0, 1079, 1080, 7, 11, 0, 0, 1080, 139, 1, 0, 0, 0, 1081, 1086, 3, 148, 74, 0, 1082, 1083, 5, 145, 0, 0, 1083, 1085, 3, 148, 74, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 5, 145, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 141, 1, 0, 0, 0, 1092, 1097, 3, 146, 73, 0, 1093, 1094, 5, 145, 0, 0, 1094, 1096, 3, 146, 73, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 145, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1104, 3, 144, 72, 0, 1103, 1092, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 143, 1, 0, 0, 0, 1105, 1110, 3, 146, 73, 0, 1106, 1107, 5, 145, 0, 0, 1107, 1109, 3, 146, 73, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1115, 5, 145, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 145, 1, 0, 0, 0, 1116, 1117, 3, 214, 107, 0, 1117, 1118, 5, 144, 0, 0, 1118, 1119, 3, 148, 74, 0, 1119, 1127, 1, 0, 0, 0, 1120, 1121, 5, 38, 0, 0, 1121, 1127, 3, 212, 106, 0, 1122, 1127, 3, 148, 74, 0, 1123, 1124, 3, 148, 74, 0, 1124, 1125, 3, 212, 106, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1116, 1, 0, 0, 0, 1126, 1120, 1, 0, 0, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1127, 147, 1, 0, 0, 0, 1128, 1129, 6, 74, -1, 0, 1129, 1131, 5, 12, 0, 0, 1130, 1132, 3, 148, 74, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1138, 1, 0, 0, 0, 1133, 1134, 5, 123, 0, 0, 1134, 1135, 3, 148, 74, 0, 1135, 1136, 5, 102, 0, 0, 1136, 1137, 3, 148, 74, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1133, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1143, 5, 26, 0, 0, 1143, 1145, 3, 148, 74, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 27, 0, 0, 1147, 1478, 1, 0, 0, 0, 1148, 1149, 5, 13, 0, 0, 1149, 1150, 5, 159, 0, 0, 1150, 1151, 3, 148, 74, 0, 1151, 1152, 5, 6, 0, 0, 1152, 1153, 3, 132, 66, 0, 1153, 1154, 5, 179, 0, 0, 1154, 1478, 1, 0, 0, 0, 1155, 1156, 5, 116, 0, 0, 1156, 1157, 5, 159, 0, 0, 1157, 1158, 3, 148, 74, 0, 1158, 1159, 5, 6, 0, 0, 1159, 1160, 3, 132, 66, 0, 1160, 1161, 5, 179, 0, 0, 1161, 1478, 1, 0, 0, 0, 1162, 1163, 5, 21, 0, 0, 1163, 1478, 5, 137, 0, 0, 1164, 1165, 5, 54, 0, 0, 1165, 1478, 5, 137, 0, 0, 1166, 1167, 5, 54, 0, 0, 1167, 1168, 3, 148, 74, 0, 1168, 1169, 3, 202, 101, 0, 1169, 1478, 1, 0, 0, 0, 1170, 1171, 5, 101, 0, 0, 1171, 1172, 5, 159, 0, 0, 1172, 1173, 3, 148, 74, 0, 1173, 1174, 5, 38, 0, 0, 1174, 1177, 3, 148, 74, 0, 1175, 1176, 5, 37, 0, 0, 1176, 1178, 3, 148, 74, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 179, 0, 0, 1180, 1478, 1, 0, 0, 0, 1181, 1182, 5, 105, 0, 0, 1182, 1478, 5, 137, 0, 0, 1183, 1184, 5, 113, 0, 0, 1184, 1185, 5, 159, 0, 0, 1185, 1186, 7, 12, 0, 0, 1186, 1187, 3, 220, 110, 0, 1187, 1188, 5, 38, 0, 0, 1188, 1189, 3, 148, 74, 0, 1189, 1190, 5, 179, 0, 0, 1190, 1478, 1, 0, 0, 0, 1191, 1192, 5, 17, 0, 0, 1192, 1193, 5, 159, 0, 0, 1193, 1194, 5, 137, 0, 0, 1194, 1478, 5, 179, 0, 0, 1195, 1196, 5, 17, 0, 0, 1196, 1197, 5, 159, 0, 0, 1197, 1198, 3, 140, 70, 0, 1198, 1199, 5, 179, 0, 0, 1199, 1478, 1, 0, 0, 0, 1200, 1201, 5, 17, 0, 0, 1201, 1202, 5, 159, 0, 0, 1202, 1203, 5, 139, 0, 0, 1203, 1204, 5, 29, 0, 0, 1204, 1205, 5, 159, 0, 0, 1205, 1206, 3, 8, 4, 0, 1206, 1207, 5, 179, 0, 0, 1207, 1208, 5, 89, 0, 0, 1208, 1209, 5, 159, 0, 0, 1209, 1210, 3, 152, 76, 0, 1210, 1211, 5, 179, 0, 0, 1211, 1212, 5, 179, 0, 0, 1212, 1226, 1, 0, 0, 0, 1213, 1214, 5, 159, 0, 0, 1214, 1215, 5, 139, 0, 0, 1215, 1216, 5, 29, 0, 0, 1216, 1217, 5, 159, 0, 0, 1217, 1218, 3, 8, 4, 0, 1218, 1219, 5, 179, 0, 0, 1219, 1220, 5, 89, 0, 0, 1220, 1221, 5, 159, 0, 0, 1221, 1222, 3, 152, 76, 0, 1222, 1223, 5, 179, 0, 0, 1223, 1224, 5, 179, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1200, 1, 0, 0, 0, 1225, 1213, 1, 0, 0, 0, 1226, 1478, 1, 0, 0, 0, 1227, 1228, 5, 17, 0, 0, 1228, 1229, 5, 159, 0, 0, 1229, 1230, 5, 139, 0, 0, 1230, 1231, 5, 29, 0, 0, 1231, 1232, 5, 159, 0, 0, 1232, 1233, 3, 8, 4, 0, 1233, 1234, 5, 179, 0, 0, 1234, 1235, 5, 179, 0, 0, 1235, 1478, 1, 0, 0, 0, 1236, 1237, 5, 17, 0, 0, 1237, 1238, 5, 159, 0, 0, 1238, 1239, 5, 139, 0, 0, 1239, 1240, 5, 89, 0, 0, 1240, 1241, 5, 159, 0, 0, 1241, 1242, 3, 152, 76, 0, 1242, 1243, 5, 179, 0, 0, 1243, 1244, 5, 179, 0, 0, 1244, 1254, 1, 0, 0, 0, 1245, 1246, 5, 159, 0, 0, 1246, 1247, 5, 139, 0, 0, 1247, 1248, 5, 89, 0, 0, 1248, 1249, 5, 159, 0, 0, 1249, 1250, 3, 152, 76, 0, 1250, 1251, 5, 179, 0, 0, 1251, 1252, 5, 179, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1236, 1, 0, 0, 0, 1253, 1245, 1, 0, 0, 0, 1254, 1478, 1, 0, 0, 0, 1255, 1256, 5, 17, 0, 0, 1256, 1257, 5, 159, 0, 0, 1257, 1258, 5, 139, 0, 0, 1258, 1478, 5, 179, 0, 0, 1259, 1260, 5, 17, 0, 0, 1260, 1261, 5, 159, 0, 0, 1261, 1262, 3, 214, 107, 0, 1262, 1263, 5, 149, 0, 0, 1263, 1264, 5, 139, 0, 0, 1264, 1265, 5, 29, 0, 0, 1265, 1266, 5, 159, 0, 0, 1266, 1267, 3, 8, 4, 0, 1267, 1268, 5, 179, 0, 0, 1268, 1269, 5, 89, 0, 0, 1269, 1270, 5, 159, 0, 0, 1270, 1271, 3, 152, 76, 0, 1271, 1272, 5, 179, 0, 0, 1272, 1273, 5, 179, 0, 0, 1273, 1478, 1, 0, 0, 0, 1274, 1275, 5, 17, 0, 0, 1275, 1276, 5, 159, 0, 0, 1276, 1277, 3, 214, 107, 0, 1277, 1278, 5, 149, 0, 0, 1278, 1279, 5, 139, 0, 0, 1279, 1280, 5, 29, 0, 0, 1280, 1281, 5, 159, 0, 0, 1281, 1282, 3, 8, 4, 0, 1282, 1283, 5, 179, 0, 0, 1283, 1284, 5, 179, 0, 0, 1284, 1478, 1, 0, 0, 0, 1285, 1286, 5, 17, 0, 0, 1286, 1287, 5, 159, 0, 0, 1287, 1288, 3, 214, 107, 0, 1288, 1289, 5, 149, 0, 0, 1289, 1290, 5, 139, 0, 0, 1290, 1291, 5, 89, 0, 0, 1291, 1292, 5, 159, 0, 0, 1292, 1293, 3, 152, 76, 0, 1293, 1294, 5, 179, 0, 0, 1294, 1295, 5, 179, 0, 0, 1295, 1478, 1, 0, 0, 0, 1296, 1297, 5, 17, 0, 0, 1297, 1298, 5, 159, 0, 0, 1298, 1299, 3, 214, 107, 0, 1299, 1300, 5, 149, 0, 0, 1300, 1301, 5, 139, 0, 0, 1301, 1302, 5, 179, 0, 0, 1302, 1478, 1, 0, 0, 0, 1303, 1304, 5, 139, 0, 0, 1304, 1305, 5, 17, 0, 0, 1305, 1306, 5, 159, 0, 0, 1306, 1307, 5, 137, 0, 0, 1307, 1478, 5, 179, 0, 0, 1308, 1309, 5, 139, 0, 0, 1309, 1310, 5, 17, 0, 0, 1310, 1311, 5, 159, 0, 0, 1311, 1312, 3, 140, 70, 0, 1312, 1313, 5, 179, 0, 0, 1313, 1478, 1, 0, 0, 0, 1314, 1315, 3, 214, 107, 0, 1315, 1317, 5, 159, 0, 0, 1316, 1318, 3, 140, 70, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 179, 0, 0, 1320, 1321, 3, 122, 61, 0, 1321, 1478, 1, 0, 0, 0, 1322, 1323, 3, 214, 107, 0, 1323, 1325, 5, 159, 0, 0, 1324, 1326, 3, 140, 70, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 5, 179, 0, 0, 1328, 1337, 1, 0, 0, 0, 1329, 1331, 5, 159, 0, 0, 1330, 1332, 5, 25, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1335, 3, 140, 70, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 5, 179, 0, 0, 1337, 1329, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1345, 1, 0, 0, 0, 1339, 1340, 5, 32, 0, 0, 1340, 1341, 5, 159, 0, 0, 1341, 1342, 5, 124, 0, 0, 1342, 1343, 3, 148, 74, 0, 1343, 1344, 5, 179, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1339, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 5, 79, 0, 0, 1348, 1349, 5, 159, 0, 0, 1349, 1350, 3, 116, 58, 0, 1350, 1351, 5, 179, 0, 0, 1351, 1478, 1, 0, 0, 0, 1352, 1353, 3, 214, 107, 0, 1353, 1355, 5, 159, 0, 0, 1354, 1356, 3, 140, 70, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 5, 179, 0, 0, 1358, 1367, 1, 0, 0, 0, 1359, 1361, 5, 159, 0, 0, 1360, 1362, 5, 25, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1365, 3, 140, 70, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 5, 179, 0, 0, 1367, 1359, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1375, 1, 0, 0, 0, 1369, 1370, 5, 32, 0, 0, 1370, 1371, 5, 159, 0, 0, 1371, 1372, 5, 124, 0, 0, 1372, 1373, 3, 148, 74, 0, 1373, 1374, 5, 179, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1369, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 5, 79, 0, 0, 1378, 1379, 3, 214, 107, 0, 1379, 1478, 1, 0, 0, 0, 1380, 1386, 3, 214, 107, 0, 1381, 1383, 5, 159, 0, 0, 1382, 1384, 3, 140, 70, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 5, 179, 0, 0, 1386, 1381, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 5, 159, 0, 0, 1389, 1391, 5, 25, 0, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1394, 3, 140, 70, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1398, 1, 0, 0, 0, 1395, 1396, 5, 77, 0, 0, 1396, 1397, 5, 11, 0, 0, 1397, 1399, 3, 106, 53, 0, 1398, 1395, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1407, 5, 179, 0, 0, 1401, 1402, 5, 32, 0, 0, 1402, 1403, 5, 159, 0, 0, 1403, 1404, 5, 124, 0, 0, 1404, 1405, 3, 148, 74, 0, 1405, 1406, 5, 179, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1401, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1478, 1, 0, 0, 0, 1409, 1478, 3, 160, 80, 0, 1410, 1478, 3, 222, 111, 0, 1411, 1478, 3, 200, 100, 0, 1412, 1413, 5, 147, 0, 0, 1413, 1478, 3, 148, 74, 25, 1414, 1415, 5, 71, 0, 0, 1415, 1478, 3, 148, 74, 17, 1416, 1417, 3, 190, 95, 0, 1417, 1418, 5, 149, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1416, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1427, 5, 139, 0, 0, 1422, 1423, 5, 29, 0, 0, 1423, 1424, 5, 159, 0, 0, 1424, 1425, 3, 8, 4, 0, 1425, 1426, 5, 179, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1422, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1478, 1, 0, 0, 0, 1429, 1430, 5, 58, 0, 0, 1430, 1435, 3, 214, 107, 0, 1431, 1432, 5, 145, 0, 0, 1432, 1434, 3, 214, 107, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1440, 5, 145, 0, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 5, 144, 0, 0, 1442, 1443, 3, 148, 74, 10, 1443, 1478, 1, 0, 0, 0, 1444, 1445, 5, 159, 0, 0, 1445, 1446, 3, 48, 24, 0, 1446, 1447, 5, 179, 0, 0, 1447, 1478, 1, 0, 0, 0, 1448, 1449, 5, 159, 0, 0, 1449, 1450, 3, 148, 74, 0, 1450, 1451, 5, 179, 0, 0, 1451, 1478, 1, 0, 0, 0, 1452, 1453, 5, 159, 0, 0, 1453, 1454, 3, 140, 70, 0, 1454, 1455, 5, 179, 0, 0, 1455, 1478, 1, 0, 0, 0, 1456, 1458, 5, 5, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 5, 158, 0, 0, 1460, 1462, 3, 140, 70, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1478, 5, 178, 0, 0, 1464, 1466, 5, 157, 0, 0, 1465, 1467, 3, 40, 20, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1478, 5, 177, 0, 0, 1469, 1478, 3, 150, 75, 0, 1470, 1471, 3, 214, 107, 0, 1471, 1472, 5, 143, 0, 0, 1472, 1473, 3, 148, 74, 3, 1473, 1478, 1, 0, 0, 0, 1474, 1475, 5, 154, 0, 0, 1475, 1478, 5, 135, 0, 0, 1476, 1478, 3, 170, 85, 0, 1477, 1128, 1, 0, 0, 0, 1477, 1148, 1, 0, 0, 0, 1477, 1155, 1, 0, 0, 0, 1477, 1162, 1, 0, 0, 0, 1477, 1164, 1, 0, 0, 0, 1477, 1166, 1, 0, 0, 0, 1477, 1170, 1, 0, 0, 0, 1477, 1181, 1, 0, 0, 0, 1477, 1183, 1, 0, 0, 0, 1477, 1191, 1, 0, 0, 0, 1477, 1195, 1, 0, 0, 0, 1477, 1225, 1, 0, 0, 0, 1477, 1227, 1, 0, 0, 0, 1477, 1253, 1, 0, 0, 0, 1477, 1255, 1, 0, 0, 0, 1477, 1259, 1, 0, 0, 0, 1477, 1274, 1, 0, 0, 0, 1477, 1285, 1, 0, 0, 0, 1477, 1296, 1, 0, 0, 0, 1477, 1303, 1, 0, 0, 0, 1477, 1308, 1, 0, 0, 0, 1477, 1314, 1, 0, 0, 0, 1477, 1322, 1, 0, 0, 0, 1477, 1352, 1, 0, 0, 0, 1477, 1380, 1, 0, 0, 0, 1477, 1409, 1, 0, 0, 0, 1477, 1410, 1, 0, 0, 0, 1477, 1411, 1, 0, 0, 0, 1477, 1412, 1, 0, 0, 0, 1477, 1414, 1, 0, 0, 0, 1477, 1419, 1, 0, 0, 0, 1477, 1429, 1, 0, 0, 0, 1477, 1444, 1, 0, 0, 0, 1477, 1448, 1, 0, 0, 0, 1477, 1452, 1, 0, 0, 0, 1477, 1457, 1, 0, 0, 0, 1477, 1464, 1, 0, 0, 0, 1477, 1469, 1, 0, 0, 0, 1477, 1470, 1, 0, 0, 0, 1477, 1474, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1617, 1, 0, 0, 0, 1479, 1483, 10, 24, 0, 0, 1480, 1484, 5, 139, 0, 0, 1481, 1484, 5, 181, 0, 0, 1482, 1484, 5, 168, 0, 0, 1483, 1480, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1616, 3, 148, 74, 25, 1486, 1490, 10, 23, 0, 0, 1487, 1491, 5, 169, 0, 0, 1488, 1491, 5, 147, 0, 0, 1489, 1491, 5, 146, 0, 0, 1490, 1487, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1616, 3, 148, 74, 24, 1493, 1518, 10, 22, 0, 0, 1494, 1519, 5, 150, 0, 0, 1495, 1519, 5, 151, 0, 0, 1496, 1519, 5, 163, 0, 0, 1497, 1519, 5, 160, 0, 0, 1498, 1519, 5, 161, 0, 0, 1499, 1519, 5, 152, 0, 0, 1500, 1519, 5, 153, 0, 0, 1501, 1503, 5, 71, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 5, 50, 0, 0, 1505, 1507, 5, 15, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1519, 1, 0, 0, 0, 1508, 1510, 5, 71, 0, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1519, 7, 13, 0, 0, 1512, 1519, 5, 175, 0, 0, 1513, 1519, 5, 176, 0, 0, 1514, 1519, 5, 165, 0, 0, 1515, 1519, 5, 155, 0, 0, 1516, 1519, 5, 156, 0, 0, 1517, 1519, 5, 164, 0, 0, 1518, 1494, 1, 0, 0, 0, 1518, 1495, 1, 0, 0, 0, 1518, 1496, 1, 0, 0, 0, 1518, 1497, 1, 0, 0, 0, 1518, 1498, 1, 0, 0, 0, 1518, 1499, 1, 0, 0, 0, 1518, 1500, 1, 0, 0, 0, 1518, 1502, 1, 0, 0, 0, 1518, 1509, 1, 0, 0, 0, 1518, 1512, 1, 0, 0, 0, 1518, 1513, 1, 0, 0, 0, 1518, 1514, 1, 0, 0, 0, 1518, 1515, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1616, 3, 148, 74, 23, 1521, 1522, 10, 19, 0, 0, 1522, 1524, 5, 55, 0, 0, 1523, 1525, 5, 71, 0, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 5, 25, 0, 0, 1527, 1528, 5, 38, 0, 0, 1528, 1616, 3, 148, 74, 20, 1529, 1530, 10, 18, 0, 0, 1530, 1531, 5, 167, 0, 0, 1531, 1616, 3, 148, 74, 19, 1532, 1533, 10, 16, 0, 0, 1533, 1534, 5, 2, 0, 0, 1534, 1616, 3, 148, 74, 17, 1535, 1536, 10, 15, 0, 0, 1536, 1537, 5, 76, 0, 0, 1537, 1616, 3, 148, 74, 16, 1538, 1540, 10, 14, 0, 0, 1539, 1541, 5, 71, 0, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 5, 9, 0, 0, 1543, 1544, 3, 148, 74, 0, 1544, 1545, 5, 2, 0, 0, 1545, 1546, 3, 148, 74, 15, 1546, 1616, 1, 0, 0, 0, 1547, 1548, 10, 13, 0, 0, 1548, 1549, 5, 170, 0, 0, 1549, 1550, 3, 148, 74, 0, 1550, 1551, 5, 144, 0, 0, 1551, 1552, 3, 148, 74, 13, 1552, 1616, 1, 0, 0, 0, 1553, 1554, 10, 38, 0, 0, 1554, 1555, 5, 159, 0, 0, 1555, 1556, 3, 48, 24, 0, 1556, 1557, 5, 179, 0, 0, 1557, 1616, 1, 0, 0, 0, 1558, 1559, 10, 37, 0, 0, 1559, 1561, 5, 159, 0, 0, 1560, 1562, 3, 140, 70, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1616, 5, 179, 0, 0, 1564, 1565, 10, 33, 0, 0, 1565, 1566, 5, 158, 0, 0, 1566, 1567, 3, 148, 74, 0, 1567, 1568, 5, 178, 0, 0, 1568, 1616, 1, 0, 0, 0, 1569, 1570, 10, 32, 0, 0, 1570, 1572, 5, 158, 0, 0, 1571, 1573, 3, 148, 74, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 5, 144, 0, 0, 1575, 1577, 3, 148, 74, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1616, 5, 178, 0, 0, 1579, 1580, 10, 31, 0, 0, 1580, 1581, 5, 149, 0, 0, 1581, 1616, 5, 135, 0, 0, 1582, 1583, 10, 30, 0, 0, 1583, 1584, 5, 149, 0, 0, 1584, 1616, 3, 214, 107, 0, 1585, 1586, 10, 29, 0, 0, 1586, 1587, 5, 166, 0, 0, 1587, 1588, 5, 158, 0, 0, 1588, 1589, 3, 148, 74, 0, 1589, 1590, 5, 178, 0, 0, 1590, 1616, 1, 0, 0, 0, 1591, 1592, 10, 28, 0, 0, 1592, 1593, 5, 166, 0, 0, 1593, 1616, 5, 135, 0, 0, 1594, 1595, 10, 27, 0, 0, 1595, 1596, 5, 166, 0, 0, 1596, 1616, 3, 214, 107, 0, 1597, 1598, 10, 26, 0, 0, 1598, 1599, 5, 142, 0, 0, 1599, 1616, 3, 134, 67, 0, 1600, 1601, 10, 21, 0, 0, 1601, 1602, 5, 48, 0, 0, 1602, 1616, 5, 73, 0, 0, 1603, 1604, 10, 20, 0, 0, 1604, 1606, 5, 55, 0, 0, 1605, 1607, 5, 71, 0, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1616, 5, 72, 0, 0, 1609, 1610, 10, 12, 0, 0, 1610, 1613, 5, 6, 0, 0, 1611, 1614, 3, 214, 107, 0, 1612, 1614, 5, 137, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1479, 1, 0, 0, 0, 1615, 1486, 1, 0, 0, 0, 1615, 1493, 1, 0, 0, 0, 1615, 1521, 1, 0, 0, 0, 1615, 1529, 1, 0, 0, 0, 1615, 1532, 1, 0, 0, 0, 1615, 1535, 1, 0, 0, 0, 1615, 1538, 1, 0, 0, 0, 1615, 1547, 1, 0, 0, 0, 1615, 1553, 1, 0, 0, 0, 1615, 1558, 1, 0, 0, 0, 1615, 1564, 1, 0, 0, 0, 1615, 1569, 1, 0, 0, 0, 1615, 1579, 1, 0, 0, 0, 1615, 1582, 1, 0, 0, 0, 1615, 1585, 1, 0, 0, 0, 1615, 1591, 1, 0, 0, 0, 1615, 1594, 1, 0, 0, 0, 1615, 1597, 1, 0, 0, 0, 1615, 1600, 1, 0, 0, 0, 1615, 1603, 1, 0, 0, 0, 1615, 1609, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 149, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1621, 5, 159, 0, 0, 1621, 1626, 3, 214, 107, 0, 1622, 1623, 5, 145, 0, 0, 1623, 1625, 3, 214, 107, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1631, 5, 145, 0, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 5, 179, 0, 0, 1633, 1648, 1, 0, 0, 0, 1634, 1639, 3, 214, 107, 0, 1635, 1636, 5, 145, 0, 0, 1636, 1638, 3, 214, 107, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1644, 5, 145, 0, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1648, 1, 0, 0, 0, 1645, 1646, 5, 159, 0, 0, 1646, 1648, 5, 179, 0, 0, 1647, 1620, 1, 0, 0, 0, 1647, 1634, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1652, 5, 138, 0, 0, 1650, 1653, 3, 148, 74, 0, 1651, 1653, 3, 36, 18, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1670, 1, 0, 0, 0, 1654, 1655, 5, 58, 0, 0, 1655, 1660, 3, 214, 107, 0, 1656, 1657, 5, 145, 0, 0, 1657, 1659, 3, 214, 107, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1665, 5, 145, 0, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 5, 144, 0, 0, 1667, 1668, 3, 148, 74, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1647, 1, 0, 0, 0, 1669, 1654, 1, 0, 0, 0, 1670, 151, 1, 0, 0, 0, 1671, 1676, 3, 154, 77, 0, 1672, 1673, 5, 145, 0, 0, 1673, 1675, 3, 154, 77, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 153, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1680, 3, 148, 74, 0, 1680, 1681, 5, 6, 0, 0, 1681, 1682, 3, 214, 107, 0, 1682, 155, 1, 0, 0, 0, 1683, 1690, 3, 160, 80, 0, 1684, 1690, 3, 158, 79, 0, 1685, 1686, 5, 157, 0, 0, 1686, 1687, 3, 148, 74, 0, 1687, 1688, 5, 177, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1683, 1, 0, 0, 0, 1689, 1684, 1, 0, 0, 0, 1689, 1685, 1, 0, 0, 0, 1690, 157, 1, 0, 0, 0, 1691, 1692, 5, 193, 0, 0, 1692, 159, 1, 0, 0, 0, 1693, 1694, 5, 161, 0, 0, 1694, 1698, 3, 214, 107, 0, 1695, 1697, 3, 162, 81, 0, 1696, 1695, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1702, 5, 182, 0, 0, 1702, 1723, 1, 0, 0, 0, 1703, 1704, 5, 161, 0, 0, 1704, 1708, 3, 214, 107, 0, 1705, 1707, 3, 162, 81, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1715, 5, 153, 0, 0, 1712, 1714, 3, 156, 78, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1719, 5, 162, 0, 0, 1719, 1720, 3, 214, 107, 0, 1720, 1721, 5, 153, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1693, 1, 0, 0, 0, 1722, 1703, 1, 0, 0, 0, 1723, 161, 1, 0, 0, 0, 1724, 1725, 3, 214, 107, 0, 1725, 1726, 5, 151, 0, 0, 1726, 1727, 3, 220, 110, 0, 1727, 1736, 1, 0, 0, 0, 1728, 1729, 3, 214, 107, 0, 1729, 1730, 5, 151, 0, 0, 1730, 1731, 5, 157, 0, 0, 1731, 1732, 3, 148, 74, 0, 1732, 1733, 5, 177, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1736, 3, 214, 107, 0, 1735, 1724, 1, 0, 0, 0, 1735, 1728, 1, 0, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 163, 1, 0, 0, 0, 1737, 1742, 3, 166, 83, 0, 1738, 1739, 5, 145, 0, 0, 1739, 1741, 3, 166, 83, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1747, 5, 145, 0, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 165, 1, 0, 0, 0, 1748, 1750, 3, 214, 107, 0, 1749, 1751, 3, 168, 84, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1755, 1, 0, 0, 0, 1752, 1753, 5, 120, 0, 0, 1753, 1754, 5, 57, 0, 0, 1754, 1756, 3, 168, 84, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1762, 5, 6, 0, 0, 1758, 1760, 5, 71, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 5, 65, 0, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 5, 159, 0, 0, 1765, 1766, 3, 48, 24, 0, 1766, 1767, 5, 179, 0, 0, 1767, 1773, 1, 0, 0, 0, 1768, 1769, 3, 148, 74, 0, 1769, 1770, 5, 6, 0, 0, 1770, 1771, 3, 214, 107, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1748, 1, 0, 0, 0, 1772, 1768, 1, 0, 0, 0, 1773, 167, 1, 0, 0, 0, 1774, 1775, 5, 159, 0, 0, 1775, 1780, 3, 214, 107, 0, 1776, 1777, 5, 145, 0, 0, 1777, 1779, 3, 214, 107, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1784, 5, 179, 0, 0, 1784, 169, 1, 0, 0, 0, 1785, 1793, 3, 218, 109, 0, 1786, 1787, 3, 190, 95, 0, 1787, 1788, 5, 149, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1786, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 3, 172, 86, 0, 1792, 1785, 1, 0, 0, 0, 1792, 1789, 1, 0, 0, 0, 1793, 171, 1, 0, 0, 0, 1794, 1799, 3, 214, 107, 0, 1795, 1796, 5, 149, 0, 0, 1796, 1798, 3, 214, 107, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 173, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 6, 87, -1, 0, 1803, 1816, 3, 190, 95, 0, 1804, 1816, 3, 188, 94, 0, 1805, 1806, 5, 159, 0, 0, 1806, 1807, 3, 48, 24, 0, 1807, 1808, 5, 179, 0, 0, 1808, 1816, 1, 0, 0, 0, 1809, 1810, 5, 159, 0, 0, 1810, 1811, 3, 90, 45, 0, 1811, 1812, 5, 179, 0, 0, 1812, 1816, 1, 0, 0, 0, 1813, 1816, 3, 160, 80, 0, 1814, 1816, 3, 218, 109, 0, 1815, 1802, 1, 0, 0, 0, 1815, 1804, 1, 0, 0, 0, 1815, 1805, 1, 0, 0, 0, 1815, 1809, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1850, 1, 0, 0, 0, 1817, 1818, 10, 5, 0, 0, 1818, 1819, 5, 81, 0, 0, 1819, 1820, 5, 159, 0, 0, 1820, 1821, 3, 140, 70, 0, 1821, 1825, 3, 176, 88, 0, 1822, 1823, 5, 41, 0, 0, 1823, 1824, 5, 11, 0, 0, 1824, 1826, 3, 140, 70, 0, 1825, 1822, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 5, 179, 0, 0, 1828, 1849, 1, 0, 0, 0, 1829, 1830, 10, 4, 0, 0, 1830, 1833, 5, 119, 0, 0, 1831, 1832, 5, 49, 0, 0, 1832, 1834, 5, 73, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 5, 159, 0, 0, 1836, 1837, 3, 180, 90, 0, 1837, 1838, 5, 179, 0, 0, 1838, 1849, 1, 0, 0, 0, 1839, 1843, 10, 3, 0, 0, 1840, 1844, 3, 210, 105, 0, 1841, 1842, 5, 6, 0, 0, 1842, 1844, 3, 214, 107, 0, 1843, 1840, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1847, 3, 186, 93, 0, 1846, 1845, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1817, 1, 0, 0, 0, 1848, 1829, 1, 0, 0, 0, 1848, 1839, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 175, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1853, 1855, 5, 37, 0, 0, 1854, 1856, 3, 178, 89, 0, 1855, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 177, 1, 0, 0, 0, 1859, 1860, 3, 184, 92, 0, 1860, 1861, 5, 50, 0, 0, 1861, 1862, 5, 159, 0, 0, 1862, 1863, 3, 140, 70, 0, 1863, 1864, 5, 179, 0, 0, 1864, 179, 1, 0, 0, 0, 1865, 1870, 3, 182, 91, 0, 1866, 1867, 5, 145, 0, 0, 1867, 1869, 3, 182, 91, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1875, 5, 145, 0, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 181, 1, 0, 0, 0, 1876, 1877, 3, 184, 92, 0, 1877, 1878, 5, 37, 0, 0, 1878, 1879, 3, 184, 92, 0, 1879, 1880, 5, 50, 0, 0, 1880, 1881, 5, 159, 0, 0, 1881, 1882, 3, 140, 70, 0, 1882, 1891, 5, 179, 0, 0, 1883, 1884, 3, 184, 92, 0, 1884, 1885, 5, 50, 0, 0, 1885, 1886, 5, 159, 0, 0, 1886, 1887, 3, 140, 70, 0, 1887, 1888, 5, 179, 0, 0, 1888, 1890, 1, 0, 0, 0, 1889, 1883, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 183, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1895, 5, 159, 0, 0, 1895, 1896, 3, 140, 70, 0, 1896, 1897, 5, 179, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1900, 3, 148, 74, 0, 1899, 1894, 1, 0, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 185, 1, 0, 0, 0, 1901, 1902, 5, 159, 0, 0, 1902, 1907, 3, 214, 107, 0, 1903, 1904, 5, 145, 0, 0, 1904, 1906, 3, 214, 107, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1911, 5, 179, 0, 0, 1911, 187, 1, 0, 0, 0, 1912, 1913, 3, 214, 107, 0, 1913, 1915, 5, 159, 0, 0, 1914, 1916, 3, 192, 96, 0, 1915, 1914, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 5, 179, 0, 0, 1918, 189, 1, 0, 0, 0, 1919, 1920, 3, 194, 97, 0, 1920, 1921, 5, 149, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1919, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 3, 172, 86, 0, 1925, 191, 1, 0, 0, 0, 1926, 1931, 3, 148, 74, 0, 1927, 1928, 5, 145, 0, 0, 1928, 1930, 3, 148, 74, 0, 1929, 1927, 1, 0, 0, 0, 1930, 1933, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1936, 5, 145, 0, 0, 1935, 1934, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 193, 1, 0, 0, 0, 1937, 1938, 3, 214, 107, 0, 1938, 195, 1, 0, 0, 0, 1939, 1948, 5, 133, 0, 0, 1940, 1941, 5, 149, 0, 0, 1941, 1948, 7, 14, 0, 0, 1942, 1943, 5, 135, 0, 0, 1943, 1945, 5, 149, 0, 0, 1944, 1946, 7, 14, 0, 0, 1945, 1944, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1948, 1, 0, 0, 0, 1947, 1939, 1, 0, 0, 0, 1947, 1940, 1, 0, 0, 0, 1947, 1942, 1, 0, 0, 0, 1948, 197, 1, 0, 0, 0, 1949, 1951, 7, 15, 0, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1958, 1, 0, 0, 0, 1952, 1959, 3, 196, 98, 0, 1953, 1959, 5, 134, 0, 0, 1954, 1959, 5, 135, 0, 0, 1955, 1959, 5, 136, 0, 0, 1956, 1959, 5, 51, 0, 0, 1957, 1959, 5, 70, 0, 0, 1958, 1952, 1, 0, 0, 0, 1958, 1953, 1, 0, 0, 0, 1958, 1954, 1, 0, 0, 0, 1958, 1955, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1957, 1, 0, 0, 0, 1959, 199, 1, 0, 0, 0, 1960, 1964, 3, 198, 99, 0, 1961, 1964, 5, 137, 0, 0, 1962, 1964, 5, 72, 0, 0, 1963, 1960, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 201, 1, 0, 0, 0, 1965, 1966, 7, 16, 0, 0, 1966, 203, 1, 0, 0, 0, 1967, 1968, 7, 17, 0, 0, 1968, 205, 1, 0, 0, 0, 1969, 1970, 7, 18, 0, 0, 1970, 207, 1, 0, 0, 0, 1971, 1972, 7, 19, 0, 0, 1972, 209, 1, 0, 0, 0, 1973, 1977, 5, 131, 0, 0, 1974, 1977, 5, 132, 0, 0, 1975, 1977, 3, 206, 103, 0, 1976, 1973, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 211, 1, 0, 0, 0, 1978, 1982, 5, 131, 0, 0, 1979, 1982, 5, 132, 0, 0, 1980, 1982, 3, 208, 104, 0, 1981, 1978, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1980, 1, 0, 0, 0, 1982, 213, 1, 0, 0, 0, 1983, 1988, 5, 131, 0, 0, 1984, 1988, 5, 132, 0, 0, 1985, 1988, 3, 202, 101, 0, 1986, 1988, 3, 204, 102, 0, 1987, 1983, 1, 0, 0, 0, 1987, 1984, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1986, 1, 0, 0, 0, 1988, 215, 1, 0, 0, 0, 1989, 1990, 3, 220, 110, 0, 1990, 1991, 5, 151, 0, 0, 1991, 1992, 3, 198, 99, 0, 1992, 217, 1, 0, 0, 0, 1993, 1994, 5, 157, 0, 0, 1994, 1995, 3, 148, 74, 0, 1995, 1996, 5, 177, 0, 0, 1996, 219, 1, 0, 0, 0, 1997, 2000, 5, 137, 0, 0, 1998, 2000, 3, 222, 111, 0, 1999, 1997, 1, 0, 0, 0, 1999, 1998, 1, 0, 0, 0, 2000, 221, 1, 0, 0, 0, 2001, 2005, 5, 172, 0, 0, 2002, 2004, 3, 224, 112, 0, 2003, 2002, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2008, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2009, 5, 174, 0, 0, 2009, 223, 1, 0, 0, 0, 2010, 2011, 5, 188, 0, 0, 2011, 2012, 3, 148, 74, 0, 2012, 2013, 5, 177, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2016, 5, 187, 0, 0, 2015, 2010, 1, 0, 0, 0, 2015, 2014, 1, 0, 0, 0, 2016, 225, 1, 0, 0, 0, 2017, 2021, 5, 173, 0, 0, 2018, 2020, 3, 228, 114, 0, 2019, 2018, 1, 0, 0, 0, 2020, 2023, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2021, 1, 0, 0, 0, 2024, 2025, 5, 0, 0, 1, 2025, 227, 1, 0, 0, 0, 2026, 2027, 5, 190, 0, 0, 2027, 2028, 3, 148, 74, 0, 2028, 2029, 5, 177, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2032, 5, 189, 0, 0, 2031, 2026, 1, 0, 0, 0, 2031, 2030, 1, 0, 0, 0, 2032, 229, 1, 0, 0, 0, 251, 233, 240, 248, 255, 259, 273, 277, 280, 284, 287, 294, 298, 307, 312, 321, 329, 336, 340, 346, 351, 359, 366, 372, 383, 391, 405, 409, 414, 417, 432, 438, 443, 449, 455, 460, 466, 472, 477, 479, 487, 491, 494, 499, 503, 507, 512, 516, 523, 526, 530, 533, 537, 540, 543, 546, 549, 552, 555, 559, 563, 566, 569, 573, 576, 579, 582, 586, 589, 593, 601, 607, 628, 652, 659, 664, 690, 694, 698, 703, 707, 712, 726, 735, 743, 746, 752, 760, 763, 768, 775, 785, 793, 799, 801, 805, 810, 817, 820, 824, 828, 831, 837, 839, 842, 846, 850, 853, 855, 857, 862, 873, 878, 882, 888, 893, 900, 905, 909, 913, 919, 921, 928, 936, 939, 942, 967, 981, 997, 1001, 1012, 1016, 1027, 1031, 1038, 1046, 1049, 1054, 1059, 1065, 1071, 1077, 1086, 1090, 1097, 1103, 1110, 1114, 1126, 1131, 1140, 1144, 1177, 1225, 1253, 1317, 1325, 1331, 1334, 1337, 1345, 1355, 1361, 1364, 1367, 1375, 1383, 1386, 1390, 1393, 1398, 1407, 1419, 1427, 1435, 1439, 1457, 1461, 1466, 1477, 1483, 1490, 1502, 1506, 1509, 1518, 1524, 1540, 1561, 1572, 1576, 1606, 1613, 1615, 1617, 1626, 1630, 1639, 1643, 1647, 1652, 1660, 1664, 1669, 1676, 1689, 1698, 1708, 1715, 1722, 1735, 1742, 1746, 1750, 1755, 1759, 1762, 1772, 1780, 1789, 1792, 1799, 1815, 1825, 1833, 1843, 1846, 1848, 1850, 1857, 1870, 1874, 1891, 1899, 1907, 1915, 1922, 1931, 1935, 1945, 1947, 1950, 1958, 1963, 1976, 1981, 1987, 1999, 2005, 2015, 2021, 2031]