token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 168, 1343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 313, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 320, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 358, 8, 20, 10, 20, 12, 20, 361, 9, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 398, 8, 24, 10, 24, 12, 24, 401, 9, 24, 1, 25, 3, 25, 404, 8, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 25, 3, 25, 411, 8, 25, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 25, 1, 25, 3, 25, 435, 8, 25, 1, 25, 3, 25, 438, 8, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 3, 25, 454, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 463, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 469, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 488, 8, 30, 10, 30, 12, 30, 491, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 507, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 529, 8, 38, 1, 38, 1, 38, 3, 38, 533, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 539, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 544, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 555, 8, 41, 1, 41, 3, 41, 558, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 572, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 578, 8, 41, 10, 41, 12, 41, 581, 9, 41, 1, 42, 3, 42, 584, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 589, 8, 42, 1, 42, 3, 42, 592, 8, 42, 1, 42, 3, 42, 595, 8, 42, 1, 42, 1, 42, 3, 42, 599, 8, 42, 1, 42, 1, 42, 3, 42, 603, 8, 42, 1, 42, 3, 42, 606, 8, 42, 3, 42, 608, 8, 42, 1, 42, 3, 42, 611, 8, 42, 1, 42, 1, 42, 3, 42, 615, 8, 42, 1, 42, 1, 42, 3, 42, 619, 8, 42, 1, 42, 3, 42, 622, 8, 42, 3, 42, 624, 8, 42, 3, 42, 626, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 631, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 648, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 653, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 658, 8, 47, 10, 47, 12, 47, 661, 9, 47, 1, 48, 1, 48, 3, 48, 665, 8, 48, 1, 48, 1, 48, 3, 48, 669, 8, 48, 1, 48, 1, 48, 3, 48, 673, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 679, 8, 49, 3, 49, 681, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 686, 8, 50, 10, 50, 12, 50, 689, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 696, 8, 52, 1, 52, 3, 52, 699, 8, 52, 1, 52, 3, 52, 702, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 721, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 735, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 749, 8, 59, 10, 59, 12, 59, 752, 9, 59, 1, 59, 3, 59, 755, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 764, 8, 59, 10, 59, 12, 59, 767, 9, 59, 1, 59, 3, 59, 770, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 779, 8, 59, 10, 59, 12, 59, 782, 9, 59, 1, 59, 3, 59, 785, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 792, 8, 59, 1, 59, 1, 59, 3, 59, 796, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 801, 8, 60, 10, 60, 12, 60, 804, 9, 60, 1, 60, 3, 60, 807, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 812, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 819, 8, 61, 11, 61, 12, 61, 820, 1, 61, 1, 61, 3, 61, 825, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 851, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 868, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 874, 8, 61, 1, 61, 3, 61, 877, 8, 61, 1, 61, 3, 61, 880, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 890, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 896, 8, 61, 1, 61, 3, 61, 899, 8, 61, 1, 61, 3, 61, 902, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 910, 8, 61, 1, 61, 3, 61, 913, 8, 61, 1, 61, 1, 61, 3, 61, 917, 8, 61, 1, 61, 3, 61, 920, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 934, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 951, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 956, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 961, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 967, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 974, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 986, 8, 61, 1, 61, 1, 61, 3, 61, 990, 8, 61, 1, 61, 3, 61, 993, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1002, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1016, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1037, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1066, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1074, 8, 61, 5, 61, 1076, 8, 61, 10, 61, 12, 61, 1079, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1085, 8, 62, 10, 62, 12, 62, 1088, 9, 62, 1, 62, 3, 62, 1091, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1098, 8, 62, 10, 62, 12, 62, 1101, 9, 62, 1, 62, 3, 62, 1104, 8, 62, 1, 62, 1, 62, 3, 62, 1108, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1113, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1121, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1128, 8, 65, 10, 65, 12, 65, 1131, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1138, 8, 65, 10, 65, 12, 65, 1141, 9, 65, 1, 65, 1, 65, 5, 65, 1145, 8, 65, 10, 65, 12, 65, 1148, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1154, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1167, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1172, 8, 67, 10, 67, 12, 67, 1175, 9, 67, 1, 67, 3, 67, 1178, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1190, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1196, 8, 69, 1, 69, 3, 69, 1199, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1204, 8, 70, 10, 70, 12, 70, 1207, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1218, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1224, 8, 71, 5, 71, 1226, 8, 71, 10, 71, 12, 71, 1229, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1234, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1241, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1248, 8, 74, 10, 74, 12, 74, 1251, 9, 74, 1, 74, 3, 74, 1254, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1264, 8, 76, 3, 76, 1266, 8, 76, 1, 77, 3, 77, 1269, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1277, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1282, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1292, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1297, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1309, 8, 86, 1, 87, 1, 87, 5, 87, 1313, 8, 87, 10, 87, 12, 87, 1316, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1325, 8, 88, 1, 89, 1, 89, 5, 89, 1329, 8, 89, 10, 89, 12, 89, 1332, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1341, 8, 90, 1, 90, 0, 3, 82, 122, 142, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 77, 77, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 83, 83, 2, 0, 54, 54, 76, 76, 2, 0, 1, 1, 4, 4, 2, 0, 64, 64, 119, 119, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 74, 74, 79, 79, 3, 0, 10, 10, 53, 53, 93, 93, 2, 0, 43, 43, 56, 56, 1, 0, 110, 111, 2, 0, 121, 121, 143, 143, 7, 0, 21, 21, 40, 40, 58, 59, 73, 73, 81, 81, 100, 100, 106, 106, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 72, 74, 80, 82, 86, 88, 95, 97, 99, 101, 102, 104, 105, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1517, 0, 185, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 468, 1, 0, 0, 0, 60, 474, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 515, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 545, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 563, 1, 0, 0, 0, 84, 625, 1, 0, 0, 0, 86, 630, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 643, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 654, 1, 0, 0, 0, 96, 662, 1, 0, 0, 0, 98, 680, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 690, 1, 0, 0, 0, 104, 695, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 707, 1, 0, 0, 0, 110, 711, 1, 0, 0, 0, 112, 720, 1, 0, 0, 0, 114, 734, 1, 0, 0, 0, 116, 736, 1, 0, 0, 0, 118, 795, 1, 0, 0, 0, 120, 797, 1, 0, 0, 0, 122, 960, 1, 0, 0, 0, 124, 1107, 1, 0, 0, 0, 126, 1120, 1, 0, 0, 0, 128, 1122, 1, 0, 0, 0, 130, 1153, 1, 0, 0, 0, 132, 1166, 1, 0, 0, 0, 134, 1168, 1, 0, 0, 0, 136, 1189, 1, 0, 0, 0, 138, 1198, 1, 0, 0, 0, 140, 1200, 1, 0, 0, 0, 142, 1217, 1, 0, 0, 0, 144, 1230, 1, 0, 0, 0, 146, 1240, 1, 0, 0, 0, 148, 1244, 1, 0, 0, 0, 150, 1255, 1, 0, 0, 0, 152, 1265, 1, 0, 0, 0, 154, 1268, 1, 0, 0, 0, 156, 1281, 1, 0, 0, 0, 158, 1283, 1, 0, 0, 0, 160, 1285, 1, 0, 0, 0, 162, 1287, 1, 0, 0, 0, 164, 1291, 1, 0, 0, 0, 166, 1296, 1, 0, 0, 0, 168, 1298, 1, 0, 0, 0, 170, 1302, 1, 0, 0, 0, 172, 1308, 1, 0, 0, 0, 174, 1310, 1, 0, 0, 0, 176, 1324, 1, 0, 0, 0, 178, 1326, 1, 0, 0, 0, 180, 1340, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 193, 3, 6, 3, 0, 191, 193, 3, 10, 5, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 3, 122, 61, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 201, 3, 166, 83, 0, 198, 199, 5, 118, 0, 0, 199, 200, 5, 125, 0, 0, 200, 202, 3, 4, 2, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 208, 3, 166, 83, 0, 204, 205, 5, 119, 0, 0, 205, 207, 3, 166, 83, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 119, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 227, 3, 12, 6, 0, 215, 227, 3, 14, 7, 0, 216, 227, 3, 18, 9, 0, 217, 227, 3, 20, 10, 0, 218, 227, 3, 22, 11, 0, 219, 227, 3, 26, 13, 0, 220, 227, 3, 24, 12, 0, 221, 227, 3, 28, 14, 0, 222, 227, 3, 30, 15, 0, 223, 227, 3, 36, 18, 0, 224, 227, 3, 32, 16, 0, 225, 227, 3, 34, 17, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 11, 1, 0, 0, 0, 228, 230, 5, 75, 0, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 154, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 237, 5, 87, 0, 0, 236, 238, 3, 4, 2, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 154, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 251, 5, 14, 0, 0, 243, 244, 5, 133, 0, 0, 244, 247, 3, 166, 83, 0, 245, 246, 5, 118, 0, 0, 246, 248, 3, 166, 83, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 153, 0, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 36, 18, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 96, 0, 0, 256, 260, 3, 36, 18, 0, 257, 259, 3, 16, 8, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 30, 0, 0, 264, 266, 3, 36, 18, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 42, 0, 0, 268, 269, 5, 133, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 5, 153, 0, 0, 271, 274, 3, 10, 5, 0, 272, 273, 5, 25, 0, 0, 273, 275, 3, 10, 5, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 103, 0, 0, 277, 278, 5, 133, 0, 0, 278, 279, 3, 4, 2, 0, 279, 280, 5, 153, 0, 0, 280, 282, 3, 10, 5, 0, 281, 283, 5, 154, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 289, 5, 133, 0, 0, 286, 290, 3, 6, 3, 0, 287, 290, 3, 30, 15, 0, 288, 290, 3, 4, 2, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 154, 0, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 5, 154, 0, 0, 296, 300, 3, 6, 3, 0, 297, 300, 3, 30, 15, 0, 298, 300, 3, 4, 2, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 153, 0, 0, 302, 304, 3, 10, 5, 0, 303, 305, 5, 154, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 5, 133, 0, 0, 308, 309, 5, 55, 0, 0, 309, 312, 3, 166, 83, 0, 310, 311, 5, 119, 0, 0, 311, 313, 3, 166, 83, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 44, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 5, 153, 0, 0, 317, 319, 3, 10, 5, 0, 318, 320, 5, 154, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 3, 166, 83, 0, 323, 325, 5, 133, 0, 0, 324, 326, 3, 8, 4, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 153, 0, 0, 328, 329, 3, 36, 18, 0, 329, 29, 1, 0, 0, 0, 330, 331, 3, 4, 2, 0, 331, 332, 5, 118, 0, 0, 332, 333, 5, 125, 0, 0, 333, 334, 3, 4, 2, 0, 334, 31, 1, 0, 0, 0, 335, 337, 3, 4, 2, 0, 336, 338, 5, 154, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 5, 154, 0, 0, 340, 35, 1, 0, 0, 0, 341, 345, 5, 131, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 151, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 5, 118, 0, 0, 352, 353, 3, 4, 2, 0, 353, 39, 1, 0, 0, 0, 354, 359, 3, 38, 19, 0, 355, 356, 5, 119, 0, 0, 356, 358, 3, 38, 19, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 119, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 369, 3, 48, 24, 0, 366, 369, 3, 50, 25, 0, 367, 369, 3, 130, 65, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 5, 154, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 0, 0, 1, 374, 43, 1, 0, 0, 0, 375, 382, 3, 50, 25, 0, 376, 377, 5, 133, 0, 0, 377, 378, 3, 48, 24, 0, 378, 379, 5, 153, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 170, 85, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 45, 1, 0, 0, 0, 383, 392, 5, 27, 0, 0, 384, 385, 5, 98, 0, 0, 385, 392, 5, 1, 0, 0, 386, 387, 5, 98, 0, 0, 387, 392, 5, 24, 0, 0, 388, 392, 5, 47, 0, 0, 389, 390, 5, 47, 0, 0, 390, 392, 5, 24, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 44, 22, 0, 394, 47, 1, 0, 0, 0, 395, 399, 3, 44, 22, 0, 396, 398, 3, 46, 23, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 52, 26, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 82, 0, 0, 406, 408, 5, 24, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 54, 27, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 3, 120, 60, 0, 413, 415, 3, 56, 28, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 58, 29, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 62, 31, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 64, 32, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 66, 33, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 5, 105, 0, 0, 429, 431, 7, 1, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 433, 5, 105, 0, 0, 433, 435, 5, 92, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 68, 34, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 60, 30, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 70, 35, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 74, 37, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 451, 3, 76, 38, 0, 449, 451, 3, 78, 39, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 80, 40, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 3, 134, 67, 0, 457, 53, 1, 0, 0, 0, 458, 459, 5, 91, 0, 0, 459, 462, 5, 111, 0, 0, 460, 461, 5, 105, 0, 0, 461, 463, 5, 88, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 55, 1, 0, 0, 0, 464, 465, 5, 35, 0, 0, 465, 466, 3, 82, 41, 0, 466, 57, 1, 0, 0, 0, 467, 469, 7, 2, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 5, 0, 0, 471, 472, 5, 50, 0, 0, 472, 473, 3, 120, 60, 0, 473, 59, 1, 0, 0, 0, 474, 475, 5, 104, 0, 0, 475, 476, 3, 166, 83, 0, 476, 477, 5, 6, 0, 0, 477, 478, 5, 133, 0, 0, 478, 479, 3, 104, 52, 0, 479, 489, 5, 153, 0, 0, 480, 481, 5, 119, 0, 0, 481, 482, 3, 166, 83, 0, 482, 483, 5, 6, 0, 0, 483, 484, 5, 133, 0, 0, 484, 485, 3, 104, 52, 0, 485, 486, 5, 153, 0, 0, 486, 488, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 61, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 72, 0, 0, 493, 494, 3, 122, 61, 0, 494, 63, 1, 0, 0, 0, 495, 496, 5, 102, 0, 0, 496, 497, 3, 122, 61, 0, 497, 65, 1, 0, 0, 0, 498, 499, 5, 38, 0, 0, 499, 506, 5, 11, 0, 0, 500, 501, 7, 1, 0, 0, 501, 502, 5, 133, 0, 0, 502, 503, 3, 120, 60, 0, 503, 504, 5, 153, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 3, 120, 60, 0, 506, 500, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 67, 1, 0, 0, 0, 508, 509, 5, 39, 0, 0, 509, 510, 3, 122, 61, 0, 510, 69, 1, 0, 0, 0, 511, 512, 5, 67, 0, 0, 512, 513, 5, 11, 0, 0, 513, 514, 3, 94, 47, 0, 514, 71, 1, 0, 0, 0, 515, 516, 5, 67, 0, 0, 516, 517, 5, 11, 0, 0, 517, 518, 3, 120, 60, 0, 518, 73, 1, 0, 0, 0, 519, 520, 5, 57, 0, 0, 520, 521, 3, 92, 46, 0, 521, 522, 5, 11, 0, 0, 522, 523, 3, 120, 60, 0, 523, 75, 1, 0, 0, 0, 524, 525, 5, 57, 0, 0, 525, 528, 3, 122, 61, 0, 526, 527, 5, 119, 0, 0, 527, 529, 3, 122, 61, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 531, 5, 105, 0, 0, 531, 533, 5, 88, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 544, 1, 0, 0, 0, 534, 535, 5, 57, 0, 0, 535, 538, 3, 122, 61, 0, 536, 537, 5, 105, 0, 0, 537, 539, 5, 88, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 64, 0, 0, 541, 542, 3, 122, 61, 0, 542, 544, 1, 0, 0, 0, 543, 524, 1, 0, 0, 0, 543, 534, 1, 0, 0, 0, 544, 77, 1, 0, 0, 0, 545, 546, 5, 64, 0, 0, 546, 547, 3, 122, 61, 0, 547, 79, 1, 0, 0, 0, 548, 549, 5, 84, 0, 0, 549, 550, 3, 100, 50, 0, 550, 81, 1, 0, 0, 0, 551, 552, 6, 41, -1, 0, 552, 554, 3, 142, 71, 0, 553, 555, 5, 29, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 90, 45, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 564, 1, 0, 0, 0, 559, 560, 5, 133, 0, 0, 560, 561, 3, 82, 41, 0, 561, 562, 5, 153, 0, 0, 562, 564, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 579, 1, 0, 0, 0, 565, 566, 10, 3, 0, 0, 566, 567, 3, 86, 43, 0, 567, 568, 3, 82, 41, 4, 568, 578, 1, 0, 0, 0, 569, 571, 10, 4, 0, 0, 570, 572, 3, 84, 42, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 50, 0, 0, 574, 575, 3, 82, 41, 0, 575, 576, 3, 88, 44, 0, 576, 578, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 83, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 7, 3, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 592, 5, 46, 0, 0, 586, 588, 5, 46, 0, 0, 587, 589, 7, 3, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 592, 7, 3, 0, 0, 591, 583, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 626, 1, 0, 0, 0, 593, 595, 7, 4, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 7, 5, 0, 0, 597, 599, 5, 68, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 608, 1, 0, 0, 0, 600, 602, 7, 5, 0, 0, 601, 603, 5, 68, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 7, 4, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 594, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 608, 626, 1, 0, 0, 0, 609, 611, 7, 6, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 5, 36, 0, 0, 613, 615, 5, 68, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 624, 1, 0, 0, 0, 616, 618, 5, 36, 0, 0, 617, 619, 5, 68, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 7, 6, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 610, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 591, 1, 0, 0, 0, 625, 607, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 85, 1, 0, 0, 0, 627, 628, 5, 17, 0, 0, 628, 631, 5, 50, 0, 0, 629, 631, 5, 119, 0, 0, 630, 627, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 87, 1, 0, 0, 0, 632, 633, 5, 65, 0, 0, 633, 642, 3, 120, 60, 0, 634, 635, 5, 99, 0, 0, 635, 636, 5, 133, 0, 0, 636, 637, 3, 120, 60, 0, 637, 638, 5, 153, 0, 0, 638, 642, 1, 0, 0, 0, 639, 640, 5, 99, 0, 0, 640, 642, 3, 120, 60, 0, 641, 632, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 89, 1, 0, 0, 0, 643, 644, 5, 80, 0, 0, 644, 647, 3, 98, 49, 0, 645, 646, 5, 64, 0, 0, 646, 648, 3, 98, 49, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 91, 1, 0, 0, 0, 649, 652, 3, 122, 61, 0, 650, 651, 7, 7, 0, 0, 651, 653, 3, 122, 61, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 93, 1, 0, 0, 0, 654, 659, 3, 96, 48, 0, 655, 656, 5, 119, 0, 0, 656, 658, 3, 96, 48, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 95, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 3, 122, 61, 0, 663, 665, 7, 8, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 667, 5, 63, 0, 0, 667, 669, 7, 9, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 671, 5, 16, 0, 0, 671, 673, 5, 113, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 97, 1, 0, 0, 0, 674, 681, 3, 170, 85, 0, 675, 678, 3, 154, 77, 0, 676, 677, 5, 155, 0, 0, 677, 679, 3, 154, 77, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 681, 99, 1, 0, 0, 0, 682, 687, 3, 102, 51, 0, 683, 684, 5, 119, 0, 0, 684, 686, 3, 102, 51, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 101, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 3, 166, 83, 0, 691, 692, 5, 125, 0, 0, 692, 693, 3, 156, 78, 0, 693, 103, 1, 0, 0, 0, 694, 696, 3, 106, 53, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 3, 108, 54, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 3, 110, 55, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 105, 1, 0, 0, 0, 703, 704, 5, 70, 0, 0, 704, 705, 5, 11, 0, 0, 705, 706, 3, 120, 60, 0, 706, 107, 1, 0, 0, 0, 707, 708, 5, 67, 0, 0, 708, 709, 5, 11, 0, 0, 709, 710, 3, 94, 47, 0, 710, 109, 1, 0, 0, 0, 711, 712, 7, 10, 0, 0, 712, 713, 3, 112, 56, 0, 713, 111, 1, 0, 0, 0, 714, 721, 3, 114, 57, 0, 715, 716, 5, 9, 0, 0, 716, 717, 3, 114, 57, 0, 717, 718, 5, 2, 0, 0, 718, 719, 3, 114, 57, 0, 719, 721, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 721, 113, 1, 0, 0, 0, 722, 723, 5, 19, 0, 0, 723, 735, 5, 78, 0, 0, 724, 725, 5, 97, 0, 0, 725, 735, 5, 71, 0, 0, 726, 727, 5, 97, 0, 0, 727, 735, 5, 33, 0, 0, 728, 729, 3, 154, 77, 0, 729, 730, 5, 71, 0, 0, 730, 735, 1, 0, 0, 0, 731, 732, 3, 154, 77, 0, 732, 733, 5, 33, 0, 0, 733, 735, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 724, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 115, 1, 0, 0, 0, 736, 737, 3, 122, 61, 0, 737, 738, 5, 0, 0, 1, 738, 117, 1, 0, 0, 0, 739, 796, 3, 166, 83, 0, 740, 741, 3, 166, 83, 0, 741, 742, 5, 133, 0, 0, 742, 743, 3, 166, 83, 0, 743, 750, 3, 118, 59, 0, 744, 745, 5, 119, 0, 0, 745, 746, 3, 166, 83, 0, 746, 747, 3, 118, 59, 0, 747, 749, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 119, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 153, 0, 0, 757, 796, 1, 0, 0, 0, 758, 759, 3, 166, 83, 0, 759, 760, 5, 133, 0, 0, 760, 765, 3, 168, 84, 0, 761, 762, 5, 119, 0, 0, 762, 764, 3, 168, 84, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 5, 119, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 153, 0, 0, 772, 796, 1, 0, 0, 0, 773, 774, 3, 166, 83, 0, 774, 775, 5, 133, 0, 0, 775, 780, 3, 118, 59, 0, 776, 777, 5, 119, 0, 0, 777, 779, 3, 118, 59, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 119, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 153, 0, 0, 787, 796, 1, 0, 0, 0, 788, 789, 3, 166, 83, 0, 789, 791, 5, 133, 0, 0, 790, 792, 3, 120, 60, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 153, 0, 0, 794, 796, 1, 0, 0, 0, 795, 739, 1, 0, 0, 0, 795, 740, 1, 0, 0, 0, 795, 758, 1, 0, 0, 0, 795, 773, 1, 0, 0, 0, 795, 788, 1, 0, 0, 0, 796, 119, 1, 0, 0, 0, 797, 802, 3, 122, 61, 0, 798, 799, 5, 119, 0, 0, 799, 801, 3, 122, 61, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 119, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 121, 1, 0, 0, 0, 808, 809, 6, 61, -1, 0, 809, 811, 5, 12, 0, 0, 810, 812, 3, 122, 61, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 818, 1, 0, 0, 0, 813, 814, 5, 101, 0, 0, 814, 815, 3, 122, 61, 0, 815, 816, 5, 86, 0, 0, 816, 817, 3, 122, 61, 0, 817, 819, 1, 0, 0, 0, 818, 813, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 823, 5, 25, 0, 0, 823, 825, 3, 122, 61, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 26, 0, 0, 827, 961, 1, 0, 0, 0, 828, 829, 5, 13, 0, 0, 829, 830, 5, 133, 0, 0, 830, 831, 3, 122, 61, 0, 831, 832, 5, 6, 0, 0, 832, 833, 3, 118, 59, 0, 833, 834, 5, 153, 0, 0, 834, 961, 1, 0, 0, 0, 835, 836, 5, 20, 0, 0, 836, 961, 5, 113, 0, 0, 837, 838, 5, 48, 0, 0, 838, 961, 5, 113, 0, 0, 839, 840, 5, 48, 0, 0, 840, 841, 3, 122, 61, 0, 841, 842, 3, 158, 79, 0, 842, 961, 1, 0, 0, 0, 843, 844, 5, 85, 0, 0, 844, 845, 5, 133, 0, 0, 845, 846, 3, 122, 61, 0, 846, 847, 5, 35, 0, 0, 847, 850, 3, 122, 61, 0, 848, 849, 5, 34, 0, 0, 849, 851, 3, 122, 61, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 153, 0, 0, 853, 961, 1, 0, 0, 0, 854, 855, 5, 89, 0, 0, 855, 961, 5, 113, 0, 0, 856, 857, 5, 94, 0, 0, 857, 858, 5, 133, 0, 0, 858, 859, 7, 11, 0, 0, 859, 860, 3, 172, 86, 0, 860, 861, 5, 35, 0, 0, 861, 862, 3, 122, 61, 0, 862, 863, 5, 153, 0, 0, 863, 961, 1, 0, 0, 0, 864, 865, 3, 166, 83, 0, 865, 867, 5, 133, 0, 0, 866, 868, 3, 120, 60, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 153, 0, 0, 870, 879, 1, 0, 0, 0, 871, 873, 5, 133, 0, 0, 872, 874, 5, 24, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 120, 60, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 5, 153, 0, 0, 879, 871, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 69, 0, 0, 882, 883, 5, 133, 0, 0, 883, 884, 3, 104, 52, 0, 884, 885, 5, 153, 0, 0, 885, 961, 1, 0, 0, 0, 886, 887, 3, 166, 83, 0, 887, 889, 5, 133, 0, 0, 888, 890, 3, 120, 60, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 153, 0, 0, 892, 901, 1, 0, 0, 0, 893, 895, 5, 133, 0, 0, 894, 896, 5, 24, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 3, 120, 60, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 5, 153, 0, 0, 901, 893, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 69, 0, 0, 904, 905, 3, 166, 83, 0, 905, 961, 1, 0, 0, 0, 906, 912, 3, 166, 83, 0, 907, 909, 5, 133, 0, 0, 908, 910, 3, 120, 60, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 5, 153, 0, 0, 912, 907, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 133, 0, 0, 915, 917, 5, 24, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 120, 60, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 153, 0, 0, 922, 961, 1, 0, 0, 0, 923, 961, 3, 130, 65, 0, 924, 961, 3, 174, 87, 0, 925, 961, 3, 156, 78, 0, 926, 927, 5, 121, 0, 0, 927, 961, 3, 122, 61, 20, 928, 929, 5, 61, 0, 0, 929, 961, 3, 122, 61, 14, 930, 931, 3, 146, 73, 0, 931, 932, 5, 123, 0, 0, 932, 934, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 961, 5, 115, 0, 0, 936, 937, 5, 133, 0, 0, 937, 938, 3, 48, 24, 0, 938, 939, 5, 153, 0, 0, 939, 961, 1, 0, 0, 0, 940, 941, 5, 133, 0, 0, 941, 942, 3, 122, 61, 0, 942, 943, 5, 153, 0, 0, 943, 961, 1, 0, 0, 0, 944, 945, 5, 133, 0, 0, 945, 946, 3, 120, 60, 0, 946, 947, 5, 153, 0, 0, 947, 961, 1, 0, 0, 0, 948, 950, 5, 132, 0, 0, 949, 951, 3, 120, 60, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 961, 5, 152, 0, 0, 953, 955, 5, 131, 0, 0, 954, 956, 3, 40, 20, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 961, 5, 151, 0, 0, 958, 961, 3, 124, 62, 0, 959, 961, 3, 138, 69, 0, 960, 808, 1, 0, 0, 0, 960, 828, 1, 0, 0, 0, 960, 835, 1, 0, 0, 0, 960, 837, 1, 0, 0, 0, 960, 839, 1, 0, 0, 0, 960, 843, 1, 0, 0, 0, 960, 854, 1, 0, 0, 0, 960, 856, 1, 0, 0, 0, 960, 864, 1, 0, 0, 0, 960, 886, 1, 0, 0, 0, 960, 906, 1, 0, 0, 0, 960, 923, 1, 0, 0, 0, 960, 924, 1, 0, 0, 0, 960, 925, 1, 0, 0, 0, 960, 926, 1, 0, 0, 0, 960, 928, 1, 0, 0, 0, 960, 933, 1, 0, 0, 0, 960, 936, 1, 0, 0, 0, 960, 940, 1, 0, 0, 0, 960, 944, 1, 0, 0, 0, 960, 948, 1, 0, 0, 0, 960, 953, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 1077, 1, 0, 0, 0, 962, 966, 10, 19, 0, 0, 963, 967, 5, 115, 0, 0, 964, 967, 5, 155, 0, 0, 965, 967, 5, 142, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 1076, 3, 122, 61, 20, 969, 973, 10, 18, 0, 0, 970, 974, 5, 143, 0, 0, 971, 974, 5, 121, 0, 0, 972, 974, 5, 120, 0, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 1076, 3, 122, 61, 19, 976, 1001, 10, 17, 0, 0, 977, 1002, 5, 124, 0, 0, 978, 1002, 5, 125, 0, 0, 979, 1002, 5, 137, 0, 0, 980, 1002, 5, 134, 0, 0, 981, 1002, 5, 135, 0, 0, 982, 1002, 5, 126, 0, 0, 983, 1002, 5, 127, 0, 0, 984, 986, 5, 61, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 5, 44, 0, 0, 988, 990, 5, 15, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 1002, 1, 0, 0, 0, 991, 993, 5, 61, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1002, 7, 12, 0, 0, 995, 1002, 5, 149, 0, 0, 996, 1002, 5, 150, 0, 0, 997, 1002, 5, 139, 0, 0, 998, 1002, 5, 129, 0, 0, 999, 1002, 5, 130, 0, 0, 1000, 1002, 5, 138, 0, 0, 1001, 977, 1, 0, 0, 0, 1001, 978, 1, 0, 0, 0, 1001, 979, 1, 0, 0, 0, 1001, 980, 1, 0, 0, 0, 1001, 981, 1, 0, 0, 0, 1001, 982, 1, 0, 0, 0, 1001, 983, 1, 0, 0, 0, 1001, 985, 1, 0, 0, 0, 1001, 992, 1, 0, 0, 0, 1001, 995, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1001, 997, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1076, 3, 122, 61, 18, 1004, 1005, 10, 15, 0, 0, 1005, 1006, 5, 141, 0, 0, 1006, 1076, 3, 122, 61, 16, 1007, 1008, 10, 13, 0, 0, 1008, 1009, 5, 2, 0, 0, 1009, 1076, 3, 122, 61, 14, 1010, 1011, 10, 12, 0, 0, 1011, 1012, 5, 66, 0, 0, 1012, 1076, 3, 122, 61, 13, 1013, 1015, 10, 11, 0, 0, 1014, 1016, 5, 61, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 9, 0, 0, 1018, 1019, 3, 122, 61, 0, 1019, 1020, 5, 2, 0, 0, 1020, 1021, 3, 122, 61, 12, 1021, 1076, 1, 0, 0, 0, 1022, 1023, 10, 10, 0, 0, 1023, 1024, 5, 144, 0, 0, 1024, 1025, 3, 122, 61, 0, 1025, 1026, 5, 118, 0, 0, 1026, 1027, 3, 122, 61, 10, 1027, 1076, 1, 0, 0, 0, 1028, 1029, 10, 31, 0, 0, 1029, 1030, 5, 133, 0, 0, 1030, 1031, 3, 48, 24, 0, 1031, 1032, 5, 153, 0, 0, 1032, 1076, 1, 0, 0, 0, 1033, 1034, 10, 30, 0, 0, 1034, 1036, 5, 133, 0, 0, 1035, 1037, 3, 120, 60, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1076, 5, 153, 0, 0, 1039, 1040, 10, 26, 0, 0, 1040, 1041, 5, 132, 0, 0, 1041, 1042, 3, 122, 61, 0, 1042, 1043, 5, 152, 0, 0, 1043, 1076, 1, 0, 0, 0, 1044, 1045, 10, 25, 0, 0, 1045, 1046, 5, 123, 0, 0, 1046, 1076, 5, 111, 0, 0, 1047, 1048, 10, 24, 0, 0, 1048, 1049, 5, 123, 0, 0, 1049, 1076, 3, 166, 83, 0, 1050, 1051, 10, 23, 0, 0, 1051, 1052, 5, 140, 0, 0, 1052, 1053, 5, 132, 0, 0, 1053, 1054, 3, 122, 61, 0, 1054, 1055, 5, 152, 0, 0, 1055, 1076, 1, 0, 0, 0, 1056, 1057, 10, 22, 0, 0, 1057, 1058, 5, 140, 0, 0, 1058, 1076, 5, 111, 0, 0, 1059, 1060, 10, 21, 0, 0, 1060, 1061, 5, 140, 0, 0, 1061, 1076, 3, 166, 83, 0, 1062, 1063, 10, 16, 0, 0, 1063, 1065, 5, 49, 0, 0, 1064, 1066, 5, 61, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1076, 5, 62, 0, 0, 1068, 1073, 10, 9, 0, 0, 1069, 1070, 5, 6, 0, 0, 1070, 1074, 3, 166, 83, 0, 1071, 1072, 5, 6, 0, 0, 1072, 1074, 5, 113, 0, 0, 1073, 1069, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 962, 1, 0, 0, 0, 1075, 969, 1, 0, 0, 0, 1075, 976, 1, 0, 0, 0, 1075, 1004, 1, 0, 0, 0, 1075, 1007, 1, 0, 0, 0, 1075, 1010, 1, 0, 0, 0, 1075, 1013, 1, 0, 0, 0, 1075, 1022, 1, 0, 0, 0, 1075, 1028, 1, 0, 0, 0, 1075, 1033, 1, 0, 0, 0, 1075, 1039, 1, 0, 0, 0, 1075, 1044, 1, 0, 0, 0, 1075, 1047, 1, 0, 0, 0, 1075, 1050, 1, 0, 0, 0, 1075, 1056, 1, 0, 0, 0, 1075, 1059, 1, 0, 0, 0, 1075, 1062, 1, 0, 0, 0, 1075, 1068, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 123, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 5, 133, 0, 0, 1081, 1086, 3, 166, 83, 0, 1082, 1083, 5, 119, 0, 0, 1083, 1085, 3, 166, 83, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 5, 119, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 153, 0, 0, 1093, 1108, 1, 0, 0, 0, 1094, 1099, 3, 166, 83, 0, 1095, 1096, 5, 119, 0, 0, 1096, 1098, 3, 166, 83, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1104, 5, 119, 0, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1108, 1, 0, 0, 0, 1105, 1106, 5, 133, 0, 0, 1106, 1108, 5, 153, 0, 0, 1107, 1080, 1, 0, 0, 0, 1107, 1094, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1112, 5, 114, 0, 0, 1110, 1113, 3, 122, 61, 0, 1111, 1113, 3, 36, 18, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 125, 1, 0, 0, 0, 1114, 1121, 3, 130, 65, 0, 1115, 1121, 3, 128, 64, 0, 1116, 1117, 5, 131, 0, 0, 1117, 1118, 3, 122, 61, 0, 1118, 1119, 5, 151, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1114, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1116, 1, 0, 0, 0, 1121, 127, 1, 0, 0, 0, 1122, 1123, 5, 167, 0, 0, 1123, 129, 1, 0, 0, 0, 1124, 1125, 5, 135, 0, 0, 1125, 1129, 3, 166, 83, 0, 1126, 1128, 3, 132, 66, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 156, 0, 0, 1133, 1154, 1, 0, 0, 0, 1134, 1135, 5, 135, 0, 0, 1135, 1139, 3, 166, 83, 0, 1136, 1138, 3, 132, 66, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1146, 5, 127, 0, 0, 1143, 1145, 3, 126, 63, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 5, 136, 0, 0, 1150, 1151, 3, 166, 83, 0, 1151, 1152, 5, 127, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1124, 1, 0, 0, 0, 1153, 1134, 1, 0, 0, 0, 1154, 131, 1, 0, 0, 0, 1155, 1156, 3, 166, 83, 0, 1156, 1157, 5, 125, 0, 0, 1157, 1158, 3, 172, 86, 0, 1158, 1167, 1, 0, 0, 0, 1159, 1160, 3, 166, 83, 0, 1160, 1161, 5, 125, 0, 0, 1161, 1162, 5, 131, 0, 0, 1162, 1163, 3, 122, 61, 0, 1163, 1164, 5, 151, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1167, 3, 166, 83, 0, 1166, 1155, 1, 0, 0, 0, 1166, 1159, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 133, 1, 0, 0, 0, 1168, 1173, 3, 136, 68, 0, 1169, 1170, 5, 119, 0, 0, 1170, 1172, 3, 136, 68, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1178, 5, 119, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 135, 1, 0, 0, 0, 1179, 1180, 3, 166, 83, 0, 1180, 1181, 5, 6, 0, 0, 1181, 1182, 5, 133, 0, 0, 1182, 1183, 3, 48, 24, 0, 1183, 1184, 5, 153, 0, 0, 1184, 1190, 1, 0, 0, 0, 1185, 1186, 3, 122, 61, 0, 1186, 1187, 5, 6, 0, 0, 1187, 1188, 3, 166, 83, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1179, 1, 0, 0, 0, 1189, 1185, 1, 0, 0, 0, 1190, 137, 1, 0, 0, 0, 1191, 1199, 3, 170, 85, 0, 1192, 1193, 3, 146, 73, 0, 1193, 1194, 5, 123, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1192, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 3, 140, 70, 0, 1198, 1191, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1199, 139, 1, 0, 0, 0, 1200, 1205, 3, 166, 83, 0, 1201, 1202, 5, 123, 0, 0, 1202, 1204, 3, 166, 83, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 141, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 6, 71, -1, 0, 1209, 1218, 3, 146, 73, 0, 1210, 1218, 3, 144, 72, 0, 1211, 1212, 5, 133, 0, 0, 1212, 1213, 3, 48, 24, 0, 1213, 1214, 5, 153, 0, 0, 1214, 1218, 1, 0, 0, 0, 1215, 1218, 3, 130, 65, 0, 1216, 1218, 3, 170, 85, 0, 1217, 1208, 1, 0, 0, 0, 1217, 1210, 1, 0, 0, 0, 1217, 1211, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1227, 1, 0, 0, 0, 1219, 1223, 10, 3, 0, 0, 1220, 1224, 3, 164, 82, 0, 1221, 1222, 5, 6, 0, 0, 1222, 1224, 3, 166, 83, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1219, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 143, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 3, 166, 83, 0, 1231, 1233, 5, 133, 0, 0, 1232, 1234, 3, 148, 74, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 153, 0, 0, 1236, 145, 1, 0, 0, 0, 1237, 1238, 3, 150, 75, 0, 1238, 1239, 5, 123, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 3, 140, 70, 0, 1243, 147, 1, 0, 0, 0, 1244, 1249, 3, 122, 61, 0, 1245, 1246, 5, 119, 0, 0, 1246, 1248, 3, 122, 61, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 5, 119, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 149, 1, 0, 0, 0, 1255, 1256, 3, 166, 83, 0, 1256, 151, 1, 0, 0, 0, 1257, 1266, 5, 109, 0, 0, 1258, 1259, 5, 123, 0, 0, 1259, 1266, 7, 13, 0, 0, 1260, 1261, 5, 111, 0, 0, 1261, 1263, 5, 123, 0, 0, 1262, 1264, 7, 13, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1257, 1, 0, 0, 0, 1265, 1258, 1, 0, 0, 0, 1265, 1260, 1, 0, 0, 0, 1266, 153, 1, 0, 0, 0, 1267, 1269, 7, 14, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1276, 1, 0, 0, 0, 1270, 1277, 3, 152, 76, 0, 1271, 1277, 5, 110, 0, 0, 1272, 1277, 5, 111, 0, 0, 1273, 1277, 5, 112, 0, 0, 1274, 1277, 5, 45, 0, 0, 1275, 1277, 5, 60, 0, 0, 1276, 1270, 1, 0, 0, 0, 1276, 1271, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 155, 1, 0, 0, 0, 1278, 1282, 3, 154, 77, 0, 1279, 1282, 5, 113, 0, 0, 1280, 1282, 5, 62, 0, 0, 1281, 1278, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 157, 1, 0, 0, 0, 1283, 1284, 7, 15, 0, 0, 1284, 159, 1, 0, 0, 0, 1285, 1286, 7, 16, 0, 0, 1286, 161, 1, 0, 0, 0, 1287, 1288, 7, 17, 0, 0, 1288, 163, 1, 0, 0, 0, 1289, 1292, 5, 108, 0, 0, 1290, 1292, 3, 162, 81, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 165, 1, 0, 0, 0, 1293, 1297, 5, 108, 0, 0, 1294, 1297, 3, 158, 79, 0, 1295, 1297, 3, 160, 80, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 167, 1, 0, 0, 0, 1298, 1299, 3, 172, 86, 0, 1299, 1300, 5, 125, 0, 0, 1300, 1301, 3, 154, 77, 0, 1301, 169, 1, 0, 0, 0, 1302, 1303, 5, 131, 0, 0, 1303, 1304, 3, 122, 61, 0, 1304, 1305, 5, 151, 0, 0, 1305, 171, 1, 0, 0, 0, 1306, 1309, 5, 113, 0, 0, 1307, 1309, 3, 174, 87, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 173, 1, 0, 0, 0, 1310, 1314, 5, 146, 0, 0, 1311, 1313, 3, 176, 88, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 5, 148, 0, 0, 1318, 175, 1, 0, 0, 0, 1319, 1320, 5, 162, 0, 0, 1320, 1321, 3, 122, 61, 0, 1321, 1322, 5, 151, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1325, 5, 161, 0, 0, 1324, 1319, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 177, 1, 0, 0, 0, 1326, 1330, 5, 147, 0, 0, 1327, 1329, 3, 180, 90, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 5, 0, 0, 1, 1334, 179, 1, 0, 0, 0, 1335, 1336, 5, 164, 0, 0, 1336, 1337, 3, 122, 61, 0, 1337, 1338, 5, 151, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1341, 5, 163, 0, 0, 1340, 1335, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 181, 1, 0, 0, 0, 171, 185, 192, 201, 208, 212, 226, 230, 233, 237, 240, 247, 251, 260, 265, 274, 282, 289, 293, 299, 304, 312, 319, 325, 337, 345, 359, 363, 368, 371, 381, 391, 399, 403, 407, 410, 414, 417, 420, 423, 426, 430, 434, 437, 440, 443, 446, 450, 453, 462, 468, 489, 506, 528, 532, 538, 543, 554, 557, 563, 571, 577, 579, 583, 588, 591, 594, 598, 602, 605, 607, 610, 614, 618, 621, 623, 625, 630, 641, 647, 652, 659, 664, 668, 672, 678, 680, 687, 695, 698, 701, 720, 734, 750, 754, 765, 769, 780, 784, 791, 795, 802, 806, 811, 820, 824, 850, 867, 873, 876, 879, 889, 895, 898, 901, 909, 912, 916, 919, 933, 950, 955, 960, 966, 973, 985, 989, 992, 1001, 1015, 1036, 1065, 1073, 1075, 1077, 1086, 1090, 1099, 1103, 1107, 1112, 1120, 1129, 1139, 1146, 1153, 1166, 1173, 1177, 1189, 1195, 1198, 1205, 1217, 1223, 1227, 1233, 1240, 1249, 1253, 1263, 1265, 1268, 1276, 1281, 1291, 1296, 1308, 1314, 1324, 1330, 1340]