token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 171, 1378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 346, 8, 18, 10, 18, 12, 18, 349, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 360, 8, 20, 10, 20, 12, 20, 363, 9, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 407, 8, 24, 10, 24, 12, 24, 410, 9, 24, 1, 25, 3, 25, 413, 8, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 3, 25, 420, 8, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 3, 25, 436, 8, 25, 1, 25, 1, 25, 3, 25, 440, 8, 25, 1, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 3, 25, 456, 8, 25, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 3, 25, 463, 8, 25, 1, 26, 1, 26, 3, 26, 467, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 481, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 500, 8, 30, 10, 30, 12, 30, 503, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 519, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 541, 8, 38, 1, 38, 1, 38, 3, 38, 545, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 551, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 556, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 567, 8, 41, 1, 41, 3, 41, 570, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 576, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 584, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 590, 8, 41, 10, 41, 12, 41, 593, 9, 41, 1, 42, 3, 42, 596, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 601, 8, 42, 1, 42, 3, 42, 604, 8, 42, 1, 42, 3, 42, 607, 8, 42, 1, 42, 1, 42, 3, 42, 611, 8, 42, 1, 42, 1, 42, 3, 42, 615, 8, 42, 1, 42, 3, 42, 618, 8, 42, 3, 42, 620, 8, 42, 1, 42, 3, 42, 623, 8, 42, 1, 42, 1, 42, 3, 42, 627, 8, 42, 1, 42, 1, 42, 3, 42, 631, 8, 42, 1, 42, 3, 42, 634, 8, 42, 3, 42, 636, 8, 42, 3, 42, 638, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 643, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 654, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 660, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 665, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 670, 8, 47, 10, 47, 12, 47, 673, 9, 47, 1, 48, 1, 48, 3, 48, 677, 8, 48, 1, 48, 1, 48, 3, 48, 681, 8, 48, 1, 48, 1, 48, 3, 48, 685, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 691, 8, 49, 3, 49, 693, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 698, 8, 50, 10, 50, 12, 50, 701, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 708, 8, 52, 1, 52, 3, 52, 711, 8, 52, 1, 52, 3, 52, 714, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 733, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 747, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 761, 8, 59, 10, 59, 12, 59, 764, 9, 59, 1, 59, 3, 59, 767, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 776, 8, 59, 10, 59, 12, 59, 779, 9, 59, 1, 59, 3, 59, 782, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 791, 8, 59, 10, 59, 12, 59, 794, 9, 59, 1, 59, 3, 59, 797, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 804, 8, 59, 1, 59, 1, 59, 3, 59, 808, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 813, 8, 60, 10, 60, 12, 60, 816, 9, 60, 1, 60, 3, 60, 819, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 824, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 831, 8, 61, 11, 61, 12, 61, 832, 1, 61, 1, 61, 3, 61, 837, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 863, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 880, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 886, 8, 61, 1, 61, 3, 61, 889, 8, 61, 1, 61, 3, 61, 892, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 902, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 908, 8, 61, 1, 61, 3, 61, 911, 8, 61, 1, 61, 3, 61, 914, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 922, 8, 61, 1, 61, 3, 61, 925, 8, 61, 1, 61, 1, 61, 3, 61, 929, 8, 61, 1, 61, 3, 61, 932, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 946, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 963, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 968, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 973, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 979, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 986, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 998, 8, 61, 1, 61, 1, 61, 3, 61, 1002, 8, 61, 1, 61, 3, 61, 1005, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1014, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1028, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1049, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1081, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1089, 8, 61, 5, 61, 1091, 8, 61, 10, 61, 12, 61, 1094, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1100, 8, 62, 10, 62, 12, 62, 1103, 9, 62, 1, 62, 3, 62, 1106, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1113, 8, 62, 10, 62, 12, 62, 1116, 9, 62, 1, 62, 3, 62, 1119, 8, 62, 1, 62, 1, 62, 3, 62, 1123, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1128, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1136, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1143, 8, 65, 10, 65, 12, 65, 1146, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1153, 8, 65, 10, 65, 12, 65, 1156, 9, 65, 1, 65, 1, 65, 5, 65, 1160, 8, 65, 10, 65, 12, 65, 1163, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1169, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1182, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1187, 8, 67, 10, 67, 12, 67, 1190, 9, 67, 1, 67, 3, 67, 1193, 8, 67, 1, 68, 1, 68, 3, 68, 1197, 8, 68, 1, 68, 1, 68, 3, 68, 1201, 8, 68, 1, 68, 3, 68, 1204, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1214, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1220, 8, 69, 10, 69, 12, 69, 1223, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1231, 8, 70, 1, 70, 3, 70, 1234, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1239, 8, 71, 10, 71, 12, 71, 1242, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1253, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1259, 8, 72, 5, 72, 1261, 8, 72, 10, 72, 12, 72, 1264, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1269, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1276, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1283, 8, 75, 10, 75, 12, 75, 1286, 9, 75, 1, 75, 3, 75, 1289, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1299, 8, 77, 3, 77, 1301, 8, 77, 1, 78, 3, 78, 1304, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1312, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1317, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1327, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1332, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1344, 8, 87, 1, 88, 1, 88, 5, 88, 1348, 8, 88, 10, 88, 12, 88, 1351, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1360, 8, 89, 1, 90, 1, 90, 5, 90, 1364, 8, 90, 10, 90, 12, 90, 1367, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1376, 8, 91, 1, 91, 0, 3, 82, 122, 144, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 79, 79, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 85, 85, 2, 0, 54, 54, 78, 78, 2, 0, 1, 1, 4, 4, 2, 0, 65, 65, 122, 122, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 75, 75, 81, 81, 3, 0, 10, 10, 53, 53, 95, 95, 2, 0, 43, 43, 56, 56, 1, 0, 112, 113, 2, 0, 124, 124, 146, 146, 7, 0, 21, 21, 40, 40, 59, 60, 74, 74, 83, 83, 102, 102, 108, 108, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 62, 62, 64, 73, 75, 82, 84, 88, 90, 97, 99, 101, 103, 104, 106, 107, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1560, 0, 187, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 476, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 555, 1, 0, 0, 0, 78, 557, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 575, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 642, 1, 0, 0, 0, 88, 653, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 661, 1, 0, 0, 0, 94, 666, 1, 0, 0, 0, 96, 674, 1, 0, 0, 0, 98, 692, 1, 0, 0, 0, 100, 694, 1, 0, 0, 0, 102, 702, 1, 0, 0, 0, 104, 707, 1, 0, 0, 0, 106, 715, 1, 0, 0, 0, 108, 719, 1, 0, 0, 0, 110, 723, 1, 0, 0, 0, 112, 732, 1, 0, 0, 0, 114, 746, 1, 0, 0, 0, 116, 748, 1, 0, 0, 0, 118, 807, 1, 0, 0, 0, 120, 809, 1, 0, 0, 0, 122, 972, 1, 0, 0, 0, 124, 1122, 1, 0, 0, 0, 126, 1135, 1, 0, 0, 0, 128, 1137, 1, 0, 0, 0, 130, 1168, 1, 0, 0, 0, 132, 1181, 1, 0, 0, 0, 134, 1183, 1, 0, 0, 0, 136, 1213, 1, 0, 0, 0, 138, 1215, 1, 0, 0, 0, 140, 1233, 1, 0, 0, 0, 142, 1235, 1, 0, 0, 0, 144, 1252, 1, 0, 0, 0, 146, 1265, 1, 0, 0, 0, 148, 1275, 1, 0, 0, 0, 150, 1279, 1, 0, 0, 0, 152, 1290, 1, 0, 0, 0, 154, 1300, 1, 0, 0, 0, 156, 1303, 1, 0, 0, 0, 158, 1316, 1, 0, 0, 0, 160, 1318, 1, 0, 0, 0, 162, 1320, 1, 0, 0, 0, 164, 1322, 1, 0, 0, 0, 166, 1326, 1, 0, 0, 0, 168, 1331, 1, 0, 0, 0, 170, 1333, 1, 0, 0, 0, 172, 1337, 1, 0, 0, 0, 174, 1343, 1, 0, 0, 0, 176, 1345, 1, 0, 0, 0, 178, 1359, 1, 0, 0, 0, 180, 1361, 1, 0, 0, 0, 182, 1375, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 195, 3, 6, 3, 0, 193, 195, 3, 10, 5, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 197, 3, 122, 61, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 55, 0, 0, 199, 203, 3, 168, 84, 0, 200, 201, 5, 121, 0, 0, 201, 202, 5, 128, 0, 0, 202, 204, 3, 4, 2, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 210, 3, 168, 84, 0, 206, 207, 5, 122, 0, 0, 207, 209, 3, 168, 84, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 122, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 229, 3, 12, 6, 0, 217, 229, 3, 14, 7, 0, 218, 229, 3, 18, 9, 0, 219, 229, 3, 20, 10, 0, 220, 229, 3, 22, 11, 0, 221, 229, 3, 26, 13, 0, 222, 229, 3, 24, 12, 0, 223, 229, 3, 28, 14, 0, 224, 229, 3, 30, 15, 0, 225, 229, 3, 36, 18, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 34, 17, 0, 228, 216, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 11, 1, 0, 0, 0, 230, 232, 5, 77, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 157, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 239, 5, 89, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 157, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 253, 5, 14, 0, 0, 245, 246, 5, 136, 0, 0, 246, 249, 3, 168, 84, 0, 247, 248, 5, 121, 0, 0, 248, 250, 3, 168, 84, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 156, 0, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 36, 18, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 98, 0, 0, 258, 262, 3, 36, 18, 0, 259, 261, 3, 16, 8, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 5, 136, 0, 0, 271, 272, 3, 4, 2, 0, 272, 273, 5, 156, 0, 0, 273, 276, 3, 10, 5, 0, 274, 275, 5, 25, 0, 0, 275, 277, 3, 10, 5, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 136, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 156, 0, 0, 282, 284, 3, 10, 5, 0, 283, 285, 5, 157, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 291, 5, 136, 0, 0, 288, 292, 3, 6, 3, 0, 289, 292, 3, 30, 15, 0, 290, 292, 3, 4, 2, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 157, 0, 0, 294, 296, 3, 4, 2, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 157, 0, 0, 298, 302, 3, 6, 3, 0, 299, 302, 3, 30, 15, 0, 300, 302, 3, 4, 2, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 156, 0, 0, 304, 306, 3, 10, 5, 0, 305, 307, 5, 157, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 310, 5, 136, 0, 0, 310, 311, 5, 55, 0, 0, 311, 314, 3, 168, 84, 0, 312, 313, 5, 122, 0, 0, 313, 315, 3, 168, 84, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 3, 4, 2, 0, 318, 319, 5, 156, 0, 0, 319, 321, 3, 10, 5, 0, 320, 322, 5, 157, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 3, 168, 84, 0, 325, 327, 5, 136, 0, 0, 326, 328, 3, 8, 4, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 156, 0, 0, 330, 331, 3, 36, 18, 0, 331, 29, 1, 0, 0, 0, 332, 333, 3, 4, 2, 0, 333, 334, 5, 121, 0, 0, 334, 335, 5, 128, 0, 0, 335, 336, 3, 4, 2, 0, 336, 31, 1, 0, 0, 0, 337, 339, 3, 4, 2, 0, 338, 340, 5, 157, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 157, 0, 0, 342, 35, 1, 0, 0, 0, 343, 347, 5, 134, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 154, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 121, 0, 0, 354, 355, 3, 4, 2, 0, 355, 39, 1, 0, 0, 0, 356, 361, 3, 38, 19, 0, 357, 358, 5, 122, 0, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 122, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 371, 3, 48, 24, 0, 368, 371, 3, 50, 25, 0, 369, 371, 3, 130, 65, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 157, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 0, 0, 1, 376, 43, 1, 0, 0, 0, 377, 384, 3, 50, 25, 0, 378, 379, 5, 136, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 5, 156, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 172, 86, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 27, 0, 0, 386, 401, 5, 1, 0, 0, 387, 401, 5, 27, 0, 0, 388, 389, 5, 100, 0, 0, 389, 401, 5, 1, 0, 0, 390, 391, 5, 100, 0, 0, 391, 401, 5, 24, 0, 0, 392, 393, 5, 100, 0, 0, 393, 394, 5, 11, 0, 0, 394, 401, 3, 168, 84, 0, 395, 396, 5, 47, 0, 0, 396, 401, 5, 1, 0, 0, 397, 398, 5, 47, 0, 0, 398, 401, 5, 24, 0, 0, 399, 401, 5, 47, 0, 0, 400, 385, 1, 0, 0, 0, 400, 387, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 44, 22, 0, 403, 47, 1, 0, 0, 0, 404, 408, 3, 44, 22, 0, 405, 407, 3, 46, 23, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 52, 26, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 84, 0, 0, 415, 417, 5, 24, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 54, 27, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 3, 120, 60, 0, 422, 424, 3, 56, 28, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 58, 29, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 62, 31, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 64, 32, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 66, 33, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 5, 107, 0, 0, 438, 440, 7, 1, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 442, 5, 107, 0, 0, 442, 444, 5, 94, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 68, 34, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 60, 30, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 70, 35, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 74, 37, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 460, 3, 76, 38, 0, 458, 460, 3, 78, 39, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 80, 40, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 51, 1, 0, 0, 0, 464, 466, 5, 107, 0, 0, 465, 467, 5, 76, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 134, 67, 0, 469, 53, 1, 0, 0, 0, 470, 471, 5, 93, 0, 0, 471, 474, 5, 113, 0, 0, 472, 473, 5, 107, 0, 0, 473, 475, 5, 90, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 55, 1, 0, 0, 0, 476, 477, 5, 35, 0, 0, 477, 478, 3, 82, 41, 0, 478, 57, 1, 0, 0, 0, 479, 481, 7, 2, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 5, 0, 0, 483, 484, 5, 50, 0, 0, 484, 485, 3, 120, 60, 0, 485, 59, 1, 0, 0, 0, 486, 487, 5, 106, 0, 0, 487, 488, 3, 168, 84, 0, 488, 489, 5, 6, 0, 0, 489, 490, 5, 136, 0, 0, 490, 491, 3, 104, 52, 0, 491, 501, 5, 156, 0, 0, 492, 493, 5, 122, 0, 0, 493, 494, 3, 168, 84, 0, 494, 495, 5, 6, 0, 0, 495, 496, 5, 136, 0, 0, 496, 497, 3, 104, 52, 0, 497, 498, 5, 156, 0, 0, 498, 500, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 61, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 73, 0, 0, 505, 506, 3, 122, 61, 0, 506, 63, 1, 0, 0, 0, 507, 508, 5, 104, 0, 0, 508, 509, 3, 122, 61, 0, 509, 65, 1, 0, 0, 0, 510, 511, 5, 38, 0, 0, 511, 518, 5, 11, 0, 0, 512, 513, 7, 1, 0, 0, 513, 514, 5, 136, 0, 0, 514, 515, 3, 120, 60, 0, 515, 516, 5, 156, 0, 0, 516, 519, 1, 0, 0, 0, 517, 519, 3, 120, 60, 0, 518, 512, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 5, 39, 0, 0, 521, 522, 3, 122, 61, 0, 522, 69, 1, 0, 0, 0, 523, 524, 5, 68, 0, 0, 524, 525, 5, 11, 0, 0, 525, 526, 3, 94, 47, 0, 526, 71, 1, 0, 0, 0, 527, 528, 5, 68, 0, 0, 528, 529, 5, 11, 0, 0, 529, 530, 3, 120, 60, 0, 530, 73, 1, 0, 0, 0, 531, 532, 5, 57, 0, 0, 532, 533, 3, 92, 46, 0, 533, 534, 5, 11, 0, 0, 534, 535, 3, 120, 60, 0, 535, 75, 1, 0, 0, 0, 536, 537, 5, 57, 0, 0, 537, 540, 3, 122, 61, 0, 538, 539, 5, 122, 0, 0, 539, 541, 3, 122, 61, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 543, 5, 107, 0, 0, 543, 545, 5, 90, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 556, 1, 0, 0, 0, 546, 547, 5, 57, 0, 0, 547, 550, 3, 122, 61, 0, 548, 549, 5, 107, 0, 0, 549, 551, 5, 90, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 65, 0, 0, 553, 554, 3, 122, 61, 0, 554, 556, 1, 0, 0, 0, 555, 536, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 556, 77, 1, 0, 0, 0, 557, 558, 5, 65, 0, 0, 558, 559, 3, 122, 61, 0, 559, 79, 1, 0, 0, 0, 560, 561, 5, 86, 0, 0, 561, 562, 3, 100, 50, 0, 562, 81, 1, 0, 0, 0, 563, 564, 6, 41, -1, 0, 564, 566, 3, 144, 72, 0, 565, 567, 5, 29, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 90, 45, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 576, 1, 0, 0, 0, 571, 572, 5, 136, 0, 0, 572, 573, 3, 82, 41, 0, 573, 574, 5, 156, 0, 0, 574, 576, 1, 0, 0, 0, 575, 563, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 591, 1, 0, 0, 0, 577, 578, 10, 3, 0, 0, 578, 579, 3, 86, 43, 0, 579, 580, 3, 82, 41, 4, 580, 590, 1, 0, 0, 0, 581, 583, 10, 4, 0, 0, 582, 584, 3, 84, 42, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 50, 0, 0, 586, 587, 3, 82, 41, 0, 587, 588, 3, 88, 44, 0, 588, 590, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 83, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 7, 3, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 604, 5, 46, 0, 0, 598, 600, 5, 46, 0, 0, 599, 601, 7, 3, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 604, 7, 3, 0, 0, 603, 595, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 638, 1, 0, 0, 0, 605, 607, 7, 4, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 7, 5, 0, 0, 609, 611, 5, 69, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 620, 1, 0, 0, 0, 612, 614, 7, 5, 0, 0, 613, 615, 5, 69, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 7, 4, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 606, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 620, 638, 1, 0, 0, 0, 621, 623, 7, 6, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 36, 0, 0, 625, 627, 5, 69, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 636, 1, 0, 0, 0, 628, 630, 5, 36, 0, 0, 629, 631, 5, 69, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 7, 6, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 622, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 603, 1, 0, 0, 0, 637, 619, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 85, 1, 0, 0, 0, 639, 640, 5, 17, 0, 0, 640, 643, 5, 50, 0, 0, 641, 643, 5, 122, 0, 0, 642, 639, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 87, 1, 0, 0, 0, 644, 645, 5, 66, 0, 0, 645, 654, 3, 120, 60, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 136, 0, 0, 648, 649, 3, 120, 60, 0, 649, 650, 5, 156, 0, 0, 650, 654, 1, 0, 0, 0, 651, 652, 5, 101, 0, 0, 652, 654, 3, 120, 60, 0, 653, 644, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 89, 1, 0, 0, 0, 655, 656, 5, 82, 0, 0, 656, 659, 3, 98, 49, 0, 657, 658, 5, 65, 0, 0, 658, 660, 3, 98, 49, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 91, 1, 0, 0, 0, 661, 664, 3, 122, 61, 0, 662, 663, 7, 7, 0, 0, 663, 665, 3, 122, 61, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 93, 1, 0, 0, 0, 666, 671, 3, 96, 48, 0, 667, 668, 5, 122, 0, 0, 668, 670, 3, 96, 48, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 95, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 3, 122, 61, 0, 675, 677, 7, 8, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 679, 5, 64, 0, 0, 679, 681, 7, 9, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 683, 5, 16, 0, 0, 683, 685, 5, 115, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 97, 1, 0, 0, 0, 686, 693, 3, 172, 86, 0, 687, 690, 3, 156, 78, 0, 688, 689, 5, 158, 0, 0, 689, 691, 3, 156, 78, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 693, 99, 1, 0, 0, 0, 694, 699, 3, 102, 51, 0, 695, 696, 5, 122, 0, 0, 696, 698, 3, 102, 51, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 101, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 3, 168, 84, 0, 703, 704, 5, 128, 0, 0, 704, 705, 3, 158, 79, 0, 705, 103, 1, 0, 0, 0, 706, 708, 3, 106, 53, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 3, 108, 54, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 3, 110, 55, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 105, 1, 0, 0, 0, 715, 716, 5, 71, 0, 0, 716, 717, 5, 11, 0, 0, 717, 718, 3, 120, 60, 0, 718, 107, 1, 0, 0, 0, 719, 720, 5, 68, 0, 0, 720, 721, 5, 11, 0, 0, 721, 722, 3, 94, 47, 0, 722, 109, 1, 0, 0, 0, 723, 724, 7, 10, 0, 0, 724, 725, 3, 112, 56, 0, 725, 111, 1, 0, 0, 0, 726, 733, 3, 114, 57, 0, 727, 728, 5, 9, 0, 0, 728, 729, 3, 114, 57, 0, 729, 730, 5, 2, 0, 0, 730, 731, 3, 114, 57, 0, 731, 733, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 733, 113, 1, 0, 0, 0, 734, 735, 5, 19, 0, 0, 735, 747, 5, 80, 0, 0, 736, 737, 5, 99, 0, 0, 737, 747, 5, 72, 0, 0, 738, 739, 5, 99, 0, 0, 739, 747, 5, 33, 0, 0, 740, 741, 3, 156, 78, 0, 741, 742, 5, 72, 0, 0, 742, 747, 1, 0, 0, 0, 743, 744, 3, 156, 78, 0, 744, 745, 5, 33, 0, 0, 745, 747, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 736, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 115, 1, 0, 0, 0, 748, 749, 3, 122, 61, 0, 749, 750, 5, 0, 0, 1, 750, 117, 1, 0, 0, 0, 751, 808, 3, 168, 84, 0, 752, 753, 3, 168, 84, 0, 753, 754, 5, 136, 0, 0, 754, 755, 3, 168, 84, 0, 755, 762, 3, 118, 59, 0, 756, 757, 5, 122, 0, 0, 757, 758, 3, 168, 84, 0, 758, 759, 3, 118, 59, 0, 759, 761, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 122, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 156, 0, 0, 769, 808, 1, 0, 0, 0, 770, 771, 3, 168, 84, 0, 771, 772, 5, 136, 0, 0, 772, 777, 3, 170, 85, 0, 773, 774, 5, 122, 0, 0, 774, 776, 3, 170, 85, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 122, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 156, 0, 0, 784, 808, 1, 0, 0, 0, 785, 786, 3, 168, 84, 0, 786, 787, 5, 136, 0, 0, 787, 792, 3, 118, 59, 0, 788, 789, 5, 122, 0, 0, 789, 791, 3, 118, 59, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 5, 122, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 156, 0, 0, 799, 808, 1, 0, 0, 0, 800, 801, 3, 168, 84, 0, 801, 803, 5, 136, 0, 0, 802, 804, 3, 120, 60, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 156, 0, 0, 806, 808, 1, 0, 0, 0, 807, 751, 1, 0, 0, 0, 807, 752, 1, 0, 0, 0, 807, 770, 1, 0, 0, 0, 807, 785, 1, 0, 0, 0, 807, 800, 1, 0, 0, 0, 808, 119, 1, 0, 0, 0, 809, 814, 3, 122, 61, 0, 810, 811, 5, 122, 0, 0, 811, 813, 3, 122, 61, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 5, 122, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 121, 1, 0, 0, 0, 820, 821, 6, 61, -1, 0, 821, 823, 5, 12, 0, 0, 822, 824, 3, 122, 61, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 830, 1, 0, 0, 0, 825, 826, 5, 103, 0, 0, 826, 827, 3, 122, 61, 0, 827, 828, 5, 88, 0, 0, 828, 829, 3, 122, 61, 0, 829, 831, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 835, 5, 25, 0, 0, 835, 837, 3, 122, 61, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 26, 0, 0, 839, 973, 1, 0, 0, 0, 840, 841, 5, 13, 0, 0, 841, 842, 5, 136, 0, 0, 842, 843, 3, 122, 61, 0, 843, 844, 5, 6, 0, 0, 844, 845, 3, 118, 59, 0, 845, 846, 5, 156, 0, 0, 846, 973, 1, 0, 0, 0, 847, 848, 5, 20, 0, 0, 848, 973, 5, 115, 0, 0, 849, 850, 5, 48, 0, 0, 850, 973, 5, 115, 0, 0, 851, 852, 5, 48, 0, 0, 852, 853, 3, 122, 61, 0, 853, 854, 3, 160, 80, 0, 854, 973, 1, 0, 0, 0, 855, 856, 5, 87, 0, 0, 856, 857, 5, 136, 0, 0, 857, 858, 3, 122, 61, 0, 858, 859, 5, 35, 0, 0, 859, 862, 3, 122, 61, 0, 860, 861, 5, 34, 0, 0, 861, 863, 3, 122, 61, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 156, 0, 0, 865, 973, 1, 0, 0, 0, 866, 867, 5, 91, 0, 0, 867, 973, 5, 115, 0, 0, 868, 869, 5, 96, 0, 0, 869, 870, 5, 136, 0, 0, 870, 871, 7, 11, 0, 0, 871, 872, 3, 174, 87, 0, 872, 873, 5, 35, 0, 0, 873, 874, 3, 122, 61, 0, 874, 875, 5, 156, 0, 0, 875, 973, 1, 0, 0, 0, 876, 877, 3, 168, 84, 0, 877, 879, 5, 136, 0, 0, 878, 880, 3, 120, 60, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 156, 0, 0, 882, 891, 1, 0, 0, 0, 883, 885, 5, 136, 0, 0, 884, 886, 5, 24, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 120, 60, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 5, 156, 0, 0, 891, 883, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 70, 0, 0, 894, 895, 5, 136, 0, 0, 895, 896, 3, 104, 52, 0, 896, 897, 5, 156, 0, 0, 897, 973, 1, 0, 0, 0, 898, 899, 3, 168, 84, 0, 899, 901, 5, 136, 0, 0, 900, 902, 3, 120, 60, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 156, 0, 0, 904, 913, 1, 0, 0, 0, 905, 907, 5, 136, 0, 0, 906, 908, 5, 24, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 120, 60, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 5, 156, 0, 0, 913, 905, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 70, 0, 0, 916, 917, 3, 168, 84, 0, 917, 973, 1, 0, 0, 0, 918, 924, 3, 168, 84, 0, 919, 921, 5, 136, 0, 0, 920, 922, 3, 120, 60, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 156, 0, 0, 924, 919, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 5, 136, 0, 0, 927, 929, 5, 24, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 932, 3, 120, 60, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 156, 0, 0, 934, 973, 1, 0, 0, 0, 935, 973, 3, 130, 65, 0, 936, 973, 3, 176, 88, 0, 937, 973, 3, 158, 79, 0, 938, 939, 5, 124, 0, 0, 939, 973, 3, 122, 61, 20, 940, 941, 5, 62, 0, 0, 941, 973, 3, 122, 61, 14, 942, 943, 3, 148, 74, 0, 943, 944, 5, 126, 0, 0, 944, 946, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 973, 5, 117, 0, 0, 948, 949, 5, 136, 0, 0, 949, 950, 3, 48, 24, 0, 950, 951, 5, 156, 0, 0, 951, 973, 1, 0, 0, 0, 952, 953, 5, 136, 0, 0, 953, 954, 3, 122, 61, 0, 954, 955, 5, 156, 0, 0, 955, 973, 1, 0, 0, 0, 956, 957, 5, 136, 0, 0, 957, 958, 3, 120, 60, 0, 958, 959, 5, 156, 0, 0, 959, 973, 1, 0, 0, 0, 960, 962, 5, 135, 0, 0, 961, 963, 3, 120, 60, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 973, 5, 155, 0, 0, 965, 967, 5, 134, 0, 0, 966, 968, 3, 40, 20, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 5, 154, 0, 0, 970, 973, 3, 124, 62, 0, 971, 973, 3, 140, 70, 0, 972, 820, 1, 0, 0, 0, 972, 840, 1, 0, 0, 0, 972, 847, 1, 0, 0, 0, 972, 849, 1, 0, 0, 0, 972, 851, 1, 0, 0, 0, 972, 855, 1, 0, 0, 0, 972, 866, 1, 0, 0, 0, 972, 868, 1, 0, 0, 0, 972, 876, 1, 0, 0, 0, 972, 898, 1, 0, 0, 0, 972, 918, 1, 0, 0, 0, 972, 935, 1, 0, 0, 0, 972, 936, 1, 0, 0, 0, 972, 937, 1, 0, 0, 0, 972, 938, 1, 0, 0, 0, 972, 940, 1, 0, 0, 0, 972, 945, 1, 0, 0, 0, 972, 948, 1, 0, 0, 0, 972, 952, 1, 0, 0, 0, 972, 956, 1, 0, 0, 0, 972, 960, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 1092, 1, 0, 0, 0, 974, 978, 10, 19, 0, 0, 975, 979, 5, 117, 0, 0, 976, 979, 5, 158, 0, 0, 977, 979, 5, 145, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 1091, 3, 122, 61, 20, 981, 985, 10, 18, 0, 0, 982, 986, 5, 146, 0, 0, 983, 986, 5, 124, 0, 0, 984, 986, 5, 123, 0, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1091, 3, 122, 61, 19, 988, 1013, 10, 17, 0, 0, 989, 1014, 5, 127, 0, 0, 990, 1014, 5, 128, 0, 0, 991, 1014, 5, 140, 0, 0, 992, 1014, 5, 137, 0, 0, 993, 1014, 5, 138, 0, 0, 994, 1014, 5, 129, 0, 0, 995, 1014, 5, 130, 0, 0, 996, 998, 5, 62, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 5, 44, 0, 0, 1000, 1002, 5, 15, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1014, 1, 0, 0, 0, 1003, 1005, 5, 62, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1014, 7, 12, 0, 0, 1007, 1014, 5, 152, 0, 0, 1008, 1014, 5, 153, 0, 0, 1009, 1014, 5, 142, 0, 0, 1010, 1014, 5, 132, 0, 0, 1011, 1014, 5, 133, 0, 0, 1012, 1014, 5, 141, 0, 0, 1013, 989, 1, 0, 0, 0, 1013, 990, 1, 0, 0, 0, 1013, 991, 1, 0, 0, 0, 1013, 992, 1, 0, 0, 0, 1013, 993, 1, 0, 0, 0, 1013, 994, 1, 0, 0, 0, 1013, 995, 1, 0, 0, 0, 1013, 997, 1, 0, 0, 0, 1013, 1004, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1013, 1008, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1091, 3, 122, 61, 18, 1016, 1017, 10, 15, 0, 0, 1017, 1018, 5, 144, 0, 0, 1018, 1091, 3, 122, 61, 16, 1019, 1020, 10, 13, 0, 0, 1020, 1021, 5, 2, 0, 0, 1021, 1091, 3, 122, 61, 14, 1022, 1023, 10, 12, 0, 0, 1023, 1024, 5, 67, 0, 0, 1024, 1091, 3, 122, 61, 13, 1025, 1027, 10, 11, 0, 0, 1026, 1028, 5, 62, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 9, 0, 0, 1030, 1031, 3, 122, 61, 0, 1031, 1032, 5, 2, 0, 0, 1032, 1033, 3, 122, 61, 12, 1033, 1091, 1, 0, 0, 0, 1034, 1035, 10, 10, 0, 0, 1035, 1036, 5, 147, 0, 0, 1036, 1037, 3, 122, 61, 0, 1037, 1038, 5, 121, 0, 0, 1038, 1039, 3, 122, 61, 10, 1039, 1091, 1, 0, 0, 0, 1040, 1041, 10, 32, 0, 0, 1041, 1042, 5, 136, 0, 0, 1042, 1043, 3, 48, 24, 0, 1043, 1044, 5, 156, 0, 0, 1044, 1091, 1, 0, 0, 0, 1045, 1046, 10, 31, 0, 0, 1046, 1048, 5, 136, 0, 0, 1047, 1049, 3, 120, 60, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1091, 5, 156, 0, 0, 1051, 1052, 10, 27, 0, 0, 1052, 1053, 5, 135, 0, 0, 1053, 1054, 3, 122, 61, 0, 1054, 1055, 5, 155, 0, 0, 1055, 1091, 1, 0, 0, 0, 1056, 1057, 10, 26, 0, 0, 1057, 1058, 5, 126, 0, 0, 1058, 1091, 5, 113, 0, 0, 1059, 1060, 10, 25, 0, 0, 1060, 1061, 5, 126, 0, 0, 1061, 1091, 3, 168, 84, 0, 1062, 1063, 10, 24, 0, 0, 1063, 1064, 5, 143, 0, 0, 1064, 1065, 5, 135, 0, 0, 1065, 1066, 3, 122, 61, 0, 1066, 1067, 5, 155, 0, 0, 1067, 1091, 1, 0, 0, 0, 1068, 1069, 10, 23, 0, 0, 1069, 1070, 5, 143, 0, 0, 1070, 1091, 5, 113, 0, 0, 1071, 1072, 10, 22, 0, 0, 1072, 1073, 5, 143, 0, 0, 1073, 1091, 3, 168, 84, 0, 1074, 1075, 10, 21, 0, 0, 1075, 1076, 5, 120, 0, 0, 1076, 1091, 3, 168, 84, 0, 1077, 1078, 10, 16, 0, 0, 1078, 1080, 5, 49, 0, 0, 1079, 1081, 5, 62, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1091, 5, 63, 0, 0, 1083, 1088, 10, 9, 0, 0, 1084, 1085, 5, 6, 0, 0, 1085, 1089, 3, 168, 84, 0, 1086, 1087, 5, 6, 0, 0, 1087, 1089, 5, 115, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 974, 1, 0, 0, 0, 1090, 981, 1, 0, 0, 0, 1090, 988, 1, 0, 0, 0, 1090, 1016, 1, 0, 0, 0, 1090, 1019, 1, 0, 0, 0, 1090, 1022, 1, 0, 0, 0, 1090, 1025, 1, 0, 0, 0, 1090, 1034, 1, 0, 0, 0, 1090, 1040, 1, 0, 0, 0, 1090, 1045, 1, 0, 0, 0, 1090, 1051, 1, 0, 0, 0, 1090, 1056, 1, 0, 0, 0, 1090, 1059, 1, 0, 0, 0, 1090, 1062, 1, 0, 0, 0, 1090, 1068, 1, 0, 0, 0, 1090, 1071, 1, 0, 0, 0, 1090, 1074, 1, 0, 0, 0, 1090, 1077, 1, 0, 0, 0, 1090, 1083, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 123, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 136, 0, 0, 1096, 1101, 3, 168, 84, 0, 1097, 1098, 5, 122, 0, 0, 1098, 1100, 3, 168, 84, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 5, 122, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 156, 0, 0, 1108, 1123, 1, 0, 0, 0, 1109, 1114, 3, 168, 84, 0, 1110, 1111, 5, 122, 0, 0, 1111, 1113, 3, 168, 84, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1119, 5, 122, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1121, 5, 136, 0, 0, 1121, 1123, 5, 156, 0, 0, 1122, 1095, 1, 0, 0, 0, 1122, 1109, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 5, 116, 0, 0, 1125, 1128, 3, 122, 61, 0, 1126, 1128, 3, 36, 18, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 125, 1, 0, 0, 0, 1129, 1136, 3, 130, 65, 0, 1130, 1136, 3, 128, 64, 0, 1131, 1132, 5, 134, 0, 0, 1132, 1133, 3, 122, 61, 0, 1133, 1134, 5, 154, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1129, 1, 0, 0, 0, 1135, 1130, 1, 0, 0, 0, 1135, 1131, 1, 0, 0, 0, 1136, 127, 1, 0, 0, 0, 1137, 1138, 5, 170, 0, 0, 1138, 129, 1, 0, 0, 0, 1139, 1140, 5, 138, 0, 0, 1140, 1144, 3, 168, 84, 0, 1141, 1143, 3, 132, 66, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 159, 0, 0, 1148, 1169, 1, 0, 0, 0, 1149, 1150, 5, 138, 0, 0, 1150, 1154, 3, 168, 84, 0, 1151, 1153, 3, 132, 66, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1161, 5, 130, 0, 0, 1158, 1160, 3, 126, 63, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 139, 0, 0, 1165, 1166, 3, 168, 84, 0, 1166, 1167, 5, 130, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1139, 1, 0, 0, 0, 1168, 1149, 1, 0, 0, 0, 1169, 131, 1, 0, 0, 0, 1170, 1171, 3, 168, 84, 0, 1171, 1172, 5, 128, 0, 0, 1172, 1173, 3, 174, 87, 0, 1173, 1182, 1, 0, 0, 0, 1174, 1175, 3, 168, 84, 0, 1175, 1176, 5, 128, 0, 0, 1176, 1177, 5, 134, 0, 0, 1177, 1178, 3, 122, 61, 0, 1178, 1179, 5, 154, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1182, 3, 168, 84, 0, 1181, 1170, 1, 0, 0, 0, 1181, 1174, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 133, 1, 0, 0, 0, 1183, 1188, 3, 136, 68, 0, 1184, 1185, 5, 122, 0, 0, 1185, 1187, 3, 136, 68, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 5, 122, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 135, 1, 0, 0, 0, 1194, 1196, 3, 168, 84, 0, 1195, 1197, 3, 138, 69, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1203, 5, 6, 0, 0, 1199, 1201, 5, 62, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 5, 58, 0, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 136, 0, 0, 1206, 1207, 3, 48, 24, 0, 1207, 1208, 5, 156, 0, 0, 1208, 1214, 1, 0, 0, 0, 1209, 1210, 3, 122, 61, 0, 1210, 1211, 5, 6, 0, 0, 1211, 1212, 3, 168, 84, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1194, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1214, 137, 1, 0, 0, 0, 1215, 1216, 5, 136, 0, 0, 1216, 1221, 3, 168, 84, 0, 1217, 1218, 5, 122, 0, 0, 1218, 1220, 3, 168, 84, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 156, 0, 0, 1225, 139, 1, 0, 0, 0, 1226, 1234, 3, 172, 86, 0, 1227, 1228, 3, 148, 74, 0, 1228, 1229, 5, 126, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 3, 142, 71, 0, 1233, 1226, 1, 0, 0, 0, 1233, 1230, 1, 0, 0, 0, 1234, 141, 1, 0, 0, 0, 1235, 1240, 3, 168, 84, 0, 1236, 1237, 5, 126, 0, 0, 1237, 1239, 3, 168, 84, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 143, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 6, 72, -1, 0, 1244, 1253, 3, 148, 74, 0, 1245, 1253, 3, 146, 73, 0, 1246, 1247, 5, 136, 0, 0, 1247, 1248, 3, 48, 24, 0, 1248, 1249, 5, 156, 0, 0, 1249, 1253, 1, 0, 0, 0, 1250, 1253, 3, 130, 65, 0, 1251, 1253, 3, 172, 86, 0, 1252, 1243, 1, 0, 0, 0, 1252, 1245, 1, 0, 0, 0, 1252, 1246, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1262, 1, 0, 0, 0, 1254, 1258, 10, 3, 0, 0, 1255, 1259, 3, 166, 83, 0, 1256, 1257, 5, 6, 0, 0, 1257, 1259, 3, 168, 84, 0, 1258, 1255, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1254, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 145, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 3, 168, 84, 0, 1266, 1268, 5, 136, 0, 0, 1267, 1269, 3, 150, 75, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 156, 0, 0, 1271, 147, 1, 0, 0, 0, 1272, 1273, 3, 152, 76, 0, 1273, 1274, 5, 126, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 3, 142, 71, 0, 1278, 149, 1, 0, 0, 0, 1279, 1284, 3, 122, 61, 0, 1280, 1281, 5, 122, 0, 0, 1281, 1283, 3, 122, 61, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1289, 5, 122, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 151, 1, 0, 0, 0, 1290, 1291, 3, 168, 84, 0, 1291, 153, 1, 0, 0, 0, 1292, 1301, 5, 111, 0, 0, 1293, 1294, 5, 126, 0, 0, 1294, 1301, 7, 13, 0, 0, 1295, 1296, 5, 113, 0, 0, 1296, 1298, 5, 126, 0, 0, 1297, 1299, 7, 13, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1292, 1, 0, 0, 0, 1300, 1293, 1, 0, 0, 0, 1300, 1295, 1, 0, 0, 0, 1301, 155, 1, 0, 0, 0, 1302, 1304, 7, 14, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1311, 1, 0, 0, 0, 1305, 1312, 3, 154, 77, 0, 1306, 1312, 5, 112, 0, 0, 1307, 1312, 5, 113, 0, 0, 1308, 1312, 5, 114, 0, 0, 1309, 1312, 5, 45, 0, 0, 1310, 1312, 5, 61, 0, 0, 1311, 1305, 1, 0, 0, 0, 1311, 1306, 1, 0, 0, 0, 1311, 1307, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 157, 1, 0, 0, 0, 1313, 1317, 3, 156, 78, 0, 1314, 1317, 5, 115, 0, 0, 1315, 1317, 5, 63, 0, 0, 1316, 1313, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 159, 1, 0, 0, 0, 1318, 1319, 7, 15, 0, 0, 1319, 161, 1, 0, 0, 0, 1320, 1321, 7, 16, 0, 0, 1321, 163, 1, 0, 0, 0, 1322, 1323, 7, 17, 0, 0, 1323, 165, 1, 0, 0, 0, 1324, 1327, 5, 110, 0, 0, 1325, 1327, 3, 164, 82, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 167, 1, 0, 0, 0, 1328, 1332, 5, 110, 0, 0, 1329, 1332, 3, 160, 80, 0, 1330, 1332, 3, 162, 81, 0, 1331, 1328, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 169, 1, 0, 0, 0, 1333, 1334, 3, 174, 87, 0, 1334, 1335, 5, 128, 0, 0, 1335, 1336, 3, 156, 78, 0, 1336, 171, 1, 0, 0, 0, 1337, 1338, 5, 134, 0, 0, 1338, 1339, 3, 122, 61, 0, 1339, 1340, 5, 154, 0, 0, 1340, 173, 1, 0, 0, 0, 1341, 1344, 5, 115, 0, 0, 1342, 1344, 3, 176, 88, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 175, 1, 0, 0, 0, 1345, 1349, 5, 149, 0, 0, 1346, 1348, 3, 178, 89, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 5, 151, 0, 0, 1353, 177, 1, 0, 0, 0, 1354, 1355, 5, 165, 0, 0, 1355, 1356, 3, 122, 61, 0, 1356, 1357, 5, 154, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1360, 5, 164, 0, 0, 1359, 1354, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 179, 1, 0, 0, 0, 1361, 1365, 5, 150, 0, 0, 1362, 1364, 3, 182, 91, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 0, 0, 1, 1369, 181, 1, 0, 0, 0, 1370, 1371, 5, 167, 0, 0, 1371, 1372, 3, 122, 61, 0, 1372, 1373, 5, 154, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1376, 5, 166, 0, 0, 1375, 1370, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 183, 1, 0, 0, 0, 176, 187, 194, 203, 210, 214, 228, 232, 235, 239, 242, 249, 253, 262, 267, 276, 284, 291, 295, 301, 306, 314, 321, 327, 339, 347, 361, 365, 370, 373, 383, 400, 408, 412, 416, 419, 423, 426, 429, 432, 435, 439, 443, 446, 449, 452, 455, 459, 462, 466, 474, 480, 501, 518, 540, 544, 550, 555, 566, 569, 575, 583, 589, 591, 595, 600, 603, 606, 610, 614, 617, 619, 622, 626, 630, 633, 635, 637, 642, 653, 659, 664, 671, 676, 680, 684, 690, 692, 699, 707, 710, 713, 732, 746, 762, 766, 777, 781, 792, 796, 803, 807, 814, 818, 823, 832, 836, 862, 879, 885, 888, 891, 901, 907, 910, 913, 921, 924, 928, 931, 945, 962, 967, 972, 978, 985, 997, 1001, 1004, 1013, 1027, 1048, 1080, 1088, 1090, 1092, 1101, 1105, 1114, 1118, 1122, 1127, 1135, 1144, 1154, 1161, 1168, 1181, 1188, 1192, 1196, 1200, 1203, 1213, 1221, 1230, 1233, 1240, 1252, 1258, 1262, 1268, 1275, 1284, 1288, 1298, 1300, 1303, 1311, 1316, 1326, 1331, 1343, 1349, 1359, 1365, 1375]