token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FILL
FILTER
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IGNORE
INCLUDE
IN
INF
INNER
INTERSECT
INTERPOLATE
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
POSITIONAL
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
STEP
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TIME
LOCAL
ZONE
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
QUOTED_IDENTIFIER
FLOATING_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
OCTAL_PREFIX_LITERAL
MALFORMED_BINARY_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
assignmentTarget
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
interpolateClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
withFillClause
interpolateExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnTypeCastIdentifier
keywordForTypeCast
columnExprList
selectColumnExprListBeforeFrom
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
pivotColumnList
pivotColumn
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
keywordForImplicitAlias
alias
implicitAlias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 200, 2104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 5, 0, 240, 8, 0, 10, 0, 12, 0, 243, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 249, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 257, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 262, 8, 4, 10, 4, 12, 4, 265, 9, 4, 1, 4, 3, 4, 268, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 282, 8, 5, 1, 6, 1, 6, 3, 6, 286, 8, 6, 1, 6, 3, 6, 289, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 336, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 343, 8, 12, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 358, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 366, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 373, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 394, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 407, 8, 16, 10, 16, 12, 16, 410, 9, 16, 1, 17, 1, 17, 3, 17, 414, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 420, 8, 19, 10, 19, 12, 19, 423, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 434, 8, 21, 10, 21, 12, 21, 437, 9, 21, 1, 21, 3, 21, 440, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 22, 3, 22, 448, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 469, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 474, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 486, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 491, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 497, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 503, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 508, 8, 24, 3, 24, 510, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 516, 8, 25, 10, 25, 12, 25, 519, 9, 25, 1, 25, 3, 25, 522, 8, 25, 1, 25, 3, 25, 525, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 530, 8, 26, 1, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 1, 26, 3, 26, 547, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 554, 8, 26, 1, 27, 3, 27, 557, 8, 27, 1, 27, 1, 27, 3, 27, 561, 8, 27, 1, 27, 3, 27, 564, 8, 27, 1, 27, 1, 27, 3, 27, 568, 8, 27, 1, 27, 3, 27, 571, 8, 27, 1, 27, 3, 27, 574, 8, 27, 1, 27, 3, 27, 577, 8, 27, 1, 27, 3, 27, 580, 8, 27, 1, 27, 3, 27, 583, 8, 27, 1, 27, 3, 27, 586, 8, 27, 1, 27, 1, 27, 3, 27, 590, 8, 27, 1, 27, 1, 27, 3, 27, 594, 8, 27, 1, 27, 3, 27, 597, 8, 27, 1, 27, 3, 27, 600, 8, 27, 1, 27, 1, 27, 3, 27, 604, 8, 27, 1, 27, 3, 27, 607, 8, 27, 1, 27, 3, 27, 610, 8, 27, 1, 27, 3, 27, 613, 8, 27, 1, 27, 1, 27, 3, 27, 617, 8, 27, 1, 27, 3, 27, 620, 8, 27, 1, 28, 1, 28, 3, 28, 624, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 632, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 638, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 657, 8, 32, 10, 32, 12, 32, 660, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 683, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 688, 8, 36, 10, 36, 12, 36, 691, 9, 36, 1, 37, 1, 37, 3, 37, 695, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 709, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 716, 8, 41, 10, 41, 12, 41, 719, 9, 41, 1, 41, 1, 41, 3, 41, 723, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 737, 8, 44, 1, 44, 1, 44, 3, 44, 741, 8, 44, 1, 44, 1, 44, 3, 44, 745, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 750, 8, 44, 1, 44, 1, 44, 3, 44, 754, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 759, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 771, 8, 47, 10, 47, 12, 47, 774, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 780, 8, 48, 10, 48, 12, 48, 783, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 790, 8, 49, 1, 49, 3, 49, 793, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 799, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 807, 8, 49, 1, 49, 3, 49, 810, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 815, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 822, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 832, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 840, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 846, 8, 49, 10, 49, 12, 49, 849, 9, 49, 1, 50, 3, 50, 852, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 857, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 864, 8, 50, 1, 50, 3, 50, 867, 8, 50, 1, 50, 1, 50, 3, 50, 871, 8, 50, 1, 50, 1, 50, 3, 50, 875, 8, 50, 1, 50, 3, 50, 878, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 884, 8, 50, 3, 50, 886, 8, 50, 1, 50, 3, 50, 889, 8, 50, 1, 50, 1, 50, 3, 50, 893, 8, 50, 1, 50, 1, 50, 3, 50, 897, 8, 50, 1, 50, 3, 50, 900, 8, 50, 3, 50, 902, 8, 50, 3, 50, 904, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 909, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 920, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 925, 8, 53, 1, 53, 1, 53, 3, 53, 929, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 935, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 940, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 945, 8, 55, 10, 55, 12, 55, 948, 9, 55, 1, 56, 1, 56, 3, 56, 952, 8, 56, 1, 56, 1, 56, 3, 56, 956, 8, 56, 1, 56, 1, 56, 3, 56, 960, 8, 56, 1, 56, 3, 56, 963, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 969, 8, 57, 1, 57, 1, 57, 3, 57, 973, 8, 57, 1, 57, 1, 57, 3, 57, 977, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 982, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 988, 8, 59, 3, 59, 990, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 995, 8, 60, 10, 60, 12, 60, 998, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1005, 8, 62, 1, 62, 3, 62, 1008, 8, 62, 1, 62, 3, 62, 1011, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1036, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1050, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1064, 8, 70, 10, 70, 12, 70, 1067, 9, 70, 1, 70, 3, 70, 1070, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1079, 8, 70, 10, 70, 12, 70, 1082, 9, 70, 1, 70, 3, 70, 1085, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1094, 8, 70, 10, 70, 12, 70, 1097, 9, 70, 1, 70, 3, 70, 1100, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1107, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 1113, 8, 70, 11, 70, 12, 70, 1114, 1, 70, 3, 70, 1118, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1123, 8, 70, 1, 70, 5, 70, 1126, 8, 70, 10, 70, 12, 70, 1129, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1134, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1140, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1146, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1153, 8, 74, 10, 74, 12, 74, 1156, 9, 74, 1, 74, 3, 74, 1159, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1164, 8, 75, 10, 75, 12, 75, 1167, 9, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1172, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1177, 8, 76, 10, 76, 12, 76, 1180, 9, 76, 1, 76, 3, 76, 1183, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1195, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1200, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1207, 8, 78, 11, 78, 12, 78, 1208, 1, 78, 1, 78, 3, 78, 1213, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1246, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1294, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1322, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1386, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1394, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1400, 8, 78, 1, 78, 3, 78, 1403, 8, 78, 1, 78, 3, 78, 1406, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1414, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1424, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1430, 8, 78, 1, 78, 3, 78, 1433, 8, 78, 1, 78, 3, 78, 1436, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1444, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1452, 8, 78, 1, 78, 3, 78, 1455, 8, 78, 1, 78, 1, 78, 3, 78, 1459, 8, 78, 1, 78, 3, 78, 1462, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1467, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1476, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1488, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1496, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1502, 8, 78, 10, 78, 12, 78, 1505, 9, 78, 1, 78, 3, 78, 1508, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1526, 8, 78, 1, 78, 1, 78, 3, 78, 1530, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1535, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1546, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1552, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1559, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1571, 8, 78, 1, 78, 1, 78, 3, 78, 1575, 8, 78, 1, 78, 3, 78, 1578, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1587, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1593, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1609, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1630, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1641, 8, 78, 1, 78, 1, 78, 3, 78, 1645, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1675, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1682, 8, 78, 5, 78, 1684, 8, 78, 10, 78, 12, 78, 1687, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1693, 8, 79, 10, 79, 12, 79, 1696, 9, 79, 1, 79, 3, 79, 1699, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1706, 8, 79, 10, 79, 12, 79, 1709, 9, 79, 1, 79, 3, 79, 1712, 8, 79, 1, 79, 1, 79, 3, 79, 1716, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1721, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1727, 8, 79, 10, 79, 12, 79, 1730, 9, 79, 1, 79, 3, 79, 1733, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1738, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1743, 8, 80, 10, 80, 12, 80, 1746, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1758, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1765, 8, 84, 10, 84, 12, 84, 1768, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1775, 8, 84, 10, 84, 12, 84, 1778, 9, 84, 1, 84, 1, 84, 5, 84, 1782, 8, 84, 10, 84, 12, 84, 1785, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1791, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1804, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1809, 8, 86, 10, 86, 12, 86, 1812, 9, 86, 1, 86, 3, 86, 1815, 8, 86, 1, 87, 1, 87, 3, 87, 1819, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1824, 8, 87, 1, 87, 1, 87, 3, 87, 1828, 8, 87, 1, 87, 3, 87, 1831, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1841, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1847, 8, 88, 10, 88, 12, 88, 1850, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1858, 8, 89, 1, 89, 3, 89, 1861, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1866, 8, 90, 10, 90, 12, 90, 1869, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1884, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1894, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1902, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1912, 8, 91, 1, 91, 3, 91, 1915, 8, 91, 5, 91, 1917, 8, 91, 10, 91, 12, 91, 1920, 9, 91, 1, 92, 1, 92, 4, 92, 1924, 8, 92, 11, 92, 12, 92, 1925, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1937, 8, 94, 10, 94, 12, 94, 1940, 9, 94, 1, 94, 3, 94, 1943, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1958, 8, 95, 10, 95, 12, 95, 1961, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1968, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1974, 8, 97, 10, 97, 12, 97, 1977, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1984, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1991, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1998, 8, 100, 10, 100, 12, 100, 2001, 9, 100, 1, 100, 3, 100, 2004, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 2014, 8, 102, 3, 102, 2016, 8, 102, 1, 103, 3, 103, 2019, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 2029, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 2034, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 2047, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 2052, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2058, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 2070, 8, 114, 1, 115, 1, 115, 5, 115, 2074, 8, 115, 10, 115, 12, 115, 2077, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2086, 8, 116, 1, 117, 1, 117, 5, 117, 2090, 8, 117, 10, 117, 12, 117, 2093, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2102, 8, 118, 1, 118, 0, 5, 32, 98, 140, 156, 182, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 20, 2, 0, 36, 36, 41, 41, 2, 0, 19, 19, 94, 94, 2, 0, 53, 53, 63, 63, 3, 0, 1, 1, 4, 4, 8, 8, 2, 0, 3, 3, 100, 100, 4, 0, 1, 1, 3, 4, 8, 8, 100, 100, 2, 0, 63, 63, 93, 93, 2, 0, 76, 76, 151, 151, 2, 0, 7, 7, 23, 24, 2, 0, 35, 35, 61, 61, 2, 0, 89, 89, 96, 96, 3, 0, 21, 21, 56, 56, 108, 109, 3, 0, 10, 10, 62, 62, 115, 115, 2, 0, 48, 48, 65, 65, 1, 0, 138, 139, 2, 0, 153, 153, 175, 175, 7, 0, 22, 22, 45, 45, 68, 69, 88, 88, 98, 98, 125, 125, 132, 132, 20, 0, 1, 13, 15, 21, 23, 27, 29, 33, 35, 35, 37, 40, 42, 44, 46, 51, 53, 53, 55, 63, 65, 66, 70, 71, 73, 73, 75, 87, 89, 97, 99, 105, 107, 117, 119, 124, 126, 127, 129, 130, 4, 0, 21, 21, 35, 35, 46, 46, 59, 59, 8, 0, 7, 7, 15, 15, 21, 21, 24, 24, 31, 31, 46, 46, 92, 92, 113, 114, 2388, 0, 241, 1, 0, 0, 0, 2, 248, 1, 0, 0, 0, 4, 250, 1, 0, 0, 0, 6, 252, 1, 0, 0, 0, 8, 258, 1, 0, 0, 0, 10, 281, 1, 0, 0, 0, 12, 283, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 393, 1, 0, 0, 0, 34, 411, 1, 0, 0, 0, 36, 415, 1, 0, 0, 0, 38, 417, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 509, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 556, 1, 0, 0, 0, 56, 621, 1, 0, 0, 0, 58, 627, 1, 0, 0, 0, 60, 633, 1, 0, 0, 0, 62, 637, 1, 0, 0, 0, 64, 643, 1, 0, 0, 0, 66, 661, 1, 0, 0, 0, 68, 664, 1, 0, 0, 0, 70, 667, 1, 0, 0, 0, 72, 684, 1, 0, 0, 0, 74, 692, 1, 0, 0, 0, 76, 698, 1, 0, 0, 0, 78, 701, 1, 0, 0, 0, 80, 704, 1, 0, 0, 0, 82, 710, 1, 0, 0, 0, 84, 724, 1, 0, 0, 0, 86, 728, 1, 0, 0, 0, 88, 758, 1, 0, 0, 0, 90, 760, 1, 0, 0, 0, 92, 763, 1, 0, 0, 0, 94, 766, 1, 0, 0, 0, 96, 775, 1, 0, 0, 0, 98, 798, 1, 0, 0, 0, 100, 903, 1, 0, 0, 0, 102, 908, 1, 0, 0, 0, 104, 919, 1, 0, 0, 0, 106, 921, 1, 0, 0, 0, 108, 936, 1, 0, 0, 0, 110, 941, 1, 0, 0, 0, 112, 949, 1, 0, 0, 0, 114, 964, 1, 0, 0, 0, 116, 978, 1, 0, 0, 0, 118, 989, 1, 0, 0, 0, 120, 991, 1, 0, 0, 0, 122, 999, 1, 0, 0, 0, 124, 1004, 1, 0, 0, 0, 126, 1012, 1, 0, 0, 0, 128, 1016, 1, 0, 0, 0, 130, 1020, 1, 0, 0, 0, 132, 1026, 1, 0, 0, 0, 134, 1035, 1, 0, 0, 0, 136, 1049, 1, 0, 0, 0, 138, 1051, 1, 0, 0, 0, 140, 1117, 1, 0, 0, 0, 142, 1139, 1, 0, 0, 0, 144, 1145, 1, 0, 0, 0, 146, 1147, 1, 0, 0, 0, 148, 1149, 1, 0, 0, 0, 150, 1171, 1, 0, 0, 0, 152, 1173, 1, 0, 0, 0, 154, 1194, 1, 0, 0, 0, 156, 1545, 1, 0, 0, 0, 158, 1737, 1, 0, 0, 0, 160, 1739, 1, 0, 0, 0, 162, 1747, 1, 0, 0, 0, 164, 1757, 1, 0, 0, 0, 166, 1759, 1, 0, 0, 0, 168, 1790, 1, 0, 0, 0, 170, 1803, 1, 0, 0, 0, 172, 1805, 1, 0, 0, 0, 174, 1840, 1, 0, 0, 0, 176, 1842, 1, 0, 0, 0, 178, 1860, 1, 0, 0, 0, 180, 1862, 1, 0, 0, 0, 182, 1883, 1, 0, 0, 0, 184, 1921, 1, 0, 0, 0, 186, 1927, 1, 0, 0, 0, 188, 1933, 1, 0, 0, 0, 190, 1944, 1, 0, 0, 0, 192, 1967, 1, 0, 0, 0, 194, 1969, 1, 0, 0, 0, 196, 1980, 1, 0, 0, 0, 198, 1990, 1, 0, 0, 0, 200, 1994, 1, 0, 0, 0, 202, 2005, 1, 0, 0, 0, 204, 2015, 1, 0, 0, 0, 206, 2018, 1, 0, 0, 0, 208, 2033, 1, 0, 0, 0, 210, 2035, 1, 0, 0, 0, 212, 2037, 1, 0, 0, 0, 214, 2039, 1, 0, 0, 0, 216, 2041, 1, 0, 0, 0, 218, 2046, 1, 0, 0, 0, 220, 2051, 1, 0, 0, 0, 222, 2057, 1, 0, 0, 0, 224, 2059, 1, 0, 0, 0, 226, 2063, 1, 0, 0, 0, 228, 2069, 1, 0, 0, 0, 230, 2071, 1, 0, 0, 0, 232, 2085, 1, 0, 0, 0, 234, 2087, 1, 0, 0, 0, 236, 2101, 1, 0, 0, 0, 238, 240, 3, 2, 1, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 0, 0, 1, 245, 1, 1, 0, 0, 0, 246, 249, 3, 6, 3, 0, 247, 249, 3, 10, 5, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 3, 1, 0, 0, 0, 250, 251, 3, 156, 78, 0, 251, 5, 1, 0, 0, 0, 252, 253, 5, 64, 0, 0, 253, 256, 3, 222, 111, 0, 254, 255, 5, 149, 0, 0, 255, 257, 3, 4, 2, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 7, 1, 0, 0, 0, 258, 263, 3, 180, 90, 0, 259, 260, 5, 151, 0, 0, 260, 262, 3, 180, 90, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 151, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 9, 1, 0, 0, 0, 269, 282, 3, 12, 6, 0, 270, 282, 3, 14, 7, 0, 271, 282, 3, 18, 9, 0, 272, 282, 3, 20, 10, 0, 273, 282, 3, 22, 11, 0, 274, 282, 3, 26, 13, 0, 275, 282, 3, 24, 12, 0, 276, 282, 3, 28, 14, 0, 277, 282, 3, 30, 15, 0, 278, 282, 3, 38, 19, 0, 279, 282, 3, 34, 17, 0, 280, 282, 3, 36, 18, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 11, 1, 0, 0, 0, 283, 285, 5, 92, 0, 0, 284, 286, 3, 4, 2, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 5, 186, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 13, 1, 0, 0, 0, 290, 291, 5, 106, 0, 0, 291, 293, 3, 4, 2, 0, 292, 294, 5, 186, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 15, 1, 0, 0, 0, 295, 304, 5, 14, 0, 0, 296, 297, 5, 165, 0, 0, 297, 300, 3, 222, 111, 0, 298, 299, 5, 150, 0, 0, 299, 301, 3, 222, 111, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 185, 0, 0, 303, 305, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 38, 19, 0, 307, 17, 1, 0, 0, 0, 308, 309, 5, 118, 0, 0, 309, 313, 3, 38, 19, 0, 310, 312, 3, 16, 8, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 34, 0, 0, 317, 319, 3, 38, 19, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 19, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 165, 0, 0, 322, 323, 3, 4, 2, 0, 323, 324, 5, 185, 0, 0, 324, 327, 3, 10, 5, 0, 325, 326, 5, 26, 0, 0, 326, 328, 3, 10, 5, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 128, 0, 0, 330, 331, 5, 165, 0, 0, 331, 332, 3, 4, 2, 0, 332, 333, 5, 185, 0, 0, 333, 335, 3, 10, 5, 0, 334, 336, 5, 186, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 23, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 342, 5, 165, 0, 0, 339, 343, 3, 6, 3, 0, 340, 343, 3, 30, 15, 0, 341, 343, 3, 4, 2, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 186, 0, 0, 345, 347, 3, 4, 2, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 5, 186, 0, 0, 349, 353, 3, 6, 3, 0, 350, 353, 3, 30, 15, 0, 351, 353, 3, 4, 2, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 185, 0, 0, 355, 357, 3, 10, 5, 0, 356, 358, 5, 186, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 25, 1, 0, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 5, 165, 0, 0, 361, 362, 5, 64, 0, 0, 362, 365, 3, 222, 111, 0, 363, 364, 5, 151, 0, 0, 364, 366, 3, 222, 111, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 51, 0, 0, 368, 369, 3, 4, 2, 0, 369, 370, 5, 185, 0, 0, 370, 372, 3, 10, 5, 0, 371, 373, 5, 186, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 27, 1, 0, 0, 0, 374, 375, 7, 0, 0, 0, 375, 376, 3, 222, 111, 0, 376, 378, 5, 165, 0, 0, 377, 379, 3, 8, 4, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 185, 0, 0, 381, 382, 3, 38, 19, 0, 382, 29, 1, 0, 0, 0, 383, 384, 3, 32, 16, 0, 384, 385, 5, 149, 0, 0, 385, 386, 3, 4, 2, 0, 386, 31, 1, 0, 0, 0, 387, 388, 6, 16, -1, 0, 388, 389, 5, 165, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 5, 185, 0, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 178, 89, 0, 393, 387, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 408, 1, 0, 0, 0, 395, 396, 10, 4, 0, 0, 396, 397, 5, 155, 0, 0, 397, 407, 3, 222, 111, 0, 398, 399, 10, 3, 0, 0, 399, 400, 5, 155, 0, 0, 400, 407, 5, 139, 0, 0, 401, 402, 10, 2, 0, 0, 402, 403, 5, 164, 0, 0, 403, 404, 3, 156, 78, 0, 404, 405, 5, 184, 0, 0, 405, 407, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 33, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 4, 2, 0, 412, 414, 5, 186, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 35, 1, 0, 0, 0, 415, 416, 5, 186, 0, 0, 416, 37, 1, 0, 0, 0, 417, 421, 5, 163, 0, 0, 418, 420, 3, 2, 1, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 183, 0, 0, 425, 39, 1, 0, 0, 0, 426, 427, 3, 4, 2, 0, 427, 428, 5, 150, 0, 0, 428, 429, 3, 4, 2, 0, 429, 41, 1, 0, 0, 0, 430, 435, 3, 40, 20, 0, 431, 432, 5, 151, 0, 0, 432, 434, 3, 40, 20, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 151, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 43, 1, 0, 0, 0, 441, 445, 3, 50, 25, 0, 442, 445, 3, 54, 27, 0, 443, 445, 3, 168, 84, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 5, 186, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 0, 0, 1, 450, 45, 1, 0, 0, 0, 451, 463, 3, 54, 27, 0, 452, 453, 3, 56, 28, 0, 453, 454, 5, 165, 0, 0, 454, 455, 3, 50, 25, 0, 455, 456, 5, 185, 0, 0, 456, 463, 1, 0, 0, 0, 457, 458, 5, 165, 0, 0, 458, 459, 3, 50, 25, 0, 459, 460, 5, 185, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 3, 226, 113, 0, 462, 451, 1, 0, 0, 0, 462, 452, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 47, 1, 0, 0, 0, 464, 465, 5, 28, 0, 0, 465, 468, 5, 1, 0, 0, 466, 467, 5, 11, 0, 0, 467, 469, 5, 70, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 510, 1, 0, 0, 0, 470, 473, 5, 28, 0, 0, 471, 472, 5, 11, 0, 0, 472, 474, 5, 70, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 510, 1, 0, 0, 0, 475, 476, 5, 121, 0, 0, 476, 479, 5, 1, 0, 0, 477, 478, 5, 11, 0, 0, 478, 480, 5, 70, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 510, 1, 0, 0, 0, 481, 482, 5, 121, 0, 0, 482, 485, 5, 25, 0, 0, 483, 484, 5, 11, 0, 0, 484, 486, 5, 70, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 510, 1, 0, 0, 0, 487, 490, 5, 121, 0, 0, 488, 489, 5, 11, 0, 0, 489, 491, 5, 70, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 510, 1, 0, 0, 0, 492, 493, 5, 54, 0, 0, 493, 496, 5, 1, 0, 0, 494, 495, 5, 11, 0, 0, 495, 497, 5, 70, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 510, 1, 0, 0, 0, 498, 499, 5, 54, 0, 0, 499, 502, 5, 25, 0, 0, 500, 501, 5, 11, 0, 0, 501, 503, 5, 70, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 510, 1, 0, 0, 0, 504, 507, 5, 54, 0, 0, 505, 506, 5, 11, 0, 0, 506, 508, 5, 70, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 464, 1, 0, 0, 0, 509, 470, 1, 0, 0, 0, 509, 475, 1, 0, 0, 0, 509, 481, 1, 0, 0, 0, 509, 487, 1, 0, 0, 0, 509, 492, 1, 0, 0, 0, 509, 498, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 46, 23, 0, 512, 49, 1, 0, 0, 0, 513, 517, 3, 46, 23, 0, 514, 516, 3, 48, 24, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 80, 40, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 52, 26, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 51, 1, 0, 0, 0, 526, 527, 5, 66, 0, 0, 527, 529, 3, 156, 78, 0, 528, 530, 5, 174, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 532, 5, 151, 0, 0, 532, 534, 3, 156, 78, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 536, 5, 130, 0, 0, 536, 538, 5, 107, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 554, 1, 0, 0, 0, 539, 540, 5, 66, 0, 0, 540, 542, 3, 156, 78, 0, 541, 543, 5, 174, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 545, 5, 130, 0, 0, 545, 547, 5, 107, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 76, 0, 0, 549, 550, 3, 156, 78, 0, 550, 554, 1, 0, 0, 0, 551, 552, 5, 76, 0, 0, 552, 554, 3, 156, 78, 0, 553, 526, 1, 0, 0, 0, 553, 539, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 53, 1, 0, 0, 0, 555, 557, 3, 56, 28, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 99, 0, 0, 559, 561, 5, 25, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 3, 58, 29, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 3, 150, 75, 0, 566, 568, 3, 60, 30, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 62, 31, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 66, 33, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 68, 34, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 582, 1, 0, 0, 0, 578, 580, 5, 123, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 106, 53, 0, 582, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 70, 35, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 588, 5, 130, 0, 0, 588, 590, 7, 1, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 592, 5, 130, 0, 0, 592, 594, 5, 114, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 3, 76, 38, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 78, 39, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 5, 123, 0, 0, 602, 604, 3, 106, 53, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 3, 64, 32, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 3, 80, 40, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 86, 43, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 617, 3, 88, 44, 0, 615, 617, 3, 90, 45, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 92, 46, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 55, 1, 0, 0, 0, 621, 623, 5, 130, 0, 0, 622, 624, 5, 90, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 3, 172, 86, 0, 626, 57, 1, 0, 0, 0, 627, 628, 5, 113, 0, 0, 628, 631, 5, 139, 0, 0, 629, 630, 5, 130, 0, 0, 630, 632, 5, 107, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 59, 1, 0, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 3, 98, 49, 0, 635, 61, 1, 0, 0, 0, 636, 638, 7, 2, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 5, 0, 0, 640, 641, 5, 58, 0, 0, 641, 642, 3, 148, 74, 0, 642, 63, 1, 0, 0, 0, 643, 644, 5, 129, 0, 0, 644, 645, 3, 222, 111, 0, 645, 646, 5, 6, 0, 0, 646, 647, 5, 165, 0, 0, 647, 648, 3, 124, 62, 0, 648, 658, 5, 185, 0, 0, 649, 650, 5, 151, 0, 0, 650, 651, 3, 222, 111, 0, 651, 652, 5, 6, 0, 0, 652, 653, 5, 165, 0, 0, 653, 654, 3, 124, 62, 0, 654, 655, 5, 185, 0, 0, 655, 657, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 65, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 86, 0, 0, 662, 663, 3, 156, 78, 0, 663, 67, 1, 0, 0, 0, 664, 665, 5, 127, 0, 0, 665, 666, 3, 156, 78, 0, 666, 69, 1, 0, 0, 0, 667, 668, 5, 42, 0, 0, 668, 682, 5, 11, 0, 0, 669, 683, 5, 1, 0, 0, 670, 671, 7, 1, 0, 0, 671, 672, 5, 165, 0, 0, 672, 673, 3, 148, 74, 0, 673, 674, 5, 185, 0, 0, 674, 683, 1, 0, 0, 0, 675, 676, 5, 43, 0, 0, 676, 677, 5, 101, 0, 0, 677, 678, 5, 165, 0, 0, 678, 679, 3, 72, 36, 0, 679, 680, 5, 185, 0, 0, 680, 683, 1, 0, 0, 0, 681, 683, 3, 148, 74, 0, 682, 669, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 71, 1, 0, 0, 0, 684, 689, 3, 74, 37, 0, 685, 686, 5, 151, 0, 0, 686, 688, 3, 74, 37, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 73, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 5, 165, 0, 0, 693, 695, 3, 148, 74, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 185, 0, 0, 697, 75, 1, 0, 0, 0, 698, 699, 5, 44, 0, 0, 699, 700, 3, 156, 78, 0, 700, 77, 1, 0, 0, 0, 701, 702, 5, 87, 0, 0, 702, 703, 3, 156, 78, 0, 703, 79, 1, 0, 0, 0, 704, 705, 5, 79, 0, 0, 705, 706, 5, 11, 0, 0, 706, 708, 3, 110, 55, 0, 707, 709, 3, 82, 41, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 81, 1, 0, 0, 0, 710, 722, 5, 55, 0, 0, 711, 712, 5, 165, 0, 0, 712, 717, 3, 116, 58, 0, 713, 714, 5, 151, 0, 0, 714, 716, 3, 116, 58, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 185, 0, 0, 721, 723, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 83, 1, 0, 0, 0, 724, 725, 5, 79, 0, 0, 725, 726, 5, 11, 0, 0, 726, 727, 3, 148, 74, 0, 727, 85, 1, 0, 0, 0, 728, 729, 5, 66, 0, 0, 729, 730, 3, 108, 54, 0, 730, 731, 5, 11, 0, 0, 731, 732, 3, 148, 74, 0, 732, 87, 1, 0, 0, 0, 733, 734, 5, 66, 0, 0, 734, 736, 3, 156, 78, 0, 735, 737, 5, 174, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 739, 5, 151, 0, 0, 739, 741, 3, 156, 78, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 743, 5, 130, 0, 0, 743, 745, 5, 107, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 759, 1, 0, 0, 0, 746, 747, 5, 66, 0, 0, 747, 749, 3, 156, 78, 0, 748, 750, 5, 174, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 752, 5, 130, 0, 0, 752, 754, 5, 107, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 76, 0, 0, 756, 757, 3, 156, 78, 0, 757, 759, 1, 0, 0, 0, 758, 733, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 759, 89, 1, 0, 0, 0, 760, 761, 5, 76, 0, 0, 761, 762, 3, 156, 78, 0, 762, 91, 1, 0, 0, 0, 763, 764, 5, 102, 0, 0, 764, 765, 3, 120, 60, 0, 765, 93, 1, 0, 0, 0, 766, 767, 5, 124, 0, 0, 767, 772, 3, 96, 48, 0, 768, 769, 5, 151, 0, 0, 769, 771, 3, 96, 48, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 95, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 165, 0, 0, 776, 781, 3, 156, 78, 0, 777, 778, 5, 151, 0, 0, 778, 780, 3, 156, 78, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 185, 0, 0, 785, 97, 1, 0, 0, 0, 786, 787, 6, 49, -1, 0, 787, 789, 3, 182, 91, 0, 788, 790, 5, 31, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 106, 53, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 799, 1, 0, 0, 0, 794, 795, 5, 165, 0, 0, 795, 796, 3, 98, 49, 0, 796, 797, 5, 185, 0, 0, 797, 799, 1, 0, 0, 0, 798, 786, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 799, 847, 1, 0, 0, 0, 800, 801, 10, 5, 0, 0, 801, 802, 3, 102, 51, 0, 802, 803, 3, 98, 49, 6, 803, 846, 1, 0, 0, 0, 804, 806, 10, 7, 0, 0, 805, 807, 5, 71, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 100, 50, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 58, 0, 0, 812, 814, 3, 98, 49, 0, 813, 815, 3, 104, 52, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 846, 1, 0, 0, 0, 816, 817, 10, 6, 0, 0, 817, 818, 5, 84, 0, 0, 818, 819, 5, 58, 0, 0, 819, 821, 3, 98, 49, 0, 820, 822, 3, 104, 52, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 846, 1, 0, 0, 0, 823, 824, 10, 4, 0, 0, 824, 825, 5, 83, 0, 0, 825, 826, 5, 165, 0, 0, 826, 827, 3, 148, 74, 0, 827, 831, 3, 184, 92, 0, 828, 829, 5, 42, 0, 0, 829, 830, 5, 11, 0, 0, 830, 832, 3, 148, 74, 0, 831, 828, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 185, 0, 0, 834, 846, 1, 0, 0, 0, 835, 836, 10, 3, 0, 0, 836, 839, 5, 122, 0, 0, 837, 838, 5, 50, 0, 0, 838, 840, 5, 75, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 165, 0, 0, 842, 843, 3, 188, 94, 0, 843, 844, 5, 185, 0, 0, 844, 846, 1, 0, 0, 0, 845, 800, 1, 0, 0, 0, 845, 804, 1, 0, 0, 0, 845, 816, 1, 0, 0, 0, 845, 823, 1, 0, 0, 0, 845, 835, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 99, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 7, 3, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 864, 5, 53, 0, 0, 854, 856, 5, 53, 0, 0, 855, 857, 7, 3, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 864, 1, 0, 0, 0, 858, 864, 7, 3, 0, 0, 859, 864, 5, 3, 0, 0, 860, 864, 5, 100, 0, 0, 861, 862, 5, 8, 0, 0, 862, 864, 7, 4, 0, 0, 863, 851, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 904, 1, 0, 0, 0, 865, 867, 7, 5, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 7, 6, 0, 0, 869, 871, 5, 80, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 886, 1, 0, 0, 0, 872, 874, 7, 6, 0, 0, 873, 875, 5, 80, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 7, 5, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 886, 1, 0, 0, 0, 879, 880, 5, 8, 0, 0, 880, 881, 7, 4, 0, 0, 881, 883, 7, 6, 0, 0, 882, 884, 5, 80, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 866, 1, 0, 0, 0, 885, 872, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 886, 904, 1, 0, 0, 0, 887, 889, 7, 3, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 5, 40, 0, 0, 891, 893, 5, 80, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 902, 1, 0, 0, 0, 894, 896, 5, 40, 0, 0, 895, 897, 5, 80, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 7, 3, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 888, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 863, 1, 0, 0, 0, 903, 885, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 101, 1, 0, 0, 0, 905, 906, 5, 18, 0, 0, 906, 909, 5, 58, 0, 0, 907, 909, 5, 151, 0, 0, 908, 905, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 103, 1, 0, 0, 0, 910, 911, 5, 77, 0, 0, 911, 920, 3, 148, 74, 0, 912, 913, 5, 123, 0, 0, 913, 914, 5, 165, 0, 0, 914, 915, 3, 148, 74, 0, 915, 916, 5, 185, 0, 0, 916, 920, 1, 0, 0, 0, 917, 918, 5, 123, 0, 0, 918, 920, 3, 148, 74, 0, 919, 910, 1, 0, 0, 0, 919, 912, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 105, 1, 0, 0, 0, 921, 922, 5, 97, 0, 0, 922, 924, 3, 118, 59, 0, 923, 925, 5, 174, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 927, 5, 76, 0, 0, 927, 929, 3, 118, 59, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 934, 1, 0, 0, 0, 930, 931, 5, 165, 0, 0, 931, 932, 3, 222, 111, 0, 932, 933, 5, 185, 0, 0, 933, 935, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 107, 1, 0, 0, 0, 936, 939, 3, 156, 78, 0, 937, 938, 7, 7, 0, 0, 938, 940, 3, 156, 78, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 109, 1, 0, 0, 0, 941, 946, 3, 112, 56, 0, 942, 943, 5, 151, 0, 0, 943, 945, 3, 112, 56, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 111, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 951, 3, 156, 78, 0, 950, 952, 7, 8, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 954, 5, 75, 0, 0, 954, 956, 7, 9, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 958, 5, 16, 0, 0, 958, 960, 5, 143, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 963, 3, 114, 57, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 113, 1, 0, 0, 0, 964, 965, 5, 130, 0, 0, 965, 968, 5, 32, 0, 0, 966, 967, 5, 39, 0, 0, 967, 969, 3, 156, 78, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 971, 5, 112, 0, 0, 971, 973, 3, 156, 78, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 975, 5, 103, 0, 0, 975, 977, 3, 156, 78, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 115, 1, 0, 0, 0, 978, 981, 3, 156, 78, 0, 979, 980, 5, 6, 0, 0, 980, 982, 3, 156, 78, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 117, 1, 0, 0, 0, 983, 990, 3, 226, 113, 0, 984, 987, 3, 206, 103, 0, 985, 986, 5, 187, 0, 0, 986, 988, 3, 206, 103, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 990, 119, 1, 0, 0, 0, 991, 996, 3, 122, 61, 0, 992, 993, 5, 151, 0, 0, 993, 995, 3, 122, 61, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 121, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 3, 222, 111, 0, 1000, 1001, 5, 157, 0, 0, 1001, 1002, 3, 208, 104, 0, 1002, 123, 1, 0, 0, 0, 1003, 1005, 3, 126, 63, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1008, 3, 128, 64, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1011, 3, 132, 66, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 125, 1, 0, 0, 0, 1012, 1013, 5, 82, 0, 0, 1013, 1014, 5, 11, 0, 0, 1014, 1015, 3, 148, 74, 0, 1015, 127, 1, 0, 0, 0, 1016, 1017, 5, 79, 0, 0, 1017, 1018, 5, 11, 0, 0, 1018, 1019, 3, 110, 55, 0, 1019, 129, 1, 0, 0, 0, 1020, 1021, 5, 131, 0, 0, 1021, 1022, 5, 42, 0, 0, 1022, 1023, 5, 165, 0, 0, 1023, 1024, 3, 80, 40, 0, 1024, 1025, 5, 185, 0, 0, 1025, 131, 1, 0, 0, 0, 1026, 1027, 7, 10, 0, 0, 1027, 1028, 3, 134, 67, 0, 1028, 133, 1, 0, 0, 0, 1029, 1036, 3, 136, 68, 0, 1030, 1031, 5, 9, 0, 0, 1031, 1032, 3, 136, 68, 0, 1032, 1033, 5, 2, 0, 0, 1033, 1034, 3, 136, 68, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1036, 135, 1, 0, 0, 0, 1037, 1038, 5, 20, 0, 0, 1038, 1050, 5, 95, 0, 0, 1039, 1040, 5, 120, 0, 0, 1040, 1050, 5, 85, 0, 0, 1041, 1042, 5, 120, 0, 0, 1042, 1050, 5, 37, 0, 0, 1043, 1044, 3, 156, 78, 0, 1044, 1045, 5, 85, 0, 0, 1045, 1050, 1, 0, 0, 0, 1046, 1047, 3, 156, 78, 0, 1047, 1048, 5, 37, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1037, 1, 0, 0, 0, 1049, 1039, 1, 0, 0, 0, 1049, 1041, 1, 0, 0, 0, 1049, 1043, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1050, 137, 1, 0, 0, 0, 1051, 1052, 3, 156, 78, 0, 1052, 1053, 5, 0, 0, 1, 1053, 139, 1, 0, 0, 0, 1054, 1055, 6, 70, -1, 0, 1055, 1056, 3, 222, 111, 0, 1056, 1057, 5, 165, 0, 0, 1057, 1058, 3, 222, 111, 0, 1058, 1065, 3, 140, 70, 0, 1059, 1060, 5, 151, 0, 0, 1060, 1061, 3, 222, 111, 0, 1061, 1062, 3, 140, 70, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 5, 151, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 185, 0, 0, 1072, 1118, 1, 0, 0, 0, 1073, 1074, 3, 222, 111, 0, 1074, 1075, 5, 165, 0, 0, 1075, 1080, 3, 224, 112, 0, 1076, 1077, 5, 151, 0, 0, 1077, 1079, 3, 224, 112, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1085, 5, 151, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 185, 0, 0, 1087, 1118, 1, 0, 0, 0, 1088, 1089, 3, 222, 111, 0, 1089, 1090, 5, 165, 0, 0, 1090, 1095, 3, 140, 70, 0, 1091, 1092, 5, 151, 0, 0, 1092, 1094, 3, 140, 70, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1100, 5, 151, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 185, 0, 0, 1102, 1118, 1, 0, 0, 0, 1103, 1104, 3, 222, 111, 0, 1104, 1106, 5, 165, 0, 0, 1105, 1107, 3, 148, 74, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 185, 0, 0, 1109, 1118, 1, 0, 0, 0, 1110, 1112, 3, 222, 111, 0, 1111, 1113, 3, 222, 111, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1118, 3, 222, 111, 0, 1117, 1054, 1, 0, 0, 0, 1117, 1073, 1, 0, 0, 0, 1117, 1088, 1, 0, 0, 0, 1117, 1103, 1, 0, 0, 0, 1117, 1110, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1127, 1, 0, 0, 0, 1119, 1120, 10, 7, 0, 0, 1120, 1122, 5, 164, 0, 0, 1121, 1123, 5, 139, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 5, 184, 0, 0, 1125, 1119, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 141, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 3, 144, 72, 0, 1131, 1133, 5, 130, 0, 0, 1132, 1134, 5, 110, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 5, 109, 0, 0, 1136, 1137, 5, 111, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1140, 3, 144, 72, 0, 1139, 1130, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 143, 1, 0, 0, 0, 1141, 1146, 5, 134, 0, 0, 1142, 1146, 5, 135, 0, 0, 1143, 1146, 3, 210, 105, 0, 1144, 1146, 3, 146, 73, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 145, 1, 0, 0, 0, 1147, 1148, 7, 11, 0, 0, 1148, 147, 1, 0, 0, 0, 1149, 1154, 3, 156, 78, 0, 1150, 1151, 5, 151, 0, 0, 1151, 1153, 3, 156, 78, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1159, 5, 151, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 149, 1, 0, 0, 0, 1160, 1165, 3, 154, 77, 0, 1161, 1162, 5, 151, 0, 0, 1162, 1164, 3, 154, 77, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 151, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1172, 3, 152, 76, 0, 1171, 1160, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 151, 1, 0, 0, 0, 1173, 1178, 3, 154, 77, 0, 1174, 1175, 5, 151, 0, 0, 1175, 1177, 3, 154, 77, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1183, 5, 151, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 153, 1, 0, 0, 0, 1184, 1185, 3, 222, 111, 0, 1185, 1186, 5, 150, 0, 0, 1186, 1187, 3, 156, 78, 0, 1187, 1195, 1, 0, 0, 0, 1188, 1189, 5, 39, 0, 0, 1189, 1195, 3, 220, 110, 0, 1190, 1195, 3, 156, 78, 0, 1191, 1192, 3, 156, 78, 0, 1192, 1193, 3, 220, 110, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1184, 1, 0, 0, 0, 1194, 1188, 1, 0, 0, 0, 1194, 1190, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1195, 155, 1, 0, 0, 0, 1196, 1197, 6, 78, -1, 0, 1197, 1199, 5, 12, 0, 0, 1198, 1200, 3, 156, 78, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1206, 1, 0, 0, 0, 1201, 1202, 5, 126, 0, 0, 1202, 1203, 3, 156, 78, 0, 1203, 1204, 5, 105, 0, 0, 1204, 1205, 3, 156, 78, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1201, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1211, 5, 26, 0, 0, 1211, 1213, 3, 156, 78, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 27, 0, 0, 1215, 1546, 1, 0, 0, 0, 1216, 1217, 5, 13, 0, 0, 1217, 1218, 5, 165, 0, 0, 1218, 1219, 3, 156, 78, 0, 1219, 1220, 5, 6, 0, 0, 1220, 1221, 3, 140, 70, 0, 1221, 1222, 5, 185, 0, 0, 1222, 1546, 1, 0, 0, 0, 1223, 1224, 5, 119, 0, 0, 1224, 1225, 5, 165, 0, 0, 1225, 1226, 3, 156, 78, 0, 1226, 1227, 5, 6, 0, 0, 1227, 1228, 3, 140, 70, 0, 1228, 1229, 5, 185, 0, 0, 1229, 1546, 1, 0, 0, 0, 1230, 1231, 5, 21, 0, 0, 1231, 1546, 5, 143, 0, 0, 1232, 1233, 5, 56, 0, 0, 1233, 1546, 5, 143, 0, 0, 1234, 1235, 5, 56, 0, 0, 1235, 1236, 3, 156, 78, 0, 1236, 1237, 3, 210, 105, 0, 1237, 1546, 1, 0, 0, 0, 1238, 1239, 5, 104, 0, 0, 1239, 1240, 5, 165, 0, 0, 1240, 1241, 3, 156, 78, 0, 1241, 1242, 5, 39, 0, 0, 1242, 1245, 3, 156, 78, 0, 1243, 1244, 5, 38, 0, 0, 1244, 1246, 3, 156, 78, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 5, 185, 0, 0, 1248, 1546, 1, 0, 0, 0, 1249, 1250, 5, 108, 0, 0, 1250, 1546, 5, 143, 0, 0, 1251, 1252, 5, 116, 0, 0, 1252, 1253, 5, 165, 0, 0, 1253, 1254, 7, 12, 0, 0, 1254, 1255, 3, 228, 114, 0, 1255, 1256, 5, 39, 0, 0, 1256, 1257, 3, 156, 78, 0, 1257, 1258, 5, 185, 0, 0, 1258, 1546, 1, 0, 0, 0, 1259, 1260, 5, 17, 0, 0, 1260, 1261, 5, 165, 0, 0, 1261, 1262, 5, 143, 0, 0, 1262, 1546, 5, 185, 0, 0, 1263, 1264, 5, 17, 0, 0, 1264, 1265, 5, 165, 0, 0, 1265, 1266, 3, 148, 74, 0, 1266, 1267, 5, 185, 0, 0, 1267, 1546, 1, 0, 0, 0, 1268, 1269, 5, 17, 0, 0, 1269, 1270, 5, 165, 0, 0, 1270, 1271, 5, 145, 0, 0, 1271, 1272, 5, 29, 0, 0, 1272, 1273, 5, 165, 0, 0, 1273, 1274, 3, 8, 4, 0, 1274, 1275, 5, 185, 0, 0, 1275, 1276, 5, 91, 0, 0, 1276, 1277, 5, 165, 0, 0, 1277, 1278, 3, 160, 80, 0, 1278, 1279, 5, 185, 0, 0, 1279, 1280, 5, 185, 0, 0, 1280, 1294, 1, 0, 0, 0, 1281, 1282, 5, 165, 0, 0, 1282, 1283, 5, 145, 0, 0, 1283, 1284, 5, 29, 0, 0, 1284, 1285, 5, 165, 0, 0, 1285, 1286, 3, 8, 4, 0, 1286, 1287, 5, 185, 0, 0, 1287, 1288, 5, 91, 0, 0, 1288, 1289, 5, 165, 0, 0, 1289, 1290, 3, 160, 80, 0, 1290, 1291, 5, 185, 0, 0, 1291, 1292, 5, 185, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1268, 1, 0, 0, 0, 1293, 1281, 1, 0, 0, 0, 1294, 1546, 1, 0, 0, 0, 1295, 1296, 5, 17, 0, 0, 1296, 1297, 5, 165, 0, 0, 1297, 1298, 5, 145, 0, 0, 1298, 1299, 5, 29, 0, 0, 1299, 1300, 5, 165, 0, 0, 1300, 1301, 3, 8, 4, 0, 1301, 1302, 5, 185, 0, 0, 1302, 1303, 5, 185, 0, 0, 1303, 1546, 1, 0, 0, 0, 1304, 1305, 5, 17, 0, 0, 1305, 1306, 5, 165, 0, 0, 1306, 1307, 5, 145, 0, 0, 1307, 1308, 5, 91, 0, 0, 1308, 1309, 5, 165, 0, 0, 1309, 1310, 3, 160, 80, 0, 1310, 1311, 5, 185, 0, 0, 1311, 1312, 5, 185, 0, 0, 1312, 1322, 1, 0, 0, 0, 1313, 1314, 5, 165, 0, 0, 1314, 1315, 5, 145, 0, 0, 1315, 1316, 5, 91, 0, 0, 1316, 1317, 5, 165, 0, 0, 1317, 1318, 3, 160, 80, 0, 1318, 1319, 5, 185, 0, 0, 1319, 1320, 5, 185, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1304, 1, 0, 0, 0, 1321, 1313, 1, 0, 0, 0, 1322, 1546, 1, 0, 0, 0, 1323, 1324, 5, 17, 0, 0, 1324, 1325, 5, 165, 0, 0, 1325, 1326, 5, 145, 0, 0, 1326, 1546, 5, 185, 0, 0, 1327, 1328, 5, 17, 0, 0, 1328, 1329, 5, 165, 0, 0, 1329, 1330, 3, 222, 111, 0, 1330, 1331, 5, 155, 0, 0, 1331, 1332, 5, 145, 0, 0, 1332, 1333, 5, 29, 0, 0, 1333, 1334, 5, 165, 0, 0, 1334, 1335, 3, 8, 4, 0, 1335, 1336, 5, 185, 0, 0, 1336, 1337, 5, 91, 0, 0, 1337, 1338, 5, 165, 0, 0, 1338, 1339, 3, 160, 80, 0, 1339, 1340, 5, 185, 0, 0, 1340, 1341, 5, 185, 0, 0, 1341, 1546, 1, 0, 0, 0, 1342, 1343, 5, 17, 0, 0, 1343, 1344, 5, 165, 0, 0, 1344, 1345, 3, 222, 111, 0, 1345, 1346, 5, 155, 0, 0, 1346, 1347, 5, 145, 0, 0, 1347, 1348, 5, 29, 0, 0, 1348, 1349, 5, 165, 0, 0, 1349, 1350, 3, 8, 4, 0, 1350, 1351, 5, 185, 0, 0, 1351, 1352, 5, 185, 0, 0, 1352, 1546, 1, 0, 0, 0, 1353, 1354, 5, 17, 0, 0, 1354, 1355, 5, 165, 0, 0, 1355, 1356, 3, 222, 111, 0, 1356, 1357, 5, 155, 0, 0, 1357, 1358, 5, 145, 0, 0, 1358, 1359, 5, 91, 0, 0, 1359, 1360, 5, 165, 0, 0, 1360, 1361, 3, 160, 80, 0, 1361, 1362, 5, 185, 0, 0, 1362, 1363, 5, 185, 0, 0, 1363, 1546, 1, 0, 0, 0, 1364, 1365, 5, 17, 0, 0, 1365, 1366, 5, 165, 0, 0, 1366, 1367, 3, 222, 111, 0, 1367, 1368, 5, 155, 0, 0, 1368, 1369, 5, 145, 0, 0, 1369, 1370, 5, 185, 0, 0, 1370, 1546, 1, 0, 0, 0, 1371, 1372, 5, 145, 0, 0, 1372, 1373, 5, 17, 0, 0, 1373, 1374, 5, 165, 0, 0, 1374, 1375, 5, 143, 0, 0, 1375, 1546, 5, 185, 0, 0, 1376, 1377, 5, 145, 0, 0, 1377, 1378, 5, 17, 0, 0, 1378, 1379, 5, 165, 0, 0, 1379, 1380, 3, 148, 74, 0, 1380, 1381, 5, 185, 0, 0, 1381, 1546, 1, 0, 0, 0, 1382, 1383, 3, 222, 111, 0, 1383, 1385, 5, 165, 0, 0, 1384, 1386, 3, 148, 74, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 5, 185, 0, 0, 1388, 1389, 3, 130, 65, 0, 1389, 1546, 1, 0, 0, 0, 1390, 1391, 3, 222, 111, 0, 1391, 1393, 5, 165, 0, 0, 1392, 1394, 3, 148, 74, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 185, 0, 0, 1396, 1405, 1, 0, 0, 0, 1397, 1399, 5, 165, 0, 0, 1398, 1400, 5, 25, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1403, 3, 148, 74, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 5, 185, 0, 0, 1405, 1397, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1413, 1, 0, 0, 0, 1407, 1408, 5, 33, 0, 0, 1408, 1409, 5, 165, 0, 0, 1409, 1410, 5, 127, 0, 0, 1410, 1411, 3, 156, 78, 0, 1411, 1412, 5, 185, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1407, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 81, 0, 0, 1416, 1417, 5, 165, 0, 0, 1417, 1418, 3, 124, 62, 0, 1418, 1419, 5, 185, 0, 0, 1419, 1546, 1, 0, 0, 0, 1420, 1421, 3, 222, 111, 0, 1421, 1423, 5, 165, 0, 0, 1422, 1424, 3, 148, 74, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 5, 185, 0, 0, 1426, 1435, 1, 0, 0, 0, 1427, 1429, 5, 165, 0, 0, 1428, 1430, 5, 25, 0, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1433, 3, 148, 74, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 5, 185, 0, 0, 1435, 1427, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1443, 1, 0, 0, 0, 1437, 1438, 5, 33, 0, 0, 1438, 1439, 5, 165, 0, 0, 1439, 1440, 5, 127, 0, 0, 1440, 1441, 3, 156, 78, 0, 1441, 1442, 5, 185, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1437, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 5, 81, 0, 0, 1446, 1447, 3, 222, 111, 0, 1447, 1546, 1, 0, 0, 0, 1448, 1454, 3, 222, 111, 0, 1449, 1451, 5, 165, 0, 0, 1450, 1452, 3, 148, 74, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 5, 185, 0, 0, 1454, 1449, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 5, 165, 0, 0, 1457, 1459, 5, 25, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1462, 3, 148, 74, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1466, 1, 0, 0, 0, 1463, 1464, 5, 79, 0, 0, 1464, 1465, 5, 11, 0, 0, 1465, 1467, 3, 110, 55, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1475, 5, 185, 0, 0, 1469, 1470, 5, 33, 0, 0, 1470, 1471, 5, 165, 0, 0, 1471, 1472, 5, 127, 0, 0, 1472, 1473, 3, 156, 78, 0, 1473, 1474, 5, 185, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1469, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1546, 1, 0, 0, 0, 1477, 1546, 3, 168, 84, 0, 1478, 1546, 3, 230, 115, 0, 1479, 1546, 3, 208, 104, 0, 1480, 1481, 5, 153, 0, 0, 1481, 1546, 3, 156, 78, 25, 1482, 1483, 5, 73, 0, 0, 1483, 1546, 3, 156, 78, 17, 1484, 1485, 3, 198, 99, 0, 1485, 1486, 5, 155, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1484, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1495, 5, 145, 0, 0, 1490, 1491, 5, 29, 0, 0, 1491, 1492, 5, 165, 0, 0, 1492, 1493, 3, 8, 4, 0, 1493, 1494, 5, 185, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1490, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1546, 1, 0, 0, 0, 1497, 1498, 5, 60, 0, 0, 1498, 1503, 3, 222, 111, 0, 1499, 1500, 5, 151, 0, 0, 1500, 1502, 3, 222, 111, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1508, 5, 151, 0, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 5, 150, 0, 0, 1510, 1511, 3, 156, 78, 10, 1511, 1546, 1, 0, 0, 0, 1512, 1513, 5, 165, 0, 0, 1513, 1514, 3, 50, 25, 0, 1514, 1515, 5, 185, 0, 0, 1515, 1546, 1, 0, 0, 0, 1516, 1517, 5, 165, 0, 0, 1517, 1518, 3, 156, 78, 0, 1518, 1519, 5, 185, 0, 0, 1519, 1546, 1, 0, 0, 0, 1520, 1521, 5, 165, 0, 0, 1521, 1522, 3, 148, 74, 0, 1522, 1523, 5, 185, 0, 0, 1523, 1546, 1, 0, 0, 0, 1524, 1526, 5, 5, 0, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 5, 164, 0, 0, 1528, 1530, 3, 148, 74, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1546, 5, 184, 0, 0, 1532, 1534, 5, 163, 0, 0, 1533, 1535, 3, 42, 21, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1546, 5, 183, 0, 0, 1537, 1546, 3, 158, 79, 0, 1538, 1539, 3, 222, 111, 0, 1539, 1540, 5, 149, 0, 0, 1540, 1541, 3, 156, 78, 3, 1541, 1546, 1, 0, 0, 0, 1542, 1543, 5, 160, 0, 0, 1543, 1546, 5, 139, 0, 0, 1544, 1546, 3, 178, 89, 0, 1545, 1196, 1, 0, 0, 0, 1545, 1216, 1, 0, 0, 0, 1545, 1223, 1, 0, 0, 0, 1545, 1230, 1, 0, 0, 0, 1545, 1232, 1, 0, 0, 0, 1545, 1234, 1, 0, 0, 0, 1545, 1238, 1, 0, 0, 0, 1545, 1249, 1, 0, 0, 0, 1545, 1251, 1, 0, 0, 0, 1545, 1259, 1, 0, 0, 0, 1545, 1263, 1, 0, 0, 0, 1545, 1293, 1, 0, 0, 0, 1545, 1295, 1, 0, 0, 0, 1545, 1321, 1, 0, 0, 0, 1545, 1323, 1, 0, 0, 0, 1545, 1327, 1, 0, 0, 0, 1545, 1342, 1, 0, 0, 0, 1545, 1353, 1, 0, 0, 0, 1545, 1364, 1, 0, 0, 0, 1545, 1371, 1, 0, 0, 0, 1545, 1376, 1, 0, 0, 0, 1545, 1382, 1, 0, 0, 0, 1545, 1390, 1, 0, 0, 0, 1545, 1420, 1, 0, 0, 0, 1545, 1448, 1, 0, 0, 0, 1545, 1477, 1, 0, 0, 0, 1545, 1478, 1, 0, 0, 0, 1545, 1479, 1, 0, 0, 0, 1545, 1480, 1, 0, 0, 0, 1545, 1482, 1, 0, 0, 0, 1545, 1487, 1, 0, 0, 0, 1545, 1497, 1, 0, 0, 0, 1545, 1512, 1, 0, 0, 0, 1545, 1516, 1, 0, 0, 0, 1545, 1520, 1, 0, 0, 0, 1545, 1525, 1, 0, 0, 0, 1545, 1532, 1, 0, 0, 0, 1545, 1537, 1, 0, 0, 0, 1545, 1538, 1, 0, 0, 0, 1545, 1542, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1685, 1, 0, 0, 0, 1547, 1551, 10, 24, 0, 0, 1548, 1552, 5, 145, 0, 0, 1549, 1552, 5, 187, 0, 0, 1550, 1552, 5, 174, 0, 0, 1551, 1548, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1684, 3, 156, 78, 25, 1554, 1558, 10, 23, 0, 0, 1555, 1559, 5, 175, 0, 0, 1556, 1559, 5, 153, 0, 0, 1557, 1559, 5, 152, 0, 0, 1558, 1555, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1684, 3, 156, 78, 24, 1561, 1586, 10, 22, 0, 0, 1562, 1587, 5, 156, 0, 0, 1563, 1587, 5, 157, 0, 0, 1564, 1587, 5, 169, 0, 0, 1565, 1587, 5, 166, 0, 0, 1566, 1587, 5, 167, 0, 0, 1567, 1587, 5, 158, 0, 0, 1568, 1587, 5, 159, 0, 0, 1569, 1571, 5, 73, 0, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 5, 51, 0, 0, 1573, 1575, 5, 15, 0, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1587, 1, 0, 0, 0, 1576, 1578, 5, 73, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1587, 7, 13, 0, 0, 1580, 1587, 5, 181, 0, 0, 1581, 1587, 5, 182, 0, 0, 1582, 1587, 5, 171, 0, 0, 1583, 1587, 5, 161, 0, 0, 1584, 1587, 5, 162, 0, 0, 1585, 1587, 5, 170, 0, 0, 1586, 1562, 1, 0, 0, 0, 1586, 1563, 1, 0, 0, 0, 1586, 1564, 1, 0, 0, 0, 1586, 1565, 1, 0, 0, 0, 1586, 1566, 1, 0, 0, 0, 1586, 1567, 1, 0, 0, 0, 1586, 1568, 1, 0, 0, 0, 1586, 1570, 1, 0, 0, 0, 1586, 1577, 1, 0, 0, 0, 1586, 1580, 1, 0, 0, 0, 1586, 1581, 1, 0, 0, 0, 1586, 1582, 1, 0, 0, 0, 1586, 1583, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1684, 3, 156, 78, 23, 1589, 1590, 10, 19, 0, 0, 1590, 1592, 5, 57, 0, 0, 1591, 1593, 5, 73, 0, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 5, 25, 0, 0, 1595, 1596, 5, 39, 0, 0, 1596, 1684, 3, 156, 78, 20, 1597, 1598, 10, 18, 0, 0, 1598, 1599, 5, 173, 0, 0, 1599, 1684, 3, 156, 78, 19, 1600, 1601, 10, 16, 0, 0, 1601, 1602, 5, 2, 0, 0, 1602, 1684, 3, 156, 78, 17, 1603, 1604, 10, 15, 0, 0, 1604, 1605, 5, 78, 0, 0, 1605, 1684, 3, 156, 78, 16, 1606, 1608, 10, 14, 0, 0, 1607, 1609, 5, 73, 0, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 5, 9, 0, 0, 1611, 1612, 3, 156, 78, 0, 1612, 1613, 5, 2, 0, 0, 1613, 1614, 3, 156, 78, 15, 1614, 1684, 1, 0, 0, 0, 1615, 1616, 10, 13, 0, 0, 1616, 1617, 5, 176, 0, 0, 1617, 1618, 3, 156, 78, 0, 1618, 1619, 5, 150, 0, 0, 1619, 1620, 3, 156, 78, 13, 1620, 1684, 1, 0, 0, 0, 1621, 1622, 10, 38, 0, 0, 1622, 1623, 5, 165, 0, 0, 1623, 1624, 3, 50, 25, 0, 1624, 1625, 5, 185, 0, 0, 1625, 1684, 1, 0, 0, 0, 1626, 1627, 10, 37, 0, 0, 1627, 1629, 5, 165, 0, 0, 1628, 1630, 3, 148, 74, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1684, 5, 185, 0, 0, 1632, 1633, 10, 33, 0, 0, 1633, 1634, 5, 164, 0, 0, 1634, 1635, 3, 156, 78, 0, 1635, 1636, 5, 184, 0, 0, 1636, 1684, 1, 0, 0, 0, 1637, 1638, 10, 32, 0, 0, 1638, 1640, 5, 164, 0, 0, 1639, 1641, 3, 156, 78, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 5, 150, 0, 0, 1643, 1645, 3, 156, 78, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1684, 5, 184, 0, 0, 1647, 1648, 10, 31, 0, 0, 1648, 1649, 5, 155, 0, 0, 1649, 1684, 5, 139, 0, 0, 1650, 1651, 10, 30, 0, 0, 1651, 1652, 5, 155, 0, 0, 1652, 1684, 3, 222, 111, 0, 1653, 1654, 10, 29, 0, 0, 1654, 1655, 5, 172, 0, 0, 1655, 1656, 5, 164, 0, 0, 1656, 1657, 3, 156, 78, 0, 1657, 1658, 5, 184, 0, 0, 1658, 1684, 1, 0, 0, 0, 1659, 1660, 10, 28, 0, 0, 1660, 1661, 5, 172, 0, 0, 1661, 1684, 5, 139, 0, 0, 1662, 1663, 10, 27, 0, 0, 1663, 1664, 5, 172, 0, 0, 1664, 1684, 3, 222, 111, 0, 1665, 1666, 10, 26, 0, 0, 1666, 1667, 5, 148, 0, 0, 1667, 1684, 3, 142, 71, 0, 1668, 1669, 10, 21, 0, 0, 1669, 1670, 5, 49, 0, 0, 1670, 1684, 5, 75, 0, 0, 1671, 1672, 10, 20, 0, 0, 1672, 1674, 5, 57, 0, 0, 1673, 1675, 5, 73, 0, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1684, 5, 74, 0, 0, 1677, 1678, 10, 12, 0, 0, 1678, 1681, 5, 6, 0, 0, 1679, 1682, 3, 222, 111, 0, 1680, 1682, 5, 143, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1547, 1, 0, 0, 0, 1683, 1554, 1, 0, 0, 0, 1683, 1561, 1, 0, 0, 0, 1683, 1589, 1, 0, 0, 0, 1683, 1597, 1, 0, 0, 0, 1683, 1600, 1, 0, 0, 0, 1683, 1603, 1, 0, 0, 0, 1683, 1606, 1, 0, 0, 0, 1683, 1615, 1, 0, 0, 0, 1683, 1621, 1, 0, 0, 0, 1683, 1626, 1, 0, 0, 0, 1683, 1632, 1, 0, 0, 0, 1683, 1637, 1, 0, 0, 0, 1683, 1647, 1, 0, 0, 0, 1683, 1650, 1, 0, 0, 0, 1683, 1653, 1, 0, 0, 0, 1683, 1659, 1, 0, 0, 0, 1683, 1662, 1, 0, 0, 0, 1683, 1665, 1, 0, 0, 0, 1683, 1668, 1, 0, 0, 0, 1683, 1671, 1, 0, 0, 0, 1683, 1677, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 157, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1689, 5, 165, 0, 0, 1689, 1694, 3, 222, 111, 0, 1690, 1691, 5, 151, 0, 0, 1691, 1693, 3, 222, 111, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1699, 5, 151, 0, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 5, 185, 0, 0, 1701, 1716, 1, 0, 0, 0, 1702, 1707, 3, 222, 111, 0, 1703, 1704, 5, 151, 0, 0, 1704, 1706, 3, 222, 111, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1712, 5, 151, 0, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1716, 1, 0, 0, 0, 1713, 1714, 5, 165, 0, 0, 1714, 1716, 5, 185, 0, 0, 1715, 1688, 1, 0, 0, 0, 1715, 1702, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1720, 5, 144, 0, 0, 1718, 1721, 3, 156, 78, 0, 1719, 1721, 3, 38, 19, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1738, 1, 0, 0, 0, 1722, 1723, 5, 60, 0, 0, 1723, 1728, 3, 222, 111, 0, 1724, 1725, 5, 151, 0, 0, 1725, 1727, 3, 222, 111, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1733, 5, 151, 0, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 5, 150, 0, 0, 1735, 1736, 3, 156, 78, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1715, 1, 0, 0, 0, 1737, 1722, 1, 0, 0, 0, 1738, 159, 1, 0, 0, 0, 1739, 1744, 3, 162, 81, 0, 1740, 1741, 5, 151, 0, 0, 1741, 1743, 3, 162, 81, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 161, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1748, 3, 156, 78, 0, 1748, 1749, 5, 6, 0, 0, 1749, 1750, 3, 222, 111, 0, 1750, 163, 1, 0, 0, 0, 1751, 1758, 3, 168, 84, 0, 1752, 1758, 3, 166, 83, 0, 1753, 1754, 5, 163, 0, 0, 1754, 1755, 3, 156, 78, 0, 1755, 1756, 5, 183, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1751, 1, 0, 0, 0, 1757, 1752, 1, 0, 0, 0, 1757, 1753, 1, 0, 0, 0, 1758, 165, 1, 0, 0, 0, 1759, 1760, 5, 199, 0, 0, 1760, 167, 1, 0, 0, 0, 1761, 1762, 5, 167, 0, 0, 1762, 1766, 3, 222, 111, 0, 1763, 1765, 3, 170, 85, 0, 1764, 1763, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1770, 5, 188, 0, 0, 1770, 1791, 1, 0, 0, 0, 1771, 1772, 5, 167, 0, 0, 1772, 1776, 3, 222, 111, 0, 1773, 1775, 3, 170, 85, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1783, 5, 159, 0, 0, 1780, 1782, 3, 164, 82, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 5, 168, 0, 0, 1787, 1788, 3, 222, 111, 0, 1788, 1789, 5, 159, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1761, 1, 0, 0, 0, 1790, 1771, 1, 0, 0, 0, 1791, 169, 1, 0, 0, 0, 1792, 1793, 3, 222, 111, 0, 1793, 1794, 5, 157, 0, 0, 1794, 1795, 3, 228, 114, 0, 1795, 1804, 1, 0, 0, 0, 1796, 1797, 3, 222, 111, 0, 1797, 1798, 5, 157, 0, 0, 1798, 1799, 5, 163, 0, 0, 1799, 1800, 3, 156, 78, 0, 1800, 1801, 5, 183, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1804, 3, 222, 111, 0, 1803, 1792, 1, 0, 0, 0, 1803, 1796, 1, 0, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 171, 1, 0, 0, 0, 1805, 1810, 3, 174, 87, 0, 1806, 1807, 5, 151, 0, 0, 1807, 1809, 3, 174, 87, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1815, 5, 151, 0, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 173, 1, 0, 0, 0, 1816, 1818, 3, 222, 111, 0, 1817, 1819, 3, 176, 88, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1823, 1, 0, 0, 0, 1820, 1821, 5, 123, 0, 0, 1821, 1822, 5, 59, 0, 0, 1822, 1824, 3, 176, 88, 0, 1823, 1820, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1830, 5, 6, 0, 0, 1826, 1828, 5, 73, 0, 0, 1827, 1826, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 5, 67, 0, 0, 1830, 1827, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 5, 165, 0, 0, 1833, 1834, 3, 50, 25, 0, 1834, 1835, 5, 185, 0, 0, 1835, 1841, 1, 0, 0, 0, 1836, 1837, 3, 156, 78, 0, 1837, 1838, 5, 6, 0, 0, 1838, 1839, 3, 222, 111, 0, 1839, 1841, 1, 0, 0, 0, 1840, 1816, 1, 0, 0, 0, 1840, 1836, 1, 0, 0, 0, 1841, 175, 1, 0, 0, 0, 1842, 1843, 5, 165, 0, 0, 1843, 1848, 3, 222, 111, 0, 1844, 1845, 5, 151, 0, 0, 1845, 1847, 3, 222, 111, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1851, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1852, 5, 185, 0, 0, 1852, 177, 1, 0, 0, 0, 1853, 1861, 3, 226, 113, 0, 1854, 1855, 3, 198, 99, 0, 1855, 1856, 5, 155, 0, 0, 1856, 1858, 1, 0, 0, 0, 1857, 1854, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1861, 3, 180, 90, 0, 1860, 1853, 1, 0, 0, 0, 1860, 1857, 1, 0, 0, 0, 1861, 179, 1, 0, 0, 0, 1862, 1867, 3, 222, 111, 0, 1863, 1864, 5, 155, 0, 0, 1864, 1866, 3, 222, 111, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 181, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1870, 1871, 6, 91, -1, 0, 1871, 1884, 3, 198, 99, 0, 1872, 1884, 3, 196, 98, 0, 1873, 1874, 5, 165, 0, 0, 1874, 1875, 3, 50, 25, 0, 1875, 1876, 5, 185, 0, 0, 1876, 1884, 1, 0, 0, 0, 1877, 1878, 5, 165, 0, 0, 1878, 1879, 3, 94, 47, 0, 1879, 1880, 5, 185, 0, 0, 1880, 1884, 1, 0, 0, 0, 1881, 1884, 3, 168, 84, 0, 1882, 1884, 3, 226, 113, 0, 1883, 1870, 1, 0, 0, 0, 1883, 1872, 1, 0, 0, 0, 1883, 1873, 1, 0, 0, 0, 1883, 1877, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1918, 1, 0, 0, 0, 1885, 1886, 10, 5, 0, 0, 1886, 1887, 5, 83, 0, 0, 1887, 1888, 5, 165, 0, 0, 1888, 1889, 3, 148, 74, 0, 1889, 1893, 3, 184, 92, 0, 1890, 1891, 5, 42, 0, 0, 1891, 1892, 5, 11, 0, 0, 1892, 1894, 3, 148, 74, 0, 1893, 1890, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 5, 185, 0, 0, 1896, 1917, 1, 0, 0, 0, 1897, 1898, 10, 4, 0, 0, 1898, 1901, 5, 122, 0, 0, 1899, 1900, 5, 50, 0, 0, 1900, 1902, 5, 75, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 5, 165, 0, 0, 1904, 1905, 3, 188, 94, 0, 1905, 1906, 5, 185, 0, 0, 1906, 1917, 1, 0, 0, 0, 1907, 1911, 10, 3, 0, 0, 1908, 1912, 3, 218, 109, 0, 1909, 1910, 5, 6, 0, 0, 1910, 1912, 3, 222, 111, 0, 1911, 1908, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1915, 3, 194, 97, 0, 1914, 1913, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1885, 1, 0, 0, 0, 1916, 1897, 1, 0, 0, 0, 1916, 1907, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 183, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1923, 5, 38, 0, 0, 1922, 1924, 3, 186, 93, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 185, 1, 0, 0, 0, 1927, 1928, 3, 192, 96, 0, 1928, 1929, 5, 51, 0, 0, 1929, 1930, 5, 165, 0, 0, 1930, 1931, 3, 148, 74, 0, 1931, 1932, 5, 185, 0, 0, 1932, 187, 1, 0, 0, 0, 1933, 1938, 3, 190, 95, 0, 1934, 1935, 5, 151, 0, 0, 1935, 1937, 3, 190, 95, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1943, 5, 151, 0, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 189, 1, 0, 0, 0, 1944, 1945, 3, 192, 96, 0, 1945, 1946, 5, 38, 0, 0, 1946, 1947, 3, 192, 96, 0, 1947, 1948, 5, 51, 0, 0, 1948, 1949, 5, 165, 0, 0, 1949, 1950, 3, 148, 74, 0, 1950, 1959, 5, 185, 0, 0, 1951, 1952, 3, 192, 96, 0, 1952, 1953, 5, 51, 0, 0, 1953, 1954, 5, 165, 0, 0, 1954, 1955, 3, 148, 74, 0, 1955, 1956, 5, 185, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1951, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 191, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1963, 5, 165, 0, 0, 1963, 1964, 3, 148, 74, 0, 1964, 1965, 5, 185, 0, 0, 1965, 1968, 1, 0, 0, 0, 1966, 1968, 3, 156, 78, 0, 1967, 1962, 1, 0, 0, 0, 1967, 1966, 1, 0, 0, 0, 1968, 193, 1, 0, 0, 0, 1969, 1970, 5, 165, 0, 0, 1970, 1975, 3, 222, 111, 0, 1971, 1972, 5, 151, 0, 0, 1972, 1974, 3, 222, 111, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1978, 1979, 5, 185, 0, 0, 1979, 195, 1, 0, 0, 0, 1980, 1981, 3, 222, 111, 0, 1981, 1983, 5, 165, 0, 0, 1982, 1984, 3, 200, 100, 0, 1983, 1982, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 5, 185, 0, 0, 1986, 197, 1, 0, 0, 0, 1987, 1988, 3, 202, 101, 0, 1988, 1989, 5, 155, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1987, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 3, 180, 90, 0, 1993, 199, 1, 0, 0, 0, 1994, 1999, 3, 156, 78, 0, 1995, 1996, 5, 151, 0, 0, 1996, 1998, 3, 156, 78, 0, 1997, 1995, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2003, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2004, 5, 151, 0, 0, 2003, 2002, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 201, 1, 0, 0, 0, 2005, 2006, 3, 222, 111, 0, 2006, 203, 1, 0, 0, 0, 2007, 2016, 5, 136, 0, 0, 2008, 2009, 5, 155, 0, 0, 2009, 2016, 7, 14, 0, 0, 2010, 2011, 5, 139, 0, 0, 2011, 2013, 5, 155, 0, 0, 2012, 2014, 7, 14, 0, 0, 2013, 2012, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2007, 1, 0, 0, 0, 2015, 2008, 1, 0, 0, 0, 2015, 2010, 1, 0, 0, 0, 2016, 205, 1, 0, 0, 0, 2017, 2019, 7, 15, 0, 0, 2018, 2017, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2028, 1, 0, 0, 0, 2020, 2029, 3, 204, 102, 0, 2021, 2029, 5, 137, 0, 0, 2022, 2029, 5, 138, 0, 0, 2023, 2029, 5, 141, 0, 0, 2024, 2029, 5, 139, 0, 0, 2025, 2029, 5, 140, 0, 0, 2026, 2029, 5, 52, 0, 0, 2027, 2029, 5, 72, 0, 0, 2028, 2020, 1, 0, 0, 0, 2028, 2021, 1, 0, 0, 0, 2028, 2022, 1, 0, 0, 0, 2028, 2023, 1, 0, 0, 0, 2028, 2024, 1, 0, 0, 0, 2028, 2025, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 207, 1, 0, 0, 0, 2030, 2034, 3, 206, 103, 0, 2031, 2034, 5, 143, 0, 0, 2032, 2034, 5, 74, 0, 0, 2033, 2030, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2032, 1, 0, 0, 0, 2034, 209, 1, 0, 0, 0, 2035, 2036, 7, 16, 0, 0, 2036, 211, 1, 0, 0, 0, 2037, 2038, 7, 17, 0, 0, 2038, 213, 1, 0, 0, 0, 2039, 2040, 7, 18, 0, 0, 2040, 215, 1, 0, 0, 0, 2041, 2042, 7, 19, 0, 0, 2042, 217, 1, 0, 0, 0, 2043, 2047, 5, 134, 0, 0, 2044, 2047, 5, 135, 0, 0, 2045, 2047, 3, 214, 107, 0, 2046, 2043, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 219, 1, 0, 0, 0, 2048, 2052, 5, 134, 0, 0, 2049, 2052, 5, 135, 0, 0, 2050, 2052, 3, 216, 108, 0, 2051, 2048, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2050, 1, 0, 0, 0, 2052, 221, 1, 0, 0, 0, 2053, 2058, 5, 134, 0, 0, 2054, 2058, 5, 135, 0, 0, 2055, 2058, 3, 210, 105, 0, 2056, 2058, 3, 212, 106, 0, 2057, 2053, 1, 0, 0, 0, 2057, 2054, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2056, 1, 0, 0, 0, 2058, 223, 1, 0, 0, 0, 2059, 2060, 3, 228, 114, 0, 2060, 2061, 5, 157, 0, 0, 2061, 2062, 3, 206, 103, 0, 2062, 225, 1, 0, 0, 0, 2063, 2064, 5, 163, 0, 0, 2064, 2065, 3, 156, 78, 0, 2065, 2066, 5, 183, 0, 0, 2066, 227, 1, 0, 0, 0, 2067, 2070, 5, 143, 0, 0, 2068, 2070, 3, 230, 115, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2068, 1, 0, 0, 0, 2070, 229, 1, 0, 0, 0, 2071, 2075, 5, 178, 0, 0, 2072, 2074, 3, 232, 116, 0, 2073, 2072, 1, 0, 0, 0, 2074, 2077, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2078, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2078, 2079, 5, 180, 0, 0, 2079, 231, 1, 0, 0, 0, 2080, 2081, 5, 194, 0, 0, 2081, 2082, 3, 156, 78, 0, 2082, 2083, 5, 183, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2086, 5, 193, 0, 0, 2085, 2080, 1, 0, 0, 0, 2085, 2084, 1, 0, 0, 0, 2086, 233, 1, 0, 0, 0, 2087, 2091, 5, 179, 0, 0, 2088, 2090, 3, 236, 118, 0, 2089, 2088, 1, 0, 0, 0, 2090, 2093, 1, 0, 0, 0, 2091, 2089, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2094, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2094, 2095, 5, 0, 0, 1, 2095, 235, 1, 0, 0, 0, 2096, 2097, 5, 196, 0, 0, 2097, 2098, 3, 156, 78, 0, 2098, 2099, 5, 183, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2102, 5, 195, 0, 0, 2101, 2096, 1, 0, 0, 0, 2101, 2100, 1, 0, 0, 0, 2102, 237, 1, 0, 0, 0, 261, 241, 248, 256, 263, 267, 281, 285, 288, 293, 300, 304, 313, 318, 327, 335, 342, 346, 352, 357, 365, 372, 378, 393, 406, 408, 413, 421, 435, 439, 444, 447, 462, 468, 473, 479, 485, 490, 496, 502, 507, 509, 517, 521, 524, 529, 533, 537, 542, 546, 553, 556, 560, 563, 567, 570, 573, 576, 579, 582, 585, 589, 593, 596, 599, 603, 606, 609, 612, 616, 619, 623, 631, 637, 658, 682, 689, 694, 708, 717, 722, 736, 740, 744, 749, 753, 758, 772, 781, 789, 792, 798, 806, 809, 814, 821, 831, 839, 845, 847, 851, 856, 863, 866, 870, 874, 877, 883, 885, 888, 892, 896, 899, 901, 903, 908, 919, 924, 928, 934, 939, 946, 951, 955, 959, 962, 968, 972, 976, 981, 987, 989, 996, 1004, 1007, 1010, 1035, 1049, 1065, 1069, 1080, 1084, 1095, 1099, 1106, 1114, 1117, 1122, 1127, 1133, 1139, 1145, 1154, 1158, 1165, 1171, 1178, 1182, 1194, 1199, 1208, 1212, 1245, 1293, 1321, 1385, 1393, 1399, 1402, 1405, 1413, 1423, 1429, 1432, 1435, 1443, 1451, 1454, 1458, 1461, 1466, 1475, 1487, 1495, 1503, 1507, 1525, 1529, 1534, 1545, 1551, 1558, 1570, 1574, 1577, 1586, 1592, 1608, 1629, 1640, 1644, 1674, 1681, 1683, 1685, 1694, 1698, 1707, 1711, 1715, 1720, 1728, 1732, 1737, 1744, 1757, 1766, 1776, 1783, 1790, 1803, 1810, 1814, 1818, 1823, 1827, 1830, 1840, 1848, 1857, 1860, 1867, 1883, 1893, 1901, 1911, 1914, 1916, 1918, 1925, 1938, 1942, 1959, 1967, 1975, 1983, 1990, 1999, 2003, 2013, 2015, 2018, 2028, 2033, 2046, 2051, 2057, 2069, 2075, 2085, 2091, 2101]