token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FILTER
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
INCLUDE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
POSITIONAL
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
pivotColumnList
pivotColumn
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 189, 1880, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 239, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 4, 3, 4, 250, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 380, 8, 18, 10, 18, 12, 18, 383, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 394, 8, 20, 10, 20, 12, 20, 397, 9, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 3, 21, 408, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 441, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 3, 23, 465, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 471, 8, 24, 10, 24, 12, 24, 474, 9, 24, 1, 24, 3, 24, 477, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 3, 25, 490, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 1, 25, 3, 25, 499, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 506, 8, 25, 1, 26, 3, 26, 509, 8, 26, 1, 26, 1, 26, 3, 26, 513, 8, 26, 1, 26, 3, 26, 516, 8, 26, 1, 26, 1, 26, 3, 26, 520, 8, 26, 1, 26, 3, 26, 523, 8, 26, 1, 26, 3, 26, 526, 8, 26, 1, 26, 3, 26, 529, 8, 26, 1, 26, 3, 26, 532, 8, 26, 1, 26, 3, 26, 535, 8, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 26, 1, 26, 3, 26, 546, 8, 26, 1, 26, 3, 26, 549, 8, 26, 1, 26, 3, 26, 552, 8, 26, 1, 26, 1, 26, 3, 26, 556, 8, 26, 1, 26, 3, 26, 559, 8, 26, 1, 26, 3, 26, 562, 8, 26, 1, 26, 3, 26, 565, 8, 26, 1, 26, 1, 26, 3, 26, 569, 8, 26, 1, 26, 3, 26, 572, 8, 26, 1, 27, 1, 27, 3, 27, 576, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 584, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 590, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 609, 8, 31, 10, 31, 12, 31, 612, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 635, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 640, 8, 35, 10, 35, 12, 35, 643, 9, 35, 1, 36, 1, 36, 3, 36, 647, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 673, 8, 42, 1, 42, 1, 42, 3, 42, 677, 8, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 686, 8, 42, 1, 42, 1, 42, 3, 42, 690, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 695, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 707, 8, 45, 10, 45, 12, 45, 710, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 716, 8, 46, 10, 46, 12, 46, 719, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 726, 8, 47, 1, 47, 3, 47, 729, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 735, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 743, 8, 47, 1, 47, 3, 47, 746, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 751, 8, 47, 5, 47, 753, 8, 47, 10, 47, 12, 47, 756, 9, 47, 1, 48, 3, 48, 759, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 764, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 771, 8, 48, 1, 48, 3, 48, 774, 8, 48, 1, 48, 1, 48, 3, 48, 778, 8, 48, 1, 48, 1, 48, 3, 48, 782, 8, 48, 1, 48, 3, 48, 785, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 791, 8, 48, 3, 48, 793, 8, 48, 1, 48, 3, 48, 796, 8, 48, 1, 48, 1, 48, 3, 48, 800, 8, 48, 1, 48, 1, 48, 3, 48, 804, 8, 48, 1, 48, 3, 48, 807, 8, 48, 3, 48, 809, 8, 48, 3, 48, 811, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 818, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 829, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 834, 8, 51, 1, 51, 1, 51, 3, 51, 838, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 844, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 849, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 854, 8, 53, 10, 53, 12, 53, 857, 9, 53, 1, 54, 1, 54, 3, 54, 861, 8, 54, 1, 54, 1, 54, 3, 54, 865, 8, 54, 1, 54, 1, 54, 3, 54, 869, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 875, 8, 55, 3, 55, 877, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 882, 8, 56, 10, 56, 12, 56, 885, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 892, 8, 58, 1, 58, 3, 58, 895, 8, 58, 1, 58, 3, 58, 898, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 923, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 937, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 951, 8, 66, 10, 66, 12, 66, 954, 9, 66, 1, 66, 3, 66, 957, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 966, 8, 66, 10, 66, 12, 66, 969, 9, 66, 1, 66, 3, 66, 972, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 981, 8, 66, 10, 66, 12, 66, 984, 9, 66, 1, 66, 3, 66, 987, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 994, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1000, 8, 66, 11, 66, 12, 66, 1001, 1, 66, 3, 66, 1005, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1010, 8, 66, 1, 66, 5, 66, 1013, 8, 66, 10, 66, 12, 66, 1016, 9, 66, 1, 67, 1, 67, 4, 67, 1020, 8, 67, 11, 67, 12, 67, 1021, 1, 67, 3, 67, 1025, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1030, 8, 68, 10, 68, 12, 68, 1033, 9, 68, 1, 68, 3, 68, 1036, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1041, 8, 69, 10, 69, 12, 69, 1044, 9, 69, 1, 69, 3, 69, 1047, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1054, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1059, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1066, 8, 71, 11, 71, 12, 71, 1067, 1, 71, 1, 71, 3, 71, 1072, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1105, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1153, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1181, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1201, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1207, 8, 71, 1, 71, 3, 71, 1210, 8, 71, 1, 71, 3, 71, 1213, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1223, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1229, 8, 71, 1, 71, 3, 71, 1232, 8, 71, 1, 71, 3, 71, 1235, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1243, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1251, 8, 71, 1, 71, 3, 71, 1254, 8, 71, 1, 71, 1, 71, 3, 71, 1258, 8, 71, 1, 71, 3, 71, 1261, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1266, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1275, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1287, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1295, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1301, 8, 71, 10, 71, 12, 71, 1304, 9, 71, 1, 71, 3, 71, 1307, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1325, 8, 71, 1, 71, 1, 71, 3, 71, 1329, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1334, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1345, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1351, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1358, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1370, 8, 71, 1, 71, 1, 71, 3, 71, 1374, 8, 71, 1, 71, 3, 71, 1377, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1386, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1392, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1408, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1429, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1440, 8, 71, 1, 71, 1, 71, 3, 71, 1444, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1471, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1479, 8, 71, 5, 71, 1481, 8, 71, 10, 71, 12, 71, 1484, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1490, 8, 72, 10, 72, 12, 72, 1493, 9, 72, 1, 72, 3, 72, 1496, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1503, 8, 72, 10, 72, 12, 72, 1506, 9, 72, 1, 72, 3, 72, 1509, 8, 72, 1, 72, 1, 72, 3, 72, 1513, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1518, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1524, 8, 72, 10, 72, 12, 72, 1527, 9, 72, 1, 72, 3, 72, 1530, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1535, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1540, 8, 73, 10, 73, 12, 73, 1543, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1555, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1562, 8, 77, 10, 77, 12, 77, 1565, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1572, 8, 77, 10, 77, 12, 77, 1575, 9, 77, 1, 77, 1, 77, 5, 77, 1579, 8, 77, 10, 77, 12, 77, 1582, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1588, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1601, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1606, 8, 79, 10, 79, 12, 79, 1609, 9, 79, 1, 79, 3, 79, 1612, 8, 79, 1, 80, 1, 80, 3, 80, 1616, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1621, 8, 80, 1, 80, 1, 80, 3, 80, 1625, 8, 80, 1, 80, 3, 80, 1628, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1638, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1644, 8, 81, 10, 81, 12, 81, 1647, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1655, 8, 82, 1, 82, 3, 82, 1658, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1663, 8, 83, 10, 83, 12, 83, 1666, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1681, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1691, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1699, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1709, 8, 84, 1, 84, 3, 84, 1712, 8, 84, 5, 84, 1714, 8, 84, 10, 84, 12, 84, 1717, 9, 84, 1, 85, 1, 85, 4, 85, 1721, 8, 85, 11, 85, 12, 85, 1722, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1734, 8, 87, 10, 87, 12, 87, 1737, 9, 87, 1, 87, 3, 87, 1740, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1755, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1761, 8, 90, 10, 90, 12, 90, 1764, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1771, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1778, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1785, 8, 93, 10, 93, 12, 93, 1788, 9, 93, 1, 93, 3, 93, 1791, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1801, 8, 95, 3, 95, 1803, 8, 95, 1, 96, 3, 96, 1806, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1814, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1819, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1829, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1834, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1846, 8, 105, 1, 106, 1, 106, 5, 106, 1850, 8, 106, 10, 106, 12, 106, 1853, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1862, 8, 107, 1, 108, 1, 108, 5, 108, 1866, 8, 108, 10, 108, 12, 108, 1869, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1878, 8, 109, 1, 109, 0, 4, 94, 132, 142, 168, 110, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 0, 19, 2, 0, 35, 35, 40, 40, 2, 0, 19, 19, 91, 91, 2, 0, 51, 51, 60, 60, 3, 0, 1, 1, 4, 4, 8, 8, 2, 0, 3, 3, 97, 97, 4, 0, 1, 1, 3, 4, 8, 8, 97, 97, 2, 0, 60, 60, 90, 90, 2, 0, 1, 1, 4, 4, 2, 0, 73, 73, 140, 140, 2, 0, 7, 7, 23, 24, 2, 0, 34, 34, 58, 58, 2, 0, 86, 86, 93, 93, 3, 0, 10, 10, 59, 59, 108, 108, 2, 0, 47, 47, 62, 62, 1, 0, 129, 130, 2, 0, 142, 142, 164, 164, 7, 0, 22, 22, 44, 44, 65, 66, 85, 85, 95, 95, 118, 118, 125, 125, 20, 0, 1, 13, 15, 21, 23, 27, 29, 32, 34, 34, 36, 39, 41, 43, 45, 49, 51, 51, 53, 60, 62, 63, 67, 68, 70, 70, 72, 84, 86, 94, 96, 101, 103, 110, 112, 117, 119, 120, 122, 123, 4, 0, 21, 21, 34, 34, 45, 45, 56, 56, 2134, 0, 223, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 468, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 508, 1, 0, 0, 0, 54, 573, 1, 0, 0, 0, 56, 579, 1, 0, 0, 0, 58, 585, 1, 0, 0, 0, 60, 589, 1, 0, 0, 0, 62, 595, 1, 0, 0, 0, 64, 613, 1, 0, 0, 0, 66, 616, 1, 0, 0, 0, 68, 619, 1, 0, 0, 0, 70, 636, 1, 0, 0, 0, 72, 644, 1, 0, 0, 0, 74, 650, 1, 0, 0, 0, 76, 653, 1, 0, 0, 0, 78, 656, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 664, 1, 0, 0, 0, 84, 694, 1, 0, 0, 0, 86, 696, 1, 0, 0, 0, 88, 699, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 711, 1, 0, 0, 0, 94, 734, 1, 0, 0, 0, 96, 810, 1, 0, 0, 0, 98, 817, 1, 0, 0, 0, 100, 828, 1, 0, 0, 0, 102, 830, 1, 0, 0, 0, 104, 845, 1, 0, 0, 0, 106, 850, 1, 0, 0, 0, 108, 858, 1, 0, 0, 0, 110, 876, 1, 0, 0, 0, 112, 878, 1, 0, 0, 0, 114, 886, 1, 0, 0, 0, 116, 891, 1, 0, 0, 0, 118, 899, 1, 0, 0, 0, 120, 903, 1, 0, 0, 0, 122, 907, 1, 0, 0, 0, 124, 913, 1, 0, 0, 0, 126, 922, 1, 0, 0, 0, 128, 936, 1, 0, 0, 0, 130, 938, 1, 0, 0, 0, 132, 1004, 1, 0, 0, 0, 134, 1024, 1, 0, 0, 0, 136, 1026, 1, 0, 0, 0, 138, 1037, 1, 0, 0, 0, 140, 1053, 1, 0, 0, 0, 142, 1344, 1, 0, 0, 0, 144, 1534, 1, 0, 0, 0, 146, 1536, 1, 0, 0, 0, 148, 1544, 1, 0, 0, 0, 150, 1554, 1, 0, 0, 0, 152, 1556, 1, 0, 0, 0, 154, 1587, 1, 0, 0, 0, 156, 1600, 1, 0, 0, 0, 158, 1602, 1, 0, 0, 0, 160, 1637, 1, 0, 0, 0, 162, 1639, 1, 0, 0, 0, 164, 1657, 1, 0, 0, 0, 166, 1659, 1, 0, 0, 0, 168, 1680, 1, 0, 0, 0, 170, 1718, 1, 0, 0, 0, 172, 1724, 1, 0, 0, 0, 174, 1730, 1, 0, 0, 0, 176, 1741, 1, 0, 0, 0, 178, 1754, 1, 0, 0, 0, 180, 1756, 1, 0, 0, 0, 182, 1767, 1, 0, 0, 0, 184, 1777, 1, 0, 0, 0, 186, 1781, 1, 0, 0, 0, 188, 1792, 1, 0, 0, 0, 190, 1802, 1, 0, 0, 0, 192, 1805, 1, 0, 0, 0, 194, 1818, 1, 0, 0, 0, 196, 1820, 1, 0, 0, 0, 198, 1822, 1, 0, 0, 0, 200, 1824, 1, 0, 0, 0, 202, 1828, 1, 0, 0, 0, 204, 1833, 1, 0, 0, 0, 206, 1835, 1, 0, 0, 0, 208, 1839, 1, 0, 0, 0, 210, 1845, 1, 0, 0, 0, 212, 1847, 1, 0, 0, 0, 214, 1861, 1, 0, 0, 0, 216, 1863, 1, 0, 0, 0, 218, 1877, 1, 0, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 1, 1, 0, 0, 0, 228, 231, 3, 6, 3, 0, 229, 231, 3, 10, 5, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 3, 142, 71, 0, 233, 5, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 238, 3, 204, 102, 0, 236, 237, 5, 138, 0, 0, 237, 239, 3, 4, 2, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 7, 1, 0, 0, 0, 240, 245, 3, 166, 83, 0, 241, 242, 5, 140, 0, 0, 242, 244, 3, 166, 83, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 140, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 9, 1, 0, 0, 0, 251, 264, 3, 12, 6, 0, 252, 264, 3, 14, 7, 0, 253, 264, 3, 18, 9, 0, 254, 264, 3, 20, 10, 0, 255, 264, 3, 22, 11, 0, 256, 264, 3, 26, 13, 0, 257, 264, 3, 24, 12, 0, 258, 264, 3, 28, 14, 0, 259, 264, 3, 30, 15, 0, 260, 264, 3, 36, 18, 0, 261, 264, 3, 32, 16, 0, 262, 264, 3, 34, 17, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 267, 5, 89, 0, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 175, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 274, 5, 102, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 175, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 288, 5, 14, 0, 0, 280, 281, 5, 154, 0, 0, 281, 284, 3, 204, 102, 0, 282, 283, 5, 139, 0, 0, 283, 285, 3, 204, 102, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 174, 0, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 36, 18, 0, 291, 17, 1, 0, 0, 0, 292, 293, 5, 111, 0, 0, 293, 297, 3, 36, 18, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 303, 3, 36, 18, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 154, 0, 0, 306, 307, 3, 4, 2, 0, 307, 308, 5, 174, 0, 0, 308, 311, 3, 10, 5, 0, 309, 310, 5, 26, 0, 0, 310, 312, 3, 10, 5, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 21, 1, 0, 0, 0, 313, 314, 5, 121, 0, 0, 314, 315, 5, 154, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 5, 174, 0, 0, 317, 319, 3, 10, 5, 0, 318, 320, 5, 175, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 326, 5, 154, 0, 0, 323, 327, 3, 6, 3, 0, 324, 327, 3, 30, 15, 0, 325, 327, 3, 4, 2, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 175, 0, 0, 329, 331, 3, 4, 2, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 5, 175, 0, 0, 333, 337, 3, 6, 3, 0, 334, 337, 3, 30, 15, 0, 335, 337, 3, 4, 2, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 174, 0, 0, 339, 341, 3, 10, 5, 0, 340, 342, 5, 175, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 154, 0, 0, 345, 346, 5, 61, 0, 0, 346, 349, 3, 204, 102, 0, 347, 348, 5, 140, 0, 0, 348, 350, 3, 204, 102, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 49, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 174, 0, 0, 354, 356, 3, 10, 5, 0, 355, 357, 5, 175, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 7, 0, 0, 0, 359, 360, 3, 204, 102, 0, 360, 362, 5, 154, 0, 0, 361, 363, 3, 8, 4, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 174, 0, 0, 365, 366, 3, 36, 18, 0, 366, 29, 1, 0, 0, 0, 367, 368, 3, 4, 2, 0, 368, 369, 5, 138, 0, 0, 369, 370, 3, 4, 2, 0, 370, 31, 1, 0, 0, 0, 371, 373, 3, 4, 2, 0, 372, 374, 5, 175, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 33, 1, 0, 0, 0, 375, 376, 5, 175, 0, 0, 376, 35, 1, 0, 0, 0, 377, 381, 5, 152, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 172, 0, 0, 385, 37, 1, 0, 0, 0, 386, 387, 3, 4, 2, 0, 387, 388, 5, 139, 0, 0, 388, 389, 3, 4, 2, 0, 389, 39, 1, 0, 0, 0, 390, 395, 3, 38, 19, 0, 391, 392, 5, 140, 0, 0, 392, 394, 3, 38, 19, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 140, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 41, 1, 0, 0, 0, 401, 405, 3, 48, 24, 0, 402, 405, 3, 52, 26, 0, 403, 405, 3, 154, 77, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 175, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 0, 0, 1, 410, 43, 1, 0, 0, 0, 411, 418, 3, 52, 26, 0, 412, 413, 5, 154, 0, 0, 413, 414, 3, 48, 24, 0, 414, 415, 5, 174, 0, 0, 415, 418, 1, 0, 0, 0, 416, 418, 3, 208, 104, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 420, 5, 28, 0, 0, 420, 423, 5, 1, 0, 0, 421, 422, 5, 11, 0, 0, 422, 424, 5, 67, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 465, 1, 0, 0, 0, 425, 428, 5, 28, 0, 0, 426, 427, 5, 11, 0, 0, 427, 429, 5, 67, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 465, 1, 0, 0, 0, 430, 431, 5, 114, 0, 0, 431, 434, 5, 1, 0, 0, 432, 433, 5, 11, 0, 0, 433, 435, 5, 67, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 465, 1, 0, 0, 0, 436, 437, 5, 114, 0, 0, 437, 440, 5, 25, 0, 0, 438, 439, 5, 11, 0, 0, 439, 441, 5, 67, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 465, 1, 0, 0, 0, 442, 445, 5, 114, 0, 0, 443, 444, 5, 11, 0, 0, 444, 446, 5, 67, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 465, 1, 0, 0, 0, 447, 448, 5, 52, 0, 0, 448, 451, 5, 1, 0, 0, 449, 450, 5, 11, 0, 0, 450, 452, 5, 67, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 465, 1, 0, 0, 0, 453, 454, 5, 52, 0, 0, 454, 457, 5, 25, 0, 0, 455, 456, 5, 11, 0, 0, 456, 458, 5, 67, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 465, 1, 0, 0, 0, 459, 462, 5, 52, 0, 0, 460, 461, 5, 11, 0, 0, 461, 463, 5, 67, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 419, 1, 0, 0, 0, 464, 425, 1, 0, 0, 0, 464, 430, 1, 0, 0, 0, 464, 436, 1, 0, 0, 0, 464, 442, 1, 0, 0, 0, 464, 447, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 44, 22, 0, 467, 47, 1, 0, 0, 0, 468, 472, 3, 44, 22, 0, 469, 471, 3, 46, 23, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 50, 25, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 49, 1, 0, 0, 0, 478, 479, 5, 63, 0, 0, 479, 481, 3, 142, 71, 0, 480, 482, 5, 163, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 484, 5, 140, 0, 0, 484, 486, 3, 142, 71, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 488, 5, 123, 0, 0, 488, 490, 5, 103, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 506, 1, 0, 0, 0, 491, 492, 5, 63, 0, 0, 492, 494, 3, 142, 71, 0, 493, 495, 5, 163, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 497, 5, 123, 0, 0, 497, 499, 5, 103, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 73, 0, 0, 501, 502, 3, 142, 71, 0, 502, 506, 1, 0, 0, 0, 503, 504, 5, 73, 0, 0, 504, 506, 3, 142, 71, 0, 505, 478, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 51, 1, 0, 0, 0, 507, 509, 3, 54, 27, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 96, 0, 0, 511, 513, 5, 25, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 3, 56, 28, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 3, 138, 69, 0, 518, 520, 3, 58, 29, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 60, 30, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 64, 32, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 66, 33, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 534, 1, 0, 0, 0, 530, 532, 5, 116, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 3, 102, 51, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 68, 34, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 540, 5, 123, 0, 0, 540, 542, 7, 1, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 544, 5, 123, 0, 0, 544, 546, 5, 107, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 74, 37, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 76, 38, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 554, 5, 116, 0, 0, 554, 556, 3, 102, 51, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 62, 31, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 78, 39, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 82, 41, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 569, 3, 84, 42, 0, 567, 569, 3, 86, 43, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 3, 88, 44, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 53, 1, 0, 0, 0, 573, 575, 5, 123, 0, 0, 574, 576, 5, 87, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 158, 79, 0, 578, 55, 1, 0, 0, 0, 579, 580, 5, 106, 0, 0, 580, 583, 5, 130, 0, 0, 581, 582, 5, 123, 0, 0, 582, 584, 5, 103, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 57, 1, 0, 0, 0, 585, 586, 5, 38, 0, 0, 586, 587, 3, 94, 47, 0, 587, 59, 1, 0, 0, 0, 588, 590, 7, 2, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 5, 0, 0, 592, 593, 5, 55, 0, 0, 593, 594, 3, 136, 68, 0, 594, 61, 1, 0, 0, 0, 595, 596, 5, 122, 0, 0, 596, 597, 3, 204, 102, 0, 597, 598, 5, 6, 0, 0, 598, 599, 5, 154, 0, 0, 599, 600, 3, 116, 58, 0, 600, 610, 5, 174, 0, 0, 601, 602, 5, 140, 0, 0, 602, 603, 3, 204, 102, 0, 603, 604, 5, 6, 0, 0, 604, 605, 5, 154, 0, 0, 605, 606, 3, 116, 58, 0, 606, 607, 5, 174, 0, 0, 607, 609, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 63, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 83, 0, 0, 614, 615, 3, 142, 71, 0, 615, 65, 1, 0, 0, 0, 616, 617, 5, 120, 0, 0, 617, 618, 3, 142, 71, 0, 618, 67, 1, 0, 0, 0, 619, 620, 5, 41, 0, 0, 620, 634, 5, 11, 0, 0, 621, 635, 5, 1, 0, 0, 622, 623, 7, 1, 0, 0, 623, 624, 5, 154, 0, 0, 624, 625, 3, 136, 68, 0, 625, 626, 5, 174, 0, 0, 626, 635, 1, 0, 0, 0, 627, 628, 5, 42, 0, 0, 628, 629, 5, 98, 0, 0, 629, 630, 5, 154, 0, 0, 630, 631, 3, 70, 35, 0, 631, 632, 5, 174, 0, 0, 632, 635, 1, 0, 0, 0, 633, 635, 3, 136, 68, 0, 634, 621, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 69, 1, 0, 0, 0, 636, 641, 3, 72, 36, 0, 637, 638, 5, 140, 0, 0, 638, 640, 3, 72, 36, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 71, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 5, 154, 0, 0, 645, 647, 3, 136, 68, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 174, 0, 0, 649, 73, 1, 0, 0, 0, 650, 651, 5, 43, 0, 0, 651, 652, 3, 142, 71, 0, 652, 75, 1, 0, 0, 0, 653, 654, 5, 84, 0, 0, 654, 655, 3, 142, 71, 0, 655, 77, 1, 0, 0, 0, 656, 657, 5, 76, 0, 0, 657, 658, 5, 11, 0, 0, 658, 659, 3, 106, 53, 0, 659, 79, 1, 0, 0, 0, 660, 661, 5, 76, 0, 0, 661, 662, 5, 11, 0, 0, 662, 663, 3, 136, 68, 0, 663, 81, 1, 0, 0, 0, 664, 665, 5, 63, 0, 0, 665, 666, 3, 104, 52, 0, 666, 667, 5, 11, 0, 0, 667, 668, 3, 136, 68, 0, 668, 83, 1, 0, 0, 0, 669, 670, 5, 63, 0, 0, 670, 672, 3, 142, 71, 0, 671, 673, 5, 163, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 675, 5, 140, 0, 0, 675, 677, 3, 142, 71, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 679, 5, 123, 0, 0, 679, 681, 5, 103, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 695, 1, 0, 0, 0, 682, 683, 5, 63, 0, 0, 683, 685, 3, 142, 71, 0, 684, 686, 5, 163, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 5, 123, 0, 0, 688, 690, 5, 103, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 73, 0, 0, 692, 693, 3, 142, 71, 0, 693, 695, 1, 0, 0, 0, 694, 669, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 695, 85, 1, 0, 0, 0, 696, 697, 5, 73, 0, 0, 697, 698, 3, 142, 71, 0, 698, 87, 1, 0, 0, 0, 699, 700, 5, 99, 0, 0, 700, 701, 3, 112, 56, 0, 701, 89, 1, 0, 0, 0, 702, 703, 5, 117, 0, 0, 703, 708, 3, 92, 46, 0, 704, 705, 5, 140, 0, 0, 705, 707, 3, 92, 46, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 91, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 154, 0, 0, 712, 717, 3, 142, 71, 0, 713, 714, 5, 140, 0, 0, 714, 716, 3, 142, 71, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 174, 0, 0, 721, 93, 1, 0, 0, 0, 722, 723, 6, 47, -1, 0, 723, 725, 3, 168, 84, 0, 724, 726, 5, 31, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 102, 51, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 735, 1, 0, 0, 0, 730, 731, 5, 154, 0, 0, 731, 732, 3, 94, 47, 0, 732, 733, 5, 174, 0, 0, 733, 735, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 754, 1, 0, 0, 0, 736, 737, 10, 3, 0, 0, 737, 738, 3, 98, 49, 0, 738, 739, 3, 94, 47, 4, 739, 753, 1, 0, 0, 0, 740, 742, 10, 4, 0, 0, 741, 743, 5, 68, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 96, 48, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 55, 0, 0, 748, 750, 3, 94, 47, 0, 749, 751, 3, 100, 50, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 736, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 95, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 7, 3, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 771, 5, 51, 0, 0, 761, 763, 5, 51, 0, 0, 762, 764, 7, 3, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 771, 1, 0, 0, 0, 765, 771, 7, 3, 0, 0, 766, 771, 5, 3, 0, 0, 767, 771, 5, 97, 0, 0, 768, 769, 5, 8, 0, 0, 769, 771, 7, 4, 0, 0, 770, 758, 1, 0, 0, 0, 770, 761, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 811, 1, 0, 0, 0, 772, 774, 7, 5, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 7, 6, 0, 0, 776, 778, 5, 77, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 793, 1, 0, 0, 0, 779, 781, 7, 6, 0, 0, 780, 782, 5, 77, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 7, 5, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 793, 1, 0, 0, 0, 786, 787, 5, 8, 0, 0, 787, 788, 7, 4, 0, 0, 788, 790, 7, 6, 0, 0, 789, 791, 5, 77, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 773, 1, 0, 0, 0, 792, 779, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 793, 811, 1, 0, 0, 0, 794, 796, 7, 7, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 39, 0, 0, 798, 800, 5, 77, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 809, 1, 0, 0, 0, 801, 803, 5, 39, 0, 0, 802, 804, 5, 77, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 7, 7, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 795, 1, 0, 0, 0, 808, 801, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 770, 1, 0, 0, 0, 810, 792, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 97, 1, 0, 0, 0, 812, 813, 5, 18, 0, 0, 813, 818, 5, 55, 0, 0, 814, 815, 5, 81, 0, 0, 815, 818, 5, 55, 0, 0, 816, 818, 5, 140, 0, 0, 817, 812, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 99, 1, 0, 0, 0, 819, 820, 5, 74, 0, 0, 820, 829, 3, 136, 68, 0, 821, 822, 5, 116, 0, 0, 822, 823, 5, 154, 0, 0, 823, 824, 3, 136, 68, 0, 824, 825, 5, 174, 0, 0, 825, 829, 1, 0, 0, 0, 826, 827, 5, 116, 0, 0, 827, 829, 3, 136, 68, 0, 828, 819, 1, 0, 0, 0, 828, 821, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 101, 1, 0, 0, 0, 830, 831, 5, 94, 0, 0, 831, 833, 3, 110, 55, 0, 832, 834, 5, 163, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 836, 5, 73, 0, 0, 836, 838, 3, 110, 55, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 843, 1, 0, 0, 0, 839, 840, 5, 154, 0, 0, 840, 841, 3, 204, 102, 0, 841, 842, 5, 174, 0, 0, 842, 844, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 103, 1, 0, 0, 0, 845, 848, 3, 142, 71, 0, 846, 847, 7, 8, 0, 0, 847, 849, 3, 142, 71, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 105, 1, 0, 0, 0, 850, 855, 3, 108, 54, 0, 851, 852, 5, 140, 0, 0, 852, 854, 3, 108, 54, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 107, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 3, 142, 71, 0, 859, 861, 7, 9, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 863, 5, 72, 0, 0, 863, 865, 7, 10, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 867, 5, 16, 0, 0, 867, 869, 5, 132, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 109, 1, 0, 0, 0, 870, 877, 3, 208, 104, 0, 871, 874, 3, 192, 96, 0, 872, 873, 5, 176, 0, 0, 873, 875, 3, 192, 96, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 877, 111, 1, 0, 0, 0, 878, 883, 3, 114, 57, 0, 879, 880, 5, 140, 0, 0, 880, 882, 3, 114, 57, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 113, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 3, 204, 102, 0, 887, 888, 5, 146, 0, 0, 888, 889, 3, 194, 97, 0, 889, 115, 1, 0, 0, 0, 890, 892, 3, 118, 59, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 3, 120, 60, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 3, 124, 62, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 117, 1, 0, 0, 0, 899, 900, 5, 79, 0, 0, 900, 901, 5, 11, 0, 0, 901, 902, 3, 136, 68, 0, 902, 119, 1, 0, 0, 0, 903, 904, 5, 76, 0, 0, 904, 905, 5, 11, 0, 0, 905, 906, 3, 106, 53, 0, 906, 121, 1, 0, 0, 0, 907, 908, 5, 124, 0, 0, 908, 909, 5, 41, 0, 0, 909, 910, 5, 154, 0, 0, 910, 911, 3, 78, 39, 0, 911, 912, 5, 174, 0, 0, 912, 123, 1, 0, 0, 0, 913, 914, 7, 11, 0, 0, 914, 915, 3, 126, 63, 0, 915, 125, 1, 0, 0, 0, 916, 923, 3, 128, 64, 0, 917, 918, 5, 9, 0, 0, 918, 919, 3, 128, 64, 0, 919, 920, 5, 2, 0, 0, 920, 921, 3, 128, 64, 0, 921, 923, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 923, 127, 1, 0, 0, 0, 924, 925, 5, 20, 0, 0, 925, 937, 5, 92, 0, 0, 926, 927, 5, 113, 0, 0, 927, 937, 5, 82, 0, 0, 928, 929, 5, 113, 0, 0, 929, 937, 5, 36, 0, 0, 930, 931, 3, 142, 71, 0, 931, 932, 5, 82, 0, 0, 932, 937, 1, 0, 0, 0, 933, 934, 3, 142, 71, 0, 934, 935, 5, 36, 0, 0, 935, 937, 1, 0, 0, 0, 936, 924, 1, 0, 0, 0, 936, 926, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 937, 129, 1, 0, 0, 0, 938, 939, 3, 142, 71, 0, 939, 940, 5, 0, 0, 1, 940, 131, 1, 0, 0, 0, 941, 942, 6, 66, -1, 0, 942, 943, 3, 204, 102, 0, 943, 944, 5, 154, 0, 0, 944, 945, 3, 204, 102, 0, 945, 952, 3, 132, 66, 0, 946, 947, 5, 140, 0, 0, 947, 948, 3, 204, 102, 0, 948, 949, 3, 132, 66, 0, 949, 951, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 5, 140, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 174, 0, 0, 959, 1005, 1, 0, 0, 0, 960, 961, 3, 204, 102, 0, 961, 962, 5, 154, 0, 0, 962, 967, 3, 206, 103, 0, 963, 964, 5, 140, 0, 0, 964, 966, 3, 206, 103, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 5, 140, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 174, 0, 0, 974, 1005, 1, 0, 0, 0, 975, 976, 3, 204, 102, 0, 976, 977, 5, 154, 0, 0, 977, 982, 3, 132, 66, 0, 978, 979, 5, 140, 0, 0, 979, 981, 3, 132, 66, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 5, 140, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 174, 0, 0, 989, 1005, 1, 0, 0, 0, 990, 991, 3, 204, 102, 0, 991, 993, 5, 154, 0, 0, 992, 994, 3, 136, 68, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 174, 0, 0, 996, 1005, 1, 0, 0, 0, 997, 999, 3, 204, 102, 0, 998, 1000, 3, 204, 102, 0, 999, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1005, 3, 204, 102, 0, 1004, 941, 1, 0, 0, 0, 1004, 960, 1, 0, 0, 0, 1004, 975, 1, 0, 0, 0, 1004, 990, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1014, 1, 0, 0, 0, 1006, 1007, 10, 7, 0, 0, 1007, 1009, 5, 153, 0, 0, 1008, 1010, 5, 130, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 5, 173, 0, 0, 1012, 1006, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 133, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 3, 204, 102, 0, 1018, 1020, 3, 204, 102, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1025, 3, 204, 102, 0, 1024, 1017, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 135, 1, 0, 0, 0, 1026, 1031, 3, 142, 71, 0, 1027, 1028, 5, 140, 0, 0, 1028, 1030, 3, 142, 71, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 5, 140, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 137, 1, 0, 0, 0, 1037, 1042, 3, 140, 70, 0, 1038, 1039, 5, 140, 0, 0, 1039, 1041, 3, 140, 70, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 5, 140, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 139, 1, 0, 0, 0, 1048, 1049, 3, 204, 102, 0, 1049, 1050, 5, 139, 0, 0, 1050, 1051, 3, 142, 71, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1054, 3, 142, 71, 0, 1053, 1048, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 141, 1, 0, 0, 0, 1055, 1056, 6, 71, -1, 0, 1056, 1058, 5, 12, 0, 0, 1057, 1059, 3, 142, 71, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1065, 1, 0, 0, 0, 1060, 1061, 5, 119, 0, 0, 1061, 1062, 3, 142, 71, 0, 1062, 1063, 5, 101, 0, 0, 1063, 1064, 3, 142, 71, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1060, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1070, 5, 26, 0, 0, 1070, 1072, 3, 142, 71, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 27, 0, 0, 1074, 1345, 1, 0, 0, 0, 1075, 1076, 5, 13, 0, 0, 1076, 1077, 5, 154, 0, 0, 1077, 1078, 3, 142, 71, 0, 1078, 1079, 5, 6, 0, 0, 1079, 1080, 3, 132, 66, 0, 1080, 1081, 5, 174, 0, 0, 1081, 1345, 1, 0, 0, 0, 1082, 1083, 5, 112, 0, 0, 1083, 1084, 5, 154, 0, 0, 1084, 1085, 3, 142, 71, 0, 1085, 1086, 5, 6, 0, 0, 1086, 1087, 3, 132, 66, 0, 1087, 1088, 5, 174, 0, 0, 1088, 1345, 1, 0, 0, 0, 1089, 1090, 5, 21, 0, 0, 1090, 1345, 5, 132, 0, 0, 1091, 1092, 5, 53, 0, 0, 1092, 1345, 5, 132, 0, 0, 1093, 1094, 5, 53, 0, 0, 1094, 1095, 3, 142, 71, 0, 1095, 1096, 3, 196, 98, 0, 1096, 1345, 1, 0, 0, 0, 1097, 1098, 5, 100, 0, 0, 1098, 1099, 5, 154, 0, 0, 1099, 1100, 3, 142, 71, 0, 1100, 1101, 5, 38, 0, 0, 1101, 1104, 3, 142, 71, 0, 1102, 1103, 5, 37, 0, 0, 1103, 1105, 3, 142, 71, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 174, 0, 0, 1107, 1345, 1, 0, 0, 0, 1108, 1109, 5, 104, 0, 0, 1109, 1345, 5, 132, 0, 0, 1110, 1111, 5, 109, 0, 0, 1111, 1112, 5, 154, 0, 0, 1112, 1113, 7, 12, 0, 0, 1113, 1114, 3, 210, 105, 0, 1114, 1115, 5, 38, 0, 0, 1115, 1116, 3, 142, 71, 0, 1116, 1117, 5, 174, 0, 0, 1117, 1345, 1, 0, 0, 0, 1118, 1119, 5, 17, 0, 0, 1119, 1120, 5, 154, 0, 0, 1120, 1121, 5, 132, 0, 0, 1121, 1345, 5, 174, 0, 0, 1122, 1123, 5, 17, 0, 0, 1123, 1124, 5, 154, 0, 0, 1124, 1125, 3, 136, 68, 0, 1125, 1126, 5, 174, 0, 0, 1126, 1345, 1, 0, 0, 0, 1127, 1128, 5, 17, 0, 0, 1128, 1129, 5, 154, 0, 0, 1129, 1130, 5, 134, 0, 0, 1130, 1131, 5, 29, 0, 0, 1131, 1132, 5, 154, 0, 0, 1132, 1133, 3, 8, 4, 0, 1133, 1134, 5, 174, 0, 0, 1134, 1135, 5, 88, 0, 0, 1135, 1136, 5, 154, 0, 0, 1136, 1137, 3, 146, 73, 0, 1137, 1138, 5, 174, 0, 0, 1138, 1139, 5, 174, 0, 0, 1139, 1153, 1, 0, 0, 0, 1140, 1141, 5, 154, 0, 0, 1141, 1142, 5, 134, 0, 0, 1142, 1143, 5, 29, 0, 0, 1143, 1144, 5, 154, 0, 0, 1144, 1145, 3, 8, 4, 0, 1145, 1146, 5, 174, 0, 0, 1146, 1147, 5, 88, 0, 0, 1147, 1148, 5, 154, 0, 0, 1148, 1149, 3, 146, 73, 0, 1149, 1150, 5, 174, 0, 0, 1150, 1151, 5, 174, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1127, 1, 0, 0, 0, 1152, 1140, 1, 0, 0, 0, 1153, 1345, 1, 0, 0, 0, 1154, 1155, 5, 17, 0, 0, 1155, 1156, 5, 154, 0, 0, 1156, 1157, 5, 134, 0, 0, 1157, 1158, 5, 29, 0, 0, 1158, 1159, 5, 154, 0, 0, 1159, 1160, 3, 8, 4, 0, 1160, 1161, 5, 174, 0, 0, 1161, 1162, 5, 174, 0, 0, 1162, 1345, 1, 0, 0, 0, 1163, 1164, 5, 17, 0, 0, 1164, 1165, 5, 154, 0, 0, 1165, 1166, 5, 134, 0, 0, 1166, 1167, 5, 88, 0, 0, 1167, 1168, 5, 154, 0, 0, 1168, 1169, 3, 146, 73, 0, 1169, 1170, 5, 174, 0, 0, 1170, 1171, 5, 174, 0, 0, 1171, 1181, 1, 0, 0, 0, 1172, 1173, 5, 154, 0, 0, 1173, 1174, 5, 134, 0, 0, 1174, 1175, 5, 88, 0, 0, 1175, 1176, 5, 154, 0, 0, 1176, 1177, 3, 146, 73, 0, 1177, 1178, 5, 174, 0, 0, 1178, 1179, 5, 174, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1163, 1, 0, 0, 0, 1180, 1172, 1, 0, 0, 0, 1181, 1345, 1, 0, 0, 0, 1182, 1183, 5, 17, 0, 0, 1183, 1184, 5, 154, 0, 0, 1184, 1185, 5, 134, 0, 0, 1185, 1345, 5, 174, 0, 0, 1186, 1187, 5, 134, 0, 0, 1187, 1188, 5, 17, 0, 0, 1188, 1189, 5, 154, 0, 0, 1189, 1190, 5, 132, 0, 0, 1190, 1345, 5, 174, 0, 0, 1191, 1192, 5, 134, 0, 0, 1192, 1193, 5, 17, 0, 0, 1193, 1194, 5, 154, 0, 0, 1194, 1195, 3, 136, 68, 0, 1195, 1196, 5, 174, 0, 0, 1196, 1345, 1, 0, 0, 0, 1197, 1198, 3, 204, 102, 0, 1198, 1200, 5, 154, 0, 0, 1199, 1201, 3, 136, 68, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 174, 0, 0, 1203, 1212, 1, 0, 0, 0, 1204, 1206, 5, 154, 0, 0, 1205, 1207, 5, 25, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1210, 3, 136, 68, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 5, 174, 0, 0, 1212, 1204, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 78, 0, 0, 1215, 1216, 5, 154, 0, 0, 1216, 1217, 3, 116, 58, 0, 1217, 1218, 5, 174, 0, 0, 1218, 1345, 1, 0, 0, 0, 1219, 1220, 3, 204, 102, 0, 1220, 1222, 5, 154, 0, 0, 1221, 1223, 3, 136, 68, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 174, 0, 0, 1225, 1234, 1, 0, 0, 0, 1226, 1228, 5, 154, 0, 0, 1227, 1229, 5, 25, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1232, 3, 136, 68, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 5, 174, 0, 0, 1234, 1226, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 78, 0, 0, 1237, 1238, 3, 204, 102, 0, 1238, 1345, 1, 0, 0, 0, 1239, 1240, 3, 204, 102, 0, 1240, 1242, 5, 154, 0, 0, 1241, 1243, 3, 136, 68, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 5, 174, 0, 0, 1245, 1246, 3, 122, 61, 0, 1246, 1345, 1, 0, 0, 0, 1247, 1253, 3, 204, 102, 0, 1248, 1250, 5, 154, 0, 0, 1249, 1251, 3, 136, 68, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 5, 174, 0, 0, 1253, 1248, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 5, 154, 0, 0, 1256, 1258, 5, 25, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1261, 3, 136, 68, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1265, 1, 0, 0, 0, 1262, 1263, 5, 76, 0, 0, 1263, 1264, 5, 11, 0, 0, 1264, 1266, 3, 106, 53, 0, 1265, 1262, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1274, 5, 174, 0, 0, 1268, 1269, 5, 32, 0, 0, 1269, 1270, 5, 154, 0, 0, 1270, 1271, 5, 120, 0, 0, 1271, 1272, 3, 142, 71, 0, 1272, 1273, 5, 174, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1268, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1345, 1, 0, 0, 0, 1276, 1345, 3, 154, 77, 0, 1277, 1345, 3, 212, 106, 0, 1278, 1345, 3, 194, 97, 0, 1279, 1280, 5, 142, 0, 0, 1280, 1345, 3, 142, 71, 24, 1281, 1282, 5, 70, 0, 0, 1282, 1345, 3, 142, 71, 17, 1283, 1284, 3, 184, 92, 0, 1284, 1285, 5, 144, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1294, 5, 134, 0, 0, 1289, 1290, 5, 29, 0, 0, 1290, 1291, 5, 154, 0, 0, 1291, 1292, 3, 8, 4, 0, 1292, 1293, 5, 174, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1289, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1345, 1, 0, 0, 0, 1296, 1297, 5, 57, 0, 0, 1297, 1302, 3, 204, 102, 0, 1298, 1299, 5, 140, 0, 0, 1299, 1301, 3, 204, 102, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1307, 5, 140, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 5, 139, 0, 0, 1309, 1310, 3, 142, 71, 10, 1310, 1345, 1, 0, 0, 0, 1311, 1312, 5, 154, 0, 0, 1312, 1313, 3, 48, 24, 0, 1313, 1314, 5, 174, 0, 0, 1314, 1345, 1, 0, 0, 0, 1315, 1316, 5, 154, 0, 0, 1316, 1317, 3, 142, 71, 0, 1317, 1318, 5, 174, 0, 0, 1318, 1345, 1, 0, 0, 0, 1319, 1320, 5, 154, 0, 0, 1320, 1321, 3, 136, 68, 0, 1321, 1322, 5, 174, 0, 0, 1322, 1345, 1, 0, 0, 0, 1323, 1325, 5, 5, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 5, 153, 0, 0, 1327, 1329, 3, 136, 68, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1345, 5, 173, 0, 0, 1331, 1333, 5, 152, 0, 0, 1332, 1334, 3, 40, 20, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1345, 5, 172, 0, 0, 1336, 1345, 3, 144, 72, 0, 1337, 1338, 3, 204, 102, 0, 1338, 1339, 5, 138, 0, 0, 1339, 1340, 3, 142, 71, 3, 1340, 1345, 1, 0, 0, 0, 1341, 1342, 5, 149, 0, 0, 1342, 1345, 5, 130, 0, 0, 1343, 1345, 3, 164, 82, 0, 1344, 1055, 1, 0, 0, 0, 1344, 1075, 1, 0, 0, 0, 1344, 1082, 1, 0, 0, 0, 1344, 1089, 1, 0, 0, 0, 1344, 1091, 1, 0, 0, 0, 1344, 1093, 1, 0, 0, 0, 1344, 1097, 1, 0, 0, 0, 1344, 1108, 1, 0, 0, 0, 1344, 1110, 1, 0, 0, 0, 1344, 1118, 1, 0, 0, 0, 1344, 1122, 1, 0, 0, 0, 1344, 1152, 1, 0, 0, 0, 1344, 1154, 1, 0, 0, 0, 1344, 1180, 1, 0, 0, 0, 1344, 1182, 1, 0, 0, 0, 1344, 1186, 1, 0, 0, 0, 1344, 1191, 1, 0, 0, 0, 1344, 1197, 1, 0, 0, 0, 1344, 1219, 1, 0, 0, 0, 1344, 1239, 1, 0, 0, 0, 1344, 1247, 1, 0, 0, 0, 1344, 1276, 1, 0, 0, 0, 1344, 1277, 1, 0, 0, 0, 1344, 1278, 1, 0, 0, 0, 1344, 1279, 1, 0, 0, 0, 1344, 1281, 1, 0, 0, 0, 1344, 1286, 1, 0, 0, 0, 1344, 1296, 1, 0, 0, 0, 1344, 1311, 1, 0, 0, 0, 1344, 1315, 1, 0, 0, 0, 1344, 1319, 1, 0, 0, 0, 1344, 1324, 1, 0, 0, 0, 1344, 1331, 1, 0, 0, 0, 1344, 1336, 1, 0, 0, 0, 1344, 1337, 1, 0, 0, 0, 1344, 1341, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1482, 1, 0, 0, 0, 1346, 1350, 10, 23, 0, 0, 1347, 1351, 5, 134, 0, 0, 1348, 1351, 5, 176, 0, 0, 1349, 1351, 5, 163, 0, 0, 1350, 1347, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1481, 3, 142, 71, 24, 1353, 1357, 10, 22, 0, 0, 1354, 1358, 5, 164, 0, 0, 1355, 1358, 5, 142, 0, 0, 1356, 1358, 5, 141, 0, 0, 1357, 1354, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1481, 3, 142, 71, 23, 1360, 1385, 10, 21, 0, 0, 1361, 1386, 5, 145, 0, 0, 1362, 1386, 5, 146, 0, 0, 1363, 1386, 5, 158, 0, 0, 1364, 1386, 5, 155, 0, 0, 1365, 1386, 5, 156, 0, 0, 1366, 1386, 5, 147, 0, 0, 1367, 1386, 5, 148, 0, 0, 1368, 1370, 5, 70, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 5, 49, 0, 0, 1372, 1374, 5, 15, 0, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1386, 1, 0, 0, 0, 1375, 1377, 5, 70, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1386, 7, 13, 0, 0, 1379, 1386, 5, 170, 0, 0, 1380, 1386, 5, 171, 0, 0, 1381, 1386, 5, 160, 0, 0, 1382, 1386, 5, 150, 0, 0, 1383, 1386, 5, 151, 0, 0, 1384, 1386, 5, 159, 0, 0, 1385, 1361, 1, 0, 0, 0, 1385, 1362, 1, 0, 0, 0, 1385, 1363, 1, 0, 0, 0, 1385, 1364, 1, 0, 0, 0, 1385, 1365, 1, 0, 0, 0, 1385, 1366, 1, 0, 0, 0, 1385, 1367, 1, 0, 0, 0, 1385, 1369, 1, 0, 0, 0, 1385, 1376, 1, 0, 0, 0, 1385, 1379, 1, 0, 0, 0, 1385, 1380, 1, 0, 0, 0, 1385, 1381, 1, 0, 0, 0, 1385, 1382, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1481, 3, 142, 71, 22, 1388, 1389, 10, 19, 0, 0, 1389, 1391, 5, 54, 0, 0, 1390, 1392, 5, 70, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 5, 25, 0, 0, 1394, 1395, 5, 38, 0, 0, 1395, 1481, 3, 142, 71, 20, 1396, 1397, 10, 18, 0, 0, 1397, 1398, 5, 162, 0, 0, 1398, 1481, 3, 142, 71, 19, 1399, 1400, 10, 16, 0, 0, 1400, 1401, 5, 2, 0, 0, 1401, 1481, 3, 142, 71, 17, 1402, 1403, 10, 15, 0, 0, 1403, 1404, 5, 75, 0, 0, 1404, 1481, 3, 142, 71, 16, 1405, 1407, 10, 14, 0, 0, 1406, 1408, 5, 70, 0, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 9, 0, 0, 1410, 1411, 3, 142, 71, 0, 1411, 1412, 5, 2, 0, 0, 1412, 1413, 3, 142, 71, 15, 1413, 1481, 1, 0, 0, 0, 1414, 1415, 10, 13, 0, 0, 1415, 1416, 5, 165, 0, 0, 1416, 1417, 3, 142, 71, 0, 1417, 1418, 5, 139, 0, 0, 1418, 1419, 3, 142, 71, 13, 1419, 1481, 1, 0, 0, 0, 1420, 1421, 10, 37, 0, 0, 1421, 1422, 5, 154, 0, 0, 1422, 1423, 3, 48, 24, 0, 1423, 1424, 5, 174, 0, 0, 1424, 1481, 1, 0, 0, 0, 1425, 1426, 10, 36, 0, 0, 1426, 1428, 5, 154, 0, 0, 1427, 1429, 3, 136, 68, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1481, 5, 174, 0, 0, 1431, 1432, 10, 32, 0, 0, 1432, 1433, 5, 153, 0, 0, 1433, 1434, 3, 142, 71, 0, 1434, 1435, 5, 173, 0, 0, 1435, 1481, 1, 0, 0, 0, 1436, 1437, 10, 31, 0, 0, 1437, 1439, 5, 153, 0, 0, 1438, 1440, 3, 142, 71, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 5, 139, 0, 0, 1442, 1444, 3, 142, 71, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1481, 5, 173, 0, 0, 1446, 1447, 10, 30, 0, 0, 1447, 1448, 5, 144, 0, 0, 1448, 1481, 5, 130, 0, 0, 1449, 1450, 10, 29, 0, 0, 1450, 1451, 5, 144, 0, 0, 1451, 1481, 3, 204, 102, 0, 1452, 1453, 10, 28, 0, 0, 1453, 1454, 5, 161, 0, 0, 1454, 1455, 5, 153, 0, 0, 1455, 1456, 3, 142, 71, 0, 1456, 1457, 5, 173, 0, 0, 1457, 1481, 1, 0, 0, 0, 1458, 1459, 10, 27, 0, 0, 1459, 1460, 5, 161, 0, 0, 1460, 1481, 5, 130, 0, 0, 1461, 1462, 10, 26, 0, 0, 1462, 1463, 5, 161, 0, 0, 1463, 1481, 3, 204, 102, 0, 1464, 1465, 10, 25, 0, 0, 1465, 1466, 5, 137, 0, 0, 1466, 1481, 3, 134, 67, 0, 1467, 1468, 10, 20, 0, 0, 1468, 1470, 5, 54, 0, 0, 1469, 1471, 5, 70, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1481, 5, 71, 0, 0, 1473, 1478, 10, 12, 0, 0, 1474, 1475, 5, 6, 0, 0, 1475, 1479, 3, 204, 102, 0, 1476, 1477, 5, 6, 0, 0, 1477, 1479, 5, 132, 0, 0, 1478, 1474, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1346, 1, 0, 0, 0, 1480, 1353, 1, 0, 0, 0, 1480, 1360, 1, 0, 0, 0, 1480, 1388, 1, 0, 0, 0, 1480, 1396, 1, 0, 0, 0, 1480, 1399, 1, 0, 0, 0, 1480, 1402, 1, 0, 0, 0, 1480, 1405, 1, 0, 0, 0, 1480, 1414, 1, 0, 0, 0, 1480, 1420, 1, 0, 0, 0, 1480, 1425, 1, 0, 0, 0, 1480, 1431, 1, 0, 0, 0, 1480, 1436, 1, 0, 0, 0, 1480, 1446, 1, 0, 0, 0, 1480, 1449, 1, 0, 0, 0, 1480, 1452, 1, 0, 0, 0, 1480, 1458, 1, 0, 0, 0, 1480, 1461, 1, 0, 0, 0, 1480, 1464, 1, 0, 0, 0, 1480, 1467, 1, 0, 0, 0, 1480, 1473, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 143, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1486, 5, 154, 0, 0, 1486, 1491, 3, 204, 102, 0, 1487, 1488, 5, 140, 0, 0, 1488, 1490, 3, 204, 102, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1496, 5, 140, 0, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 5, 174, 0, 0, 1498, 1513, 1, 0, 0, 0, 1499, 1504, 3, 204, 102, 0, 1500, 1501, 5, 140, 0, 0, 1501, 1503, 3, 204, 102, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1509, 5, 140, 0, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1513, 1, 0, 0, 0, 1510, 1511, 5, 154, 0, 0, 1511, 1513, 5, 174, 0, 0, 1512, 1485, 1, 0, 0, 0, 1512, 1499, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1517, 5, 133, 0, 0, 1515, 1518, 3, 142, 71, 0, 1516, 1518, 3, 36, 18, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1535, 1, 0, 0, 0, 1519, 1520, 5, 57, 0, 0, 1520, 1525, 3, 204, 102, 0, 1521, 1522, 5, 140, 0, 0, 1522, 1524, 3, 204, 102, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1530, 5, 140, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 5, 139, 0, 0, 1532, 1533, 3, 142, 71, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1512, 1, 0, 0, 0, 1534, 1519, 1, 0, 0, 0, 1535, 145, 1, 0, 0, 0, 1536, 1541, 3, 148, 74, 0, 1537, 1538, 5, 140, 0, 0, 1538, 1540, 3, 148, 74, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 147, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1545, 3, 142, 71, 0, 1545, 1546, 5, 6, 0, 0, 1546, 1547, 3, 204, 102, 0, 1547, 149, 1, 0, 0, 0, 1548, 1555, 3, 154, 77, 0, 1549, 1555, 3, 152, 76, 0, 1550, 1551, 5, 152, 0, 0, 1551, 1552, 3, 142, 71, 0, 1552, 1553, 5, 172, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1548, 1, 0, 0, 0, 1554, 1549, 1, 0, 0, 0, 1554, 1550, 1, 0, 0, 0, 1555, 151, 1, 0, 0, 0, 1556, 1557, 5, 188, 0, 0, 1557, 153, 1, 0, 0, 0, 1558, 1559, 5, 156, 0, 0, 1559, 1563, 3, 204, 102, 0, 1560, 1562, 3, 156, 78, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1567, 5, 177, 0, 0, 1567, 1588, 1, 0, 0, 0, 1568, 1569, 5, 156, 0, 0, 1569, 1573, 3, 204, 102, 0, 1570, 1572, 3, 156, 78, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1580, 5, 148, 0, 0, 1577, 1579, 3, 150, 75, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1584, 5, 157, 0, 0, 1584, 1585, 3, 204, 102, 0, 1585, 1586, 5, 148, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1558, 1, 0, 0, 0, 1587, 1568, 1, 0, 0, 0, 1588, 155, 1, 0, 0, 0, 1589, 1590, 3, 204, 102, 0, 1590, 1591, 5, 146, 0, 0, 1591, 1592, 3, 210, 105, 0, 1592, 1601, 1, 0, 0, 0, 1593, 1594, 3, 204, 102, 0, 1594, 1595, 5, 146, 0, 0, 1595, 1596, 5, 152, 0, 0, 1596, 1597, 3, 142, 71, 0, 1597, 1598, 5, 172, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1601, 3, 204, 102, 0, 1600, 1589, 1, 0, 0, 0, 1600, 1593, 1, 0, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 157, 1, 0, 0, 0, 1602, 1607, 3, 160, 80, 0, 1603, 1604, 5, 140, 0, 0, 1604, 1606, 3, 160, 80, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1612, 5, 140, 0, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 159, 1, 0, 0, 0, 1613, 1615, 3, 204, 102, 0, 1614, 1616, 3, 162, 81, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1620, 1, 0, 0, 0, 1617, 1618, 5, 116, 0, 0, 1618, 1619, 5, 56, 0, 0, 1619, 1621, 3, 162, 81, 0, 1620, 1617, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1627, 5, 6, 0, 0, 1623, 1625, 5, 70, 0, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 5, 64, 0, 0, 1627, 1624, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 5, 154, 0, 0, 1630, 1631, 3, 48, 24, 0, 1631, 1632, 5, 174, 0, 0, 1632, 1638, 1, 0, 0, 0, 1633, 1634, 3, 142, 71, 0, 1634, 1635, 5, 6, 0, 0, 1635, 1636, 3, 204, 102, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1613, 1, 0, 0, 0, 1637, 1633, 1, 0, 0, 0, 1638, 161, 1, 0, 0, 0, 1639, 1640, 5, 154, 0, 0, 1640, 1645, 3, 204, 102, 0, 1641, 1642, 5, 140, 0, 0, 1642, 1644, 3, 204, 102, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 5, 174, 0, 0, 1649, 163, 1, 0, 0, 0, 1650, 1658, 3, 208, 104, 0, 1651, 1652, 3, 184, 92, 0, 1652, 1653, 5, 144, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1651, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 3, 166, 83, 0, 1657, 1650, 1, 0, 0, 0, 1657, 1654, 1, 0, 0, 0, 1658, 165, 1, 0, 0, 0, 1659, 1664, 3, 204, 102, 0, 1660, 1661, 5, 144, 0, 0, 1661, 1663, 3, 204, 102, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 167, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1668, 6, 84, -1, 0, 1668, 1681, 3, 184, 92, 0, 1669, 1681, 3, 182, 91, 0, 1670, 1671, 5, 154, 0, 0, 1671, 1672, 3, 48, 24, 0, 1672, 1673, 5, 174, 0, 0, 1673, 1681, 1, 0, 0, 0, 1674, 1675, 5, 154, 0, 0, 1675, 1676, 3, 90, 45, 0, 1676, 1677, 5, 174, 0, 0, 1677, 1681, 1, 0, 0, 0, 1678, 1681, 3, 154, 77, 0, 1679, 1681, 3, 208, 104, 0, 1680, 1667, 1, 0, 0, 0, 1680, 1669, 1, 0, 0, 0, 1680, 1670, 1, 0, 0, 0, 1680, 1674, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1715, 1, 0, 0, 0, 1682, 1683, 10, 5, 0, 0, 1683, 1684, 5, 80, 0, 0, 1684, 1685, 5, 154, 0, 0, 1685, 1686, 3, 136, 68, 0, 1686, 1690, 3, 170, 85, 0, 1687, 1688, 5, 41, 0, 0, 1688, 1689, 5, 11, 0, 0, 1689, 1691, 3, 136, 68, 0, 1690, 1687, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 5, 174, 0, 0, 1693, 1714, 1, 0, 0, 0, 1694, 1695, 10, 4, 0, 0, 1695, 1698, 5, 115, 0, 0, 1696, 1697, 5, 48, 0, 0, 1697, 1699, 5, 72, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 5, 154, 0, 0, 1701, 1702, 3, 174, 87, 0, 1702, 1703, 5, 174, 0, 0, 1703, 1714, 1, 0, 0, 0, 1704, 1708, 10, 3, 0, 0, 1705, 1709, 3, 202, 101, 0, 1706, 1707, 5, 6, 0, 0, 1707, 1709, 3, 204, 102, 0, 1708, 1705, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1712, 3, 180, 90, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1682, 1, 0, 0, 0, 1713, 1694, 1, 0, 0, 0, 1713, 1704, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 169, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1720, 5, 37, 0, 0, 1719, 1721, 3, 172, 86, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 171, 1, 0, 0, 0, 1724, 1725, 3, 178, 89, 0, 1725, 1726, 5, 49, 0, 0, 1726, 1727, 5, 154, 0, 0, 1727, 1728, 3, 136, 68, 0, 1728, 1729, 5, 174, 0, 0, 1729, 173, 1, 0, 0, 0, 1730, 1735, 3, 176, 88, 0, 1731, 1732, 5, 140, 0, 0, 1732, 1734, 3, 176, 88, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1740, 5, 140, 0, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 175, 1, 0, 0, 0, 1741, 1742, 3, 178, 89, 0, 1742, 1743, 5, 37, 0, 0, 1743, 1744, 3, 178, 89, 0, 1744, 1745, 5, 49, 0, 0, 1745, 1746, 5, 154, 0, 0, 1746, 1747, 3, 136, 68, 0, 1747, 1748, 5, 174, 0, 0, 1748, 177, 1, 0, 0, 0, 1749, 1750, 5, 154, 0, 0, 1750, 1751, 3, 136, 68, 0, 1751, 1752, 5, 174, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1755, 3, 142, 71, 0, 1754, 1749, 1, 0, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 179, 1, 0, 0, 0, 1756, 1757, 5, 154, 0, 0, 1757, 1762, 3, 204, 102, 0, 1758, 1759, 5, 140, 0, 0, 1759, 1761, 3, 204, 102, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1766, 5, 174, 0, 0, 1766, 181, 1, 0, 0, 0, 1767, 1768, 3, 204, 102, 0, 1768, 1770, 5, 154, 0, 0, 1769, 1771, 3, 186, 93, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 5, 174, 0, 0, 1773, 183, 1, 0, 0, 0, 1774, 1775, 3, 188, 94, 0, 1775, 1776, 5, 144, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1774, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1780, 3, 166, 83, 0, 1780, 185, 1, 0, 0, 0, 1781, 1786, 3, 142, 71, 0, 1782, 1783, 5, 140, 0, 0, 1783, 1785, 3, 142, 71, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1791, 5, 140, 0, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 187, 1, 0, 0, 0, 1792, 1793, 3, 204, 102, 0, 1793, 189, 1, 0, 0, 0, 1794, 1803, 5, 128, 0, 0, 1795, 1796, 5, 144, 0, 0, 1796, 1803, 7, 14, 0, 0, 1797, 1798, 5, 130, 0, 0, 1798, 1800, 5, 144, 0, 0, 1799, 1801, 7, 14, 0, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1794, 1, 0, 0, 0, 1802, 1795, 1, 0, 0, 0, 1802, 1797, 1, 0, 0, 0, 1803, 191, 1, 0, 0, 0, 1804, 1806, 7, 15, 0, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1813, 1, 0, 0, 0, 1807, 1814, 3, 190, 95, 0, 1808, 1814, 5, 129, 0, 0, 1809, 1814, 5, 130, 0, 0, 1810, 1814, 5, 131, 0, 0, 1811, 1814, 5, 50, 0, 0, 1812, 1814, 5, 69, 0, 0, 1813, 1807, 1, 0, 0, 0, 1813, 1808, 1, 0, 0, 0, 1813, 1809, 1, 0, 0, 0, 1813, 1810, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1812, 1, 0, 0, 0, 1814, 193, 1, 0, 0, 0, 1815, 1819, 3, 192, 96, 0, 1816, 1819, 5, 132, 0, 0, 1817, 1819, 5, 71, 0, 0, 1818, 1815, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1817, 1, 0, 0, 0, 1819, 195, 1, 0, 0, 0, 1820, 1821, 7, 16, 0, 0, 1821, 197, 1, 0, 0, 0, 1822, 1823, 7, 17, 0, 0, 1823, 199, 1, 0, 0, 0, 1824, 1825, 7, 18, 0, 0, 1825, 201, 1, 0, 0, 0, 1826, 1829, 5, 127, 0, 0, 1827, 1829, 3, 200, 100, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 203, 1, 0, 0, 0, 1830, 1834, 5, 127, 0, 0, 1831, 1834, 3, 196, 98, 0, 1832, 1834, 3, 198, 99, 0, 1833, 1830, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1832, 1, 0, 0, 0, 1834, 205, 1, 0, 0, 0, 1835, 1836, 3, 210, 105, 0, 1836, 1837, 5, 146, 0, 0, 1837, 1838, 3, 192, 96, 0, 1838, 207, 1, 0, 0, 0, 1839, 1840, 5, 152, 0, 0, 1840, 1841, 3, 142, 71, 0, 1841, 1842, 5, 172, 0, 0, 1842, 209, 1, 0, 0, 0, 1843, 1846, 5, 132, 0, 0, 1844, 1846, 3, 212, 106, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1844, 1, 0, 0, 0, 1846, 211, 1, 0, 0, 0, 1847, 1851, 5, 167, 0, 0, 1848, 1850, 3, 214, 107, 0, 1849, 1848, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1855, 5, 169, 0, 0, 1855, 213, 1, 0, 0, 0, 1856, 1857, 5, 183, 0, 0, 1857, 1858, 3, 142, 71, 0, 1858, 1859, 5, 172, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1862, 5, 182, 0, 0, 1861, 1856, 1, 0, 0, 0, 1861, 1860, 1, 0, 0, 0, 1862, 215, 1, 0, 0, 0, 1863, 1867, 5, 168, 0, 0, 1864, 1866, 3, 218, 109, 0, 1865, 1864, 1, 0, 0, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1870, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1870, 1871, 5, 0, 0, 1, 1871, 217, 1, 0, 0, 0, 1872, 1873, 5, 185, 0, 0, 1873, 1874, 3, 142, 71, 0, 1874, 1875, 5, 172, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1878, 5, 184, 0, 0, 1877, 1872, 1, 0, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 219, 1, 0, 0, 0, 240, 223, 230, 238, 245, 249, 263, 267, 270, 274, 277, 284, 288, 297, 302, 311, 319, 326, 330, 336, 341, 349, 356, 362, 373, 381, 395, 399, 404, 407, 417, 423, 428, 434, 440, 445, 451, 457, 462, 464, 472, 476, 481, 485, 489, 494, 498, 505, 508, 512, 515, 519, 522, 525, 528, 531, 534, 537, 541, 545, 548, 551, 555, 558, 561, 564, 568, 571, 575, 583, 589, 610, 634, 641, 646, 672, 676, 680, 685, 689, 694, 708, 717, 725, 728, 734, 742, 745, 750, 752, 754, 758, 763, 770, 773, 777, 781, 784, 790, 792, 795, 799, 803, 806, 808, 810, 817, 828, 833, 837, 843, 848, 855, 860, 864, 868, 874, 876, 883, 891, 894, 897, 922, 936, 952, 956, 967, 971, 982, 986, 993, 1001, 1004, 1009, 1014, 1021, 1024, 1031, 1035, 1042, 1046, 1053, 1058, 1067, 1071, 1104, 1152, 1180, 1200, 1206, 1209, 1212, 1222, 1228, 1231, 1234, 1242, 1250, 1253, 1257, 1260, 1265, 1274, 1286, 1294, 1302, 1306, 1324, 1328, 1333, 1344, 1350, 1357, 1369, 1373, 1376, 1385, 1391, 1407, 1428, 1439, 1443, 1470, 1478, 1480, 1482, 1491, 1495, 1504, 1508, 1512, 1517, 1525, 1529, 1534, 1541, 1554, 1563, 1573, 1580, 1587, 1600, 1607, 1611, 1615, 1620, 1624, 1627, 1637, 1645, 1654, 1657, 1664, 1680, 1690, 1698, 1708, 1711, 1713, 1715, 1722, 1735, 1739, 1754, 1762, 1770, 1777, 1786, 1790, 1800, 1802, 1805, 1813, 1818, 1828, 1833, 1845, 1851, 1861, 1867, 1877]