token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 171, 1398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 5, 0, 190, 8, 0, 10, 0, 12, 0, 193, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 213, 8, 4, 10, 4, 12, 4, 216, 9, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 3, 7, 247, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 289, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 319, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 350, 8, 18, 10, 18, 12, 18, 353, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 364, 8, 20, 10, 20, 12, 20, 367, 9, 20, 1, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 404, 8, 24, 10, 24, 12, 24, 407, 9, 24, 1, 25, 3, 25, 410, 8, 25, 1, 25, 1, 25, 3, 25, 414, 8, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 25, 3, 25, 460, 8, 25, 1, 26, 1, 26, 3, 26, 464, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 472, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 478, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 497, 8, 30, 10, 30, 12, 30, 500, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 516, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 548, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 553, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 41, 3, 41, 567, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 573, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 581, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 587, 8, 41, 10, 41, 12, 41, 590, 9, 41, 1, 42, 3, 42, 593, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 598, 8, 42, 1, 42, 3, 42, 601, 8, 42, 1, 42, 3, 42, 604, 8, 42, 1, 42, 1, 42, 3, 42, 608, 8, 42, 1, 42, 1, 42, 3, 42, 612, 8, 42, 1, 42, 3, 42, 615, 8, 42, 3, 42, 617, 8, 42, 1, 42, 3, 42, 620, 8, 42, 1, 42, 1, 42, 3, 42, 624, 8, 42, 1, 42, 1, 42, 3, 42, 628, 8, 42, 1, 42, 3, 42, 631, 8, 42, 3, 42, 633, 8, 42, 3, 42, 635, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 640, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 651, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 657, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 662, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 667, 8, 47, 10, 47, 12, 47, 670, 9, 47, 1, 48, 1, 48, 3, 48, 674, 8, 48, 1, 48, 1, 48, 3, 48, 678, 8, 48, 1, 48, 1, 48, 3, 48, 682, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 688, 8, 49, 3, 49, 690, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 695, 8, 50, 10, 50, 12, 50, 698, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 705, 8, 52, 1, 52, 3, 52, 708, 8, 52, 1, 52, 3, 52, 711, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 730, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 744, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 758, 8, 59, 10, 59, 12, 59, 761, 9, 59, 1, 59, 3, 59, 764, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 773, 8, 59, 10, 59, 12, 59, 776, 9, 59, 1, 59, 3, 59, 779, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 788, 8, 59, 10, 59, 12, 59, 791, 9, 59, 1, 59, 3, 59, 794, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 801, 8, 59, 1, 59, 1, 59, 3, 59, 805, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 810, 8, 60, 10, 60, 12, 60, 813, 9, 60, 1, 60, 3, 60, 816, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 821, 8, 61, 10, 61, 12, 61, 824, 9, 61, 1, 61, 3, 61, 827, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 834, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 839, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 846, 8, 63, 11, 63, 12, 63, 847, 1, 63, 1, 63, 3, 63, 852, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 878, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 895, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 901, 8, 63, 1, 63, 3, 63, 904, 8, 63, 1, 63, 3, 63, 907, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 917, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 923, 8, 63, 1, 63, 3, 63, 926, 8, 63, 1, 63, 3, 63, 929, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 937, 8, 63, 1, 63, 3, 63, 940, 8, 63, 1, 63, 1, 63, 3, 63, 944, 8, 63, 1, 63, 3, 63, 947, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 961, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 978, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 983, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 988, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 994, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1001, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1013, 8, 63, 1, 63, 1, 63, 3, 63, 1017, 8, 63, 1, 63, 3, 63, 1020, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1029, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1043, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1064, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1096, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1104, 8, 63, 5, 63, 1106, 8, 63, 10, 63, 12, 63, 1109, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1115, 8, 64, 10, 64, 12, 64, 1118, 9, 64, 1, 64, 3, 64, 1121, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1128, 8, 64, 10, 64, 12, 64, 1131, 9, 64, 1, 64, 3, 64, 1134, 8, 64, 1, 64, 1, 64, 3, 64, 1138, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1143, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1151, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1158, 8, 67, 10, 67, 12, 67, 1161, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1168, 8, 67, 10, 67, 12, 67, 1171, 9, 67, 1, 67, 1, 67, 5, 67, 1175, 8, 67, 10, 67, 12, 67, 1178, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1184, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1197, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1202, 8, 69, 10, 69, 12, 69, 1205, 9, 69, 1, 69, 3, 69, 1208, 8, 69, 1, 70, 1, 70, 3, 70, 1212, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1217, 8, 70, 1, 70, 1, 70, 3, 70, 1221, 8, 70, 1, 70, 3, 70, 1224, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1234, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1240, 8, 71, 10, 71, 12, 71, 1243, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1251, 8, 72, 1, 72, 3, 72, 1254, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1259, 8, 73, 10, 73, 12, 73, 1262, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1273, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1279, 8, 74, 5, 74, 1281, 8, 74, 10, 74, 12, 74, 1284, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1289, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1296, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1303, 8, 77, 10, 77, 12, 77, 1306, 9, 77, 1, 77, 3, 77, 1309, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1319, 8, 79, 3, 79, 1321, 8, 79, 1, 80, 3, 80, 1324, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1332, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1337, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1347, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1352, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1364, 8, 89, 1, 90, 1, 90, 5, 90, 1368, 8, 90, 10, 90, 12, 90, 1371, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1380, 8, 91, 1, 92, 1, 92, 5, 92, 1384, 8, 92, 10, 92, 12, 92, 1387, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1396, 8, 93, 1, 93, 0, 3, 82, 126, 148, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 79, 79, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 85, 85, 2, 0, 54, 54, 78, 78, 2, 0, 1, 1, 4, 4, 2, 0, 65, 65, 122, 122, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 75, 75, 81, 81, 3, 0, 10, 10, 53, 53, 95, 95, 2, 0, 43, 43, 56, 56, 1, 0, 112, 113, 2, 0, 124, 124, 146, 146, 7, 0, 21, 21, 40, 40, 59, 60, 74, 74, 83, 83, 102, 102, 108, 108, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 62, 62, 64, 73, 75, 82, 84, 88, 90, 97, 99, 101, 103, 104, 106, 107, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1579, 0, 191, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 327, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 552, 1, 0, 0, 0, 78, 554, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 650, 1, 0, 0, 0, 90, 652, 1, 0, 0, 0, 92, 658, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 689, 1, 0, 0, 0, 100, 691, 1, 0, 0, 0, 102, 699, 1, 0, 0, 0, 104, 704, 1, 0, 0, 0, 106, 712, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 720, 1, 0, 0, 0, 112, 729, 1, 0, 0, 0, 114, 743, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 804, 1, 0, 0, 0, 120, 806, 1, 0, 0, 0, 122, 817, 1, 0, 0, 0, 124, 833, 1, 0, 0, 0, 126, 987, 1, 0, 0, 0, 128, 1137, 1, 0, 0, 0, 130, 1150, 1, 0, 0, 0, 132, 1152, 1, 0, 0, 0, 134, 1183, 1, 0, 0, 0, 136, 1196, 1, 0, 0, 0, 138, 1198, 1, 0, 0, 0, 140, 1233, 1, 0, 0, 0, 142, 1235, 1, 0, 0, 0, 144, 1253, 1, 0, 0, 0, 146, 1255, 1, 0, 0, 0, 148, 1272, 1, 0, 0, 0, 150, 1285, 1, 0, 0, 0, 152, 1295, 1, 0, 0, 0, 154, 1299, 1, 0, 0, 0, 156, 1310, 1, 0, 0, 0, 158, 1320, 1, 0, 0, 0, 160, 1323, 1, 0, 0, 0, 162, 1336, 1, 0, 0, 0, 164, 1338, 1, 0, 0, 0, 166, 1340, 1, 0, 0, 0, 168, 1342, 1, 0, 0, 0, 170, 1346, 1, 0, 0, 0, 172, 1351, 1, 0, 0, 0, 174, 1353, 1, 0, 0, 0, 176, 1357, 1, 0, 0, 0, 178, 1363, 1, 0, 0, 0, 180, 1365, 1, 0, 0, 0, 182, 1379, 1, 0, 0, 0, 184, 1381, 1, 0, 0, 0, 186, 1395, 1, 0, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 0, 0, 1, 195, 1, 1, 0, 0, 0, 196, 199, 3, 6, 3, 0, 197, 199, 3, 10, 5, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 3, 126, 63, 0, 201, 5, 1, 0, 0, 0, 202, 203, 5, 55, 0, 0, 203, 207, 3, 172, 86, 0, 204, 205, 5, 121, 0, 0, 205, 206, 5, 128, 0, 0, 206, 208, 3, 4, 2, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 7, 1, 0, 0, 0, 209, 214, 3, 172, 86, 0, 210, 211, 5, 122, 0, 0, 211, 213, 3, 172, 86, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 122, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 233, 3, 12, 6, 0, 221, 233, 3, 14, 7, 0, 222, 233, 3, 18, 9, 0, 223, 233, 3, 20, 10, 0, 224, 233, 3, 22, 11, 0, 225, 233, 3, 26, 13, 0, 226, 233, 3, 24, 12, 0, 227, 233, 3, 28, 14, 0, 228, 233, 3, 30, 15, 0, 229, 233, 3, 36, 18, 0, 230, 233, 3, 32, 16, 0, 231, 233, 3, 34, 17, 0, 232, 220, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 11, 1, 0, 0, 0, 234, 236, 5, 77, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 157, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 243, 5, 89, 0, 0, 242, 244, 3, 4, 2, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 157, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 257, 5, 14, 0, 0, 249, 250, 5, 136, 0, 0, 250, 253, 3, 172, 86, 0, 251, 252, 5, 121, 0, 0, 252, 254, 3, 172, 86, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 156, 0, 0, 256, 258, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 36, 18, 0, 260, 17, 1, 0, 0, 0, 261, 262, 5, 98, 0, 0, 262, 266, 3, 36, 18, 0, 263, 265, 3, 16, 8, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 30, 0, 0, 270, 272, 3, 36, 18, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 19, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 275, 5, 136, 0, 0, 275, 276, 3, 4, 2, 0, 276, 277, 5, 156, 0, 0, 277, 280, 3, 10, 5, 0, 278, 279, 5, 25, 0, 0, 279, 281, 3, 10, 5, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 136, 0, 0, 284, 285, 3, 4, 2, 0, 285, 286, 5, 156, 0, 0, 286, 288, 3, 10, 5, 0, 287, 289, 5, 157, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 295, 5, 136, 0, 0, 292, 296, 3, 6, 3, 0, 293, 296, 3, 30, 15, 0, 294, 296, 3, 4, 2, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 157, 0, 0, 298, 300, 3, 4, 2, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 5, 157, 0, 0, 302, 306, 3, 6, 3, 0, 303, 306, 3, 30, 15, 0, 304, 306, 3, 4, 2, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 156, 0, 0, 308, 310, 3, 10, 5, 0, 309, 311, 5, 157, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 25, 1, 0, 0, 0, 312, 313, 5, 34, 0, 0, 313, 314, 5, 136, 0, 0, 314, 315, 5, 55, 0, 0, 315, 318, 3, 172, 86, 0, 316, 317, 5, 122, 0, 0, 317, 319, 3, 172, 86, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 322, 3, 4, 2, 0, 322, 323, 5, 156, 0, 0, 323, 325, 3, 10, 5, 0, 324, 326, 5, 157, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 329, 3, 172, 86, 0, 329, 331, 5, 136, 0, 0, 330, 332, 3, 8, 4, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 156, 0, 0, 334, 335, 3, 36, 18, 0, 335, 29, 1, 0, 0, 0, 336, 337, 3, 4, 2, 0, 337, 338, 5, 121, 0, 0, 338, 339, 5, 128, 0, 0, 339, 340, 3, 4, 2, 0, 340, 31, 1, 0, 0, 0, 341, 343, 3, 4, 2, 0, 342, 344, 5, 157, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 346, 5, 157, 0, 0, 346, 35, 1, 0, 0, 0, 347, 351, 5, 134, 0, 0, 348, 350, 3, 2, 1, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 154, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 3, 4, 2, 0, 357, 358, 5, 121, 0, 0, 358, 359, 3, 4, 2, 0, 359, 39, 1, 0, 0, 0, 360, 365, 3, 38, 19, 0, 361, 362, 5, 122, 0, 0, 362, 364, 3, 38, 19, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 122, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 375, 3, 48, 24, 0, 372, 375, 3, 50, 25, 0, 373, 375, 3, 134, 67, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 157, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 0, 0, 1, 380, 43, 1, 0, 0, 0, 381, 388, 3, 50, 25, 0, 382, 383, 5, 136, 0, 0, 383, 384, 3, 48, 24, 0, 384, 385, 5, 156, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 176, 88, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 398, 5, 27, 0, 0, 390, 391, 5, 100, 0, 0, 391, 398, 5, 1, 0, 0, 392, 393, 5, 100, 0, 0, 393, 398, 5, 24, 0, 0, 394, 398, 5, 47, 0, 0, 395, 396, 5, 47, 0, 0, 396, 398, 5, 24, 0, 0, 397, 389, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 44, 22, 0, 400, 47, 1, 0, 0, 0, 401, 405, 3, 44, 22, 0, 402, 404, 3, 46, 23, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 52, 26, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 84, 0, 0, 412, 414, 5, 24, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 54, 27, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 122, 61, 0, 419, 421, 3, 56, 28, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 58, 29, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 62, 31, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 64, 32, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 66, 33, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 435, 5, 107, 0, 0, 435, 437, 7, 1, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 107, 0, 0, 439, 441, 5, 94, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 68, 34, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 60, 30, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 70, 35, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 74, 37, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 457, 3, 76, 38, 0, 455, 457, 3, 78, 39, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 80, 40, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 51, 1, 0, 0, 0, 461, 463, 5, 107, 0, 0, 462, 464, 5, 76, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 138, 69, 0, 466, 53, 1, 0, 0, 0, 467, 468, 5, 93, 0, 0, 468, 471, 5, 113, 0, 0, 469, 470, 5, 107, 0, 0, 470, 472, 5, 90, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 55, 1, 0, 0, 0, 473, 474, 5, 35, 0, 0, 474, 475, 3, 82, 41, 0, 475, 57, 1, 0, 0, 0, 476, 478, 7, 2, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 5, 0, 0, 480, 481, 5, 50, 0, 0, 481, 482, 3, 120, 60, 0, 482, 59, 1, 0, 0, 0, 483, 484, 5, 106, 0, 0, 484, 485, 3, 172, 86, 0, 485, 486, 5, 6, 0, 0, 486, 487, 5, 136, 0, 0, 487, 488, 3, 104, 52, 0, 488, 498, 5, 156, 0, 0, 489, 490, 5, 122, 0, 0, 490, 491, 3, 172, 86, 0, 491, 492, 5, 6, 0, 0, 492, 493, 5, 136, 0, 0, 493, 494, 3, 104, 52, 0, 494, 495, 5, 156, 0, 0, 495, 497, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 61, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 73, 0, 0, 502, 503, 3, 126, 63, 0, 503, 63, 1, 0, 0, 0, 504, 505, 5, 104, 0, 0, 505, 506, 3, 126, 63, 0, 506, 65, 1, 0, 0, 0, 507, 508, 5, 38, 0, 0, 508, 515, 5, 11, 0, 0, 509, 510, 7, 1, 0, 0, 510, 511, 5, 136, 0, 0, 511, 512, 3, 120, 60, 0, 512, 513, 5, 156, 0, 0, 513, 516, 1, 0, 0, 0, 514, 516, 3, 120, 60, 0, 515, 509, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 5, 39, 0, 0, 518, 519, 3, 126, 63, 0, 519, 69, 1, 0, 0, 0, 520, 521, 5, 68, 0, 0, 521, 522, 5, 11, 0, 0, 522, 523, 3, 94, 47, 0, 523, 71, 1, 0, 0, 0, 524, 525, 5, 68, 0, 0, 525, 526, 5, 11, 0, 0, 526, 527, 3, 120, 60, 0, 527, 73, 1, 0, 0, 0, 528, 529, 5, 57, 0, 0, 529, 530, 3, 92, 46, 0, 530, 531, 5, 11, 0, 0, 531, 532, 3, 120, 60, 0, 532, 75, 1, 0, 0, 0, 533, 534, 5, 57, 0, 0, 534, 537, 3, 126, 63, 0, 535, 536, 5, 122, 0, 0, 536, 538, 3, 126, 63, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 540, 5, 107, 0, 0, 540, 542, 5, 90, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 553, 1, 0, 0, 0, 543, 544, 5, 57, 0, 0, 544, 547, 3, 126, 63, 0, 545, 546, 5, 107, 0, 0, 546, 548, 5, 90, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 3, 126, 63, 0, 551, 553, 1, 0, 0, 0, 552, 533, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 553, 77, 1, 0, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 3, 126, 63, 0, 556, 79, 1, 0, 0, 0, 557, 558, 5, 86, 0, 0, 558, 559, 3, 100, 50, 0, 559, 81, 1, 0, 0, 0, 560, 561, 6, 41, -1, 0, 561, 563, 3, 148, 74, 0, 562, 564, 5, 29, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 90, 45, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 573, 1, 0, 0, 0, 568, 569, 5, 136, 0, 0, 569, 570, 3, 82, 41, 0, 570, 571, 5, 156, 0, 0, 571, 573, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 588, 1, 0, 0, 0, 574, 575, 10, 3, 0, 0, 575, 576, 3, 86, 43, 0, 576, 577, 3, 82, 41, 4, 577, 587, 1, 0, 0, 0, 578, 580, 10, 4, 0, 0, 579, 581, 3, 84, 42, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 50, 0, 0, 583, 584, 3, 82, 41, 0, 584, 585, 3, 88, 44, 0, 585, 587, 1, 0, 0, 0, 586, 574, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 83, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 7, 3, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 601, 5, 46, 0, 0, 595, 597, 5, 46, 0, 0, 596, 598, 7, 3, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 601, 7, 3, 0, 0, 600, 592, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 635, 1, 0, 0, 0, 602, 604, 7, 4, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 7, 5, 0, 0, 606, 608, 5, 69, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 617, 1, 0, 0, 0, 609, 611, 7, 5, 0, 0, 610, 612, 5, 69, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 7, 4, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 617, 635, 1, 0, 0, 0, 618, 620, 7, 6, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 36, 0, 0, 622, 624, 5, 69, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 633, 1, 0, 0, 0, 625, 627, 5, 36, 0, 0, 626, 628, 5, 69, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 7, 6, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 600, 1, 0, 0, 0, 634, 616, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 85, 1, 0, 0, 0, 636, 637, 5, 17, 0, 0, 637, 640, 5, 50, 0, 0, 638, 640, 5, 122, 0, 0, 639, 636, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 87, 1, 0, 0, 0, 641, 642, 5, 66, 0, 0, 642, 651, 3, 120, 60, 0, 643, 644, 5, 101, 0, 0, 644, 645, 5, 136, 0, 0, 645, 646, 3, 120, 60, 0, 646, 647, 5, 156, 0, 0, 647, 651, 1, 0, 0, 0, 648, 649, 5, 101, 0, 0, 649, 651, 3, 120, 60, 0, 650, 641, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 89, 1, 0, 0, 0, 652, 653, 5, 82, 0, 0, 653, 656, 3, 98, 49, 0, 654, 655, 5, 65, 0, 0, 655, 657, 3, 98, 49, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 91, 1, 0, 0, 0, 658, 661, 3, 126, 63, 0, 659, 660, 7, 7, 0, 0, 660, 662, 3, 126, 63, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 668, 3, 96, 48, 0, 664, 665, 5, 122, 0, 0, 665, 667, 3, 96, 48, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 95, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 3, 126, 63, 0, 672, 674, 7, 8, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 676, 5, 64, 0, 0, 676, 678, 7, 9, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 680, 5, 16, 0, 0, 680, 682, 5, 115, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 97, 1, 0, 0, 0, 683, 690, 3, 176, 88, 0, 684, 687, 3, 160, 80, 0, 685, 686, 5, 158, 0, 0, 686, 688, 3, 160, 80, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 99, 1, 0, 0, 0, 691, 696, 3, 102, 51, 0, 692, 693, 5, 122, 0, 0, 693, 695, 3, 102, 51, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 101, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 172, 86, 0, 700, 701, 5, 128, 0, 0, 701, 702, 3, 162, 81, 0, 702, 103, 1, 0, 0, 0, 703, 705, 3, 106, 53, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 3, 108, 54, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 3, 110, 55, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 105, 1, 0, 0, 0, 712, 713, 5, 71, 0, 0, 713, 714, 5, 11, 0, 0, 714, 715, 3, 120, 60, 0, 715, 107, 1, 0, 0, 0, 716, 717, 5, 68, 0, 0, 717, 718, 5, 11, 0, 0, 718, 719, 3, 94, 47, 0, 719, 109, 1, 0, 0, 0, 720, 721, 7, 10, 0, 0, 721, 722, 3, 112, 56, 0, 722, 111, 1, 0, 0, 0, 723, 730, 3, 114, 57, 0, 724, 725, 5, 9, 0, 0, 725, 726, 3, 114, 57, 0, 726, 727, 5, 2, 0, 0, 727, 728, 3, 114, 57, 0, 728, 730, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 113, 1, 0, 0, 0, 731, 732, 5, 19, 0, 0, 732, 744, 5, 80, 0, 0, 733, 734, 5, 99, 0, 0, 734, 744, 5, 72, 0, 0, 735, 736, 5, 99, 0, 0, 736, 744, 5, 33, 0, 0, 737, 738, 3, 160, 80, 0, 738, 739, 5, 72, 0, 0, 739, 744, 1, 0, 0, 0, 740, 741, 3, 160, 80, 0, 741, 742, 5, 33, 0, 0, 742, 744, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 743, 733, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 115, 1, 0, 0, 0, 745, 746, 3, 126, 63, 0, 746, 747, 5, 0, 0, 1, 747, 117, 1, 0, 0, 0, 748, 805, 3, 172, 86, 0, 749, 750, 3, 172, 86, 0, 750, 751, 5, 136, 0, 0, 751, 752, 3, 172, 86, 0, 752, 759, 3, 118, 59, 0, 753, 754, 5, 122, 0, 0, 754, 755, 3, 172, 86, 0, 755, 756, 3, 118, 59, 0, 756, 758, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 122, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 156, 0, 0, 766, 805, 1, 0, 0, 0, 767, 768, 3, 172, 86, 0, 768, 769, 5, 136, 0, 0, 769, 774, 3, 174, 87, 0, 770, 771, 5, 122, 0, 0, 771, 773, 3, 174, 87, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 122, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 156, 0, 0, 781, 805, 1, 0, 0, 0, 782, 783, 3, 172, 86, 0, 783, 784, 5, 136, 0, 0, 784, 789, 3, 118, 59, 0, 785, 786, 5, 122, 0, 0, 786, 788, 3, 118, 59, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 122, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 156, 0, 0, 796, 805, 1, 0, 0, 0, 797, 798, 3, 172, 86, 0, 798, 800, 5, 136, 0, 0, 799, 801, 3, 120, 60, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 156, 0, 0, 803, 805, 1, 0, 0, 0, 804, 748, 1, 0, 0, 0, 804, 749, 1, 0, 0, 0, 804, 767, 1, 0, 0, 0, 804, 782, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 805, 119, 1, 0, 0, 0, 806, 811, 3, 126, 63, 0, 807, 808, 5, 122, 0, 0, 808, 810, 3, 126, 63, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 5, 122, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 121, 1, 0, 0, 0, 817, 822, 3, 124, 62, 0, 818, 819, 5, 122, 0, 0, 819, 821, 3, 124, 62, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 122, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 123, 1, 0, 0, 0, 828, 829, 3, 172, 86, 0, 829, 830, 5, 121, 0, 0, 830, 831, 3, 126, 63, 0, 831, 834, 1, 0, 0, 0, 832, 834, 3, 126, 63, 0, 833, 828, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 125, 1, 0, 0, 0, 835, 836, 6, 63, -1, 0, 836, 838, 5, 12, 0, 0, 837, 839, 3, 126, 63, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 845, 1, 0, 0, 0, 840, 841, 5, 103, 0, 0, 841, 842, 3, 126, 63, 0, 842, 843, 5, 88, 0, 0, 843, 844, 3, 126, 63, 0, 844, 846, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 850, 5, 25, 0, 0, 850, 852, 3, 126, 63, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 26, 0, 0, 854, 988, 1, 0, 0, 0, 855, 856, 5, 13, 0, 0, 856, 857, 5, 136, 0, 0, 857, 858, 3, 126, 63, 0, 858, 859, 5, 6, 0, 0, 859, 860, 3, 118, 59, 0, 860, 861, 5, 156, 0, 0, 861, 988, 1, 0, 0, 0, 862, 863, 5, 20, 0, 0, 863, 988, 5, 115, 0, 0, 864, 865, 5, 48, 0, 0, 865, 988, 5, 115, 0, 0, 866, 867, 5, 48, 0, 0, 867, 868, 3, 126, 63, 0, 868, 869, 3, 164, 82, 0, 869, 988, 1, 0, 0, 0, 870, 871, 5, 87, 0, 0, 871, 872, 5, 136, 0, 0, 872, 873, 3, 126, 63, 0, 873, 874, 5, 35, 0, 0, 874, 877, 3, 126, 63, 0, 875, 876, 5, 34, 0, 0, 876, 878, 3, 126, 63, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 156, 0, 0, 880, 988, 1, 0, 0, 0, 881, 882, 5, 91, 0, 0, 882, 988, 5, 115, 0, 0, 883, 884, 5, 96, 0, 0, 884, 885, 5, 136, 0, 0, 885, 886, 7, 11, 0, 0, 886, 887, 3, 178, 89, 0, 887, 888, 5, 35, 0, 0, 888, 889, 3, 126, 63, 0, 889, 890, 5, 156, 0, 0, 890, 988, 1, 0, 0, 0, 891, 892, 3, 172, 86, 0, 892, 894, 5, 136, 0, 0, 893, 895, 3, 120, 60, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 156, 0, 0, 897, 906, 1, 0, 0, 0, 898, 900, 5, 136, 0, 0, 899, 901, 5, 24, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 3, 120, 60, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 156, 0, 0, 906, 898, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 70, 0, 0, 909, 910, 5, 136, 0, 0, 910, 911, 3, 104, 52, 0, 911, 912, 5, 156, 0, 0, 912, 988, 1, 0, 0, 0, 913, 914, 3, 172, 86, 0, 914, 916, 5, 136, 0, 0, 915, 917, 3, 120, 60, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 156, 0, 0, 919, 928, 1, 0, 0, 0, 920, 922, 5, 136, 0, 0, 921, 923, 5, 24, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 120, 60, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 5, 156, 0, 0, 928, 920, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 70, 0, 0, 931, 932, 3, 172, 86, 0, 932, 988, 1, 0, 0, 0, 933, 939, 3, 172, 86, 0, 934, 936, 5, 136, 0, 0, 935, 937, 3, 120, 60, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 5, 156, 0, 0, 939, 934, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 5, 136, 0, 0, 942, 944, 5, 24, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 3, 120, 60, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 156, 0, 0, 949, 988, 1, 0, 0, 0, 950, 988, 3, 134, 67, 0, 951, 988, 3, 180, 90, 0, 952, 988, 3, 162, 81, 0, 953, 954, 5, 124, 0, 0, 954, 988, 3, 126, 63, 20, 955, 956, 5, 62, 0, 0, 956, 988, 3, 126, 63, 14, 957, 958, 3, 152, 76, 0, 958, 959, 5, 126, 0, 0, 959, 961, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 988, 5, 117, 0, 0, 963, 964, 5, 136, 0, 0, 964, 965, 3, 48, 24, 0, 965, 966, 5, 156, 0, 0, 966, 988, 1, 0, 0, 0, 967, 968, 5, 136, 0, 0, 968, 969, 3, 126, 63, 0, 969, 970, 5, 156, 0, 0, 970, 988, 1, 0, 0, 0, 971, 972, 5, 136, 0, 0, 972, 973, 3, 120, 60, 0, 973, 974, 5, 156, 0, 0, 974, 988, 1, 0, 0, 0, 975, 977, 5, 135, 0, 0, 976, 978, 3, 120, 60, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 988, 5, 155, 0, 0, 980, 982, 5, 134, 0, 0, 981, 983, 3, 40, 20, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 988, 5, 154, 0, 0, 985, 988, 3, 128, 64, 0, 986, 988, 3, 144, 72, 0, 987, 835, 1, 0, 0, 0, 987, 855, 1, 0, 0, 0, 987, 862, 1, 0, 0, 0, 987, 864, 1, 0, 0, 0, 987, 866, 1, 0, 0, 0, 987, 870, 1, 0, 0, 0, 987, 881, 1, 0, 0, 0, 987, 883, 1, 0, 0, 0, 987, 891, 1, 0, 0, 0, 987, 913, 1, 0, 0, 0, 987, 933, 1, 0, 0, 0, 987, 950, 1, 0, 0, 0, 987, 951, 1, 0, 0, 0, 987, 952, 1, 0, 0, 0, 987, 953, 1, 0, 0, 0, 987, 955, 1, 0, 0, 0, 987, 960, 1, 0, 0, 0, 987, 963, 1, 0, 0, 0, 987, 967, 1, 0, 0, 0, 987, 971, 1, 0, 0, 0, 987, 975, 1, 0, 0, 0, 987, 980, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 1107, 1, 0, 0, 0, 989, 993, 10, 19, 0, 0, 990, 994, 5, 117, 0, 0, 991, 994, 5, 158, 0, 0, 992, 994, 5, 145, 0, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1106, 3, 126, 63, 20, 996, 1000, 10, 18, 0, 0, 997, 1001, 5, 146, 0, 0, 998, 1001, 5, 124, 0, 0, 999, 1001, 5, 123, 0, 0, 1000, 997, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1106, 3, 126, 63, 19, 1003, 1028, 10, 17, 0, 0, 1004, 1029, 5, 127, 0, 0, 1005, 1029, 5, 128, 0, 0, 1006, 1029, 5, 140, 0, 0, 1007, 1029, 5, 137, 0, 0, 1008, 1029, 5, 138, 0, 0, 1009, 1029, 5, 129, 0, 0, 1010, 1029, 5, 130, 0, 0, 1011, 1013, 5, 62, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 5, 44, 0, 0, 1015, 1017, 5, 15, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1029, 1, 0, 0, 0, 1018, 1020, 5, 62, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1029, 7, 12, 0, 0, 1022, 1029, 5, 152, 0, 0, 1023, 1029, 5, 153, 0, 0, 1024, 1029, 5, 142, 0, 0, 1025, 1029, 5, 132, 0, 0, 1026, 1029, 5, 133, 0, 0, 1027, 1029, 5, 141, 0, 0, 1028, 1004, 1, 0, 0, 0, 1028, 1005, 1, 0, 0, 0, 1028, 1006, 1, 0, 0, 0, 1028, 1007, 1, 0, 0, 0, 1028, 1008, 1, 0, 0, 0, 1028, 1009, 1, 0, 0, 0, 1028, 1010, 1, 0, 0, 0, 1028, 1012, 1, 0, 0, 0, 1028, 1019, 1, 0, 0, 0, 1028, 1022, 1, 0, 0, 0, 1028, 1023, 1, 0, 0, 0, 1028, 1024, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1106, 3, 126, 63, 18, 1031, 1032, 10, 15, 0, 0, 1032, 1033, 5, 144, 0, 0, 1033, 1106, 3, 126, 63, 16, 1034, 1035, 10, 13, 0, 0, 1035, 1036, 5, 2, 0, 0, 1036, 1106, 3, 126, 63, 14, 1037, 1038, 10, 12, 0, 0, 1038, 1039, 5, 67, 0, 0, 1039, 1106, 3, 126, 63, 13, 1040, 1042, 10, 11, 0, 0, 1041, 1043, 5, 62, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 9, 0, 0, 1045, 1046, 3, 126, 63, 0, 1046, 1047, 5, 2, 0, 0, 1047, 1048, 3, 126, 63, 12, 1048, 1106, 1, 0, 0, 0, 1049, 1050, 10, 10, 0, 0, 1050, 1051, 5, 147, 0, 0, 1051, 1052, 3, 126, 63, 0, 1052, 1053, 5, 121, 0, 0, 1053, 1054, 3, 126, 63, 10, 1054, 1106, 1, 0, 0, 0, 1055, 1056, 10, 32, 0, 0, 1056, 1057, 5, 136, 0, 0, 1057, 1058, 3, 48, 24, 0, 1058, 1059, 5, 156, 0, 0, 1059, 1106, 1, 0, 0, 0, 1060, 1061, 10, 31, 0, 0, 1061, 1063, 5, 136, 0, 0, 1062, 1064, 3, 120, 60, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1106, 5, 156, 0, 0, 1066, 1067, 10, 27, 0, 0, 1067, 1068, 5, 135, 0, 0, 1068, 1069, 3, 126, 63, 0, 1069, 1070, 5, 155, 0, 0, 1070, 1106, 1, 0, 0, 0, 1071, 1072, 10, 26, 0, 0, 1072, 1073, 5, 126, 0, 0, 1073, 1106, 5, 113, 0, 0, 1074, 1075, 10, 25, 0, 0, 1075, 1076, 5, 126, 0, 0, 1076, 1106, 3, 172, 86, 0, 1077, 1078, 10, 24, 0, 0, 1078, 1079, 5, 143, 0, 0, 1079, 1080, 5, 135, 0, 0, 1080, 1081, 3, 126, 63, 0, 1081, 1082, 5, 155, 0, 0, 1082, 1106, 1, 0, 0, 0, 1083, 1084, 10, 23, 0, 0, 1084, 1085, 5, 143, 0, 0, 1085, 1106, 5, 113, 0, 0, 1086, 1087, 10, 22, 0, 0, 1087, 1088, 5, 143, 0, 0, 1088, 1106, 3, 172, 86, 0, 1089, 1090, 10, 21, 0, 0, 1090, 1091, 5, 120, 0, 0, 1091, 1106, 3, 172, 86, 0, 1092, 1093, 10, 16, 0, 0, 1093, 1095, 5, 49, 0, 0, 1094, 1096, 5, 62, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1106, 5, 63, 0, 0, 1098, 1103, 10, 9, 0, 0, 1099, 1100, 5, 6, 0, 0, 1100, 1104, 3, 172, 86, 0, 1101, 1102, 5, 6, 0, 0, 1102, 1104, 5, 115, 0, 0, 1103, 1099, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 989, 1, 0, 0, 0, 1105, 996, 1, 0, 0, 0, 1105, 1003, 1, 0, 0, 0, 1105, 1031, 1, 0, 0, 0, 1105, 1034, 1, 0, 0, 0, 1105, 1037, 1, 0, 0, 0, 1105, 1040, 1, 0, 0, 0, 1105, 1049, 1, 0, 0, 0, 1105, 1055, 1, 0, 0, 0, 1105, 1060, 1, 0, 0, 0, 1105, 1066, 1, 0, 0, 0, 1105, 1071, 1, 0, 0, 0, 1105, 1074, 1, 0, 0, 0, 1105, 1077, 1, 0, 0, 0, 1105, 1083, 1, 0, 0, 0, 1105, 1086, 1, 0, 0, 0, 1105, 1089, 1, 0, 0, 0, 1105, 1092, 1, 0, 0, 0, 1105, 1098, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 127, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 136, 0, 0, 1111, 1116, 3, 172, 86, 0, 1112, 1113, 5, 122, 0, 0, 1113, 1115, 3, 172, 86, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1121, 5, 122, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 156, 0, 0, 1123, 1138, 1, 0, 0, 0, 1124, 1129, 3, 172, 86, 0, 1125, 1126, 5, 122, 0, 0, 1126, 1128, 3, 172, 86, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1134, 5, 122, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1138, 1, 0, 0, 0, 1135, 1136, 5, 136, 0, 0, 1136, 1138, 5, 156, 0, 0, 1137, 1110, 1, 0, 0, 0, 1137, 1124, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 5, 116, 0, 0, 1140, 1143, 3, 126, 63, 0, 1141, 1143, 3, 36, 18, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 129, 1, 0, 0, 0, 1144, 1151, 3, 134, 67, 0, 1145, 1151, 3, 132, 66, 0, 1146, 1147, 5, 134, 0, 0, 1147, 1148, 3, 126, 63, 0, 1148, 1149, 5, 154, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1144, 1, 0, 0, 0, 1150, 1145, 1, 0, 0, 0, 1150, 1146, 1, 0, 0, 0, 1151, 131, 1, 0, 0, 0, 1152, 1153, 5, 170, 0, 0, 1153, 133, 1, 0, 0, 0, 1154, 1155, 5, 138, 0, 0, 1155, 1159, 3, 172, 86, 0, 1156, 1158, 3, 136, 68, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 159, 0, 0, 1163, 1184, 1, 0, 0, 0, 1164, 1165, 5, 138, 0, 0, 1165, 1169, 3, 172, 86, 0, 1166, 1168, 3, 136, 68, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1176, 5, 130, 0, 0, 1173, 1175, 3, 130, 65, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 5, 139, 0, 0, 1180, 1181, 3, 172, 86, 0, 1181, 1182, 5, 130, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1154, 1, 0, 0, 0, 1183, 1164, 1, 0, 0, 0, 1184, 135, 1, 0, 0, 0, 1185, 1186, 3, 172, 86, 0, 1186, 1187, 5, 128, 0, 0, 1187, 1188, 3, 178, 89, 0, 1188, 1197, 1, 0, 0, 0, 1189, 1190, 3, 172, 86, 0, 1190, 1191, 5, 128, 0, 0, 1191, 1192, 5, 134, 0, 0, 1192, 1193, 3, 126, 63, 0, 1193, 1194, 5, 154, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1197, 3, 172, 86, 0, 1196, 1185, 1, 0, 0, 0, 1196, 1189, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 137, 1, 0, 0, 0, 1198, 1203, 3, 140, 70, 0, 1199, 1200, 5, 122, 0, 0, 1200, 1202, 3, 140, 70, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1208, 5, 122, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 139, 1, 0, 0, 0, 1209, 1211, 3, 172, 86, 0, 1210, 1212, 3, 142, 71, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1216, 1, 0, 0, 0, 1213, 1214, 5, 101, 0, 0, 1214, 1215, 5, 51, 0, 0, 1215, 1217, 3, 142, 71, 0, 1216, 1213, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1223, 5, 6, 0, 0, 1219, 1221, 5, 62, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 5, 58, 0, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 136, 0, 0, 1226, 1227, 3, 48, 24, 0, 1227, 1228, 5, 156, 0, 0, 1228, 1234, 1, 0, 0, 0, 1229, 1230, 3, 126, 63, 0, 1230, 1231, 5, 6, 0, 0, 1231, 1232, 3, 172, 86, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1209, 1, 0, 0, 0, 1233, 1229, 1, 0, 0, 0, 1234, 141, 1, 0, 0, 0, 1235, 1236, 5, 136, 0, 0, 1236, 1241, 3, 172, 86, 0, 1237, 1238, 5, 122, 0, 0, 1238, 1240, 3, 172, 86, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 156, 0, 0, 1245, 143, 1, 0, 0, 0, 1246, 1254, 3, 176, 88, 0, 1247, 1248, 3, 152, 76, 0, 1248, 1249, 5, 126, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 3, 146, 73, 0, 1253, 1246, 1, 0, 0, 0, 1253, 1250, 1, 0, 0, 0, 1254, 145, 1, 0, 0, 0, 1255, 1260, 3, 172, 86, 0, 1256, 1257, 5, 126, 0, 0, 1257, 1259, 3, 172, 86, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 147, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 6, 74, -1, 0, 1264, 1273, 3, 152, 76, 0, 1265, 1273, 3, 150, 75, 0, 1266, 1267, 5, 136, 0, 0, 1267, 1268, 3, 48, 24, 0, 1268, 1269, 5, 156, 0, 0, 1269, 1273, 1, 0, 0, 0, 1270, 1273, 3, 134, 67, 0, 1271, 1273, 3, 176, 88, 0, 1272, 1263, 1, 0, 0, 0, 1272, 1265, 1, 0, 0, 0, 1272, 1266, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1282, 1, 0, 0, 0, 1274, 1278, 10, 3, 0, 0, 1275, 1279, 3, 170, 85, 0, 1276, 1277, 5, 6, 0, 0, 1277, 1279, 3, 172, 86, 0, 1278, 1275, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1274, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 149, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 3, 172, 86, 0, 1286, 1288, 5, 136, 0, 0, 1287, 1289, 3, 154, 77, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 5, 156, 0, 0, 1291, 151, 1, 0, 0, 0, 1292, 1293, 3, 156, 78, 0, 1293, 1294, 5, 126, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1292, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 3, 146, 73, 0, 1298, 153, 1, 0, 0, 0, 1299, 1304, 3, 126, 63, 0, 1300, 1301, 5, 122, 0, 0, 1301, 1303, 3, 126, 63, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 5, 122, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 155, 1, 0, 0, 0, 1310, 1311, 3, 172, 86, 0, 1311, 157, 1, 0, 0, 0, 1312, 1321, 5, 111, 0, 0, 1313, 1314, 5, 126, 0, 0, 1314, 1321, 7, 13, 0, 0, 1315, 1316, 5, 113, 0, 0, 1316, 1318, 5, 126, 0, 0, 1317, 1319, 7, 13, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1312, 1, 0, 0, 0, 1320, 1313, 1, 0, 0, 0, 1320, 1315, 1, 0, 0, 0, 1321, 159, 1, 0, 0, 0, 1322, 1324, 7, 14, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1331, 1, 0, 0, 0, 1325, 1332, 3, 158, 79, 0, 1326, 1332, 5, 112, 0, 0, 1327, 1332, 5, 113, 0, 0, 1328, 1332, 5, 114, 0, 0, 1329, 1332, 5, 45, 0, 0, 1330, 1332, 5, 61, 0, 0, 1331, 1325, 1, 0, 0, 0, 1331, 1326, 1, 0, 0, 0, 1331, 1327, 1, 0, 0, 0, 1331, 1328, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 161, 1, 0, 0, 0, 1333, 1337, 3, 160, 80, 0, 1334, 1337, 5, 115, 0, 0, 1335, 1337, 5, 63, 0, 0, 1336, 1333, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 163, 1, 0, 0, 0, 1338, 1339, 7, 15, 0, 0, 1339, 165, 1, 0, 0, 0, 1340, 1341, 7, 16, 0, 0, 1341, 167, 1, 0, 0, 0, 1342, 1343, 7, 17, 0, 0, 1343, 169, 1, 0, 0, 0, 1344, 1347, 5, 110, 0, 0, 1345, 1347, 3, 168, 84, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 171, 1, 0, 0, 0, 1348, 1352, 5, 110, 0, 0, 1349, 1352, 3, 164, 82, 0, 1350, 1352, 3, 166, 83, 0, 1351, 1348, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 173, 1, 0, 0, 0, 1353, 1354, 3, 178, 89, 0, 1354, 1355, 5, 128, 0, 0, 1355, 1356, 3, 160, 80, 0, 1356, 175, 1, 0, 0, 0, 1357, 1358, 5, 134, 0, 0, 1358, 1359, 3, 126, 63, 0, 1359, 1360, 5, 154, 0, 0, 1360, 177, 1, 0, 0, 0, 1361, 1364, 5, 115, 0, 0, 1362, 1364, 3, 180, 90, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 179, 1, 0, 0, 0, 1365, 1369, 5, 149, 0, 0, 1366, 1368, 3, 182, 91, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 5, 151, 0, 0, 1373, 181, 1, 0, 0, 0, 1374, 1375, 5, 165, 0, 0, 1375, 1376, 3, 126, 63, 0, 1376, 1377, 5, 154, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1380, 5, 164, 0, 0, 1379, 1374, 1, 0, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 183, 1, 0, 0, 0, 1381, 1385, 5, 150, 0, 0, 1382, 1384, 3, 186, 93, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 5, 0, 0, 1, 1389, 185, 1, 0, 0, 0, 1390, 1391, 5, 167, 0, 0, 1391, 1392, 3, 126, 63, 0, 1392, 1393, 5, 154, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1396, 5, 166, 0, 0, 1395, 1390, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 187, 1, 0, 0, 0, 180, 191, 198, 207, 214, 218, 232, 236, 239, 243, 246, 253, 257, 266, 271, 280, 288, 295, 299, 305, 310, 318, 325, 331, 343, 351, 365, 369, 374, 377, 387, 397, 405, 409, 413, 416, 420, 423, 426, 429, 432, 436, 440, 443, 446, 449, 452, 456, 459, 463, 471, 477, 498, 515, 537, 541, 547, 552, 563, 566, 572, 580, 586, 588, 592, 597, 600, 603, 607, 611, 614, 616, 619, 623, 627, 630, 632, 634, 639, 650, 656, 661, 668, 673, 677, 681, 687, 689, 696, 704, 707, 710, 729, 743, 759, 763, 774, 778, 789, 793, 800, 804, 811, 815, 822, 826, 833, 838, 847, 851, 877, 894, 900, 903, 906, 916, 922, 925, 928, 936, 939, 943, 946, 960, 977, 982, 987, 993, 1000, 1012, 1016, 1019, 1028, 1042, 1063, 1095, 1103, 1105, 1107, 1116, 1120, 1129, 1133, 1137, 1142, 1150, 1159, 1169, 1176, 1183, 1196, 1203, 1207, 1211, 1216, 1220, 1223, 1233, 1241, 1250, 1253, 1260, 1272, 1278, 1282, 1288, 1295, 1304, 1308, 1318, 1320, 1323, 1331, 1336, 1346, 1351, 1363, 1369, 1379, 1385, 1395]