token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 182, 1697, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 234, 8, 4, 10, 4, 12, 4, 237, 9, 4, 1, 4, 3, 4, 240, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 7, 3, 7, 268, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 286, 8, 9, 10, 9, 12, 9, 289, 9, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 347, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 353, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 364, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 370, 8, 18, 10, 18, 12, 18, 373, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 384, 8, 20, 10, 20, 12, 20, 387, 9, 20, 1, 20, 3, 20, 390, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 395, 8, 21, 1, 21, 3, 21, 398, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 408, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 428, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 441, 8, 24, 10, 24, 12, 24, 444, 9, 24, 1, 24, 3, 24, 447, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 25, 1, 25, 3, 25, 469, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 476, 8, 25, 1, 26, 3, 26, 479, 8, 26, 1, 26, 1, 26, 3, 26, 483, 8, 26, 1, 26, 3, 26, 486, 8, 26, 1, 26, 1, 26, 3, 26, 490, 8, 26, 1, 26, 3, 26, 493, 8, 26, 1, 26, 3, 26, 496, 8, 26, 1, 26, 3, 26, 499, 8, 26, 1, 26, 3, 26, 502, 8, 26, 1, 26, 3, 26, 505, 8, 26, 1, 26, 3, 26, 508, 8, 26, 1, 26, 1, 26, 3, 26, 512, 8, 26, 1, 26, 1, 26, 3, 26, 516, 8, 26, 1, 26, 3, 26, 519, 8, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 3, 26, 525, 8, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 1, 26, 3, 26, 535, 8, 26, 1, 26, 3, 26, 538, 8, 26, 1, 27, 1, 27, 3, 27, 542, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 550, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 556, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 575, 8, 31, 10, 31, 12, 31, 578, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 600, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 605, 8, 35, 10, 35, 12, 35, 608, 9, 35, 1, 36, 1, 36, 3, 36, 612, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 638, 8, 42, 1, 42, 1, 42, 3, 42, 642, 8, 42, 1, 42, 1, 42, 3, 42, 646, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 651, 8, 42, 1, 42, 1, 42, 3, 42, 655, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 660, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 672, 8, 45, 10, 45, 12, 45, 675, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 681, 8, 46, 10, 46, 12, 46, 684, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 691, 8, 47, 1, 47, 3, 47, 694, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 700, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 708, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 714, 8, 47, 10, 47, 12, 47, 717, 9, 47, 1, 48, 3, 48, 720, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 725, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 730, 8, 48, 1, 48, 3, 48, 733, 8, 48, 1, 48, 1, 48, 3, 48, 737, 8, 48, 1, 48, 1, 48, 3, 48, 741, 8, 48, 1, 48, 3, 48, 744, 8, 48, 3, 48, 746, 8, 48, 1, 48, 3, 48, 749, 8, 48, 1, 48, 1, 48, 3, 48, 753, 8, 48, 1, 48, 1, 48, 3, 48, 757, 8, 48, 1, 48, 3, 48, 760, 8, 48, 3, 48, 762, 8, 48, 3, 48, 764, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 769, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 780, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 786, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 792, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 797, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 802, 8, 53, 10, 53, 12, 53, 805, 9, 53, 1, 54, 1, 54, 3, 54, 809, 8, 54, 1, 54, 1, 54, 3, 54, 813, 8, 54, 1, 54, 1, 54, 3, 54, 817, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 823, 8, 55, 3, 55, 825, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 830, 8, 56, 10, 56, 12, 56, 833, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 840, 8, 58, 1, 58, 3, 58, 843, 8, 58, 1, 58, 3, 58, 846, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 865, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 879, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 892, 8, 65, 10, 65, 12, 65, 895, 9, 65, 1, 65, 3, 65, 898, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 907, 8, 65, 10, 65, 12, 65, 910, 9, 65, 1, 65, 3, 65, 913, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 922, 8, 65, 10, 65, 12, 65, 925, 9, 65, 1, 65, 3, 65, 928, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 935, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 941, 8, 65, 11, 65, 12, 65, 942, 1, 65, 3, 65, 946, 8, 65, 1, 66, 1, 66, 4, 66, 950, 8, 66, 11, 66, 12, 66, 951, 1, 66, 3, 66, 955, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 960, 8, 67, 10, 67, 12, 67, 963, 9, 67, 1, 67, 3, 67, 966, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 971, 8, 68, 10, 68, 12, 68, 974, 9, 68, 1, 68, 3, 68, 977, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 984, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 989, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 996, 8, 70, 11, 70, 12, 70, 997, 1, 70, 1, 70, 3, 70, 1002, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1035, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1085, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1091, 8, 70, 1, 70, 3, 70, 1094, 8, 70, 1, 70, 3, 70, 1097, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1107, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1113, 8, 70, 1, 70, 3, 70, 1116, 8, 70, 1, 70, 3, 70, 1119, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1127, 8, 70, 1, 70, 3, 70, 1130, 8, 70, 1, 70, 1, 70, 3, 70, 1134, 8, 70, 1, 70, 3, 70, 1137, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1151, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1159, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1165, 8, 70, 10, 70, 12, 70, 1168, 9, 70, 1, 70, 3, 70, 1171, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1190, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1195, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1206, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1212, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1219, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1231, 8, 70, 1, 70, 1, 70, 3, 70, 1235, 8, 70, 1, 70, 3, 70, 1238, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1247, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1253, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1269, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1290, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1301, 8, 70, 1, 70, 1, 70, 3, 70, 1305, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1332, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1340, 8, 70, 5, 70, 1342, 8, 70, 10, 70, 12, 70, 1345, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1351, 8, 71, 10, 71, 12, 71, 1354, 9, 71, 1, 71, 3, 71, 1357, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1364, 8, 71, 10, 71, 12, 71, 1367, 9, 71, 1, 71, 3, 71, 1370, 8, 71, 1, 71, 1, 71, 3, 71, 1374, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1379, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1385, 8, 71, 10, 71, 12, 71, 1388, 9, 71, 1, 71, 3, 71, 1391, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1396, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1404, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1411, 8, 74, 10, 74, 12, 74, 1414, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1421, 8, 74, 10, 74, 12, 74, 1424, 9, 74, 1, 74, 1, 74, 5, 74, 1428, 8, 74, 10, 74, 12, 74, 1431, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1437, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1450, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1455, 8, 76, 10, 76, 12, 76, 1458, 9, 76, 1, 76, 3, 76, 1461, 8, 76, 1, 77, 1, 77, 3, 77, 1465, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1470, 8, 77, 1, 77, 1, 77, 3, 77, 1474, 8, 77, 1, 77, 3, 77, 1477, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1487, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1493, 8, 78, 10, 78, 12, 78, 1496, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1504, 8, 79, 1, 79, 3, 79, 1507, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1512, 8, 80, 10, 80, 12, 80, 1515, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1530, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1542, 8, 81, 1, 81, 3, 81, 1545, 8, 81, 5, 81, 1547, 8, 81, 10, 81, 12, 81, 1550, 9, 81, 1, 82, 1, 82, 5, 82, 1554, 8, 82, 10, 82, 12, 82, 1557, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1572, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1578, 8, 85, 10, 85, 12, 85, 1581, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1588, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1595, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1602, 8, 88, 10, 88, 12, 88, 1605, 9, 88, 1, 88, 3, 88, 1608, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1618, 8, 90, 3, 90, 1620, 8, 90, 1, 91, 3, 91, 1623, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1631, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1636, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1646, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1651, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1663, 8, 100, 1, 101, 1, 101, 5, 101, 1667, 8, 101, 10, 101, 12, 101, 1670, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1679, 8, 102, 1, 103, 1, 103, 5, 103, 1683, 8, 103, 10, 103, 12, 103, 1686, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1695, 8, 104, 1, 104, 0, 3, 94, 140, 162, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 18, 2, 0, 34, 34, 39, 39, 2, 0, 19, 19, 85, 85, 2, 0, 49, 49, 58, 58, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 91, 91, 2, 0, 58, 58, 84, 84, 2, 0, 1, 1, 4, 4, 2, 0, 70, 70, 133, 133, 2, 0, 7, 7, 23, 24, 2, 0, 33, 33, 56, 56, 2, 0, 81, 81, 87, 87, 3, 0, 10, 10, 57, 57, 102, 102, 2, 0, 46, 46, 60, 60, 1, 0, 122, 123, 2, 0, 135, 135, 157, 157, 7, 0, 22, 22, 43, 43, 63, 64, 80, 80, 89, 89, 112, 112, 118, 118, 20, 0, 1, 13, 15, 21, 23, 27, 29, 31, 33, 33, 35, 38, 40, 42, 44, 47, 49, 49, 51, 58, 60, 61, 65, 65, 67, 67, 69, 79, 81, 88, 90, 95, 97, 104, 106, 111, 113, 114, 116, 117, 4, 0, 21, 21, 33, 33, 44, 44, 54, 54, 1925, 0, 213, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 230, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 333, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 539, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 551, 1, 0, 0, 0, 60, 555, 1, 0, 0, 0, 62, 561, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 582, 1, 0, 0, 0, 68, 585, 1, 0, 0, 0, 70, 601, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 615, 1, 0, 0, 0, 76, 618, 1, 0, 0, 0, 78, 621, 1, 0, 0, 0, 80, 625, 1, 0, 0, 0, 82, 629, 1, 0, 0, 0, 84, 659, 1, 0, 0, 0, 86, 661, 1, 0, 0, 0, 88, 664, 1, 0, 0, 0, 90, 667, 1, 0, 0, 0, 92, 676, 1, 0, 0, 0, 94, 699, 1, 0, 0, 0, 96, 763, 1, 0, 0, 0, 98, 768, 1, 0, 0, 0, 100, 779, 1, 0, 0, 0, 102, 781, 1, 0, 0, 0, 104, 793, 1, 0, 0, 0, 106, 798, 1, 0, 0, 0, 108, 806, 1, 0, 0, 0, 110, 824, 1, 0, 0, 0, 112, 826, 1, 0, 0, 0, 114, 834, 1, 0, 0, 0, 116, 839, 1, 0, 0, 0, 118, 847, 1, 0, 0, 0, 120, 851, 1, 0, 0, 0, 122, 855, 1, 0, 0, 0, 124, 864, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 880, 1, 0, 0, 0, 130, 945, 1, 0, 0, 0, 132, 954, 1, 0, 0, 0, 134, 956, 1, 0, 0, 0, 136, 967, 1, 0, 0, 0, 138, 983, 1, 0, 0, 0, 140, 1205, 1, 0, 0, 0, 142, 1395, 1, 0, 0, 0, 144, 1403, 1, 0, 0, 0, 146, 1405, 1, 0, 0, 0, 148, 1436, 1, 0, 0, 0, 150, 1449, 1, 0, 0, 0, 152, 1451, 1, 0, 0, 0, 154, 1486, 1, 0, 0, 0, 156, 1488, 1, 0, 0, 0, 158, 1506, 1, 0, 0, 0, 160, 1508, 1, 0, 0, 0, 162, 1529, 1, 0, 0, 0, 164, 1551, 1, 0, 0, 0, 166, 1558, 1, 0, 0, 0, 168, 1571, 1, 0, 0, 0, 170, 1573, 1, 0, 0, 0, 172, 1584, 1, 0, 0, 0, 174, 1594, 1, 0, 0, 0, 176, 1598, 1, 0, 0, 0, 178, 1609, 1, 0, 0, 0, 180, 1619, 1, 0, 0, 0, 182, 1622, 1, 0, 0, 0, 184, 1635, 1, 0, 0, 0, 186, 1637, 1, 0, 0, 0, 188, 1639, 1, 0, 0, 0, 190, 1641, 1, 0, 0, 0, 192, 1645, 1, 0, 0, 0, 194, 1650, 1, 0, 0, 0, 196, 1652, 1, 0, 0, 0, 198, 1656, 1, 0, 0, 0, 200, 1662, 1, 0, 0, 0, 202, 1664, 1, 0, 0, 0, 204, 1678, 1, 0, 0, 0, 206, 1680, 1, 0, 0, 0, 208, 1694, 1, 0, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 0, 0, 1, 217, 1, 1, 0, 0, 0, 218, 221, 3, 6, 3, 0, 219, 221, 3, 10, 5, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 223, 3, 140, 70, 0, 223, 5, 1, 0, 0, 0, 224, 225, 5, 59, 0, 0, 225, 228, 3, 194, 97, 0, 226, 227, 5, 131, 0, 0, 227, 229, 3, 4, 2, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 7, 1, 0, 0, 0, 230, 235, 3, 160, 80, 0, 231, 232, 5, 133, 0, 0, 232, 234, 3, 160, 80, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 133, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 9, 1, 0, 0, 0, 241, 254, 3, 12, 6, 0, 242, 254, 3, 14, 7, 0, 243, 254, 3, 18, 9, 0, 244, 254, 3, 20, 10, 0, 245, 254, 3, 22, 11, 0, 246, 254, 3, 26, 13, 0, 247, 254, 3, 24, 12, 0, 248, 254, 3, 28, 14, 0, 249, 254, 3, 30, 15, 0, 250, 254, 3, 36, 18, 0, 251, 254, 3, 32, 16, 0, 252, 254, 3, 34, 17, 0, 253, 241, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 11, 1, 0, 0, 0, 255, 257, 5, 83, 0, 0, 256, 258, 3, 4, 2, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 168, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 264, 5, 96, 0, 0, 263, 265, 3, 4, 2, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 5, 168, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 269, 278, 5, 14, 0, 0, 270, 271, 5, 147, 0, 0, 271, 274, 3, 194, 97, 0, 272, 273, 5, 132, 0, 0, 273, 275, 3, 194, 97, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 167, 0, 0, 277, 279, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 36, 18, 0, 281, 17, 1, 0, 0, 0, 282, 283, 5, 105, 0, 0, 283, 287, 3, 36, 18, 0, 284, 286, 3, 16, 8, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 293, 3, 36, 18, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 5, 147, 0, 0, 296, 297, 3, 4, 2, 0, 297, 298, 5, 167, 0, 0, 298, 301, 3, 10, 5, 0, 299, 300, 5, 26, 0, 0, 300, 302, 3, 10, 5, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 147, 0, 0, 305, 306, 3, 4, 2, 0, 306, 307, 5, 167, 0, 0, 307, 309, 3, 10, 5, 0, 308, 310, 5, 168, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 23, 1, 0, 0, 0, 311, 312, 5, 36, 0, 0, 312, 316, 5, 147, 0, 0, 313, 317, 3, 6, 3, 0, 314, 317, 3, 30, 15, 0, 315, 317, 3, 4, 2, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 168, 0, 0, 319, 321, 3, 4, 2, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 5, 168, 0, 0, 323, 327, 3, 6, 3, 0, 324, 327, 3, 30, 15, 0, 325, 327, 3, 4, 2, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 167, 0, 0, 329, 331, 3, 10, 5, 0, 330, 332, 5, 168, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 25, 1, 0, 0, 0, 333, 334, 5, 36, 0, 0, 334, 335, 5, 147, 0, 0, 335, 336, 5, 59, 0, 0, 336, 339, 3, 194, 97, 0, 337, 338, 5, 133, 0, 0, 338, 340, 3, 194, 97, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 3, 4, 2, 0, 343, 344, 5, 167, 0, 0, 344, 346, 3, 10, 5, 0, 345, 347, 5, 168, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 27, 1, 0, 0, 0, 348, 349, 7, 0, 0, 0, 349, 350, 3, 194, 97, 0, 350, 352, 5, 147, 0, 0, 351, 353, 3, 8, 4, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 167, 0, 0, 355, 356, 3, 36, 18, 0, 356, 29, 1, 0, 0, 0, 357, 358, 3, 4, 2, 0, 358, 359, 5, 131, 0, 0, 359, 360, 3, 4, 2, 0, 360, 31, 1, 0, 0, 0, 361, 363, 3, 4, 2, 0, 362, 364, 5, 168, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 33, 1, 0, 0, 0, 365, 366, 5, 168, 0, 0, 366, 35, 1, 0, 0, 0, 367, 371, 5, 145, 0, 0, 368, 370, 3, 2, 1, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 165, 0, 0, 375, 37, 1, 0, 0, 0, 376, 377, 3, 4, 2, 0, 377, 378, 5, 132, 0, 0, 378, 379, 3, 4, 2, 0, 379, 39, 1, 0, 0, 0, 380, 385, 3, 38, 19, 0, 381, 382, 5, 133, 0, 0, 382, 384, 3, 38, 19, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 133, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 41, 1, 0, 0, 0, 391, 395, 3, 48, 24, 0, 392, 395, 3, 52, 26, 0, 393, 395, 3, 148, 74, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 5, 168, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 0, 0, 1, 400, 43, 1, 0, 0, 0, 401, 408, 3, 52, 26, 0, 402, 403, 5, 147, 0, 0, 403, 404, 3, 48, 24, 0, 404, 405, 5, 167, 0, 0, 405, 408, 1, 0, 0, 0, 406, 408, 3, 198, 99, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 45, 1, 0, 0, 0, 409, 410, 5, 28, 0, 0, 410, 435, 5, 1, 0, 0, 411, 435, 5, 28, 0, 0, 412, 413, 5, 108, 0, 0, 413, 416, 5, 1, 0, 0, 414, 415, 5, 11, 0, 0, 415, 417, 5, 65, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 435, 1, 0, 0, 0, 418, 419, 5, 108, 0, 0, 419, 422, 5, 25, 0, 0, 420, 421, 5, 11, 0, 0, 421, 423, 5, 65, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 435, 1, 0, 0, 0, 424, 427, 5, 108, 0, 0, 425, 426, 5, 11, 0, 0, 426, 428, 5, 65, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 435, 1, 0, 0, 0, 429, 430, 5, 50, 0, 0, 430, 435, 5, 1, 0, 0, 431, 432, 5, 50, 0, 0, 432, 435, 5, 25, 0, 0, 433, 435, 5, 50, 0, 0, 434, 409, 1, 0, 0, 0, 434, 411, 1, 0, 0, 0, 434, 412, 1, 0, 0, 0, 434, 418, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 44, 22, 0, 437, 47, 1, 0, 0, 0, 438, 442, 3, 44, 22, 0, 439, 441, 3, 46, 23, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 50, 25, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 49, 1, 0, 0, 0, 448, 449, 5, 61, 0, 0, 449, 451, 3, 140, 70, 0, 450, 452, 5, 156, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 133, 0, 0, 454, 456, 3, 140, 70, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 458, 5, 117, 0, 0, 458, 460, 5, 97, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 476, 1, 0, 0, 0, 461, 462, 5, 61, 0, 0, 462, 464, 3, 140, 70, 0, 463, 465, 5, 156, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 467, 5, 117, 0, 0, 467, 469, 5, 97, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 70, 0, 0, 471, 472, 3, 140, 70, 0, 472, 476, 1, 0, 0, 0, 473, 474, 5, 70, 0, 0, 474, 476, 3, 140, 70, 0, 475, 448, 1, 0, 0, 0, 475, 461, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 51, 1, 0, 0, 0, 477, 479, 3, 54, 27, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 90, 0, 0, 481, 483, 5, 25, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 3, 56, 28, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 3, 136, 68, 0, 488, 490, 3, 58, 29, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 60, 30, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 64, 32, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 3, 66, 33, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 504, 1, 0, 0, 0, 500, 502, 5, 110, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 3, 102, 51, 0, 504, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 68, 34, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 510, 5, 117, 0, 0, 510, 512, 7, 1, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 5, 117, 0, 0, 514, 516, 5, 101, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 74, 37, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 76, 38, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 62, 31, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 78, 39, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 82, 41, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 535, 3, 84, 42, 0, 533, 535, 3, 86, 43, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 88, 44, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 53, 1, 0, 0, 0, 539, 541, 5, 117, 0, 0, 540, 542, 5, 82, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 152, 76, 0, 544, 55, 1, 0, 0, 0, 545, 546, 5, 100, 0, 0, 546, 549, 5, 123, 0, 0, 547, 548, 5, 117, 0, 0, 548, 550, 5, 97, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 57, 1, 0, 0, 0, 551, 552, 5, 37, 0, 0, 552, 553, 3, 94, 47, 0, 553, 59, 1, 0, 0, 0, 554, 556, 7, 2, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 5, 0, 0, 558, 559, 5, 53, 0, 0, 559, 560, 3, 134, 67, 0, 560, 61, 1, 0, 0, 0, 561, 562, 5, 116, 0, 0, 562, 563, 3, 194, 97, 0, 563, 564, 5, 6, 0, 0, 564, 565, 5, 147, 0, 0, 565, 566, 3, 116, 58, 0, 566, 576, 5, 167, 0, 0, 567, 568, 5, 133, 0, 0, 568, 569, 3, 194, 97, 0, 569, 570, 5, 6, 0, 0, 570, 571, 5, 147, 0, 0, 571, 572, 3, 116, 58, 0, 572, 573, 5, 167, 0, 0, 573, 575, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 63, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 78, 0, 0, 580, 581, 3, 140, 70, 0, 581, 65, 1, 0, 0, 0, 582, 583, 5, 114, 0, 0, 583, 584, 3, 140, 70, 0, 584, 67, 1, 0, 0, 0, 585, 586, 5, 40, 0, 0, 586, 599, 5, 11, 0, 0, 587, 588, 7, 1, 0, 0, 588, 589, 5, 147, 0, 0, 589, 590, 3, 134, 67, 0, 590, 591, 5, 167, 0, 0, 591, 600, 1, 0, 0, 0, 592, 593, 5, 41, 0, 0, 593, 594, 5, 92, 0, 0, 594, 595, 5, 147, 0, 0, 595, 596, 3, 70, 35, 0, 596, 597, 5, 167, 0, 0, 597, 600, 1, 0, 0, 0, 598, 600, 3, 134, 67, 0, 599, 587, 1, 0, 0, 0, 599, 592, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 69, 1, 0, 0, 0, 601, 606, 3, 72, 36, 0, 602, 603, 5, 133, 0, 0, 603, 605, 3, 72, 36, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 71, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 5, 147, 0, 0, 610, 612, 3, 134, 67, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 167, 0, 0, 614, 73, 1, 0, 0, 0, 615, 616, 5, 42, 0, 0, 616, 617, 3, 140, 70, 0, 617, 75, 1, 0, 0, 0, 618, 619, 5, 79, 0, 0, 619, 620, 3, 140, 70, 0, 620, 77, 1, 0, 0, 0, 621, 622, 5, 73, 0, 0, 622, 623, 5, 11, 0, 0, 623, 624, 3, 106, 53, 0, 624, 79, 1, 0, 0, 0, 625, 626, 5, 73, 0, 0, 626, 627, 5, 11, 0, 0, 627, 628, 3, 134, 67, 0, 628, 81, 1, 0, 0, 0, 629, 630, 5, 61, 0, 0, 630, 631, 3, 104, 52, 0, 631, 632, 5, 11, 0, 0, 632, 633, 3, 134, 67, 0, 633, 83, 1, 0, 0, 0, 634, 635, 5, 61, 0, 0, 635, 637, 3, 140, 70, 0, 636, 638, 5, 156, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 640, 5, 133, 0, 0, 640, 642, 3, 140, 70, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 644, 5, 117, 0, 0, 644, 646, 5, 97, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 660, 1, 0, 0, 0, 647, 648, 5, 61, 0, 0, 648, 650, 3, 140, 70, 0, 649, 651, 5, 156, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 653, 5, 117, 0, 0, 653, 655, 5, 97, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 70, 0, 0, 657, 658, 3, 140, 70, 0, 658, 660, 1, 0, 0, 0, 659, 634, 1, 0, 0, 0, 659, 647, 1, 0, 0, 0, 660, 85, 1, 0, 0, 0, 661, 662, 5, 70, 0, 0, 662, 663, 3, 140, 70, 0, 663, 87, 1, 0, 0, 0, 664, 665, 5, 93, 0, 0, 665, 666, 3, 112, 56, 0, 666, 89, 1, 0, 0, 0, 667, 668, 5, 111, 0, 0, 668, 673, 3, 92, 46, 0, 669, 670, 5, 133, 0, 0, 670, 672, 3, 92, 46, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 91, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 147, 0, 0, 677, 682, 3, 140, 70, 0, 678, 679, 5, 133, 0, 0, 679, 681, 3, 140, 70, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 167, 0, 0, 686, 93, 1, 0, 0, 0, 687, 688, 6, 47, -1, 0, 688, 690, 3, 162, 81, 0, 689, 691, 5, 31, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 102, 51, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 700, 1, 0, 0, 0, 695, 696, 5, 147, 0, 0, 696, 697, 3, 94, 47, 0, 697, 698, 5, 167, 0, 0, 698, 700, 1, 0, 0, 0, 699, 687, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 715, 1, 0, 0, 0, 701, 702, 10, 3, 0, 0, 702, 703, 3, 98, 49, 0, 703, 704, 3, 94, 47, 4, 704, 714, 1, 0, 0, 0, 705, 707, 10, 4, 0, 0, 706, 708, 3, 96, 48, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 53, 0, 0, 710, 711, 3, 94, 47, 0, 711, 712, 3, 100, 50, 0, 712, 714, 1, 0, 0, 0, 713, 701, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 95, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 7, 3, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 730, 5, 49, 0, 0, 722, 724, 5, 49, 0, 0, 723, 725, 7, 3, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 730, 1, 0, 0, 0, 726, 730, 7, 3, 0, 0, 727, 730, 5, 3, 0, 0, 728, 730, 5, 91, 0, 0, 729, 719, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 764, 1, 0, 0, 0, 731, 733, 7, 4, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 7, 5, 0, 0, 735, 737, 5, 74, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 746, 1, 0, 0, 0, 738, 740, 7, 5, 0, 0, 739, 741, 5, 74, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 7, 4, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 732, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 746, 764, 1, 0, 0, 0, 747, 749, 7, 6, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 38, 0, 0, 751, 753, 5, 74, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 762, 1, 0, 0, 0, 754, 756, 5, 38, 0, 0, 755, 757, 5, 74, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 7, 6, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 748, 1, 0, 0, 0, 761, 754, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 729, 1, 0, 0, 0, 763, 745, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 97, 1, 0, 0, 0, 765, 766, 5, 18, 0, 0, 766, 769, 5, 53, 0, 0, 767, 769, 5, 133, 0, 0, 768, 765, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 99, 1, 0, 0, 0, 770, 771, 5, 71, 0, 0, 771, 780, 3, 134, 67, 0, 772, 773, 5, 110, 0, 0, 773, 774, 5, 147, 0, 0, 774, 775, 3, 134, 67, 0, 775, 776, 5, 167, 0, 0, 776, 780, 1, 0, 0, 0, 777, 778, 5, 110, 0, 0, 778, 780, 3, 134, 67, 0, 779, 770, 1, 0, 0, 0, 779, 772, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 101, 1, 0, 0, 0, 781, 782, 5, 88, 0, 0, 782, 785, 3, 110, 55, 0, 783, 784, 5, 70, 0, 0, 784, 786, 3, 110, 55, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 791, 1, 0, 0, 0, 787, 788, 5, 147, 0, 0, 788, 789, 3, 194, 97, 0, 789, 790, 5, 167, 0, 0, 790, 792, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 103, 1, 0, 0, 0, 793, 796, 3, 140, 70, 0, 794, 795, 7, 7, 0, 0, 795, 797, 3, 140, 70, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 105, 1, 0, 0, 0, 798, 803, 3, 108, 54, 0, 799, 800, 5, 133, 0, 0, 800, 802, 3, 108, 54, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 107, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 3, 140, 70, 0, 807, 809, 7, 8, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 811, 5, 69, 0, 0, 811, 813, 7, 9, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 815, 5, 16, 0, 0, 815, 817, 5, 125, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 109, 1, 0, 0, 0, 818, 825, 3, 198, 99, 0, 819, 822, 3, 182, 91, 0, 820, 821, 5, 169, 0, 0, 821, 823, 3, 182, 91, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 825, 111, 1, 0, 0, 0, 826, 831, 3, 114, 57, 0, 827, 828, 5, 133, 0, 0, 828, 830, 3, 114, 57, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 113, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 3, 194, 97, 0, 835, 836, 5, 139, 0, 0, 836, 837, 3, 184, 92, 0, 837, 115, 1, 0, 0, 0, 838, 840, 3, 118, 59, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 120, 60, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 122, 61, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 117, 1, 0, 0, 0, 847, 848, 5, 76, 0, 0, 848, 849, 5, 11, 0, 0, 849, 850, 3, 134, 67, 0, 850, 119, 1, 0, 0, 0, 851, 852, 5, 73, 0, 0, 852, 853, 5, 11, 0, 0, 853, 854, 3, 106, 53, 0, 854, 121, 1, 0, 0, 0, 855, 856, 7, 10, 0, 0, 856, 857, 3, 124, 62, 0, 857, 123, 1, 0, 0, 0, 858, 865, 3, 126, 63, 0, 859, 860, 5, 9, 0, 0, 860, 861, 3, 126, 63, 0, 861, 862, 5, 2, 0, 0, 862, 863, 3, 126, 63, 0, 863, 865, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 865, 125, 1, 0, 0, 0, 866, 867, 5, 20, 0, 0, 867, 879, 5, 86, 0, 0, 868, 869, 5, 107, 0, 0, 869, 879, 5, 77, 0, 0, 870, 871, 5, 107, 0, 0, 871, 879, 5, 35, 0, 0, 872, 873, 3, 140, 70, 0, 873, 874, 5, 77, 0, 0, 874, 879, 1, 0, 0, 0, 875, 876, 3, 140, 70, 0, 876, 877, 5, 35, 0, 0, 877, 879, 1, 0, 0, 0, 878, 866, 1, 0, 0, 0, 878, 868, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 879, 127, 1, 0, 0, 0, 880, 881, 3, 140, 70, 0, 881, 882, 5, 0, 0, 1, 882, 129, 1, 0, 0, 0, 883, 884, 3, 194, 97, 0, 884, 885, 5, 147, 0, 0, 885, 886, 3, 194, 97, 0, 886, 893, 3, 130, 65, 0, 887, 888, 5, 133, 0, 0, 888, 889, 3, 194, 97, 0, 889, 890, 3, 130, 65, 0, 890, 892, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 898, 5, 133, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 167, 0, 0, 900, 946, 1, 0, 0, 0, 901, 902, 3, 194, 97, 0, 902, 903, 5, 147, 0, 0, 903, 908, 3, 196, 98, 0, 904, 905, 5, 133, 0, 0, 905, 907, 3, 196, 98, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 5, 133, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 167, 0, 0, 915, 946, 1, 0, 0, 0, 916, 917, 3, 194, 97, 0, 917, 918, 5, 147, 0, 0, 918, 923, 3, 130, 65, 0, 919, 920, 5, 133, 0, 0, 920, 922, 3, 130, 65, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 5, 133, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 167, 0, 0, 930, 946, 1, 0, 0, 0, 931, 932, 3, 194, 97, 0, 932, 934, 5, 147, 0, 0, 933, 935, 3, 134, 67, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 167, 0, 0, 937, 946, 1, 0, 0, 0, 938, 940, 3, 194, 97, 0, 939, 941, 3, 194, 97, 0, 940, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 946, 3, 194, 97, 0, 945, 883, 1, 0, 0, 0, 945, 901, 1, 0, 0, 0, 945, 916, 1, 0, 0, 0, 945, 931, 1, 0, 0, 0, 945, 938, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 131, 1, 0, 0, 0, 947, 949, 3, 194, 97, 0, 948, 950, 3, 194, 97, 0, 949, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 955, 3, 194, 97, 0, 954, 947, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 133, 1, 0, 0, 0, 956, 961, 3, 140, 70, 0, 957, 958, 5, 133, 0, 0, 958, 960, 3, 140, 70, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 966, 5, 133, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 135, 1, 0, 0, 0, 967, 972, 3, 138, 69, 0, 968, 969, 5, 133, 0, 0, 969, 971, 3, 138, 69, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 133, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 137, 1, 0, 0, 0, 978, 979, 3, 194, 97, 0, 979, 980, 5, 132, 0, 0, 980, 981, 3, 140, 70, 0, 981, 984, 1, 0, 0, 0, 982, 984, 3, 140, 70, 0, 983, 978, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 139, 1, 0, 0, 0, 985, 986, 6, 70, -1, 0, 986, 988, 5, 12, 0, 0, 987, 989, 3, 140, 70, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 995, 1, 0, 0, 0, 990, 991, 5, 113, 0, 0, 991, 992, 3, 140, 70, 0, 992, 993, 5, 95, 0, 0, 993, 994, 3, 140, 70, 0, 994, 996, 1, 0, 0, 0, 995, 990, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 1000, 5, 26, 0, 0, 1000, 1002, 3, 140, 70, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 27, 0, 0, 1004, 1206, 1, 0, 0, 0, 1005, 1006, 5, 13, 0, 0, 1006, 1007, 5, 147, 0, 0, 1007, 1008, 3, 140, 70, 0, 1008, 1009, 5, 6, 0, 0, 1009, 1010, 3, 130, 65, 0, 1010, 1011, 5, 167, 0, 0, 1011, 1206, 1, 0, 0, 0, 1012, 1013, 5, 106, 0, 0, 1013, 1014, 5, 147, 0, 0, 1014, 1015, 3, 140, 70, 0, 1015, 1016, 5, 6, 0, 0, 1016, 1017, 3, 130, 65, 0, 1017, 1018, 5, 167, 0, 0, 1018, 1206, 1, 0, 0, 0, 1019, 1020, 5, 21, 0, 0, 1020, 1206, 5, 125, 0, 0, 1021, 1022, 5, 51, 0, 0, 1022, 1206, 5, 125, 0, 0, 1023, 1024, 5, 51, 0, 0, 1024, 1025, 3, 140, 70, 0, 1025, 1026, 3, 186, 93, 0, 1026, 1206, 1, 0, 0, 0, 1027, 1028, 5, 94, 0, 0, 1028, 1029, 5, 147, 0, 0, 1029, 1030, 3, 140, 70, 0, 1030, 1031, 5, 37, 0, 0, 1031, 1034, 3, 140, 70, 0, 1032, 1033, 5, 36, 0, 0, 1033, 1035, 3, 140, 70, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 167, 0, 0, 1037, 1206, 1, 0, 0, 0, 1038, 1039, 5, 98, 0, 0, 1039, 1206, 5, 125, 0, 0, 1040, 1041, 5, 103, 0, 0, 1041, 1042, 5, 147, 0, 0, 1042, 1043, 7, 11, 0, 0, 1043, 1044, 3, 200, 100, 0, 1044, 1045, 5, 37, 0, 0, 1045, 1046, 3, 140, 70, 0, 1046, 1047, 5, 167, 0, 0, 1047, 1206, 1, 0, 0, 0, 1048, 1049, 5, 17, 0, 0, 1049, 1050, 5, 147, 0, 0, 1050, 1051, 5, 125, 0, 0, 1051, 1206, 5, 167, 0, 0, 1052, 1053, 5, 17, 0, 0, 1053, 1054, 5, 147, 0, 0, 1054, 1055, 3, 134, 67, 0, 1055, 1056, 5, 167, 0, 0, 1056, 1206, 1, 0, 0, 0, 1057, 1058, 5, 17, 0, 0, 1058, 1059, 5, 147, 0, 0, 1059, 1060, 5, 127, 0, 0, 1060, 1061, 5, 29, 0, 0, 1061, 1062, 5, 147, 0, 0, 1062, 1063, 3, 8, 4, 0, 1063, 1064, 5, 167, 0, 0, 1064, 1065, 5, 167, 0, 0, 1065, 1206, 1, 0, 0, 0, 1066, 1067, 5, 17, 0, 0, 1067, 1068, 5, 147, 0, 0, 1068, 1069, 5, 127, 0, 0, 1069, 1206, 5, 167, 0, 0, 1070, 1071, 5, 127, 0, 0, 1071, 1072, 5, 17, 0, 0, 1072, 1073, 5, 147, 0, 0, 1073, 1074, 5, 125, 0, 0, 1074, 1206, 5, 167, 0, 0, 1075, 1076, 5, 127, 0, 0, 1076, 1077, 5, 17, 0, 0, 1077, 1078, 5, 147, 0, 0, 1078, 1079, 3, 134, 67, 0, 1079, 1080, 5, 167, 0, 0, 1080, 1206, 1, 0, 0, 0, 1081, 1082, 3, 194, 97, 0, 1082, 1084, 5, 147, 0, 0, 1083, 1085, 3, 134, 67, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 167, 0, 0, 1087, 1096, 1, 0, 0, 0, 1088, 1090, 5, 147, 0, 0, 1089, 1091, 5, 25, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1094, 3, 134, 67, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 5, 167, 0, 0, 1096, 1088, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 75, 0, 0, 1099, 1100, 5, 147, 0, 0, 1100, 1101, 3, 116, 58, 0, 1101, 1102, 5, 167, 0, 0, 1102, 1206, 1, 0, 0, 0, 1103, 1104, 3, 194, 97, 0, 1104, 1106, 5, 147, 0, 0, 1105, 1107, 3, 134, 67, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 167, 0, 0, 1109, 1118, 1, 0, 0, 0, 1110, 1112, 5, 147, 0, 0, 1111, 1113, 5, 25, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1116, 3, 134, 67, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 5, 167, 0, 0, 1118, 1110, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 75, 0, 0, 1121, 1122, 3, 194, 97, 0, 1122, 1206, 1, 0, 0, 0, 1123, 1129, 3, 194, 97, 0, 1124, 1126, 5, 147, 0, 0, 1125, 1127, 3, 134, 67, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 5, 167, 0, 0, 1129, 1124, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 5, 147, 0, 0, 1132, 1134, 5, 25, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1137, 3, 134, 67, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 167, 0, 0, 1139, 1206, 1, 0, 0, 0, 1140, 1206, 3, 148, 74, 0, 1141, 1206, 3, 202, 101, 0, 1142, 1206, 3, 184, 92, 0, 1143, 1144, 5, 135, 0, 0, 1144, 1206, 3, 140, 70, 24, 1145, 1146, 5, 67, 0, 0, 1146, 1206, 3, 140, 70, 17, 1147, 1148, 3, 174, 87, 0, 1148, 1149, 5, 137, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1158, 5, 127, 0, 0, 1153, 1154, 5, 29, 0, 0, 1154, 1155, 5, 147, 0, 0, 1155, 1156, 3, 8, 4, 0, 1156, 1157, 5, 167, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1153, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1206, 1, 0, 0, 0, 1160, 1161, 5, 55, 0, 0, 1161, 1166, 3, 194, 97, 0, 1162, 1163, 5, 133, 0, 0, 1163, 1165, 3, 194, 97, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 5, 133, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 5, 132, 0, 0, 1173, 1174, 3, 140, 70, 10, 1174, 1206, 1, 0, 0, 0, 1175, 1176, 5, 147, 0, 0, 1176, 1177, 3, 48, 24, 0, 1177, 1178, 5, 167, 0, 0, 1178, 1206, 1, 0, 0, 0, 1179, 1180, 5, 147, 0, 0, 1180, 1181, 3, 140, 70, 0, 1181, 1182, 5, 167, 0, 0, 1182, 1206, 1, 0, 0, 0, 1183, 1184, 5, 147, 0, 0, 1184, 1185, 3, 134, 67, 0, 1185, 1186, 5, 167, 0, 0, 1186, 1206, 1, 0, 0, 0, 1187, 1189, 5, 146, 0, 0, 1188, 1190, 3, 134, 67, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1206, 5, 166, 0, 0, 1192, 1194, 5, 145, 0, 0, 1193, 1195, 3, 40, 20, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1206, 5, 165, 0, 0, 1197, 1206, 3, 142, 71, 0, 1198, 1199, 3, 194, 97, 0, 1199, 1200, 5, 131, 0, 0, 1200, 1201, 3, 140, 70, 3, 1201, 1206, 1, 0, 0, 0, 1202, 1203, 5, 142, 0, 0, 1203, 1206, 5, 123, 0, 0, 1204, 1206, 3, 158, 79, 0, 1205, 985, 1, 0, 0, 0, 1205, 1005, 1, 0, 0, 0, 1205, 1012, 1, 0, 0, 0, 1205, 1019, 1, 0, 0, 0, 1205, 1021, 1, 0, 0, 0, 1205, 1023, 1, 0, 0, 0, 1205, 1027, 1, 0, 0, 0, 1205, 1038, 1, 0, 0, 0, 1205, 1040, 1, 0, 0, 0, 1205, 1048, 1, 0, 0, 0, 1205, 1052, 1, 0, 0, 0, 1205, 1057, 1, 0, 0, 0, 1205, 1066, 1, 0, 0, 0, 1205, 1070, 1, 0, 0, 0, 1205, 1075, 1, 0, 0, 0, 1205, 1081, 1, 0, 0, 0, 1205, 1103, 1, 0, 0, 0, 1205, 1123, 1, 0, 0, 0, 1205, 1140, 1, 0, 0, 0, 1205, 1141, 1, 0, 0, 0, 1205, 1142, 1, 0, 0, 0, 1205, 1143, 1, 0, 0, 0, 1205, 1145, 1, 0, 0, 0, 1205, 1150, 1, 0, 0, 0, 1205, 1160, 1, 0, 0, 0, 1205, 1175, 1, 0, 0, 0, 1205, 1179, 1, 0, 0, 0, 1205, 1183, 1, 0, 0, 0, 1205, 1187, 1, 0, 0, 0, 1205, 1192, 1, 0, 0, 0, 1205, 1197, 1, 0, 0, 0, 1205, 1198, 1, 0, 0, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1343, 1, 0, 0, 0, 1207, 1211, 10, 23, 0, 0, 1208, 1212, 5, 127, 0, 0, 1209, 1212, 5, 169, 0, 0, 1210, 1212, 5, 156, 0, 0, 1211, 1208, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1342, 3, 140, 70, 24, 1214, 1218, 10, 22, 0, 0, 1215, 1219, 5, 157, 0, 0, 1216, 1219, 5, 135, 0, 0, 1217, 1219, 5, 134, 0, 0, 1218, 1215, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1342, 3, 140, 70, 23, 1221, 1246, 10, 21, 0, 0, 1222, 1247, 5, 138, 0, 0, 1223, 1247, 5, 139, 0, 0, 1224, 1247, 5, 151, 0, 0, 1225, 1247, 5, 148, 0, 0, 1226, 1247, 5, 149, 0, 0, 1227, 1247, 5, 140, 0, 0, 1228, 1247, 5, 141, 0, 0, 1229, 1231, 5, 67, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 5, 47, 0, 0, 1233, 1235, 5, 15, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1247, 1, 0, 0, 0, 1236, 1238, 5, 67, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1247, 7, 12, 0, 0, 1240, 1247, 5, 163, 0, 0, 1241, 1247, 5, 164, 0, 0, 1242, 1247, 5, 153, 0, 0, 1243, 1247, 5, 143, 0, 0, 1244, 1247, 5, 144, 0, 0, 1245, 1247, 5, 152, 0, 0, 1246, 1222, 1, 0, 0, 0, 1246, 1223, 1, 0, 0, 0, 1246, 1224, 1, 0, 0, 0, 1246, 1225, 1, 0, 0, 0, 1246, 1226, 1, 0, 0, 0, 1246, 1227, 1, 0, 0, 0, 1246, 1228, 1, 0, 0, 0, 1246, 1230, 1, 0, 0, 0, 1246, 1237, 1, 0, 0, 0, 1246, 1240, 1, 0, 0, 0, 1246, 1241, 1, 0, 0, 0, 1246, 1242, 1, 0, 0, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1342, 3, 140, 70, 22, 1249, 1250, 10, 19, 0, 0, 1250, 1252, 5, 52, 0, 0, 1251, 1253, 5, 67, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 25, 0, 0, 1255, 1256, 5, 37, 0, 0, 1256, 1342, 3, 140, 70, 20, 1257, 1258, 10, 18, 0, 0, 1258, 1259, 5, 155, 0, 0, 1259, 1342, 3, 140, 70, 19, 1260, 1261, 10, 16, 0, 0, 1261, 1262, 5, 2, 0, 0, 1262, 1342, 3, 140, 70, 17, 1263, 1264, 10, 15, 0, 0, 1264, 1265, 5, 72, 0, 0, 1265, 1342, 3, 140, 70, 16, 1266, 1268, 10, 14, 0, 0, 1267, 1269, 5, 67, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 9, 0, 0, 1271, 1272, 3, 140, 70, 0, 1272, 1273, 5, 2, 0, 0, 1273, 1274, 3, 140, 70, 15, 1274, 1342, 1, 0, 0, 0, 1275, 1276, 10, 13, 0, 0, 1276, 1277, 5, 158, 0, 0, 1277, 1278, 3, 140, 70, 0, 1278, 1279, 5, 132, 0, 0, 1279, 1280, 3, 140, 70, 13, 1280, 1342, 1, 0, 0, 0, 1281, 1282, 10, 37, 0, 0, 1282, 1283, 5, 147, 0, 0, 1283, 1284, 3, 48, 24, 0, 1284, 1285, 5, 167, 0, 0, 1285, 1342, 1, 0, 0, 0, 1286, 1287, 10, 36, 0, 0, 1287, 1289, 5, 147, 0, 0, 1288, 1290, 3, 134, 67, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1342, 5, 167, 0, 0, 1292, 1293, 10, 32, 0, 0, 1293, 1294, 5, 146, 0, 0, 1294, 1295, 3, 140, 70, 0, 1295, 1296, 5, 166, 0, 0, 1296, 1342, 1, 0, 0, 0, 1297, 1298, 10, 31, 0, 0, 1298, 1300, 5, 146, 0, 0, 1299, 1301, 3, 140, 70, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 5, 132, 0, 0, 1303, 1305, 3, 140, 70, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1342, 5, 166, 0, 0, 1307, 1308, 10, 30, 0, 0, 1308, 1309, 5, 137, 0, 0, 1309, 1342, 5, 123, 0, 0, 1310, 1311, 10, 29, 0, 0, 1311, 1312, 5, 137, 0, 0, 1312, 1342, 3, 194, 97, 0, 1313, 1314, 10, 28, 0, 0, 1314, 1315, 5, 154, 0, 0, 1315, 1316, 5, 146, 0, 0, 1316, 1317, 3, 140, 70, 0, 1317, 1318, 5, 166, 0, 0, 1318, 1342, 1, 0, 0, 0, 1319, 1320, 10, 27, 0, 0, 1320, 1321, 5, 154, 0, 0, 1321, 1342, 5, 123, 0, 0, 1322, 1323, 10, 26, 0, 0, 1323, 1324, 5, 154, 0, 0, 1324, 1342, 3, 194, 97, 0, 1325, 1326, 10, 25, 0, 0, 1326, 1327, 5, 130, 0, 0, 1327, 1342, 3, 132, 66, 0, 1328, 1329, 10, 20, 0, 0, 1329, 1331, 5, 52, 0, 0, 1330, 1332, 5, 67, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1342, 5, 68, 0, 0, 1334, 1339, 10, 12, 0, 0, 1335, 1336, 5, 6, 0, 0, 1336, 1340, 3, 194, 97, 0, 1337, 1338, 5, 6, 0, 0, 1338, 1340, 5, 125, 0, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1207, 1, 0, 0, 0, 1341, 1214, 1, 0, 0, 0, 1341, 1221, 1, 0, 0, 0, 1341, 1249, 1, 0, 0, 0, 1341, 1257, 1, 0, 0, 0, 1341, 1260, 1, 0, 0, 0, 1341, 1263, 1, 0, 0, 0, 1341, 1266, 1, 0, 0, 0, 1341, 1275, 1, 0, 0, 0, 1341, 1281, 1, 0, 0, 0, 1341, 1286, 1, 0, 0, 0, 1341, 1292, 1, 0, 0, 0, 1341, 1297, 1, 0, 0, 0, 1341, 1307, 1, 0, 0, 0, 1341, 1310, 1, 0, 0, 0, 1341, 1313, 1, 0, 0, 0, 1341, 1319, 1, 0, 0, 0, 1341, 1322, 1, 0, 0, 0, 1341, 1325, 1, 0, 0, 0, 1341, 1328, 1, 0, 0, 0, 1341, 1334, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 141, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 5, 147, 0, 0, 1347, 1352, 3, 194, 97, 0, 1348, 1349, 5, 133, 0, 0, 1349, 1351, 3, 194, 97, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 5, 133, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 5, 167, 0, 0, 1359, 1374, 1, 0, 0, 0, 1360, 1365, 3, 194, 97, 0, 1361, 1362, 5, 133, 0, 0, 1362, 1364, 3, 194, 97, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1370, 5, 133, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1374, 1, 0, 0, 0, 1371, 1372, 5, 147, 0, 0, 1372, 1374, 5, 167, 0, 0, 1373, 1346, 1, 0, 0, 0, 1373, 1360, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1378, 5, 126, 0, 0, 1376, 1379, 3, 140, 70, 0, 1377, 1379, 3, 36, 18, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1396, 1, 0, 0, 0, 1380, 1381, 5, 55, 0, 0, 1381, 1386, 3, 194, 97, 0, 1382, 1383, 5, 133, 0, 0, 1383, 1385, 3, 194, 97, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1391, 5, 133, 0, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 5, 132, 0, 0, 1393, 1394, 3, 140, 70, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1373, 1, 0, 0, 0, 1395, 1380, 1, 0, 0, 0, 1396, 143, 1, 0, 0, 0, 1397, 1404, 3, 148, 74, 0, 1398, 1404, 3, 146, 73, 0, 1399, 1400, 5, 145, 0, 0, 1400, 1401, 3, 140, 70, 0, 1401, 1402, 5, 165, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1397, 1, 0, 0, 0, 1403, 1398, 1, 0, 0, 0, 1403, 1399, 1, 0, 0, 0, 1404, 145, 1, 0, 0, 0, 1405, 1406, 5, 181, 0, 0, 1406, 147, 1, 0, 0, 0, 1407, 1408, 5, 149, 0, 0, 1408, 1412, 3, 194, 97, 0, 1409, 1411, 3, 150, 75, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 5, 170, 0, 0, 1416, 1437, 1, 0, 0, 0, 1417, 1418, 5, 149, 0, 0, 1418, 1422, 3, 194, 97, 0, 1419, 1421, 3, 150, 75, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1429, 5, 141, 0, 0, 1426, 1428, 3, 144, 72, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1433, 5, 150, 0, 0, 1433, 1434, 3, 194, 97, 0, 1434, 1435, 5, 141, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1407, 1, 0, 0, 0, 1436, 1417, 1, 0, 0, 0, 1437, 149, 1, 0, 0, 0, 1438, 1439, 3, 194, 97, 0, 1439, 1440, 5, 139, 0, 0, 1440, 1441, 3, 200, 100, 0, 1441, 1450, 1, 0, 0, 0, 1442, 1443, 3, 194, 97, 0, 1443, 1444, 5, 139, 0, 0, 1444, 1445, 5, 145, 0, 0, 1445, 1446, 3, 140, 70, 0, 1446, 1447, 5, 165, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1450, 3, 194, 97, 0, 1449, 1438, 1, 0, 0, 0, 1449, 1442, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 151, 1, 0, 0, 0, 1451, 1456, 3, 154, 77, 0, 1452, 1453, 5, 133, 0, 0, 1453, 1455, 3, 154, 77, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1461, 5, 133, 0, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 153, 1, 0, 0, 0, 1462, 1464, 3, 194, 97, 0, 1463, 1465, 3, 156, 78, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1469, 1, 0, 0, 0, 1466, 1467, 5, 110, 0, 0, 1467, 1468, 5, 54, 0, 0, 1468, 1470, 3, 156, 78, 0, 1469, 1466, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1476, 5, 6, 0, 0, 1472, 1474, 5, 67, 0, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 5, 62, 0, 0, 1476, 1473, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 147, 0, 0, 1479, 1480, 3, 48, 24, 0, 1480, 1481, 5, 167, 0, 0, 1481, 1487, 1, 0, 0, 0, 1482, 1483, 3, 140, 70, 0, 1483, 1484, 5, 6, 0, 0, 1484, 1485, 3, 194, 97, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1462, 1, 0, 0, 0, 1486, 1482, 1, 0, 0, 0, 1487, 155, 1, 0, 0, 0, 1488, 1489, 5, 147, 0, 0, 1489, 1494, 3, 194, 97, 0, 1490, 1491, 5, 133, 0, 0, 1491, 1493, 3, 194, 97, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1498, 5, 167, 0, 0, 1498, 157, 1, 0, 0, 0, 1499, 1507, 3, 198, 99, 0, 1500, 1501, 3, 174, 87, 0, 1501, 1502, 5, 137, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1500, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 3, 160, 80, 0, 1506, 1499, 1, 0, 0, 0, 1506, 1503, 1, 0, 0, 0, 1507, 159, 1, 0, 0, 0, 1508, 1513, 3, 194, 97, 0, 1509, 1510, 5, 137, 0, 0, 1510, 1512, 3, 194, 97, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 161, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 6, 81, -1, 0, 1517, 1530, 3, 174, 87, 0, 1518, 1530, 3, 172, 86, 0, 1519, 1520, 5, 147, 0, 0, 1520, 1521, 3, 48, 24, 0, 1521, 1522, 5, 167, 0, 0, 1522, 1530, 1, 0, 0, 0, 1523, 1524, 5, 147, 0, 0, 1524, 1525, 3, 90, 45, 0, 1525, 1526, 5, 167, 0, 0, 1526, 1530, 1, 0, 0, 0, 1527, 1530, 3, 148, 74, 0, 1528, 1530, 3, 198, 99, 0, 1529, 1516, 1, 0, 0, 0, 1529, 1518, 1, 0, 0, 0, 1529, 1519, 1, 0, 0, 0, 1529, 1523, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1548, 1, 0, 0, 0, 1531, 1532, 10, 4, 0, 0, 1532, 1533, 5, 109, 0, 0, 1533, 1534, 5, 147, 0, 0, 1534, 1535, 3, 164, 82, 0, 1535, 1536, 5, 167, 0, 0, 1536, 1547, 1, 0, 0, 0, 1537, 1541, 10, 3, 0, 0, 1538, 1542, 3, 192, 96, 0, 1539, 1540, 5, 6, 0, 0, 1540, 1542, 3, 194, 97, 0, 1541, 1538, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1545, 3, 170, 85, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1531, 1, 0, 0, 0, 1546, 1537, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 163, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1555, 3, 166, 83, 0, 1552, 1554, 3, 166, 83, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 165, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1559, 3, 168, 84, 0, 1559, 1560, 5, 36, 0, 0, 1560, 1561, 3, 168, 84, 0, 1561, 1562, 5, 47, 0, 0, 1562, 1563, 5, 147, 0, 0, 1563, 1564, 3, 134, 67, 0, 1564, 1565, 5, 167, 0, 0, 1565, 167, 1, 0, 0, 0, 1566, 1567, 5, 147, 0, 0, 1567, 1568, 3, 134, 67, 0, 1568, 1569, 5, 167, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1572, 3, 140, 70, 0, 1571, 1566, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 169, 1, 0, 0, 0, 1573, 1574, 5, 147, 0, 0, 1574, 1579, 3, 194, 97, 0, 1575, 1576, 5, 133, 0, 0, 1576, 1578, 3, 194, 97, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 5, 167, 0, 0, 1583, 171, 1, 0, 0, 0, 1584, 1585, 3, 194, 97, 0, 1585, 1587, 5, 147, 0, 0, 1586, 1588, 3, 176, 88, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 5, 167, 0, 0, 1590, 173, 1, 0, 0, 0, 1591, 1592, 3, 178, 89, 0, 1592, 1593, 5, 137, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1591, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 3, 160, 80, 0, 1597, 175, 1, 0, 0, 0, 1598, 1603, 3, 140, 70, 0, 1599, 1600, 5, 133, 0, 0, 1600, 1602, 3, 140, 70, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1608, 5, 133, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 177, 1, 0, 0, 0, 1609, 1610, 3, 194, 97, 0, 1610, 179, 1, 0, 0, 0, 1611, 1620, 5, 121, 0, 0, 1612, 1613, 5, 137, 0, 0, 1613, 1620, 7, 13, 0, 0, 1614, 1615, 5, 123, 0, 0, 1615, 1617, 5, 137, 0, 0, 1616, 1618, 7, 13, 0, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1611, 1, 0, 0, 0, 1619, 1612, 1, 0, 0, 0, 1619, 1614, 1, 0, 0, 0, 1620, 181, 1, 0, 0, 0, 1621, 1623, 7, 14, 0, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1630, 1, 0, 0, 0, 1624, 1631, 3, 180, 90, 0, 1625, 1631, 5, 122, 0, 0, 1626, 1631, 5, 123, 0, 0, 1627, 1631, 5, 124, 0, 0, 1628, 1631, 5, 48, 0, 0, 1629, 1631, 5, 66, 0, 0, 1630, 1624, 1, 0, 0, 0, 1630, 1625, 1, 0, 0, 0, 1630, 1626, 1, 0, 0, 0, 1630, 1627, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 183, 1, 0, 0, 0, 1632, 1636, 3, 182, 91, 0, 1633, 1636, 5, 125, 0, 0, 1634, 1636, 5, 68, 0, 0, 1635, 1632, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1634, 1, 0, 0, 0, 1636, 185, 1, 0, 0, 0, 1637, 1638, 7, 15, 0, 0, 1638, 187, 1, 0, 0, 0, 1639, 1640, 7, 16, 0, 0, 1640, 189, 1, 0, 0, 0, 1641, 1642, 7, 17, 0, 0, 1642, 191, 1, 0, 0, 0, 1643, 1646, 5, 120, 0, 0, 1644, 1646, 3, 190, 95, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 193, 1, 0, 0, 0, 1647, 1651, 5, 120, 0, 0, 1648, 1651, 3, 186, 93, 0, 1649, 1651, 3, 188, 94, 0, 1650, 1647, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 195, 1, 0, 0, 0, 1652, 1653, 3, 200, 100, 0, 1653, 1654, 5, 139, 0, 0, 1654, 1655, 3, 182, 91, 0, 1655, 197, 1, 0, 0, 0, 1656, 1657, 5, 145, 0, 0, 1657, 1658, 3, 140, 70, 0, 1658, 1659, 5, 165, 0, 0, 1659, 199, 1, 0, 0, 0, 1660, 1663, 5, 125, 0, 0, 1661, 1663, 3, 202, 101, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 201, 1, 0, 0, 0, 1664, 1668, 5, 160, 0, 0, 1665, 1667, 3, 204, 102, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1672, 5, 162, 0, 0, 1672, 203, 1, 0, 0, 0, 1673, 1674, 5, 176, 0, 0, 1674, 1675, 3, 140, 70, 0, 1675, 1676, 5, 165, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1679, 5, 175, 0, 0, 1678, 1673, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 205, 1, 0, 0, 0, 1680, 1684, 5, 161, 0, 0, 1681, 1683, 3, 208, 104, 0, 1682, 1681, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1688, 5, 0, 0, 1, 1688, 207, 1, 0, 0, 0, 1689, 1690, 5, 178, 0, 0, 1690, 1691, 3, 140, 70, 0, 1691, 1692, 5, 165, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1695, 5, 177, 0, 0, 1694, 1689, 1, 0, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 209, 1, 0, 0, 0, 217, 213, 220, 228, 235, 239, 253, 257, 260, 264, 267, 274, 278, 287, 292, 301, 309, 316, 320, 326, 331, 339, 346, 352, 363, 371, 385, 389, 394, 397, 407, 416, 422, 427, 434, 442, 446, 451, 455, 459, 464, 468, 475, 478, 482, 485, 489, 492, 495, 498, 501, 504, 507, 511, 515, 518, 521, 524, 527, 530, 534, 537, 541, 549, 555, 576, 599, 606, 611, 637, 641, 645, 650, 654, 659, 673, 682, 690, 693, 699, 707, 713, 715, 719, 724, 729, 732, 736, 740, 743, 745, 748, 752, 756, 759, 761, 763, 768, 779, 785, 791, 796, 803, 808, 812, 816, 822, 824, 831, 839, 842, 845, 864, 878, 893, 897, 908, 912, 923, 927, 934, 942, 945, 951, 954, 961, 965, 972, 976, 983, 988, 997, 1001, 1034, 1084, 1090, 1093, 1096, 1106, 1112, 1115, 1118, 1126, 1129, 1133, 1136, 1150, 1158, 1166, 1170, 1189, 1194, 1205, 1211, 1218, 1230, 1234, 1237, 1246, 1252, 1268, 1289, 1300, 1304, 1331, 1339, 1341, 1343, 1352, 1356, 1365, 1369, 1373, 1378, 1386, 1390, 1395, 1403, 1412, 1422, 1429, 1436, 1449, 1456, 1460, 1464, 1469, 1473, 1476, 1486, 1494, 1503, 1506, 1513, 1529, 1541, 1544, 1546, 1548, 1555, 1571, 1579, 1587, 1594, 1603, 1607, 1617, 1619, 1622, 1630, 1635, 1645, 1650, 1662, 1668, 1678, 1684, 1694]