token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SETS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetsList
groupingSet
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 170, 1367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 3, 6, 238, 8, 6, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 304, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 348, 8, 18, 10, 18, 12, 18, 351, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 362, 8, 20, 10, 20, 12, 20, 365, 9, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 21, 3, 21, 376, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 402, 8, 24, 10, 24, 12, 24, 405, 9, 24, 1, 25, 3, 25, 408, 8, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 25, 3, 25, 422, 8, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 3, 25, 428, 8, 25, 1, 25, 3, 25, 431, 8, 25, 1, 25, 1, 25, 3, 25, 435, 8, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 25, 3, 25, 442, 8, 25, 1, 25, 3, 25, 445, 8, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 1, 25, 3, 25, 455, 8, 25, 1, 25, 3, 25, 458, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 467, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 473, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 492, 8, 30, 10, 30, 12, 30, 495, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 517, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 522, 8, 34, 10, 34, 12, 34, 525, 9, 34, 1, 35, 1, 35, 3, 35, 529, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 553, 8, 40, 1, 40, 1, 40, 3, 40, 557, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 568, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 579, 8, 43, 1, 43, 3, 43, 582, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 588, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 596, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 602, 8, 43, 10, 43, 12, 43, 605, 9, 43, 1, 44, 3, 44, 608, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 613, 8, 44, 1, 44, 3, 44, 616, 8, 44, 1, 44, 3, 44, 619, 8, 44, 1, 44, 1, 44, 3, 44, 623, 8, 44, 1, 44, 1, 44, 3, 44, 627, 8, 44, 1, 44, 3, 44, 630, 8, 44, 3, 44, 632, 8, 44, 1, 44, 3, 44, 635, 8, 44, 1, 44, 1, 44, 3, 44, 639, 8, 44, 1, 44, 1, 44, 3, 44, 643, 8, 44, 1, 44, 3, 44, 646, 8, 44, 3, 44, 648, 8, 44, 3, 44, 650, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 655, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 666, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 672, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 677, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 682, 8, 49, 10, 49, 12, 49, 685, 9, 49, 1, 50, 1, 50, 3, 50, 689, 8, 50, 1, 50, 1, 50, 3, 50, 693, 8, 50, 1, 50, 1, 50, 3, 50, 697, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 703, 8, 51, 3, 51, 705, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 710, 8, 52, 10, 52, 12, 52, 713, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 720, 8, 54, 1, 54, 3, 54, 723, 8, 54, 1, 54, 3, 54, 726, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 745, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 759, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 773, 8, 61, 10, 61, 12, 61, 776, 9, 61, 1, 61, 3, 61, 779, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 788, 8, 61, 10, 61, 12, 61, 791, 9, 61, 1, 61, 3, 61, 794, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 803, 8, 61, 10, 61, 12, 61, 806, 9, 61, 1, 61, 3, 61, 809, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 816, 8, 61, 1, 61, 1, 61, 3, 61, 820, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 825, 8, 62, 10, 62, 12, 62, 828, 9, 62, 1, 62, 3, 62, 831, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 836, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 843, 8, 63, 11, 63, 12, 63, 844, 1, 63, 1, 63, 3, 63, 849, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 875, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 892, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 898, 8, 63, 1, 63, 3, 63, 901, 8, 63, 1, 63, 3, 63, 904, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 914, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 920, 8, 63, 1, 63, 3, 63, 923, 8, 63, 1, 63, 3, 63, 926, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 934, 8, 63, 1, 63, 3, 63, 937, 8, 63, 1, 63, 1, 63, 3, 63, 941, 8, 63, 1, 63, 3, 63, 944, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 958, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 975, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 980, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 985, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 991, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 998, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1010, 8, 63, 1, 63, 1, 63, 3, 63, 1014, 8, 63, 1, 63, 3, 63, 1017, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1026, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1040, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1061, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1090, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1098, 8, 63, 5, 63, 1100, 8, 63, 10, 63, 12, 63, 1103, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1109, 8, 64, 10, 64, 12, 64, 1112, 9, 64, 1, 64, 3, 64, 1115, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1122, 8, 64, 10, 64, 12, 64, 1125, 9, 64, 1, 64, 3, 64, 1128, 8, 64, 1, 64, 1, 64, 3, 64, 1132, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1137, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1145, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1152, 8, 67, 10, 67, 12, 67, 1155, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1162, 8, 67, 10, 67, 12, 67, 1165, 9, 67, 1, 67, 1, 67, 5, 67, 1169, 8, 67, 10, 67, 12, 67, 1172, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1178, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1191, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1196, 8, 69, 10, 69, 12, 69, 1199, 9, 69, 1, 69, 3, 69, 1202, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1214, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1220, 8, 71, 1, 71, 3, 71, 1223, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1228, 8, 72, 10, 72, 12, 72, 1231, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1242, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1248, 8, 73, 5, 73, 1250, 8, 73, 10, 73, 12, 73, 1253, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1258, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1265, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1272, 8, 76, 10, 76, 12, 76, 1275, 9, 76, 1, 76, 3, 76, 1278, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1288, 8, 78, 3, 78, 1290, 8, 78, 1, 79, 3, 79, 1293, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1301, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1306, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1316, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1321, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1333, 8, 88, 1, 89, 1, 89, 5, 89, 1337, 8, 89, 10, 89, 12, 89, 1340, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1349, 8, 90, 1, 91, 1, 91, 5, 91, 1353, 8, 91, 10, 91, 12, 91, 1356, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1365, 8, 92, 1, 92, 0, 3, 86, 126, 146, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 78, 78, 2, 0, 47, 47, 55, 55, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 84, 84, 2, 0, 55, 55, 77, 77, 2, 0, 1, 1, 4, 4, 2, 0, 65, 65, 121, 121, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 53, 53, 2, 0, 75, 75, 80, 80, 3, 0, 10, 10, 54, 54, 95, 95, 2, 0, 44, 44, 57, 57, 1, 0, 112, 113, 2, 0, 123, 123, 145, 145, 7, 0, 21, 21, 41, 41, 59, 60, 74, 74, 82, 82, 102, 102, 108, 108, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 40, 42, 45, 47, 47, 49, 55, 57, 58, 62, 62, 64, 73, 75, 81, 83, 88, 90, 97, 99, 101, 103, 104, 106, 107, 4, 0, 20, 20, 31, 31, 42, 42, 52, 52, 1542, 0, 189, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 499, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 518, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 532, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 567, 1, 0, 0, 0, 82, 569, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 587, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 654, 1, 0, 0, 0, 92, 665, 1, 0, 0, 0, 94, 667, 1, 0, 0, 0, 96, 673, 1, 0, 0, 0, 98, 678, 1, 0, 0, 0, 100, 686, 1, 0, 0, 0, 102, 704, 1, 0, 0, 0, 104, 706, 1, 0, 0, 0, 106, 714, 1, 0, 0, 0, 108, 719, 1, 0, 0, 0, 110, 727, 1, 0, 0, 0, 112, 731, 1, 0, 0, 0, 114, 735, 1, 0, 0, 0, 116, 744, 1, 0, 0, 0, 118, 758, 1, 0, 0, 0, 120, 760, 1, 0, 0, 0, 122, 819, 1, 0, 0, 0, 124, 821, 1, 0, 0, 0, 126, 984, 1, 0, 0, 0, 128, 1131, 1, 0, 0, 0, 130, 1144, 1, 0, 0, 0, 132, 1146, 1, 0, 0, 0, 134, 1177, 1, 0, 0, 0, 136, 1190, 1, 0, 0, 0, 138, 1192, 1, 0, 0, 0, 140, 1213, 1, 0, 0, 0, 142, 1222, 1, 0, 0, 0, 144, 1224, 1, 0, 0, 0, 146, 1241, 1, 0, 0, 0, 148, 1254, 1, 0, 0, 0, 150, 1264, 1, 0, 0, 0, 152, 1268, 1, 0, 0, 0, 154, 1279, 1, 0, 0, 0, 156, 1289, 1, 0, 0, 0, 158, 1292, 1, 0, 0, 0, 160, 1305, 1, 0, 0, 0, 162, 1307, 1, 0, 0, 0, 164, 1309, 1, 0, 0, 0, 166, 1311, 1, 0, 0, 0, 168, 1315, 1, 0, 0, 0, 170, 1320, 1, 0, 0, 0, 172, 1322, 1, 0, 0, 0, 174, 1326, 1, 0, 0, 0, 176, 1332, 1, 0, 0, 0, 178, 1334, 1, 0, 0, 0, 180, 1348, 1, 0, 0, 0, 182, 1350, 1, 0, 0, 0, 184, 1364, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 0, 0, 1, 193, 1, 1, 0, 0, 0, 194, 197, 3, 6, 3, 0, 195, 197, 3, 10, 5, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 199, 3, 126, 63, 0, 199, 5, 1, 0, 0, 0, 200, 201, 5, 56, 0, 0, 201, 205, 3, 170, 85, 0, 202, 203, 5, 120, 0, 0, 203, 204, 5, 127, 0, 0, 204, 206, 3, 4, 2, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 7, 1, 0, 0, 0, 207, 212, 3, 170, 85, 0, 208, 209, 5, 121, 0, 0, 209, 211, 3, 170, 85, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 121, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 231, 3, 12, 6, 0, 219, 231, 3, 14, 7, 0, 220, 231, 3, 18, 9, 0, 221, 231, 3, 20, 10, 0, 222, 231, 3, 22, 11, 0, 223, 231, 3, 26, 13, 0, 224, 231, 3, 24, 12, 0, 225, 231, 3, 28, 14, 0, 226, 231, 3, 30, 15, 0, 227, 231, 3, 36, 18, 0, 228, 231, 3, 32, 16, 0, 229, 231, 3, 34, 17, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 11, 1, 0, 0, 0, 232, 234, 5, 76, 0, 0, 233, 235, 3, 4, 2, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 156, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 13, 1, 0, 0, 0, 239, 241, 5, 89, 0, 0, 240, 242, 3, 4, 2, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 5, 156, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 255, 5, 14, 0, 0, 247, 248, 5, 135, 0, 0, 248, 251, 3, 170, 85, 0, 249, 250, 5, 120, 0, 0, 250, 252, 3, 170, 85, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 155, 0, 0, 254, 256, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 36, 18, 0, 258, 17, 1, 0, 0, 0, 259, 260, 5, 98, 0, 0, 260, 264, 3, 36, 18, 0, 261, 263, 3, 16, 8, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 30, 0, 0, 268, 270, 3, 36, 18, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 5, 135, 0, 0, 273, 274, 3, 4, 2, 0, 274, 275, 5, 155, 0, 0, 275, 278, 3, 10, 5, 0, 276, 277, 5, 25, 0, 0, 277, 279, 3, 10, 5, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 135, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 5, 155, 0, 0, 284, 286, 3, 10, 5, 0, 285, 287, 5, 156, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 293, 5, 135, 0, 0, 290, 294, 3, 6, 3, 0, 291, 294, 3, 30, 15, 0, 292, 294, 3, 4, 2, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 156, 0, 0, 296, 298, 3, 4, 2, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 5, 156, 0, 0, 300, 304, 3, 6, 3, 0, 301, 304, 3, 30, 15, 0, 302, 304, 3, 4, 2, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 155, 0, 0, 306, 308, 3, 10, 5, 0, 307, 309, 5, 156, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 312, 5, 135, 0, 0, 312, 313, 5, 56, 0, 0, 313, 316, 3, 170, 85, 0, 314, 315, 5, 121, 0, 0, 315, 317, 3, 170, 85, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 45, 0, 0, 319, 320, 3, 4, 2, 0, 320, 321, 5, 155, 0, 0, 321, 323, 3, 10, 5, 0, 322, 324, 5, 156, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 327, 3, 170, 85, 0, 327, 329, 5, 135, 0, 0, 328, 330, 3, 8, 4, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 155, 0, 0, 332, 333, 3, 36, 18, 0, 333, 29, 1, 0, 0, 0, 334, 335, 3, 4, 2, 0, 335, 336, 5, 120, 0, 0, 336, 337, 5, 127, 0, 0, 337, 338, 3, 4, 2, 0, 338, 31, 1, 0, 0, 0, 339, 341, 3, 4, 2, 0, 340, 342, 5, 156, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 5, 156, 0, 0, 344, 35, 1, 0, 0, 0, 345, 349, 5, 133, 0, 0, 346, 348, 3, 2, 1, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 153, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 3, 4, 2, 0, 355, 356, 5, 120, 0, 0, 356, 357, 3, 4, 2, 0, 357, 39, 1, 0, 0, 0, 358, 363, 3, 38, 19, 0, 359, 360, 5, 121, 0, 0, 360, 362, 3, 38, 19, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 121, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 373, 3, 48, 24, 0, 370, 373, 3, 50, 25, 0, 371, 373, 3, 134, 67, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 5, 156, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 0, 0, 1, 378, 43, 1, 0, 0, 0, 379, 386, 3, 50, 25, 0, 380, 381, 5, 135, 0, 0, 381, 382, 3, 48, 24, 0, 382, 383, 5, 155, 0, 0, 383, 386, 1, 0, 0, 0, 384, 386, 3, 174, 87, 0, 385, 379, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 45, 1, 0, 0, 0, 387, 396, 5, 27, 0, 0, 388, 389, 5, 100, 0, 0, 389, 396, 5, 1, 0, 0, 390, 391, 5, 100, 0, 0, 391, 396, 5, 24, 0, 0, 392, 396, 5, 48, 0, 0, 393, 394, 5, 48, 0, 0, 394, 396, 5, 24, 0, 0, 395, 387, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 44, 22, 0, 398, 47, 1, 0, 0, 0, 399, 403, 3, 44, 22, 0, 400, 402, 3, 46, 23, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 52, 26, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 83, 0, 0, 410, 412, 5, 24, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 54, 27, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 124, 62, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 58, 29, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 62, 31, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 64, 32, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 66, 33, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 433, 5, 107, 0, 0, 433, 435, 7, 1, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 5, 107, 0, 0, 437, 439, 5, 94, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 72, 36, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 60, 30, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 74, 37, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 78, 39, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 455, 3, 80, 40, 0, 453, 455, 3, 82, 41, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 84, 42, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 460, 5, 107, 0, 0, 460, 461, 3, 138, 69, 0, 461, 53, 1, 0, 0, 0, 462, 463, 5, 93, 0, 0, 463, 466, 5, 113, 0, 0, 464, 465, 5, 107, 0, 0, 465, 467, 5, 90, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 55, 1, 0, 0, 0, 468, 469, 5, 35, 0, 0, 469, 470, 3, 86, 43, 0, 470, 57, 1, 0, 0, 0, 471, 473, 7, 2, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 5, 0, 0, 475, 476, 5, 51, 0, 0, 476, 477, 3, 124, 62, 0, 477, 59, 1, 0, 0, 0, 478, 479, 5, 106, 0, 0, 479, 480, 3, 170, 85, 0, 480, 481, 5, 6, 0, 0, 481, 482, 5, 135, 0, 0, 482, 483, 3, 108, 54, 0, 483, 493, 5, 155, 0, 0, 484, 485, 5, 121, 0, 0, 485, 486, 3, 170, 85, 0, 486, 487, 5, 6, 0, 0, 487, 488, 5, 135, 0, 0, 488, 489, 3, 108, 54, 0, 489, 490, 5, 155, 0, 0, 490, 492, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 61, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 73, 0, 0, 497, 498, 3, 126, 63, 0, 498, 63, 1, 0, 0, 0, 499, 500, 5, 104, 0, 0, 500, 501, 3, 126, 63, 0, 501, 65, 1, 0, 0, 0, 502, 503, 5, 38, 0, 0, 503, 516, 5, 11, 0, 0, 504, 505, 7, 1, 0, 0, 505, 506, 5, 135, 0, 0, 506, 507, 3, 124, 62, 0, 507, 508, 5, 155, 0, 0, 508, 517, 1, 0, 0, 0, 509, 510, 5, 39, 0, 0, 510, 511, 5, 86, 0, 0, 511, 512, 5, 135, 0, 0, 512, 513, 3, 68, 34, 0, 513, 514, 5, 155, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 124, 62, 0, 516, 504, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 67, 1, 0, 0, 0, 518, 523, 3, 70, 35, 0, 519, 520, 5, 121, 0, 0, 520, 522, 3, 70, 35, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 69, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 135, 0, 0, 527, 529, 3, 124, 62, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 155, 0, 0, 531, 71, 1, 0, 0, 0, 532, 533, 5, 40, 0, 0, 533, 534, 3, 126, 63, 0, 534, 73, 1, 0, 0, 0, 535, 536, 5, 68, 0, 0, 536, 537, 5, 11, 0, 0, 537, 538, 3, 98, 49, 0, 538, 75, 1, 0, 0, 0, 539, 540, 5, 68, 0, 0, 540, 541, 5, 11, 0, 0, 541, 542, 3, 124, 62, 0, 542, 77, 1, 0, 0, 0, 543, 544, 5, 58, 0, 0, 544, 545, 3, 96, 48, 0, 545, 546, 5, 11, 0, 0, 546, 547, 3, 124, 62, 0, 547, 79, 1, 0, 0, 0, 548, 549, 5, 58, 0, 0, 549, 552, 3, 126, 63, 0, 550, 551, 5, 121, 0, 0, 551, 553, 3, 126, 63, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 555, 5, 107, 0, 0, 555, 557, 5, 90, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 568, 1, 0, 0, 0, 558, 559, 5, 58, 0, 0, 559, 562, 3, 126, 63, 0, 560, 561, 5, 107, 0, 0, 561, 563, 5, 90, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 65, 0, 0, 565, 566, 3, 126, 63, 0, 566, 568, 1, 0, 0, 0, 567, 548, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 568, 81, 1, 0, 0, 0, 569, 570, 5, 65, 0, 0, 570, 571, 3, 126, 63, 0, 571, 83, 1, 0, 0, 0, 572, 573, 5, 85, 0, 0, 573, 574, 3, 104, 52, 0, 574, 85, 1, 0, 0, 0, 575, 576, 6, 43, -1, 0, 576, 578, 3, 146, 73, 0, 577, 579, 5, 29, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 3, 94, 47, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 588, 1, 0, 0, 0, 583, 584, 5, 135, 0, 0, 584, 585, 3, 86, 43, 0, 585, 586, 5, 155, 0, 0, 586, 588, 1, 0, 0, 0, 587, 575, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 603, 1, 0, 0, 0, 589, 590, 10, 3, 0, 0, 590, 591, 3, 90, 45, 0, 591, 592, 3, 86, 43, 4, 592, 602, 1, 0, 0, 0, 593, 595, 10, 4, 0, 0, 594, 596, 3, 88, 44, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 51, 0, 0, 598, 599, 3, 86, 43, 0, 599, 600, 3, 92, 46, 0, 600, 602, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 87, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 7, 3, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 616, 5, 47, 0, 0, 610, 612, 5, 47, 0, 0, 611, 613, 7, 3, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 616, 7, 3, 0, 0, 615, 607, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 650, 1, 0, 0, 0, 617, 619, 7, 4, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 7, 5, 0, 0, 621, 623, 5, 69, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 632, 1, 0, 0, 0, 624, 626, 7, 5, 0, 0, 625, 627, 5, 69, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 7, 4, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 618, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 632, 650, 1, 0, 0, 0, 633, 635, 7, 6, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 36, 0, 0, 637, 639, 5, 69, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 648, 1, 0, 0, 0, 640, 642, 5, 36, 0, 0, 641, 643, 5, 69, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 7, 6, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 634, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 615, 1, 0, 0, 0, 649, 631, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 89, 1, 0, 0, 0, 651, 652, 5, 17, 0, 0, 652, 655, 5, 51, 0, 0, 653, 655, 5, 121, 0, 0, 654, 651, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 91, 1, 0, 0, 0, 656, 657, 5, 66, 0, 0, 657, 666, 3, 124, 62, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 135, 0, 0, 660, 661, 3, 124, 62, 0, 661, 662, 5, 155, 0, 0, 662, 666, 1, 0, 0, 0, 663, 664, 5, 101, 0, 0, 664, 666, 3, 124, 62, 0, 665, 656, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 93, 1, 0, 0, 0, 667, 668, 5, 81, 0, 0, 668, 671, 3, 102, 51, 0, 669, 670, 5, 65, 0, 0, 670, 672, 3, 102, 51, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 95, 1, 0, 0, 0, 673, 676, 3, 126, 63, 0, 674, 675, 7, 7, 0, 0, 675, 677, 3, 126, 63, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 97, 1, 0, 0, 0, 678, 683, 3, 100, 50, 0, 679, 680, 5, 121, 0, 0, 680, 682, 3, 100, 50, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 99, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 3, 126, 63, 0, 687, 689, 7, 8, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 691, 5, 64, 0, 0, 691, 693, 7, 9, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 695, 5, 16, 0, 0, 695, 697, 5, 115, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 101, 1, 0, 0, 0, 698, 705, 3, 174, 87, 0, 699, 702, 3, 158, 79, 0, 700, 701, 5, 157, 0, 0, 701, 703, 3, 158, 79, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 705, 103, 1, 0, 0, 0, 706, 711, 3, 106, 53, 0, 707, 708, 5, 121, 0, 0, 708, 710, 3, 106, 53, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 105, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 170, 85, 0, 715, 716, 5, 127, 0, 0, 716, 717, 3, 160, 80, 0, 717, 107, 1, 0, 0, 0, 718, 720, 3, 110, 55, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 3, 112, 56, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 114, 57, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 109, 1, 0, 0, 0, 727, 728, 5, 71, 0, 0, 728, 729, 5, 11, 0, 0, 729, 730, 3, 124, 62, 0, 730, 111, 1, 0, 0, 0, 731, 732, 5, 68, 0, 0, 732, 733, 5, 11, 0, 0, 733, 734, 3, 98, 49, 0, 734, 113, 1, 0, 0, 0, 735, 736, 7, 10, 0, 0, 736, 737, 3, 116, 58, 0, 737, 115, 1, 0, 0, 0, 738, 745, 3, 118, 59, 0, 739, 740, 5, 9, 0, 0, 740, 741, 3, 118, 59, 0, 741, 742, 5, 2, 0, 0, 742, 743, 3, 118, 59, 0, 743, 745, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 117, 1, 0, 0, 0, 746, 747, 5, 19, 0, 0, 747, 759, 5, 79, 0, 0, 748, 749, 5, 99, 0, 0, 749, 759, 5, 72, 0, 0, 750, 751, 5, 99, 0, 0, 751, 759, 5, 33, 0, 0, 752, 753, 3, 158, 79, 0, 753, 754, 5, 72, 0, 0, 754, 759, 1, 0, 0, 0, 755, 756, 3, 158, 79, 0, 756, 757, 5, 33, 0, 0, 757, 759, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 758, 748, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 119, 1, 0, 0, 0, 760, 761, 3, 126, 63, 0, 761, 762, 5, 0, 0, 1, 762, 121, 1, 0, 0, 0, 763, 820, 3, 170, 85, 0, 764, 765, 3, 170, 85, 0, 765, 766, 5, 135, 0, 0, 766, 767, 3, 170, 85, 0, 767, 774, 3, 122, 61, 0, 768, 769, 5, 121, 0, 0, 769, 770, 3, 170, 85, 0, 770, 771, 3, 122, 61, 0, 771, 773, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 121, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 155, 0, 0, 781, 820, 1, 0, 0, 0, 782, 783, 3, 170, 85, 0, 783, 784, 5, 135, 0, 0, 784, 789, 3, 172, 86, 0, 785, 786, 5, 121, 0, 0, 786, 788, 3, 172, 86, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 121, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 155, 0, 0, 796, 820, 1, 0, 0, 0, 797, 798, 3, 170, 85, 0, 798, 799, 5, 135, 0, 0, 799, 804, 3, 122, 61, 0, 800, 801, 5, 121, 0, 0, 801, 803, 3, 122, 61, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 5, 121, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 155, 0, 0, 811, 820, 1, 0, 0, 0, 812, 813, 3, 170, 85, 0, 813, 815, 5, 135, 0, 0, 814, 816, 3, 124, 62, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 155, 0, 0, 818, 820, 1, 0, 0, 0, 819, 763, 1, 0, 0, 0, 819, 764, 1, 0, 0, 0, 819, 782, 1, 0, 0, 0, 819, 797, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 820, 123, 1, 0, 0, 0, 821, 826, 3, 126, 63, 0, 822, 823, 5, 121, 0, 0, 823, 825, 3, 126, 63, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 5, 121, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 125, 1, 0, 0, 0, 832, 833, 6, 63, -1, 0, 833, 835, 5, 12, 0, 0, 834, 836, 3, 126, 63, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 842, 1, 0, 0, 0, 837, 838, 5, 103, 0, 0, 838, 839, 3, 126, 63, 0, 839, 840, 5, 88, 0, 0, 840, 841, 3, 126, 63, 0, 841, 843, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 847, 5, 25, 0, 0, 847, 849, 3, 126, 63, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 26, 0, 0, 851, 985, 1, 0, 0, 0, 852, 853, 5, 13, 0, 0, 853, 854, 5, 135, 0, 0, 854, 855, 3, 126, 63, 0, 855, 856, 5, 6, 0, 0, 856, 857, 3, 122, 61, 0, 857, 858, 5, 155, 0, 0, 858, 985, 1, 0, 0, 0, 859, 860, 5, 20, 0, 0, 860, 985, 5, 115, 0, 0, 861, 862, 5, 49, 0, 0, 862, 985, 5, 115, 0, 0, 863, 864, 5, 49, 0, 0, 864, 865, 3, 126, 63, 0, 865, 866, 3, 162, 81, 0, 866, 985, 1, 0, 0, 0, 867, 868, 5, 87, 0, 0, 868, 869, 5, 135, 0, 0, 869, 870, 3, 126, 63, 0, 870, 871, 5, 35, 0, 0, 871, 874, 3, 126, 63, 0, 872, 873, 5, 34, 0, 0, 873, 875, 3, 126, 63, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 155, 0, 0, 877, 985, 1, 0, 0, 0, 878, 879, 5, 91, 0, 0, 879, 985, 5, 115, 0, 0, 880, 881, 5, 96, 0, 0, 881, 882, 5, 135, 0, 0, 882, 883, 7, 11, 0, 0, 883, 884, 3, 176, 88, 0, 884, 885, 5, 35, 0, 0, 885, 886, 3, 126, 63, 0, 886, 887, 5, 155, 0, 0, 887, 985, 1, 0, 0, 0, 888, 889, 3, 170, 85, 0, 889, 891, 5, 135, 0, 0, 890, 892, 3, 124, 62, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 155, 0, 0, 894, 903, 1, 0, 0, 0, 895, 897, 5, 135, 0, 0, 896, 898, 5, 24, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 3, 124, 62, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 5, 155, 0, 0, 903, 895, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 70, 0, 0, 906, 907, 5, 135, 0, 0, 907, 908, 3, 108, 54, 0, 908, 909, 5, 155, 0, 0, 909, 985, 1, 0, 0, 0, 910, 911, 3, 170, 85, 0, 911, 913, 5, 135, 0, 0, 912, 914, 3, 124, 62, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 155, 0, 0, 916, 925, 1, 0, 0, 0, 917, 919, 5, 135, 0, 0, 918, 920, 5, 24, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 124, 62, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 155, 0, 0, 925, 917, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 70, 0, 0, 928, 929, 3, 170, 85, 0, 929, 985, 1, 0, 0, 0, 930, 936, 3, 170, 85, 0, 931, 933, 5, 135, 0, 0, 932, 934, 3, 124, 62, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 5, 155, 0, 0, 936, 931, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 5, 135, 0, 0, 939, 941, 5, 24, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 3, 124, 62, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 155, 0, 0, 946, 985, 1, 0, 0, 0, 947, 985, 3, 134, 67, 0, 948, 985, 3, 178, 89, 0, 949, 985, 3, 160, 80, 0, 950, 951, 5, 123, 0, 0, 951, 985, 3, 126, 63, 20, 952, 953, 5, 62, 0, 0, 953, 985, 3, 126, 63, 14, 954, 955, 3, 150, 75, 0, 955, 956, 5, 125, 0, 0, 956, 958, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 985, 5, 117, 0, 0, 960, 961, 5, 135, 0, 0, 961, 962, 3, 48, 24, 0, 962, 963, 5, 155, 0, 0, 963, 985, 1, 0, 0, 0, 964, 965, 5, 135, 0, 0, 965, 966, 3, 126, 63, 0, 966, 967, 5, 155, 0, 0, 967, 985, 1, 0, 0, 0, 968, 969, 5, 135, 0, 0, 969, 970, 3, 124, 62, 0, 970, 971, 5, 155, 0, 0, 971, 985, 1, 0, 0, 0, 972, 974, 5, 134, 0, 0, 973, 975, 3, 124, 62, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 985, 5, 154, 0, 0, 977, 979, 5, 133, 0, 0, 978, 980, 3, 40, 20, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 985, 5, 153, 0, 0, 982, 985, 3, 128, 64, 0, 983, 985, 3, 142, 71, 0, 984, 832, 1, 0, 0, 0, 984, 852, 1, 0, 0, 0, 984, 859, 1, 0, 0, 0, 984, 861, 1, 0, 0, 0, 984, 863, 1, 0, 0, 0, 984, 867, 1, 0, 0, 0, 984, 878, 1, 0, 0, 0, 984, 880, 1, 0, 0, 0, 984, 888, 1, 0, 0, 0, 984, 910, 1, 0, 0, 0, 984, 930, 1, 0, 0, 0, 984, 947, 1, 0, 0, 0, 984, 948, 1, 0, 0, 0, 984, 949, 1, 0, 0, 0, 984, 950, 1, 0, 0, 0, 984, 952, 1, 0, 0, 0, 984, 957, 1, 0, 0, 0, 984, 960, 1, 0, 0, 0, 984, 964, 1, 0, 0, 0, 984, 968, 1, 0, 0, 0, 984, 972, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 1101, 1, 0, 0, 0, 986, 990, 10, 19, 0, 0, 987, 991, 5, 117, 0, 0, 988, 991, 5, 157, 0, 0, 989, 991, 5, 144, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1100, 3, 126, 63, 20, 993, 997, 10, 18, 0, 0, 994, 998, 5, 145, 0, 0, 995, 998, 5, 123, 0, 0, 996, 998, 5, 122, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1100, 3, 126, 63, 19, 1000, 1025, 10, 17, 0, 0, 1001, 1026, 5, 126, 0, 0, 1002, 1026, 5, 127, 0, 0, 1003, 1026, 5, 139, 0, 0, 1004, 1026, 5, 136, 0, 0, 1005, 1026, 5, 137, 0, 0, 1006, 1026, 5, 128, 0, 0, 1007, 1026, 5, 129, 0, 0, 1008, 1010, 5, 62, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 5, 45, 0, 0, 1012, 1014, 5, 15, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1026, 1, 0, 0, 0, 1015, 1017, 5, 62, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1026, 7, 12, 0, 0, 1019, 1026, 5, 151, 0, 0, 1020, 1026, 5, 152, 0, 0, 1021, 1026, 5, 141, 0, 0, 1022, 1026, 5, 131, 0, 0, 1023, 1026, 5, 132, 0, 0, 1024, 1026, 5, 140, 0, 0, 1025, 1001, 1, 0, 0, 0, 1025, 1002, 1, 0, 0, 0, 1025, 1003, 1, 0, 0, 0, 1025, 1004, 1, 0, 0, 0, 1025, 1005, 1, 0, 0, 0, 1025, 1006, 1, 0, 0, 0, 1025, 1007, 1, 0, 0, 0, 1025, 1009, 1, 0, 0, 0, 1025, 1016, 1, 0, 0, 0, 1025, 1019, 1, 0, 0, 0, 1025, 1020, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1100, 3, 126, 63, 18, 1028, 1029, 10, 15, 0, 0, 1029, 1030, 5, 143, 0, 0, 1030, 1100, 3, 126, 63, 16, 1031, 1032, 10, 13, 0, 0, 1032, 1033, 5, 2, 0, 0, 1033, 1100, 3, 126, 63, 14, 1034, 1035, 10, 12, 0, 0, 1035, 1036, 5, 67, 0, 0, 1036, 1100, 3, 126, 63, 13, 1037, 1039, 10, 11, 0, 0, 1038, 1040, 5, 62, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 9, 0, 0, 1042, 1043, 3, 126, 63, 0, 1043, 1044, 5, 2, 0, 0, 1044, 1045, 3, 126, 63, 12, 1045, 1100, 1, 0, 0, 0, 1046, 1047, 10, 10, 0, 0, 1047, 1048, 5, 146, 0, 0, 1048, 1049, 3, 126, 63, 0, 1049, 1050, 5, 120, 0, 0, 1050, 1051, 3, 126, 63, 10, 1051, 1100, 1, 0, 0, 0, 1052, 1053, 10, 31, 0, 0, 1053, 1054, 5, 135, 0, 0, 1054, 1055, 3, 48, 24, 0, 1055, 1056, 5, 155, 0, 0, 1056, 1100, 1, 0, 0, 0, 1057, 1058, 10, 30, 0, 0, 1058, 1060, 5, 135, 0, 0, 1059, 1061, 3, 124, 62, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1100, 5, 155, 0, 0, 1063, 1064, 10, 26, 0, 0, 1064, 1065, 5, 134, 0, 0, 1065, 1066, 3, 126, 63, 0, 1066, 1067, 5, 154, 0, 0, 1067, 1100, 1, 0, 0, 0, 1068, 1069, 10, 25, 0, 0, 1069, 1070, 5, 125, 0, 0, 1070, 1100, 5, 113, 0, 0, 1071, 1072, 10, 24, 0, 0, 1072, 1073, 5, 125, 0, 0, 1073, 1100, 3, 170, 85, 0, 1074, 1075, 10, 23, 0, 0, 1075, 1076, 5, 142, 0, 0, 1076, 1077, 5, 134, 0, 0, 1077, 1078, 3, 126, 63, 0, 1078, 1079, 5, 154, 0, 0, 1079, 1100, 1, 0, 0, 0, 1080, 1081, 10, 22, 0, 0, 1081, 1082, 5, 142, 0, 0, 1082, 1100, 5, 113, 0, 0, 1083, 1084, 10, 21, 0, 0, 1084, 1085, 5, 142, 0, 0, 1085, 1100, 3, 170, 85, 0, 1086, 1087, 10, 16, 0, 0, 1087, 1089, 5, 50, 0, 0, 1088, 1090, 5, 62, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1100, 5, 63, 0, 0, 1092, 1097, 10, 9, 0, 0, 1093, 1094, 5, 6, 0, 0, 1094, 1098, 3, 170, 85, 0, 1095, 1096, 5, 6, 0, 0, 1096, 1098, 5, 115, 0, 0, 1097, 1093, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 986, 1, 0, 0, 0, 1099, 993, 1, 0, 0, 0, 1099, 1000, 1, 0, 0, 0, 1099, 1028, 1, 0, 0, 0, 1099, 1031, 1, 0, 0, 0, 1099, 1034, 1, 0, 0, 0, 1099, 1037, 1, 0, 0, 0, 1099, 1046, 1, 0, 0, 0, 1099, 1052, 1, 0, 0, 0, 1099, 1057, 1, 0, 0, 0, 1099, 1063, 1, 0, 0, 0, 1099, 1068, 1, 0, 0, 0, 1099, 1071, 1, 0, 0, 0, 1099, 1074, 1, 0, 0, 0, 1099, 1080, 1, 0, 0, 0, 1099, 1083, 1, 0, 0, 0, 1099, 1086, 1, 0, 0, 0, 1099, 1092, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 127, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 135, 0, 0, 1105, 1110, 3, 170, 85, 0, 1106, 1107, 5, 121, 0, 0, 1107, 1109, 3, 170, 85, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1115, 5, 121, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 155, 0, 0, 1117, 1132, 1, 0, 0, 0, 1118, 1123, 3, 170, 85, 0, 1119, 1120, 5, 121, 0, 0, 1120, 1122, 3, 170, 85, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 5, 121, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1130, 5, 135, 0, 0, 1130, 1132, 5, 155, 0, 0, 1131, 1104, 1, 0, 0, 0, 1131, 1118, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 5, 116, 0, 0, 1134, 1137, 3, 126, 63, 0, 1135, 1137, 3, 36, 18, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 129, 1, 0, 0, 0, 1138, 1145, 3, 134, 67, 0, 1139, 1145, 3, 132, 66, 0, 1140, 1141, 5, 133, 0, 0, 1141, 1142, 3, 126, 63, 0, 1142, 1143, 5, 153, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1138, 1, 0, 0, 0, 1144, 1139, 1, 0, 0, 0, 1144, 1140, 1, 0, 0, 0, 1145, 131, 1, 0, 0, 0, 1146, 1147, 5, 169, 0, 0, 1147, 133, 1, 0, 0, 0, 1148, 1149, 5, 137, 0, 0, 1149, 1153, 3, 170, 85, 0, 1150, 1152, 3, 136, 68, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 158, 0, 0, 1157, 1178, 1, 0, 0, 0, 1158, 1159, 5, 137, 0, 0, 1159, 1163, 3, 170, 85, 0, 1160, 1162, 3, 136, 68, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1170, 5, 129, 0, 0, 1167, 1169, 3, 130, 65, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 138, 0, 0, 1174, 1175, 3, 170, 85, 0, 1175, 1176, 5, 129, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1148, 1, 0, 0, 0, 1177, 1158, 1, 0, 0, 0, 1178, 135, 1, 0, 0, 0, 1179, 1180, 3, 170, 85, 0, 1180, 1181, 5, 127, 0, 0, 1181, 1182, 3, 176, 88, 0, 1182, 1191, 1, 0, 0, 0, 1183, 1184, 3, 170, 85, 0, 1184, 1185, 5, 127, 0, 0, 1185, 1186, 5, 133, 0, 0, 1186, 1187, 3, 126, 63, 0, 1187, 1188, 5, 153, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1191, 3, 170, 85, 0, 1190, 1179, 1, 0, 0, 0, 1190, 1183, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 137, 1, 0, 0, 0, 1192, 1197, 3, 140, 70, 0, 1193, 1194, 5, 121, 0, 0, 1194, 1196, 3, 140, 70, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 5, 121, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 139, 1, 0, 0, 0, 1203, 1204, 3, 170, 85, 0, 1204, 1205, 5, 6, 0, 0, 1205, 1206, 5, 135, 0, 0, 1206, 1207, 3, 48, 24, 0, 1207, 1208, 5, 155, 0, 0, 1208, 1214, 1, 0, 0, 0, 1209, 1210, 3, 126, 63, 0, 1210, 1211, 5, 6, 0, 0, 1211, 1212, 3, 170, 85, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1203, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1214, 141, 1, 0, 0, 0, 1215, 1223, 3, 174, 87, 0, 1216, 1217, 3, 150, 75, 0, 1217, 1218, 5, 125, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 3, 144, 72, 0, 1222, 1215, 1, 0, 0, 0, 1222, 1219, 1, 0, 0, 0, 1223, 143, 1, 0, 0, 0, 1224, 1229, 3, 170, 85, 0, 1225, 1226, 5, 125, 0, 0, 1226, 1228, 3, 170, 85, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 145, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 6, 73, -1, 0, 1233, 1242, 3, 150, 75, 0, 1234, 1242, 3, 148, 74, 0, 1235, 1236, 5, 135, 0, 0, 1236, 1237, 3, 48, 24, 0, 1237, 1238, 5, 155, 0, 0, 1238, 1242, 1, 0, 0, 0, 1239, 1242, 3, 134, 67, 0, 1240, 1242, 3, 174, 87, 0, 1241, 1232, 1, 0, 0, 0, 1241, 1234, 1, 0, 0, 0, 1241, 1235, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1251, 1, 0, 0, 0, 1243, 1247, 10, 3, 0, 0, 1244, 1248, 3, 168, 84, 0, 1245, 1246, 5, 6, 0, 0, 1246, 1248, 3, 170, 85, 0, 1247, 1244, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1243, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 147, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 3, 170, 85, 0, 1255, 1257, 5, 135, 0, 0, 1256, 1258, 3, 152, 76, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 5, 155, 0, 0, 1260, 149, 1, 0, 0, 0, 1261, 1262, 3, 154, 77, 0, 1262, 1263, 5, 125, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 3, 144, 72, 0, 1267, 151, 1, 0, 0, 0, 1268, 1273, 3, 126, 63, 0, 1269, 1270, 5, 121, 0, 0, 1270, 1272, 3, 126, 63, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1278, 5, 121, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 153, 1, 0, 0, 0, 1279, 1280, 3, 170, 85, 0, 1280, 155, 1, 0, 0, 0, 1281, 1290, 5, 111, 0, 0, 1282, 1283, 5, 125, 0, 0, 1283, 1290, 7, 13, 0, 0, 1284, 1285, 5, 113, 0, 0, 1285, 1287, 5, 125, 0, 0, 1286, 1288, 7, 13, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1281, 1, 0, 0, 0, 1289, 1282, 1, 0, 0, 0, 1289, 1284, 1, 0, 0, 0, 1290, 157, 1, 0, 0, 0, 1291, 1293, 7, 14, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1300, 1, 0, 0, 0, 1294, 1301, 3, 156, 78, 0, 1295, 1301, 5, 112, 0, 0, 1296, 1301, 5, 113, 0, 0, 1297, 1301, 5, 114, 0, 0, 1298, 1301, 5, 46, 0, 0, 1299, 1301, 5, 61, 0, 0, 1300, 1294, 1, 0, 0, 0, 1300, 1295, 1, 0, 0, 0, 1300, 1296, 1, 0, 0, 0, 1300, 1297, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 159, 1, 0, 0, 0, 1302, 1306, 3, 158, 79, 0, 1303, 1306, 5, 115, 0, 0, 1304, 1306, 5, 63, 0, 0, 1305, 1302, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 161, 1, 0, 0, 0, 1307, 1308, 7, 15, 0, 0, 1308, 163, 1, 0, 0, 0, 1309, 1310, 7, 16, 0, 0, 1310, 165, 1, 0, 0, 0, 1311, 1312, 7, 17, 0, 0, 1312, 167, 1, 0, 0, 0, 1313, 1316, 5, 110, 0, 0, 1314, 1316, 3, 166, 83, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 169, 1, 0, 0, 0, 1317, 1321, 5, 110, 0, 0, 1318, 1321, 3, 162, 81, 0, 1319, 1321, 3, 164, 82, 0, 1320, 1317, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 171, 1, 0, 0, 0, 1322, 1323, 3, 176, 88, 0, 1323, 1324, 5, 127, 0, 0, 1324, 1325, 3, 158, 79, 0, 1325, 173, 1, 0, 0, 0, 1326, 1327, 5, 133, 0, 0, 1327, 1328, 3, 126, 63, 0, 1328, 1329, 5, 153, 0, 0, 1329, 175, 1, 0, 0, 0, 1330, 1333, 5, 115, 0, 0, 1331, 1333, 3, 178, 89, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 177, 1, 0, 0, 0, 1334, 1338, 5, 148, 0, 0, 1335, 1337, 3, 180, 90, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 150, 0, 0, 1342, 179, 1, 0, 0, 0, 1343, 1344, 5, 164, 0, 0, 1344, 1345, 3, 126, 63, 0, 1345, 1346, 5, 153, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1349, 5, 163, 0, 0, 1348, 1343, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 181, 1, 0, 0, 0, 1350, 1354, 5, 149, 0, 0, 1351, 1353, 3, 184, 92, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 0, 0, 1, 1358, 183, 1, 0, 0, 0, 1359, 1360, 5, 166, 0, 0, 1360, 1361, 3, 126, 63, 0, 1361, 1362, 5, 153, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1365, 5, 165, 0, 0, 1364, 1359, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 185, 1, 0, 0, 0, 173, 189, 196, 205, 212, 216, 230, 234, 237, 241, 244, 251, 255, 264, 269, 278, 286, 293, 297, 303, 308, 316, 323, 329, 341, 349, 363, 367, 372, 375, 385, 395, 403, 407, 411, 414, 418, 421, 424, 427, 430, 434, 438, 441, 444, 447, 450, 454, 457, 466, 472, 493, 516, 523, 528, 552, 556, 562, 567, 578, 581, 587, 595, 601, 603, 607, 612, 615, 618, 622, 626, 629, 631, 634, 638, 642, 645, 647, 649, 654, 665, 671, 676, 683, 688, 692, 696, 702, 704, 711, 719, 722, 725, 744, 758, 774, 778, 789, 793, 804, 808, 815, 819, 826, 830, 835, 844, 848, 874, 891, 897, 900, 903, 913, 919, 922, 925, 933, 936, 940, 943, 957, 974, 979, 984, 990, 997, 1009, 1013, 1016, 1025, 1039, 1060, 1089, 1097, 1099, 1101, 1110, 1114, 1123, 1127, 1131, 1136, 1144, 1153, 1163, 1170, 1177, 1190, 1197, 1201, 1213, 1219, 1222, 1229, 1241, 1247, 1251, 1257, 1264, 1273, 1277, 1287, 1289, 1292, 1300, 1305, 1315, 1320, 1332, 1338, 1348, 1354, 1364]