token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 175, 1447, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 205, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 3, 6, 246, 8, 6, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 3, 7, 253, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 356, 8, 18, 10, 18, 12, 18, 359, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 3, 21, 384, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 427, 8, 24, 10, 24, 12, 24, 430, 9, 24, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 3, 25, 440, 8, 25, 1, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 3, 25, 456, 8, 25, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 1, 25, 3, 25, 464, 8, 25, 1, 25, 3, 25, 467, 8, 25, 1, 25, 3, 25, 470, 8, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 3, 25, 476, 8, 25, 1, 25, 3, 25, 479, 8, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 25, 3, 25, 486, 8, 25, 1, 26, 1, 26, 3, 26, 490, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 498, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 504, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 523, 8, 30, 10, 30, 12, 30, 526, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 548, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 553, 8, 34, 10, 34, 12, 34, 556, 9, 34, 1, 35, 1, 35, 3, 35, 560, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 587, 8, 41, 1, 41, 1, 41, 3, 41, 591, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 597, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 602, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 613, 8, 44, 1, 44, 3, 44, 616, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 622, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 630, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 636, 8, 44, 10, 44, 12, 44, 639, 9, 44, 1, 45, 3, 45, 642, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 647, 8, 45, 1, 45, 3, 45, 650, 8, 45, 1, 45, 3, 45, 653, 8, 45, 1, 45, 1, 45, 3, 45, 657, 8, 45, 1, 45, 1, 45, 3, 45, 661, 8, 45, 1, 45, 3, 45, 664, 8, 45, 3, 45, 666, 8, 45, 1, 45, 3, 45, 669, 8, 45, 1, 45, 1, 45, 3, 45, 673, 8, 45, 1, 45, 1, 45, 3, 45, 677, 8, 45, 1, 45, 3, 45, 680, 8, 45, 3, 45, 682, 8, 45, 3, 45, 684, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 689, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 700, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 706, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 711, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 716, 8, 50, 10, 50, 12, 50, 719, 9, 50, 1, 51, 1, 51, 3, 51, 723, 8, 51, 1, 51, 1, 51, 3, 51, 727, 8, 51, 1, 51, 1, 51, 3, 51, 731, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 737, 8, 52, 3, 52, 739, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 744, 8, 53, 10, 53, 12, 53, 747, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 754, 8, 55, 1, 55, 3, 55, 757, 8, 55, 1, 55, 3, 55, 760, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 779, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 793, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 807, 8, 62, 10, 62, 12, 62, 810, 9, 62, 1, 62, 3, 62, 813, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 822, 8, 62, 10, 62, 12, 62, 825, 9, 62, 1, 62, 3, 62, 828, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 837, 8, 62, 10, 62, 12, 62, 840, 9, 62, 1, 62, 3, 62, 843, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 850, 8, 62, 1, 62, 1, 62, 3, 62, 854, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 859, 8, 63, 10, 63, 12, 63, 862, 9, 63, 1, 63, 3, 63, 865, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 870, 8, 64, 10, 64, 12, 64, 873, 9, 64, 1, 64, 3, 64, 876, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 883, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 888, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 895, 8, 66, 11, 66, 12, 66, 896, 1, 66, 1, 66, 3, 66, 901, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 927, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 944, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 950, 8, 66, 1, 66, 3, 66, 953, 8, 66, 1, 66, 3, 66, 956, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 966, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 972, 8, 66, 1, 66, 3, 66, 975, 8, 66, 1, 66, 3, 66, 978, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 986, 8, 66, 1, 66, 3, 66, 989, 8, 66, 1, 66, 1, 66, 3, 66, 993, 8, 66, 1, 66, 3, 66, 996, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1010, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1027, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1032, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1037, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1043, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1050, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1062, 8, 66, 1, 66, 1, 66, 3, 66, 1066, 8, 66, 1, 66, 3, 66, 1069, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1078, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1092, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1113, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1145, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1153, 8, 66, 5, 66, 1155, 8, 66, 10, 66, 12, 66, 1158, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1164, 8, 67, 10, 67, 12, 67, 1167, 9, 67, 1, 67, 3, 67, 1170, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1177, 8, 67, 10, 67, 12, 67, 1180, 9, 67, 1, 67, 3, 67, 1183, 8, 67, 1, 67, 1, 67, 3, 67, 1187, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1192, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1200, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1207, 8, 70, 10, 70, 12, 70, 1210, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1217, 8, 70, 10, 70, 12, 70, 1220, 9, 70, 1, 70, 1, 70, 5, 70, 1224, 8, 70, 10, 70, 12, 70, 1227, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1233, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1246, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1251, 8, 72, 10, 72, 12, 72, 1254, 9, 72, 1, 72, 3, 72, 1257, 8, 72, 1, 73, 1, 73, 3, 73, 1261, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1266, 8, 73, 1, 73, 1, 73, 3, 73, 1270, 8, 73, 1, 73, 3, 73, 1273, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1283, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1289, 8, 74, 10, 74, 12, 74, 1292, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1300, 8, 75, 1, 75, 3, 75, 1303, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1308, 8, 76, 10, 76, 12, 76, 1311, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1322, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1328, 8, 77, 5, 77, 1330, 8, 77, 10, 77, 12, 77, 1333, 9, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1338, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1345, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1352, 8, 80, 10, 80, 12, 80, 1355, 9, 80, 1, 80, 3, 80, 1358, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1368, 8, 82, 3, 82, 1370, 8, 82, 1, 83, 3, 83, 1373, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1381, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1386, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1396, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1401, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1413, 8, 92, 1, 93, 1, 93, 5, 93, 1417, 8, 93, 10, 93, 12, 93, 1420, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1429, 8, 94, 1, 95, 1, 95, 5, 95, 1433, 8, 95, 10, 95, 12, 95, 1436, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1445, 8, 96, 1, 96, 0, 3, 88, 132, 154, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 82, 82, 2, 0, 47, 47, 55, 55, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 88, 88, 2, 0, 55, 55, 81, 81, 2, 0, 1, 1, 4, 4, 2, 0, 67, 67, 126, 126, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 53, 53, 2, 0, 78, 78, 84, 84, 3, 0, 10, 10, 54, 54, 99, 99, 2, 0, 44, 44, 57, 57, 1, 0, 116, 117, 2, 0, 128, 128, 150, 150, 7, 0, 21, 21, 41, 41, 60, 61, 77, 77, 86, 86, 106, 106, 112, 112, 20, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 40, 42, 45, 47, 47, 49, 55, 57, 58, 62, 62, 64, 64, 66, 76, 78, 85, 87, 92, 94, 101, 103, 105, 107, 108, 110, 111, 4, 0, 20, 20, 31, 31, 42, 42, 52, 52, 1635, 0, 197, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 238, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 487, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 499, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 509, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 549, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 566, 1, 0, 0, 0, 76, 569, 1, 0, 0, 0, 78, 573, 1, 0, 0, 0, 80, 577, 1, 0, 0, 0, 82, 601, 1, 0, 0, 0, 84, 603, 1, 0, 0, 0, 86, 606, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 688, 1, 0, 0, 0, 94, 699, 1, 0, 0, 0, 96, 701, 1, 0, 0, 0, 98, 707, 1, 0, 0, 0, 100, 712, 1, 0, 0, 0, 102, 720, 1, 0, 0, 0, 104, 738, 1, 0, 0, 0, 106, 740, 1, 0, 0, 0, 108, 748, 1, 0, 0, 0, 110, 753, 1, 0, 0, 0, 112, 761, 1, 0, 0, 0, 114, 765, 1, 0, 0, 0, 116, 769, 1, 0, 0, 0, 118, 778, 1, 0, 0, 0, 120, 792, 1, 0, 0, 0, 122, 794, 1, 0, 0, 0, 124, 853, 1, 0, 0, 0, 126, 855, 1, 0, 0, 0, 128, 866, 1, 0, 0, 0, 130, 882, 1, 0, 0, 0, 132, 1036, 1, 0, 0, 0, 134, 1186, 1, 0, 0, 0, 136, 1199, 1, 0, 0, 0, 138, 1201, 1, 0, 0, 0, 140, 1232, 1, 0, 0, 0, 142, 1245, 1, 0, 0, 0, 144, 1247, 1, 0, 0, 0, 146, 1282, 1, 0, 0, 0, 148, 1284, 1, 0, 0, 0, 150, 1302, 1, 0, 0, 0, 152, 1304, 1, 0, 0, 0, 154, 1321, 1, 0, 0, 0, 156, 1334, 1, 0, 0, 0, 158, 1344, 1, 0, 0, 0, 160, 1348, 1, 0, 0, 0, 162, 1359, 1, 0, 0, 0, 164, 1369, 1, 0, 0, 0, 166, 1372, 1, 0, 0, 0, 168, 1385, 1, 0, 0, 0, 170, 1387, 1, 0, 0, 0, 172, 1389, 1, 0, 0, 0, 174, 1391, 1, 0, 0, 0, 176, 1395, 1, 0, 0, 0, 178, 1400, 1, 0, 0, 0, 180, 1402, 1, 0, 0, 0, 182, 1406, 1, 0, 0, 0, 184, 1412, 1, 0, 0, 0, 186, 1414, 1, 0, 0, 0, 188, 1428, 1, 0, 0, 0, 190, 1430, 1, 0, 0, 0, 192, 1444, 1, 0, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 0, 0, 1, 201, 1, 1, 0, 0, 0, 202, 205, 3, 6, 3, 0, 203, 205, 3, 10, 5, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 3, 1, 0, 0, 0, 206, 207, 3, 132, 66, 0, 207, 5, 1, 0, 0, 0, 208, 209, 5, 56, 0, 0, 209, 213, 3, 178, 89, 0, 210, 211, 5, 125, 0, 0, 211, 212, 5, 132, 0, 0, 212, 214, 3, 4, 2, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 7, 1, 0, 0, 0, 215, 220, 3, 178, 89, 0, 216, 217, 5, 126, 0, 0, 217, 219, 3, 178, 89, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 126, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 239, 3, 12, 6, 0, 227, 239, 3, 14, 7, 0, 228, 239, 3, 18, 9, 0, 229, 239, 3, 20, 10, 0, 230, 239, 3, 22, 11, 0, 231, 239, 3, 26, 13, 0, 232, 239, 3, 24, 12, 0, 233, 239, 3, 28, 14, 0, 234, 239, 3, 30, 15, 0, 235, 239, 3, 36, 18, 0, 236, 239, 3, 32, 16, 0, 237, 239, 3, 34, 17, 0, 238, 226, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 11, 1, 0, 0, 0, 240, 242, 5, 80, 0, 0, 241, 243, 3, 4, 2, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 5, 161, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 249, 5, 93, 0, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 161, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 263, 5, 14, 0, 0, 255, 256, 5, 140, 0, 0, 256, 259, 3, 178, 89, 0, 257, 258, 5, 125, 0, 0, 258, 260, 3, 178, 89, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 160, 0, 0, 262, 264, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 36, 18, 0, 266, 17, 1, 0, 0, 0, 267, 268, 5, 102, 0, 0, 268, 272, 3, 36, 18, 0, 269, 271, 3, 16, 8, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 30, 0, 0, 276, 278, 3, 36, 18, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 281, 5, 140, 0, 0, 281, 282, 3, 4, 2, 0, 282, 283, 5, 160, 0, 0, 283, 286, 3, 10, 5, 0, 284, 285, 5, 25, 0, 0, 285, 287, 3, 10, 5, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 140, 0, 0, 290, 291, 3, 4, 2, 0, 291, 292, 5, 160, 0, 0, 292, 294, 3, 10, 5, 0, 293, 295, 5, 161, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 5, 34, 0, 0, 297, 301, 5, 140, 0, 0, 298, 302, 3, 6, 3, 0, 299, 302, 3, 30, 15, 0, 300, 302, 3, 4, 2, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 161, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 5, 161, 0, 0, 308, 312, 3, 6, 3, 0, 309, 312, 3, 30, 15, 0, 310, 312, 3, 4, 2, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 160, 0, 0, 314, 316, 3, 10, 5, 0, 315, 317, 5, 161, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 25, 1, 0, 0, 0, 318, 319, 5, 34, 0, 0, 319, 320, 5, 140, 0, 0, 320, 321, 5, 56, 0, 0, 321, 324, 3, 178, 89, 0, 322, 323, 5, 126, 0, 0, 323, 325, 3, 178, 89, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 3, 4, 2, 0, 328, 329, 5, 160, 0, 0, 329, 331, 3, 10, 5, 0, 330, 332, 5, 161, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 334, 7, 0, 0, 0, 334, 335, 3, 178, 89, 0, 335, 337, 5, 140, 0, 0, 336, 338, 3, 8, 4, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 160, 0, 0, 340, 341, 3, 36, 18, 0, 341, 29, 1, 0, 0, 0, 342, 343, 3, 4, 2, 0, 343, 344, 5, 125, 0, 0, 344, 345, 5, 132, 0, 0, 345, 346, 3, 4, 2, 0, 346, 31, 1, 0, 0, 0, 347, 349, 3, 4, 2, 0, 348, 350, 5, 161, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 352, 5, 161, 0, 0, 352, 35, 1, 0, 0, 0, 353, 357, 5, 138, 0, 0, 354, 356, 3, 2, 1, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 158, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 3, 4, 2, 0, 363, 364, 5, 125, 0, 0, 364, 365, 3, 4, 2, 0, 365, 39, 1, 0, 0, 0, 366, 371, 3, 38, 19, 0, 367, 368, 5, 126, 0, 0, 368, 370, 3, 38, 19, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 126, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 381, 3, 48, 24, 0, 378, 381, 3, 50, 25, 0, 379, 381, 3, 140, 70, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 161, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 0, 0, 1, 386, 43, 1, 0, 0, 0, 387, 394, 3, 50, 25, 0, 388, 389, 5, 140, 0, 0, 389, 390, 3, 48, 24, 0, 390, 391, 5, 160, 0, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 182, 91, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 5, 27, 0, 0, 396, 421, 5, 1, 0, 0, 397, 421, 5, 27, 0, 0, 398, 399, 5, 104, 0, 0, 399, 402, 5, 1, 0, 0, 400, 401, 5, 11, 0, 0, 401, 403, 5, 62, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 421, 1, 0, 0, 0, 404, 405, 5, 104, 0, 0, 405, 408, 5, 24, 0, 0, 406, 407, 5, 11, 0, 0, 407, 409, 5, 62, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 421, 1, 0, 0, 0, 410, 413, 5, 104, 0, 0, 411, 412, 5, 11, 0, 0, 412, 414, 5, 62, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 421, 1, 0, 0, 0, 415, 416, 5, 48, 0, 0, 416, 421, 5, 1, 0, 0, 417, 418, 5, 48, 0, 0, 418, 421, 5, 24, 0, 0, 419, 421, 5, 48, 0, 0, 420, 395, 1, 0, 0, 0, 420, 397, 1, 0, 0, 0, 420, 398, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 44, 22, 0, 423, 47, 1, 0, 0, 0, 424, 428, 3, 44, 22, 0, 425, 427, 3, 46, 23, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 52, 26, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 87, 0, 0, 435, 437, 5, 24, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 54, 27, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 128, 64, 0, 442, 444, 3, 56, 28, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 58, 29, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 62, 31, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 64, 32, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 66, 33, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 458, 5, 111, 0, 0, 458, 460, 7, 1, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 111, 0, 0, 462, 464, 5, 98, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 72, 36, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 74, 37, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 60, 30, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 76, 38, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 80, 40, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 483, 3, 82, 41, 0, 481, 483, 3, 84, 42, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 3, 86, 43, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 51, 1, 0, 0, 0, 487, 489, 5, 111, 0, 0, 488, 490, 5, 79, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 144, 72, 0, 492, 53, 1, 0, 0, 0, 493, 494, 5, 97, 0, 0, 494, 497, 5, 117, 0, 0, 495, 496, 5, 111, 0, 0, 496, 498, 5, 94, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 55, 1, 0, 0, 0, 499, 500, 5, 35, 0, 0, 500, 501, 3, 88, 44, 0, 501, 57, 1, 0, 0, 0, 502, 504, 7, 2, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 5, 0, 0, 506, 507, 5, 51, 0, 0, 507, 508, 3, 126, 63, 0, 508, 59, 1, 0, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 3, 178, 89, 0, 511, 512, 5, 6, 0, 0, 512, 513, 5, 140, 0, 0, 513, 514, 3, 110, 55, 0, 514, 524, 5, 160, 0, 0, 515, 516, 5, 126, 0, 0, 516, 517, 3, 178, 89, 0, 517, 518, 5, 6, 0, 0, 518, 519, 5, 140, 0, 0, 519, 520, 3, 110, 55, 0, 520, 521, 5, 160, 0, 0, 521, 523, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 61, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 75, 0, 0, 528, 529, 3, 132, 66, 0, 529, 63, 1, 0, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 3, 132, 66, 0, 532, 65, 1, 0, 0, 0, 533, 534, 5, 38, 0, 0, 534, 547, 5, 11, 0, 0, 535, 536, 7, 1, 0, 0, 536, 537, 5, 140, 0, 0, 537, 538, 3, 126, 63, 0, 538, 539, 5, 160, 0, 0, 539, 548, 1, 0, 0, 0, 540, 541, 5, 39, 0, 0, 541, 542, 5, 89, 0, 0, 542, 543, 5, 140, 0, 0, 543, 544, 3, 68, 34, 0, 544, 545, 5, 160, 0, 0, 545, 548, 1, 0, 0, 0, 546, 548, 3, 126, 63, 0, 547, 535, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 67, 1, 0, 0, 0, 549, 554, 3, 70, 35, 0, 550, 551, 5, 126, 0, 0, 551, 553, 3, 70, 35, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 69, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 140, 0, 0, 558, 560, 3, 126, 63, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 160, 0, 0, 562, 71, 1, 0, 0, 0, 563, 564, 5, 40, 0, 0, 564, 565, 3, 132, 66, 0, 565, 73, 1, 0, 0, 0, 566, 567, 5, 76, 0, 0, 567, 568, 3, 132, 66, 0, 568, 75, 1, 0, 0, 0, 569, 570, 5, 70, 0, 0, 570, 571, 5, 11, 0, 0, 571, 572, 3, 100, 50, 0, 572, 77, 1, 0, 0, 0, 573, 574, 5, 70, 0, 0, 574, 575, 5, 11, 0, 0, 575, 576, 3, 126, 63, 0, 576, 79, 1, 0, 0, 0, 577, 578, 5, 58, 0, 0, 578, 579, 3, 98, 49, 0, 579, 580, 5, 11, 0, 0, 580, 581, 3, 126, 63, 0, 581, 81, 1, 0, 0, 0, 582, 583, 5, 58, 0, 0, 583, 586, 3, 132, 66, 0, 584, 585, 5, 126, 0, 0, 585, 587, 3, 132, 66, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 589, 5, 111, 0, 0, 589, 591, 5, 94, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 602, 1, 0, 0, 0, 592, 593, 5, 58, 0, 0, 593, 596, 3, 132, 66, 0, 594, 595, 5, 111, 0, 0, 595, 597, 5, 94, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 67, 0, 0, 599, 600, 3, 132, 66, 0, 600, 602, 1, 0, 0, 0, 601, 582, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 602, 83, 1, 0, 0, 0, 603, 604, 5, 67, 0, 0, 604, 605, 3, 132, 66, 0, 605, 85, 1, 0, 0, 0, 606, 607, 5, 90, 0, 0, 607, 608, 3, 106, 53, 0, 608, 87, 1, 0, 0, 0, 609, 610, 6, 44, -1, 0, 610, 612, 3, 154, 77, 0, 611, 613, 5, 29, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 96, 48, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 622, 1, 0, 0, 0, 617, 618, 5, 140, 0, 0, 618, 619, 3, 88, 44, 0, 619, 620, 5, 160, 0, 0, 620, 622, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 637, 1, 0, 0, 0, 623, 624, 10, 3, 0, 0, 624, 625, 3, 92, 46, 0, 625, 626, 3, 88, 44, 4, 626, 636, 1, 0, 0, 0, 627, 629, 10, 4, 0, 0, 628, 630, 3, 90, 45, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 51, 0, 0, 632, 633, 3, 88, 44, 0, 633, 634, 3, 94, 47, 0, 634, 636, 1, 0, 0, 0, 635, 623, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 89, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 7, 3, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 650, 5, 47, 0, 0, 644, 646, 5, 47, 0, 0, 645, 647, 7, 3, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 650, 7, 3, 0, 0, 649, 641, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 684, 1, 0, 0, 0, 651, 653, 7, 4, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 7, 5, 0, 0, 655, 657, 5, 71, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 666, 1, 0, 0, 0, 658, 660, 7, 5, 0, 0, 659, 661, 5, 71, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 7, 4, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 652, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 666, 684, 1, 0, 0, 0, 667, 669, 7, 6, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 5, 36, 0, 0, 671, 673, 5, 71, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 682, 1, 0, 0, 0, 674, 676, 5, 36, 0, 0, 675, 677, 5, 71, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 7, 6, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 668, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 649, 1, 0, 0, 0, 683, 665, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 91, 1, 0, 0, 0, 685, 686, 5, 17, 0, 0, 686, 689, 5, 51, 0, 0, 687, 689, 5, 126, 0, 0, 688, 685, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 93, 1, 0, 0, 0, 690, 691, 5, 68, 0, 0, 691, 700, 3, 126, 63, 0, 692, 693, 5, 105, 0, 0, 693, 694, 5, 140, 0, 0, 694, 695, 3, 126, 63, 0, 695, 696, 5, 160, 0, 0, 696, 700, 1, 0, 0, 0, 697, 698, 5, 105, 0, 0, 698, 700, 3, 126, 63, 0, 699, 690, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 95, 1, 0, 0, 0, 701, 702, 5, 85, 0, 0, 702, 705, 3, 104, 52, 0, 703, 704, 5, 67, 0, 0, 704, 706, 3, 104, 52, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 97, 1, 0, 0, 0, 707, 710, 3, 132, 66, 0, 708, 709, 7, 7, 0, 0, 709, 711, 3, 132, 66, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 99, 1, 0, 0, 0, 712, 717, 3, 102, 51, 0, 713, 714, 5, 126, 0, 0, 714, 716, 3, 102, 51, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 101, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 3, 132, 66, 0, 721, 723, 7, 8, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 725, 5, 66, 0, 0, 725, 727, 7, 9, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 729, 5, 16, 0, 0, 729, 731, 5, 119, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 103, 1, 0, 0, 0, 732, 739, 3, 182, 91, 0, 733, 736, 3, 166, 83, 0, 734, 735, 5, 162, 0, 0, 735, 737, 3, 166, 83, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 739, 105, 1, 0, 0, 0, 740, 745, 3, 108, 54, 0, 741, 742, 5, 126, 0, 0, 742, 744, 3, 108, 54, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 107, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 178, 89, 0, 749, 750, 5, 132, 0, 0, 750, 751, 3, 168, 84, 0, 751, 109, 1, 0, 0, 0, 752, 754, 3, 112, 56, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 114, 57, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 116, 58, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 111, 1, 0, 0, 0, 761, 762, 5, 73, 0, 0, 762, 763, 5, 11, 0, 0, 763, 764, 3, 126, 63, 0, 764, 113, 1, 0, 0, 0, 765, 766, 5, 70, 0, 0, 766, 767, 5, 11, 0, 0, 767, 768, 3, 100, 50, 0, 768, 115, 1, 0, 0, 0, 769, 770, 7, 10, 0, 0, 770, 771, 3, 118, 59, 0, 771, 117, 1, 0, 0, 0, 772, 779, 3, 120, 60, 0, 773, 774, 5, 9, 0, 0, 774, 775, 3, 120, 60, 0, 775, 776, 5, 2, 0, 0, 776, 777, 3, 120, 60, 0, 777, 779, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 779, 119, 1, 0, 0, 0, 780, 781, 5, 19, 0, 0, 781, 793, 5, 83, 0, 0, 782, 783, 5, 103, 0, 0, 783, 793, 5, 74, 0, 0, 784, 785, 5, 103, 0, 0, 785, 793, 5, 33, 0, 0, 786, 787, 3, 166, 83, 0, 787, 788, 5, 74, 0, 0, 788, 793, 1, 0, 0, 0, 789, 790, 3, 166, 83, 0, 790, 791, 5, 33, 0, 0, 791, 793, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 792, 782, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 121, 1, 0, 0, 0, 794, 795, 3, 132, 66, 0, 795, 796, 5, 0, 0, 1, 796, 123, 1, 0, 0, 0, 797, 854, 3, 178, 89, 0, 798, 799, 3, 178, 89, 0, 799, 800, 5, 140, 0, 0, 800, 801, 3, 178, 89, 0, 801, 808, 3, 124, 62, 0, 802, 803, 5, 126, 0, 0, 803, 804, 3, 178, 89, 0, 804, 805, 3, 124, 62, 0, 805, 807, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 5, 126, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 160, 0, 0, 815, 854, 1, 0, 0, 0, 816, 817, 3, 178, 89, 0, 817, 818, 5, 140, 0, 0, 818, 823, 3, 180, 90, 0, 819, 820, 5, 126, 0, 0, 820, 822, 3, 180, 90, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 828, 5, 126, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 160, 0, 0, 830, 854, 1, 0, 0, 0, 831, 832, 3, 178, 89, 0, 832, 833, 5, 140, 0, 0, 833, 838, 3, 124, 62, 0, 834, 835, 5, 126, 0, 0, 835, 837, 3, 124, 62, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 5, 126, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 160, 0, 0, 845, 854, 1, 0, 0, 0, 846, 847, 3, 178, 89, 0, 847, 849, 5, 140, 0, 0, 848, 850, 3, 126, 63, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 160, 0, 0, 852, 854, 1, 0, 0, 0, 853, 797, 1, 0, 0, 0, 853, 798, 1, 0, 0, 0, 853, 816, 1, 0, 0, 0, 853, 831, 1, 0, 0, 0, 853, 846, 1, 0, 0, 0, 854, 125, 1, 0, 0, 0, 855, 860, 3, 132, 66, 0, 856, 857, 5, 126, 0, 0, 857, 859, 3, 132, 66, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 5, 126, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 127, 1, 0, 0, 0, 866, 871, 3, 130, 65, 0, 867, 868, 5, 126, 0, 0, 868, 870, 3, 130, 65, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 126, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 129, 1, 0, 0, 0, 877, 878, 3, 178, 89, 0, 878, 879, 5, 125, 0, 0, 879, 880, 3, 132, 66, 0, 880, 883, 1, 0, 0, 0, 881, 883, 3, 132, 66, 0, 882, 877, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 131, 1, 0, 0, 0, 884, 885, 6, 66, -1, 0, 885, 887, 5, 12, 0, 0, 886, 888, 3, 132, 66, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 894, 1, 0, 0, 0, 889, 890, 5, 107, 0, 0, 890, 891, 3, 132, 66, 0, 891, 892, 5, 92, 0, 0, 892, 893, 3, 132, 66, 0, 893, 895, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 899, 5, 25, 0, 0, 899, 901, 3, 132, 66, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 26, 0, 0, 903, 1037, 1, 0, 0, 0, 904, 905, 5, 13, 0, 0, 905, 906, 5, 140, 0, 0, 906, 907, 3, 132, 66, 0, 907, 908, 5, 6, 0, 0, 908, 909, 3, 124, 62, 0, 909, 910, 5, 160, 0, 0, 910, 1037, 1, 0, 0, 0, 911, 912, 5, 20, 0, 0, 912, 1037, 5, 119, 0, 0, 913, 914, 5, 49, 0, 0, 914, 1037, 5, 119, 0, 0, 915, 916, 5, 49, 0, 0, 916, 917, 3, 132, 66, 0, 917, 918, 3, 170, 85, 0, 918, 1037, 1, 0, 0, 0, 919, 920, 5, 91, 0, 0, 920, 921, 5, 140, 0, 0, 921, 922, 3, 132, 66, 0, 922, 923, 5, 35, 0, 0, 923, 926, 3, 132, 66, 0, 924, 925, 5, 34, 0, 0, 925, 927, 3, 132, 66, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 160, 0, 0, 929, 1037, 1, 0, 0, 0, 930, 931, 5, 95, 0, 0, 931, 1037, 5, 119, 0, 0, 932, 933, 5, 100, 0, 0, 933, 934, 5, 140, 0, 0, 934, 935, 7, 11, 0, 0, 935, 936, 3, 184, 92, 0, 936, 937, 5, 35, 0, 0, 937, 938, 3, 132, 66, 0, 938, 939, 5, 160, 0, 0, 939, 1037, 1, 0, 0, 0, 940, 941, 3, 178, 89, 0, 941, 943, 5, 140, 0, 0, 942, 944, 3, 126, 63, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 160, 0, 0, 946, 955, 1, 0, 0, 0, 947, 949, 5, 140, 0, 0, 948, 950, 5, 24, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 3, 126, 63, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 160, 0, 0, 955, 947, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 72, 0, 0, 958, 959, 5, 140, 0, 0, 959, 960, 3, 110, 55, 0, 960, 961, 5, 160, 0, 0, 961, 1037, 1, 0, 0, 0, 962, 963, 3, 178, 89, 0, 963, 965, 5, 140, 0, 0, 964, 966, 3, 126, 63, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 160, 0, 0, 968, 977, 1, 0, 0, 0, 969, 971, 5, 140, 0, 0, 970, 972, 5, 24, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 975, 3, 126, 63, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 5, 160, 0, 0, 977, 969, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 72, 0, 0, 980, 981, 3, 178, 89, 0, 981, 1037, 1, 0, 0, 0, 982, 988, 3, 178, 89, 0, 983, 985, 5, 140, 0, 0, 984, 986, 3, 126, 63, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 5, 160, 0, 0, 988, 983, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 5, 140, 0, 0, 991, 993, 5, 24, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 3, 126, 63, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 160, 0, 0, 998, 1037, 1, 0, 0, 0, 999, 1037, 3, 140, 70, 0, 1000, 1037, 3, 186, 93, 0, 1001, 1037, 3, 168, 84, 0, 1002, 1003, 5, 128, 0, 0, 1003, 1037, 3, 132, 66, 20, 1004, 1005, 5, 64, 0, 0, 1005, 1037, 3, 132, 66, 14, 1006, 1007, 3, 158, 79, 0, 1007, 1008, 5, 130, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1037, 5, 121, 0, 0, 1012, 1013, 5, 140, 0, 0, 1013, 1014, 3, 48, 24, 0, 1014, 1015, 5, 160, 0, 0, 1015, 1037, 1, 0, 0, 0, 1016, 1017, 5, 140, 0, 0, 1017, 1018, 3, 132, 66, 0, 1018, 1019, 5, 160, 0, 0, 1019, 1037, 1, 0, 0, 0, 1020, 1021, 5, 140, 0, 0, 1021, 1022, 3, 126, 63, 0, 1022, 1023, 5, 160, 0, 0, 1023, 1037, 1, 0, 0, 0, 1024, 1026, 5, 139, 0, 0, 1025, 1027, 3, 126, 63, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1037, 5, 159, 0, 0, 1029, 1031, 5, 138, 0, 0, 1030, 1032, 3, 40, 20, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1037, 5, 158, 0, 0, 1034, 1037, 3, 134, 67, 0, 1035, 1037, 3, 150, 75, 0, 1036, 884, 1, 0, 0, 0, 1036, 904, 1, 0, 0, 0, 1036, 911, 1, 0, 0, 0, 1036, 913, 1, 0, 0, 0, 1036, 915, 1, 0, 0, 0, 1036, 919, 1, 0, 0, 0, 1036, 930, 1, 0, 0, 0, 1036, 932, 1, 0, 0, 0, 1036, 940, 1, 0, 0, 0, 1036, 962, 1, 0, 0, 0, 1036, 982, 1, 0, 0, 0, 1036, 999, 1, 0, 0, 0, 1036, 1000, 1, 0, 0, 0, 1036, 1001, 1, 0, 0, 0, 1036, 1002, 1, 0, 0, 0, 1036, 1004, 1, 0, 0, 0, 1036, 1009, 1, 0, 0, 0, 1036, 1012, 1, 0, 0, 0, 1036, 1016, 1, 0, 0, 0, 1036, 1020, 1, 0, 0, 0, 1036, 1024, 1, 0, 0, 0, 1036, 1029, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1156, 1, 0, 0, 0, 1038, 1042, 10, 19, 0, 0, 1039, 1043, 5, 121, 0, 0, 1040, 1043, 5, 162, 0, 0, 1041, 1043, 5, 149, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1155, 3, 132, 66, 20, 1045, 1049, 10, 18, 0, 0, 1046, 1050, 5, 150, 0, 0, 1047, 1050, 5, 128, 0, 0, 1048, 1050, 5, 127, 0, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1155, 3, 132, 66, 19, 1052, 1077, 10, 17, 0, 0, 1053, 1078, 5, 131, 0, 0, 1054, 1078, 5, 132, 0, 0, 1055, 1078, 5, 144, 0, 0, 1056, 1078, 5, 141, 0, 0, 1057, 1078, 5, 142, 0, 0, 1058, 1078, 5, 133, 0, 0, 1059, 1078, 5, 134, 0, 0, 1060, 1062, 5, 64, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 5, 45, 0, 0, 1064, 1066, 5, 15, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1078, 1, 0, 0, 0, 1067, 1069, 5, 64, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1078, 7, 12, 0, 0, 1071, 1078, 5, 156, 0, 0, 1072, 1078, 5, 157, 0, 0, 1073, 1078, 5, 146, 0, 0, 1074, 1078, 5, 136, 0, 0, 1075, 1078, 5, 137, 0, 0, 1076, 1078, 5, 145, 0, 0, 1077, 1053, 1, 0, 0, 0, 1077, 1054, 1, 0, 0, 0, 1077, 1055, 1, 0, 0, 0, 1077, 1056, 1, 0, 0, 0, 1077, 1057, 1, 0, 0, 0, 1077, 1058, 1, 0, 0, 0, 1077, 1059, 1, 0, 0, 0, 1077, 1061, 1, 0, 0, 0, 1077, 1068, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1155, 3, 132, 66, 18, 1080, 1081, 10, 15, 0, 0, 1081, 1082, 5, 148, 0, 0, 1082, 1155, 3, 132, 66, 16, 1083, 1084, 10, 13, 0, 0, 1084, 1085, 5, 2, 0, 0, 1085, 1155, 3, 132, 66, 14, 1086, 1087, 10, 12, 0, 0, 1087, 1088, 5, 69, 0, 0, 1088, 1155, 3, 132, 66, 13, 1089, 1091, 10, 11, 0, 0, 1090, 1092, 5, 64, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 9, 0, 0, 1094, 1095, 3, 132, 66, 0, 1095, 1096, 5, 2, 0, 0, 1096, 1097, 3, 132, 66, 12, 1097, 1155, 1, 0, 0, 0, 1098, 1099, 10, 10, 0, 0, 1099, 1100, 5, 151, 0, 0, 1100, 1101, 3, 132, 66, 0, 1101, 1102, 5, 125, 0, 0, 1102, 1103, 3, 132, 66, 10, 1103, 1155, 1, 0, 0, 0, 1104, 1105, 10, 32, 0, 0, 1105, 1106, 5, 140, 0, 0, 1106, 1107, 3, 48, 24, 0, 1107, 1108, 5, 160, 0, 0, 1108, 1155, 1, 0, 0, 0, 1109, 1110, 10, 31, 0, 0, 1110, 1112, 5, 140, 0, 0, 1111, 1113, 3, 126, 63, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1155, 5, 160, 0, 0, 1115, 1116, 10, 27, 0, 0, 1116, 1117, 5, 139, 0, 0, 1117, 1118, 3, 132, 66, 0, 1118, 1119, 5, 159, 0, 0, 1119, 1155, 1, 0, 0, 0, 1120, 1121, 10, 26, 0, 0, 1121, 1122, 5, 130, 0, 0, 1122, 1155, 5, 117, 0, 0, 1123, 1124, 10, 25, 0, 0, 1124, 1125, 5, 130, 0, 0, 1125, 1155, 3, 178, 89, 0, 1126, 1127, 10, 24, 0, 0, 1127, 1128, 5, 147, 0, 0, 1128, 1129, 5, 139, 0, 0, 1129, 1130, 3, 132, 66, 0, 1130, 1131, 5, 159, 0, 0, 1131, 1155, 1, 0, 0, 0, 1132, 1133, 10, 23, 0, 0, 1133, 1134, 5, 147, 0, 0, 1134, 1155, 5, 117, 0, 0, 1135, 1136, 10, 22, 0, 0, 1136, 1137, 5, 147, 0, 0, 1137, 1155, 3, 178, 89, 0, 1138, 1139, 10, 21, 0, 0, 1139, 1140, 5, 124, 0, 0, 1140, 1155, 3, 178, 89, 0, 1141, 1142, 10, 16, 0, 0, 1142, 1144, 5, 50, 0, 0, 1143, 1145, 5, 64, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1155, 5, 65, 0, 0, 1147, 1152, 10, 9, 0, 0, 1148, 1149, 5, 6, 0, 0, 1149, 1153, 3, 178, 89, 0, 1150, 1151, 5, 6, 0, 0, 1151, 1153, 5, 119, 0, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1038, 1, 0, 0, 0, 1154, 1045, 1, 0, 0, 0, 1154, 1052, 1, 0, 0, 0, 1154, 1080, 1, 0, 0, 0, 1154, 1083, 1, 0, 0, 0, 1154, 1086, 1, 0, 0, 0, 1154, 1089, 1, 0, 0, 0, 1154, 1098, 1, 0, 0, 0, 1154, 1104, 1, 0, 0, 0, 1154, 1109, 1, 0, 0, 0, 1154, 1115, 1, 0, 0, 0, 1154, 1120, 1, 0, 0, 0, 1154, 1123, 1, 0, 0, 0, 1154, 1126, 1, 0, 0, 0, 1154, 1132, 1, 0, 0, 0, 1154, 1135, 1, 0, 0, 0, 1154, 1138, 1, 0, 0, 0, 1154, 1141, 1, 0, 0, 0, 1154, 1147, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 133, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 140, 0, 0, 1160, 1165, 3, 178, 89, 0, 1161, 1162, 5, 126, 0, 0, 1162, 1164, 3, 178, 89, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1170, 5, 126, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 160, 0, 0, 1172, 1187, 1, 0, 0, 0, 1173, 1178, 3, 178, 89, 0, 1174, 1175, 5, 126, 0, 0, 1175, 1177, 3, 178, 89, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1183, 5, 126, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1187, 1, 0, 0, 0, 1184, 1185, 5, 140, 0, 0, 1185, 1187, 5, 160, 0, 0, 1186, 1159, 1, 0, 0, 0, 1186, 1173, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1191, 5, 120, 0, 0, 1189, 1192, 3, 132, 66, 0, 1190, 1192, 3, 36, 18, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 135, 1, 0, 0, 0, 1193, 1200, 3, 140, 70, 0, 1194, 1200, 3, 138, 69, 0, 1195, 1196, 5, 138, 0, 0, 1196, 1197, 3, 132, 66, 0, 1197, 1198, 5, 158, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1193, 1, 0, 0, 0, 1199, 1194, 1, 0, 0, 0, 1199, 1195, 1, 0, 0, 0, 1200, 137, 1, 0, 0, 0, 1201, 1202, 5, 174, 0, 0, 1202, 139, 1, 0, 0, 0, 1203, 1204, 5, 142, 0, 0, 1204, 1208, 3, 178, 89, 0, 1205, 1207, 3, 142, 71, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 163, 0, 0, 1212, 1233, 1, 0, 0, 0, 1213, 1214, 5, 142, 0, 0, 1214, 1218, 3, 178, 89, 0, 1215, 1217, 3, 142, 71, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1225, 5, 134, 0, 0, 1222, 1224, 3, 136, 68, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 143, 0, 0, 1229, 1230, 3, 178, 89, 0, 1230, 1231, 5, 134, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1203, 1, 0, 0, 0, 1232, 1213, 1, 0, 0, 0, 1233, 141, 1, 0, 0, 0, 1234, 1235, 3, 178, 89, 0, 1235, 1236, 5, 132, 0, 0, 1236, 1237, 3, 184, 92, 0, 1237, 1246, 1, 0, 0, 0, 1238, 1239, 3, 178, 89, 0, 1239, 1240, 5, 132, 0, 0, 1240, 1241, 5, 138, 0, 0, 1241, 1242, 3, 132, 66, 0, 1242, 1243, 5, 158, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1246, 3, 178, 89, 0, 1245, 1234, 1, 0, 0, 0, 1245, 1238, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 143, 1, 0, 0, 0, 1247, 1252, 3, 146, 73, 0, 1248, 1249, 5, 126, 0, 0, 1249, 1251, 3, 146, 73, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 5, 126, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 145, 1, 0, 0, 0, 1258, 1260, 3, 178, 89, 0, 1259, 1261, 3, 148, 74, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1265, 1, 0, 0, 0, 1262, 1263, 5, 105, 0, 0, 1263, 1264, 5, 52, 0, 0, 1264, 1266, 3, 148, 74, 0, 1265, 1262, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1272, 5, 6, 0, 0, 1268, 1270, 5, 64, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 5, 59, 0, 0, 1272, 1269, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 5, 140, 0, 0, 1275, 1276, 3, 48, 24, 0, 1276, 1277, 5, 160, 0, 0, 1277, 1283, 1, 0, 0, 0, 1278, 1279, 3, 132, 66, 0, 1279, 1280, 5, 6, 0, 0, 1280, 1281, 3, 178, 89, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1258, 1, 0, 0, 0, 1282, 1278, 1, 0, 0, 0, 1283, 147, 1, 0, 0, 0, 1284, 1285, 5, 140, 0, 0, 1285, 1290, 3, 178, 89, 0, 1286, 1287, 5, 126, 0, 0, 1287, 1289, 3, 178, 89, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 5, 160, 0, 0, 1294, 149, 1, 0, 0, 0, 1295, 1303, 3, 182, 91, 0, 1296, 1297, 3, 158, 79, 0, 1297, 1298, 5, 130, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1296, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 3, 152, 76, 0, 1302, 1295, 1, 0, 0, 0, 1302, 1299, 1, 0, 0, 0, 1303, 151, 1, 0, 0, 0, 1304, 1309, 3, 178, 89, 0, 1305, 1306, 5, 130, 0, 0, 1306, 1308, 3, 178, 89, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 153, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 6, 77, -1, 0, 1313, 1322, 3, 158, 79, 0, 1314, 1322, 3, 156, 78, 0, 1315, 1316, 5, 140, 0, 0, 1316, 1317, 3, 48, 24, 0, 1317, 1318, 5, 160, 0, 0, 1318, 1322, 1, 0, 0, 0, 1319, 1322, 3, 140, 70, 0, 1320, 1322, 3, 182, 91, 0, 1321, 1312, 1, 0, 0, 0, 1321, 1314, 1, 0, 0, 0, 1321, 1315, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1331, 1, 0, 0, 0, 1323, 1327, 10, 3, 0, 0, 1324, 1328, 3, 176, 88, 0, 1325, 1326, 5, 6, 0, 0, 1326, 1328, 3, 178, 89, 0, 1327, 1324, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1323, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 155, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 3, 178, 89, 0, 1335, 1337, 5, 140, 0, 0, 1336, 1338, 3, 160, 80, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 5, 160, 0, 0, 1340, 157, 1, 0, 0, 0, 1341, 1342, 3, 162, 81, 0, 1342, 1343, 5, 130, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1341, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 3, 152, 76, 0, 1347, 159, 1, 0, 0, 0, 1348, 1353, 3, 132, 66, 0, 1349, 1350, 5, 126, 0, 0, 1350, 1352, 3, 132, 66, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1358, 5, 126, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 161, 1, 0, 0, 0, 1359, 1360, 3, 178, 89, 0, 1360, 163, 1, 0, 0, 0, 1361, 1370, 5, 115, 0, 0, 1362, 1363, 5, 130, 0, 0, 1363, 1370, 7, 13, 0, 0, 1364, 1365, 5, 117, 0, 0, 1365, 1367, 5, 130, 0, 0, 1366, 1368, 7, 13, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1361, 1, 0, 0, 0, 1369, 1362, 1, 0, 0, 0, 1369, 1364, 1, 0, 0, 0, 1370, 165, 1, 0, 0, 0, 1371, 1373, 7, 14, 0, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1380, 1, 0, 0, 0, 1374, 1381, 3, 164, 82, 0, 1375, 1381, 5, 116, 0, 0, 1376, 1381, 5, 117, 0, 0, 1377, 1381, 5, 118, 0, 0, 1378, 1381, 5, 46, 0, 0, 1379, 1381, 5, 63, 0, 0, 1380, 1374, 1, 0, 0, 0, 1380, 1375, 1, 0, 0, 0, 1380, 1376, 1, 0, 0, 0, 1380, 1377, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 167, 1, 0, 0, 0, 1382, 1386, 3, 166, 83, 0, 1383, 1386, 5, 119, 0, 0, 1384, 1386, 5, 65, 0, 0, 1385, 1382, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 169, 1, 0, 0, 0, 1387, 1388, 7, 15, 0, 0, 1388, 171, 1, 0, 0, 0, 1389, 1390, 7, 16, 0, 0, 1390, 173, 1, 0, 0, 0, 1391, 1392, 7, 17, 0, 0, 1392, 175, 1, 0, 0, 0, 1393, 1396, 5, 114, 0, 0, 1394, 1396, 3, 174, 87, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 177, 1, 0, 0, 0, 1397, 1401, 5, 114, 0, 0, 1398, 1401, 3, 170, 85, 0, 1399, 1401, 3, 172, 86, 0, 1400, 1397, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 179, 1, 0, 0, 0, 1402, 1403, 3, 184, 92, 0, 1403, 1404, 5, 132, 0, 0, 1404, 1405, 3, 166, 83, 0, 1405, 181, 1, 0, 0, 0, 1406, 1407, 5, 138, 0, 0, 1407, 1408, 3, 132, 66, 0, 1408, 1409, 5, 158, 0, 0, 1409, 183, 1, 0, 0, 0, 1410, 1413, 5, 119, 0, 0, 1411, 1413, 3, 186, 93, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 185, 1, 0, 0, 0, 1414, 1418, 5, 153, 0, 0, 1415, 1417, 3, 188, 94, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 155, 0, 0, 1422, 187, 1, 0, 0, 0, 1423, 1424, 5, 169, 0, 0, 1424, 1425, 3, 132, 66, 0, 1425, 1426, 5, 158, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1429, 5, 168, 0, 0, 1428, 1423, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 189, 1, 0, 0, 0, 1430, 1434, 5, 154, 0, 0, 1431, 1433, 3, 192, 96, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 5, 0, 0, 1, 1438, 191, 1, 0, 0, 0, 1439, 1440, 5, 171, 0, 0, 1440, 1441, 3, 132, 66, 0, 1441, 1442, 5, 158, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1445, 5, 170, 0, 0, 1444, 1439, 1, 0, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 193, 1, 0, 0, 0, 186, 197, 204, 213, 220, 224, 238, 242, 245, 249, 252, 259, 263, 272, 277, 286, 294, 301, 305, 311, 316, 324, 331, 337, 349, 357, 371, 375, 380, 383, 393, 402, 408, 413, 420, 428, 432, 436, 439, 443, 446, 449, 452, 455, 459, 463, 466, 469, 472, 475, 478, 482, 485, 489, 497, 503, 524, 547, 554, 559, 586, 590, 596, 601, 612, 615, 621, 629, 635, 637, 641, 646, 649, 652, 656, 660, 663, 665, 668, 672, 676, 679, 681, 683, 688, 699, 705, 710, 717, 722, 726, 730, 736, 738, 745, 753, 756, 759, 778, 792, 808, 812, 823, 827, 838, 842, 849, 853, 860, 864, 871, 875, 882, 887, 896, 900, 926, 943, 949, 952, 955, 965, 971, 974, 977, 985, 988, 992, 995, 1009, 1026, 1031, 1036, 1042, 1049, 1061, 1065, 1068, 1077, 1091, 1112, 1144, 1152, 1154, 1156, 1165, 1169, 1178, 1182, 1186, 1191, 1199, 1208, 1218, 1225, 1232, 1245, 1252, 1256, 1260, 1265, 1269, 1272, 1282, 1290, 1299, 1302, 1309, 1321, 1327, 1331, 1337, 1344, 1353, 1357, 1367, 1369, 1372, 1380, 1385, 1395, 1400, 1412, 1418, 1428, 1434, 1444]