ALL=1
AND=2
ANTI=3
ANY=4
ARRAY=5
AS=6
ASCENDING=7
ASOF=8
BETWEEN=9
BOTH=10
BY=11
CASE=12
CAST=13
CATCH=14
COHORT=15
COLLATE=16
COLUMNS=17
CROSS=18
CUBE=19
CURRENT=20
DATE=21
DAY=22
DESC=23
DESCENDING=24
DISTINCT=25
ELSE=26
END=27
EXCEPT=28
EXCLUDE=29
EXTRACT=30
FINAL=31
FILTER=32
FINALLY=33
FIRST=34
FN=35
FOLLOWING=36
FOR=37
FROM=38
FULL=39
FUN=40
GROUP=41
GROUPING=42
HAVING=43
HOUR=44
ID=45
IF=46
ILIKE=47
IGNORE=48
INCLUDE=49
IN=50
INF=51
INNER=52
INTERSECT=53
INTERVAL=54
IS=55
JOIN=56
KEY=57
LAMBDA=58
LAST=59
LEADING=60
LEFT=61
LET=62
LIKE=63
LIMIT=64
MATERIALIZED=65
MINUTE=66
MONTH=67
NAME=68
NATURAL=69
NAN_SQL=70
NOT=71
NULL_SQL=72
NULLS=73
OFFSET=74
ON=75
OR=76
ORDER=77
OUTER=78
OVER=79
PARTITION=80
PIVOT=81
POSITIONAL=82
PRECEDING=83
PREWHERE=84
QUALIFY=85
QUARTER=86
RANGE=87
RECURSIVE=88
REPLACE=89
RETURN=90
RIGHT=91
ROLLUP=92
ROW=93
ROWS=94
SAMPLE=95
SECOND=96
SELECT=97
SEMI=98
SETS=99
SETTINGS=100
SUBSTRING=101
THEN=102
THROW=103
TIES=104
TIMESTAMP=105
TIME=106
LOCAL=107
ZONE=108
TO=109
TOP=110
TOTALS=111
TRAILING=112
TRIM=113
TRUNCATE=114
TRY=115
TRY_CAST=116
UNBOUNDED=117
UNION=118
UNPIVOT=119
USING=120
VALUES=121
WEEK=122
WHEN=123
WHERE=124
WHILE=125
WINDOW=126
WITH=127
WITHIN=128
YEAR=129
ESCAPE_CHAR_COMMON=130
IDENTIFIER=131
QUOTED_IDENTIFIER=132
FLOATING_LITERAL=133
OCTAL_LITERAL=134
DECIMAL_LITERAL=135
HEXADECIMAL_LITERAL=136
STRING_LITERAL=137
ARROW=138
ASTERISK=139
BACKQUOTE=140
BACKSLASH=141
DOUBLECOLON=142
COLONEQUALS=143
COLON=144
COMMA=145
CONCAT=146
DASH=147
DOLLAR=148
DOT=149
EQ_DOUBLE=150
EQ_SINGLE=151
GT_EQ=152
GT=153
HASH=154
IREGEX_SINGLE=155
IREGEX_DOUBLE=156
LBRACE=157
LBRACKET=158
LPAREN=159
LT_EQ=160
LT=161
LT_SLASH=162
NOT_EQ=163
NOT_IREGEX=164
NOT_REGEX=165
NULL_PROPERTY=166
NULLISH=167
PERCENT=168
PLUS=169
QUERY=170
QUOTE_DOUBLE=171
QUOTE_SINGLE_TEMPLATE=172
QUOTE_SINGLE_TEMPLATE_FULL=173
QUOTE_SINGLE=174
REGEX_SINGLE=175
REGEX_DOUBLE=176
RBRACE=177
RBRACKET=178
RPAREN=179
SEMICOLON=180
SLASH=181
SLASH_GT=182
UNDERSCORE=183
MULTI_LINE_COMMENT=184
SINGLE_LINE_COMMENT=185
WHITESPACE=186
STRING_TEXT=187
STRING_ESCAPE_TRIGGER=188
FULL_STRING_TEXT=189
FULL_STRING_ESCAPE_TRIGGER=190
TAG_WS=191
TAGC_WS=192
HOGQLX_TEXT_TEXT=193
HOGQLX_TEXT_WS=194
'->'=138
'*'=139
'`'=140
'\\'=141
'::'=142
':='=143
':'=144
','=145
'||'=146
'-'=147
'$'=148
'.'=149
'=='=150
'>='=152
'#'=154
'~*'=155
'=~*'=156
'{'=157
'['=158
'('=159
'<='=160
'<'=161
'</'=162
'!~*'=164
'!~'=165
'?.'=166
'??'=167
'%'=168
'+'=169
'?'=170
'"'=171
'f\''=172
'F\''=173
'\''=174
'~'=175
'=~'=176
'}'=177
']'=178
')'=179
';'=180
'/'=181
'_'=183
