token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
pivotColumnList
pivotColumn
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 185, 1847, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 239, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 4, 3, 4, 250, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 380, 8, 18, 10, 18, 12, 18, 383, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 394, 8, 20, 10, 20, 12, 20, 397, 9, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 3, 21, 408, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 441, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 3, 23, 465, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 471, 8, 24, 10, 24, 12, 24, 474, 9, 24, 1, 24, 3, 24, 477, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 3, 25, 490, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 1, 25, 3, 25, 499, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 506, 8, 25, 1, 26, 3, 26, 509, 8, 26, 1, 26, 1, 26, 3, 26, 513, 8, 26, 1, 26, 3, 26, 516, 8, 26, 1, 26, 1, 26, 3, 26, 520, 8, 26, 1, 26, 3, 26, 523, 8, 26, 1, 26, 3, 26, 526, 8, 26, 1, 26, 3, 26, 529, 8, 26, 1, 26, 3, 26, 532, 8, 26, 1, 26, 3, 26, 535, 8, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 26, 1, 26, 3, 26, 546, 8, 26, 1, 26, 3, 26, 549, 8, 26, 1, 26, 3, 26, 552, 8, 26, 1, 26, 1, 26, 3, 26, 556, 8, 26, 1, 26, 3, 26, 559, 8, 26, 1, 26, 3, 26, 562, 8, 26, 1, 26, 3, 26, 565, 8, 26, 1, 26, 1, 26, 3, 26, 569, 8, 26, 1, 26, 3, 26, 572, 8, 26, 1, 27, 1, 27, 3, 27, 576, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 584, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 590, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 609, 8, 31, 10, 31, 12, 31, 612, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 635, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 640, 8, 35, 10, 35, 12, 35, 643, 9, 35, 1, 36, 1, 36, 3, 36, 647, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 673, 8, 42, 1, 42, 1, 42, 3, 42, 677, 8, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 686, 8, 42, 1, 42, 1, 42, 3, 42, 690, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 695, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 707, 8, 45, 10, 45, 12, 45, 710, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 716, 8, 46, 10, 46, 12, 46, 719, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 726, 8, 47, 1, 47, 3, 47, 729, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 735, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 743, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 749, 8, 47, 10, 47, 12, 47, 752, 9, 47, 1, 48, 3, 48, 755, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 760, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 765, 8, 48, 1, 48, 3, 48, 768, 8, 48, 1, 48, 1, 48, 3, 48, 772, 8, 48, 1, 48, 1, 48, 3, 48, 776, 8, 48, 1, 48, 3, 48, 779, 8, 48, 3, 48, 781, 8, 48, 1, 48, 3, 48, 784, 8, 48, 1, 48, 1, 48, 3, 48, 788, 8, 48, 1, 48, 1, 48, 3, 48, 792, 8, 48, 1, 48, 3, 48, 795, 8, 48, 3, 48, 797, 8, 48, 3, 48, 799, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 804, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 815, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 820, 8, 51, 1, 51, 1, 51, 3, 51, 824, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 830, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 835, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 840, 8, 53, 10, 53, 12, 53, 843, 9, 53, 1, 54, 1, 54, 3, 54, 847, 8, 54, 1, 54, 1, 54, 3, 54, 851, 8, 54, 1, 54, 1, 54, 3, 54, 855, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 861, 8, 55, 3, 55, 863, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 868, 8, 56, 10, 56, 12, 56, 871, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 878, 8, 58, 1, 58, 3, 58, 881, 8, 58, 1, 58, 3, 58, 884, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 909, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 923, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 937, 8, 66, 10, 66, 12, 66, 940, 9, 66, 1, 66, 3, 66, 943, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 952, 8, 66, 10, 66, 12, 66, 955, 9, 66, 1, 66, 3, 66, 958, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 967, 8, 66, 10, 66, 12, 66, 970, 9, 66, 1, 66, 3, 66, 973, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 980, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 986, 8, 66, 11, 66, 12, 66, 987, 1, 66, 3, 66, 991, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 996, 8, 66, 1, 66, 5, 66, 999, 8, 66, 10, 66, 12, 66, 1002, 9, 66, 1, 67, 1, 67, 4, 67, 1006, 8, 67, 11, 67, 12, 67, 1007, 1, 67, 3, 67, 1011, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1016, 8, 68, 10, 68, 12, 68, 1019, 9, 68, 1, 68, 3, 68, 1022, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1027, 8, 69, 10, 69, 12, 69, 1030, 9, 69, 1, 69, 3, 69, 1033, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1040, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1045, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1052, 8, 71, 11, 71, 12, 71, 1053, 1, 71, 1, 71, 3, 71, 1058, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1091, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1139, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1167, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1187, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1193, 8, 71, 1, 71, 3, 71, 1196, 8, 71, 1, 71, 3, 71, 1199, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1209, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1215, 8, 71, 1, 71, 3, 71, 1218, 8, 71, 1, 71, 3, 71, 1221, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1229, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1237, 8, 71, 1, 71, 3, 71, 1240, 8, 71, 1, 71, 1, 71, 3, 71, 1244, 8, 71, 1, 71, 3, 71, 1247, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1261, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1269, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1275, 8, 71, 10, 71, 12, 71, 1278, 9, 71, 1, 71, 3, 71, 1281, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1300, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1305, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1316, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1322, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1329, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1341, 8, 71, 1, 71, 1, 71, 3, 71, 1345, 8, 71, 1, 71, 3, 71, 1348, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1357, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1363, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1379, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1400, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1411, 8, 71, 1, 71, 1, 71, 3, 71, 1415, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1442, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1450, 8, 71, 5, 71, 1452, 8, 71, 10, 71, 12, 71, 1455, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1461, 8, 72, 10, 72, 12, 72, 1464, 9, 72, 1, 72, 3, 72, 1467, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1474, 8, 72, 10, 72, 12, 72, 1477, 9, 72, 1, 72, 3, 72, 1480, 8, 72, 1, 72, 1, 72, 3, 72, 1484, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1489, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1495, 8, 72, 10, 72, 12, 72, 1498, 9, 72, 1, 72, 3, 72, 1501, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1506, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1511, 8, 73, 10, 73, 12, 73, 1514, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1526, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1533, 8, 77, 10, 77, 12, 77, 1536, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1543, 8, 77, 10, 77, 12, 77, 1546, 9, 77, 1, 77, 1, 77, 5, 77, 1550, 8, 77, 10, 77, 12, 77, 1553, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1559, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1572, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1577, 8, 79, 10, 79, 12, 79, 1580, 9, 79, 1, 79, 3, 79, 1583, 8, 79, 1, 80, 1, 80, 3, 80, 1587, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1592, 8, 80, 1, 80, 1, 80, 3, 80, 1596, 8, 80, 1, 80, 3, 80, 1599, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1609, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1615, 8, 81, 10, 81, 12, 81, 1618, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1626, 8, 82, 1, 82, 3, 82, 1629, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1634, 8, 83, 10, 83, 12, 83, 1637, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1652, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1663, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1677, 8, 84, 1, 84, 3, 84, 1680, 8, 84, 5, 84, 1682, 8, 84, 10, 84, 12, 84, 1685, 9, 84, 1, 85, 4, 85, 1688, 8, 85, 11, 85, 12, 85, 1689, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1701, 8, 87, 10, 87, 12, 87, 1704, 9, 87, 1, 87, 3, 87, 1707, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1722, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1728, 8, 90, 10, 90, 12, 90, 1731, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1738, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1745, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1752, 8, 93, 10, 93, 12, 93, 1755, 9, 93, 1, 93, 3, 93, 1758, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1768, 8, 95, 3, 95, 1770, 8, 95, 1, 96, 3, 96, 1773, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1781, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1786, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1796, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1801, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1813, 8, 105, 1, 106, 1, 106, 5, 106, 1817, 8, 106, 10, 106, 12, 106, 1820, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1829, 8, 107, 1, 108, 1, 108, 5, 108, 1833, 8, 108, 10, 108, 12, 108, 1836, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1845, 8, 109, 1, 109, 0, 4, 94, 132, 142, 168, 110, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 0, 18, 2, 0, 34, 34, 39, 39, 2, 0, 19, 19, 87, 87, 2, 0, 49, 49, 58, 58, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 93, 93, 2, 0, 58, 58, 86, 86, 2, 0, 1, 1, 4, 4, 2, 0, 70, 70, 136, 136, 2, 0, 7, 7, 23, 24, 2, 0, 33, 33, 56, 56, 2, 0, 82, 82, 89, 89, 3, 0, 10, 10, 57, 57, 104, 104, 2, 0, 46, 46, 60, 60, 1, 0, 125, 126, 2, 0, 138, 138, 160, 160, 7, 0, 22, 22, 43, 43, 63, 64, 81, 81, 91, 91, 114, 114, 121, 121, 20, 0, 1, 13, 15, 21, 23, 27, 29, 31, 33, 33, 35, 38, 40, 42, 44, 47, 49, 49, 51, 58, 60, 61, 65, 65, 67, 67, 69, 80, 82, 90, 92, 97, 99, 106, 108, 113, 115, 116, 118, 119, 4, 0, 21, 21, 33, 33, 44, 44, 54, 54, 2091, 0, 223, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 468, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 508, 1, 0, 0, 0, 54, 573, 1, 0, 0, 0, 56, 579, 1, 0, 0, 0, 58, 585, 1, 0, 0, 0, 60, 589, 1, 0, 0, 0, 62, 595, 1, 0, 0, 0, 64, 613, 1, 0, 0, 0, 66, 616, 1, 0, 0, 0, 68, 619, 1, 0, 0, 0, 70, 636, 1, 0, 0, 0, 72, 644, 1, 0, 0, 0, 74, 650, 1, 0, 0, 0, 76, 653, 1, 0, 0, 0, 78, 656, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 664, 1, 0, 0, 0, 84, 694, 1, 0, 0, 0, 86, 696, 1, 0, 0, 0, 88, 699, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 711, 1, 0, 0, 0, 94, 734, 1, 0, 0, 0, 96, 798, 1, 0, 0, 0, 98, 803, 1, 0, 0, 0, 100, 814, 1, 0, 0, 0, 102, 816, 1, 0, 0, 0, 104, 831, 1, 0, 0, 0, 106, 836, 1, 0, 0, 0, 108, 844, 1, 0, 0, 0, 110, 862, 1, 0, 0, 0, 112, 864, 1, 0, 0, 0, 114, 872, 1, 0, 0, 0, 116, 877, 1, 0, 0, 0, 118, 885, 1, 0, 0, 0, 120, 889, 1, 0, 0, 0, 122, 893, 1, 0, 0, 0, 124, 899, 1, 0, 0, 0, 126, 908, 1, 0, 0, 0, 128, 922, 1, 0, 0, 0, 130, 924, 1, 0, 0, 0, 132, 990, 1, 0, 0, 0, 134, 1010, 1, 0, 0, 0, 136, 1012, 1, 0, 0, 0, 138, 1023, 1, 0, 0, 0, 140, 1039, 1, 0, 0, 0, 142, 1315, 1, 0, 0, 0, 144, 1505, 1, 0, 0, 0, 146, 1507, 1, 0, 0, 0, 148, 1515, 1, 0, 0, 0, 150, 1525, 1, 0, 0, 0, 152, 1527, 1, 0, 0, 0, 154, 1558, 1, 0, 0, 0, 156, 1571, 1, 0, 0, 0, 158, 1573, 1, 0, 0, 0, 160, 1608, 1, 0, 0, 0, 162, 1610, 1, 0, 0, 0, 164, 1628, 1, 0, 0, 0, 166, 1630, 1, 0, 0, 0, 168, 1651, 1, 0, 0, 0, 170, 1687, 1, 0, 0, 0, 172, 1691, 1, 0, 0, 0, 174, 1697, 1, 0, 0, 0, 176, 1708, 1, 0, 0, 0, 178, 1721, 1, 0, 0, 0, 180, 1723, 1, 0, 0, 0, 182, 1734, 1, 0, 0, 0, 184, 1744, 1, 0, 0, 0, 186, 1748, 1, 0, 0, 0, 188, 1759, 1, 0, 0, 0, 190, 1769, 1, 0, 0, 0, 192, 1772, 1, 0, 0, 0, 194, 1785, 1, 0, 0, 0, 196, 1787, 1, 0, 0, 0, 198, 1789, 1, 0, 0, 0, 200, 1791, 1, 0, 0, 0, 202, 1795, 1, 0, 0, 0, 204, 1800, 1, 0, 0, 0, 206, 1802, 1, 0, 0, 0, 208, 1806, 1, 0, 0, 0, 210, 1812, 1, 0, 0, 0, 212, 1814, 1, 0, 0, 0, 214, 1828, 1, 0, 0, 0, 216, 1830, 1, 0, 0, 0, 218, 1844, 1, 0, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 1, 1, 0, 0, 0, 228, 231, 3, 6, 3, 0, 229, 231, 3, 10, 5, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 3, 142, 71, 0, 233, 5, 1, 0, 0, 0, 234, 235, 5, 59, 0, 0, 235, 238, 3, 204, 102, 0, 236, 237, 5, 134, 0, 0, 237, 239, 3, 4, 2, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 7, 1, 0, 0, 0, 240, 245, 3, 166, 83, 0, 241, 242, 5, 136, 0, 0, 242, 244, 3, 166, 83, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 136, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 9, 1, 0, 0, 0, 251, 264, 3, 12, 6, 0, 252, 264, 3, 14, 7, 0, 253, 264, 3, 18, 9, 0, 254, 264, 3, 20, 10, 0, 255, 264, 3, 22, 11, 0, 256, 264, 3, 26, 13, 0, 257, 264, 3, 24, 12, 0, 258, 264, 3, 28, 14, 0, 259, 264, 3, 30, 15, 0, 260, 264, 3, 36, 18, 0, 261, 264, 3, 32, 16, 0, 262, 264, 3, 34, 17, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 267, 5, 85, 0, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 171, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 274, 5, 98, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 171, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 288, 5, 14, 0, 0, 280, 281, 5, 150, 0, 0, 281, 284, 3, 204, 102, 0, 282, 283, 5, 135, 0, 0, 283, 285, 3, 204, 102, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 170, 0, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 36, 18, 0, 291, 17, 1, 0, 0, 0, 292, 293, 5, 107, 0, 0, 293, 297, 3, 36, 18, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 32, 0, 0, 301, 303, 3, 36, 18, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 306, 5, 150, 0, 0, 306, 307, 3, 4, 2, 0, 307, 308, 5, 170, 0, 0, 308, 311, 3, 10, 5, 0, 309, 310, 5, 26, 0, 0, 310, 312, 3, 10, 5, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 21, 1, 0, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 150, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 5, 170, 0, 0, 317, 319, 3, 10, 5, 0, 318, 320, 5, 171, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 36, 0, 0, 322, 326, 5, 150, 0, 0, 323, 327, 3, 6, 3, 0, 324, 327, 3, 30, 15, 0, 325, 327, 3, 4, 2, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 171, 0, 0, 329, 331, 3, 4, 2, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 5, 171, 0, 0, 333, 337, 3, 6, 3, 0, 334, 337, 3, 30, 15, 0, 335, 337, 3, 4, 2, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 170, 0, 0, 339, 341, 3, 10, 5, 0, 340, 342, 5, 171, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 344, 5, 36, 0, 0, 344, 345, 5, 150, 0, 0, 345, 346, 5, 59, 0, 0, 346, 349, 3, 204, 102, 0, 347, 348, 5, 136, 0, 0, 348, 350, 3, 204, 102, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 170, 0, 0, 354, 356, 3, 10, 5, 0, 355, 357, 5, 171, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 7, 0, 0, 0, 359, 360, 3, 204, 102, 0, 360, 362, 5, 150, 0, 0, 361, 363, 3, 8, 4, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 170, 0, 0, 365, 366, 3, 36, 18, 0, 366, 29, 1, 0, 0, 0, 367, 368, 3, 4, 2, 0, 368, 369, 5, 134, 0, 0, 369, 370, 3, 4, 2, 0, 370, 31, 1, 0, 0, 0, 371, 373, 3, 4, 2, 0, 372, 374, 5, 171, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 33, 1, 0, 0, 0, 375, 376, 5, 171, 0, 0, 376, 35, 1, 0, 0, 0, 377, 381, 5, 148, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 168, 0, 0, 385, 37, 1, 0, 0, 0, 386, 387, 3, 4, 2, 0, 387, 388, 5, 135, 0, 0, 388, 389, 3, 4, 2, 0, 389, 39, 1, 0, 0, 0, 390, 395, 3, 38, 19, 0, 391, 392, 5, 136, 0, 0, 392, 394, 3, 38, 19, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 136, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 41, 1, 0, 0, 0, 401, 405, 3, 48, 24, 0, 402, 405, 3, 52, 26, 0, 403, 405, 3, 154, 77, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 171, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 0, 0, 1, 410, 43, 1, 0, 0, 0, 411, 418, 3, 52, 26, 0, 412, 413, 5, 150, 0, 0, 413, 414, 3, 48, 24, 0, 414, 415, 5, 170, 0, 0, 415, 418, 1, 0, 0, 0, 416, 418, 3, 208, 104, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 420, 5, 28, 0, 0, 420, 423, 5, 1, 0, 0, 421, 422, 5, 11, 0, 0, 422, 424, 5, 65, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 465, 1, 0, 0, 0, 425, 428, 5, 28, 0, 0, 426, 427, 5, 11, 0, 0, 427, 429, 5, 65, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 465, 1, 0, 0, 0, 430, 431, 5, 110, 0, 0, 431, 434, 5, 1, 0, 0, 432, 433, 5, 11, 0, 0, 433, 435, 5, 65, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 465, 1, 0, 0, 0, 436, 437, 5, 110, 0, 0, 437, 440, 5, 25, 0, 0, 438, 439, 5, 11, 0, 0, 439, 441, 5, 65, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 465, 1, 0, 0, 0, 442, 445, 5, 110, 0, 0, 443, 444, 5, 11, 0, 0, 444, 446, 5, 65, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 465, 1, 0, 0, 0, 447, 448, 5, 50, 0, 0, 448, 451, 5, 1, 0, 0, 449, 450, 5, 11, 0, 0, 450, 452, 5, 65, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 465, 1, 0, 0, 0, 453, 454, 5, 50, 0, 0, 454, 457, 5, 25, 0, 0, 455, 456, 5, 11, 0, 0, 456, 458, 5, 65, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 465, 1, 0, 0, 0, 459, 462, 5, 50, 0, 0, 460, 461, 5, 11, 0, 0, 461, 463, 5, 65, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 419, 1, 0, 0, 0, 464, 425, 1, 0, 0, 0, 464, 430, 1, 0, 0, 0, 464, 436, 1, 0, 0, 0, 464, 442, 1, 0, 0, 0, 464, 447, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 44, 22, 0, 467, 47, 1, 0, 0, 0, 468, 472, 3, 44, 22, 0, 469, 471, 3, 46, 23, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 50, 25, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 49, 1, 0, 0, 0, 478, 479, 5, 61, 0, 0, 479, 481, 3, 142, 71, 0, 480, 482, 5, 159, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 484, 5, 136, 0, 0, 484, 486, 3, 142, 71, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 488, 5, 119, 0, 0, 488, 490, 5, 99, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 506, 1, 0, 0, 0, 491, 492, 5, 61, 0, 0, 492, 494, 3, 142, 71, 0, 493, 495, 5, 159, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 497, 5, 119, 0, 0, 497, 499, 5, 99, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 70, 0, 0, 501, 502, 3, 142, 71, 0, 502, 506, 1, 0, 0, 0, 503, 504, 5, 70, 0, 0, 504, 506, 3, 142, 71, 0, 505, 478, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 51, 1, 0, 0, 0, 507, 509, 3, 54, 27, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 92, 0, 0, 511, 513, 5, 25, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 3, 56, 28, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 3, 138, 69, 0, 518, 520, 3, 58, 29, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 60, 30, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 64, 32, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 66, 33, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 534, 1, 0, 0, 0, 530, 532, 5, 112, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 3, 102, 51, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 68, 34, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 540, 5, 119, 0, 0, 540, 542, 7, 1, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 544, 5, 119, 0, 0, 544, 546, 5, 103, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 74, 37, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 76, 38, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 554, 5, 112, 0, 0, 554, 556, 3, 102, 51, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 62, 31, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 78, 39, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 82, 41, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 569, 3, 84, 42, 0, 567, 569, 3, 86, 43, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 3, 88, 44, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 53, 1, 0, 0, 0, 573, 575, 5, 119, 0, 0, 574, 576, 5, 83, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 158, 79, 0, 578, 55, 1, 0, 0, 0, 579, 580, 5, 102, 0, 0, 580, 583, 5, 126, 0, 0, 581, 582, 5, 119, 0, 0, 582, 584, 5, 99, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 57, 1, 0, 0, 0, 585, 586, 5, 37, 0, 0, 586, 587, 3, 94, 47, 0, 587, 59, 1, 0, 0, 0, 588, 590, 7, 2, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 5, 0, 0, 592, 593, 5, 53, 0, 0, 593, 594, 3, 136, 68, 0, 594, 61, 1, 0, 0, 0, 595, 596, 5, 118, 0, 0, 596, 597, 3, 204, 102, 0, 597, 598, 5, 6, 0, 0, 598, 599, 5, 150, 0, 0, 599, 600, 3, 116, 58, 0, 600, 610, 5, 170, 0, 0, 601, 602, 5, 136, 0, 0, 602, 603, 3, 204, 102, 0, 603, 604, 5, 6, 0, 0, 604, 605, 5, 150, 0, 0, 605, 606, 3, 116, 58, 0, 606, 607, 5, 170, 0, 0, 607, 609, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 63, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 79, 0, 0, 614, 615, 3, 142, 71, 0, 615, 65, 1, 0, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 3, 142, 71, 0, 618, 67, 1, 0, 0, 0, 619, 620, 5, 40, 0, 0, 620, 634, 5, 11, 0, 0, 621, 635, 5, 1, 0, 0, 622, 623, 7, 1, 0, 0, 623, 624, 5, 150, 0, 0, 624, 625, 3, 136, 68, 0, 625, 626, 5, 170, 0, 0, 626, 635, 1, 0, 0, 0, 627, 628, 5, 41, 0, 0, 628, 629, 5, 94, 0, 0, 629, 630, 5, 150, 0, 0, 630, 631, 3, 70, 35, 0, 631, 632, 5, 170, 0, 0, 632, 635, 1, 0, 0, 0, 633, 635, 3, 136, 68, 0, 634, 621, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 69, 1, 0, 0, 0, 636, 641, 3, 72, 36, 0, 637, 638, 5, 136, 0, 0, 638, 640, 3, 72, 36, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 71, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 5, 150, 0, 0, 645, 647, 3, 136, 68, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 170, 0, 0, 649, 73, 1, 0, 0, 0, 650, 651, 5, 42, 0, 0, 651, 652, 3, 142, 71, 0, 652, 75, 1, 0, 0, 0, 653, 654, 5, 80, 0, 0, 654, 655, 3, 142, 71, 0, 655, 77, 1, 0, 0, 0, 656, 657, 5, 73, 0, 0, 657, 658, 5, 11, 0, 0, 658, 659, 3, 106, 53, 0, 659, 79, 1, 0, 0, 0, 660, 661, 5, 73, 0, 0, 661, 662, 5, 11, 0, 0, 662, 663, 3, 136, 68, 0, 663, 81, 1, 0, 0, 0, 664, 665, 5, 61, 0, 0, 665, 666, 3, 104, 52, 0, 666, 667, 5, 11, 0, 0, 667, 668, 3, 136, 68, 0, 668, 83, 1, 0, 0, 0, 669, 670, 5, 61, 0, 0, 670, 672, 3, 142, 71, 0, 671, 673, 5, 159, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 675, 5, 136, 0, 0, 675, 677, 3, 142, 71, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 679, 5, 119, 0, 0, 679, 681, 5, 99, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 695, 1, 0, 0, 0, 682, 683, 5, 61, 0, 0, 683, 685, 3, 142, 71, 0, 684, 686, 5, 159, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 5, 119, 0, 0, 688, 690, 5, 99, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 70, 0, 0, 692, 693, 3, 142, 71, 0, 693, 695, 1, 0, 0, 0, 694, 669, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 695, 85, 1, 0, 0, 0, 696, 697, 5, 70, 0, 0, 697, 698, 3, 142, 71, 0, 698, 87, 1, 0, 0, 0, 699, 700, 5, 95, 0, 0, 700, 701, 3, 112, 56, 0, 701, 89, 1, 0, 0, 0, 702, 703, 5, 113, 0, 0, 703, 708, 3, 92, 46, 0, 704, 705, 5, 136, 0, 0, 705, 707, 3, 92, 46, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 91, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 150, 0, 0, 712, 717, 3, 142, 71, 0, 713, 714, 5, 136, 0, 0, 714, 716, 3, 142, 71, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 170, 0, 0, 721, 93, 1, 0, 0, 0, 722, 723, 6, 47, -1, 0, 723, 725, 3, 168, 84, 0, 724, 726, 5, 31, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 102, 51, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 735, 1, 0, 0, 0, 730, 731, 5, 150, 0, 0, 731, 732, 3, 94, 47, 0, 732, 733, 5, 170, 0, 0, 733, 735, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 750, 1, 0, 0, 0, 736, 737, 10, 3, 0, 0, 737, 738, 3, 98, 49, 0, 738, 739, 3, 94, 47, 4, 739, 749, 1, 0, 0, 0, 740, 742, 10, 4, 0, 0, 741, 743, 3, 96, 48, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 53, 0, 0, 745, 746, 3, 94, 47, 0, 746, 747, 3, 100, 50, 0, 747, 749, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 95, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 7, 3, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 765, 5, 49, 0, 0, 757, 759, 5, 49, 0, 0, 758, 760, 7, 3, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 765, 1, 0, 0, 0, 761, 765, 7, 3, 0, 0, 762, 765, 5, 3, 0, 0, 763, 765, 5, 93, 0, 0, 764, 754, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 799, 1, 0, 0, 0, 766, 768, 7, 4, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 7, 5, 0, 0, 770, 772, 5, 74, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 781, 1, 0, 0, 0, 773, 775, 7, 5, 0, 0, 774, 776, 5, 74, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 7, 4, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 767, 1, 0, 0, 0, 780, 773, 1, 0, 0, 0, 781, 799, 1, 0, 0, 0, 782, 784, 7, 6, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 5, 38, 0, 0, 786, 788, 5, 74, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 797, 1, 0, 0, 0, 789, 791, 5, 38, 0, 0, 790, 792, 5, 74, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 7, 6, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 783, 1, 0, 0, 0, 796, 789, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 764, 1, 0, 0, 0, 798, 780, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 97, 1, 0, 0, 0, 800, 801, 5, 18, 0, 0, 801, 804, 5, 53, 0, 0, 802, 804, 5, 136, 0, 0, 803, 800, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 99, 1, 0, 0, 0, 805, 806, 5, 71, 0, 0, 806, 815, 3, 136, 68, 0, 807, 808, 5, 112, 0, 0, 808, 809, 5, 150, 0, 0, 809, 810, 3, 136, 68, 0, 810, 811, 5, 170, 0, 0, 811, 815, 1, 0, 0, 0, 812, 813, 5, 112, 0, 0, 813, 815, 3, 136, 68, 0, 814, 805, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 101, 1, 0, 0, 0, 816, 817, 5, 90, 0, 0, 817, 819, 3, 110, 55, 0, 818, 820, 5, 159, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 822, 5, 70, 0, 0, 822, 824, 3, 110, 55, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 829, 1, 0, 0, 0, 825, 826, 5, 150, 0, 0, 826, 827, 3, 204, 102, 0, 827, 828, 5, 170, 0, 0, 828, 830, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 103, 1, 0, 0, 0, 831, 834, 3, 142, 71, 0, 832, 833, 7, 7, 0, 0, 833, 835, 3, 142, 71, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 105, 1, 0, 0, 0, 836, 841, 3, 108, 54, 0, 837, 838, 5, 136, 0, 0, 838, 840, 3, 108, 54, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 107, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 3, 142, 71, 0, 845, 847, 7, 8, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 849, 5, 69, 0, 0, 849, 851, 7, 9, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 853, 5, 16, 0, 0, 853, 855, 5, 128, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 109, 1, 0, 0, 0, 856, 863, 3, 208, 104, 0, 857, 860, 3, 192, 96, 0, 858, 859, 5, 172, 0, 0, 859, 861, 3, 192, 96, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 856, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 863, 111, 1, 0, 0, 0, 864, 869, 3, 114, 57, 0, 865, 866, 5, 136, 0, 0, 866, 868, 3, 114, 57, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 113, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 3, 204, 102, 0, 873, 874, 5, 142, 0, 0, 874, 875, 3, 194, 97, 0, 875, 115, 1, 0, 0, 0, 876, 878, 3, 118, 59, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 120, 60, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 124, 62, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 117, 1, 0, 0, 0, 885, 886, 5, 76, 0, 0, 886, 887, 5, 11, 0, 0, 887, 888, 3, 136, 68, 0, 888, 119, 1, 0, 0, 0, 889, 890, 5, 73, 0, 0, 890, 891, 5, 11, 0, 0, 891, 892, 3, 106, 53, 0, 892, 121, 1, 0, 0, 0, 893, 894, 5, 120, 0, 0, 894, 895, 5, 40, 0, 0, 895, 896, 5, 150, 0, 0, 896, 897, 3, 78, 39, 0, 897, 898, 5, 170, 0, 0, 898, 123, 1, 0, 0, 0, 899, 900, 7, 10, 0, 0, 900, 901, 3, 126, 63, 0, 901, 125, 1, 0, 0, 0, 902, 909, 3, 128, 64, 0, 903, 904, 5, 9, 0, 0, 904, 905, 3, 128, 64, 0, 905, 906, 5, 2, 0, 0, 906, 907, 3, 128, 64, 0, 907, 909, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 909, 127, 1, 0, 0, 0, 910, 911, 5, 20, 0, 0, 911, 923, 5, 88, 0, 0, 912, 913, 5, 109, 0, 0, 913, 923, 5, 78, 0, 0, 914, 915, 5, 109, 0, 0, 915, 923, 5, 35, 0, 0, 916, 917, 3, 142, 71, 0, 917, 918, 5, 78, 0, 0, 918, 923, 1, 0, 0, 0, 919, 920, 3, 142, 71, 0, 920, 921, 5, 35, 0, 0, 921, 923, 1, 0, 0, 0, 922, 910, 1, 0, 0, 0, 922, 912, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 923, 129, 1, 0, 0, 0, 924, 925, 3, 142, 71, 0, 925, 926, 5, 0, 0, 1, 926, 131, 1, 0, 0, 0, 927, 928, 6, 66, -1, 0, 928, 929, 3, 204, 102, 0, 929, 930, 5, 150, 0, 0, 930, 931, 3, 204, 102, 0, 931, 938, 3, 132, 66, 0, 932, 933, 5, 136, 0, 0, 933, 934, 3, 204, 102, 0, 934, 935, 3, 132, 66, 0, 935, 937, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 5, 136, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 170, 0, 0, 945, 991, 1, 0, 0, 0, 946, 947, 3, 204, 102, 0, 947, 948, 5, 150, 0, 0, 948, 953, 3, 206, 103, 0, 949, 950, 5, 136, 0, 0, 950, 952, 3, 206, 103, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 5, 136, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 170, 0, 0, 960, 991, 1, 0, 0, 0, 961, 962, 3, 204, 102, 0, 962, 963, 5, 150, 0, 0, 963, 968, 3, 132, 66, 0, 964, 965, 5, 136, 0, 0, 965, 967, 3, 132, 66, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 5, 136, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 170, 0, 0, 975, 991, 1, 0, 0, 0, 976, 977, 3, 204, 102, 0, 977, 979, 5, 150, 0, 0, 978, 980, 3, 136, 68, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 170, 0, 0, 982, 991, 1, 0, 0, 0, 983, 985, 3, 204, 102, 0, 984, 986, 3, 204, 102, 0, 985, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 991, 3, 204, 102, 0, 990, 927, 1, 0, 0, 0, 990, 946, 1, 0, 0, 0, 990, 961, 1, 0, 0, 0, 990, 976, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 1000, 1, 0, 0, 0, 992, 993, 10, 7, 0, 0, 993, 995, 5, 149, 0, 0, 994, 996, 5, 126, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 5, 169, 0, 0, 998, 992, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 133, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 3, 204, 102, 0, 1004, 1006, 3, 204, 102, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1011, 3, 204, 102, 0, 1010, 1003, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 135, 1, 0, 0, 0, 1012, 1017, 3, 142, 71, 0, 1013, 1014, 5, 136, 0, 0, 1014, 1016, 3, 142, 71, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 5, 136, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 137, 1, 0, 0, 0, 1023, 1028, 3, 140, 70, 0, 1024, 1025, 5, 136, 0, 0, 1025, 1027, 3, 140, 70, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 5, 136, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 139, 1, 0, 0, 0, 1034, 1035, 3, 204, 102, 0, 1035, 1036, 5, 135, 0, 0, 1036, 1037, 3, 142, 71, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1040, 3, 142, 71, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 141, 1, 0, 0, 0, 1041, 1042, 6, 71, -1, 0, 1042, 1044, 5, 12, 0, 0, 1043, 1045, 3, 142, 71, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1051, 1, 0, 0, 0, 1046, 1047, 5, 115, 0, 0, 1047, 1048, 3, 142, 71, 0, 1048, 1049, 5, 97, 0, 0, 1049, 1050, 3, 142, 71, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1046, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1056, 5, 26, 0, 0, 1056, 1058, 3, 142, 71, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 27, 0, 0, 1060, 1316, 1, 0, 0, 0, 1061, 1062, 5, 13, 0, 0, 1062, 1063, 5, 150, 0, 0, 1063, 1064, 3, 142, 71, 0, 1064, 1065, 5, 6, 0, 0, 1065, 1066, 3, 132, 66, 0, 1066, 1067, 5, 170, 0, 0, 1067, 1316, 1, 0, 0, 0, 1068, 1069, 5, 108, 0, 0, 1069, 1070, 5, 150, 0, 0, 1070, 1071, 3, 142, 71, 0, 1071, 1072, 5, 6, 0, 0, 1072, 1073, 3, 132, 66, 0, 1073, 1074, 5, 170, 0, 0, 1074, 1316, 1, 0, 0, 0, 1075, 1076, 5, 21, 0, 0, 1076, 1316, 5, 128, 0, 0, 1077, 1078, 5, 51, 0, 0, 1078, 1316, 5, 128, 0, 0, 1079, 1080, 5, 51, 0, 0, 1080, 1081, 3, 142, 71, 0, 1081, 1082, 3, 196, 98, 0, 1082, 1316, 1, 0, 0, 0, 1083, 1084, 5, 96, 0, 0, 1084, 1085, 5, 150, 0, 0, 1085, 1086, 3, 142, 71, 0, 1086, 1087, 5, 37, 0, 0, 1087, 1090, 3, 142, 71, 0, 1088, 1089, 5, 36, 0, 0, 1089, 1091, 3, 142, 71, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 170, 0, 0, 1093, 1316, 1, 0, 0, 0, 1094, 1095, 5, 100, 0, 0, 1095, 1316, 5, 128, 0, 0, 1096, 1097, 5, 105, 0, 0, 1097, 1098, 5, 150, 0, 0, 1098, 1099, 7, 11, 0, 0, 1099, 1100, 3, 210, 105, 0, 1100, 1101, 5, 37, 0, 0, 1101, 1102, 3, 142, 71, 0, 1102, 1103, 5, 170, 0, 0, 1103, 1316, 1, 0, 0, 0, 1104, 1105, 5, 17, 0, 0, 1105, 1106, 5, 150, 0, 0, 1106, 1107, 5, 128, 0, 0, 1107, 1316, 5, 170, 0, 0, 1108, 1109, 5, 17, 0, 0, 1109, 1110, 5, 150, 0, 0, 1110, 1111, 3, 136, 68, 0, 1111, 1112, 5, 170, 0, 0, 1112, 1316, 1, 0, 0, 0, 1113, 1114, 5, 17, 0, 0, 1114, 1115, 5, 150, 0, 0, 1115, 1116, 5, 130, 0, 0, 1116, 1117, 5, 29, 0, 0, 1117, 1118, 5, 150, 0, 0, 1118, 1119, 3, 8, 4, 0, 1119, 1120, 5, 170, 0, 0, 1120, 1121, 5, 84, 0, 0, 1121, 1122, 5, 150, 0, 0, 1122, 1123, 3, 146, 73, 0, 1123, 1124, 5, 170, 0, 0, 1124, 1125, 5, 170, 0, 0, 1125, 1139, 1, 0, 0, 0, 1126, 1127, 5, 150, 0, 0, 1127, 1128, 5, 130, 0, 0, 1128, 1129, 5, 29, 0, 0, 1129, 1130, 5, 150, 0, 0, 1130, 1131, 3, 8, 4, 0, 1131, 1132, 5, 170, 0, 0, 1132, 1133, 5, 84, 0, 0, 1133, 1134, 5, 150, 0, 0, 1134, 1135, 3, 146, 73, 0, 1135, 1136, 5, 170, 0, 0, 1136, 1137, 5, 170, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1113, 1, 0, 0, 0, 1138, 1126, 1, 0, 0, 0, 1139, 1316, 1, 0, 0, 0, 1140, 1141, 5, 17, 0, 0, 1141, 1142, 5, 150, 0, 0, 1142, 1143, 5, 130, 0, 0, 1143, 1144, 5, 29, 0, 0, 1144, 1145, 5, 150, 0, 0, 1145, 1146, 3, 8, 4, 0, 1146, 1147, 5, 170, 0, 0, 1147, 1148, 5, 170, 0, 0, 1148, 1316, 1, 0, 0, 0, 1149, 1150, 5, 17, 0, 0, 1150, 1151, 5, 150, 0, 0, 1151, 1152, 5, 130, 0, 0, 1152, 1153, 5, 84, 0, 0, 1153, 1154, 5, 150, 0, 0, 1154, 1155, 3, 146, 73, 0, 1155, 1156, 5, 170, 0, 0, 1156, 1157, 5, 170, 0, 0, 1157, 1167, 1, 0, 0, 0, 1158, 1159, 5, 150, 0, 0, 1159, 1160, 5, 130, 0, 0, 1160, 1161, 5, 84, 0, 0, 1161, 1162, 5, 150, 0, 0, 1162, 1163, 3, 146, 73, 0, 1163, 1164, 5, 170, 0, 0, 1164, 1165, 5, 170, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1149, 1, 0, 0, 0, 1166, 1158, 1, 0, 0, 0, 1167, 1316, 1, 0, 0, 0, 1168, 1169, 5, 17, 0, 0, 1169, 1170, 5, 150, 0, 0, 1170, 1171, 5, 130, 0, 0, 1171, 1316, 5, 170, 0, 0, 1172, 1173, 5, 130, 0, 0, 1173, 1174, 5, 17, 0, 0, 1174, 1175, 5, 150, 0, 0, 1175, 1176, 5, 128, 0, 0, 1176, 1316, 5, 170, 0, 0, 1177, 1178, 5, 130, 0, 0, 1178, 1179, 5, 17, 0, 0, 1179, 1180, 5, 150, 0, 0, 1180, 1181, 3, 136, 68, 0, 1181, 1182, 5, 170, 0, 0, 1182, 1316, 1, 0, 0, 0, 1183, 1184, 3, 204, 102, 0, 1184, 1186, 5, 150, 0, 0, 1185, 1187, 3, 136, 68, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 170, 0, 0, 1189, 1198, 1, 0, 0, 0, 1190, 1192, 5, 150, 0, 0, 1191, 1193, 5, 25, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 3, 136, 68, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 5, 170, 0, 0, 1198, 1190, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 75, 0, 0, 1201, 1202, 5, 150, 0, 0, 1202, 1203, 3, 116, 58, 0, 1203, 1204, 5, 170, 0, 0, 1204, 1316, 1, 0, 0, 0, 1205, 1206, 3, 204, 102, 0, 1206, 1208, 5, 150, 0, 0, 1207, 1209, 3, 136, 68, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 5, 170, 0, 0, 1211, 1220, 1, 0, 0, 0, 1212, 1214, 5, 150, 0, 0, 1213, 1215, 5, 25, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1218, 3, 136, 68, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 5, 170, 0, 0, 1220, 1212, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 75, 0, 0, 1223, 1224, 3, 204, 102, 0, 1224, 1316, 1, 0, 0, 0, 1225, 1226, 3, 204, 102, 0, 1226, 1228, 5, 150, 0, 0, 1227, 1229, 3, 136, 68, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 170, 0, 0, 1231, 1232, 3, 122, 61, 0, 1232, 1316, 1, 0, 0, 0, 1233, 1239, 3, 204, 102, 0, 1234, 1236, 5, 150, 0, 0, 1235, 1237, 3, 136, 68, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 5, 170, 0, 0, 1239, 1234, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 5, 150, 0, 0, 1242, 1244, 5, 25, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1247, 3, 136, 68, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 5, 170, 0, 0, 1249, 1316, 1, 0, 0, 0, 1250, 1316, 3, 154, 77, 0, 1251, 1316, 3, 212, 106, 0, 1252, 1316, 3, 194, 97, 0, 1253, 1254, 5, 138, 0, 0, 1254, 1316, 3, 142, 71, 24, 1255, 1256, 5, 67, 0, 0, 1256, 1316, 3, 142, 71, 17, 1257, 1258, 3, 184, 92, 0, 1258, 1259, 5, 140, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1257, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1268, 5, 130, 0, 0, 1263, 1264, 5, 29, 0, 0, 1264, 1265, 5, 150, 0, 0, 1265, 1266, 3, 8, 4, 0, 1266, 1267, 5, 170, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1263, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1316, 1, 0, 0, 0, 1270, 1271, 5, 55, 0, 0, 1271, 1276, 3, 204, 102, 0, 1272, 1273, 5, 136, 0, 0, 1273, 1275, 3, 204, 102, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1281, 5, 136, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 5, 135, 0, 0, 1283, 1284, 3, 142, 71, 10, 1284, 1316, 1, 0, 0, 0, 1285, 1286, 5, 150, 0, 0, 1286, 1287, 3, 48, 24, 0, 1287, 1288, 5, 170, 0, 0, 1288, 1316, 1, 0, 0, 0, 1289, 1290, 5, 150, 0, 0, 1290, 1291, 3, 142, 71, 0, 1291, 1292, 5, 170, 0, 0, 1292, 1316, 1, 0, 0, 0, 1293, 1294, 5, 150, 0, 0, 1294, 1295, 3, 136, 68, 0, 1295, 1296, 5, 170, 0, 0, 1296, 1316, 1, 0, 0, 0, 1297, 1299, 5, 149, 0, 0, 1298, 1300, 3, 136, 68, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1316, 5, 169, 0, 0, 1302, 1304, 5, 148, 0, 0, 1303, 1305, 3, 40, 20, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1316, 5, 168, 0, 0, 1307, 1316, 3, 144, 72, 0, 1308, 1309, 3, 204, 102, 0, 1309, 1310, 5, 134, 0, 0, 1310, 1311, 3, 142, 71, 3, 1311, 1316, 1, 0, 0, 0, 1312, 1313, 5, 145, 0, 0, 1313, 1316, 5, 126, 0, 0, 1314, 1316, 3, 164, 82, 0, 1315, 1041, 1, 0, 0, 0, 1315, 1061, 1, 0, 0, 0, 1315, 1068, 1, 0, 0, 0, 1315, 1075, 1, 0, 0, 0, 1315, 1077, 1, 0, 0, 0, 1315, 1079, 1, 0, 0, 0, 1315, 1083, 1, 0, 0, 0, 1315, 1094, 1, 0, 0, 0, 1315, 1096, 1, 0, 0, 0, 1315, 1104, 1, 0, 0, 0, 1315, 1108, 1, 0, 0, 0, 1315, 1138, 1, 0, 0, 0, 1315, 1140, 1, 0, 0, 0, 1315, 1166, 1, 0, 0, 0, 1315, 1168, 1, 0, 0, 0, 1315, 1172, 1, 0, 0, 0, 1315, 1177, 1, 0, 0, 0, 1315, 1183, 1, 0, 0, 0, 1315, 1205, 1, 0, 0, 0, 1315, 1225, 1, 0, 0, 0, 1315, 1233, 1, 0, 0, 0, 1315, 1250, 1, 0, 0, 0, 1315, 1251, 1, 0, 0, 0, 1315, 1252, 1, 0, 0, 0, 1315, 1253, 1, 0, 0, 0, 1315, 1255, 1, 0, 0, 0, 1315, 1260, 1, 0, 0, 0, 1315, 1270, 1, 0, 0, 0, 1315, 1285, 1, 0, 0, 0, 1315, 1289, 1, 0, 0, 0, 1315, 1293, 1, 0, 0, 0, 1315, 1297, 1, 0, 0, 0, 1315, 1302, 1, 0, 0, 0, 1315, 1307, 1, 0, 0, 0, 1315, 1308, 1, 0, 0, 0, 1315, 1312, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1453, 1, 0, 0, 0, 1317, 1321, 10, 23, 0, 0, 1318, 1322, 5, 130, 0, 0, 1319, 1322, 5, 172, 0, 0, 1320, 1322, 5, 159, 0, 0, 1321, 1318, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1452, 3, 142, 71, 24, 1324, 1328, 10, 22, 0, 0, 1325, 1329, 5, 160, 0, 0, 1326, 1329, 5, 138, 0, 0, 1327, 1329, 5, 137, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1452, 3, 142, 71, 23, 1331, 1356, 10, 21, 0, 0, 1332, 1357, 5, 141, 0, 0, 1333, 1357, 5, 142, 0, 0, 1334, 1357, 5, 154, 0, 0, 1335, 1357, 5, 151, 0, 0, 1336, 1357, 5, 152, 0, 0, 1337, 1357, 5, 143, 0, 0, 1338, 1357, 5, 144, 0, 0, 1339, 1341, 5, 67, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 5, 47, 0, 0, 1343, 1345, 5, 15, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1357, 1, 0, 0, 0, 1346, 1348, 5, 67, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1357, 7, 12, 0, 0, 1350, 1357, 5, 166, 0, 0, 1351, 1357, 5, 167, 0, 0, 1352, 1357, 5, 156, 0, 0, 1353, 1357, 5, 146, 0, 0, 1354, 1357, 5, 147, 0, 0, 1355, 1357, 5, 155, 0, 0, 1356, 1332, 1, 0, 0, 0, 1356, 1333, 1, 0, 0, 0, 1356, 1334, 1, 0, 0, 0, 1356, 1335, 1, 0, 0, 0, 1356, 1336, 1, 0, 0, 0, 1356, 1337, 1, 0, 0, 0, 1356, 1338, 1, 0, 0, 0, 1356, 1340, 1, 0, 0, 0, 1356, 1347, 1, 0, 0, 0, 1356, 1350, 1, 0, 0, 0, 1356, 1351, 1, 0, 0, 0, 1356, 1352, 1, 0, 0, 0, 1356, 1353, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1452, 3, 142, 71, 22, 1359, 1360, 10, 19, 0, 0, 1360, 1362, 5, 52, 0, 0, 1361, 1363, 5, 67, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 25, 0, 0, 1365, 1366, 5, 37, 0, 0, 1366, 1452, 3, 142, 71, 20, 1367, 1368, 10, 18, 0, 0, 1368, 1369, 5, 158, 0, 0, 1369, 1452, 3, 142, 71, 19, 1370, 1371, 10, 16, 0, 0, 1371, 1372, 5, 2, 0, 0, 1372, 1452, 3, 142, 71, 17, 1373, 1374, 10, 15, 0, 0, 1374, 1375, 5, 72, 0, 0, 1375, 1452, 3, 142, 71, 16, 1376, 1378, 10, 14, 0, 0, 1377, 1379, 5, 67, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 5, 9, 0, 0, 1381, 1382, 3, 142, 71, 0, 1382, 1383, 5, 2, 0, 0, 1383, 1384, 3, 142, 71, 15, 1384, 1452, 1, 0, 0, 0, 1385, 1386, 10, 13, 0, 0, 1386, 1387, 5, 161, 0, 0, 1387, 1388, 3, 142, 71, 0, 1388, 1389, 5, 135, 0, 0, 1389, 1390, 3, 142, 71, 13, 1390, 1452, 1, 0, 0, 0, 1391, 1392, 10, 37, 0, 0, 1392, 1393, 5, 150, 0, 0, 1393, 1394, 3, 48, 24, 0, 1394, 1395, 5, 170, 0, 0, 1395, 1452, 1, 0, 0, 0, 1396, 1397, 10, 36, 0, 0, 1397, 1399, 5, 150, 0, 0, 1398, 1400, 3, 136, 68, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1452, 5, 170, 0, 0, 1402, 1403, 10, 32, 0, 0, 1403, 1404, 5, 149, 0, 0, 1404, 1405, 3, 142, 71, 0, 1405, 1406, 5, 169, 0, 0, 1406, 1452, 1, 0, 0, 0, 1407, 1408, 10, 31, 0, 0, 1408, 1410, 5, 149, 0, 0, 1409, 1411, 3, 142, 71, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 5, 135, 0, 0, 1413, 1415, 3, 142, 71, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1452, 5, 169, 0, 0, 1417, 1418, 10, 30, 0, 0, 1418, 1419, 5, 140, 0, 0, 1419, 1452, 5, 126, 0, 0, 1420, 1421, 10, 29, 0, 0, 1421, 1422, 5, 140, 0, 0, 1422, 1452, 3, 204, 102, 0, 1423, 1424, 10, 28, 0, 0, 1424, 1425, 5, 157, 0, 0, 1425, 1426, 5, 149, 0, 0, 1426, 1427, 3, 142, 71, 0, 1427, 1428, 5, 169, 0, 0, 1428, 1452, 1, 0, 0, 0, 1429, 1430, 10, 27, 0, 0, 1430, 1431, 5, 157, 0, 0, 1431, 1452, 5, 126, 0, 0, 1432, 1433, 10, 26, 0, 0, 1433, 1434, 5, 157, 0, 0, 1434, 1452, 3, 204, 102, 0, 1435, 1436, 10, 25, 0, 0, 1436, 1437, 5, 133, 0, 0, 1437, 1452, 3, 134, 67, 0, 1438, 1439, 10, 20, 0, 0, 1439, 1441, 5, 52, 0, 0, 1440, 1442, 5, 67, 0, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1452, 5, 68, 0, 0, 1444, 1449, 10, 12, 0, 0, 1445, 1446, 5, 6, 0, 0, 1446, 1450, 3, 204, 102, 0, 1447, 1448, 5, 6, 0, 0, 1448, 1450, 5, 128, 0, 0, 1449, 1445, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1317, 1, 0, 0, 0, 1451, 1324, 1, 0, 0, 0, 1451, 1331, 1, 0, 0, 0, 1451, 1359, 1, 0, 0, 0, 1451, 1367, 1, 0, 0, 0, 1451, 1370, 1, 0, 0, 0, 1451, 1373, 1, 0, 0, 0, 1451, 1376, 1, 0, 0, 0, 1451, 1385, 1, 0, 0, 0, 1451, 1391, 1, 0, 0, 0, 1451, 1396, 1, 0, 0, 0, 1451, 1402, 1, 0, 0, 0, 1451, 1407, 1, 0, 0, 0, 1451, 1417, 1, 0, 0, 0, 1451, 1420, 1, 0, 0, 0, 1451, 1423, 1, 0, 0, 0, 1451, 1429, 1, 0, 0, 0, 1451, 1432, 1, 0, 0, 0, 1451, 1435, 1, 0, 0, 0, 1451, 1438, 1, 0, 0, 0, 1451, 1444, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 143, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1457, 5, 150, 0, 0, 1457, 1462, 3, 204, 102, 0, 1458, 1459, 5, 136, 0, 0, 1459, 1461, 3, 204, 102, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1467, 5, 136, 0, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 5, 170, 0, 0, 1469, 1484, 1, 0, 0, 0, 1470, 1475, 3, 204, 102, 0, 1471, 1472, 5, 136, 0, 0, 1472, 1474, 3, 204, 102, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1480, 5, 136, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1484, 1, 0, 0, 0, 1481, 1482, 5, 150, 0, 0, 1482, 1484, 5, 170, 0, 0, 1483, 1456, 1, 0, 0, 0, 1483, 1470, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1488, 5, 129, 0, 0, 1486, 1489, 3, 142, 71, 0, 1487, 1489, 3, 36, 18, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1506, 1, 0, 0, 0, 1490, 1491, 5, 55, 0, 0, 1491, 1496, 3, 204, 102, 0, 1492, 1493, 5, 136, 0, 0, 1493, 1495, 3, 204, 102, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1501, 5, 136, 0, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 5, 135, 0, 0, 1503, 1504, 3, 142, 71, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1483, 1, 0, 0, 0, 1505, 1490, 1, 0, 0, 0, 1506, 145, 1, 0, 0, 0, 1507, 1512, 3, 148, 74, 0, 1508, 1509, 5, 136, 0, 0, 1509, 1511, 3, 148, 74, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 147, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1516, 3, 142, 71, 0, 1516, 1517, 5, 6, 0, 0, 1517, 1518, 3, 204, 102, 0, 1518, 149, 1, 0, 0, 0, 1519, 1526, 3, 154, 77, 0, 1520, 1526, 3, 152, 76, 0, 1521, 1522, 5, 148, 0, 0, 1522, 1523, 3, 142, 71, 0, 1523, 1524, 5, 168, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1519, 1, 0, 0, 0, 1525, 1520, 1, 0, 0, 0, 1525, 1521, 1, 0, 0, 0, 1526, 151, 1, 0, 0, 0, 1527, 1528, 5, 184, 0, 0, 1528, 153, 1, 0, 0, 0, 1529, 1530, 5, 152, 0, 0, 1530, 1534, 3, 204, 102, 0, 1531, 1533, 3, 156, 78, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 5, 173, 0, 0, 1538, 1559, 1, 0, 0, 0, 1539, 1540, 5, 152, 0, 0, 1540, 1544, 3, 204, 102, 0, 1541, 1543, 3, 156, 78, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1551, 5, 144, 0, 0, 1548, 1550, 3, 150, 75, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1555, 5, 153, 0, 0, 1555, 1556, 3, 204, 102, 0, 1556, 1557, 5, 144, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1529, 1, 0, 0, 0, 1558, 1539, 1, 0, 0, 0, 1559, 155, 1, 0, 0, 0, 1560, 1561, 3, 204, 102, 0, 1561, 1562, 5, 142, 0, 0, 1562, 1563, 3, 210, 105, 0, 1563, 1572, 1, 0, 0, 0, 1564, 1565, 3, 204, 102, 0, 1565, 1566, 5, 142, 0, 0, 1566, 1567, 5, 148, 0, 0, 1567, 1568, 3, 142, 71, 0, 1568, 1569, 5, 168, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1572, 3, 204, 102, 0, 1571, 1560, 1, 0, 0, 0, 1571, 1564, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 157, 1, 0, 0, 0, 1573, 1578, 3, 160, 80, 0, 1574, 1575, 5, 136, 0, 0, 1575, 1577, 3, 160, 80, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1583, 5, 136, 0, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 159, 1, 0, 0, 0, 1584, 1586, 3, 204, 102, 0, 1585, 1587, 3, 162, 81, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1591, 1, 0, 0, 0, 1588, 1589, 5, 112, 0, 0, 1589, 1590, 5, 54, 0, 0, 1590, 1592, 3, 162, 81, 0, 1591, 1588, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1598, 5, 6, 0, 0, 1594, 1596, 5, 67, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 5, 62, 0, 0, 1598, 1595, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 5, 150, 0, 0, 1601, 1602, 3, 48, 24, 0, 1602, 1603, 5, 170, 0, 0, 1603, 1609, 1, 0, 0, 0, 1604, 1605, 3, 142, 71, 0, 1605, 1606, 5, 6, 0, 0, 1606, 1607, 3, 204, 102, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1584, 1, 0, 0, 0, 1608, 1604, 1, 0, 0, 0, 1609, 161, 1, 0, 0, 0, 1610, 1611, 5, 150, 0, 0, 1611, 1616, 3, 204, 102, 0, 1612, 1613, 5, 136, 0, 0, 1613, 1615, 3, 204, 102, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1620, 5, 170, 0, 0, 1620, 163, 1, 0, 0, 0, 1621, 1629, 3, 208, 104, 0, 1622, 1623, 3, 184, 92, 0, 1623, 1624, 5, 140, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1622, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 3, 166, 83, 0, 1628, 1621, 1, 0, 0, 0, 1628, 1625, 1, 0, 0, 0, 1629, 165, 1, 0, 0, 0, 1630, 1635, 3, 204, 102, 0, 1631, 1632, 5, 140, 0, 0, 1632, 1634, 3, 204, 102, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 167, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 6, 84, -1, 0, 1639, 1652, 3, 184, 92, 0, 1640, 1652, 3, 182, 91, 0, 1641, 1642, 5, 150, 0, 0, 1642, 1643, 3, 48, 24, 0, 1643, 1644, 5, 170, 0, 0, 1644, 1652, 1, 0, 0, 0, 1645, 1646, 5, 150, 0, 0, 1646, 1647, 3, 90, 45, 0, 1647, 1648, 5, 170, 0, 0, 1648, 1652, 1, 0, 0, 0, 1649, 1652, 3, 154, 77, 0, 1650, 1652, 3, 208, 104, 0, 1651, 1638, 1, 0, 0, 0, 1651, 1640, 1, 0, 0, 0, 1651, 1641, 1, 0, 0, 0, 1651, 1645, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1683, 1, 0, 0, 0, 1653, 1654, 10, 5, 0, 0, 1654, 1655, 5, 77, 0, 0, 1655, 1656, 5, 150, 0, 0, 1656, 1657, 3, 136, 68, 0, 1657, 1658, 5, 36, 0, 0, 1658, 1662, 3, 170, 85, 0, 1659, 1660, 5, 40, 0, 0, 1660, 1661, 5, 11, 0, 0, 1661, 1663, 3, 136, 68, 0, 1662, 1659, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 5, 170, 0, 0, 1665, 1682, 1, 0, 0, 0, 1666, 1667, 10, 4, 0, 0, 1667, 1668, 5, 111, 0, 0, 1668, 1669, 5, 150, 0, 0, 1669, 1670, 3, 174, 87, 0, 1670, 1671, 5, 170, 0, 0, 1671, 1682, 1, 0, 0, 0, 1672, 1676, 10, 3, 0, 0, 1673, 1677, 3, 202, 101, 0, 1674, 1675, 5, 6, 0, 0, 1675, 1677, 3, 204, 102, 0, 1676, 1673, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1680, 3, 180, 90, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1653, 1, 0, 0, 0, 1681, 1666, 1, 0, 0, 0, 1681, 1672, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 169, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1688, 3, 172, 86, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 171, 1, 0, 0, 0, 1691, 1692, 3, 178, 89, 0, 1692, 1693, 5, 47, 0, 0, 1693, 1694, 5, 150, 0, 0, 1694, 1695, 3, 136, 68, 0, 1695, 1696, 5, 170, 0, 0, 1696, 173, 1, 0, 0, 0, 1697, 1702, 3, 176, 88, 0, 1698, 1699, 5, 136, 0, 0, 1699, 1701, 3, 176, 88, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1707, 5, 136, 0, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 175, 1, 0, 0, 0, 1708, 1709, 3, 178, 89, 0, 1709, 1710, 5, 36, 0, 0, 1710, 1711, 3, 178, 89, 0, 1711, 1712, 5, 47, 0, 0, 1712, 1713, 5, 150, 0, 0, 1713, 1714, 3, 136, 68, 0, 1714, 1715, 5, 170, 0, 0, 1715, 177, 1, 0, 0, 0, 1716, 1717, 5, 150, 0, 0, 1717, 1718, 3, 136, 68, 0, 1718, 1719, 5, 170, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1722, 3, 142, 71, 0, 1721, 1716, 1, 0, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 179, 1, 0, 0, 0, 1723, 1724, 5, 150, 0, 0, 1724, 1729, 3, 204, 102, 0, 1725, 1726, 5, 136, 0, 0, 1726, 1728, 3, 204, 102, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1733, 5, 170, 0, 0, 1733, 181, 1, 0, 0, 0, 1734, 1735, 3, 204, 102, 0, 1735, 1737, 5, 150, 0, 0, 1736, 1738, 3, 186, 93, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 5, 170, 0, 0, 1740, 183, 1, 0, 0, 0, 1741, 1742, 3, 188, 94, 0, 1742, 1743, 5, 140, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1741, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 3, 166, 83, 0, 1747, 185, 1, 0, 0, 0, 1748, 1753, 3, 142, 71, 0, 1749, 1750, 5, 136, 0, 0, 1750, 1752, 3, 142, 71, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1758, 5, 136, 0, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 187, 1, 0, 0, 0, 1759, 1760, 3, 204, 102, 0, 1760, 189, 1, 0, 0, 0, 1761, 1770, 5, 124, 0, 0, 1762, 1763, 5, 140, 0, 0, 1763, 1770, 7, 13, 0, 0, 1764, 1765, 5, 126, 0, 0, 1765, 1767, 5, 140, 0, 0, 1766, 1768, 7, 13, 0, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1761, 1, 0, 0, 0, 1769, 1762, 1, 0, 0, 0, 1769, 1764, 1, 0, 0, 0, 1770, 191, 1, 0, 0, 0, 1771, 1773, 7, 14, 0, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1780, 1, 0, 0, 0, 1774, 1781, 3, 190, 95, 0, 1775, 1781, 5, 125, 0, 0, 1776, 1781, 5, 126, 0, 0, 1777, 1781, 5, 127, 0, 0, 1778, 1781, 5, 48, 0, 0, 1779, 1781, 5, 66, 0, 0, 1780, 1774, 1, 0, 0, 0, 1780, 1775, 1, 0, 0, 0, 1780, 1776, 1, 0, 0, 0, 1780, 1777, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 193, 1, 0, 0, 0, 1782, 1786, 3, 192, 96, 0, 1783, 1786, 5, 128, 0, 0, 1784, 1786, 5, 68, 0, 0, 1785, 1782, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 195, 1, 0, 0, 0, 1787, 1788, 7, 15, 0, 0, 1788, 197, 1, 0, 0, 0, 1789, 1790, 7, 16, 0, 0, 1790, 199, 1, 0, 0, 0, 1791, 1792, 7, 17, 0, 0, 1792, 201, 1, 0, 0, 0, 1793, 1796, 5, 123, 0, 0, 1794, 1796, 3, 200, 100, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 203, 1, 0, 0, 0, 1797, 1801, 5, 123, 0, 0, 1798, 1801, 3, 196, 98, 0, 1799, 1801, 3, 198, 99, 0, 1800, 1797, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 205, 1, 0, 0, 0, 1802, 1803, 3, 210, 105, 0, 1803, 1804, 5, 142, 0, 0, 1804, 1805, 3, 192, 96, 0, 1805, 207, 1, 0, 0, 0, 1806, 1807, 5, 148, 0, 0, 1807, 1808, 3, 142, 71, 0, 1808, 1809, 5, 168, 0, 0, 1809, 209, 1, 0, 0, 0, 1810, 1813, 5, 128, 0, 0, 1811, 1813, 3, 212, 106, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1811, 1, 0, 0, 0, 1813, 211, 1, 0, 0, 0, 1814, 1818, 5, 163, 0, 0, 1815, 1817, 3, 214, 107, 0, 1816, 1815, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1822, 5, 165, 0, 0, 1822, 213, 1, 0, 0, 0, 1823, 1824, 5, 179, 0, 0, 1824, 1825, 3, 142, 71, 0, 1825, 1826, 5, 168, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1829, 5, 178, 0, 0, 1828, 1823, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 215, 1, 0, 0, 0, 1830, 1834, 5, 164, 0, 0, 1831, 1833, 3, 218, 109, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1838, 5, 0, 0, 1, 1838, 217, 1, 0, 0, 0, 1839, 1840, 5, 181, 0, 0, 1840, 1841, 3, 142, 71, 0, 1841, 1842, 5, 168, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1845, 5, 180, 0, 0, 1844, 1839, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 219, 1, 0, 0, 0, 233, 223, 230, 238, 245, 249, 263, 267, 270, 274, 277, 284, 288, 297, 302, 311, 319, 326, 330, 336, 341, 349, 356, 362, 373, 381, 395, 399, 404, 407, 417, 423, 428, 434, 440, 445, 451, 457, 462, 464, 472, 476, 481, 485, 489, 494, 498, 505, 508, 512, 515, 519, 522, 525, 528, 531, 534, 537, 541, 545, 548, 551, 555, 558, 561, 564, 568, 571, 575, 583, 589, 610, 634, 641, 646, 672, 676, 680, 685, 689, 694, 708, 717, 725, 728, 734, 742, 748, 750, 754, 759, 764, 767, 771, 775, 778, 780, 783, 787, 791, 794, 796, 798, 803, 814, 819, 823, 829, 834, 841, 846, 850, 854, 860, 862, 869, 877, 880, 883, 908, 922, 938, 942, 953, 957, 968, 972, 979, 987, 990, 995, 1000, 1007, 1010, 1017, 1021, 1028, 1032, 1039, 1044, 1053, 1057, 1090, 1138, 1166, 1186, 1192, 1195, 1198, 1208, 1214, 1217, 1220, 1228, 1236, 1239, 1243, 1246, 1260, 1268, 1276, 1280, 1299, 1304, 1315, 1321, 1328, 1340, 1344, 1347, 1356, 1362, 1378, 1399, 1410, 1414, 1441, 1449, 1451, 1453, 1462, 1466, 1475, 1479, 1483, 1488, 1496, 1500, 1505, 1512, 1525, 1534, 1544, 1551, 1558, 1571, 1578, 1582, 1586, 1591, 1595, 1598, 1608, 1616, 1625, 1628, 1635, 1651, 1662, 1676, 1679, 1681, 1683, 1689, 1702, 1706, 1721, 1729, 1737, 1744, 1753, 1757, 1767, 1769, 1772, 1780, 1785, 1795, 1800, 1812, 1818, 1828, 1834, 1844]