token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableAliasColumnNameList
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 174, 1475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 207, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 221, 8, 4, 10, 4, 12, 4, 224, 9, 4, 1, 4, 3, 4, 227, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 6, 3, 6, 248, 8, 6, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 3, 7, 255, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 304, 8, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 334, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 352, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 358, 8, 18, 10, 18, 12, 18, 361, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 372, 8, 20, 10, 20, 12, 20, 375, 9, 20, 1, 20, 3, 20, 378, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 416, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 429, 8, 24, 10, 24, 12, 24, 432, 9, 24, 1, 25, 3, 25, 435, 8, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 25, 3, 25, 442, 8, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 3, 25, 449, 8, 25, 1, 25, 3, 25, 452, 8, 25, 1, 25, 3, 25, 455, 8, 25, 1, 25, 3, 25, 458, 8, 25, 1, 25, 1, 25, 3, 25, 462, 8, 25, 1, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 3, 25, 469, 8, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 3, 25, 475, 8, 25, 1, 25, 3, 25, 478, 8, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 25, 3, 25, 485, 8, 25, 1, 26, 1, 26, 3, 26, 489, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 497, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 503, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 522, 8, 30, 10, 30, 12, 30, 525, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 541, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 563, 8, 38, 1, 38, 1, 38, 3, 38, 567, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 573, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 578, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 590, 8, 41, 10, 41, 12, 41, 593, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 599, 8, 42, 10, 42, 12, 42, 602, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 609, 8, 43, 1, 43, 3, 43, 612, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 618, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 626, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 632, 8, 43, 10, 43, 12, 43, 635, 9, 43, 1, 44, 3, 44, 638, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 643, 8, 44, 1, 44, 3, 44, 646, 8, 44, 1, 44, 3, 44, 649, 8, 44, 1, 44, 1, 44, 3, 44, 653, 8, 44, 1, 44, 1, 44, 3, 44, 657, 8, 44, 1, 44, 3, 44, 660, 8, 44, 3, 44, 662, 8, 44, 1, 44, 3, 44, 665, 8, 44, 1, 44, 1, 44, 3, 44, 669, 8, 44, 1, 44, 1, 44, 3, 44, 673, 8, 44, 1, 44, 3, 44, 676, 8, 44, 3, 44, 678, 8, 44, 3, 44, 680, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 685, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 696, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 702, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 707, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 712, 8, 49, 10, 49, 12, 49, 715, 9, 49, 1, 50, 1, 50, 3, 50, 719, 8, 50, 1, 50, 1, 50, 3, 50, 723, 8, 50, 1, 50, 1, 50, 3, 50, 727, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 733, 8, 51, 3, 51, 735, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 740, 8, 52, 10, 52, 12, 52, 743, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 750, 8, 54, 1, 54, 3, 54, 753, 8, 54, 1, 54, 3, 54, 756, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 781, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 795, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 809, 8, 62, 10, 62, 12, 62, 812, 9, 62, 1, 62, 3, 62, 815, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 824, 8, 62, 10, 62, 12, 62, 827, 9, 62, 1, 62, 3, 62, 830, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 839, 8, 62, 10, 62, 12, 62, 842, 9, 62, 1, 62, 3, 62, 845, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 852, 8, 62, 1, 62, 1, 62, 3, 62, 856, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 861, 8, 63, 10, 63, 12, 63, 864, 9, 63, 1, 63, 3, 63, 867, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 872, 8, 64, 10, 64, 12, 64, 875, 9, 64, 1, 64, 3, 64, 878, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 885, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 890, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 897, 8, 66, 11, 66, 12, 66, 898, 1, 66, 1, 66, 3, 66, 903, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 929, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 946, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 952, 8, 66, 1, 66, 3, 66, 955, 8, 66, 1, 66, 3, 66, 958, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 968, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 974, 8, 66, 1, 66, 3, 66, 977, 8, 66, 1, 66, 3, 66, 980, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 988, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 996, 8, 66, 1, 66, 3, 66, 999, 8, 66, 1, 66, 1, 66, 3, 66, 1003, 8, 66, 1, 66, 3, 66, 1006, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1020, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1037, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1042, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1047, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1053, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1060, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1072, 8, 66, 1, 66, 1, 66, 3, 66, 1076, 8, 66, 1, 66, 3, 66, 1079, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1088, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1102, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1123, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1155, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1163, 8, 66, 5, 66, 1165, 8, 66, 10, 66, 12, 66, 1168, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1174, 8, 67, 10, 67, 12, 67, 1177, 9, 67, 1, 67, 3, 67, 1180, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1187, 8, 67, 10, 67, 12, 67, 1190, 9, 67, 1, 67, 3, 67, 1193, 8, 67, 1, 67, 1, 67, 3, 67, 1197, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1202, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1210, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1217, 8, 70, 10, 70, 12, 70, 1220, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1227, 8, 70, 10, 70, 12, 70, 1230, 9, 70, 1, 70, 1, 70, 5, 70, 1234, 8, 70, 10, 70, 12, 70, 1237, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1243, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1256, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1261, 8, 72, 10, 72, 12, 72, 1264, 9, 72, 1, 72, 3, 72, 1267, 8, 72, 1, 73, 1, 73, 3, 73, 1271, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1276, 8, 73, 1, 73, 1, 73, 3, 73, 1280, 8, 73, 1, 73, 3, 73, 1283, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1293, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1299, 8, 74, 10, 74, 12, 74, 1302, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1310, 8, 75, 1, 75, 3, 75, 1313, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1318, 8, 76, 10, 76, 12, 76, 1321, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1336, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1343, 8, 77, 3, 77, 1345, 8, 77, 5, 77, 1347, 8, 77, 10, 77, 12, 77, 1350, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1356, 8, 78, 10, 78, 12, 78, 1359, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1366, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1373, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1380, 8, 81, 10, 81, 12, 81, 1383, 9, 81, 1, 81, 3, 81, 1386, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1396, 8, 83, 3, 83, 1398, 8, 83, 1, 84, 3, 84, 1401, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1409, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1414, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1424, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1429, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1441, 8, 93, 1, 94, 1, 94, 5, 94, 1445, 8, 94, 10, 94, 12, 94, 1448, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1457, 8, 95, 1, 96, 1, 96, 5, 96, 1461, 8, 96, 10, 96, 12, 96, 1464, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1473, 8, 97, 1, 97, 0, 3, 86, 132, 154, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 80, 80, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 86, 86, 2, 0, 54, 54, 79, 79, 2, 0, 1, 1, 4, 4, 2, 0, 66, 66, 125, 125, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 76, 76, 82, 82, 3, 0, 10, 10, 53, 53, 96, 96, 2, 0, 43, 43, 56, 56, 1, 0, 115, 116, 2, 0, 127, 127, 149, 149, 7, 0, 21, 21, 40, 40, 59, 60, 75, 75, 84, 84, 104, 104, 111, 111, 20, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 63, 65, 74, 76, 83, 85, 89, 91, 98, 100, 103, 105, 106, 108, 110, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1665, 0, 199, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 4, 208, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 434, 1, 0, 0, 0, 52, 486, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 502, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 526, 1, 0, 0, 0, 64, 529, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 542, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 582, 1, 0, 0, 0, 82, 585, 1, 0, 0, 0, 84, 594, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 684, 1, 0, 0, 0, 92, 695, 1, 0, 0, 0, 94, 697, 1, 0, 0, 0, 96, 703, 1, 0, 0, 0, 98, 708, 1, 0, 0, 0, 100, 716, 1, 0, 0, 0, 102, 734, 1, 0, 0, 0, 104, 736, 1, 0, 0, 0, 106, 744, 1, 0, 0, 0, 108, 749, 1, 0, 0, 0, 110, 757, 1, 0, 0, 0, 112, 761, 1, 0, 0, 0, 114, 765, 1, 0, 0, 0, 116, 771, 1, 0, 0, 0, 118, 780, 1, 0, 0, 0, 120, 794, 1, 0, 0, 0, 122, 796, 1, 0, 0, 0, 124, 855, 1, 0, 0, 0, 126, 857, 1, 0, 0, 0, 128, 868, 1, 0, 0, 0, 130, 884, 1, 0, 0, 0, 132, 1046, 1, 0, 0, 0, 134, 1196, 1, 0, 0, 0, 136, 1209, 1, 0, 0, 0, 138, 1211, 1, 0, 0, 0, 140, 1242, 1, 0, 0, 0, 142, 1255, 1, 0, 0, 0, 144, 1257, 1, 0, 0, 0, 146, 1292, 1, 0, 0, 0, 148, 1294, 1, 0, 0, 0, 150, 1312, 1, 0, 0, 0, 152, 1314, 1, 0, 0, 0, 154, 1335, 1, 0, 0, 0, 156, 1351, 1, 0, 0, 0, 158, 1362, 1, 0, 0, 0, 160, 1372, 1, 0, 0, 0, 162, 1376, 1, 0, 0, 0, 164, 1387, 1, 0, 0, 0, 166, 1397, 1, 0, 0, 0, 168, 1400, 1, 0, 0, 0, 170, 1413, 1, 0, 0, 0, 172, 1415, 1, 0, 0, 0, 174, 1417, 1, 0, 0, 0, 176, 1419, 1, 0, 0, 0, 178, 1423, 1, 0, 0, 0, 180, 1428, 1, 0, 0, 0, 182, 1430, 1, 0, 0, 0, 184, 1434, 1, 0, 0, 0, 186, 1440, 1, 0, 0, 0, 188, 1442, 1, 0, 0, 0, 190, 1456, 1, 0, 0, 0, 192, 1458, 1, 0, 0, 0, 194, 1472, 1, 0, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 207, 3, 6, 3, 0, 205, 207, 3, 10, 5, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 3, 1, 0, 0, 0, 208, 209, 3, 132, 66, 0, 209, 5, 1, 0, 0, 0, 210, 211, 5, 55, 0, 0, 211, 215, 3, 180, 90, 0, 212, 213, 5, 124, 0, 0, 213, 214, 5, 131, 0, 0, 214, 216, 3, 4, 2, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 222, 3, 180, 90, 0, 218, 219, 5, 125, 0, 0, 219, 221, 3, 180, 90, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 125, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 241, 3, 12, 6, 0, 229, 241, 3, 14, 7, 0, 230, 241, 3, 18, 9, 0, 231, 241, 3, 20, 10, 0, 232, 241, 3, 22, 11, 0, 233, 241, 3, 26, 13, 0, 234, 241, 3, 24, 12, 0, 235, 241, 3, 28, 14, 0, 236, 241, 3, 30, 15, 0, 237, 241, 3, 36, 18, 0, 238, 241, 3, 32, 16, 0, 239, 241, 3, 34, 17, 0, 240, 228, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 11, 1, 0, 0, 0, 242, 244, 5, 78, 0, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 5, 160, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 13, 1, 0, 0, 0, 249, 251, 5, 90, 0, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 160, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 15, 1, 0, 0, 0, 256, 265, 5, 14, 0, 0, 257, 258, 5, 139, 0, 0, 258, 261, 3, 180, 90, 0, 259, 260, 5, 124, 0, 0, 260, 262, 3, 180, 90, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 159, 0, 0, 264, 266, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 36, 18, 0, 268, 17, 1, 0, 0, 0, 269, 270, 5, 99, 0, 0, 270, 274, 3, 36, 18, 0, 271, 273, 3, 16, 8, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 30, 0, 0, 278, 280, 3, 36, 18, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 19, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 139, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 5, 159, 0, 0, 285, 288, 3, 10, 5, 0, 286, 287, 5, 25, 0, 0, 287, 289, 3, 10, 5, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 291, 5, 107, 0, 0, 291, 292, 5, 139, 0, 0, 292, 293, 3, 4, 2, 0, 293, 294, 5, 159, 0, 0, 294, 296, 3, 10, 5, 0, 295, 297, 5, 160, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 303, 5, 139, 0, 0, 300, 304, 3, 6, 3, 0, 301, 304, 3, 30, 15, 0, 302, 304, 3, 4, 2, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 160, 0, 0, 306, 308, 3, 4, 2, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 5, 160, 0, 0, 310, 314, 3, 6, 3, 0, 311, 314, 3, 30, 15, 0, 312, 314, 3, 4, 2, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 159, 0, 0, 316, 318, 3, 10, 5, 0, 317, 319, 5, 160, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 25, 1, 0, 0, 0, 320, 321, 5, 34, 0, 0, 321, 322, 5, 139, 0, 0, 322, 323, 5, 55, 0, 0, 323, 326, 3, 180, 90, 0, 324, 325, 5, 125, 0, 0, 325, 327, 3, 180, 90, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 44, 0, 0, 329, 330, 3, 4, 2, 0, 330, 331, 5, 159, 0, 0, 331, 333, 3, 10, 5, 0, 332, 334, 5, 160, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 27, 1, 0, 0, 0, 335, 336, 7, 0, 0, 0, 336, 337, 3, 180, 90, 0, 337, 339, 5, 139, 0, 0, 338, 340, 3, 8, 4, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 159, 0, 0, 342, 343, 3, 36, 18, 0, 343, 29, 1, 0, 0, 0, 344, 345, 3, 4, 2, 0, 345, 346, 5, 124, 0, 0, 346, 347, 5, 131, 0, 0, 347, 348, 3, 4, 2, 0, 348, 31, 1, 0, 0, 0, 349, 351, 3, 4, 2, 0, 350, 352, 5, 160, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 33, 1, 0, 0, 0, 353, 354, 5, 160, 0, 0, 354, 35, 1, 0, 0, 0, 355, 359, 5, 137, 0, 0, 356, 358, 3, 2, 1, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 157, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 3, 4, 2, 0, 365, 366, 5, 124, 0, 0, 366, 367, 3, 4, 2, 0, 367, 39, 1, 0, 0, 0, 368, 373, 3, 38, 19, 0, 369, 370, 5, 125, 0, 0, 370, 372, 3, 38, 19, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 125, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 383, 3, 48, 24, 0, 380, 383, 3, 50, 25, 0, 381, 383, 3, 140, 70, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 160, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 0, 0, 1, 388, 43, 1, 0, 0, 0, 389, 396, 3, 50, 25, 0, 390, 391, 5, 139, 0, 0, 391, 392, 3, 48, 24, 0, 392, 393, 5, 159, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 184, 92, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 45, 1, 0, 0, 0, 397, 398, 5, 27, 0, 0, 398, 423, 5, 1, 0, 0, 399, 423, 5, 27, 0, 0, 400, 401, 5, 101, 0, 0, 401, 404, 5, 1, 0, 0, 402, 403, 5, 11, 0, 0, 403, 405, 5, 61, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 423, 1, 0, 0, 0, 406, 407, 5, 101, 0, 0, 407, 410, 5, 24, 0, 0, 408, 409, 5, 11, 0, 0, 409, 411, 5, 61, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 423, 1, 0, 0, 0, 412, 415, 5, 101, 0, 0, 413, 414, 5, 11, 0, 0, 414, 416, 5, 61, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 423, 1, 0, 0, 0, 417, 418, 5, 47, 0, 0, 418, 423, 5, 1, 0, 0, 419, 420, 5, 47, 0, 0, 420, 423, 5, 24, 0, 0, 421, 423, 5, 47, 0, 0, 422, 397, 1, 0, 0, 0, 422, 399, 1, 0, 0, 0, 422, 400, 1, 0, 0, 0, 422, 406, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 44, 22, 0, 425, 47, 1, 0, 0, 0, 426, 430, 3, 44, 22, 0, 427, 429, 3, 46, 23, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 49, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 85, 0, 0, 437, 439, 5, 24, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 54, 27, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 3, 128, 64, 0, 444, 446, 3, 56, 28, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 58, 29, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 62, 31, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 64, 32, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 66, 33, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 460, 5, 109, 0, 0, 460, 462, 7, 1, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 109, 0, 0, 464, 466, 5, 95, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 68, 34, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 60, 30, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 70, 35, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 74, 37, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 482, 3, 76, 38, 0, 480, 482, 3, 78, 39, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 80, 40, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 51, 1, 0, 0, 0, 486, 488, 5, 109, 0, 0, 487, 489, 5, 77, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 144, 72, 0, 491, 53, 1, 0, 0, 0, 492, 493, 5, 94, 0, 0, 493, 496, 5, 116, 0, 0, 494, 495, 5, 109, 0, 0, 495, 497, 5, 91, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 55, 1, 0, 0, 0, 498, 499, 5, 35, 0, 0, 499, 500, 3, 86, 43, 0, 500, 57, 1, 0, 0, 0, 501, 503, 7, 2, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 5, 0, 0, 505, 506, 5, 50, 0, 0, 506, 507, 3, 126, 63, 0, 507, 59, 1, 0, 0, 0, 508, 509, 5, 108, 0, 0, 509, 510, 3, 180, 90, 0, 510, 511, 5, 6, 0, 0, 511, 512, 5, 139, 0, 0, 512, 513, 3, 108, 54, 0, 513, 523, 5, 159, 0, 0, 514, 515, 5, 125, 0, 0, 515, 516, 3, 180, 90, 0, 516, 517, 5, 6, 0, 0, 517, 518, 5, 139, 0, 0, 518, 519, 3, 108, 54, 0, 519, 520, 5, 159, 0, 0, 520, 522, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 61, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 74, 0, 0, 527, 528, 3, 132, 66, 0, 528, 63, 1, 0, 0, 0, 529, 530, 5, 106, 0, 0, 530, 531, 3, 132, 66, 0, 531, 65, 1, 0, 0, 0, 532, 533, 5, 38, 0, 0, 533, 540, 5, 11, 0, 0, 534, 535, 7, 1, 0, 0, 535, 536, 5, 139, 0, 0, 536, 537, 3, 126, 63, 0, 537, 538, 5, 159, 0, 0, 538, 541, 1, 0, 0, 0, 539, 541, 3, 126, 63, 0, 540, 534, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 67, 1, 0, 0, 0, 542, 543, 5, 39, 0, 0, 543, 544, 3, 132, 66, 0, 544, 69, 1, 0, 0, 0, 545, 546, 5, 69, 0, 0, 546, 547, 5, 11, 0, 0, 547, 548, 3, 98, 49, 0, 548, 71, 1, 0, 0, 0, 549, 550, 5, 69, 0, 0, 550, 551, 5, 11, 0, 0, 551, 552, 3, 126, 63, 0, 552, 73, 1, 0, 0, 0, 553, 554, 5, 57, 0, 0, 554, 555, 3, 96, 48, 0, 555, 556, 5, 11, 0, 0, 556, 557, 3, 126, 63, 0, 557, 75, 1, 0, 0, 0, 558, 559, 5, 57, 0, 0, 559, 562, 3, 132, 66, 0, 560, 561, 5, 125, 0, 0, 561, 563, 3, 132, 66, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 565, 5, 109, 0, 0, 565, 567, 5, 91, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 578, 1, 0, 0, 0, 568, 569, 5, 57, 0, 0, 569, 572, 3, 132, 66, 0, 570, 571, 5, 109, 0, 0, 571, 573, 5, 91, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 66, 0, 0, 575, 576, 3, 132, 66, 0, 576, 578, 1, 0, 0, 0, 577, 558, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 578, 77, 1, 0, 0, 0, 579, 580, 5, 66, 0, 0, 580, 581, 3, 132, 66, 0, 581, 79, 1, 0, 0, 0, 582, 583, 5, 87, 0, 0, 583, 584, 3, 104, 52, 0, 584, 81, 1, 0, 0, 0, 585, 586, 5, 103, 0, 0, 586, 591, 3, 84, 42, 0, 587, 588, 5, 125, 0, 0, 588, 590, 3, 84, 42, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 83, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 139, 0, 0, 595, 600, 3, 132, 66, 0, 596, 597, 5, 125, 0, 0, 597, 599, 3, 132, 66, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 159, 0, 0, 604, 85, 1, 0, 0, 0, 605, 606, 6, 43, -1, 0, 606, 608, 3, 154, 77, 0, 607, 609, 5, 29, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 3, 94, 47, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 618, 1, 0, 0, 0, 613, 614, 5, 139, 0, 0, 614, 615, 3, 86, 43, 0, 615, 616, 5, 159, 0, 0, 616, 618, 1, 0, 0, 0, 617, 605, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 633, 1, 0, 0, 0, 619, 620, 10, 3, 0, 0, 620, 621, 3, 90, 45, 0, 621, 622, 3, 86, 43, 4, 622, 632, 1, 0, 0, 0, 623, 625, 10, 4, 0, 0, 624, 626, 3, 88, 44, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 50, 0, 0, 628, 629, 3, 86, 43, 0, 629, 630, 3, 92, 46, 0, 630, 632, 1, 0, 0, 0, 631, 619, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 87, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 7, 3, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 646, 5, 46, 0, 0, 640, 642, 5, 46, 0, 0, 641, 643, 7, 3, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 646, 7, 3, 0, 0, 645, 637, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 680, 1, 0, 0, 0, 647, 649, 7, 4, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 7, 5, 0, 0, 651, 653, 5, 70, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 662, 1, 0, 0, 0, 654, 656, 7, 5, 0, 0, 655, 657, 5, 70, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 7, 4, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 648, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 662, 680, 1, 0, 0, 0, 663, 665, 7, 6, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 5, 36, 0, 0, 667, 669, 5, 70, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 678, 1, 0, 0, 0, 670, 672, 5, 36, 0, 0, 671, 673, 5, 70, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 7, 6, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 664, 1, 0, 0, 0, 677, 670, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 645, 1, 0, 0, 0, 679, 661, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 89, 1, 0, 0, 0, 681, 682, 5, 17, 0, 0, 682, 685, 5, 50, 0, 0, 683, 685, 5, 125, 0, 0, 684, 681, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 91, 1, 0, 0, 0, 686, 687, 5, 67, 0, 0, 687, 696, 3, 126, 63, 0, 688, 689, 5, 102, 0, 0, 689, 690, 5, 139, 0, 0, 690, 691, 3, 126, 63, 0, 691, 692, 5, 159, 0, 0, 692, 696, 1, 0, 0, 0, 693, 694, 5, 102, 0, 0, 694, 696, 3, 126, 63, 0, 695, 686, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 93, 1, 0, 0, 0, 697, 698, 5, 83, 0, 0, 698, 701, 3, 102, 51, 0, 699, 700, 5, 66, 0, 0, 700, 702, 3, 102, 51, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 95, 1, 0, 0, 0, 703, 706, 3, 132, 66, 0, 704, 705, 7, 7, 0, 0, 705, 707, 3, 132, 66, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 97, 1, 0, 0, 0, 708, 713, 3, 100, 50, 0, 709, 710, 5, 125, 0, 0, 710, 712, 3, 100, 50, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 99, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 132, 66, 0, 717, 719, 7, 8, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 721, 5, 65, 0, 0, 721, 723, 7, 9, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 725, 5, 16, 0, 0, 725, 727, 5, 118, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 101, 1, 0, 0, 0, 728, 735, 3, 184, 92, 0, 729, 732, 3, 168, 84, 0, 730, 731, 5, 161, 0, 0, 731, 733, 3, 168, 84, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 735, 103, 1, 0, 0, 0, 736, 741, 3, 106, 53, 0, 737, 738, 5, 125, 0, 0, 738, 740, 3, 106, 53, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 105, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 3, 180, 90, 0, 745, 746, 5, 131, 0, 0, 746, 747, 3, 170, 85, 0, 747, 107, 1, 0, 0, 0, 748, 750, 3, 110, 55, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 112, 56, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 3, 116, 58, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 109, 1, 0, 0, 0, 757, 758, 5, 72, 0, 0, 758, 759, 5, 11, 0, 0, 759, 760, 3, 126, 63, 0, 760, 111, 1, 0, 0, 0, 761, 762, 5, 69, 0, 0, 762, 763, 5, 11, 0, 0, 763, 764, 3, 98, 49, 0, 764, 113, 1, 0, 0, 0, 765, 766, 5, 110, 0, 0, 766, 767, 5, 38, 0, 0, 767, 768, 5, 139, 0, 0, 768, 769, 3, 70, 35, 0, 769, 770, 5, 159, 0, 0, 770, 115, 1, 0, 0, 0, 771, 772, 7, 10, 0, 0, 772, 773, 3, 118, 59, 0, 773, 117, 1, 0, 0, 0, 774, 781, 3, 120, 60, 0, 775, 776, 5, 9, 0, 0, 776, 777, 3, 120, 60, 0, 777, 778, 5, 2, 0, 0, 778, 779, 3, 120, 60, 0, 779, 781, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 781, 119, 1, 0, 0, 0, 782, 783, 5, 19, 0, 0, 783, 795, 5, 81, 0, 0, 784, 785, 5, 100, 0, 0, 785, 795, 5, 73, 0, 0, 786, 787, 5, 100, 0, 0, 787, 795, 5, 33, 0, 0, 788, 789, 3, 168, 84, 0, 789, 790, 5, 73, 0, 0, 790, 795, 1, 0, 0, 0, 791, 792, 3, 168, 84, 0, 792, 793, 5, 33, 0, 0, 793, 795, 1, 0, 0, 0, 794, 782, 1, 0, 0, 0, 794, 784, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 795, 121, 1, 0, 0, 0, 796, 797, 3, 132, 66, 0, 797, 798, 5, 0, 0, 1, 798, 123, 1, 0, 0, 0, 799, 856, 3, 180, 90, 0, 800, 801, 3, 180, 90, 0, 801, 802, 5, 139, 0, 0, 802, 803, 3, 180, 90, 0, 803, 810, 3, 124, 62, 0, 804, 805, 5, 125, 0, 0, 805, 806, 3, 180, 90, 0, 806, 807, 3, 124, 62, 0, 807, 809, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 5, 125, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 159, 0, 0, 817, 856, 1, 0, 0, 0, 818, 819, 3, 180, 90, 0, 819, 820, 5, 139, 0, 0, 820, 825, 3, 182, 91, 0, 821, 822, 5, 125, 0, 0, 822, 824, 3, 182, 91, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 5, 125, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 159, 0, 0, 832, 856, 1, 0, 0, 0, 833, 834, 3, 180, 90, 0, 834, 835, 5, 139, 0, 0, 835, 840, 3, 124, 62, 0, 836, 837, 5, 125, 0, 0, 837, 839, 3, 124, 62, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 5, 125, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 159, 0, 0, 847, 856, 1, 0, 0, 0, 848, 849, 3, 180, 90, 0, 849, 851, 5, 139, 0, 0, 850, 852, 3, 126, 63, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 159, 0, 0, 854, 856, 1, 0, 0, 0, 855, 799, 1, 0, 0, 0, 855, 800, 1, 0, 0, 0, 855, 818, 1, 0, 0, 0, 855, 833, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 856, 125, 1, 0, 0, 0, 857, 862, 3, 132, 66, 0, 858, 859, 5, 125, 0, 0, 859, 861, 3, 132, 66, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 5, 125, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 127, 1, 0, 0, 0, 868, 873, 3, 130, 65, 0, 869, 870, 5, 125, 0, 0, 870, 872, 3, 130, 65, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 125, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 129, 1, 0, 0, 0, 879, 880, 3, 180, 90, 0, 880, 881, 5, 124, 0, 0, 881, 882, 3, 132, 66, 0, 882, 885, 1, 0, 0, 0, 883, 885, 3, 132, 66, 0, 884, 879, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 131, 1, 0, 0, 0, 886, 887, 6, 66, -1, 0, 887, 889, 5, 12, 0, 0, 888, 890, 3, 132, 66, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 896, 1, 0, 0, 0, 891, 892, 5, 105, 0, 0, 892, 893, 3, 132, 66, 0, 893, 894, 5, 89, 0, 0, 894, 895, 3, 132, 66, 0, 895, 897, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 901, 5, 25, 0, 0, 901, 903, 3, 132, 66, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 26, 0, 0, 905, 1047, 1, 0, 0, 0, 906, 907, 5, 13, 0, 0, 907, 908, 5, 139, 0, 0, 908, 909, 3, 132, 66, 0, 909, 910, 5, 6, 0, 0, 910, 911, 3, 124, 62, 0, 911, 912, 5, 159, 0, 0, 912, 1047, 1, 0, 0, 0, 913, 914, 5, 20, 0, 0, 914, 1047, 5, 118, 0, 0, 915, 916, 5, 48, 0, 0, 916, 1047, 5, 118, 0, 0, 917, 918, 5, 48, 0, 0, 918, 919, 3, 132, 66, 0, 919, 920, 3, 172, 86, 0, 920, 1047, 1, 0, 0, 0, 921, 922, 5, 88, 0, 0, 922, 923, 5, 139, 0, 0, 923, 924, 3, 132, 66, 0, 924, 925, 5, 35, 0, 0, 925, 928, 3, 132, 66, 0, 926, 927, 5, 34, 0, 0, 927, 929, 3, 132, 66, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 159, 0, 0, 931, 1047, 1, 0, 0, 0, 932, 933, 5, 92, 0, 0, 933, 1047, 5, 118, 0, 0, 934, 935, 5, 97, 0, 0, 935, 936, 5, 139, 0, 0, 936, 937, 7, 11, 0, 0, 937, 938, 3, 186, 93, 0, 938, 939, 5, 35, 0, 0, 939, 940, 3, 132, 66, 0, 940, 941, 5, 159, 0, 0, 941, 1047, 1, 0, 0, 0, 942, 943, 3, 180, 90, 0, 943, 945, 5, 139, 0, 0, 944, 946, 3, 126, 63, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 159, 0, 0, 948, 957, 1, 0, 0, 0, 949, 951, 5, 139, 0, 0, 950, 952, 5, 24, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 126, 63, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 5, 159, 0, 0, 957, 949, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 71, 0, 0, 960, 961, 5, 139, 0, 0, 961, 962, 3, 108, 54, 0, 962, 963, 5, 159, 0, 0, 963, 1047, 1, 0, 0, 0, 964, 965, 3, 180, 90, 0, 965, 967, 5, 139, 0, 0, 966, 968, 3, 126, 63, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 159, 0, 0, 970, 979, 1, 0, 0, 0, 971, 973, 5, 139, 0, 0, 972, 974, 5, 24, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 977, 3, 126, 63, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 5, 159, 0, 0, 979, 971, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 71, 0, 0, 982, 983, 3, 180, 90, 0, 983, 1047, 1, 0, 0, 0, 984, 985, 3, 180, 90, 0, 985, 987, 5, 139, 0, 0, 986, 988, 3, 126, 63, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 159, 0, 0, 990, 991, 3, 114, 57, 0, 991, 1047, 1, 0, 0, 0, 992, 998, 3, 180, 90, 0, 993, 995, 5, 139, 0, 0, 994, 996, 3, 126, 63, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 5, 159, 0, 0, 998, 993, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 5, 139, 0, 0, 1001, 1003, 5, 24, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1006, 3, 126, 63, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 159, 0, 0, 1008, 1047, 1, 0, 0, 0, 1009, 1047, 3, 140, 70, 0, 1010, 1047, 3, 188, 94, 0, 1011, 1047, 3, 170, 85, 0, 1012, 1013, 5, 127, 0, 0, 1013, 1047, 3, 132, 66, 20, 1014, 1015, 5, 63, 0, 0, 1015, 1047, 3, 132, 66, 14, 1016, 1017, 3, 160, 80, 0, 1017, 1018, 5, 129, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1047, 5, 120, 0, 0, 1022, 1023, 5, 139, 0, 0, 1023, 1024, 3, 48, 24, 0, 1024, 1025, 5, 159, 0, 0, 1025, 1047, 1, 0, 0, 0, 1026, 1027, 5, 139, 0, 0, 1027, 1028, 3, 132, 66, 0, 1028, 1029, 5, 159, 0, 0, 1029, 1047, 1, 0, 0, 0, 1030, 1031, 5, 139, 0, 0, 1031, 1032, 3, 126, 63, 0, 1032, 1033, 5, 159, 0, 0, 1033, 1047, 1, 0, 0, 0, 1034, 1036, 5, 138, 0, 0, 1035, 1037, 3, 126, 63, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1047, 5, 158, 0, 0, 1039, 1041, 5, 137, 0, 0, 1040, 1042, 3, 40, 20, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1047, 5, 157, 0, 0, 1044, 1047, 3, 134, 67, 0, 1045, 1047, 3, 150, 75, 0, 1046, 886, 1, 0, 0, 0, 1046, 906, 1, 0, 0, 0, 1046, 913, 1, 0, 0, 0, 1046, 915, 1, 0, 0, 0, 1046, 917, 1, 0, 0, 0, 1046, 921, 1, 0, 0, 0, 1046, 932, 1, 0, 0, 0, 1046, 934, 1, 0, 0, 0, 1046, 942, 1, 0, 0, 0, 1046, 964, 1, 0, 0, 0, 1046, 984, 1, 0, 0, 0, 1046, 992, 1, 0, 0, 0, 1046, 1009, 1, 0, 0, 0, 1046, 1010, 1, 0, 0, 0, 1046, 1011, 1, 0, 0, 0, 1046, 1012, 1, 0, 0, 0, 1046, 1014, 1, 0, 0, 0, 1046, 1019, 1, 0, 0, 0, 1046, 1022, 1, 0, 0, 0, 1046, 1026, 1, 0, 0, 0, 1046, 1030, 1, 0, 0, 0, 1046, 1034, 1, 0, 0, 0, 1046, 1039, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1166, 1, 0, 0, 0, 1048, 1052, 10, 19, 0, 0, 1049, 1053, 5, 120, 0, 0, 1050, 1053, 5, 161, 0, 0, 1051, 1053, 5, 148, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1165, 3, 132, 66, 20, 1055, 1059, 10, 18, 0, 0, 1056, 1060, 5, 149, 0, 0, 1057, 1060, 5, 127, 0, 0, 1058, 1060, 5, 126, 0, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1165, 3, 132, 66, 19, 1062, 1087, 10, 17, 0, 0, 1063, 1088, 5, 130, 0, 0, 1064, 1088, 5, 131, 0, 0, 1065, 1088, 5, 143, 0, 0, 1066, 1088, 5, 140, 0, 0, 1067, 1088, 5, 141, 0, 0, 1068, 1088, 5, 132, 0, 0, 1069, 1088, 5, 133, 0, 0, 1070, 1072, 5, 63, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 5, 44, 0, 0, 1074, 1076, 5, 15, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1088, 1, 0, 0, 0, 1077, 1079, 5, 63, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1088, 7, 12, 0, 0, 1081, 1088, 5, 155, 0, 0, 1082, 1088, 5, 156, 0, 0, 1083, 1088, 5, 145, 0, 0, 1084, 1088, 5, 135, 0, 0, 1085, 1088, 5, 136, 0, 0, 1086, 1088, 5, 144, 0, 0, 1087, 1063, 1, 0, 0, 0, 1087, 1064, 1, 0, 0, 0, 1087, 1065, 1, 0, 0, 0, 1087, 1066, 1, 0, 0, 0, 1087, 1067, 1, 0, 0, 0, 1087, 1068, 1, 0, 0, 0, 1087, 1069, 1, 0, 0, 0, 1087, 1071, 1, 0, 0, 0, 1087, 1078, 1, 0, 0, 0, 1087, 1081, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1083, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1165, 3, 132, 66, 18, 1090, 1091, 10, 15, 0, 0, 1091, 1092, 5, 147, 0, 0, 1092, 1165, 3, 132, 66, 16, 1093, 1094, 10, 13, 0, 0, 1094, 1095, 5, 2, 0, 0, 1095, 1165, 3, 132, 66, 14, 1096, 1097, 10, 12, 0, 0, 1097, 1098, 5, 68, 0, 0, 1098, 1165, 3, 132, 66, 13, 1099, 1101, 10, 11, 0, 0, 1100, 1102, 5, 63, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 9, 0, 0, 1104, 1105, 3, 132, 66, 0, 1105, 1106, 5, 2, 0, 0, 1106, 1107, 3, 132, 66, 12, 1107, 1165, 1, 0, 0, 0, 1108, 1109, 10, 10, 0, 0, 1109, 1110, 5, 150, 0, 0, 1110, 1111, 3, 132, 66, 0, 1111, 1112, 5, 124, 0, 0, 1112, 1113, 3, 132, 66, 10, 1113, 1165, 1, 0, 0, 0, 1114, 1115, 10, 32, 0, 0, 1115, 1116, 5, 139, 0, 0, 1116, 1117, 3, 48, 24, 0, 1117, 1118, 5, 159, 0, 0, 1118, 1165, 1, 0, 0, 0, 1119, 1120, 10, 31, 0, 0, 1120, 1122, 5, 139, 0, 0, 1121, 1123, 3, 126, 63, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1165, 5, 159, 0, 0, 1125, 1126, 10, 27, 0, 0, 1126, 1127, 5, 138, 0, 0, 1127, 1128, 3, 132, 66, 0, 1128, 1129, 5, 158, 0, 0, 1129, 1165, 1, 0, 0, 0, 1130, 1131, 10, 26, 0, 0, 1131, 1132, 5, 129, 0, 0, 1132, 1165, 5, 116, 0, 0, 1133, 1134, 10, 25, 0, 0, 1134, 1135, 5, 129, 0, 0, 1135, 1165, 3, 180, 90, 0, 1136, 1137, 10, 24, 0, 0, 1137, 1138, 5, 146, 0, 0, 1138, 1139, 5, 138, 0, 0, 1139, 1140, 3, 132, 66, 0, 1140, 1141, 5, 158, 0, 0, 1141, 1165, 1, 0, 0, 0, 1142, 1143, 10, 23, 0, 0, 1143, 1144, 5, 146, 0, 0, 1144, 1165, 5, 116, 0, 0, 1145, 1146, 10, 22, 0, 0, 1146, 1147, 5, 146, 0, 0, 1147, 1165, 3, 180, 90, 0, 1148, 1149, 10, 21, 0, 0, 1149, 1150, 5, 123, 0, 0, 1150, 1165, 3, 180, 90, 0, 1151, 1152, 10, 16, 0, 0, 1152, 1154, 5, 49, 0, 0, 1153, 1155, 5, 63, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1165, 5, 64, 0, 0, 1157, 1162, 10, 9, 0, 0, 1158, 1159, 5, 6, 0, 0, 1159, 1163, 3, 180, 90, 0, 1160, 1161, 5, 6, 0, 0, 1161, 1163, 5, 118, 0, 0, 1162, 1158, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1048, 1, 0, 0, 0, 1164, 1055, 1, 0, 0, 0, 1164, 1062, 1, 0, 0, 0, 1164, 1090, 1, 0, 0, 0, 1164, 1093, 1, 0, 0, 0, 1164, 1096, 1, 0, 0, 0, 1164, 1099, 1, 0, 0, 0, 1164, 1108, 1, 0, 0, 0, 1164, 1114, 1, 0, 0, 0, 1164, 1119, 1, 0, 0, 0, 1164, 1125, 1, 0, 0, 0, 1164, 1130, 1, 0, 0, 0, 1164, 1133, 1, 0, 0, 0, 1164, 1136, 1, 0, 0, 0, 1164, 1142, 1, 0, 0, 0, 1164, 1145, 1, 0, 0, 0, 1164, 1148, 1, 0, 0, 0, 1164, 1151, 1, 0, 0, 0, 1164, 1157, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 133, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 139, 0, 0, 1170, 1175, 3, 180, 90, 0, 1171, 1172, 5, 125, 0, 0, 1172, 1174, 3, 180, 90, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1180, 5, 125, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 159, 0, 0, 1182, 1197, 1, 0, 0, 0, 1183, 1188, 3, 180, 90, 0, 1184, 1185, 5, 125, 0, 0, 1185, 1187, 3, 180, 90, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 5, 125, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1197, 1, 0, 0, 0, 1194, 1195, 5, 139, 0, 0, 1195, 1197, 5, 159, 0, 0, 1196, 1169, 1, 0, 0, 0, 1196, 1183, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1201, 5, 119, 0, 0, 1199, 1202, 3, 132, 66, 0, 1200, 1202, 3, 36, 18, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 135, 1, 0, 0, 0, 1203, 1210, 3, 140, 70, 0, 1204, 1210, 3, 138, 69, 0, 1205, 1206, 5, 137, 0, 0, 1206, 1207, 3, 132, 66, 0, 1207, 1208, 5, 157, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1203, 1, 0, 0, 0, 1209, 1204, 1, 0, 0, 0, 1209, 1205, 1, 0, 0, 0, 1210, 137, 1, 0, 0, 0, 1211, 1212, 5, 173, 0, 0, 1212, 139, 1, 0, 0, 0, 1213, 1214, 5, 141, 0, 0, 1214, 1218, 3, 180, 90, 0, 1215, 1217, 3, 142, 71, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 162, 0, 0, 1222, 1243, 1, 0, 0, 0, 1223, 1224, 5, 141, 0, 0, 1224, 1228, 3, 180, 90, 0, 1225, 1227, 3, 142, 71, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1235, 5, 133, 0, 0, 1232, 1234, 3, 136, 68, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 5, 142, 0, 0, 1239, 1240, 3, 180, 90, 0, 1240, 1241, 5, 133, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1213, 1, 0, 0, 0, 1242, 1223, 1, 0, 0, 0, 1243, 141, 1, 0, 0, 0, 1244, 1245, 3, 180, 90, 0, 1245, 1246, 5, 131, 0, 0, 1246, 1247, 3, 186, 93, 0, 1247, 1256, 1, 0, 0, 0, 1248, 1249, 3, 180, 90, 0, 1249, 1250, 5, 131, 0, 0, 1250, 1251, 5, 137, 0, 0, 1251, 1252, 3, 132, 66, 0, 1252, 1253, 5, 157, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1256, 3, 180, 90, 0, 1255, 1244, 1, 0, 0, 0, 1255, 1248, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 143, 1, 0, 0, 0, 1257, 1262, 3, 146, 73, 0, 1258, 1259, 5, 125, 0, 0, 1259, 1261, 3, 146, 73, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 5, 125, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 145, 1, 0, 0, 0, 1268, 1270, 3, 180, 90, 0, 1269, 1271, 3, 148, 74, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1275, 1, 0, 0, 0, 1272, 1273, 5, 102, 0, 0, 1273, 1274, 5, 51, 0, 0, 1274, 1276, 3, 148, 74, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1282, 5, 6, 0, 0, 1278, 1280, 5, 63, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 5, 58, 0, 0, 1282, 1279, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 5, 139, 0, 0, 1285, 1286, 3, 48, 24, 0, 1286, 1287, 5, 159, 0, 0, 1287, 1293, 1, 0, 0, 0, 1288, 1289, 3, 132, 66, 0, 1289, 1290, 5, 6, 0, 0, 1290, 1291, 3, 180, 90, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1268, 1, 0, 0, 0, 1292, 1288, 1, 0, 0, 0, 1293, 147, 1, 0, 0, 0, 1294, 1295, 5, 139, 0, 0, 1295, 1300, 3, 180, 90, 0, 1296, 1297, 5, 125, 0, 0, 1297, 1299, 3, 180, 90, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 5, 159, 0, 0, 1304, 149, 1, 0, 0, 0, 1305, 1313, 3, 184, 92, 0, 1306, 1307, 3, 160, 80, 0, 1307, 1308, 5, 129, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1306, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 3, 152, 76, 0, 1312, 1305, 1, 0, 0, 0, 1312, 1309, 1, 0, 0, 0, 1313, 151, 1, 0, 0, 0, 1314, 1319, 3, 180, 90, 0, 1315, 1316, 5, 129, 0, 0, 1316, 1318, 3, 180, 90, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 153, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1323, 6, 77, -1, 0, 1323, 1336, 3, 160, 80, 0, 1324, 1336, 3, 158, 79, 0, 1325, 1326, 5, 139, 0, 0, 1326, 1327, 3, 48, 24, 0, 1327, 1328, 5, 159, 0, 0, 1328, 1336, 1, 0, 0, 0, 1329, 1330, 5, 139, 0, 0, 1330, 1331, 3, 82, 41, 0, 1331, 1332, 5, 159, 0, 0, 1332, 1336, 1, 0, 0, 0, 1333, 1336, 3, 140, 70, 0, 1334, 1336, 3, 184, 92, 0, 1335, 1322, 1, 0, 0, 0, 1335, 1324, 1, 0, 0, 0, 1335, 1325, 1, 0, 0, 0, 1335, 1329, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1348, 1, 0, 0, 0, 1337, 1344, 10, 3, 0, 0, 1338, 1345, 3, 178, 89, 0, 1339, 1340, 5, 6, 0, 0, 1340, 1342, 3, 180, 90, 0, 1341, 1343, 3, 156, 78, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1338, 1, 0, 0, 0, 1344, 1339, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1337, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 155, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 5, 139, 0, 0, 1352, 1357, 3, 180, 90, 0, 1353, 1354, 5, 125, 0, 0, 1354, 1356, 3, 180, 90, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1361, 5, 159, 0, 0, 1361, 157, 1, 0, 0, 0, 1362, 1363, 3, 180, 90, 0, 1363, 1365, 5, 139, 0, 0, 1364, 1366, 3, 162, 81, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 159, 0, 0, 1368, 159, 1, 0, 0, 0, 1369, 1370, 3, 164, 82, 0, 1370, 1371, 5, 129, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 3, 152, 76, 0, 1375, 161, 1, 0, 0, 0, 1376, 1381, 3, 132, 66, 0, 1377, 1378, 5, 125, 0, 0, 1378, 1380, 3, 132, 66, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1386, 5, 125, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 163, 1, 0, 0, 0, 1387, 1388, 3, 180, 90, 0, 1388, 165, 1, 0, 0, 0, 1389, 1398, 5, 114, 0, 0, 1390, 1391, 5, 129, 0, 0, 1391, 1398, 7, 13, 0, 0, 1392, 1393, 5, 116, 0, 0, 1393, 1395, 5, 129, 0, 0, 1394, 1396, 7, 13, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1389, 1, 0, 0, 0, 1397, 1390, 1, 0, 0, 0, 1397, 1392, 1, 0, 0, 0, 1398, 167, 1, 0, 0, 0, 1399, 1401, 7, 14, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1408, 1, 0, 0, 0, 1402, 1409, 3, 166, 83, 0, 1403, 1409, 5, 115, 0, 0, 1404, 1409, 5, 116, 0, 0, 1405, 1409, 5, 117, 0, 0, 1406, 1409, 5, 45, 0, 0, 1407, 1409, 5, 62, 0, 0, 1408, 1402, 1, 0, 0, 0, 1408, 1403, 1, 0, 0, 0, 1408, 1404, 1, 0, 0, 0, 1408, 1405, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 169, 1, 0, 0, 0, 1410, 1414, 3, 168, 84, 0, 1411, 1414, 5, 118, 0, 0, 1412, 1414, 5, 64, 0, 0, 1413, 1410, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 171, 1, 0, 0, 0, 1415, 1416, 7, 15, 0, 0, 1416, 173, 1, 0, 0, 0, 1417, 1418, 7, 16, 0, 0, 1418, 175, 1, 0, 0, 0, 1419, 1420, 7, 17, 0, 0, 1420, 177, 1, 0, 0, 0, 1421, 1424, 5, 113, 0, 0, 1422, 1424, 3, 176, 88, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 179, 1, 0, 0, 0, 1425, 1429, 5, 113, 0, 0, 1426, 1429, 3, 172, 86, 0, 1427, 1429, 3, 174, 87, 0, 1428, 1425, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 181, 1, 0, 0, 0, 1430, 1431, 3, 186, 93, 0, 1431, 1432, 5, 131, 0, 0, 1432, 1433, 3, 168, 84, 0, 1433, 183, 1, 0, 0, 0, 1434, 1435, 5, 137, 0, 0, 1435, 1436, 3, 132, 66, 0, 1436, 1437, 5, 157, 0, 0, 1437, 185, 1, 0, 0, 0, 1438, 1441, 5, 118, 0, 0, 1439, 1441, 3, 188, 94, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 187, 1, 0, 0, 0, 1442, 1446, 5, 152, 0, 0, 1443, 1445, 3, 190, 95, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1450, 5, 154, 0, 0, 1450, 189, 1, 0, 0, 0, 1451, 1452, 5, 168, 0, 0, 1452, 1453, 3, 132, 66, 0, 1453, 1454, 5, 157, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1457, 5, 167, 0, 0, 1456, 1451, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 191, 1, 0, 0, 0, 1458, 1462, 5, 153, 0, 0, 1459, 1461, 3, 194, 97, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1466, 5, 0, 0, 1, 1466, 193, 1, 0, 0, 0, 1467, 1468, 5, 170, 0, 0, 1468, 1469, 3, 132, 66, 0, 1469, 1470, 5, 157, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1473, 5, 169, 0, 0, 1472, 1467, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 195, 1, 0, 0, 0, 188, 199, 206, 215, 222, 226, 240, 244, 247, 251, 254, 261, 265, 274, 279, 288, 296, 303, 307, 313, 318, 326, 333, 339, 351, 359, 373, 377, 382, 385, 395, 404, 410, 415, 422, 430, 434, 438, 441, 445, 448, 451, 454, 457, 461, 465, 468, 471, 474, 477, 481, 484, 488, 496, 502, 523, 540, 562, 566, 572, 577, 591, 600, 608, 611, 617, 625, 631, 633, 637, 642, 645, 648, 652, 656, 659, 661, 664, 668, 672, 675, 677, 679, 684, 695, 701, 706, 713, 718, 722, 726, 732, 734, 741, 749, 752, 755, 780, 794, 810, 814, 825, 829, 840, 844, 851, 855, 862, 866, 873, 877, 884, 889, 898, 902, 928, 945, 951, 954, 957, 967, 973, 976, 979, 987, 995, 998, 1002, 1005, 1019, 1036, 1041, 1046, 1052, 1059, 1071, 1075, 1078, 1087, 1101, 1122, 1154, 1162, 1164, 1166, 1175, 1179, 1188, 1192, 1196, 1201, 1209, 1218, 1228, 1235, 1242, 1255, 1262, 1266, 1270, 1275, 1279, 1282, 1292, 1300, 1309, 1312, 1319, 1335, 1342, 1344, 1348, 1357, 1365, 1372, 1381, 1385, 1395, 1397, 1400, 1408, 1413, 1423, 1428, 1440, 1446, 1456, 1462, 1472]