token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableAliasColumnNameList
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 178, 1527, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 213, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 222, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 1, 4, 3, 4, 233, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 6, 1, 6, 3, 6, 251, 8, 6, 1, 6, 3, 6, 254, 8, 6, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 3, 7, 261, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 325, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 346, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 358, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 364, 8, 18, 10, 18, 12, 18, 367, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 378, 8, 20, 10, 20, 12, 20, 381, 9, 20, 1, 20, 3, 20, 384, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 21, 3, 21, 392, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 435, 8, 24, 10, 24, 12, 24, 438, 9, 24, 1, 25, 3, 25, 441, 8, 25, 1, 25, 1, 25, 3, 25, 445, 8, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 25, 3, 25, 455, 8, 25, 1, 25, 3, 25, 458, 8, 25, 1, 25, 3, 25, 461, 8, 25, 1, 25, 3, 25, 464, 8, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 3, 25, 475, 8, 25, 1, 25, 3, 25, 478, 8, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 3, 25, 484, 8, 25, 1, 25, 3, 25, 487, 8, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 25, 3, 25, 494, 8, 25, 1, 26, 1, 26, 3, 26, 498, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 506, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 512, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 531, 8, 30, 10, 30, 12, 30, 534, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 556, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 561, 8, 34, 10, 34, 12, 34, 564, 9, 34, 1, 35, 1, 35, 3, 35, 568, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 595, 8, 41, 1, 41, 1, 41, 3, 41, 599, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 610, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 622, 8, 44, 10, 44, 12, 44, 625, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 631, 8, 45, 10, 45, 12, 45, 634, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 641, 8, 46, 1, 46, 3, 46, 644, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 650, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 658, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 664, 8, 46, 10, 46, 12, 46, 667, 9, 46, 1, 47, 3, 47, 670, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 675, 8, 47, 1, 47, 3, 47, 678, 8, 47, 1, 47, 3, 47, 681, 8, 47, 1, 47, 1, 47, 3, 47, 685, 8, 47, 1, 47, 1, 47, 3, 47, 689, 8, 47, 1, 47, 3, 47, 692, 8, 47, 3, 47, 694, 8, 47, 1, 47, 3, 47, 697, 8, 47, 1, 47, 1, 47, 3, 47, 701, 8, 47, 1, 47, 1, 47, 3, 47, 705, 8, 47, 1, 47, 3, 47, 708, 8, 47, 3, 47, 710, 8, 47, 3, 47, 712, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 717, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 728, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 734, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 739, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 744, 8, 52, 10, 52, 12, 52, 747, 9, 52, 1, 53, 1, 53, 3, 53, 751, 8, 53, 1, 53, 1, 53, 3, 53, 755, 8, 53, 1, 53, 1, 53, 3, 53, 759, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 765, 8, 54, 3, 54, 767, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 772, 8, 55, 10, 55, 12, 55, 775, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 782, 8, 57, 1, 57, 3, 57, 785, 8, 57, 1, 57, 3, 57, 788, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 813, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 827, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 841, 8, 65, 10, 65, 12, 65, 844, 9, 65, 1, 65, 3, 65, 847, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 856, 8, 65, 10, 65, 12, 65, 859, 9, 65, 1, 65, 3, 65, 862, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 871, 8, 65, 10, 65, 12, 65, 874, 9, 65, 1, 65, 3, 65, 877, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 884, 8, 65, 1, 65, 1, 65, 3, 65, 888, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 893, 8, 66, 10, 66, 12, 66, 896, 9, 66, 1, 66, 3, 66, 899, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 904, 8, 67, 10, 67, 12, 67, 907, 9, 67, 1, 67, 3, 67, 910, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 917, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 922, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 929, 8, 69, 11, 69, 12, 69, 930, 1, 69, 1, 69, 3, 69, 935, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 961, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 998, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1004, 8, 69, 1, 69, 3, 69, 1007, 8, 69, 1, 69, 3, 69, 1010, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1020, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1026, 8, 69, 1, 69, 3, 69, 1029, 8, 69, 1, 69, 3, 69, 1032, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1040, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1048, 8, 69, 1, 69, 3, 69, 1051, 8, 69, 1, 69, 1, 69, 3, 69, 1055, 8, 69, 1, 69, 3, 69, 1058, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1072, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1089, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1094, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1099, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1105, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1112, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1124, 8, 69, 1, 69, 1, 69, 3, 69, 1128, 8, 69, 1, 69, 3, 69, 1131, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1140, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1154, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1175, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1207, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1215, 8, 69, 5, 69, 1217, 8, 69, 10, 69, 12, 69, 1220, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1226, 8, 70, 10, 70, 12, 70, 1229, 9, 70, 1, 70, 3, 70, 1232, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1239, 8, 70, 10, 70, 12, 70, 1242, 9, 70, 1, 70, 3, 70, 1245, 8, 70, 1, 70, 1, 70, 3, 70, 1249, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1254, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1262, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1269, 8, 73, 10, 73, 12, 73, 1272, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1279, 8, 73, 10, 73, 12, 73, 1282, 9, 73, 1, 73, 1, 73, 5, 73, 1286, 8, 73, 10, 73, 12, 73, 1289, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1295, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1308, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1313, 8, 75, 10, 75, 12, 75, 1316, 9, 75, 1, 75, 3, 75, 1319, 8, 75, 1, 76, 1, 76, 3, 76, 1323, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1328, 8, 76, 1, 76, 1, 76, 3, 76, 1332, 8, 76, 1, 76, 3, 76, 1335, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1345, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1351, 8, 77, 10, 77, 12, 77, 1354, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1362, 8, 78, 1, 78, 3, 78, 1365, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1370, 8, 79, 10, 79, 12, 79, 1373, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1388, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1395, 8, 80, 3, 80, 1397, 8, 80, 5, 80, 1399, 8, 80, 10, 80, 12, 80, 1402, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1408, 8, 81, 10, 81, 12, 81, 1411, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1418, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1425, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1432, 8, 84, 10, 84, 12, 84, 1435, 9, 84, 1, 84, 3, 84, 1438, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1448, 8, 86, 3, 86, 1450, 8, 86, 1, 87, 3, 87, 1453, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1461, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1466, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1476, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1481, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1493, 8, 96, 1, 97, 1, 97, 5, 97, 1497, 8, 97, 10, 97, 12, 97, 1500, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1509, 8, 98, 1, 99, 1, 99, 5, 99, 1513, 8, 99, 10, 99, 12, 99, 1516, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1525, 8, 100, 1, 100, 0, 3, 92, 138, 160, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 18, 2, 0, 33, 33, 38, 38, 2, 0, 19, 19, 83, 83, 2, 0, 48, 48, 56, 56, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 89, 89, 2, 0, 56, 56, 82, 82, 2, 0, 1, 1, 4, 4, 2, 0, 68, 68, 129, 129, 2, 0, 7, 7, 23, 24, 2, 0, 32, 32, 54, 54, 2, 0, 79, 79, 85, 85, 3, 0, 10, 10, 55, 55, 100, 100, 2, 0, 45, 45, 58, 58, 1, 0, 119, 120, 2, 0, 131, 131, 153, 153, 7, 0, 22, 22, 42, 42, 61, 62, 78, 78, 87, 87, 108, 108, 115, 115, 20, 0, 1, 13, 15, 21, 23, 27, 29, 30, 32, 32, 34, 37, 39, 41, 43, 46, 48, 48, 50, 56, 58, 59, 63, 63, 65, 65, 67, 77, 79, 86, 88, 93, 95, 102, 104, 107, 109, 110, 112, 114, 4, 0, 21, 21, 32, 32, 43, 43, 53, 53, 1722, 0, 205, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 4, 214, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 440, 1, 0, 0, 0, 52, 495, 1, 0, 0, 0, 54, 501, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 535, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 557, 1, 0, 0, 0, 70, 565, 1, 0, 0, 0, 72, 571, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 581, 1, 0, 0, 0, 80, 585, 1, 0, 0, 0, 82, 609, 1, 0, 0, 0, 84, 611, 1, 0, 0, 0, 86, 614, 1, 0, 0, 0, 88, 617, 1, 0, 0, 0, 90, 626, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 716, 1, 0, 0, 0, 98, 727, 1, 0, 0, 0, 100, 729, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 740, 1, 0, 0, 0, 106, 748, 1, 0, 0, 0, 108, 766, 1, 0, 0, 0, 110, 768, 1, 0, 0, 0, 112, 776, 1, 0, 0, 0, 114, 781, 1, 0, 0, 0, 116, 789, 1, 0, 0, 0, 118, 793, 1, 0, 0, 0, 120, 797, 1, 0, 0, 0, 122, 803, 1, 0, 0, 0, 124, 812, 1, 0, 0, 0, 126, 826, 1, 0, 0, 0, 128, 828, 1, 0, 0, 0, 130, 887, 1, 0, 0, 0, 132, 889, 1, 0, 0, 0, 134, 900, 1, 0, 0, 0, 136, 916, 1, 0, 0, 0, 138, 1098, 1, 0, 0, 0, 140, 1248, 1, 0, 0, 0, 142, 1261, 1, 0, 0, 0, 144, 1263, 1, 0, 0, 0, 146, 1294, 1, 0, 0, 0, 148, 1307, 1, 0, 0, 0, 150, 1309, 1, 0, 0, 0, 152, 1344, 1, 0, 0, 0, 154, 1346, 1, 0, 0, 0, 156, 1364, 1, 0, 0, 0, 158, 1366, 1, 0, 0, 0, 160, 1387, 1, 0, 0, 0, 162, 1403, 1, 0, 0, 0, 164, 1414, 1, 0, 0, 0, 166, 1424, 1, 0, 0, 0, 168, 1428, 1, 0, 0, 0, 170, 1439, 1, 0, 0, 0, 172, 1449, 1, 0, 0, 0, 174, 1452, 1, 0, 0, 0, 176, 1465, 1, 0, 0, 0, 178, 1467, 1, 0, 0, 0, 180, 1469, 1, 0, 0, 0, 182, 1471, 1, 0, 0, 0, 184, 1475, 1, 0, 0, 0, 186, 1480, 1, 0, 0, 0, 188, 1482, 1, 0, 0, 0, 190, 1486, 1, 0, 0, 0, 192, 1492, 1, 0, 0, 0, 194, 1494, 1, 0, 0, 0, 196, 1508, 1, 0, 0, 0, 198, 1510, 1, 0, 0, 0, 200, 1524, 1, 0, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 0, 0, 1, 209, 1, 1, 0, 0, 0, 210, 213, 3, 6, 3, 0, 211, 213, 3, 10, 5, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 3, 1, 0, 0, 0, 214, 215, 3, 138, 69, 0, 215, 5, 1, 0, 0, 0, 216, 217, 5, 57, 0, 0, 217, 221, 3, 186, 93, 0, 218, 219, 5, 128, 0, 0, 219, 220, 5, 135, 0, 0, 220, 222, 3, 4, 2, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 7, 1, 0, 0, 0, 223, 228, 3, 186, 93, 0, 224, 225, 5, 129, 0, 0, 225, 227, 3, 186, 93, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 129, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 247, 3, 12, 6, 0, 235, 247, 3, 14, 7, 0, 236, 247, 3, 18, 9, 0, 237, 247, 3, 20, 10, 0, 238, 247, 3, 22, 11, 0, 239, 247, 3, 26, 13, 0, 240, 247, 3, 24, 12, 0, 241, 247, 3, 28, 14, 0, 242, 247, 3, 30, 15, 0, 243, 247, 3, 36, 18, 0, 244, 247, 3, 32, 16, 0, 245, 247, 3, 34, 17, 0, 246, 234, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 250, 5, 81, 0, 0, 249, 251, 3, 4, 2, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 164, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 13, 1, 0, 0, 0, 255, 257, 5, 94, 0, 0, 256, 258, 3, 4, 2, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 164, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 271, 5, 14, 0, 0, 263, 264, 5, 143, 0, 0, 264, 267, 3, 186, 93, 0, 265, 266, 5, 128, 0, 0, 266, 268, 3, 186, 93, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 163, 0, 0, 270, 272, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 36, 18, 0, 274, 17, 1, 0, 0, 0, 275, 276, 5, 103, 0, 0, 276, 280, 3, 36, 18, 0, 277, 279, 3, 16, 8, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 286, 3, 36, 18, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 19, 1, 0, 0, 0, 287, 288, 5, 44, 0, 0, 288, 289, 5, 143, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 163, 0, 0, 291, 294, 3, 10, 5, 0, 292, 293, 5, 26, 0, 0, 293, 295, 3, 10, 5, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 143, 0, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 163, 0, 0, 300, 302, 3, 10, 5, 0, 301, 303, 5, 164, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 5, 35, 0, 0, 305, 309, 5, 143, 0, 0, 306, 310, 3, 6, 3, 0, 307, 310, 3, 30, 15, 0, 308, 310, 3, 4, 2, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 164, 0, 0, 312, 314, 3, 4, 2, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 5, 164, 0, 0, 316, 320, 3, 6, 3, 0, 317, 320, 3, 30, 15, 0, 318, 320, 3, 4, 2, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 163, 0, 0, 322, 324, 3, 10, 5, 0, 323, 325, 5, 164, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 25, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 5, 143, 0, 0, 328, 329, 5, 57, 0, 0, 329, 332, 3, 186, 93, 0, 330, 331, 5, 129, 0, 0, 331, 333, 3, 186, 93, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 3, 4, 2, 0, 336, 337, 5, 163, 0, 0, 337, 339, 3, 10, 5, 0, 338, 340, 5, 164, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 27, 1, 0, 0, 0, 341, 342, 7, 0, 0, 0, 342, 343, 3, 186, 93, 0, 343, 345, 5, 143, 0, 0, 344, 346, 3, 8, 4, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 163, 0, 0, 348, 349, 3, 36, 18, 0, 349, 29, 1, 0, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 5, 128, 0, 0, 352, 353, 5, 135, 0, 0, 353, 354, 3, 4, 2, 0, 354, 31, 1, 0, 0, 0, 355, 357, 3, 4, 2, 0, 356, 358, 5, 164, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 33, 1, 0, 0, 0, 359, 360, 5, 164, 0, 0, 360, 35, 1, 0, 0, 0, 361, 365, 5, 141, 0, 0, 362, 364, 3, 2, 1, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 161, 0, 0, 369, 37, 1, 0, 0, 0, 370, 371, 3, 4, 2, 0, 371, 372, 5, 128, 0, 0, 372, 373, 3, 4, 2, 0, 373, 39, 1, 0, 0, 0, 374, 379, 3, 38, 19, 0, 375, 376, 5, 129, 0, 0, 376, 378, 3, 38, 19, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 129, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 41, 1, 0, 0, 0, 385, 389, 3, 48, 24, 0, 386, 389, 3, 50, 25, 0, 387, 389, 3, 146, 73, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 5, 164, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 0, 0, 1, 394, 43, 1, 0, 0, 0, 395, 402, 3, 50, 25, 0, 396, 397, 5, 143, 0, 0, 397, 398, 3, 48, 24, 0, 398, 399, 5, 163, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 190, 95, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 404, 5, 28, 0, 0, 404, 429, 5, 1, 0, 0, 405, 429, 5, 28, 0, 0, 406, 407, 5, 105, 0, 0, 407, 410, 5, 1, 0, 0, 408, 409, 5, 11, 0, 0, 409, 411, 5, 63, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 429, 1, 0, 0, 0, 412, 413, 5, 105, 0, 0, 413, 416, 5, 25, 0, 0, 414, 415, 5, 11, 0, 0, 415, 417, 5, 63, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 429, 1, 0, 0, 0, 418, 421, 5, 105, 0, 0, 419, 420, 5, 11, 0, 0, 420, 422, 5, 63, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 429, 1, 0, 0, 0, 423, 424, 5, 49, 0, 0, 424, 429, 5, 1, 0, 0, 425, 426, 5, 49, 0, 0, 426, 429, 5, 25, 0, 0, 427, 429, 5, 49, 0, 0, 428, 403, 1, 0, 0, 0, 428, 405, 1, 0, 0, 0, 428, 406, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 44, 22, 0, 431, 47, 1, 0, 0, 0, 432, 436, 3, 44, 22, 0, 433, 435, 3, 46, 23, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 49, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 52, 26, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 88, 0, 0, 443, 445, 5, 25, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 54, 27, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 134, 67, 0, 450, 452, 3, 56, 28, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 58, 29, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 62, 31, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 64, 32, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 66, 33, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 5, 113, 0, 0, 466, 468, 7, 1, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 470, 5, 113, 0, 0, 470, 472, 5, 99, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 72, 36, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 74, 37, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 60, 30, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 76, 38, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 80, 40, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 491, 3, 82, 41, 0, 489, 491, 3, 84, 42, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 86, 43, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 51, 1, 0, 0, 0, 495, 497, 5, 113, 0, 0, 496, 498, 5, 80, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 150, 75, 0, 500, 53, 1, 0, 0, 0, 501, 502, 5, 98, 0, 0, 502, 505, 5, 120, 0, 0, 503, 504, 5, 113, 0, 0, 504, 506, 5, 95, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 55, 1, 0, 0, 0, 507, 508, 5, 36, 0, 0, 508, 509, 3, 92, 46, 0, 509, 57, 1, 0, 0, 0, 510, 512, 7, 2, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 5, 0, 0, 514, 515, 5, 52, 0, 0, 515, 516, 3, 132, 66, 0, 516, 59, 1, 0, 0, 0, 517, 518, 5, 112, 0, 0, 518, 519, 3, 186, 93, 0, 519, 520, 5, 6, 0, 0, 520, 521, 5, 143, 0, 0, 521, 522, 3, 114, 57, 0, 522, 532, 5, 163, 0, 0, 523, 524, 5, 129, 0, 0, 524, 525, 3, 186, 93, 0, 525, 526, 5, 6, 0, 0, 526, 527, 5, 143, 0, 0, 527, 528, 3, 114, 57, 0, 528, 529, 5, 163, 0, 0, 529, 531, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 61, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 76, 0, 0, 536, 537, 3, 138, 69, 0, 537, 63, 1, 0, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 3, 138, 69, 0, 540, 65, 1, 0, 0, 0, 541, 542, 5, 39, 0, 0, 542, 555, 5, 11, 0, 0, 543, 544, 7, 1, 0, 0, 544, 545, 5, 143, 0, 0, 545, 546, 3, 132, 66, 0, 546, 547, 5, 163, 0, 0, 547, 556, 1, 0, 0, 0, 548, 549, 5, 40, 0, 0, 549, 550, 5, 90, 0, 0, 550, 551, 5, 143, 0, 0, 551, 552, 3, 68, 34, 0, 552, 553, 5, 163, 0, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 132, 66, 0, 555, 543, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 67, 1, 0, 0, 0, 557, 562, 3, 70, 35, 0, 558, 559, 5, 129, 0, 0, 559, 561, 3, 70, 35, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 69, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 143, 0, 0, 566, 568, 3, 132, 66, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 163, 0, 0, 570, 71, 1, 0, 0, 0, 571, 572, 5, 41, 0, 0, 572, 573, 3, 138, 69, 0, 573, 73, 1, 0, 0, 0, 574, 575, 5, 77, 0, 0, 575, 576, 3, 138, 69, 0, 576, 75, 1, 0, 0, 0, 577, 578, 5, 71, 0, 0, 578, 579, 5, 11, 0, 0, 579, 580, 3, 104, 52, 0, 580, 77, 1, 0, 0, 0, 581, 582, 5, 71, 0, 0, 582, 583, 5, 11, 0, 0, 583, 584, 3, 132, 66, 0, 584, 79, 1, 0, 0, 0, 585, 586, 5, 59, 0, 0, 586, 587, 3, 102, 51, 0, 587, 588, 5, 11, 0, 0, 588, 589, 3, 132, 66, 0, 589, 81, 1, 0, 0, 0, 590, 591, 5, 59, 0, 0, 591, 594, 3, 138, 69, 0, 592, 593, 5, 129, 0, 0, 593, 595, 3, 138, 69, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 597, 5, 113, 0, 0, 597, 599, 5, 95, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 610, 1, 0, 0, 0, 600, 601, 5, 59, 0, 0, 601, 604, 3, 138, 69, 0, 602, 603, 5, 113, 0, 0, 603, 605, 5, 95, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 68, 0, 0, 607, 608, 3, 138, 69, 0, 608, 610, 1, 0, 0, 0, 609, 590, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 610, 83, 1, 0, 0, 0, 611, 612, 5, 68, 0, 0, 612, 613, 3, 138, 69, 0, 613, 85, 1, 0, 0, 0, 614, 615, 5, 91, 0, 0, 615, 616, 3, 110, 55, 0, 616, 87, 1, 0, 0, 0, 617, 618, 5, 107, 0, 0, 618, 623, 3, 90, 45, 0, 619, 620, 5, 129, 0, 0, 620, 622, 3, 90, 45, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 89, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 143, 0, 0, 627, 632, 3, 138, 69, 0, 628, 629, 5, 129, 0, 0, 629, 631, 3, 138, 69, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 163, 0, 0, 636, 91, 1, 0, 0, 0, 637, 638, 6, 46, -1, 0, 638, 640, 3, 160, 80, 0, 639, 641, 5, 30, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 3, 100, 50, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 650, 1, 0, 0, 0, 645, 646, 5, 143, 0, 0, 646, 647, 3, 92, 46, 0, 647, 648, 5, 163, 0, 0, 648, 650, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 665, 1, 0, 0, 0, 651, 652, 10, 3, 0, 0, 652, 653, 3, 96, 48, 0, 653, 654, 3, 92, 46, 4, 654, 664, 1, 0, 0, 0, 655, 657, 10, 4, 0, 0, 656, 658, 3, 94, 47, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 52, 0, 0, 660, 661, 3, 92, 46, 0, 661, 662, 3, 98, 49, 0, 662, 664, 1, 0, 0, 0, 663, 651, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 93, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 7, 3, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 678, 5, 48, 0, 0, 672, 674, 5, 48, 0, 0, 673, 675, 7, 3, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 678, 7, 3, 0, 0, 677, 669, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 712, 1, 0, 0, 0, 679, 681, 7, 4, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 7, 5, 0, 0, 683, 685, 5, 72, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 694, 1, 0, 0, 0, 686, 688, 7, 5, 0, 0, 687, 689, 5, 72, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 7, 4, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 680, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 694, 712, 1, 0, 0, 0, 695, 697, 7, 6, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 37, 0, 0, 699, 701, 5, 72, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 710, 1, 0, 0, 0, 702, 704, 5, 37, 0, 0, 703, 705, 5, 72, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 7, 6, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 696, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 677, 1, 0, 0, 0, 711, 693, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 95, 1, 0, 0, 0, 713, 714, 5, 18, 0, 0, 714, 717, 5, 52, 0, 0, 715, 717, 5, 129, 0, 0, 716, 713, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 97, 1, 0, 0, 0, 718, 719, 5, 69, 0, 0, 719, 728, 3, 132, 66, 0, 720, 721, 5, 106, 0, 0, 721, 722, 5, 143, 0, 0, 722, 723, 3, 132, 66, 0, 723, 724, 5, 163, 0, 0, 724, 728, 1, 0, 0, 0, 725, 726, 5, 106, 0, 0, 726, 728, 3, 132, 66, 0, 727, 718, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 99, 1, 0, 0, 0, 729, 730, 5, 86, 0, 0, 730, 733, 3, 108, 54, 0, 731, 732, 5, 68, 0, 0, 732, 734, 3, 108, 54, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 101, 1, 0, 0, 0, 735, 738, 3, 138, 69, 0, 736, 737, 7, 7, 0, 0, 737, 739, 3, 138, 69, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 103, 1, 0, 0, 0, 740, 745, 3, 106, 53, 0, 741, 742, 5, 129, 0, 0, 742, 744, 3, 106, 53, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 105, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 3, 138, 69, 0, 749, 751, 7, 8, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 753, 5, 67, 0, 0, 753, 755, 7, 9, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 757, 5, 16, 0, 0, 757, 759, 5, 122, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 107, 1, 0, 0, 0, 760, 767, 3, 190, 95, 0, 761, 764, 3, 174, 87, 0, 762, 763, 5, 165, 0, 0, 763, 765, 3, 174, 87, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 767, 109, 1, 0, 0, 0, 768, 773, 3, 112, 56, 0, 769, 770, 5, 129, 0, 0, 770, 772, 3, 112, 56, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 111, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 3, 186, 93, 0, 777, 778, 5, 135, 0, 0, 778, 779, 3, 176, 88, 0, 779, 113, 1, 0, 0, 0, 780, 782, 3, 116, 58, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 118, 59, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 3, 122, 61, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 115, 1, 0, 0, 0, 789, 790, 5, 74, 0, 0, 790, 791, 5, 11, 0, 0, 791, 792, 3, 132, 66, 0, 792, 117, 1, 0, 0, 0, 793, 794, 5, 71, 0, 0, 794, 795, 5, 11, 0, 0, 795, 796, 3, 104, 52, 0, 796, 119, 1, 0, 0, 0, 797, 798, 5, 114, 0, 0, 798, 799, 5, 39, 0, 0, 799, 800, 5, 143, 0, 0, 800, 801, 3, 76, 38, 0, 801, 802, 5, 163, 0, 0, 802, 121, 1, 0, 0, 0, 803, 804, 7, 10, 0, 0, 804, 805, 3, 124, 62, 0, 805, 123, 1, 0, 0, 0, 806, 813, 3, 126, 63, 0, 807, 808, 5, 9, 0, 0, 808, 809, 3, 126, 63, 0, 809, 810, 5, 2, 0, 0, 810, 811, 3, 126, 63, 0, 811, 813, 1, 0, 0, 0, 812, 806, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 813, 125, 1, 0, 0, 0, 814, 815, 5, 20, 0, 0, 815, 827, 5, 84, 0, 0, 816, 817, 5, 104, 0, 0, 817, 827, 5, 75, 0, 0, 818, 819, 5, 104, 0, 0, 819, 827, 5, 34, 0, 0, 820, 821, 3, 174, 87, 0, 821, 822, 5, 75, 0, 0, 822, 827, 1, 0, 0, 0, 823, 824, 3, 174, 87, 0, 824, 825, 5, 34, 0, 0, 825, 827, 1, 0, 0, 0, 826, 814, 1, 0, 0, 0, 826, 816, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 827, 127, 1, 0, 0, 0, 828, 829, 3, 138, 69, 0, 829, 830, 5, 0, 0, 1, 830, 129, 1, 0, 0, 0, 831, 888, 3, 186, 93, 0, 832, 833, 3, 186, 93, 0, 833, 834, 5, 143, 0, 0, 834, 835, 3, 186, 93, 0, 835, 842, 3, 130, 65, 0, 836, 837, 5, 129, 0, 0, 837, 838, 3, 186, 93, 0, 838, 839, 3, 130, 65, 0, 839, 841, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 5, 129, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 163, 0, 0, 849, 888, 1, 0, 0, 0, 850, 851, 3, 186, 93, 0, 851, 852, 5, 143, 0, 0, 852, 857, 3, 188, 94, 0, 853, 854, 5, 129, 0, 0, 854, 856, 3, 188, 94, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 5, 129, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 163, 0, 0, 864, 888, 1, 0, 0, 0, 865, 866, 3, 186, 93, 0, 866, 867, 5, 143, 0, 0, 867, 872, 3, 130, 65, 0, 868, 869, 5, 129, 0, 0, 869, 871, 3, 130, 65, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 5, 129, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 163, 0, 0, 879, 888, 1, 0, 0, 0, 880, 881, 3, 186, 93, 0, 881, 883, 5, 143, 0, 0, 882, 884, 3, 132, 66, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 163, 0, 0, 886, 888, 1, 0, 0, 0, 887, 831, 1, 0, 0, 0, 887, 832, 1, 0, 0, 0, 887, 850, 1, 0, 0, 0, 887, 865, 1, 0, 0, 0, 887, 880, 1, 0, 0, 0, 888, 131, 1, 0, 0, 0, 889, 894, 3, 138, 69, 0, 890, 891, 5, 129, 0, 0, 891, 893, 3, 138, 69, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 5, 129, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 133, 1, 0, 0, 0, 900, 905, 3, 136, 68, 0, 901, 902, 5, 129, 0, 0, 902, 904, 3, 136, 68, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 5, 129, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 135, 1, 0, 0, 0, 911, 912, 3, 186, 93, 0, 912, 913, 5, 128, 0, 0, 913, 914, 3, 138, 69, 0, 914, 917, 1, 0, 0, 0, 915, 917, 3, 138, 69, 0, 916, 911, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 137, 1, 0, 0, 0, 918, 919, 6, 69, -1, 0, 919, 921, 5, 12, 0, 0, 920, 922, 3, 138, 69, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 928, 1, 0, 0, 0, 923, 924, 5, 109, 0, 0, 924, 925, 3, 138, 69, 0, 925, 926, 5, 93, 0, 0, 926, 927, 3, 138, 69, 0, 927, 929, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 933, 5, 26, 0, 0, 933, 935, 3, 138, 69, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 27, 0, 0, 937, 1099, 1, 0, 0, 0, 938, 939, 5, 13, 0, 0, 939, 940, 5, 143, 0, 0, 940, 941, 3, 138, 69, 0, 941, 942, 5, 6, 0, 0, 942, 943, 3, 130, 65, 0, 943, 944, 5, 163, 0, 0, 944, 1099, 1, 0, 0, 0, 945, 946, 5, 21, 0, 0, 946, 1099, 5, 122, 0, 0, 947, 948, 5, 50, 0, 0, 948, 1099, 5, 122, 0, 0, 949, 950, 5, 50, 0, 0, 950, 951, 3, 138, 69, 0, 951, 952, 3, 178, 89, 0, 952, 1099, 1, 0, 0, 0, 953, 954, 5, 92, 0, 0, 954, 955, 5, 143, 0, 0, 955, 956, 3, 138, 69, 0, 956, 957, 5, 36, 0, 0, 957, 960, 3, 138, 69, 0, 958, 959, 5, 35, 0, 0, 959, 961, 3, 138, 69, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 163, 0, 0, 963, 1099, 1, 0, 0, 0, 964, 965, 5, 96, 0, 0, 965, 1099, 5, 122, 0, 0, 966, 967, 5, 101, 0, 0, 967, 968, 5, 143, 0, 0, 968, 969, 7, 11, 0, 0, 969, 970, 3, 192, 96, 0, 970, 971, 5, 36, 0, 0, 971, 972, 3, 138, 69, 0, 972, 973, 5, 163, 0, 0, 973, 1099, 1, 0, 0, 0, 974, 975, 5, 17, 0, 0, 975, 976, 5, 143, 0, 0, 976, 977, 5, 122, 0, 0, 977, 1099, 5, 163, 0, 0, 978, 979, 5, 17, 0, 0, 979, 980, 5, 143, 0, 0, 980, 981, 3, 132, 66, 0, 981, 982, 5, 163, 0, 0, 982, 1099, 1, 0, 0, 0, 983, 984, 5, 124, 0, 0, 984, 985, 5, 17, 0, 0, 985, 986, 5, 143, 0, 0, 986, 987, 5, 122, 0, 0, 987, 1099, 5, 163, 0, 0, 988, 989, 5, 124, 0, 0, 989, 990, 5, 17, 0, 0, 990, 991, 5, 143, 0, 0, 991, 992, 3, 132, 66, 0, 992, 993, 5, 163, 0, 0, 993, 1099, 1, 0, 0, 0, 994, 995, 3, 186, 93, 0, 995, 997, 5, 143, 0, 0, 996, 998, 3, 132, 66, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 163, 0, 0, 1000, 1009, 1, 0, 0, 0, 1001, 1003, 5, 143, 0, 0, 1002, 1004, 5, 25, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 3, 132, 66, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 5, 163, 0, 0, 1009, 1001, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 73, 0, 0, 1012, 1013, 5, 143, 0, 0, 1013, 1014, 3, 114, 57, 0, 1014, 1015, 5, 163, 0, 0, 1015, 1099, 1, 0, 0, 0, 1016, 1017, 3, 186, 93, 0, 1017, 1019, 5, 143, 0, 0, 1018, 1020, 3, 132, 66, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 163, 0, 0, 1022, 1031, 1, 0, 0, 0, 1023, 1025, 5, 143, 0, 0, 1024, 1026, 5, 25, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 3, 132, 66, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 5, 163, 0, 0, 1031, 1023, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 73, 0, 0, 1034, 1035, 3, 186, 93, 0, 1035, 1099, 1, 0, 0, 0, 1036, 1037, 3, 186, 93, 0, 1037, 1039, 5, 143, 0, 0, 1038, 1040, 3, 132, 66, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 163, 0, 0, 1042, 1043, 3, 120, 60, 0, 1043, 1099, 1, 0, 0, 0, 1044, 1050, 3, 186, 93, 0, 1045, 1047, 5, 143, 0, 0, 1046, 1048, 3, 132, 66, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 5, 163, 0, 0, 1050, 1045, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 5, 143, 0, 0, 1053, 1055, 5, 25, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1058, 3, 132, 66, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 163, 0, 0, 1060, 1099, 1, 0, 0, 0, 1061, 1099, 3, 146, 73, 0, 1062, 1099, 3, 194, 97, 0, 1063, 1099, 3, 176, 88, 0, 1064, 1065, 5, 131, 0, 0, 1065, 1099, 3, 138, 69, 20, 1066, 1067, 5, 65, 0, 0, 1067, 1099, 3, 138, 69, 14, 1068, 1069, 3, 166, 83, 0, 1069, 1070, 5, 133, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1099, 5, 124, 0, 0, 1074, 1075, 5, 143, 0, 0, 1075, 1076, 3, 48, 24, 0, 1076, 1077, 5, 163, 0, 0, 1077, 1099, 1, 0, 0, 0, 1078, 1079, 5, 143, 0, 0, 1079, 1080, 3, 138, 69, 0, 1080, 1081, 5, 163, 0, 0, 1081, 1099, 1, 0, 0, 0, 1082, 1083, 5, 143, 0, 0, 1083, 1084, 3, 132, 66, 0, 1084, 1085, 5, 163, 0, 0, 1085, 1099, 1, 0, 0, 0, 1086, 1088, 5, 142, 0, 0, 1087, 1089, 3, 132, 66, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1099, 5, 162, 0, 0, 1091, 1093, 5, 141, 0, 0, 1092, 1094, 3, 40, 20, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1099, 5, 161, 0, 0, 1096, 1099, 3, 140, 70, 0, 1097, 1099, 3, 156, 78, 0, 1098, 918, 1, 0, 0, 0, 1098, 938, 1, 0, 0, 0, 1098, 945, 1, 0, 0, 0, 1098, 947, 1, 0, 0, 0, 1098, 949, 1, 0, 0, 0, 1098, 953, 1, 0, 0, 0, 1098, 964, 1, 0, 0, 0, 1098, 966, 1, 0, 0, 0, 1098, 974, 1, 0, 0, 0, 1098, 978, 1, 0, 0, 0, 1098, 983, 1, 0, 0, 0, 1098, 988, 1, 0, 0, 0, 1098, 994, 1, 0, 0, 0, 1098, 1016, 1, 0, 0, 0, 1098, 1036, 1, 0, 0, 0, 1098, 1044, 1, 0, 0, 0, 1098, 1061, 1, 0, 0, 0, 1098, 1062, 1, 0, 0, 0, 1098, 1063, 1, 0, 0, 0, 1098, 1064, 1, 0, 0, 0, 1098, 1066, 1, 0, 0, 0, 1098, 1071, 1, 0, 0, 0, 1098, 1074, 1, 0, 0, 0, 1098, 1078, 1, 0, 0, 0, 1098, 1082, 1, 0, 0, 0, 1098, 1086, 1, 0, 0, 0, 1098, 1091, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1218, 1, 0, 0, 0, 1100, 1104, 10, 19, 0, 0, 1101, 1105, 5, 124, 0, 0, 1102, 1105, 5, 165, 0, 0, 1103, 1105, 5, 152, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1217, 3, 138, 69, 20, 1107, 1111, 10, 18, 0, 0, 1108, 1112, 5, 153, 0, 0, 1109, 1112, 5, 131, 0, 0, 1110, 1112, 5, 130, 0, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1217, 3, 138, 69, 19, 1114, 1139, 10, 17, 0, 0, 1115, 1140, 5, 134, 0, 0, 1116, 1140, 5, 135, 0, 0, 1117, 1140, 5, 147, 0, 0, 1118, 1140, 5, 144, 0, 0, 1119, 1140, 5, 145, 0, 0, 1120, 1140, 5, 136, 0, 0, 1121, 1140, 5, 137, 0, 0, 1122, 1124, 5, 65, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 5, 46, 0, 0, 1126, 1128, 5, 15, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1140, 1, 0, 0, 0, 1129, 1131, 5, 65, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1140, 7, 12, 0, 0, 1133, 1140, 5, 159, 0, 0, 1134, 1140, 5, 160, 0, 0, 1135, 1140, 5, 149, 0, 0, 1136, 1140, 5, 139, 0, 0, 1137, 1140, 5, 140, 0, 0, 1138, 1140, 5, 148, 0, 0, 1139, 1115, 1, 0, 0, 0, 1139, 1116, 1, 0, 0, 0, 1139, 1117, 1, 0, 0, 0, 1139, 1118, 1, 0, 0, 0, 1139, 1119, 1, 0, 0, 0, 1139, 1120, 1, 0, 0, 0, 1139, 1121, 1, 0, 0, 0, 1139, 1123, 1, 0, 0, 0, 1139, 1130, 1, 0, 0, 0, 1139, 1133, 1, 0, 0, 0, 1139, 1134, 1, 0, 0, 0, 1139, 1135, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1217, 3, 138, 69, 18, 1142, 1143, 10, 15, 0, 0, 1143, 1144, 5, 151, 0, 0, 1144, 1217, 3, 138, 69, 16, 1145, 1146, 10, 13, 0, 0, 1146, 1147, 5, 2, 0, 0, 1147, 1217, 3, 138, 69, 14, 1148, 1149, 10, 12, 0, 0, 1149, 1150, 5, 70, 0, 0, 1150, 1217, 3, 138, 69, 13, 1151, 1153, 10, 11, 0, 0, 1152, 1154, 5, 65, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 9, 0, 0, 1156, 1157, 3, 138, 69, 0, 1157, 1158, 5, 2, 0, 0, 1158, 1159, 3, 138, 69, 12, 1159, 1217, 1, 0, 0, 0, 1160, 1161, 10, 10, 0, 0, 1161, 1162, 5, 154, 0, 0, 1162, 1163, 3, 138, 69, 0, 1163, 1164, 5, 128, 0, 0, 1164, 1165, 3, 138, 69, 10, 1165, 1217, 1, 0, 0, 0, 1166, 1167, 10, 32, 0, 0, 1167, 1168, 5, 143, 0, 0, 1168, 1169, 3, 48, 24, 0, 1169, 1170, 5, 163, 0, 0, 1170, 1217, 1, 0, 0, 0, 1171, 1172, 10, 31, 0, 0, 1172, 1174, 5, 143, 0, 0, 1173, 1175, 3, 132, 66, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1217, 5, 163, 0, 0, 1177, 1178, 10, 27, 0, 0, 1178, 1179, 5, 142, 0, 0, 1179, 1180, 3, 138, 69, 0, 1180, 1181, 5, 162, 0, 0, 1181, 1217, 1, 0, 0, 0, 1182, 1183, 10, 26, 0, 0, 1183, 1184, 5, 133, 0, 0, 1184, 1217, 5, 120, 0, 0, 1185, 1186, 10, 25, 0, 0, 1186, 1187, 5, 133, 0, 0, 1187, 1217, 3, 186, 93, 0, 1188, 1189, 10, 24, 0, 0, 1189, 1190, 5, 150, 0, 0, 1190, 1191, 5, 142, 0, 0, 1191, 1192, 3, 138, 69, 0, 1192, 1193, 5, 162, 0, 0, 1193, 1217, 1, 0, 0, 0, 1194, 1195, 10, 23, 0, 0, 1195, 1196, 5, 150, 0, 0, 1196, 1217, 5, 120, 0, 0, 1197, 1198, 10, 22, 0, 0, 1198, 1199, 5, 150, 0, 0, 1199, 1217, 3, 186, 93, 0, 1200, 1201, 10, 21, 0, 0, 1201, 1202, 5, 127, 0, 0, 1202, 1217, 3, 186, 93, 0, 1203, 1204, 10, 16, 0, 0, 1204, 1206, 5, 51, 0, 0, 1205, 1207, 5, 65, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1217, 5, 66, 0, 0, 1209, 1214, 10, 9, 0, 0, 1210, 1211, 5, 6, 0, 0, 1211, 1215, 3, 186, 93, 0, 1212, 1213, 5, 6, 0, 0, 1213, 1215, 5, 122, 0, 0, 1214, 1210, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1100, 1, 0, 0, 0, 1216, 1107, 1, 0, 0, 0, 1216, 1114, 1, 0, 0, 0, 1216, 1142, 1, 0, 0, 0, 1216, 1145, 1, 0, 0, 0, 1216, 1148, 1, 0, 0, 0, 1216, 1151, 1, 0, 0, 0, 1216, 1160, 1, 0, 0, 0, 1216, 1166, 1, 0, 0, 0, 1216, 1171, 1, 0, 0, 0, 1216, 1177, 1, 0, 0, 0, 1216, 1182, 1, 0, 0, 0, 1216, 1185, 1, 0, 0, 0, 1216, 1188, 1, 0, 0, 0, 1216, 1194, 1, 0, 0, 0, 1216, 1197, 1, 0, 0, 0, 1216, 1200, 1, 0, 0, 0, 1216, 1203, 1, 0, 0, 0, 1216, 1209, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 139, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 143, 0, 0, 1222, 1227, 3, 186, 93, 0, 1223, 1224, 5, 129, 0, 0, 1224, 1226, 3, 186, 93, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1232, 5, 129, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 5, 163, 0, 0, 1234, 1249, 1, 0, 0, 0, 1235, 1240, 3, 186, 93, 0, 1236, 1237, 5, 129, 0, 0, 1237, 1239, 3, 186, 93, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1245, 5, 129, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1249, 1, 0, 0, 0, 1246, 1247, 5, 143, 0, 0, 1247, 1249, 5, 163, 0, 0, 1248, 1221, 1, 0, 0, 0, 1248, 1235, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1253, 5, 123, 0, 0, 1251, 1254, 3, 138, 69, 0, 1252, 1254, 3, 36, 18, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 141, 1, 0, 0, 0, 1255, 1262, 3, 146, 73, 0, 1256, 1262, 3, 144, 72, 0, 1257, 1258, 5, 141, 0, 0, 1258, 1259, 3, 138, 69, 0, 1259, 1260, 5, 161, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1255, 1, 0, 0, 0, 1261, 1256, 1, 0, 0, 0, 1261, 1257, 1, 0, 0, 0, 1262, 143, 1, 0, 0, 0, 1263, 1264, 5, 177, 0, 0, 1264, 145, 1, 0, 0, 0, 1265, 1266, 5, 145, 0, 0, 1266, 1270, 3, 186, 93, 0, 1267, 1269, 3, 148, 74, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 166, 0, 0, 1274, 1295, 1, 0, 0, 0, 1275, 1276, 5, 145, 0, 0, 1276, 1280, 3, 186, 93, 0, 1277, 1279, 3, 148, 74, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1287, 5, 137, 0, 0, 1284, 1286, 3, 142, 71, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1291, 5, 146, 0, 0, 1291, 1292, 3, 186, 93, 0, 1292, 1293, 5, 137, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1265, 1, 0, 0, 0, 1294, 1275, 1, 0, 0, 0, 1295, 147, 1, 0, 0, 0, 1296, 1297, 3, 186, 93, 0, 1297, 1298, 5, 135, 0, 0, 1298, 1299, 3, 192, 96, 0, 1299, 1308, 1, 0, 0, 0, 1300, 1301, 3, 186, 93, 0, 1301, 1302, 5, 135, 0, 0, 1302, 1303, 5, 141, 0, 0, 1303, 1304, 3, 138, 69, 0, 1304, 1305, 5, 161, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1308, 3, 186, 93, 0, 1307, 1296, 1, 0, 0, 0, 1307, 1300, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 149, 1, 0, 0, 0, 1309, 1314, 3, 152, 76, 0, 1310, 1311, 5, 129, 0, 0, 1311, 1313, 3, 152, 76, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1319, 5, 129, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 151, 1, 0, 0, 0, 1320, 1322, 3, 186, 93, 0, 1321, 1323, 3, 154, 77, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1327, 1, 0, 0, 0, 1324, 1325, 5, 106, 0, 0, 1325, 1326, 5, 53, 0, 0, 1326, 1328, 3, 154, 77, 0, 1327, 1324, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1334, 5, 6, 0, 0, 1330, 1332, 5, 65, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 5, 60, 0, 0, 1334, 1331, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 5, 143, 0, 0, 1337, 1338, 3, 48, 24, 0, 1338, 1339, 5, 163, 0, 0, 1339, 1345, 1, 0, 0, 0, 1340, 1341, 3, 138, 69, 0, 1341, 1342, 5, 6, 0, 0, 1342, 1343, 3, 186, 93, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1320, 1, 0, 0, 0, 1344, 1340, 1, 0, 0, 0, 1345, 153, 1, 0, 0, 0, 1346, 1347, 5, 143, 0, 0, 1347, 1352, 3, 186, 93, 0, 1348, 1349, 5, 129, 0, 0, 1349, 1351, 3, 186, 93, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 5, 163, 0, 0, 1356, 155, 1, 0, 0, 0, 1357, 1365, 3, 190, 95, 0, 1358, 1359, 3, 166, 83, 0, 1359, 1360, 5, 133, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1358, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 3, 158, 79, 0, 1364, 1357, 1, 0, 0, 0, 1364, 1361, 1, 0, 0, 0, 1365, 157, 1, 0, 0, 0, 1366, 1371, 3, 186, 93, 0, 1367, 1368, 5, 133, 0, 0, 1368, 1370, 3, 186, 93, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 159, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 6, 80, -1, 0, 1375, 1388, 3, 166, 83, 0, 1376, 1388, 3, 164, 82, 0, 1377, 1378, 5, 143, 0, 0, 1378, 1379, 3, 48, 24, 0, 1379, 1380, 5, 163, 0, 0, 1380, 1388, 1, 0, 0, 0, 1381, 1382, 5, 143, 0, 0, 1382, 1383, 3, 88, 44, 0, 1383, 1384, 5, 163, 0, 0, 1384, 1388, 1, 0, 0, 0, 1385, 1388, 3, 146, 73, 0, 1386, 1388, 3, 190, 95, 0, 1387, 1374, 1, 0, 0, 0, 1387, 1376, 1, 0, 0, 0, 1387, 1377, 1, 0, 0, 0, 1387, 1381, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1400, 1, 0, 0, 0, 1389, 1396, 10, 3, 0, 0, 1390, 1397, 3, 184, 92, 0, 1391, 1392, 5, 6, 0, 0, 1392, 1394, 3, 186, 93, 0, 1393, 1395, 3, 162, 81, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1390, 1, 0, 0, 0, 1396, 1391, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1389, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 161, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1404, 5, 143, 0, 0, 1404, 1409, 3, 186, 93, 0, 1405, 1406, 5, 129, 0, 0, 1406, 1408, 3, 186, 93, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1413, 5, 163, 0, 0, 1413, 163, 1, 0, 0, 0, 1414, 1415, 3, 186, 93, 0, 1415, 1417, 5, 143, 0, 0, 1416, 1418, 3, 168, 84, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 5, 163, 0, 0, 1420, 165, 1, 0, 0, 0, 1421, 1422, 3, 170, 85, 0, 1422, 1423, 5, 133, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1421, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 3, 158, 79, 0, 1427, 167, 1, 0, 0, 0, 1428, 1433, 3, 138, 69, 0, 1429, 1430, 5, 129, 0, 0, 1430, 1432, 3, 138, 69, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1438, 5, 129, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 169, 1, 0, 0, 0, 1439, 1440, 3, 186, 93, 0, 1440, 171, 1, 0, 0, 0, 1441, 1450, 5, 118, 0, 0, 1442, 1443, 5, 133, 0, 0, 1443, 1450, 7, 13, 0, 0, 1444, 1445, 5, 120, 0, 0, 1445, 1447, 5, 133, 0, 0, 1446, 1448, 7, 13, 0, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1441, 1, 0, 0, 0, 1449, 1442, 1, 0, 0, 0, 1449, 1444, 1, 0, 0, 0, 1450, 173, 1, 0, 0, 0, 1451, 1453, 7, 14, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1460, 1, 0, 0, 0, 1454, 1461, 3, 172, 86, 0, 1455, 1461, 5, 119, 0, 0, 1456, 1461, 5, 120, 0, 0, 1457, 1461, 5, 121, 0, 0, 1458, 1461, 5, 47, 0, 0, 1459, 1461, 5, 64, 0, 0, 1460, 1454, 1, 0, 0, 0, 1460, 1455, 1, 0, 0, 0, 1460, 1456, 1, 0, 0, 0, 1460, 1457, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 175, 1, 0, 0, 0, 1462, 1466, 3, 174, 87, 0, 1463, 1466, 5, 122, 0, 0, 1464, 1466, 5, 66, 0, 0, 1465, 1462, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 177, 1, 0, 0, 0, 1467, 1468, 7, 15, 0, 0, 1468, 179, 1, 0, 0, 0, 1469, 1470, 7, 16, 0, 0, 1470, 181, 1, 0, 0, 0, 1471, 1472, 7, 17, 0, 0, 1472, 183, 1, 0, 0, 0, 1473, 1476, 5, 117, 0, 0, 1474, 1476, 3, 182, 91, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 185, 1, 0, 0, 0, 1477, 1481, 5, 117, 0, 0, 1478, 1481, 3, 178, 89, 0, 1479, 1481, 3, 180, 90, 0, 1480, 1477, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 187, 1, 0, 0, 0, 1482, 1483, 3, 192, 96, 0, 1483, 1484, 5, 135, 0, 0, 1484, 1485, 3, 174, 87, 0, 1485, 189, 1, 0, 0, 0, 1486, 1487, 5, 141, 0, 0, 1487, 1488, 3, 138, 69, 0, 1488, 1489, 5, 161, 0, 0, 1489, 191, 1, 0, 0, 0, 1490, 1493, 5, 122, 0, 0, 1491, 1493, 3, 194, 97, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 193, 1, 0, 0, 0, 1494, 1498, 5, 156, 0, 0, 1495, 1497, 3, 196, 98, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 5, 158, 0, 0, 1502, 195, 1, 0, 0, 0, 1503, 1504, 5, 172, 0, 0, 1504, 1505, 3, 138, 69, 0, 1505, 1506, 5, 161, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1509, 5, 171, 0, 0, 1508, 1503, 1, 0, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 197, 1, 0, 0, 0, 1510, 1514, 5, 157, 0, 0, 1511, 1513, 3, 200, 100, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1518, 5, 0, 0, 1, 1518, 199, 1, 0, 0, 0, 1519, 1520, 5, 174, 0, 0, 1520, 1521, 3, 138, 69, 0, 1521, 1522, 5, 161, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1525, 5, 173, 0, 0, 1524, 1519, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 201, 1, 0, 0, 0, 191, 205, 212, 221, 228, 232, 246, 250, 253, 257, 260, 267, 271, 280, 285, 294, 302, 309, 313, 319, 324, 332, 339, 345, 357, 365, 379, 383, 388, 391, 401, 410, 416, 421, 428, 436, 440, 444, 447, 451, 454, 457, 460, 463, 467, 471, 474, 477, 480, 483, 486, 490, 493, 497, 505, 511, 532, 555, 562, 567, 594, 598, 604, 609, 623, 632, 640, 643, 649, 657, 663, 665, 669, 674, 677, 680, 684, 688, 691, 693, 696, 700, 704, 707, 709, 711, 716, 727, 733, 738, 745, 750, 754, 758, 764, 766, 773, 781, 784, 787, 812, 826, 842, 846, 857, 861, 872, 876, 883, 887, 894, 898, 905, 909, 916, 921, 930, 934, 960, 997, 1003, 1006, 1009, 1019, 1025, 1028, 1031, 1039, 1047, 1050, 1054, 1057, 1071, 1088, 1093, 1098, 1104, 1111, 1123, 1127, 1130, 1139, 1153, 1174, 1206, 1214, 1216, 1218, 1227, 1231, 1240, 1244, 1248, 1253, 1261, 1270, 1280, 1287, 1294, 1307, 1314, 1318, 1322, 1327, 1331, 1334, 1344, 1352, 1361, 1364, 1371, 1387, 1394, 1396, 1400, 1409, 1417, 1424, 1433, 1437, 1447, 1449, 1452, 1460, 1465, 1475, 1480, 1492, 1498, 1508, 1514, 1524]