token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 180, 1588, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 207, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 220, 8, 4, 10, 4, 12, 4, 223, 9, 4, 1, 4, 3, 4, 226, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 3, 6, 247, 8, 6, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 7, 3, 7, 254, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 272, 8, 9, 10, 9, 12, 9, 275, 9, 9, 1, 9, 1, 9, 3, 9, 279, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 288, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 339, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 356, 8, 18, 10, 18, 12, 18, 359, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 3, 21, 384, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 427, 8, 24, 10, 24, 12, 24, 430, 9, 24, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 3, 25, 440, 8, 25, 1, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 3, 25, 456, 8, 25, 1, 25, 3, 25, 459, 8, 25, 1, 25, 3, 25, 462, 8, 25, 1, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 1, 25, 3, 25, 470, 8, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 3, 25, 476, 8, 25, 1, 25, 3, 25, 479, 8, 25, 1, 25, 3, 25, 482, 8, 25, 1, 25, 3, 25, 485, 8, 25, 1, 25, 1, 25, 3, 25, 489, 8, 25, 1, 25, 3, 25, 492, 8, 25, 1, 26, 1, 26, 3, 26, 496, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 504, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 510, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 529, 8, 30, 10, 30, 12, 30, 532, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 554, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 559, 8, 34, 10, 34, 12, 34, 562, 9, 34, 1, 35, 1, 35, 3, 35, 566, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 592, 8, 41, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 41, 1, 41, 3, 41, 600, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 41, 1, 41, 3, 41, 609, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 614, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 625, 8, 44, 1, 44, 3, 44, 628, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 634, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 648, 8, 44, 10, 44, 12, 44, 651, 9, 44, 1, 45, 3, 45, 654, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 659, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 664, 8, 45, 1, 45, 3, 45, 667, 8, 45, 1, 45, 1, 45, 3, 45, 671, 8, 45, 1, 45, 1, 45, 3, 45, 675, 8, 45, 1, 45, 3, 45, 678, 8, 45, 3, 45, 680, 8, 45, 1, 45, 3, 45, 683, 8, 45, 1, 45, 1, 45, 3, 45, 687, 8, 45, 1, 45, 1, 45, 3, 45, 691, 8, 45, 1, 45, 3, 45, 694, 8, 45, 3, 45, 696, 8, 45, 3, 45, 698, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 703, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 714, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 720, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 726, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 731, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 736, 8, 50, 10, 50, 12, 50, 739, 9, 50, 1, 51, 1, 51, 3, 51, 743, 8, 51, 1, 51, 1, 51, 3, 51, 747, 8, 51, 1, 51, 1, 51, 3, 51, 751, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 757, 8, 52, 3, 52, 759, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 764, 8, 53, 10, 53, 12, 53, 767, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 774, 8, 55, 1, 55, 3, 55, 777, 8, 55, 1, 55, 3, 55, 780, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 799, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 813, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 826, 8, 62, 10, 62, 12, 62, 829, 9, 62, 1, 62, 3, 62, 832, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 841, 8, 62, 10, 62, 12, 62, 844, 9, 62, 1, 62, 3, 62, 847, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 856, 8, 62, 10, 62, 12, 62, 859, 9, 62, 1, 62, 3, 62, 862, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 869, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 875, 8, 62, 11, 62, 12, 62, 876, 1, 62, 3, 62, 880, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 885, 8, 63, 10, 63, 12, 63, 888, 9, 63, 1, 63, 3, 63, 891, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 896, 8, 64, 10, 64, 12, 64, 899, 9, 64, 1, 64, 3, 64, 902, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 909, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 914, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 921, 8, 66, 11, 66, 12, 66, 922, 1, 66, 1, 66, 3, 66, 927, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 960, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1010, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1016, 8, 66, 1, 66, 3, 66, 1019, 8, 66, 1, 66, 3, 66, 1022, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1032, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1038, 8, 66, 1, 66, 3, 66, 1041, 8, 66, 1, 66, 3, 66, 1044, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1052, 8, 66, 1, 66, 3, 66, 1055, 8, 66, 1, 66, 1, 66, 3, 66, 1059, 8, 66, 1, 66, 3, 66, 1062, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1076, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1084, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1090, 8, 66, 10, 66, 12, 66, 1093, 9, 66, 1, 66, 3, 66, 1096, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1115, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1120, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1129, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1135, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1142, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1154, 8, 66, 1, 66, 1, 66, 3, 66, 1158, 8, 66, 1, 66, 3, 66, 1161, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1170, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1176, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1192, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1213, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1224, 8, 66, 1, 66, 1, 66, 3, 66, 1228, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1255, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1263, 8, 66, 5, 66, 1265, 8, 66, 10, 66, 12, 66, 1268, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1274, 8, 67, 10, 67, 12, 67, 1277, 9, 67, 1, 67, 3, 67, 1280, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1287, 8, 67, 10, 67, 12, 67, 1290, 9, 67, 1, 67, 3, 67, 1293, 8, 67, 1, 67, 1, 67, 3, 67, 1297, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1302, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1308, 8, 67, 10, 67, 12, 67, 1311, 9, 67, 1, 67, 3, 67, 1314, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1319, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1327, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1334, 8, 70, 10, 70, 12, 70, 1337, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1344, 8, 70, 10, 70, 12, 70, 1347, 9, 70, 1, 70, 1, 70, 5, 70, 1351, 8, 70, 10, 70, 12, 70, 1354, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1360, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1373, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1378, 8, 72, 10, 72, 12, 72, 1381, 9, 72, 1, 72, 3, 72, 1384, 8, 72, 1, 73, 1, 73, 3, 73, 1388, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1393, 8, 73, 1, 73, 1, 73, 3, 73, 1397, 8, 73, 1, 73, 3, 73, 1400, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1410, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1416, 8, 74, 10, 74, 12, 74, 1419, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1427, 8, 75, 1, 75, 3, 75, 1430, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1435, 8, 76, 10, 76, 12, 76, 1438, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1449, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1455, 8, 77, 1, 77, 3, 77, 1458, 8, 77, 5, 77, 1460, 8, 77, 10, 77, 12, 77, 1463, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1469, 8, 78, 10, 78, 12, 78, 1472, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1479, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1486, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1493, 8, 81, 10, 81, 12, 81, 1496, 9, 81, 1, 81, 3, 81, 1499, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1509, 8, 83, 3, 83, 1511, 8, 83, 1, 84, 3, 84, 1514, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1522, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1527, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1537, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1542, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1554, 8, 93, 1, 94, 1, 94, 5, 94, 1558, 8, 94, 10, 94, 12, 94, 1561, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1570, 8, 95, 1, 96, 1, 96, 5, 96, 1574, 8, 96, 10, 96, 12, 96, 1577, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1586, 8, 97, 1, 97, 0, 3, 88, 132, 154, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 18, 2, 0, 34, 34, 39, 39, 2, 0, 19, 19, 85, 85, 2, 0, 49, 49, 58, 58, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 91, 91, 2, 0, 58, 58, 84, 84, 2, 0, 1, 1, 4, 4, 2, 0, 70, 70, 131, 131, 2, 0, 7, 7, 23, 24, 2, 0, 33, 33, 56, 56, 2, 0, 81, 81, 87, 87, 3, 0, 10, 10, 57, 57, 102, 102, 2, 0, 46, 46, 60, 60, 1, 0, 120, 121, 2, 0, 133, 133, 155, 155, 7, 0, 22, 22, 43, 43, 63, 64, 80, 80, 89, 89, 110, 110, 116, 116, 20, 0, 1, 13, 15, 21, 23, 27, 29, 31, 33, 33, 35, 38, 40, 42, 44, 47, 49, 49, 51, 58, 60, 61, 65, 65, 67, 67, 69, 79, 81, 88, 90, 95, 97, 104, 106, 109, 111, 112, 114, 115, 4, 0, 21, 21, 33, 33, 44, 44, 54, 54, 1806, 0, 199, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 4, 208, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 268, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 493, 1, 0, 0, 0, 54, 499, 1, 0, 0, 0, 56, 505, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 533, 1, 0, 0, 0, 64, 536, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 555, 1, 0, 0, 0, 70, 563, 1, 0, 0, 0, 72, 569, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 583, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 615, 1, 0, 0, 0, 86, 618, 1, 0, 0, 0, 88, 633, 1, 0, 0, 0, 90, 697, 1, 0, 0, 0, 92, 702, 1, 0, 0, 0, 94, 713, 1, 0, 0, 0, 96, 715, 1, 0, 0, 0, 98, 727, 1, 0, 0, 0, 100, 732, 1, 0, 0, 0, 102, 740, 1, 0, 0, 0, 104, 758, 1, 0, 0, 0, 106, 760, 1, 0, 0, 0, 108, 768, 1, 0, 0, 0, 110, 773, 1, 0, 0, 0, 112, 781, 1, 0, 0, 0, 114, 785, 1, 0, 0, 0, 116, 789, 1, 0, 0, 0, 118, 798, 1, 0, 0, 0, 120, 812, 1, 0, 0, 0, 122, 814, 1, 0, 0, 0, 124, 879, 1, 0, 0, 0, 126, 881, 1, 0, 0, 0, 128, 892, 1, 0, 0, 0, 130, 908, 1, 0, 0, 0, 132, 1128, 1, 0, 0, 0, 134, 1318, 1, 0, 0, 0, 136, 1326, 1, 0, 0, 0, 138, 1328, 1, 0, 0, 0, 140, 1359, 1, 0, 0, 0, 142, 1372, 1, 0, 0, 0, 144, 1374, 1, 0, 0, 0, 146, 1409, 1, 0, 0, 0, 148, 1411, 1, 0, 0, 0, 150, 1429, 1, 0, 0, 0, 152, 1431, 1, 0, 0, 0, 154, 1448, 1, 0, 0, 0, 156, 1464, 1, 0, 0, 0, 158, 1475, 1, 0, 0, 0, 160, 1485, 1, 0, 0, 0, 162, 1489, 1, 0, 0, 0, 164, 1500, 1, 0, 0, 0, 166, 1510, 1, 0, 0, 0, 168, 1513, 1, 0, 0, 0, 170, 1526, 1, 0, 0, 0, 172, 1528, 1, 0, 0, 0, 174, 1530, 1, 0, 0, 0, 176, 1532, 1, 0, 0, 0, 178, 1536, 1, 0, 0, 0, 180, 1541, 1, 0, 0, 0, 182, 1543, 1, 0, 0, 0, 184, 1547, 1, 0, 0, 0, 186, 1553, 1, 0, 0, 0, 188, 1555, 1, 0, 0, 0, 190, 1569, 1, 0, 0, 0, 192, 1571, 1, 0, 0, 0, 194, 1585, 1, 0, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 207, 3, 6, 3, 0, 205, 207, 3, 10, 5, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 3, 1, 0, 0, 0, 208, 209, 3, 132, 66, 0, 209, 5, 1, 0, 0, 0, 210, 211, 5, 59, 0, 0, 211, 214, 3, 180, 90, 0, 212, 213, 5, 129, 0, 0, 213, 215, 3, 4, 2, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 7, 1, 0, 0, 0, 216, 221, 3, 152, 76, 0, 217, 218, 5, 131, 0, 0, 218, 220, 3, 152, 76, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 5, 131, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 240, 3, 12, 6, 0, 228, 240, 3, 14, 7, 0, 229, 240, 3, 18, 9, 0, 230, 240, 3, 20, 10, 0, 231, 240, 3, 22, 11, 0, 232, 240, 3, 26, 13, 0, 233, 240, 3, 24, 12, 0, 234, 240, 3, 28, 14, 0, 235, 240, 3, 30, 15, 0, 236, 240, 3, 36, 18, 0, 237, 240, 3, 32, 16, 0, 238, 240, 3, 34, 17, 0, 239, 227, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 11, 1, 0, 0, 0, 241, 243, 5, 83, 0, 0, 242, 244, 3, 4, 2, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 166, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 13, 1, 0, 0, 0, 248, 250, 5, 96, 0, 0, 249, 251, 3, 4, 2, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 166, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 15, 1, 0, 0, 0, 255, 264, 5, 14, 0, 0, 256, 257, 5, 145, 0, 0, 257, 260, 3, 180, 90, 0, 258, 259, 5, 130, 0, 0, 259, 261, 3, 180, 90, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 165, 0, 0, 263, 265, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 36, 18, 0, 267, 17, 1, 0, 0, 0, 268, 269, 5, 105, 0, 0, 269, 273, 3, 36, 18, 0, 270, 272, 3, 16, 8, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 32, 0, 0, 277, 279, 3, 36, 18, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 19, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 145, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 5, 165, 0, 0, 284, 287, 3, 10, 5, 0, 285, 286, 5, 26, 0, 0, 286, 288, 3, 10, 5, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 21, 1, 0, 0, 0, 289, 290, 5, 113, 0, 0, 290, 291, 5, 145, 0, 0, 291, 292, 3, 4, 2, 0, 292, 293, 5, 165, 0, 0, 293, 295, 3, 10, 5, 0, 294, 296, 5, 166, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 5, 36, 0, 0, 298, 302, 5, 145, 0, 0, 299, 303, 3, 6, 3, 0, 300, 303, 3, 30, 15, 0, 301, 303, 3, 4, 2, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 166, 0, 0, 305, 307, 3, 4, 2, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 5, 166, 0, 0, 309, 313, 3, 6, 3, 0, 310, 313, 3, 30, 15, 0, 311, 313, 3, 4, 2, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 165, 0, 0, 315, 317, 3, 10, 5, 0, 316, 318, 5, 166, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 36, 0, 0, 320, 321, 5, 145, 0, 0, 321, 322, 5, 59, 0, 0, 322, 325, 3, 180, 90, 0, 323, 324, 5, 131, 0, 0, 324, 326, 3, 180, 90, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 3, 4, 2, 0, 329, 330, 5, 165, 0, 0, 330, 332, 3, 10, 5, 0, 331, 333, 5, 166, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 27, 1, 0, 0, 0, 334, 335, 7, 0, 0, 0, 335, 336, 3, 180, 90, 0, 336, 338, 5, 145, 0, 0, 337, 339, 3, 8, 4, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 165, 0, 0, 341, 342, 3, 36, 18, 0, 342, 29, 1, 0, 0, 0, 343, 344, 3, 4, 2, 0, 344, 345, 5, 129, 0, 0, 345, 346, 3, 4, 2, 0, 346, 31, 1, 0, 0, 0, 347, 349, 3, 4, 2, 0, 348, 350, 5, 166, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 352, 5, 166, 0, 0, 352, 35, 1, 0, 0, 0, 353, 357, 5, 143, 0, 0, 354, 356, 3, 2, 1, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 163, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 3, 4, 2, 0, 363, 364, 5, 130, 0, 0, 364, 365, 3, 4, 2, 0, 365, 39, 1, 0, 0, 0, 366, 371, 3, 38, 19, 0, 367, 368, 5, 131, 0, 0, 368, 370, 3, 38, 19, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 131, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 381, 3, 48, 24, 0, 378, 381, 3, 50, 25, 0, 379, 381, 3, 140, 70, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 166, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 0, 0, 1, 386, 43, 1, 0, 0, 0, 387, 394, 3, 50, 25, 0, 388, 389, 5, 145, 0, 0, 389, 390, 3, 48, 24, 0, 390, 391, 5, 165, 0, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 184, 92, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 5, 28, 0, 0, 396, 421, 5, 1, 0, 0, 397, 421, 5, 28, 0, 0, 398, 399, 5, 108, 0, 0, 399, 402, 5, 1, 0, 0, 400, 401, 5, 11, 0, 0, 401, 403, 5, 65, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 421, 1, 0, 0, 0, 404, 405, 5, 108, 0, 0, 405, 408, 5, 25, 0, 0, 406, 407, 5, 11, 0, 0, 407, 409, 5, 65, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 421, 1, 0, 0, 0, 410, 413, 5, 108, 0, 0, 411, 412, 5, 11, 0, 0, 412, 414, 5, 65, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 421, 1, 0, 0, 0, 415, 416, 5, 50, 0, 0, 416, 421, 5, 1, 0, 0, 417, 418, 5, 50, 0, 0, 418, 421, 5, 25, 0, 0, 419, 421, 5, 50, 0, 0, 420, 395, 1, 0, 0, 0, 420, 397, 1, 0, 0, 0, 420, 398, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 44, 22, 0, 423, 47, 1, 0, 0, 0, 424, 428, 3, 44, 22, 0, 425, 427, 3, 46, 23, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 52, 26, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 90, 0, 0, 435, 437, 5, 25, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 54, 27, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 128, 64, 0, 442, 444, 3, 56, 28, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 58, 29, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 62, 31, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 64, 32, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 458, 1, 0, 0, 0, 454, 456, 5, 109, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 3, 96, 48, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 66, 33, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 115, 0, 0, 464, 466, 7, 1, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 468, 5, 115, 0, 0, 468, 470, 5, 101, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 72, 36, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 74, 37, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 60, 30, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 76, 38, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 80, 40, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 489, 3, 82, 41, 0, 487, 489, 3, 84, 42, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 86, 43, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 51, 1, 0, 0, 0, 493, 495, 5, 115, 0, 0, 494, 496, 5, 82, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 144, 72, 0, 498, 53, 1, 0, 0, 0, 499, 500, 5, 100, 0, 0, 500, 503, 5, 121, 0, 0, 501, 502, 5, 115, 0, 0, 502, 504, 5, 97, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 55, 1, 0, 0, 0, 505, 506, 5, 37, 0, 0, 506, 507, 3, 88, 44, 0, 507, 57, 1, 0, 0, 0, 508, 510, 7, 2, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 5, 0, 0, 512, 513, 5, 53, 0, 0, 513, 514, 3, 126, 63, 0, 514, 59, 1, 0, 0, 0, 515, 516, 5, 114, 0, 0, 516, 517, 3, 180, 90, 0, 517, 518, 5, 6, 0, 0, 518, 519, 5, 145, 0, 0, 519, 520, 3, 110, 55, 0, 520, 530, 5, 165, 0, 0, 521, 522, 5, 131, 0, 0, 522, 523, 3, 180, 90, 0, 523, 524, 5, 6, 0, 0, 524, 525, 5, 145, 0, 0, 525, 526, 3, 110, 55, 0, 526, 527, 5, 165, 0, 0, 527, 529, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 61, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 78, 0, 0, 534, 535, 3, 132, 66, 0, 535, 63, 1, 0, 0, 0, 536, 537, 5, 112, 0, 0, 537, 538, 3, 132, 66, 0, 538, 65, 1, 0, 0, 0, 539, 540, 5, 40, 0, 0, 540, 553, 5, 11, 0, 0, 541, 542, 7, 1, 0, 0, 542, 543, 5, 145, 0, 0, 543, 544, 3, 126, 63, 0, 544, 545, 5, 165, 0, 0, 545, 554, 1, 0, 0, 0, 546, 547, 5, 41, 0, 0, 547, 548, 5, 92, 0, 0, 548, 549, 5, 145, 0, 0, 549, 550, 3, 68, 34, 0, 550, 551, 5, 165, 0, 0, 551, 554, 1, 0, 0, 0, 552, 554, 3, 126, 63, 0, 553, 541, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 67, 1, 0, 0, 0, 555, 560, 3, 70, 35, 0, 556, 557, 5, 131, 0, 0, 557, 559, 3, 70, 35, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 69, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 145, 0, 0, 564, 566, 3, 126, 63, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 165, 0, 0, 568, 71, 1, 0, 0, 0, 569, 570, 5, 42, 0, 0, 570, 571, 3, 132, 66, 0, 571, 73, 1, 0, 0, 0, 572, 573, 5, 79, 0, 0, 573, 574, 3, 132, 66, 0, 574, 75, 1, 0, 0, 0, 575, 576, 5, 73, 0, 0, 576, 577, 5, 11, 0, 0, 577, 578, 3, 100, 50, 0, 578, 77, 1, 0, 0, 0, 579, 580, 5, 73, 0, 0, 580, 581, 5, 11, 0, 0, 581, 582, 3, 126, 63, 0, 582, 79, 1, 0, 0, 0, 583, 584, 5, 61, 0, 0, 584, 585, 3, 98, 49, 0, 585, 586, 5, 11, 0, 0, 586, 587, 3, 126, 63, 0, 587, 81, 1, 0, 0, 0, 588, 589, 5, 61, 0, 0, 589, 591, 3, 132, 66, 0, 590, 592, 5, 154, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 594, 5, 131, 0, 0, 594, 596, 3, 132, 66, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 5, 115, 0, 0, 598, 600, 5, 97, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 614, 1, 0, 0, 0, 601, 602, 5, 61, 0, 0, 602, 604, 3, 132, 66, 0, 603, 605, 5, 154, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 607, 5, 115, 0, 0, 607, 609, 5, 97, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 70, 0, 0, 611, 612, 3, 132, 66, 0, 612, 614, 1, 0, 0, 0, 613, 588, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 614, 83, 1, 0, 0, 0, 615, 616, 5, 70, 0, 0, 616, 617, 3, 132, 66, 0, 617, 85, 1, 0, 0, 0, 618, 619, 5, 93, 0, 0, 619, 620, 3, 106, 53, 0, 620, 87, 1, 0, 0, 0, 621, 622, 6, 44, -1, 0, 622, 624, 3, 154, 77, 0, 623, 625, 5, 31, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 96, 48, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 634, 1, 0, 0, 0, 629, 630, 5, 145, 0, 0, 630, 631, 3, 88, 44, 0, 631, 632, 5, 165, 0, 0, 632, 634, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 649, 1, 0, 0, 0, 635, 636, 10, 3, 0, 0, 636, 637, 3, 92, 46, 0, 637, 638, 3, 88, 44, 4, 638, 648, 1, 0, 0, 0, 639, 641, 10, 4, 0, 0, 640, 642, 3, 90, 45, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 53, 0, 0, 644, 645, 3, 88, 44, 0, 645, 646, 3, 94, 47, 0, 646, 648, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 89, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 7, 3, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 664, 5, 49, 0, 0, 656, 658, 5, 49, 0, 0, 657, 659, 7, 3, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 664, 1, 0, 0, 0, 660, 664, 7, 3, 0, 0, 661, 664, 5, 3, 0, 0, 662, 664, 5, 91, 0, 0, 663, 653, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 698, 1, 0, 0, 0, 665, 667, 7, 4, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 7, 5, 0, 0, 669, 671, 5, 74, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 680, 1, 0, 0, 0, 672, 674, 7, 5, 0, 0, 673, 675, 5, 74, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 7, 4, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 666, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 680, 698, 1, 0, 0, 0, 681, 683, 7, 6, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 38, 0, 0, 685, 687, 5, 74, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 696, 1, 0, 0, 0, 688, 690, 5, 38, 0, 0, 689, 691, 5, 74, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 7, 6, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 682, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 663, 1, 0, 0, 0, 697, 679, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 91, 1, 0, 0, 0, 699, 700, 5, 18, 0, 0, 700, 703, 5, 53, 0, 0, 701, 703, 5, 131, 0, 0, 702, 699, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 93, 1, 0, 0, 0, 704, 705, 5, 71, 0, 0, 705, 714, 3, 126, 63, 0, 706, 707, 5, 109, 0, 0, 707, 708, 5, 145, 0, 0, 708, 709, 3, 126, 63, 0, 709, 710, 5, 165, 0, 0, 710, 714, 1, 0, 0, 0, 711, 712, 5, 109, 0, 0, 712, 714, 3, 126, 63, 0, 713, 704, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 95, 1, 0, 0, 0, 715, 716, 5, 88, 0, 0, 716, 719, 3, 104, 52, 0, 717, 718, 5, 70, 0, 0, 718, 720, 3, 104, 52, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 725, 1, 0, 0, 0, 721, 722, 5, 145, 0, 0, 722, 723, 3, 180, 90, 0, 723, 724, 5, 165, 0, 0, 724, 726, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 97, 1, 0, 0, 0, 727, 730, 3, 132, 66, 0, 728, 729, 7, 7, 0, 0, 729, 731, 3, 132, 66, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 99, 1, 0, 0, 0, 732, 737, 3, 102, 51, 0, 733, 734, 5, 131, 0, 0, 734, 736, 3, 102, 51, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 101, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 3, 132, 66, 0, 741, 743, 7, 8, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 745, 5, 69, 0, 0, 745, 747, 7, 9, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 749, 5, 16, 0, 0, 749, 751, 5, 123, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 103, 1, 0, 0, 0, 752, 759, 3, 184, 92, 0, 753, 756, 3, 168, 84, 0, 754, 755, 5, 167, 0, 0, 755, 757, 3, 168, 84, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 759, 105, 1, 0, 0, 0, 760, 765, 3, 108, 54, 0, 761, 762, 5, 131, 0, 0, 762, 764, 3, 108, 54, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 107, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 180, 90, 0, 769, 770, 5, 137, 0, 0, 770, 771, 3, 170, 85, 0, 771, 109, 1, 0, 0, 0, 772, 774, 3, 112, 56, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 114, 57, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 116, 58, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 111, 1, 0, 0, 0, 781, 782, 5, 76, 0, 0, 782, 783, 5, 11, 0, 0, 783, 784, 3, 126, 63, 0, 784, 113, 1, 0, 0, 0, 785, 786, 5, 73, 0, 0, 786, 787, 5, 11, 0, 0, 787, 788, 3, 100, 50, 0, 788, 115, 1, 0, 0, 0, 789, 790, 7, 10, 0, 0, 790, 791, 3, 118, 59, 0, 791, 117, 1, 0, 0, 0, 792, 799, 3, 120, 60, 0, 793, 794, 5, 9, 0, 0, 794, 795, 3, 120, 60, 0, 795, 796, 5, 2, 0, 0, 796, 797, 3, 120, 60, 0, 797, 799, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 799, 119, 1, 0, 0, 0, 800, 801, 5, 20, 0, 0, 801, 813, 5, 86, 0, 0, 802, 803, 5, 107, 0, 0, 803, 813, 5, 77, 0, 0, 804, 805, 5, 107, 0, 0, 805, 813, 5, 35, 0, 0, 806, 807, 3, 132, 66, 0, 807, 808, 5, 77, 0, 0, 808, 813, 1, 0, 0, 0, 809, 810, 3, 132, 66, 0, 810, 811, 5, 35, 0, 0, 811, 813, 1, 0, 0, 0, 812, 800, 1, 0, 0, 0, 812, 802, 1, 0, 0, 0, 812, 804, 1, 0, 0, 0, 812, 806, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 813, 121, 1, 0, 0, 0, 814, 815, 3, 132, 66, 0, 815, 816, 5, 0, 0, 1, 816, 123, 1, 0, 0, 0, 817, 818, 3, 180, 90, 0, 818, 819, 5, 145, 0, 0, 819, 820, 3, 180, 90, 0, 820, 827, 3, 124, 62, 0, 821, 822, 5, 131, 0, 0, 822, 823, 3, 180, 90, 0, 823, 824, 3, 124, 62, 0, 824, 826, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 5, 131, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 165, 0, 0, 834, 880, 1, 0, 0, 0, 835, 836, 3, 180, 90, 0, 836, 837, 5, 145, 0, 0, 837, 842, 3, 182, 91, 0, 838, 839, 5, 131, 0, 0, 839, 841, 3, 182, 91, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 5, 131, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 165, 0, 0, 849, 880, 1, 0, 0, 0, 850, 851, 3, 180, 90, 0, 851, 852, 5, 145, 0, 0, 852, 857, 3, 124, 62, 0, 853, 854, 5, 131, 0, 0, 854, 856, 3, 124, 62, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 5, 131, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 165, 0, 0, 864, 880, 1, 0, 0, 0, 865, 866, 3, 180, 90, 0, 866, 868, 5, 145, 0, 0, 867, 869, 3, 126, 63, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 165, 0, 0, 871, 880, 1, 0, 0, 0, 872, 874, 3, 180, 90, 0, 873, 875, 3, 180, 90, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 880, 3, 180, 90, 0, 879, 817, 1, 0, 0, 0, 879, 835, 1, 0, 0, 0, 879, 850, 1, 0, 0, 0, 879, 865, 1, 0, 0, 0, 879, 872, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 125, 1, 0, 0, 0, 881, 886, 3, 132, 66, 0, 882, 883, 5, 131, 0, 0, 883, 885, 3, 132, 66, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 891, 5, 131, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 127, 1, 0, 0, 0, 892, 897, 3, 130, 65, 0, 893, 894, 5, 131, 0, 0, 894, 896, 3, 130, 65, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 5, 131, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 129, 1, 0, 0, 0, 903, 904, 3, 180, 90, 0, 904, 905, 5, 130, 0, 0, 905, 906, 3, 132, 66, 0, 906, 909, 1, 0, 0, 0, 907, 909, 3, 132, 66, 0, 908, 903, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 131, 1, 0, 0, 0, 910, 911, 6, 66, -1, 0, 911, 913, 5, 12, 0, 0, 912, 914, 3, 132, 66, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 920, 1, 0, 0, 0, 915, 916, 5, 111, 0, 0, 916, 917, 3, 132, 66, 0, 917, 918, 5, 95, 0, 0, 918, 919, 3, 132, 66, 0, 919, 921, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 925, 5, 26, 0, 0, 925, 927, 3, 132, 66, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 27, 0, 0, 929, 1129, 1, 0, 0, 0, 930, 931, 5, 13, 0, 0, 931, 932, 5, 145, 0, 0, 932, 933, 3, 132, 66, 0, 933, 934, 5, 6, 0, 0, 934, 935, 3, 124, 62, 0, 935, 936, 5, 165, 0, 0, 936, 1129, 1, 0, 0, 0, 937, 938, 5, 106, 0, 0, 938, 939, 5, 145, 0, 0, 939, 940, 3, 132, 66, 0, 940, 941, 5, 6, 0, 0, 941, 942, 3, 124, 62, 0, 942, 943, 5, 165, 0, 0, 943, 1129, 1, 0, 0, 0, 944, 945, 5, 21, 0, 0, 945, 1129, 5, 123, 0, 0, 946, 947, 5, 51, 0, 0, 947, 1129, 5, 123, 0, 0, 948, 949, 5, 51, 0, 0, 949, 950, 3, 132, 66, 0, 950, 951, 3, 172, 86, 0, 951, 1129, 1, 0, 0, 0, 952, 953, 5, 94, 0, 0, 953, 954, 5, 145, 0, 0, 954, 955, 3, 132, 66, 0, 955, 956, 5, 37, 0, 0, 956, 959, 3, 132, 66, 0, 957, 958, 5, 36, 0, 0, 958, 960, 3, 132, 66, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 165, 0, 0, 962, 1129, 1, 0, 0, 0, 963, 964, 5, 98, 0, 0, 964, 1129, 5, 123, 0, 0, 965, 966, 5, 103, 0, 0, 966, 967, 5, 145, 0, 0, 967, 968, 7, 11, 0, 0, 968, 969, 3, 186, 93, 0, 969, 970, 5, 37, 0, 0, 970, 971, 3, 132, 66, 0, 971, 972, 5, 165, 0, 0, 972, 1129, 1, 0, 0, 0, 973, 974, 5, 17, 0, 0, 974, 975, 5, 145, 0, 0, 975, 976, 5, 123, 0, 0, 976, 1129, 5, 165, 0, 0, 977, 978, 5, 17, 0, 0, 978, 979, 5, 145, 0, 0, 979, 980, 3, 126, 63, 0, 980, 981, 5, 165, 0, 0, 981, 1129, 1, 0, 0, 0, 982, 983, 5, 17, 0, 0, 983, 984, 5, 145, 0, 0, 984, 985, 5, 125, 0, 0, 985, 986, 5, 29, 0, 0, 986, 987, 5, 145, 0, 0, 987, 988, 3, 8, 4, 0, 988, 989, 5, 165, 0, 0, 989, 990, 5, 165, 0, 0, 990, 1129, 1, 0, 0, 0, 991, 992, 5, 17, 0, 0, 992, 993, 5, 145, 0, 0, 993, 994, 5, 125, 0, 0, 994, 1129, 5, 165, 0, 0, 995, 996, 5, 125, 0, 0, 996, 997, 5, 17, 0, 0, 997, 998, 5, 145, 0, 0, 998, 999, 5, 123, 0, 0, 999, 1129, 5, 165, 0, 0, 1000, 1001, 5, 125, 0, 0, 1001, 1002, 5, 17, 0, 0, 1002, 1003, 5, 145, 0, 0, 1003, 1004, 3, 126, 63, 0, 1004, 1005, 5, 165, 0, 0, 1005, 1129, 1, 0, 0, 0, 1006, 1007, 3, 180, 90, 0, 1007, 1009, 5, 145, 0, 0, 1008, 1010, 3, 126, 63, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 165, 0, 0, 1012, 1021, 1, 0, 0, 0, 1013, 1015, 5, 145, 0, 0, 1014, 1016, 5, 25, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1019, 3, 126, 63, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 5, 165, 0, 0, 1021, 1013, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 75, 0, 0, 1024, 1025, 5, 145, 0, 0, 1025, 1026, 3, 110, 55, 0, 1026, 1027, 5, 165, 0, 0, 1027, 1129, 1, 0, 0, 0, 1028, 1029, 3, 180, 90, 0, 1029, 1031, 5, 145, 0, 0, 1030, 1032, 3, 126, 63, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 165, 0, 0, 1034, 1043, 1, 0, 0, 0, 1035, 1037, 5, 145, 0, 0, 1036, 1038, 5, 25, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1041, 3, 126, 63, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 5, 165, 0, 0, 1043, 1035, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 75, 0, 0, 1046, 1047, 3, 180, 90, 0, 1047, 1129, 1, 0, 0, 0, 1048, 1054, 3, 180, 90, 0, 1049, 1051, 5, 145, 0, 0, 1050, 1052, 3, 126, 63, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 5, 165, 0, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 145, 0, 0, 1057, 1059, 5, 25, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 3, 126, 63, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 165, 0, 0, 1064, 1129, 1, 0, 0, 0, 1065, 1129, 3, 140, 70, 0, 1066, 1129, 3, 188, 94, 0, 1067, 1129, 3, 170, 85, 0, 1068, 1069, 5, 133, 0, 0, 1069, 1129, 3, 132, 66, 23, 1070, 1071, 5, 67, 0, 0, 1071, 1129, 3, 132, 66, 16, 1072, 1073, 3, 160, 80, 0, 1073, 1074, 5, 135, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1083, 5, 125, 0, 0, 1078, 1079, 5, 29, 0, 0, 1079, 1080, 5, 145, 0, 0, 1080, 1081, 3, 8, 4, 0, 1081, 1082, 5, 165, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1129, 1, 0, 0, 0, 1085, 1086, 5, 55, 0, 0, 1086, 1091, 3, 180, 90, 0, 1087, 1088, 5, 131, 0, 0, 1088, 1090, 3, 180, 90, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1096, 5, 131, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 130, 0, 0, 1098, 1099, 3, 132, 66, 9, 1099, 1129, 1, 0, 0, 0, 1100, 1101, 5, 145, 0, 0, 1101, 1102, 3, 48, 24, 0, 1102, 1103, 5, 165, 0, 0, 1103, 1129, 1, 0, 0, 0, 1104, 1105, 5, 145, 0, 0, 1105, 1106, 3, 132, 66, 0, 1106, 1107, 5, 165, 0, 0, 1107, 1129, 1, 0, 0, 0, 1108, 1109, 5, 145, 0, 0, 1109, 1110, 3, 126, 63, 0, 1110, 1111, 5, 165, 0, 0, 1111, 1129, 1, 0, 0, 0, 1112, 1114, 5, 144, 0, 0, 1113, 1115, 3, 126, 63, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1129, 5, 164, 0, 0, 1117, 1119, 5, 143, 0, 0, 1118, 1120, 3, 40, 20, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1129, 5, 163, 0, 0, 1122, 1129, 3, 134, 67, 0, 1123, 1124, 3, 180, 90, 0, 1124, 1125, 5, 129, 0, 0, 1125, 1126, 3, 132, 66, 2, 1126, 1129, 1, 0, 0, 0, 1127, 1129, 3, 150, 75, 0, 1128, 910, 1, 0, 0, 0, 1128, 930, 1, 0, 0, 0, 1128, 937, 1, 0, 0, 0, 1128, 944, 1, 0, 0, 0, 1128, 946, 1, 0, 0, 0, 1128, 948, 1, 0, 0, 0, 1128, 952, 1, 0, 0, 0, 1128, 963, 1, 0, 0, 0, 1128, 965, 1, 0, 0, 0, 1128, 973, 1, 0, 0, 0, 1128, 977, 1, 0, 0, 0, 1128, 982, 1, 0, 0, 0, 1128, 991, 1, 0, 0, 0, 1128, 995, 1, 0, 0, 0, 1128, 1000, 1, 0, 0, 0, 1128, 1006, 1, 0, 0, 0, 1128, 1028, 1, 0, 0, 0, 1128, 1048, 1, 0, 0, 0, 1128, 1065, 1, 0, 0, 0, 1128, 1066, 1, 0, 0, 0, 1128, 1067, 1, 0, 0, 0, 1128, 1068, 1, 0, 0, 0, 1128, 1070, 1, 0, 0, 0, 1128, 1075, 1, 0, 0, 0, 1128, 1085, 1, 0, 0, 0, 1128, 1100, 1, 0, 0, 0, 1128, 1104, 1, 0, 0, 0, 1128, 1108, 1, 0, 0, 0, 1128, 1112, 1, 0, 0, 0, 1128, 1117, 1, 0, 0, 0, 1128, 1122, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1266, 1, 0, 0, 0, 1130, 1134, 10, 22, 0, 0, 1131, 1135, 5, 125, 0, 0, 1132, 1135, 5, 167, 0, 0, 1133, 1135, 5, 154, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1265, 3, 132, 66, 23, 1137, 1141, 10, 21, 0, 0, 1138, 1142, 5, 155, 0, 0, 1139, 1142, 5, 133, 0, 0, 1140, 1142, 5, 132, 0, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1265, 3, 132, 66, 22, 1144, 1169, 10, 20, 0, 0, 1145, 1170, 5, 136, 0, 0, 1146, 1170, 5, 137, 0, 0, 1147, 1170, 5, 149, 0, 0, 1148, 1170, 5, 146, 0, 0, 1149, 1170, 5, 147, 0, 0, 1150, 1170, 5, 138, 0, 0, 1151, 1170, 5, 139, 0, 0, 1152, 1154, 5, 67, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 5, 47, 0, 0, 1156, 1158, 5, 15, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1170, 1, 0, 0, 0, 1159, 1161, 5, 67, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1170, 7, 12, 0, 0, 1163, 1170, 5, 161, 0, 0, 1164, 1170, 5, 162, 0, 0, 1165, 1170, 5, 151, 0, 0, 1166, 1170, 5, 141, 0, 0, 1167, 1170, 5, 142, 0, 0, 1168, 1170, 5, 150, 0, 0, 1169, 1145, 1, 0, 0, 0, 1169, 1146, 1, 0, 0, 0, 1169, 1147, 1, 0, 0, 0, 1169, 1148, 1, 0, 0, 0, 1169, 1149, 1, 0, 0, 0, 1169, 1150, 1, 0, 0, 0, 1169, 1151, 1, 0, 0, 0, 1169, 1153, 1, 0, 0, 0, 1169, 1160, 1, 0, 0, 0, 1169, 1163, 1, 0, 0, 0, 1169, 1164, 1, 0, 0, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1166, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1265, 3, 132, 66, 21, 1172, 1173, 10, 18, 0, 0, 1173, 1175, 5, 52, 0, 0, 1174, 1176, 5, 67, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 5, 25, 0, 0, 1178, 1179, 5, 37, 0, 0, 1179, 1265, 3, 132, 66, 19, 1180, 1181, 10, 17, 0, 0, 1181, 1182, 5, 153, 0, 0, 1182, 1265, 3, 132, 66, 18, 1183, 1184, 10, 15, 0, 0, 1184, 1185, 5, 2, 0, 0, 1185, 1265, 3, 132, 66, 16, 1186, 1187, 10, 14, 0, 0, 1187, 1188, 5, 72, 0, 0, 1188, 1265, 3, 132, 66, 15, 1189, 1191, 10, 13, 0, 0, 1190, 1192, 5, 67, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 9, 0, 0, 1194, 1195, 3, 132, 66, 0, 1195, 1196, 5, 2, 0, 0, 1196, 1197, 3, 132, 66, 14, 1197, 1265, 1, 0, 0, 0, 1198, 1199, 10, 12, 0, 0, 1199, 1200, 5, 156, 0, 0, 1200, 1201, 3, 132, 66, 0, 1201, 1202, 5, 130, 0, 0, 1202, 1203, 3, 132, 66, 12, 1203, 1265, 1, 0, 0, 0, 1204, 1205, 10, 36, 0, 0, 1205, 1206, 5, 145, 0, 0, 1206, 1207, 3, 48, 24, 0, 1207, 1208, 5, 165, 0, 0, 1208, 1265, 1, 0, 0, 0, 1209, 1210, 10, 35, 0, 0, 1210, 1212, 5, 145, 0, 0, 1211, 1213, 3, 126, 63, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1265, 5, 165, 0, 0, 1215, 1216, 10, 31, 0, 0, 1216, 1217, 5, 144, 0, 0, 1217, 1218, 3, 132, 66, 0, 1218, 1219, 5, 164, 0, 0, 1219, 1265, 1, 0, 0, 0, 1220, 1221, 10, 30, 0, 0, 1221, 1223, 5, 144, 0, 0, 1222, 1224, 3, 132, 66, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 5, 130, 0, 0, 1226, 1228, 3, 132, 66, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1265, 5, 164, 0, 0, 1230, 1231, 10, 29, 0, 0, 1231, 1232, 5, 135, 0, 0, 1232, 1265, 5, 121, 0, 0, 1233, 1234, 10, 28, 0, 0, 1234, 1235, 5, 135, 0, 0, 1235, 1265, 3, 180, 90, 0, 1236, 1237, 10, 27, 0, 0, 1237, 1238, 5, 152, 0, 0, 1238, 1239, 5, 144, 0, 0, 1239, 1240, 3, 132, 66, 0, 1240, 1241, 5, 164, 0, 0, 1241, 1265, 1, 0, 0, 0, 1242, 1243, 10, 26, 0, 0, 1243, 1244, 5, 152, 0, 0, 1244, 1265, 5, 121, 0, 0, 1245, 1246, 10, 25, 0, 0, 1246, 1247, 5, 152, 0, 0, 1247, 1265, 3, 180, 90, 0, 1248, 1249, 10, 24, 0, 0, 1249, 1250, 5, 128, 0, 0, 1250, 1265, 3, 180, 90, 0, 1251, 1252, 10, 19, 0, 0, 1252, 1254, 5, 52, 0, 0, 1253, 1255, 5, 67, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1265, 5, 68, 0, 0, 1257, 1262, 10, 11, 0, 0, 1258, 1259, 5, 6, 0, 0, 1259, 1263, 3, 180, 90, 0, 1260, 1261, 5, 6, 0, 0, 1261, 1263, 5, 123, 0, 0, 1262, 1258, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1130, 1, 0, 0, 0, 1264, 1137, 1, 0, 0, 0, 1264, 1144, 1, 0, 0, 0, 1264, 1172, 1, 0, 0, 0, 1264, 1180, 1, 0, 0, 0, 1264, 1183, 1, 0, 0, 0, 1264, 1186, 1, 0, 0, 0, 1264, 1189, 1, 0, 0, 0, 1264, 1198, 1, 0, 0, 0, 1264, 1204, 1, 0, 0, 0, 1264, 1209, 1, 0, 0, 0, 1264, 1215, 1, 0, 0, 0, 1264, 1220, 1, 0, 0, 0, 1264, 1230, 1, 0, 0, 0, 1264, 1233, 1, 0, 0, 0, 1264, 1236, 1, 0, 0, 0, 1264, 1242, 1, 0, 0, 0, 1264, 1245, 1, 0, 0, 0, 1264, 1248, 1, 0, 0, 0, 1264, 1251, 1, 0, 0, 0, 1264, 1257, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 133, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 5, 145, 0, 0, 1270, 1275, 3, 180, 90, 0, 1271, 1272, 5, 131, 0, 0, 1272, 1274, 3, 180, 90, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1280, 5, 131, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 165, 0, 0, 1282, 1297, 1, 0, 0, 0, 1283, 1288, 3, 180, 90, 0, 1284, 1285, 5, 131, 0, 0, 1285, 1287, 3, 180, 90, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 5, 131, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1297, 1, 0, 0, 0, 1294, 1295, 5, 145, 0, 0, 1295, 1297, 5, 165, 0, 0, 1296, 1269, 1, 0, 0, 0, 1296, 1283, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1301, 5, 124, 0, 0, 1299, 1302, 3, 132, 66, 0, 1300, 1302, 3, 36, 18, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1319, 1, 0, 0, 0, 1303, 1304, 5, 55, 0, 0, 1304, 1309, 3, 180, 90, 0, 1305, 1306, 5, 131, 0, 0, 1306, 1308, 3, 180, 90, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1314, 5, 131, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 130, 0, 0, 1316, 1317, 3, 132, 66, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1296, 1, 0, 0, 0, 1318, 1303, 1, 0, 0, 0, 1319, 135, 1, 0, 0, 0, 1320, 1327, 3, 140, 70, 0, 1321, 1327, 3, 138, 69, 0, 1322, 1323, 5, 143, 0, 0, 1323, 1324, 3, 132, 66, 0, 1324, 1325, 5, 163, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1320, 1, 0, 0, 0, 1326, 1321, 1, 0, 0, 0, 1326, 1322, 1, 0, 0, 0, 1327, 137, 1, 0, 0, 0, 1328, 1329, 5, 179, 0, 0, 1329, 139, 1, 0, 0, 0, 1330, 1331, 5, 147, 0, 0, 1331, 1335, 3, 180, 90, 0, 1332, 1334, 3, 142, 71, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1339, 5, 168, 0, 0, 1339, 1360, 1, 0, 0, 0, 1340, 1341, 5, 147, 0, 0, 1341, 1345, 3, 180, 90, 0, 1342, 1344, 3, 142, 71, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1352, 5, 139, 0, 0, 1349, 1351, 3, 136, 68, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 5, 148, 0, 0, 1356, 1357, 3, 180, 90, 0, 1357, 1358, 5, 139, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1330, 1, 0, 0, 0, 1359, 1340, 1, 0, 0, 0, 1360, 141, 1, 0, 0, 0, 1361, 1362, 3, 180, 90, 0, 1362, 1363, 5, 137, 0, 0, 1363, 1364, 3, 186, 93, 0, 1364, 1373, 1, 0, 0, 0, 1365, 1366, 3, 180, 90, 0, 1366, 1367, 5, 137, 0, 0, 1367, 1368, 5, 143, 0, 0, 1368, 1369, 3, 132, 66, 0, 1369, 1370, 5, 163, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1373, 3, 180, 90, 0, 1372, 1361, 1, 0, 0, 0, 1372, 1365, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 143, 1, 0, 0, 0, 1374, 1379, 3, 146, 73, 0, 1375, 1376, 5, 131, 0, 0, 1376, 1378, 3, 146, 73, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1384, 5, 131, 0, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 145, 1, 0, 0, 0, 1385, 1387, 3, 180, 90, 0, 1386, 1388, 3, 148, 74, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1392, 1, 0, 0, 0, 1389, 1390, 5, 109, 0, 0, 1390, 1391, 5, 54, 0, 0, 1391, 1393, 3, 148, 74, 0, 1392, 1389, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1399, 5, 6, 0, 0, 1395, 1397, 5, 67, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 5, 62, 0, 0, 1399, 1396, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 5, 145, 0, 0, 1402, 1403, 3, 48, 24, 0, 1403, 1404, 5, 165, 0, 0, 1404, 1410, 1, 0, 0, 0, 1405, 1406, 3, 132, 66, 0, 1406, 1407, 5, 6, 0, 0, 1407, 1408, 3, 180, 90, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1385, 1, 0, 0, 0, 1409, 1405, 1, 0, 0, 0, 1410, 147, 1, 0, 0, 0, 1411, 1412, 5, 145, 0, 0, 1412, 1417, 3, 180, 90, 0, 1413, 1414, 5, 131, 0, 0, 1414, 1416, 3, 180, 90, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1421, 5, 165, 0, 0, 1421, 149, 1, 0, 0, 0, 1422, 1430, 3, 184, 92, 0, 1423, 1424, 3, 160, 80, 0, 1424, 1425, 5, 135, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1423, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 3, 152, 76, 0, 1429, 1422, 1, 0, 0, 0, 1429, 1426, 1, 0, 0, 0, 1430, 151, 1, 0, 0, 0, 1431, 1436, 3, 180, 90, 0, 1432, 1433, 5, 135, 0, 0, 1433, 1435, 3, 180, 90, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 153, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 6, 77, -1, 0, 1440, 1449, 3, 160, 80, 0, 1441, 1449, 3, 158, 79, 0, 1442, 1443, 5, 145, 0, 0, 1443, 1444, 3, 48, 24, 0, 1444, 1445, 5, 165, 0, 0, 1445, 1449, 1, 0, 0, 0, 1446, 1449, 3, 140, 70, 0, 1447, 1449, 3, 184, 92, 0, 1448, 1439, 1, 0, 0, 0, 1448, 1441, 1, 0, 0, 0, 1448, 1442, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1461, 1, 0, 0, 0, 1450, 1454, 10, 3, 0, 0, 1451, 1455, 3, 178, 89, 0, 1452, 1453, 5, 6, 0, 0, 1453, 1455, 3, 180, 90, 0, 1454, 1451, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1458, 3, 156, 78, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1450, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 155, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1465, 5, 145, 0, 0, 1465, 1470, 3, 180, 90, 0, 1466, 1467, 5, 131, 0, 0, 1467, 1469, 3, 180, 90, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1474, 5, 165, 0, 0, 1474, 157, 1, 0, 0, 0, 1475, 1476, 3, 180, 90, 0, 1476, 1478, 5, 145, 0, 0, 1477, 1479, 3, 162, 81, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 5, 165, 0, 0, 1481, 159, 1, 0, 0, 0, 1482, 1483, 3, 164, 82, 0, 1483, 1484, 5, 135, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1482, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 3, 152, 76, 0, 1488, 161, 1, 0, 0, 0, 1489, 1494, 3, 132, 66, 0, 1490, 1491, 5, 131, 0, 0, 1491, 1493, 3, 132, 66, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1499, 5, 131, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 163, 1, 0, 0, 0, 1500, 1501, 3, 180, 90, 0, 1501, 165, 1, 0, 0, 0, 1502, 1511, 5, 119, 0, 0, 1503, 1504, 5, 135, 0, 0, 1504, 1511, 7, 13, 0, 0, 1505, 1506, 5, 121, 0, 0, 1506, 1508, 5, 135, 0, 0, 1507, 1509, 7, 13, 0, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1502, 1, 0, 0, 0, 1510, 1503, 1, 0, 0, 0, 1510, 1505, 1, 0, 0, 0, 1511, 167, 1, 0, 0, 0, 1512, 1514, 7, 14, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1521, 1, 0, 0, 0, 1515, 1522, 3, 166, 83, 0, 1516, 1522, 5, 120, 0, 0, 1517, 1522, 5, 121, 0, 0, 1518, 1522, 5, 122, 0, 0, 1519, 1522, 5, 48, 0, 0, 1520, 1522, 5, 66, 0, 0, 1521, 1515, 1, 0, 0, 0, 1521, 1516, 1, 0, 0, 0, 1521, 1517, 1, 0, 0, 0, 1521, 1518, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 169, 1, 0, 0, 0, 1523, 1527, 3, 168, 84, 0, 1524, 1527, 5, 123, 0, 0, 1525, 1527, 5, 68, 0, 0, 1526, 1523, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 171, 1, 0, 0, 0, 1528, 1529, 7, 15, 0, 0, 1529, 173, 1, 0, 0, 0, 1530, 1531, 7, 16, 0, 0, 1531, 175, 1, 0, 0, 0, 1532, 1533, 7, 17, 0, 0, 1533, 177, 1, 0, 0, 0, 1534, 1537, 5, 118, 0, 0, 1535, 1537, 3, 176, 88, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 179, 1, 0, 0, 0, 1538, 1542, 5, 118, 0, 0, 1539, 1542, 3, 172, 86, 0, 1540, 1542, 3, 174, 87, 0, 1541, 1538, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 181, 1, 0, 0, 0, 1543, 1544, 3, 186, 93, 0, 1544, 1545, 5, 137, 0, 0, 1545, 1546, 3, 168, 84, 0, 1546, 183, 1, 0, 0, 0, 1547, 1548, 5, 143, 0, 0, 1548, 1549, 3, 132, 66, 0, 1549, 1550, 5, 163, 0, 0, 1550, 185, 1, 0, 0, 0, 1551, 1554, 5, 123, 0, 0, 1552, 1554, 3, 188, 94, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 187, 1, 0, 0, 0, 1555, 1559, 5, 158, 0, 0, 1556, 1558, 3, 190, 95, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1563, 5, 160, 0, 0, 1563, 189, 1, 0, 0, 0, 1564, 1565, 5, 174, 0, 0, 1565, 1566, 3, 132, 66, 0, 1566, 1567, 5, 163, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1570, 5, 173, 0, 0, 1569, 1564, 1, 0, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 191, 1, 0, 0, 0, 1571, 1575, 5, 159, 0, 0, 1572, 1574, 3, 194, 97, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1579, 5, 0, 0, 1, 1579, 193, 1, 0, 0, 0, 1580, 1581, 5, 176, 0, 0, 1581, 1582, 3, 132, 66, 0, 1582, 1583, 5, 163, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1586, 5, 175, 0, 0, 1585, 1580, 1, 0, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 195, 1, 0, 0, 0, 203, 199, 206, 214, 221, 225, 239, 243, 246, 250, 253, 260, 264, 273, 278, 287, 295, 302, 306, 312, 317, 325, 332, 338, 349, 357, 371, 375, 380, 383, 393, 402, 408, 413, 420, 428, 432, 436, 439, 443, 446, 449, 452, 455, 458, 461, 465, 469, 472, 475, 478, 481, 484, 488, 491, 495, 503, 509, 530, 553, 560, 565, 591, 595, 599, 604, 608, 613, 624, 627, 633, 641, 647, 649, 653, 658, 663, 666, 670, 674, 677, 679, 682, 686, 690, 693, 695, 697, 702, 713, 719, 725, 730, 737, 742, 746, 750, 756, 758, 765, 773, 776, 779, 798, 812, 827, 831, 842, 846, 857, 861, 868, 876, 879, 886, 890, 897, 901, 908, 913, 922, 926, 959, 1009, 1015, 1018, 1021, 1031, 1037, 1040, 1043, 1051, 1054, 1058, 1061, 1075, 1083, 1091, 1095, 1114, 1119, 1128, 1134, 1141, 1153, 1157, 1160, 1169, 1175, 1191, 1212, 1223, 1227, 1254, 1262, 1264, 1266, 1275, 1279, 1288, 1292, 1296, 1301, 1309, 1313, 1318, 1326, 1335, 1345, 1352, 1359, 1372, 1379, 1383, 1387, 1392, 1396, 1399, 1409, 1417, 1426, 1429, 1436, 1448, 1454, 1457, 1461, 1470, 1478, 1485, 1494, 1498, 1508, 1510, 1513, 1521, 1526, 1536, 1541, 1553, 1559, 1569, 1575, 1585]