token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 162, 1337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 191, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 3, 7, 239, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 318, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 336, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 342, 8, 18, 10, 18, 12, 18, 345, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 356, 8, 20, 10, 20, 12, 20, 359, 9, 20, 1, 20, 3, 20, 362, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 393, 8, 24, 10, 24, 12, 24, 396, 9, 24, 1, 25, 3, 25, 399, 8, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 25, 3, 25, 406, 8, 25, 1, 25, 1, 25, 3, 25, 410, 8, 25, 1, 25, 3, 25, 413, 8, 25, 1, 25, 3, 25, 416, 8, 25, 1, 25, 3, 25, 419, 8, 25, 1, 25, 3, 25, 422, 8, 25, 1, 25, 1, 25, 3, 25, 426, 8, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 3, 25, 436, 8, 25, 1, 25, 3, 25, 439, 8, 25, 1, 25, 3, 25, 442, 8, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 3, 25, 449, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 458, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 464, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 483, 8, 30, 10, 30, 12, 30, 486, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 502, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 524, 8, 38, 1, 38, 1, 38, 3, 38, 528, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 534, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 539, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 550, 8, 41, 1, 41, 3, 41, 553, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 559, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 567, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 573, 8, 41, 10, 41, 12, 41, 576, 9, 41, 1, 42, 3, 42, 579, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 584, 8, 42, 1, 42, 3, 42, 587, 8, 42, 1, 42, 3, 42, 590, 8, 42, 1, 42, 1, 42, 3, 42, 594, 8, 42, 1, 42, 1, 42, 3, 42, 598, 8, 42, 1, 42, 3, 42, 601, 8, 42, 3, 42, 603, 8, 42, 1, 42, 3, 42, 606, 8, 42, 1, 42, 1, 42, 3, 42, 610, 8, 42, 1, 42, 1, 42, 3, 42, 614, 8, 42, 1, 42, 3, 42, 617, 8, 42, 3, 42, 619, 8, 42, 3, 42, 621, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 626, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 637, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 643, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 648, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 653, 8, 47, 10, 47, 12, 47, 656, 9, 47, 1, 48, 1, 48, 3, 48, 660, 8, 48, 1, 48, 1, 48, 3, 48, 664, 8, 48, 1, 48, 1, 48, 3, 48, 668, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 674, 8, 49, 3, 49, 676, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 681, 8, 50, 10, 50, 12, 50, 684, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 691, 8, 52, 1, 52, 3, 52, 694, 8, 52, 1, 52, 3, 52, 697, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 716, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 730, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 744, 8, 59, 10, 59, 12, 59, 747, 9, 59, 1, 59, 3, 59, 750, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 759, 8, 59, 10, 59, 12, 59, 762, 9, 59, 1, 59, 3, 59, 765, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 774, 8, 59, 10, 59, 12, 59, 777, 9, 59, 1, 59, 3, 59, 780, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 787, 8, 59, 1, 59, 1, 59, 3, 59, 791, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 796, 8, 60, 10, 60, 12, 60, 799, 9, 60, 1, 60, 3, 60, 802, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 807, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 814, 8, 61, 11, 61, 12, 61, 815, 1, 61, 1, 61, 3, 61, 820, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 846, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 863, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 869, 8, 61, 1, 61, 3, 61, 872, 8, 61, 1, 61, 3, 61, 875, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 885, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 891, 8, 61, 1, 61, 3, 61, 894, 8, 61, 1, 61, 3, 61, 897, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 905, 8, 61, 1, 61, 3, 61, 908, 8, 61, 1, 61, 1, 61, 3, 61, 912, 8, 61, 1, 61, 3, 61, 915, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 929, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 946, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 951, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 956, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 962, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 969, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 981, 8, 61, 1, 61, 1, 61, 3, 61, 985, 8, 61, 1, 61, 3, 61, 988, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 997, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1011, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1032, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1061, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1069, 8, 61, 5, 61, 1071, 8, 61, 10, 61, 12, 61, 1074, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1080, 8, 62, 10, 62, 12, 62, 1083, 9, 62, 1, 62, 3, 62, 1086, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1093, 8, 62, 10, 62, 12, 62, 1096, 9, 62, 1, 62, 3, 62, 1099, 8, 62, 1, 62, 1, 62, 3, 62, 1103, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1108, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1115, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1120, 8, 64, 10, 64, 12, 64, 1123, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1131, 8, 64, 10, 64, 12, 64, 1134, 9, 64, 1, 64, 1, 64, 5, 64, 1138, 8, 64, 10, 64, 12, 64, 1141, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1148, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1161, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1166, 8, 66, 10, 66, 12, 66, 1169, 9, 66, 1, 66, 3, 66, 1172, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1184, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1190, 8, 68, 1, 68, 3, 68, 1193, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1198, 8, 69, 10, 69, 12, 69, 1201, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1212, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1218, 8, 70, 5, 70, 1220, 8, 70, 10, 70, 12, 70, 1223, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1228, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1235, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1242, 8, 73, 10, 73, 12, 73, 1245, 9, 73, 1, 73, 3, 73, 1248, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1258, 8, 75, 3, 75, 1260, 8, 75, 1, 76, 3, 76, 1263, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1271, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1276, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1286, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1291, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1303, 8, 85, 1, 86, 1, 86, 5, 86, 1307, 8, 86, 10, 86, 12, 86, 1310, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1319, 8, 87, 1, 88, 1, 88, 5, 88, 1323, 8, 88, 10, 88, 12, 88, 1326, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1335, 8, 89, 1, 89, 0, 3, 82, 122, 140, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 77, 77, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 83, 83, 2, 0, 54, 54, 76, 76, 2, 0, 1, 1, 4, 4, 2, 0, 64, 64, 119, 119, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 74, 74, 79, 79, 3, 0, 10, 10, 53, 53, 93, 93, 2, 0, 43, 43, 56, 56, 1, 0, 110, 111, 2, 0, 121, 121, 142, 142, 7, 0, 21, 21, 40, 40, 58, 59, 73, 73, 81, 81, 100, 100, 106, 106, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 72, 74, 80, 82, 86, 88, 95, 97, 99, 101, 102, 104, 105, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1510, 0, 183, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 453, 1, 0, 0, 0, 56, 459, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 469, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 493, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 538, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 625, 1, 0, 0, 0, 88, 636, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 644, 1, 0, 0, 0, 94, 649, 1, 0, 0, 0, 96, 657, 1, 0, 0, 0, 98, 675, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 685, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 698, 1, 0, 0, 0, 108, 702, 1, 0, 0, 0, 110, 706, 1, 0, 0, 0, 112, 715, 1, 0, 0, 0, 114, 729, 1, 0, 0, 0, 116, 731, 1, 0, 0, 0, 118, 790, 1, 0, 0, 0, 120, 792, 1, 0, 0, 0, 122, 955, 1, 0, 0, 0, 124, 1102, 1, 0, 0, 0, 126, 1114, 1, 0, 0, 0, 128, 1147, 1, 0, 0, 0, 130, 1160, 1, 0, 0, 0, 132, 1162, 1, 0, 0, 0, 134, 1183, 1, 0, 0, 0, 136, 1192, 1, 0, 0, 0, 138, 1194, 1, 0, 0, 0, 140, 1211, 1, 0, 0, 0, 142, 1224, 1, 0, 0, 0, 144, 1234, 1, 0, 0, 0, 146, 1238, 1, 0, 0, 0, 148, 1249, 1, 0, 0, 0, 150, 1259, 1, 0, 0, 0, 152, 1262, 1, 0, 0, 0, 154, 1275, 1, 0, 0, 0, 156, 1277, 1, 0, 0, 0, 158, 1279, 1, 0, 0, 0, 160, 1281, 1, 0, 0, 0, 162, 1285, 1, 0, 0, 0, 164, 1290, 1, 0, 0, 0, 166, 1292, 1, 0, 0, 0, 168, 1296, 1, 0, 0, 0, 170, 1302, 1, 0, 0, 0, 172, 1304, 1, 0, 0, 0, 174, 1318, 1, 0, 0, 0, 176, 1320, 1, 0, 0, 0, 178, 1334, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 191, 3, 6, 3, 0, 189, 191, 3, 10, 5, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 193, 3, 122, 61, 0, 193, 5, 1, 0, 0, 0, 194, 195, 5, 55, 0, 0, 195, 199, 3, 164, 82, 0, 196, 197, 5, 118, 0, 0, 197, 198, 5, 125, 0, 0, 198, 200, 3, 4, 2, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 206, 3, 164, 82, 0, 202, 203, 5, 119, 0, 0, 203, 205, 3, 164, 82, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 119, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 225, 3, 12, 6, 0, 213, 225, 3, 14, 7, 0, 214, 225, 3, 18, 9, 0, 215, 225, 3, 20, 10, 0, 216, 225, 3, 22, 11, 0, 217, 225, 3, 26, 13, 0, 218, 225, 3, 24, 12, 0, 219, 225, 3, 28, 14, 0, 220, 225, 3, 30, 15, 0, 221, 225, 3, 36, 18, 0, 222, 225, 3, 32, 16, 0, 223, 225, 3, 34, 17, 0, 224, 212, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 11, 1, 0, 0, 0, 226, 228, 5, 75, 0, 0, 227, 229, 3, 4, 2, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 153, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 235, 5, 87, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 5, 153, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 249, 5, 14, 0, 0, 241, 242, 5, 133, 0, 0, 242, 245, 3, 164, 82, 0, 243, 244, 5, 118, 0, 0, 244, 246, 3, 164, 82, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 152, 0, 0, 248, 250, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 36, 18, 0, 252, 17, 1, 0, 0, 0, 253, 254, 5, 96, 0, 0, 254, 258, 3, 36, 18, 0, 255, 257, 3, 16, 8, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 264, 3, 36, 18, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 267, 5, 133, 0, 0, 267, 268, 3, 4, 2, 0, 268, 269, 5, 152, 0, 0, 269, 272, 3, 10, 5, 0, 270, 271, 5, 25, 0, 0, 271, 273, 3, 10, 5, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 275, 5, 103, 0, 0, 275, 276, 5, 133, 0, 0, 276, 277, 3, 4, 2, 0, 277, 278, 5, 152, 0, 0, 278, 280, 3, 10, 5, 0, 279, 281, 5, 153, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 23, 1, 0, 0, 0, 282, 283, 5, 34, 0, 0, 283, 287, 5, 133, 0, 0, 284, 288, 3, 6, 3, 0, 285, 288, 3, 30, 15, 0, 286, 288, 3, 4, 2, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 153, 0, 0, 290, 292, 3, 4, 2, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 5, 153, 0, 0, 294, 298, 3, 6, 3, 0, 295, 298, 3, 30, 15, 0, 296, 298, 3, 4, 2, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 152, 0, 0, 300, 302, 3, 10, 5, 0, 301, 303, 5, 153, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 25, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 5, 133, 0, 0, 306, 307, 5, 55, 0, 0, 307, 310, 3, 164, 82, 0, 308, 309, 5, 119, 0, 0, 309, 311, 3, 164, 82, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 44, 0, 0, 313, 314, 3, 4, 2, 0, 314, 315, 5, 152, 0, 0, 315, 317, 3, 10, 5, 0, 316, 318, 5, 153, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 27, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 321, 3, 164, 82, 0, 321, 323, 5, 133, 0, 0, 322, 324, 3, 8, 4, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 152, 0, 0, 326, 327, 3, 36, 18, 0, 327, 29, 1, 0, 0, 0, 328, 329, 3, 4, 2, 0, 329, 330, 5, 118, 0, 0, 330, 331, 5, 125, 0, 0, 331, 332, 3, 4, 2, 0, 332, 31, 1, 0, 0, 0, 333, 335, 3, 4, 2, 0, 334, 336, 5, 153, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 33, 1, 0, 0, 0, 337, 338, 5, 153, 0, 0, 338, 35, 1, 0, 0, 0, 339, 343, 5, 131, 0, 0, 340, 342, 3, 2, 1, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 150, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 3, 4, 2, 0, 349, 350, 5, 118, 0, 0, 350, 351, 3, 4, 2, 0, 351, 39, 1, 0, 0, 0, 352, 357, 3, 38, 19, 0, 353, 354, 5, 119, 0, 0, 354, 356, 3, 38, 19, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 119, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 41, 1, 0, 0, 0, 363, 367, 3, 48, 24, 0, 364, 367, 3, 50, 25, 0, 365, 367, 3, 128, 64, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 0, 0, 1, 369, 43, 1, 0, 0, 0, 370, 377, 3, 50, 25, 0, 371, 372, 5, 133, 0, 0, 372, 373, 3, 48, 24, 0, 373, 374, 5, 152, 0, 0, 374, 377, 1, 0, 0, 0, 375, 377, 3, 168, 84, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 387, 5, 27, 0, 0, 379, 380, 5, 98, 0, 0, 380, 387, 5, 1, 0, 0, 381, 382, 5, 98, 0, 0, 382, 387, 5, 24, 0, 0, 383, 387, 5, 47, 0, 0, 384, 385, 5, 47, 0, 0, 385, 387, 5, 24, 0, 0, 386, 378, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 44, 22, 0, 389, 47, 1, 0, 0, 0, 390, 394, 3, 44, 22, 0, 391, 393, 3, 46, 23, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 49, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 52, 26, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 82, 0, 0, 401, 403, 5, 24, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 54, 27, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 120, 60, 0, 408, 410, 3, 56, 28, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 58, 29, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 62, 31, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 64, 32, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 66, 33, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 5, 105, 0, 0, 424, 426, 7, 1, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 428, 5, 105, 0, 0, 428, 430, 5, 92, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 68, 34, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 60, 30, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 70, 35, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 74, 37, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 446, 3, 76, 38, 0, 444, 446, 3, 78, 39, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 80, 40, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 51, 1, 0, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 3, 132, 66, 0, 452, 53, 1, 0, 0, 0, 453, 454, 5, 91, 0, 0, 454, 457, 5, 111, 0, 0, 455, 456, 5, 105, 0, 0, 456, 458, 5, 88, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 55, 1, 0, 0, 0, 459, 460, 5, 35, 0, 0, 460, 461, 3, 82, 41, 0, 461, 57, 1, 0, 0, 0, 462, 464, 7, 2, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 5, 0, 0, 466, 467, 5, 50, 0, 0, 467, 468, 3, 120, 60, 0, 468, 59, 1, 0, 0, 0, 469, 470, 5, 104, 0, 0, 470, 471, 3, 164, 82, 0, 471, 472, 5, 6, 0, 0, 472, 473, 5, 133, 0, 0, 473, 474, 3, 104, 52, 0, 474, 484, 5, 152, 0, 0, 475, 476, 5, 119, 0, 0, 476, 477, 3, 164, 82, 0, 477, 478, 5, 6, 0, 0, 478, 479, 5, 133, 0, 0, 479, 480, 3, 104, 52, 0, 480, 481, 5, 152, 0, 0, 481, 483, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 61, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 72, 0, 0, 488, 489, 3, 122, 61, 0, 489, 63, 1, 0, 0, 0, 490, 491, 5, 102, 0, 0, 491, 492, 3, 122, 61, 0, 492, 65, 1, 0, 0, 0, 493, 494, 5, 38, 0, 0, 494, 501, 5, 11, 0, 0, 495, 496, 7, 1, 0, 0, 496, 497, 5, 133, 0, 0, 497, 498, 3, 120, 60, 0, 498, 499, 5, 152, 0, 0, 499, 502, 1, 0, 0, 0, 500, 502, 3, 120, 60, 0, 501, 495, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 67, 1, 0, 0, 0, 503, 504, 5, 39, 0, 0, 504, 505, 3, 122, 61, 0, 505, 69, 1, 0, 0, 0, 506, 507, 5, 67, 0, 0, 507, 508, 5, 11, 0, 0, 508, 509, 3, 94, 47, 0, 509, 71, 1, 0, 0, 0, 510, 511, 5, 67, 0, 0, 511, 512, 5, 11, 0, 0, 512, 513, 3, 120, 60, 0, 513, 73, 1, 0, 0, 0, 514, 515, 5, 57, 0, 0, 515, 516, 3, 92, 46, 0, 516, 517, 5, 11, 0, 0, 517, 518, 3, 120, 60, 0, 518, 75, 1, 0, 0, 0, 519, 520, 5, 57, 0, 0, 520, 523, 3, 122, 61, 0, 521, 522, 5, 119, 0, 0, 522, 524, 3, 122, 61, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 526, 5, 105, 0, 0, 526, 528, 5, 88, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 539, 1, 0, 0, 0, 529, 530, 5, 57, 0, 0, 530, 533, 3, 122, 61, 0, 531, 532, 5, 105, 0, 0, 532, 534, 5, 88, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 64, 0, 0, 536, 537, 3, 122, 61, 0, 537, 539, 1, 0, 0, 0, 538, 519, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 539, 77, 1, 0, 0, 0, 540, 541, 5, 64, 0, 0, 541, 542, 3, 122, 61, 0, 542, 79, 1, 0, 0, 0, 543, 544, 5, 84, 0, 0, 544, 545, 3, 100, 50, 0, 545, 81, 1, 0, 0, 0, 546, 547, 6, 41, -1, 0, 547, 549, 3, 140, 70, 0, 548, 550, 5, 29, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 90, 45, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 559, 1, 0, 0, 0, 554, 555, 5, 133, 0, 0, 555, 556, 3, 82, 41, 0, 556, 557, 5, 152, 0, 0, 557, 559, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 574, 1, 0, 0, 0, 560, 561, 10, 3, 0, 0, 561, 562, 3, 86, 43, 0, 562, 563, 3, 82, 41, 4, 563, 573, 1, 0, 0, 0, 564, 566, 10, 4, 0, 0, 565, 567, 3, 84, 42, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 50, 0, 0, 569, 570, 3, 82, 41, 0, 570, 571, 3, 88, 44, 0, 571, 573, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 83, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 7, 3, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 587, 5, 46, 0, 0, 581, 583, 5, 46, 0, 0, 582, 584, 7, 3, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 587, 7, 3, 0, 0, 586, 578, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 621, 1, 0, 0, 0, 588, 590, 7, 4, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 7, 5, 0, 0, 592, 594, 5, 68, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 603, 1, 0, 0, 0, 595, 597, 7, 5, 0, 0, 596, 598, 5, 68, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 7, 4, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 589, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 603, 621, 1, 0, 0, 0, 604, 606, 7, 6, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 36, 0, 0, 608, 610, 5, 68, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 619, 1, 0, 0, 0, 611, 613, 5, 36, 0, 0, 612, 614, 5, 68, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 7, 6, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 605, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 586, 1, 0, 0, 0, 620, 602, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 85, 1, 0, 0, 0, 622, 623, 5, 17, 0, 0, 623, 626, 5, 50, 0, 0, 624, 626, 5, 119, 0, 0, 625, 622, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 87, 1, 0, 0, 0, 627, 628, 5, 65, 0, 0, 628, 637, 3, 120, 60, 0, 629, 630, 5, 99, 0, 0, 630, 631, 5, 133, 0, 0, 631, 632, 3, 120, 60, 0, 632, 633, 5, 152, 0, 0, 633, 637, 1, 0, 0, 0, 634, 635, 5, 99, 0, 0, 635, 637, 3, 120, 60, 0, 636, 627, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 89, 1, 0, 0, 0, 638, 639, 5, 80, 0, 0, 639, 642, 3, 98, 49, 0, 640, 641, 5, 64, 0, 0, 641, 643, 3, 98, 49, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 91, 1, 0, 0, 0, 644, 647, 3, 122, 61, 0, 645, 646, 7, 7, 0, 0, 646, 648, 3, 122, 61, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 93, 1, 0, 0, 0, 649, 654, 3, 96, 48, 0, 650, 651, 5, 119, 0, 0, 651, 653, 3, 96, 48, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 95, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 3, 122, 61, 0, 658, 660, 7, 8, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 662, 5, 63, 0, 0, 662, 664, 7, 9, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 666, 5, 16, 0, 0, 666, 668, 5, 113, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 97, 1, 0, 0, 0, 669, 676, 3, 168, 84, 0, 670, 673, 3, 152, 76, 0, 671, 672, 5, 154, 0, 0, 672, 674, 3, 152, 76, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 676, 99, 1, 0, 0, 0, 677, 682, 3, 102, 51, 0, 678, 679, 5, 119, 0, 0, 679, 681, 3, 102, 51, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 101, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 164, 82, 0, 686, 687, 5, 125, 0, 0, 687, 688, 3, 154, 77, 0, 688, 103, 1, 0, 0, 0, 689, 691, 3, 106, 53, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 108, 54, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 110, 55, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 105, 1, 0, 0, 0, 698, 699, 5, 70, 0, 0, 699, 700, 5, 11, 0, 0, 700, 701, 3, 120, 60, 0, 701, 107, 1, 0, 0, 0, 702, 703, 5, 67, 0, 0, 703, 704, 5, 11, 0, 0, 704, 705, 3, 94, 47, 0, 705, 109, 1, 0, 0, 0, 706, 707, 7, 10, 0, 0, 707, 708, 3, 112, 56, 0, 708, 111, 1, 0, 0, 0, 709, 716, 3, 114, 57, 0, 710, 711, 5, 9, 0, 0, 711, 712, 3, 114, 57, 0, 712, 713, 5, 2, 0, 0, 713, 714, 3, 114, 57, 0, 714, 716, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 716, 113, 1, 0, 0, 0, 717, 718, 5, 19, 0, 0, 718, 730, 5, 78, 0, 0, 719, 720, 5, 97, 0, 0, 720, 730, 5, 71, 0, 0, 721, 722, 5, 97, 0, 0, 722, 730, 5, 33, 0, 0, 723, 724, 3, 152, 76, 0, 724, 725, 5, 71, 0, 0, 725, 730, 1, 0, 0, 0, 726, 727, 3, 152, 76, 0, 727, 728, 5, 33, 0, 0, 728, 730, 1, 0, 0, 0, 729, 717, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 115, 1, 0, 0, 0, 731, 732, 3, 122, 61, 0, 732, 733, 5, 0, 0, 1, 733, 117, 1, 0, 0, 0, 734, 791, 3, 164, 82, 0, 735, 736, 3, 164, 82, 0, 736, 737, 5, 133, 0, 0, 737, 738, 3, 164, 82, 0, 738, 745, 3, 118, 59, 0, 739, 740, 5, 119, 0, 0, 740, 741, 3, 164, 82, 0, 741, 742, 3, 118, 59, 0, 742, 744, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 119, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 152, 0, 0, 752, 791, 1, 0, 0, 0, 753, 754, 3, 164, 82, 0, 754, 755, 5, 133, 0, 0, 755, 760, 3, 166, 83, 0, 756, 757, 5, 119, 0, 0, 757, 759, 3, 166, 83, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 5, 119, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 152, 0, 0, 767, 791, 1, 0, 0, 0, 768, 769, 3, 164, 82, 0, 769, 770, 5, 133, 0, 0, 770, 775, 3, 118, 59, 0, 771, 772, 5, 119, 0, 0, 772, 774, 3, 118, 59, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 119, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 152, 0, 0, 782, 791, 1, 0, 0, 0, 783, 784, 3, 164, 82, 0, 784, 786, 5, 133, 0, 0, 785, 787, 3, 120, 60, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 152, 0, 0, 789, 791, 1, 0, 0, 0, 790, 734, 1, 0, 0, 0, 790, 735, 1, 0, 0, 0, 790, 753, 1, 0, 0, 0, 790, 768, 1, 0, 0, 0, 790, 783, 1, 0, 0, 0, 791, 119, 1, 0, 0, 0, 792, 797, 3, 122, 61, 0, 793, 794, 5, 119, 0, 0, 794, 796, 3, 122, 61, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 5, 119, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 121, 1, 0, 0, 0, 803, 804, 6, 61, -1, 0, 804, 806, 5, 12, 0, 0, 805, 807, 3, 122, 61, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 813, 1, 0, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 3, 122, 61, 0, 810, 811, 5, 86, 0, 0, 811, 812, 3, 122, 61, 0, 812, 814, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 818, 5, 25, 0, 0, 818, 820, 3, 122, 61, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 26, 0, 0, 822, 956, 1, 0, 0, 0, 823, 824, 5, 13, 0, 0, 824, 825, 5, 133, 0, 0, 825, 826, 3, 122, 61, 0, 826, 827, 5, 6, 0, 0, 827, 828, 3, 118, 59, 0, 828, 829, 5, 152, 0, 0, 829, 956, 1, 0, 0, 0, 830, 831, 5, 20, 0, 0, 831, 956, 5, 113, 0, 0, 832, 833, 5, 48, 0, 0, 833, 956, 5, 113, 0, 0, 834, 835, 5, 48, 0, 0, 835, 836, 3, 122, 61, 0, 836, 837, 3, 156, 78, 0, 837, 956, 1, 0, 0, 0, 838, 839, 5, 85, 0, 0, 839, 840, 5, 133, 0, 0, 840, 841, 3, 122, 61, 0, 841, 842, 5, 35, 0, 0, 842, 845, 3, 122, 61, 0, 843, 844, 5, 34, 0, 0, 844, 846, 3, 122, 61, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 152, 0, 0, 848, 956, 1, 0, 0, 0, 849, 850, 5, 89, 0, 0, 850, 956, 5, 113, 0, 0, 851, 852, 5, 94, 0, 0, 852, 853, 5, 133, 0, 0, 853, 854, 7, 11, 0, 0, 854, 855, 3, 170, 85, 0, 855, 856, 5, 35, 0, 0, 856, 857, 3, 122, 61, 0, 857, 858, 5, 152, 0, 0, 858, 956, 1, 0, 0, 0, 859, 860, 3, 164, 82, 0, 860, 862, 5, 133, 0, 0, 861, 863, 3, 120, 60, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 152, 0, 0, 865, 874, 1, 0, 0, 0, 866, 868, 5, 133, 0, 0, 867, 869, 5, 24, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 120, 60, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 5, 152, 0, 0, 874, 866, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 69, 0, 0, 877, 878, 5, 133, 0, 0, 878, 879, 3, 104, 52, 0, 879, 880, 5, 152, 0, 0, 880, 956, 1, 0, 0, 0, 881, 882, 3, 164, 82, 0, 882, 884, 5, 133, 0, 0, 883, 885, 3, 120, 60, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 152, 0, 0, 887, 896, 1, 0, 0, 0, 888, 890, 5, 133, 0, 0, 889, 891, 5, 24, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 3, 120, 60, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 5, 152, 0, 0, 896, 888, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 69, 0, 0, 899, 900, 3, 164, 82, 0, 900, 956, 1, 0, 0, 0, 901, 907, 3, 164, 82, 0, 902, 904, 5, 133, 0, 0, 903, 905, 3, 120, 60, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 152, 0, 0, 907, 902, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 133, 0, 0, 910, 912, 5, 24, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 3, 120, 60, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 152, 0, 0, 917, 956, 1, 0, 0, 0, 918, 956, 3, 128, 64, 0, 919, 956, 3, 172, 86, 0, 920, 956, 3, 154, 77, 0, 921, 922, 5, 121, 0, 0, 922, 956, 3, 122, 61, 20, 923, 924, 5, 61, 0, 0, 924, 956, 3, 122, 61, 14, 925, 926, 3, 144, 72, 0, 926, 927, 5, 123, 0, 0, 927, 929, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 956, 5, 115, 0, 0, 931, 932, 5, 133, 0, 0, 932, 933, 3, 48, 24, 0, 933, 934, 5, 152, 0, 0, 934, 956, 1, 0, 0, 0, 935, 936, 5, 133, 0, 0, 936, 937, 3, 122, 61, 0, 937, 938, 5, 152, 0, 0, 938, 956, 1, 0, 0, 0, 939, 940, 5, 133, 0, 0, 940, 941, 3, 120, 60, 0, 941, 942, 5, 152, 0, 0, 942, 956, 1, 0, 0, 0, 943, 945, 5, 132, 0, 0, 944, 946, 3, 120, 60, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 956, 5, 151, 0, 0, 948, 950, 5, 131, 0, 0, 949, 951, 3, 40, 20, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 956, 5, 150, 0, 0, 953, 956, 3, 124, 62, 0, 954, 956, 3, 136, 68, 0, 955, 803, 1, 0, 0, 0, 955, 823, 1, 0, 0, 0, 955, 830, 1, 0, 0, 0, 955, 832, 1, 0, 0, 0, 955, 834, 1, 0, 0, 0, 955, 838, 1, 0, 0, 0, 955, 849, 1, 0, 0, 0, 955, 851, 1, 0, 0, 0, 955, 859, 1, 0, 0, 0, 955, 881, 1, 0, 0, 0, 955, 901, 1, 0, 0, 0, 955, 918, 1, 0, 0, 0, 955, 919, 1, 0, 0, 0, 955, 920, 1, 0, 0, 0, 955, 921, 1, 0, 0, 0, 955, 923, 1, 0, 0, 0, 955, 928, 1, 0, 0, 0, 955, 931, 1, 0, 0, 0, 955, 935, 1, 0, 0, 0, 955, 939, 1, 0, 0, 0, 955, 943, 1, 0, 0, 0, 955, 948, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 1072, 1, 0, 0, 0, 957, 961, 10, 19, 0, 0, 958, 962, 5, 115, 0, 0, 959, 962, 5, 154, 0, 0, 960, 962, 5, 141, 0, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 1071, 3, 122, 61, 20, 964, 968, 10, 18, 0, 0, 965, 969, 5, 142, 0, 0, 966, 969, 5, 121, 0, 0, 967, 969, 5, 120, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 1071, 3, 122, 61, 19, 971, 996, 10, 17, 0, 0, 972, 997, 5, 124, 0, 0, 973, 997, 5, 125, 0, 0, 974, 997, 5, 136, 0, 0, 975, 997, 5, 134, 0, 0, 976, 997, 5, 135, 0, 0, 977, 997, 5, 126, 0, 0, 978, 997, 5, 127, 0, 0, 979, 981, 5, 61, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 5, 44, 0, 0, 983, 985, 5, 15, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 997, 1, 0, 0, 0, 986, 988, 5, 61, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 997, 7, 12, 0, 0, 990, 997, 5, 148, 0, 0, 991, 997, 5, 149, 0, 0, 992, 997, 5, 138, 0, 0, 993, 997, 5, 129, 0, 0, 994, 997, 5, 130, 0, 0, 995, 997, 5, 137, 0, 0, 996, 972, 1, 0, 0, 0, 996, 973, 1, 0, 0, 0, 996, 974, 1, 0, 0, 0, 996, 975, 1, 0, 0, 0, 996, 976, 1, 0, 0, 0, 996, 977, 1, 0, 0, 0, 996, 978, 1, 0, 0, 0, 996, 980, 1, 0, 0, 0, 996, 987, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1071, 3, 122, 61, 18, 999, 1000, 10, 15, 0, 0, 1000, 1001, 5, 140, 0, 0, 1001, 1071, 3, 122, 61, 16, 1002, 1003, 10, 13, 0, 0, 1003, 1004, 5, 2, 0, 0, 1004, 1071, 3, 122, 61, 14, 1005, 1006, 10, 12, 0, 0, 1006, 1007, 5, 66, 0, 0, 1007, 1071, 3, 122, 61, 13, 1008, 1010, 10, 11, 0, 0, 1009, 1011, 5, 61, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 9, 0, 0, 1013, 1014, 3, 122, 61, 0, 1014, 1015, 5, 2, 0, 0, 1015, 1016, 3, 122, 61, 12, 1016, 1071, 1, 0, 0, 0, 1017, 1018, 10, 10, 0, 0, 1018, 1019, 5, 143, 0, 0, 1019, 1020, 3, 122, 61, 0, 1020, 1021, 5, 118, 0, 0, 1021, 1022, 3, 122, 61, 10, 1022, 1071, 1, 0, 0, 0, 1023, 1024, 10, 31, 0, 0, 1024, 1025, 5, 133, 0, 0, 1025, 1026, 3, 48, 24, 0, 1026, 1027, 5, 152, 0, 0, 1027, 1071, 1, 0, 0, 0, 1028, 1029, 10, 30, 0, 0, 1029, 1031, 5, 133, 0, 0, 1030, 1032, 3, 120, 60, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1071, 5, 152, 0, 0, 1034, 1035, 10, 26, 0, 0, 1035, 1036, 5, 132, 0, 0, 1036, 1037, 3, 122, 61, 0, 1037, 1038, 5, 151, 0, 0, 1038, 1071, 1, 0, 0, 0, 1039, 1040, 10, 25, 0, 0, 1040, 1041, 5, 123, 0, 0, 1041, 1071, 5, 111, 0, 0, 1042, 1043, 10, 24, 0, 0, 1043, 1044, 5, 123, 0, 0, 1044, 1071, 3, 164, 82, 0, 1045, 1046, 10, 23, 0, 0, 1046, 1047, 5, 139, 0, 0, 1047, 1048, 5, 132, 0, 0, 1048, 1049, 3, 122, 61, 0, 1049, 1050, 5, 151, 0, 0, 1050, 1071, 1, 0, 0, 0, 1051, 1052, 10, 22, 0, 0, 1052, 1053, 5, 139, 0, 0, 1053, 1071, 5, 111, 0, 0, 1054, 1055, 10, 21, 0, 0, 1055, 1056, 5, 139, 0, 0, 1056, 1071, 3, 164, 82, 0, 1057, 1058, 10, 16, 0, 0, 1058, 1060, 5, 49, 0, 0, 1059, 1061, 5, 61, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1071, 5, 62, 0, 0, 1063, 1068, 10, 9, 0, 0, 1064, 1065, 5, 6, 0, 0, 1065, 1069, 3, 164, 82, 0, 1066, 1067, 5, 6, 0, 0, 1067, 1069, 5, 113, 0, 0, 1068, 1064, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 957, 1, 0, 0, 0, 1070, 964, 1, 0, 0, 0, 1070, 971, 1, 0, 0, 0, 1070, 999, 1, 0, 0, 0, 1070, 1002, 1, 0, 0, 0, 1070, 1005, 1, 0, 0, 0, 1070, 1008, 1, 0, 0, 0, 1070, 1017, 1, 0, 0, 0, 1070, 1023, 1, 0, 0, 0, 1070, 1028, 1, 0, 0, 0, 1070, 1034, 1, 0, 0, 0, 1070, 1039, 1, 0, 0, 0, 1070, 1042, 1, 0, 0, 0, 1070, 1045, 1, 0, 0, 0, 1070, 1051, 1, 0, 0, 0, 1070, 1054, 1, 0, 0, 0, 1070, 1057, 1, 0, 0, 0, 1070, 1063, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 123, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 133, 0, 0, 1076, 1081, 3, 164, 82, 0, 1077, 1078, 5, 119, 0, 0, 1078, 1080, 3, 164, 82, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 5, 119, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 152, 0, 0, 1088, 1103, 1, 0, 0, 0, 1089, 1094, 3, 164, 82, 0, 1090, 1091, 5, 119, 0, 0, 1091, 1093, 3, 164, 82, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 5, 119, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1103, 1, 0, 0, 0, 1100, 1101, 5, 133, 0, 0, 1101, 1103, 5, 152, 0, 0, 1102, 1075, 1, 0, 0, 0, 1102, 1089, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1107, 5, 114, 0, 0, 1105, 1108, 3, 122, 61, 0, 1106, 1108, 3, 36, 18, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 125, 1, 0, 0, 0, 1109, 1115, 3, 128, 64, 0, 1110, 1111, 5, 131, 0, 0, 1111, 1112, 3, 122, 61, 0, 1112, 1113, 5, 150, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1109, 1, 0, 0, 0, 1114, 1110, 1, 0, 0, 0, 1115, 127, 1, 0, 0, 0, 1116, 1117, 5, 135, 0, 0, 1117, 1121, 3, 164, 82, 0, 1118, 1120, 3, 130, 65, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 154, 0, 0, 1125, 1126, 5, 127, 0, 0, 1126, 1148, 1, 0, 0, 0, 1127, 1128, 5, 135, 0, 0, 1128, 1132, 3, 164, 82, 0, 1129, 1131, 3, 130, 65, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1139, 5, 127, 0, 0, 1136, 1138, 3, 126, 63, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 135, 0, 0, 1143, 1144, 5, 154, 0, 0, 1144, 1145, 3, 164, 82, 0, 1145, 1146, 5, 127, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1116, 1, 0, 0, 0, 1147, 1127, 1, 0, 0, 0, 1148, 129, 1, 0, 0, 0, 1149, 1150, 3, 164, 82, 0, 1150, 1151, 5, 125, 0, 0, 1151, 1152, 3, 170, 85, 0, 1152, 1161, 1, 0, 0, 0, 1153, 1154, 3, 164, 82, 0, 1154, 1155, 5, 125, 0, 0, 1155, 1156, 5, 131, 0, 0, 1156, 1157, 3, 122, 61, 0, 1157, 1158, 5, 150, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1161, 3, 164, 82, 0, 1160, 1149, 1, 0, 0, 0, 1160, 1153, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 131, 1, 0, 0, 0, 1162, 1167, 3, 134, 67, 0, 1163, 1164, 5, 119, 0, 0, 1164, 1166, 3, 134, 67, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1172, 5, 119, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 133, 1, 0, 0, 0, 1173, 1174, 3, 164, 82, 0, 1174, 1175, 5, 6, 0, 0, 1175, 1176, 5, 133, 0, 0, 1176, 1177, 3, 48, 24, 0, 1177, 1178, 5, 152, 0, 0, 1178, 1184, 1, 0, 0, 0, 1179, 1180, 3, 122, 61, 0, 1180, 1181, 5, 6, 0, 0, 1181, 1182, 3, 164, 82, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1173, 1, 0, 0, 0, 1183, 1179, 1, 0, 0, 0, 1184, 135, 1, 0, 0, 0, 1185, 1193, 3, 168, 84, 0, 1186, 1187, 3, 144, 72, 0, 1187, 1188, 5, 123, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 3, 138, 69, 0, 1192, 1185, 1, 0, 0, 0, 1192, 1189, 1, 0, 0, 0, 1193, 137, 1, 0, 0, 0, 1194, 1199, 3, 164, 82, 0, 1195, 1196, 5, 123, 0, 0, 1196, 1198, 3, 164, 82, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 139, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 6, 70, -1, 0, 1203, 1212, 3, 144, 72, 0, 1204, 1212, 3, 142, 71, 0, 1205, 1206, 5, 133, 0, 0, 1206, 1207, 3, 48, 24, 0, 1207, 1208, 5, 152, 0, 0, 1208, 1212, 1, 0, 0, 0, 1209, 1212, 3, 128, 64, 0, 1210, 1212, 3, 168, 84, 0, 1211, 1202, 1, 0, 0, 0, 1211, 1204, 1, 0, 0, 0, 1211, 1205, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1221, 1, 0, 0, 0, 1213, 1217, 10, 3, 0, 0, 1214, 1218, 3, 162, 81, 0, 1215, 1216, 5, 6, 0, 0, 1216, 1218, 3, 164, 82, 0, 1217, 1214, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1213, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 141, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 3, 164, 82, 0, 1225, 1227, 5, 133, 0, 0, 1226, 1228, 3, 146, 73, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 152, 0, 0, 1230, 143, 1, 0, 0, 0, 1231, 1232, 3, 148, 74, 0, 1232, 1233, 5, 123, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 3, 138, 69, 0, 1237, 145, 1, 0, 0, 0, 1238, 1243, 3, 122, 61, 0, 1239, 1240, 5, 119, 0, 0, 1240, 1242, 3, 122, 61, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1248, 5, 119, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 147, 1, 0, 0, 0, 1249, 1250, 3, 164, 82, 0, 1250, 149, 1, 0, 0, 0, 1251, 1260, 5, 109, 0, 0, 1252, 1253, 5, 123, 0, 0, 1253, 1260, 7, 13, 0, 0, 1254, 1255, 5, 111, 0, 0, 1255, 1257, 5, 123, 0, 0, 1256, 1258, 7, 13, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1251, 1, 0, 0, 0, 1259, 1252, 1, 0, 0, 0, 1259, 1254, 1, 0, 0, 0, 1260, 151, 1, 0, 0, 0, 1261, 1263, 7, 14, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1270, 1, 0, 0, 0, 1264, 1271, 3, 150, 75, 0, 1265, 1271, 5, 110, 0, 0, 1266, 1271, 5, 111, 0, 0, 1267, 1271, 5, 112, 0, 0, 1268, 1271, 5, 45, 0, 0, 1269, 1271, 5, 60, 0, 0, 1270, 1264, 1, 0, 0, 0, 1270, 1265, 1, 0, 0, 0, 1270, 1266, 1, 0, 0, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 153, 1, 0, 0, 0, 1272, 1276, 3, 152, 76, 0, 1273, 1276, 5, 113, 0, 0, 1274, 1276, 5, 62, 0, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 155, 1, 0, 0, 0, 1277, 1278, 7, 15, 0, 0, 1278, 157, 1, 0, 0, 0, 1279, 1280, 7, 16, 0, 0, 1280, 159, 1, 0, 0, 0, 1281, 1282, 7, 17, 0, 0, 1282, 161, 1, 0, 0, 0, 1283, 1286, 5, 108, 0, 0, 1284, 1286, 3, 160, 80, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 163, 1, 0, 0, 0, 1287, 1291, 5, 108, 0, 0, 1288, 1291, 3, 156, 78, 0, 1289, 1291, 3, 158, 79, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 165, 1, 0, 0, 0, 1292, 1293, 3, 170, 85, 0, 1293, 1294, 5, 125, 0, 0, 1294, 1295, 3, 152, 76, 0, 1295, 167, 1, 0, 0, 0, 1296, 1297, 5, 131, 0, 0, 1297, 1298, 3, 122, 61, 0, 1298, 1299, 5, 150, 0, 0, 1299, 169, 1, 0, 0, 0, 1300, 1303, 5, 113, 0, 0, 1301, 1303, 3, 172, 86, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 171, 1, 0, 0, 0, 1304, 1308, 5, 145, 0, 0, 1305, 1307, 3, 174, 87, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 5, 147, 0, 0, 1312, 173, 1, 0, 0, 0, 1313, 1314, 5, 160, 0, 0, 1314, 1315, 3, 122, 61, 0, 1315, 1316, 5, 150, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1319, 5, 159, 0, 0, 1318, 1313, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 175, 1, 0, 0, 0, 1320, 1324, 5, 146, 0, 0, 1321, 1323, 3, 178, 89, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 0, 0, 1, 1328, 177, 1, 0, 0, 0, 1329, 1330, 5, 162, 0, 0, 1330, 1331, 3, 122, 61, 0, 1331, 1332, 5, 150, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1335, 5, 161, 0, 0, 1334, 1329, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 179, 1, 0, 0, 0, 170, 183, 190, 199, 206, 210, 224, 228, 231, 235, 238, 245, 249, 258, 263, 272, 280, 287, 291, 297, 302, 310, 317, 323, 335, 343, 357, 361, 366, 376, 386, 394, 398, 402, 405, 409, 412, 415, 418, 421, 425, 429, 432, 435, 438, 441, 445, 448, 457, 463, 484, 501, 523, 527, 533, 538, 549, 552, 558, 566, 572, 574, 578, 583, 586, 589, 593, 597, 600, 602, 605, 609, 613, 616, 618, 620, 625, 636, 642, 647, 654, 659, 663, 667, 673, 675, 682, 690, 693, 696, 715, 729, 745, 749, 760, 764, 775, 779, 786, 790, 797, 801, 806, 815, 819, 845, 862, 868, 871, 874, 884, 890, 893, 896, 904, 907, 911, 914, 928, 945, 950, 955, 961, 968, 980, 984, 987, 996, 1010, 1031, 1060, 1068, 1070, 1072, 1081, 1085, 1094, 1098, 1102, 1107, 1114, 1121, 1132, 1139, 1147, 1160, 1167, 1171, 1183, 1189, 1192, 1199, 1211, 1217, 1221, 1227, 1234, 1243, 1247, 1257, 1259, 1262, 1270, 1275, 1285, 1290, 1302, 1308, 1318, 1324, 1334]