token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FILTER
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
INCLUDE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
POSITIONAL
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
pivotColumnList
pivotColumn
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 189, 1885, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 239, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 4, 3, 4, 250, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 380, 8, 18, 10, 18, 12, 18, 383, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 394, 8, 20, 10, 20, 12, 20, 397, 9, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 3, 21, 408, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 423, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 434, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 451, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 457, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 3, 23, 470, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 476, 8, 24, 10, 24, 12, 24, 479, 9, 24, 1, 24, 3, 24, 482, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 487, 8, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 511, 8, 25, 1, 26, 3, 26, 514, 8, 26, 1, 26, 1, 26, 3, 26, 518, 8, 26, 1, 26, 3, 26, 521, 8, 26, 1, 26, 1, 26, 3, 26, 525, 8, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 3, 26, 537, 8, 26, 1, 26, 3, 26, 540, 8, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 1, 26, 3, 26, 547, 8, 26, 1, 26, 1, 26, 3, 26, 551, 8, 26, 1, 26, 3, 26, 554, 8, 26, 1, 26, 3, 26, 557, 8, 26, 1, 26, 1, 26, 3, 26, 561, 8, 26, 1, 26, 3, 26, 564, 8, 26, 1, 26, 3, 26, 567, 8, 26, 1, 26, 3, 26, 570, 8, 26, 1, 26, 1, 26, 3, 26, 574, 8, 26, 1, 26, 3, 26, 577, 8, 26, 1, 27, 1, 27, 3, 27, 581, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 589, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 595, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 614, 8, 31, 10, 31, 12, 31, 617, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 640, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 645, 8, 35, 10, 35, 12, 35, 648, 9, 35, 1, 36, 1, 36, 3, 36, 652, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 678, 8, 42, 1, 42, 1, 42, 3, 42, 682, 8, 42, 1, 42, 1, 42, 3, 42, 686, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 691, 8, 42, 1, 42, 1, 42, 3, 42, 695, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 700, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 712, 8, 45, 10, 45, 12, 45, 715, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 721, 8, 46, 10, 46, 12, 46, 724, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 731, 8, 47, 1, 47, 3, 47, 734, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 740, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 748, 8, 47, 1, 47, 3, 47, 751, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 756, 8, 47, 5, 47, 758, 8, 47, 10, 47, 12, 47, 761, 9, 47, 1, 48, 3, 48, 764, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 769, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 776, 8, 48, 1, 48, 3, 48, 779, 8, 48, 1, 48, 1, 48, 3, 48, 783, 8, 48, 1, 48, 1, 48, 3, 48, 787, 8, 48, 1, 48, 3, 48, 790, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 796, 8, 48, 3, 48, 798, 8, 48, 1, 48, 3, 48, 801, 8, 48, 1, 48, 1, 48, 3, 48, 805, 8, 48, 1, 48, 1, 48, 3, 48, 809, 8, 48, 1, 48, 3, 48, 812, 8, 48, 3, 48, 814, 8, 48, 3, 48, 816, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 823, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 834, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 839, 8, 51, 1, 51, 1, 51, 3, 51, 843, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 849, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 854, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 859, 8, 53, 10, 53, 12, 53, 862, 9, 53, 1, 54, 1, 54, 3, 54, 866, 8, 54, 1, 54, 1, 54, 3, 54, 870, 8, 54, 1, 54, 1, 54, 3, 54, 874, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 880, 8, 55, 3, 55, 882, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 887, 8, 56, 10, 56, 12, 56, 890, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 897, 8, 58, 1, 58, 3, 58, 900, 8, 58, 1, 58, 3, 58, 903, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 928, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 942, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 956, 8, 66, 10, 66, 12, 66, 959, 9, 66, 1, 66, 3, 66, 962, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 971, 8, 66, 10, 66, 12, 66, 974, 9, 66, 1, 66, 3, 66, 977, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 986, 8, 66, 10, 66, 12, 66, 989, 9, 66, 1, 66, 3, 66, 992, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 999, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1005, 8, 66, 11, 66, 12, 66, 1006, 1, 66, 3, 66, 1010, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1015, 8, 66, 1, 66, 5, 66, 1018, 8, 66, 10, 66, 12, 66, 1021, 9, 66, 1, 67, 1, 67, 4, 67, 1025, 8, 67, 11, 67, 12, 67, 1026, 1, 67, 3, 67, 1030, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1035, 8, 68, 10, 68, 12, 68, 1038, 9, 68, 1, 68, 3, 68, 1041, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1046, 8, 69, 10, 69, 12, 69, 1049, 9, 69, 1, 69, 3, 69, 1052, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1059, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1064, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1071, 8, 71, 11, 71, 12, 71, 1072, 1, 71, 1, 71, 3, 71, 1077, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1110, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1158, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1186, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1206, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1212, 8, 71, 1, 71, 3, 71, 1215, 8, 71, 1, 71, 3, 71, 1218, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1228, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1234, 8, 71, 1, 71, 3, 71, 1237, 8, 71, 1, 71, 3, 71, 1240, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1248, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1256, 8, 71, 1, 71, 3, 71, 1259, 8, 71, 1, 71, 1, 71, 3, 71, 1263, 8, 71, 1, 71, 3, 71, 1266, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1271, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1280, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1292, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1300, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1306, 8, 71, 10, 71, 12, 71, 1309, 9, 71, 1, 71, 3, 71, 1312, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1330, 8, 71, 1, 71, 1, 71, 3, 71, 1334, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1339, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1350, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1356, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1363, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1375, 8, 71, 1, 71, 1, 71, 3, 71, 1379, 8, 71, 1, 71, 3, 71, 1382, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1391, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1397, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1413, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1434, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1445, 8, 71, 1, 71, 1, 71, 3, 71, 1449, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1476, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1484, 8, 71, 5, 71, 1486, 8, 71, 10, 71, 12, 71, 1489, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1495, 8, 72, 10, 72, 12, 72, 1498, 9, 72, 1, 72, 3, 72, 1501, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1508, 8, 72, 10, 72, 12, 72, 1511, 9, 72, 1, 72, 3, 72, 1514, 8, 72, 1, 72, 1, 72, 3, 72, 1518, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1523, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1529, 8, 72, 10, 72, 12, 72, 1532, 9, 72, 1, 72, 3, 72, 1535, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1540, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1545, 8, 73, 10, 73, 12, 73, 1548, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1560, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1567, 8, 77, 10, 77, 12, 77, 1570, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1577, 8, 77, 10, 77, 12, 77, 1580, 9, 77, 1, 77, 1, 77, 5, 77, 1584, 8, 77, 10, 77, 12, 77, 1587, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1593, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1606, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1611, 8, 79, 10, 79, 12, 79, 1614, 9, 79, 1, 79, 3, 79, 1617, 8, 79, 1, 80, 1, 80, 3, 80, 1621, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1626, 8, 80, 1, 80, 1, 80, 3, 80, 1630, 8, 80, 1, 80, 3, 80, 1633, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1643, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1649, 8, 81, 10, 81, 12, 81, 1652, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1660, 8, 82, 1, 82, 3, 82, 1663, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1668, 8, 83, 10, 83, 12, 83, 1671, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1686, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1696, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1704, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1714, 8, 84, 1, 84, 3, 84, 1717, 8, 84, 5, 84, 1719, 8, 84, 10, 84, 12, 84, 1722, 9, 84, 1, 85, 1, 85, 4, 85, 1726, 8, 85, 11, 85, 12, 85, 1727, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1739, 8, 87, 10, 87, 12, 87, 1742, 9, 87, 1, 87, 3, 87, 1745, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1760, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1766, 8, 90, 10, 90, 12, 90, 1769, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1776, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1783, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1790, 8, 93, 10, 93, 12, 93, 1793, 9, 93, 1, 93, 3, 93, 1796, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1806, 8, 95, 3, 95, 1808, 8, 95, 1, 96, 3, 96, 1811, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1819, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1824, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1834, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1839, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1851, 8, 105, 1, 106, 1, 106, 5, 106, 1855, 8, 106, 10, 106, 12, 106, 1858, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1867, 8, 107, 1, 108, 1, 108, 5, 108, 1871, 8, 108, 10, 108, 12, 108, 1874, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1883, 8, 109, 1, 109, 0, 4, 94, 132, 142, 168, 110, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 0, 19, 2, 0, 35, 35, 40, 40, 2, 0, 19, 19, 91, 91, 2, 0, 51, 51, 60, 60, 3, 0, 1, 1, 4, 4, 8, 8, 2, 0, 3, 3, 97, 97, 4, 0, 1, 1, 3, 4, 8, 8, 97, 97, 2, 0, 60, 60, 90, 90, 2, 0, 1, 1, 4, 4, 2, 0, 73, 73, 140, 140, 2, 0, 7, 7, 23, 24, 2, 0, 34, 34, 58, 58, 2, 0, 86, 86, 93, 93, 3, 0, 10, 10, 59, 59, 108, 108, 2, 0, 47, 47, 62, 62, 1, 0, 129, 130, 2, 0, 142, 142, 164, 164, 7, 0, 22, 22, 44, 44, 65, 66, 85, 85, 95, 95, 118, 118, 125, 125, 20, 0, 1, 13, 15, 21, 23, 27, 29, 32, 34, 34, 36, 39, 41, 43, 45, 49, 51, 51, 53, 60, 62, 63, 67, 68, 70, 70, 72, 84, 86, 94, 96, 101, 103, 110, 112, 117, 119, 120, 122, 123, 4, 0, 21, 21, 34, 34, 45, 45, 56, 56, 2140, 0, 223, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 469, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 510, 1, 0, 0, 0, 52, 513, 1, 0, 0, 0, 54, 578, 1, 0, 0, 0, 56, 584, 1, 0, 0, 0, 58, 590, 1, 0, 0, 0, 60, 594, 1, 0, 0, 0, 62, 600, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 621, 1, 0, 0, 0, 68, 624, 1, 0, 0, 0, 70, 641, 1, 0, 0, 0, 72, 649, 1, 0, 0, 0, 74, 655, 1, 0, 0, 0, 76, 658, 1, 0, 0, 0, 78, 661, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 669, 1, 0, 0, 0, 84, 699, 1, 0, 0, 0, 86, 701, 1, 0, 0, 0, 88, 704, 1, 0, 0, 0, 90, 707, 1, 0, 0, 0, 92, 716, 1, 0, 0, 0, 94, 739, 1, 0, 0, 0, 96, 815, 1, 0, 0, 0, 98, 822, 1, 0, 0, 0, 100, 833, 1, 0, 0, 0, 102, 835, 1, 0, 0, 0, 104, 850, 1, 0, 0, 0, 106, 855, 1, 0, 0, 0, 108, 863, 1, 0, 0, 0, 110, 881, 1, 0, 0, 0, 112, 883, 1, 0, 0, 0, 114, 891, 1, 0, 0, 0, 116, 896, 1, 0, 0, 0, 118, 904, 1, 0, 0, 0, 120, 908, 1, 0, 0, 0, 122, 912, 1, 0, 0, 0, 124, 918, 1, 0, 0, 0, 126, 927, 1, 0, 0, 0, 128, 941, 1, 0, 0, 0, 130, 943, 1, 0, 0, 0, 132, 1009, 1, 0, 0, 0, 134, 1029, 1, 0, 0, 0, 136, 1031, 1, 0, 0, 0, 138, 1042, 1, 0, 0, 0, 140, 1058, 1, 0, 0, 0, 142, 1349, 1, 0, 0, 0, 144, 1539, 1, 0, 0, 0, 146, 1541, 1, 0, 0, 0, 148, 1549, 1, 0, 0, 0, 150, 1559, 1, 0, 0, 0, 152, 1561, 1, 0, 0, 0, 154, 1592, 1, 0, 0, 0, 156, 1605, 1, 0, 0, 0, 158, 1607, 1, 0, 0, 0, 160, 1642, 1, 0, 0, 0, 162, 1644, 1, 0, 0, 0, 164, 1662, 1, 0, 0, 0, 166, 1664, 1, 0, 0, 0, 168, 1685, 1, 0, 0, 0, 170, 1723, 1, 0, 0, 0, 172, 1729, 1, 0, 0, 0, 174, 1735, 1, 0, 0, 0, 176, 1746, 1, 0, 0, 0, 178, 1759, 1, 0, 0, 0, 180, 1761, 1, 0, 0, 0, 182, 1772, 1, 0, 0, 0, 184, 1782, 1, 0, 0, 0, 186, 1786, 1, 0, 0, 0, 188, 1797, 1, 0, 0, 0, 190, 1807, 1, 0, 0, 0, 192, 1810, 1, 0, 0, 0, 194, 1823, 1, 0, 0, 0, 196, 1825, 1, 0, 0, 0, 198, 1827, 1, 0, 0, 0, 200, 1829, 1, 0, 0, 0, 202, 1833, 1, 0, 0, 0, 204, 1838, 1, 0, 0, 0, 206, 1840, 1, 0, 0, 0, 208, 1844, 1, 0, 0, 0, 210, 1850, 1, 0, 0, 0, 212, 1852, 1, 0, 0, 0, 214, 1866, 1, 0, 0, 0, 216, 1868, 1, 0, 0, 0, 218, 1882, 1, 0, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 1, 1, 0, 0, 0, 228, 231, 3, 6, 3, 0, 229, 231, 3, 10, 5, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 3, 142, 71, 0, 233, 5, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 238, 3, 204, 102, 0, 236, 237, 5, 138, 0, 0, 237, 239, 3, 4, 2, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 7, 1, 0, 0, 0, 240, 245, 3, 166, 83, 0, 241, 242, 5, 140, 0, 0, 242, 244, 3, 166, 83, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 140, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 9, 1, 0, 0, 0, 251, 264, 3, 12, 6, 0, 252, 264, 3, 14, 7, 0, 253, 264, 3, 18, 9, 0, 254, 264, 3, 20, 10, 0, 255, 264, 3, 22, 11, 0, 256, 264, 3, 26, 13, 0, 257, 264, 3, 24, 12, 0, 258, 264, 3, 28, 14, 0, 259, 264, 3, 30, 15, 0, 260, 264, 3, 36, 18, 0, 261, 264, 3, 32, 16, 0, 262, 264, 3, 34, 17, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 267, 5, 89, 0, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 175, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 274, 5, 102, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 175, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 288, 5, 14, 0, 0, 280, 281, 5, 154, 0, 0, 281, 284, 3, 204, 102, 0, 282, 283, 5, 139, 0, 0, 283, 285, 3, 204, 102, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 174, 0, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 36, 18, 0, 291, 17, 1, 0, 0, 0, 292, 293, 5, 111, 0, 0, 293, 297, 3, 36, 18, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 303, 3, 36, 18, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 154, 0, 0, 306, 307, 3, 4, 2, 0, 307, 308, 5, 174, 0, 0, 308, 311, 3, 10, 5, 0, 309, 310, 5, 26, 0, 0, 310, 312, 3, 10, 5, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 21, 1, 0, 0, 0, 313, 314, 5, 121, 0, 0, 314, 315, 5, 154, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 5, 174, 0, 0, 317, 319, 3, 10, 5, 0, 318, 320, 5, 175, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 326, 5, 154, 0, 0, 323, 327, 3, 6, 3, 0, 324, 327, 3, 30, 15, 0, 325, 327, 3, 4, 2, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 175, 0, 0, 329, 331, 3, 4, 2, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 5, 175, 0, 0, 333, 337, 3, 6, 3, 0, 334, 337, 3, 30, 15, 0, 335, 337, 3, 4, 2, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 174, 0, 0, 339, 341, 3, 10, 5, 0, 340, 342, 5, 175, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 154, 0, 0, 345, 346, 5, 61, 0, 0, 346, 349, 3, 204, 102, 0, 347, 348, 5, 140, 0, 0, 348, 350, 3, 204, 102, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 49, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 174, 0, 0, 354, 356, 3, 10, 5, 0, 355, 357, 5, 175, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 7, 0, 0, 0, 359, 360, 3, 204, 102, 0, 360, 362, 5, 154, 0, 0, 361, 363, 3, 8, 4, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 174, 0, 0, 365, 366, 3, 36, 18, 0, 366, 29, 1, 0, 0, 0, 367, 368, 3, 4, 2, 0, 368, 369, 5, 138, 0, 0, 369, 370, 3, 4, 2, 0, 370, 31, 1, 0, 0, 0, 371, 373, 3, 4, 2, 0, 372, 374, 5, 175, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 33, 1, 0, 0, 0, 375, 376, 5, 175, 0, 0, 376, 35, 1, 0, 0, 0, 377, 381, 5, 152, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 172, 0, 0, 385, 37, 1, 0, 0, 0, 386, 387, 3, 4, 2, 0, 387, 388, 5, 139, 0, 0, 388, 389, 3, 4, 2, 0, 389, 39, 1, 0, 0, 0, 390, 395, 3, 38, 19, 0, 391, 392, 5, 140, 0, 0, 392, 394, 3, 38, 19, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 140, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 41, 1, 0, 0, 0, 401, 405, 3, 48, 24, 0, 402, 405, 3, 52, 26, 0, 403, 405, 3, 154, 77, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 175, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 0, 0, 1, 410, 43, 1, 0, 0, 0, 411, 423, 3, 52, 26, 0, 412, 413, 3, 54, 27, 0, 413, 414, 5, 154, 0, 0, 414, 415, 3, 48, 24, 0, 415, 416, 5, 174, 0, 0, 416, 423, 1, 0, 0, 0, 417, 418, 5, 154, 0, 0, 418, 419, 3, 48, 24, 0, 419, 420, 5, 174, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 208, 104, 0, 422, 411, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 45, 1, 0, 0, 0, 424, 425, 5, 28, 0, 0, 425, 428, 5, 1, 0, 0, 426, 427, 5, 11, 0, 0, 427, 429, 5, 67, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 470, 1, 0, 0, 0, 430, 433, 5, 28, 0, 0, 431, 432, 5, 11, 0, 0, 432, 434, 5, 67, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 470, 1, 0, 0, 0, 435, 436, 5, 114, 0, 0, 436, 439, 5, 1, 0, 0, 437, 438, 5, 11, 0, 0, 438, 440, 5, 67, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 470, 1, 0, 0, 0, 441, 442, 5, 114, 0, 0, 442, 445, 5, 25, 0, 0, 443, 444, 5, 11, 0, 0, 444, 446, 5, 67, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 470, 1, 0, 0, 0, 447, 450, 5, 114, 0, 0, 448, 449, 5, 11, 0, 0, 449, 451, 5, 67, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 470, 1, 0, 0, 0, 452, 453, 5, 52, 0, 0, 453, 456, 5, 1, 0, 0, 454, 455, 5, 11, 0, 0, 455, 457, 5, 67, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 470, 1, 0, 0, 0, 458, 459, 5, 52, 0, 0, 459, 462, 5, 25, 0, 0, 460, 461, 5, 11, 0, 0, 461, 463, 5, 67, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 470, 1, 0, 0, 0, 464, 467, 5, 52, 0, 0, 465, 466, 5, 11, 0, 0, 466, 468, 5, 67, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 424, 1, 0, 0, 0, 469, 430, 1, 0, 0, 0, 469, 435, 1, 0, 0, 0, 469, 441, 1, 0, 0, 0, 469, 447, 1, 0, 0, 0, 469, 452, 1, 0, 0, 0, 469, 458, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 44, 22, 0, 472, 47, 1, 0, 0, 0, 473, 477, 3, 44, 22, 0, 474, 476, 3, 46, 23, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 50, 25, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 49, 1, 0, 0, 0, 483, 484, 5, 63, 0, 0, 484, 486, 3, 142, 71, 0, 485, 487, 5, 163, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 489, 5, 140, 0, 0, 489, 491, 3, 142, 71, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 5, 123, 0, 0, 493, 495, 5, 103, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 511, 1, 0, 0, 0, 496, 497, 5, 63, 0, 0, 497, 499, 3, 142, 71, 0, 498, 500, 5, 163, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 5, 123, 0, 0, 502, 504, 5, 103, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 73, 0, 0, 506, 507, 3, 142, 71, 0, 507, 511, 1, 0, 0, 0, 508, 509, 5, 73, 0, 0, 509, 511, 3, 142, 71, 0, 510, 483, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 51, 1, 0, 0, 0, 512, 514, 3, 54, 27, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 96, 0, 0, 516, 518, 5, 25, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 56, 28, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 3, 138, 69, 0, 523, 525, 3, 58, 29, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 60, 30, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 64, 32, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 66, 33, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 539, 1, 0, 0, 0, 535, 537, 5, 116, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 3, 102, 51, 0, 539, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 3, 68, 34, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 545, 5, 123, 0, 0, 545, 547, 7, 1, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 549, 5, 123, 0, 0, 549, 551, 5, 107, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 74, 37, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 76, 38, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 559, 5, 116, 0, 0, 559, 561, 3, 102, 51, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 3, 62, 31, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 78, 39, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 82, 41, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 574, 3, 84, 42, 0, 572, 574, 3, 86, 43, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 88, 44, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 53, 1, 0, 0, 0, 578, 580, 5, 123, 0, 0, 579, 581, 5, 87, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 158, 79, 0, 583, 55, 1, 0, 0, 0, 584, 585, 5, 106, 0, 0, 585, 588, 5, 130, 0, 0, 586, 587, 5, 123, 0, 0, 587, 589, 5, 103, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 57, 1, 0, 0, 0, 590, 591, 5, 38, 0, 0, 591, 592, 3, 94, 47, 0, 592, 59, 1, 0, 0, 0, 593, 595, 7, 2, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 5, 0, 0, 597, 598, 5, 55, 0, 0, 598, 599, 3, 136, 68, 0, 599, 61, 1, 0, 0, 0, 600, 601, 5, 122, 0, 0, 601, 602, 3, 204, 102, 0, 602, 603, 5, 6, 0, 0, 603, 604, 5, 154, 0, 0, 604, 605, 3, 116, 58, 0, 605, 615, 5, 174, 0, 0, 606, 607, 5, 140, 0, 0, 607, 608, 3, 204, 102, 0, 608, 609, 5, 6, 0, 0, 609, 610, 5, 154, 0, 0, 610, 611, 3, 116, 58, 0, 611, 612, 5, 174, 0, 0, 612, 614, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 63, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 83, 0, 0, 619, 620, 3, 142, 71, 0, 620, 65, 1, 0, 0, 0, 621, 622, 5, 120, 0, 0, 622, 623, 3, 142, 71, 0, 623, 67, 1, 0, 0, 0, 624, 625, 5, 41, 0, 0, 625, 639, 5, 11, 0, 0, 626, 640, 5, 1, 0, 0, 627, 628, 7, 1, 0, 0, 628, 629, 5, 154, 0, 0, 629, 630, 3, 136, 68, 0, 630, 631, 5, 174, 0, 0, 631, 640, 1, 0, 0, 0, 632, 633, 5, 42, 0, 0, 633, 634, 5, 98, 0, 0, 634, 635, 5, 154, 0, 0, 635, 636, 3, 70, 35, 0, 636, 637, 5, 174, 0, 0, 637, 640, 1, 0, 0, 0, 638, 640, 3, 136, 68, 0, 639, 626, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 69, 1, 0, 0, 0, 641, 646, 3, 72, 36, 0, 642, 643, 5, 140, 0, 0, 643, 645, 3, 72, 36, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 71, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 154, 0, 0, 650, 652, 3, 136, 68, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 174, 0, 0, 654, 73, 1, 0, 0, 0, 655, 656, 5, 43, 0, 0, 656, 657, 3, 142, 71, 0, 657, 75, 1, 0, 0, 0, 658, 659, 5, 84, 0, 0, 659, 660, 3, 142, 71, 0, 660, 77, 1, 0, 0, 0, 661, 662, 5, 76, 0, 0, 662, 663, 5, 11, 0, 0, 663, 664, 3, 106, 53, 0, 664, 79, 1, 0, 0, 0, 665, 666, 5, 76, 0, 0, 666, 667, 5, 11, 0, 0, 667, 668, 3, 136, 68, 0, 668, 81, 1, 0, 0, 0, 669, 670, 5, 63, 0, 0, 670, 671, 3, 104, 52, 0, 671, 672, 5, 11, 0, 0, 672, 673, 3, 136, 68, 0, 673, 83, 1, 0, 0, 0, 674, 675, 5, 63, 0, 0, 675, 677, 3, 142, 71, 0, 676, 678, 5, 163, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 680, 5, 140, 0, 0, 680, 682, 3, 142, 71, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 684, 5, 123, 0, 0, 684, 686, 5, 103, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 700, 1, 0, 0, 0, 687, 688, 5, 63, 0, 0, 688, 690, 3, 142, 71, 0, 689, 691, 5, 163, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 693, 5, 123, 0, 0, 693, 695, 5, 103, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 73, 0, 0, 697, 698, 3, 142, 71, 0, 698, 700, 1, 0, 0, 0, 699, 674, 1, 0, 0, 0, 699, 687, 1, 0, 0, 0, 700, 85, 1, 0, 0, 0, 701, 702, 5, 73, 0, 0, 702, 703, 3, 142, 71, 0, 703, 87, 1, 0, 0, 0, 704, 705, 5, 99, 0, 0, 705, 706, 3, 112, 56, 0, 706, 89, 1, 0, 0, 0, 707, 708, 5, 117, 0, 0, 708, 713, 3, 92, 46, 0, 709, 710, 5, 140, 0, 0, 710, 712, 3, 92, 46, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 91, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 154, 0, 0, 717, 722, 3, 142, 71, 0, 718, 719, 5, 140, 0, 0, 719, 721, 3, 142, 71, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 174, 0, 0, 726, 93, 1, 0, 0, 0, 727, 728, 6, 47, -1, 0, 728, 730, 3, 168, 84, 0, 729, 731, 5, 31, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 102, 51, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 740, 1, 0, 0, 0, 735, 736, 5, 154, 0, 0, 736, 737, 3, 94, 47, 0, 737, 738, 5, 174, 0, 0, 738, 740, 1, 0, 0, 0, 739, 727, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 740, 759, 1, 0, 0, 0, 741, 742, 10, 3, 0, 0, 742, 743, 3, 98, 49, 0, 743, 744, 3, 94, 47, 4, 744, 758, 1, 0, 0, 0, 745, 747, 10, 4, 0, 0, 746, 748, 5, 68, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 3, 96, 48, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 55, 0, 0, 753, 755, 3, 94, 47, 0, 754, 756, 3, 100, 50, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 741, 1, 0, 0, 0, 757, 745, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 95, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 7, 3, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 776, 5, 51, 0, 0, 766, 768, 5, 51, 0, 0, 767, 769, 7, 3, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 776, 1, 0, 0, 0, 770, 776, 7, 3, 0, 0, 771, 776, 5, 3, 0, 0, 772, 776, 5, 97, 0, 0, 773, 774, 5, 8, 0, 0, 774, 776, 7, 4, 0, 0, 775, 763, 1, 0, 0, 0, 775, 766, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 816, 1, 0, 0, 0, 777, 779, 7, 5, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 7, 6, 0, 0, 781, 783, 5, 77, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 798, 1, 0, 0, 0, 784, 786, 7, 6, 0, 0, 785, 787, 5, 77, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 7, 5, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 798, 1, 0, 0, 0, 791, 792, 5, 8, 0, 0, 792, 793, 7, 4, 0, 0, 793, 795, 7, 6, 0, 0, 794, 796, 5, 77, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 778, 1, 0, 0, 0, 797, 784, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 798, 816, 1, 0, 0, 0, 799, 801, 7, 7, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 5, 39, 0, 0, 803, 805, 5, 77, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 814, 1, 0, 0, 0, 806, 808, 5, 39, 0, 0, 807, 809, 5, 77, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 7, 7, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 800, 1, 0, 0, 0, 813, 806, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 775, 1, 0, 0, 0, 815, 797, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 97, 1, 0, 0, 0, 817, 818, 5, 18, 0, 0, 818, 823, 5, 55, 0, 0, 819, 820, 5, 81, 0, 0, 820, 823, 5, 55, 0, 0, 821, 823, 5, 140, 0, 0, 822, 817, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 99, 1, 0, 0, 0, 824, 825, 5, 74, 0, 0, 825, 834, 3, 136, 68, 0, 826, 827, 5, 116, 0, 0, 827, 828, 5, 154, 0, 0, 828, 829, 3, 136, 68, 0, 829, 830, 5, 174, 0, 0, 830, 834, 1, 0, 0, 0, 831, 832, 5, 116, 0, 0, 832, 834, 3, 136, 68, 0, 833, 824, 1, 0, 0, 0, 833, 826, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 101, 1, 0, 0, 0, 835, 836, 5, 94, 0, 0, 836, 838, 3, 110, 55, 0, 837, 839, 5, 163, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 841, 5, 73, 0, 0, 841, 843, 3, 110, 55, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 848, 1, 0, 0, 0, 844, 845, 5, 154, 0, 0, 845, 846, 3, 204, 102, 0, 846, 847, 5, 174, 0, 0, 847, 849, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 103, 1, 0, 0, 0, 850, 853, 3, 142, 71, 0, 851, 852, 7, 8, 0, 0, 852, 854, 3, 142, 71, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 105, 1, 0, 0, 0, 855, 860, 3, 108, 54, 0, 856, 857, 5, 140, 0, 0, 857, 859, 3, 108, 54, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 107, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 3, 142, 71, 0, 864, 866, 7, 9, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 868, 5, 72, 0, 0, 868, 870, 7, 10, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 872, 5, 16, 0, 0, 872, 874, 5, 132, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 109, 1, 0, 0, 0, 875, 882, 3, 208, 104, 0, 876, 879, 3, 192, 96, 0, 877, 878, 5, 176, 0, 0, 878, 880, 3, 192, 96, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 882, 111, 1, 0, 0, 0, 883, 888, 3, 114, 57, 0, 884, 885, 5, 140, 0, 0, 885, 887, 3, 114, 57, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 113, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 3, 204, 102, 0, 892, 893, 5, 146, 0, 0, 893, 894, 3, 194, 97, 0, 894, 115, 1, 0, 0, 0, 895, 897, 3, 118, 59, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 3, 120, 60, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 3, 124, 62, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 117, 1, 0, 0, 0, 904, 905, 5, 79, 0, 0, 905, 906, 5, 11, 0, 0, 906, 907, 3, 136, 68, 0, 907, 119, 1, 0, 0, 0, 908, 909, 5, 76, 0, 0, 909, 910, 5, 11, 0, 0, 910, 911, 3, 106, 53, 0, 911, 121, 1, 0, 0, 0, 912, 913, 5, 124, 0, 0, 913, 914, 5, 41, 0, 0, 914, 915, 5, 154, 0, 0, 915, 916, 3, 78, 39, 0, 916, 917, 5, 174, 0, 0, 917, 123, 1, 0, 0, 0, 918, 919, 7, 11, 0, 0, 919, 920, 3, 126, 63, 0, 920, 125, 1, 0, 0, 0, 921, 928, 3, 128, 64, 0, 922, 923, 5, 9, 0, 0, 923, 924, 3, 128, 64, 0, 924, 925, 5, 2, 0, 0, 925, 926, 3, 128, 64, 0, 926, 928, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 928, 127, 1, 0, 0, 0, 929, 930, 5, 20, 0, 0, 930, 942, 5, 92, 0, 0, 931, 932, 5, 113, 0, 0, 932, 942, 5, 82, 0, 0, 933, 934, 5, 113, 0, 0, 934, 942, 5, 36, 0, 0, 935, 936, 3, 142, 71, 0, 936, 937, 5, 82, 0, 0, 937, 942, 1, 0, 0, 0, 938, 939, 3, 142, 71, 0, 939, 940, 5, 36, 0, 0, 940, 942, 1, 0, 0, 0, 941, 929, 1, 0, 0, 0, 941, 931, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 942, 129, 1, 0, 0, 0, 943, 944, 3, 142, 71, 0, 944, 945, 5, 0, 0, 1, 945, 131, 1, 0, 0, 0, 946, 947, 6, 66, -1, 0, 947, 948, 3, 204, 102, 0, 948, 949, 5, 154, 0, 0, 949, 950, 3, 204, 102, 0, 950, 957, 3, 132, 66, 0, 951, 952, 5, 140, 0, 0, 952, 953, 3, 204, 102, 0, 953, 954, 3, 132, 66, 0, 954, 956, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 5, 140, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 174, 0, 0, 964, 1010, 1, 0, 0, 0, 965, 966, 3, 204, 102, 0, 966, 967, 5, 154, 0, 0, 967, 972, 3, 206, 103, 0, 968, 969, 5, 140, 0, 0, 969, 971, 3, 206, 103, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 140, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 174, 0, 0, 979, 1010, 1, 0, 0, 0, 980, 981, 3, 204, 102, 0, 981, 982, 5, 154, 0, 0, 982, 987, 3, 132, 66, 0, 983, 984, 5, 140, 0, 0, 984, 986, 3, 132, 66, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 5, 140, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 174, 0, 0, 994, 1010, 1, 0, 0, 0, 995, 996, 3, 204, 102, 0, 996, 998, 5, 154, 0, 0, 997, 999, 3, 136, 68, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 174, 0, 0, 1001, 1010, 1, 0, 0, 0, 1002, 1004, 3, 204, 102, 0, 1003, 1005, 3, 204, 102, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1010, 3, 204, 102, 0, 1009, 946, 1, 0, 0, 0, 1009, 965, 1, 0, 0, 0, 1009, 980, 1, 0, 0, 0, 1009, 995, 1, 0, 0, 0, 1009, 1002, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1019, 1, 0, 0, 0, 1011, 1012, 10, 7, 0, 0, 1012, 1014, 5, 153, 0, 0, 1013, 1015, 5, 130, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 5, 173, 0, 0, 1017, 1011, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 133, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1024, 3, 204, 102, 0, 1023, 1025, 3, 204, 102, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1030, 3, 204, 102, 0, 1029, 1022, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 135, 1, 0, 0, 0, 1031, 1036, 3, 142, 71, 0, 1032, 1033, 5, 140, 0, 0, 1033, 1035, 3, 142, 71, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 5, 140, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 137, 1, 0, 0, 0, 1042, 1047, 3, 140, 70, 0, 1043, 1044, 5, 140, 0, 0, 1044, 1046, 3, 140, 70, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1052, 5, 140, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 139, 1, 0, 0, 0, 1053, 1054, 3, 204, 102, 0, 1054, 1055, 5, 139, 0, 0, 1055, 1056, 3, 142, 71, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1059, 3, 142, 71, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 141, 1, 0, 0, 0, 1060, 1061, 6, 71, -1, 0, 1061, 1063, 5, 12, 0, 0, 1062, 1064, 3, 142, 71, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1070, 1, 0, 0, 0, 1065, 1066, 5, 119, 0, 0, 1066, 1067, 3, 142, 71, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 3, 142, 71, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1065, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1075, 5, 26, 0, 0, 1075, 1077, 3, 142, 71, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 27, 0, 0, 1079, 1350, 1, 0, 0, 0, 1080, 1081, 5, 13, 0, 0, 1081, 1082, 5, 154, 0, 0, 1082, 1083, 3, 142, 71, 0, 1083, 1084, 5, 6, 0, 0, 1084, 1085, 3, 132, 66, 0, 1085, 1086, 5, 174, 0, 0, 1086, 1350, 1, 0, 0, 0, 1087, 1088, 5, 112, 0, 0, 1088, 1089, 5, 154, 0, 0, 1089, 1090, 3, 142, 71, 0, 1090, 1091, 5, 6, 0, 0, 1091, 1092, 3, 132, 66, 0, 1092, 1093, 5, 174, 0, 0, 1093, 1350, 1, 0, 0, 0, 1094, 1095, 5, 21, 0, 0, 1095, 1350, 5, 132, 0, 0, 1096, 1097, 5, 53, 0, 0, 1097, 1350, 5, 132, 0, 0, 1098, 1099, 5, 53, 0, 0, 1099, 1100, 3, 142, 71, 0, 1100, 1101, 3, 196, 98, 0, 1101, 1350, 1, 0, 0, 0, 1102, 1103, 5, 100, 0, 0, 1103, 1104, 5, 154, 0, 0, 1104, 1105, 3, 142, 71, 0, 1105, 1106, 5, 38, 0, 0, 1106, 1109, 3, 142, 71, 0, 1107, 1108, 5, 37, 0, 0, 1108, 1110, 3, 142, 71, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 174, 0, 0, 1112, 1350, 1, 0, 0, 0, 1113, 1114, 5, 104, 0, 0, 1114, 1350, 5, 132, 0, 0, 1115, 1116, 5, 109, 0, 0, 1116, 1117, 5, 154, 0, 0, 1117, 1118, 7, 12, 0, 0, 1118, 1119, 3, 210, 105, 0, 1119, 1120, 5, 38, 0, 0, 1120, 1121, 3, 142, 71, 0, 1121, 1122, 5, 174, 0, 0, 1122, 1350, 1, 0, 0, 0, 1123, 1124, 5, 17, 0, 0, 1124, 1125, 5, 154, 0, 0, 1125, 1126, 5, 132, 0, 0, 1126, 1350, 5, 174, 0, 0, 1127, 1128, 5, 17, 0, 0, 1128, 1129, 5, 154, 0, 0, 1129, 1130, 3, 136, 68, 0, 1130, 1131, 5, 174, 0, 0, 1131, 1350, 1, 0, 0, 0, 1132, 1133, 5, 17, 0, 0, 1133, 1134, 5, 154, 0, 0, 1134, 1135, 5, 134, 0, 0, 1135, 1136, 5, 29, 0, 0, 1136, 1137, 5, 154, 0, 0, 1137, 1138, 3, 8, 4, 0, 1138, 1139, 5, 174, 0, 0, 1139, 1140, 5, 88, 0, 0, 1140, 1141, 5, 154, 0, 0, 1141, 1142, 3, 146, 73, 0, 1142, 1143, 5, 174, 0, 0, 1143, 1144, 5, 174, 0, 0, 1144, 1158, 1, 0, 0, 0, 1145, 1146, 5, 154, 0, 0, 1146, 1147, 5, 134, 0, 0, 1147, 1148, 5, 29, 0, 0, 1148, 1149, 5, 154, 0, 0, 1149, 1150, 3, 8, 4, 0, 1150, 1151, 5, 174, 0, 0, 1151, 1152, 5, 88, 0, 0, 1152, 1153, 5, 154, 0, 0, 1153, 1154, 3, 146, 73, 0, 1154, 1155, 5, 174, 0, 0, 1155, 1156, 5, 174, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1132, 1, 0, 0, 0, 1157, 1145, 1, 0, 0, 0, 1158, 1350, 1, 0, 0, 0, 1159, 1160, 5, 17, 0, 0, 1160, 1161, 5, 154, 0, 0, 1161, 1162, 5, 134, 0, 0, 1162, 1163, 5, 29, 0, 0, 1163, 1164, 5, 154, 0, 0, 1164, 1165, 3, 8, 4, 0, 1165, 1166, 5, 174, 0, 0, 1166, 1167, 5, 174, 0, 0, 1167, 1350, 1, 0, 0, 0, 1168, 1169, 5, 17, 0, 0, 1169, 1170, 5, 154, 0, 0, 1170, 1171, 5, 134, 0, 0, 1171, 1172, 5, 88, 0, 0, 1172, 1173, 5, 154, 0, 0, 1173, 1174, 3, 146, 73, 0, 1174, 1175, 5, 174, 0, 0, 1175, 1176, 5, 174, 0, 0, 1176, 1186, 1, 0, 0, 0, 1177, 1178, 5, 154, 0, 0, 1178, 1179, 5, 134, 0, 0, 1179, 1180, 5, 88, 0, 0, 1180, 1181, 5, 154, 0, 0, 1181, 1182, 3, 146, 73, 0, 1182, 1183, 5, 174, 0, 0, 1183, 1184, 5, 174, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1168, 1, 0, 0, 0, 1185, 1177, 1, 0, 0, 0, 1186, 1350, 1, 0, 0, 0, 1187, 1188, 5, 17, 0, 0, 1188, 1189, 5, 154, 0, 0, 1189, 1190, 5, 134, 0, 0, 1190, 1350, 5, 174, 0, 0, 1191, 1192, 5, 134, 0, 0, 1192, 1193, 5, 17, 0, 0, 1193, 1194, 5, 154, 0, 0, 1194, 1195, 5, 132, 0, 0, 1195, 1350, 5, 174, 0, 0, 1196, 1197, 5, 134, 0, 0, 1197, 1198, 5, 17, 0, 0, 1198, 1199, 5, 154, 0, 0, 1199, 1200, 3, 136, 68, 0, 1200, 1201, 5, 174, 0, 0, 1201, 1350, 1, 0, 0, 0, 1202, 1203, 3, 204, 102, 0, 1203, 1205, 5, 154, 0, 0, 1204, 1206, 3, 136, 68, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 174, 0, 0, 1208, 1217, 1, 0, 0, 0, 1209, 1211, 5, 154, 0, 0, 1210, 1212, 5, 25, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 3, 136, 68, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 5, 174, 0, 0, 1217, 1209, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 78, 0, 0, 1220, 1221, 5, 154, 0, 0, 1221, 1222, 3, 116, 58, 0, 1222, 1223, 5, 174, 0, 0, 1223, 1350, 1, 0, 0, 0, 1224, 1225, 3, 204, 102, 0, 1225, 1227, 5, 154, 0, 0, 1226, 1228, 3, 136, 68, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 174, 0, 0, 1230, 1239, 1, 0, 0, 0, 1231, 1233, 5, 154, 0, 0, 1232, 1234, 5, 25, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1237, 3, 136, 68, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 5, 174, 0, 0, 1239, 1231, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 5, 78, 0, 0, 1242, 1243, 3, 204, 102, 0, 1243, 1350, 1, 0, 0, 0, 1244, 1245, 3, 204, 102, 0, 1245, 1247, 5, 154, 0, 0, 1246, 1248, 3, 136, 68, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 174, 0, 0, 1250, 1251, 3, 122, 61, 0, 1251, 1350, 1, 0, 0, 0, 1252, 1258, 3, 204, 102, 0, 1253, 1255, 5, 154, 0, 0, 1254, 1256, 3, 136, 68, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 5, 174, 0, 0, 1258, 1253, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 5, 154, 0, 0, 1261, 1263, 5, 25, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1266, 3, 136, 68, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1270, 1, 0, 0, 0, 1267, 1268, 5, 76, 0, 0, 1268, 1269, 5, 11, 0, 0, 1269, 1271, 3, 106, 53, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1279, 5, 174, 0, 0, 1273, 1274, 5, 32, 0, 0, 1274, 1275, 5, 154, 0, 0, 1275, 1276, 5, 120, 0, 0, 1276, 1277, 3, 142, 71, 0, 1277, 1278, 5, 174, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1273, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1350, 1, 0, 0, 0, 1281, 1350, 3, 154, 77, 0, 1282, 1350, 3, 212, 106, 0, 1283, 1350, 3, 194, 97, 0, 1284, 1285, 5, 142, 0, 0, 1285, 1350, 3, 142, 71, 24, 1286, 1287, 5, 70, 0, 0, 1287, 1350, 3, 142, 71, 17, 1288, 1289, 3, 184, 92, 0, 1289, 1290, 5, 144, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1288, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1299, 5, 134, 0, 0, 1294, 1295, 5, 29, 0, 0, 1295, 1296, 5, 154, 0, 0, 1296, 1297, 3, 8, 4, 0, 1297, 1298, 5, 174, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1294, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1350, 1, 0, 0, 0, 1301, 1302, 5, 57, 0, 0, 1302, 1307, 3, 204, 102, 0, 1303, 1304, 5, 140, 0, 0, 1304, 1306, 3, 204, 102, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 5, 140, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 139, 0, 0, 1314, 1315, 3, 142, 71, 10, 1315, 1350, 1, 0, 0, 0, 1316, 1317, 5, 154, 0, 0, 1317, 1318, 3, 48, 24, 0, 1318, 1319, 5, 174, 0, 0, 1319, 1350, 1, 0, 0, 0, 1320, 1321, 5, 154, 0, 0, 1321, 1322, 3, 142, 71, 0, 1322, 1323, 5, 174, 0, 0, 1323, 1350, 1, 0, 0, 0, 1324, 1325, 5, 154, 0, 0, 1325, 1326, 3, 136, 68, 0, 1326, 1327, 5, 174, 0, 0, 1327, 1350, 1, 0, 0, 0, 1328, 1330, 5, 5, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 5, 153, 0, 0, 1332, 1334, 3, 136, 68, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1350, 5, 173, 0, 0, 1336, 1338, 5, 152, 0, 0, 1337, 1339, 3, 40, 20, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1350, 5, 172, 0, 0, 1341, 1350, 3, 144, 72, 0, 1342, 1343, 3, 204, 102, 0, 1343, 1344, 5, 138, 0, 0, 1344, 1345, 3, 142, 71, 3, 1345, 1350, 1, 0, 0, 0, 1346, 1347, 5, 149, 0, 0, 1347, 1350, 5, 130, 0, 0, 1348, 1350, 3, 164, 82, 0, 1349, 1060, 1, 0, 0, 0, 1349, 1080, 1, 0, 0, 0, 1349, 1087, 1, 0, 0, 0, 1349, 1094, 1, 0, 0, 0, 1349, 1096, 1, 0, 0, 0, 1349, 1098, 1, 0, 0, 0, 1349, 1102, 1, 0, 0, 0, 1349, 1113, 1, 0, 0, 0, 1349, 1115, 1, 0, 0, 0, 1349, 1123, 1, 0, 0, 0, 1349, 1127, 1, 0, 0, 0, 1349, 1157, 1, 0, 0, 0, 1349, 1159, 1, 0, 0, 0, 1349, 1185, 1, 0, 0, 0, 1349, 1187, 1, 0, 0, 0, 1349, 1191, 1, 0, 0, 0, 1349, 1196, 1, 0, 0, 0, 1349, 1202, 1, 0, 0, 0, 1349, 1224, 1, 0, 0, 0, 1349, 1244, 1, 0, 0, 0, 1349, 1252, 1, 0, 0, 0, 1349, 1281, 1, 0, 0, 0, 1349, 1282, 1, 0, 0, 0, 1349, 1283, 1, 0, 0, 0, 1349, 1284, 1, 0, 0, 0, 1349, 1286, 1, 0, 0, 0, 1349, 1291, 1, 0, 0, 0, 1349, 1301, 1, 0, 0, 0, 1349, 1316, 1, 0, 0, 0, 1349, 1320, 1, 0, 0, 0, 1349, 1324, 1, 0, 0, 0, 1349, 1329, 1, 0, 0, 0, 1349, 1336, 1, 0, 0, 0, 1349, 1341, 1, 0, 0, 0, 1349, 1342, 1, 0, 0, 0, 1349, 1346, 1, 0, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1487, 1, 0, 0, 0, 1351, 1355, 10, 23, 0, 0, 1352, 1356, 5, 134, 0, 0, 1353, 1356, 5, 176, 0, 0, 1354, 1356, 5, 163, 0, 0, 1355, 1352, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1486, 3, 142, 71, 24, 1358, 1362, 10, 22, 0, 0, 1359, 1363, 5, 164, 0, 0, 1360, 1363, 5, 142, 0, 0, 1361, 1363, 5, 141, 0, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1486, 3, 142, 71, 23, 1365, 1390, 10, 21, 0, 0, 1366, 1391, 5, 145, 0, 0, 1367, 1391, 5, 146, 0, 0, 1368, 1391, 5, 158, 0, 0, 1369, 1391, 5, 155, 0, 0, 1370, 1391, 5, 156, 0, 0, 1371, 1391, 5, 147, 0, 0, 1372, 1391, 5, 148, 0, 0, 1373, 1375, 5, 70, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 5, 49, 0, 0, 1377, 1379, 5, 15, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1391, 1, 0, 0, 0, 1380, 1382, 5, 70, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1391, 7, 13, 0, 0, 1384, 1391, 5, 170, 0, 0, 1385, 1391, 5, 171, 0, 0, 1386, 1391, 5, 160, 0, 0, 1387, 1391, 5, 150, 0, 0, 1388, 1391, 5, 151, 0, 0, 1389, 1391, 5, 159, 0, 0, 1390, 1366, 1, 0, 0, 0, 1390, 1367, 1, 0, 0, 0, 1390, 1368, 1, 0, 0, 0, 1390, 1369, 1, 0, 0, 0, 1390, 1370, 1, 0, 0, 0, 1390, 1371, 1, 0, 0, 0, 1390, 1372, 1, 0, 0, 0, 1390, 1374, 1, 0, 0, 0, 1390, 1381, 1, 0, 0, 0, 1390, 1384, 1, 0, 0, 0, 1390, 1385, 1, 0, 0, 0, 1390, 1386, 1, 0, 0, 0, 1390, 1387, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1486, 3, 142, 71, 22, 1393, 1394, 10, 19, 0, 0, 1394, 1396, 5, 54, 0, 0, 1395, 1397, 5, 70, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 25, 0, 0, 1399, 1400, 5, 38, 0, 0, 1400, 1486, 3, 142, 71, 20, 1401, 1402, 10, 18, 0, 0, 1402, 1403, 5, 162, 0, 0, 1403, 1486, 3, 142, 71, 19, 1404, 1405, 10, 16, 0, 0, 1405, 1406, 5, 2, 0, 0, 1406, 1486, 3, 142, 71, 17, 1407, 1408, 10, 15, 0, 0, 1408, 1409, 5, 75, 0, 0, 1409, 1486, 3, 142, 71, 16, 1410, 1412, 10, 14, 0, 0, 1411, 1413, 5, 70, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 5, 9, 0, 0, 1415, 1416, 3, 142, 71, 0, 1416, 1417, 5, 2, 0, 0, 1417, 1418, 3, 142, 71, 15, 1418, 1486, 1, 0, 0, 0, 1419, 1420, 10, 13, 0, 0, 1420, 1421, 5, 165, 0, 0, 1421, 1422, 3, 142, 71, 0, 1422, 1423, 5, 139, 0, 0, 1423, 1424, 3, 142, 71, 13, 1424, 1486, 1, 0, 0, 0, 1425, 1426, 10, 37, 0, 0, 1426, 1427, 5, 154, 0, 0, 1427, 1428, 3, 48, 24, 0, 1428, 1429, 5, 174, 0, 0, 1429, 1486, 1, 0, 0, 0, 1430, 1431, 10, 36, 0, 0, 1431, 1433, 5, 154, 0, 0, 1432, 1434, 3, 136, 68, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1486, 5, 174, 0, 0, 1436, 1437, 10, 32, 0, 0, 1437, 1438, 5, 153, 0, 0, 1438, 1439, 3, 142, 71, 0, 1439, 1440, 5, 173, 0, 0, 1440, 1486, 1, 0, 0, 0, 1441, 1442, 10, 31, 0, 0, 1442, 1444, 5, 153, 0, 0, 1443, 1445, 3, 142, 71, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 5, 139, 0, 0, 1447, 1449, 3, 142, 71, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1486, 5, 173, 0, 0, 1451, 1452, 10, 30, 0, 0, 1452, 1453, 5, 144, 0, 0, 1453, 1486, 5, 130, 0, 0, 1454, 1455, 10, 29, 0, 0, 1455, 1456, 5, 144, 0, 0, 1456, 1486, 3, 204, 102, 0, 1457, 1458, 10, 28, 0, 0, 1458, 1459, 5, 161, 0, 0, 1459, 1460, 5, 153, 0, 0, 1460, 1461, 3, 142, 71, 0, 1461, 1462, 5, 173, 0, 0, 1462, 1486, 1, 0, 0, 0, 1463, 1464, 10, 27, 0, 0, 1464, 1465, 5, 161, 0, 0, 1465, 1486, 5, 130, 0, 0, 1466, 1467, 10, 26, 0, 0, 1467, 1468, 5, 161, 0, 0, 1468, 1486, 3, 204, 102, 0, 1469, 1470, 10, 25, 0, 0, 1470, 1471, 5, 137, 0, 0, 1471, 1486, 3, 134, 67, 0, 1472, 1473, 10, 20, 0, 0, 1473, 1475, 5, 54, 0, 0, 1474, 1476, 5, 70, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1486, 5, 71, 0, 0, 1478, 1483, 10, 12, 0, 0, 1479, 1480, 5, 6, 0, 0, 1480, 1484, 3, 204, 102, 0, 1481, 1482, 5, 6, 0, 0, 1482, 1484, 5, 132, 0, 0, 1483, 1479, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1351, 1, 0, 0, 0, 1485, 1358, 1, 0, 0, 0, 1485, 1365, 1, 0, 0, 0, 1485, 1393, 1, 0, 0, 0, 1485, 1401, 1, 0, 0, 0, 1485, 1404, 1, 0, 0, 0, 1485, 1407, 1, 0, 0, 0, 1485, 1410, 1, 0, 0, 0, 1485, 1419, 1, 0, 0, 0, 1485, 1425, 1, 0, 0, 0, 1485, 1430, 1, 0, 0, 0, 1485, 1436, 1, 0, 0, 0, 1485, 1441, 1, 0, 0, 0, 1485, 1451, 1, 0, 0, 0, 1485, 1454, 1, 0, 0, 0, 1485, 1457, 1, 0, 0, 0, 1485, 1463, 1, 0, 0, 0, 1485, 1466, 1, 0, 0, 0, 1485, 1469, 1, 0, 0, 0, 1485, 1472, 1, 0, 0, 0, 1485, 1478, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 143, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 5, 154, 0, 0, 1491, 1496, 3, 204, 102, 0, 1492, 1493, 5, 140, 0, 0, 1493, 1495, 3, 204, 102, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1501, 5, 140, 0, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 5, 174, 0, 0, 1503, 1518, 1, 0, 0, 0, 1504, 1509, 3, 204, 102, 0, 1505, 1506, 5, 140, 0, 0, 1506, 1508, 3, 204, 102, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1514, 5, 140, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1518, 1, 0, 0, 0, 1515, 1516, 5, 154, 0, 0, 1516, 1518, 5, 174, 0, 0, 1517, 1490, 1, 0, 0, 0, 1517, 1504, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1522, 5, 133, 0, 0, 1520, 1523, 3, 142, 71, 0, 1521, 1523, 3, 36, 18, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1540, 1, 0, 0, 0, 1524, 1525, 5, 57, 0, 0, 1525, 1530, 3, 204, 102, 0, 1526, 1527, 5, 140, 0, 0, 1527, 1529, 3, 204, 102, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1535, 5, 140, 0, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 5, 139, 0, 0, 1537, 1538, 3, 142, 71, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1517, 1, 0, 0, 0, 1539, 1524, 1, 0, 0, 0, 1540, 145, 1, 0, 0, 0, 1541, 1546, 3, 148, 74, 0, 1542, 1543, 5, 140, 0, 0, 1543, 1545, 3, 148, 74, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 147, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1550, 3, 142, 71, 0, 1550, 1551, 5, 6, 0, 0, 1551, 1552, 3, 204, 102, 0, 1552, 149, 1, 0, 0, 0, 1553, 1560, 3, 154, 77, 0, 1554, 1560, 3, 152, 76, 0, 1555, 1556, 5, 152, 0, 0, 1556, 1557, 3, 142, 71, 0, 1557, 1558, 5, 172, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1553, 1, 0, 0, 0, 1559, 1554, 1, 0, 0, 0, 1559, 1555, 1, 0, 0, 0, 1560, 151, 1, 0, 0, 0, 1561, 1562, 5, 188, 0, 0, 1562, 153, 1, 0, 0, 0, 1563, 1564, 5, 156, 0, 0, 1564, 1568, 3, 204, 102, 0, 1565, 1567, 3, 156, 78, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 5, 177, 0, 0, 1572, 1593, 1, 0, 0, 0, 1573, 1574, 5, 156, 0, 0, 1574, 1578, 3, 204, 102, 0, 1575, 1577, 3, 156, 78, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1585, 5, 148, 0, 0, 1582, 1584, 3, 150, 75, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 5, 157, 0, 0, 1589, 1590, 3, 204, 102, 0, 1590, 1591, 5, 148, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1563, 1, 0, 0, 0, 1592, 1573, 1, 0, 0, 0, 1593, 155, 1, 0, 0, 0, 1594, 1595, 3, 204, 102, 0, 1595, 1596, 5, 146, 0, 0, 1596, 1597, 3, 210, 105, 0, 1597, 1606, 1, 0, 0, 0, 1598, 1599, 3, 204, 102, 0, 1599, 1600, 5, 146, 0, 0, 1600, 1601, 5, 152, 0, 0, 1601, 1602, 3, 142, 71, 0, 1602, 1603, 5, 172, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1606, 3, 204, 102, 0, 1605, 1594, 1, 0, 0, 0, 1605, 1598, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 157, 1, 0, 0, 0, 1607, 1612, 3, 160, 80, 0, 1608, 1609, 5, 140, 0, 0, 1609, 1611, 3, 160, 80, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1617, 5, 140, 0, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 159, 1, 0, 0, 0, 1618, 1620, 3, 204, 102, 0, 1619, 1621, 3, 162, 81, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1625, 1, 0, 0, 0, 1622, 1623, 5, 116, 0, 0, 1623, 1624, 5, 56, 0, 0, 1624, 1626, 3, 162, 81, 0, 1625, 1622, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1632, 5, 6, 0, 0, 1628, 1630, 5, 70, 0, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 5, 64, 0, 0, 1632, 1629, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 5, 154, 0, 0, 1635, 1636, 3, 48, 24, 0, 1636, 1637, 5, 174, 0, 0, 1637, 1643, 1, 0, 0, 0, 1638, 1639, 3, 142, 71, 0, 1639, 1640, 5, 6, 0, 0, 1640, 1641, 3, 204, 102, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1618, 1, 0, 0, 0, 1642, 1638, 1, 0, 0, 0, 1643, 161, 1, 0, 0, 0, 1644, 1645, 5, 154, 0, 0, 1645, 1650, 3, 204, 102, 0, 1646, 1647, 5, 140, 0, 0, 1647, 1649, 3, 204, 102, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1654, 5, 174, 0, 0, 1654, 163, 1, 0, 0, 0, 1655, 1663, 3, 208, 104, 0, 1656, 1657, 3, 184, 92, 0, 1657, 1658, 5, 144, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1656, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 3, 166, 83, 0, 1662, 1655, 1, 0, 0, 0, 1662, 1659, 1, 0, 0, 0, 1663, 165, 1, 0, 0, 0, 1664, 1669, 3, 204, 102, 0, 1665, 1666, 5, 144, 0, 0, 1666, 1668, 3, 204, 102, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 167, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1673, 6, 84, -1, 0, 1673, 1686, 3, 184, 92, 0, 1674, 1686, 3, 182, 91, 0, 1675, 1676, 5, 154, 0, 0, 1676, 1677, 3, 48, 24, 0, 1677, 1678, 5, 174, 0, 0, 1678, 1686, 1, 0, 0, 0, 1679, 1680, 5, 154, 0, 0, 1680, 1681, 3, 90, 45, 0, 1681, 1682, 5, 174, 0, 0, 1682, 1686, 1, 0, 0, 0, 1683, 1686, 3, 154, 77, 0, 1684, 1686, 3, 208, 104, 0, 1685, 1672, 1, 0, 0, 0, 1685, 1674, 1, 0, 0, 0, 1685, 1675, 1, 0, 0, 0, 1685, 1679, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1720, 1, 0, 0, 0, 1687, 1688, 10, 5, 0, 0, 1688, 1689, 5, 80, 0, 0, 1689, 1690, 5, 154, 0, 0, 1690, 1691, 3, 136, 68, 0, 1691, 1695, 3, 170, 85, 0, 1692, 1693, 5, 41, 0, 0, 1693, 1694, 5, 11, 0, 0, 1694, 1696, 3, 136, 68, 0, 1695, 1692, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 5, 174, 0, 0, 1698, 1719, 1, 0, 0, 0, 1699, 1700, 10, 4, 0, 0, 1700, 1703, 5, 115, 0, 0, 1701, 1702, 5, 48, 0, 0, 1702, 1704, 5, 72, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 5, 154, 0, 0, 1706, 1707, 3, 174, 87, 0, 1707, 1708, 5, 174, 0, 0, 1708, 1719, 1, 0, 0, 0, 1709, 1713, 10, 3, 0, 0, 1710, 1714, 3, 202, 101, 0, 1711, 1712, 5, 6, 0, 0, 1712, 1714, 3, 204, 102, 0, 1713, 1710, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1717, 3, 180, 90, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1687, 1, 0, 0, 0, 1718, 1699, 1, 0, 0, 0, 1718, 1709, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 169, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1725, 5, 37, 0, 0, 1724, 1726, 3, 172, 86, 0, 1725, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 171, 1, 0, 0, 0, 1729, 1730, 3, 178, 89, 0, 1730, 1731, 5, 49, 0, 0, 1731, 1732, 5, 154, 0, 0, 1732, 1733, 3, 136, 68, 0, 1733, 1734, 5, 174, 0, 0, 1734, 173, 1, 0, 0, 0, 1735, 1740, 3, 176, 88, 0, 1736, 1737, 5, 140, 0, 0, 1737, 1739, 3, 176, 88, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1745, 5, 140, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 175, 1, 0, 0, 0, 1746, 1747, 3, 178, 89, 0, 1747, 1748, 5, 37, 0, 0, 1748, 1749, 3, 178, 89, 0, 1749, 1750, 5, 49, 0, 0, 1750, 1751, 5, 154, 0, 0, 1751, 1752, 3, 136, 68, 0, 1752, 1753, 5, 174, 0, 0, 1753, 177, 1, 0, 0, 0, 1754, 1755, 5, 154, 0, 0, 1755, 1756, 3, 136, 68, 0, 1756, 1757, 5, 174, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1760, 3, 142, 71, 0, 1759, 1754, 1, 0, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 179, 1, 0, 0, 0, 1761, 1762, 5, 154, 0, 0, 1762, 1767, 3, 204, 102, 0, 1763, 1764, 5, 140, 0, 0, 1764, 1766, 3, 204, 102, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 5, 174, 0, 0, 1771, 181, 1, 0, 0, 0, 1772, 1773, 3, 204, 102, 0, 1773, 1775, 5, 154, 0, 0, 1774, 1776, 3, 186, 93, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 5, 174, 0, 0, 1778, 183, 1, 0, 0, 0, 1779, 1780, 3, 188, 94, 0, 1780, 1781, 5, 144, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1779, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 3, 166, 83, 0, 1785, 185, 1, 0, 0, 0, 1786, 1791, 3, 142, 71, 0, 1787, 1788, 5, 140, 0, 0, 1788, 1790, 3, 142, 71, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1796, 5, 140, 0, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 187, 1, 0, 0, 0, 1797, 1798, 3, 204, 102, 0, 1798, 189, 1, 0, 0, 0, 1799, 1808, 5, 128, 0, 0, 1800, 1801, 5, 144, 0, 0, 1801, 1808, 7, 14, 0, 0, 1802, 1803, 5, 130, 0, 0, 1803, 1805, 5, 144, 0, 0, 1804, 1806, 7, 14, 0, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1799, 1, 0, 0, 0, 1807, 1800, 1, 0, 0, 0, 1807, 1802, 1, 0, 0, 0, 1808, 191, 1, 0, 0, 0, 1809, 1811, 7, 15, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1818, 1, 0, 0, 0, 1812, 1819, 3, 190, 95, 0, 1813, 1819, 5, 129, 0, 0, 1814, 1819, 5, 130, 0, 0, 1815, 1819, 5, 131, 0, 0, 1816, 1819, 5, 50, 0, 0, 1817, 1819, 5, 69, 0, 0, 1818, 1812, 1, 0, 0, 0, 1818, 1813, 1, 0, 0, 0, 1818, 1814, 1, 0, 0, 0, 1818, 1815, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1817, 1, 0, 0, 0, 1819, 193, 1, 0, 0, 0, 1820, 1824, 3, 192, 96, 0, 1821, 1824, 5, 132, 0, 0, 1822, 1824, 5, 71, 0, 0, 1823, 1820, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1822, 1, 0, 0, 0, 1824, 195, 1, 0, 0, 0, 1825, 1826, 7, 16, 0, 0, 1826, 197, 1, 0, 0, 0, 1827, 1828, 7, 17, 0, 0, 1828, 199, 1, 0, 0, 0, 1829, 1830, 7, 18, 0, 0, 1830, 201, 1, 0, 0, 0, 1831, 1834, 5, 127, 0, 0, 1832, 1834, 3, 200, 100, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1832, 1, 0, 0, 0, 1834, 203, 1, 0, 0, 0, 1835, 1839, 5, 127, 0, 0, 1836, 1839, 3, 196, 98, 0, 1837, 1839, 3, 198, 99, 0, 1838, 1835, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1837, 1, 0, 0, 0, 1839, 205, 1, 0, 0, 0, 1840, 1841, 3, 210, 105, 0, 1841, 1842, 5, 146, 0, 0, 1842, 1843, 3, 192, 96, 0, 1843, 207, 1, 0, 0, 0, 1844, 1845, 5, 152, 0, 0, 1845, 1846, 3, 142, 71, 0, 1846, 1847, 5, 172, 0, 0, 1847, 209, 1, 0, 0, 0, 1848, 1851, 5, 132, 0, 0, 1849, 1851, 3, 212, 106, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1849, 1, 0, 0, 0, 1851, 211, 1, 0, 0, 0, 1852, 1856, 5, 167, 0, 0, 1853, 1855, 3, 214, 107, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1860, 5, 169, 0, 0, 1860, 213, 1, 0, 0, 0, 1861, 1862, 5, 183, 0, 0, 1862, 1863, 3, 142, 71, 0, 1863, 1864, 5, 172, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1867, 5, 182, 0, 0, 1866, 1861, 1, 0, 0, 0, 1866, 1865, 1, 0, 0, 0, 1867, 215, 1, 0, 0, 0, 1868, 1872, 5, 168, 0, 0, 1869, 1871, 3, 218, 109, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1876, 5, 0, 0, 1, 1876, 217, 1, 0, 0, 0, 1877, 1878, 5, 185, 0, 0, 1878, 1879, 3, 142, 71, 0, 1879, 1880, 5, 172, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1883, 5, 184, 0, 0, 1882, 1877, 1, 0, 0, 0, 1882, 1881, 1, 0, 0, 0, 1883, 219, 1, 0, 0, 0, 240, 223, 230, 238, 245, 249, 263, 267, 270, 274, 277, 284, 288, 297, 302, 311, 319, 326, 330, 336, 341, 349, 356, 362, 373, 381, 395, 399, 404, 407, 422, 428, 433, 439, 445, 450, 456, 462, 467, 469, 477, 481, 486, 490, 494, 499, 503, 510, 513, 517, 520, 524, 527, 530, 533, 536, 539, 542, 546, 550, 553, 556, 560, 563, 566, 569, 573, 576, 580, 588, 594, 615, 639, 646, 651, 677, 681, 685, 690, 694, 699, 713, 722, 730, 733, 739, 747, 750, 755, 757, 759, 763, 768, 775, 778, 782, 786, 789, 795, 797, 800, 804, 808, 811, 813, 815, 822, 833, 838, 842, 848, 853, 860, 865, 869, 873, 879, 881, 888, 896, 899, 902, 927, 941, 957, 961, 972, 976, 987, 991, 998, 1006, 1009, 1014, 1019, 1026, 1029, 1036, 1040, 1047, 1051, 1058, 1063, 1072, 1076, 1109, 1157, 1185, 1205, 1211, 1214, 1217, 1227, 1233, 1236, 1239, 1247, 1255, 1258, 1262, 1265, 1270, 1279, 1291, 1299, 1307, 1311, 1329, 1333, 1338, 1349, 1355, 1362, 1374, 1378, 1381, 1390, 1396, 1412, 1433, 1444, 1448, 1475, 1483, 1485, 1487, 1496, 1500, 1509, 1513, 1517, 1522, 1530, 1534, 1539, 1546, 1559, 1568, 1578, 1585, 1592, 1605, 1612, 1616, 1620, 1625, 1629, 1632, 1642, 1650, 1659, 1662, 1669, 1685, 1695, 1703, 1713, 1716, 1718, 1720, 1727, 1740, 1744, 1759, 1767, 1775, 1782, 1791, 1795, 1805, 1807, 1810, 1818, 1823, 1833, 1838, 1850, 1856, 1866, 1872, 1882]