token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 173, 1423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 201, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 4, 3, 4, 221, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 3, 6, 242, 8, 6, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 3, 7, 249, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 267, 8, 9, 10, 9, 12, 9, 270, 9, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 283, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 328, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 346, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 352, 8, 18, 10, 18, 12, 18, 355, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 1, 20, 3, 20, 372, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 3, 21, 380, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 423, 8, 24, 10, 24, 12, 24, 426, 9, 24, 1, 25, 3, 25, 429, 8, 25, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 3, 25, 436, 8, 25, 1, 25, 1, 25, 3, 25, 440, 8, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 3, 25, 449, 8, 25, 1, 25, 3, 25, 452, 8, 25, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 3, 25, 469, 8, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 3, 25, 475, 8, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 25, 3, 25, 482, 8, 25, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 494, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 500, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 519, 8, 30, 10, 30, 12, 30, 522, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 538, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 39, 1, 39, 3, 39, 567, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 573, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 578, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 589, 8, 42, 1, 42, 3, 42, 592, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 598, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 606, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 612, 8, 42, 10, 42, 12, 42, 615, 9, 42, 1, 43, 3, 43, 618, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 623, 8, 43, 1, 43, 3, 43, 626, 8, 43, 1, 43, 3, 43, 629, 8, 43, 1, 43, 1, 43, 3, 43, 633, 8, 43, 1, 43, 1, 43, 3, 43, 637, 8, 43, 1, 43, 3, 43, 640, 8, 43, 3, 43, 642, 8, 43, 1, 43, 3, 43, 645, 8, 43, 1, 43, 1, 43, 3, 43, 649, 8, 43, 1, 43, 1, 43, 3, 43, 653, 8, 43, 1, 43, 3, 43, 656, 8, 43, 3, 43, 658, 8, 43, 3, 43, 660, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 665, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 676, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 682, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 687, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 692, 8, 48, 10, 48, 12, 48, 695, 9, 48, 1, 49, 1, 49, 3, 49, 699, 8, 49, 1, 49, 1, 49, 3, 49, 703, 8, 49, 1, 49, 1, 49, 3, 49, 707, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 713, 8, 50, 3, 50, 715, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 720, 8, 51, 10, 51, 12, 51, 723, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 730, 8, 53, 1, 53, 3, 53, 733, 8, 53, 1, 53, 3, 53, 736, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 755, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 769, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 783, 8, 60, 10, 60, 12, 60, 786, 9, 60, 1, 60, 3, 60, 789, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 798, 8, 60, 10, 60, 12, 60, 801, 9, 60, 1, 60, 3, 60, 804, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 813, 8, 60, 10, 60, 12, 60, 816, 9, 60, 1, 60, 3, 60, 819, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 826, 8, 60, 1, 60, 1, 60, 3, 60, 830, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 835, 8, 61, 10, 61, 12, 61, 838, 9, 61, 1, 61, 3, 61, 841, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 846, 8, 62, 10, 62, 12, 62, 849, 9, 62, 1, 62, 3, 62, 852, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 859, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 864, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 871, 8, 64, 11, 64, 12, 64, 872, 1, 64, 1, 64, 3, 64, 877, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 903, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 920, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 926, 8, 64, 1, 64, 3, 64, 929, 8, 64, 1, 64, 3, 64, 932, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 942, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 948, 8, 64, 1, 64, 3, 64, 951, 8, 64, 1, 64, 3, 64, 954, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 962, 8, 64, 1, 64, 3, 64, 965, 8, 64, 1, 64, 1, 64, 3, 64, 969, 8, 64, 1, 64, 3, 64, 972, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 986, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1003, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1008, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1013, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1019, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1026, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1038, 8, 64, 1, 64, 1, 64, 3, 64, 1042, 8, 64, 1, 64, 3, 64, 1045, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1054, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1068, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1089, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1121, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1129, 8, 64, 5, 64, 1131, 8, 64, 10, 64, 12, 64, 1134, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1140, 8, 65, 10, 65, 12, 65, 1143, 9, 65, 1, 65, 3, 65, 1146, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1153, 8, 65, 10, 65, 12, 65, 1156, 9, 65, 1, 65, 3, 65, 1159, 8, 65, 1, 65, 1, 65, 3, 65, 1163, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1168, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1176, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1183, 8, 68, 10, 68, 12, 68, 1186, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1193, 8, 68, 10, 68, 12, 68, 1196, 9, 68, 1, 68, 1, 68, 5, 68, 1200, 8, 68, 10, 68, 12, 68, 1203, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1209, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1222, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1227, 8, 70, 10, 70, 12, 70, 1230, 9, 70, 1, 70, 3, 70, 1233, 8, 70, 1, 71, 1, 71, 3, 71, 1237, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1242, 8, 71, 1, 71, 1, 71, 3, 71, 1246, 8, 71, 1, 71, 3, 71, 1249, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1259, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1265, 8, 72, 10, 72, 12, 72, 1268, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1276, 8, 73, 1, 73, 3, 73, 1279, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1284, 8, 74, 10, 74, 12, 74, 1287, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1298, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1304, 8, 75, 5, 75, 1306, 8, 75, 10, 75, 12, 75, 1309, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1314, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1321, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1328, 8, 78, 10, 78, 12, 78, 1331, 9, 78, 1, 78, 3, 78, 1334, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1344, 8, 80, 3, 80, 1346, 8, 80, 1, 81, 3, 81, 1349, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1357, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1362, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1372, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1377, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1389, 8, 90, 1, 91, 1, 91, 5, 91, 1393, 8, 91, 10, 91, 12, 91, 1396, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1405, 8, 92, 1, 93, 1, 93, 5, 93, 1409, 8, 93, 10, 93, 12, 93, 1412, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1421, 8, 94, 1, 94, 0, 3, 84, 128, 150, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 81, 81, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 87, 87, 2, 0, 54, 54, 80, 80, 2, 0, 1, 1, 4, 4, 2, 0, 66, 66, 124, 124, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 77, 77, 83, 83, 3, 0, 10, 10, 53, 53, 97, 97, 2, 0, 43, 43, 56, 56, 1, 0, 114, 115, 2, 0, 126, 126, 148, 148, 7, 0, 21, 21, 40, 40, 59, 60, 76, 76, 85, 85, 104, 104, 110, 110, 20, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 63, 65, 75, 77, 84, 86, 90, 92, 99, 101, 103, 105, 106, 108, 109, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1610, 0, 193, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 483, 1, 0, 0, 0, 54, 489, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 499, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 523, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 529, 1, 0, 0, 0, 68, 539, 1, 0, 0, 0, 70, 542, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 553, 1, 0, 0, 0, 78, 577, 1, 0, 0, 0, 80, 579, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 597, 1, 0, 0, 0, 86, 659, 1, 0, 0, 0, 88, 664, 1, 0, 0, 0, 90, 675, 1, 0, 0, 0, 92, 677, 1, 0, 0, 0, 94, 683, 1, 0, 0, 0, 96, 688, 1, 0, 0, 0, 98, 696, 1, 0, 0, 0, 100, 714, 1, 0, 0, 0, 102, 716, 1, 0, 0, 0, 104, 724, 1, 0, 0, 0, 106, 729, 1, 0, 0, 0, 108, 737, 1, 0, 0, 0, 110, 741, 1, 0, 0, 0, 112, 745, 1, 0, 0, 0, 114, 754, 1, 0, 0, 0, 116, 768, 1, 0, 0, 0, 118, 770, 1, 0, 0, 0, 120, 829, 1, 0, 0, 0, 122, 831, 1, 0, 0, 0, 124, 842, 1, 0, 0, 0, 126, 858, 1, 0, 0, 0, 128, 1012, 1, 0, 0, 0, 130, 1162, 1, 0, 0, 0, 132, 1175, 1, 0, 0, 0, 134, 1177, 1, 0, 0, 0, 136, 1208, 1, 0, 0, 0, 138, 1221, 1, 0, 0, 0, 140, 1223, 1, 0, 0, 0, 142, 1258, 1, 0, 0, 0, 144, 1260, 1, 0, 0, 0, 146, 1278, 1, 0, 0, 0, 148, 1280, 1, 0, 0, 0, 150, 1297, 1, 0, 0, 0, 152, 1310, 1, 0, 0, 0, 154, 1320, 1, 0, 0, 0, 156, 1324, 1, 0, 0, 0, 158, 1335, 1, 0, 0, 0, 160, 1345, 1, 0, 0, 0, 162, 1348, 1, 0, 0, 0, 164, 1361, 1, 0, 0, 0, 166, 1363, 1, 0, 0, 0, 168, 1365, 1, 0, 0, 0, 170, 1367, 1, 0, 0, 0, 172, 1371, 1, 0, 0, 0, 174, 1376, 1, 0, 0, 0, 176, 1378, 1, 0, 0, 0, 178, 1382, 1, 0, 0, 0, 180, 1388, 1, 0, 0, 0, 182, 1390, 1, 0, 0, 0, 184, 1404, 1, 0, 0, 0, 186, 1406, 1, 0, 0, 0, 188, 1420, 1, 0, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 0, 0, 1, 197, 1, 1, 0, 0, 0, 198, 201, 3, 6, 3, 0, 199, 201, 3, 10, 5, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 3, 1, 0, 0, 0, 202, 203, 3, 128, 64, 0, 203, 5, 1, 0, 0, 0, 204, 205, 5, 55, 0, 0, 205, 209, 3, 174, 87, 0, 206, 207, 5, 123, 0, 0, 207, 208, 5, 130, 0, 0, 208, 210, 3, 4, 2, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 7, 1, 0, 0, 0, 211, 216, 3, 174, 87, 0, 212, 213, 5, 124, 0, 0, 213, 215, 3, 174, 87, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 124, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 9, 1, 0, 0, 0, 222, 235, 3, 12, 6, 0, 223, 235, 3, 14, 7, 0, 224, 235, 3, 18, 9, 0, 225, 235, 3, 20, 10, 0, 226, 235, 3, 22, 11, 0, 227, 235, 3, 26, 13, 0, 228, 235, 3, 24, 12, 0, 229, 235, 3, 28, 14, 0, 230, 235, 3, 30, 15, 0, 231, 235, 3, 36, 18, 0, 232, 235, 3, 32, 16, 0, 233, 235, 3, 34, 17, 0, 234, 222, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 11, 1, 0, 0, 0, 236, 238, 5, 79, 0, 0, 237, 239, 3, 4, 2, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 159, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 245, 5, 91, 0, 0, 244, 246, 3, 4, 2, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 159, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 15, 1, 0, 0, 0, 250, 259, 5, 14, 0, 0, 251, 252, 5, 138, 0, 0, 252, 255, 3, 174, 87, 0, 253, 254, 5, 123, 0, 0, 254, 256, 3, 174, 87, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 158, 0, 0, 258, 260, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 36, 18, 0, 262, 17, 1, 0, 0, 0, 263, 264, 5, 100, 0, 0, 264, 268, 3, 36, 18, 0, 265, 267, 3, 16, 8, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 30, 0, 0, 272, 274, 3, 36, 18, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 19, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 5, 138, 0, 0, 277, 278, 3, 4, 2, 0, 278, 279, 5, 158, 0, 0, 279, 282, 3, 10, 5, 0, 280, 281, 5, 25, 0, 0, 281, 283, 3, 10, 5, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 21, 1, 0, 0, 0, 284, 285, 5, 107, 0, 0, 285, 286, 5, 138, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 158, 0, 0, 288, 290, 3, 10, 5, 0, 289, 291, 5, 159, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 297, 5, 138, 0, 0, 294, 298, 3, 6, 3, 0, 295, 298, 3, 30, 15, 0, 296, 298, 3, 4, 2, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 159, 0, 0, 300, 302, 3, 4, 2, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 5, 159, 0, 0, 304, 308, 3, 6, 3, 0, 305, 308, 3, 30, 15, 0, 306, 308, 3, 4, 2, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 158, 0, 0, 310, 312, 3, 10, 5, 0, 311, 313, 5, 159, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 316, 5, 138, 0, 0, 316, 317, 5, 55, 0, 0, 317, 320, 3, 174, 87, 0, 318, 319, 5, 124, 0, 0, 319, 321, 3, 174, 87, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 44, 0, 0, 323, 324, 3, 4, 2, 0, 324, 325, 5, 158, 0, 0, 325, 327, 3, 10, 5, 0, 326, 328, 5, 159, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 27, 1, 0, 0, 0, 329, 330, 7, 0, 0, 0, 330, 331, 3, 174, 87, 0, 331, 333, 5, 138, 0, 0, 332, 334, 3, 8, 4, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 158, 0, 0, 336, 337, 3, 36, 18, 0, 337, 29, 1, 0, 0, 0, 338, 339, 3, 4, 2, 0, 339, 340, 5, 123, 0, 0, 340, 341, 5, 130, 0, 0, 341, 342, 3, 4, 2, 0, 342, 31, 1, 0, 0, 0, 343, 345, 3, 4, 2, 0, 344, 346, 5, 159, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 33, 1, 0, 0, 0, 347, 348, 5, 159, 0, 0, 348, 35, 1, 0, 0, 0, 349, 353, 5, 136, 0, 0, 350, 352, 3, 2, 1, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 156, 0, 0, 357, 37, 1, 0, 0, 0, 358, 359, 3, 4, 2, 0, 359, 360, 5, 123, 0, 0, 360, 361, 3, 4, 2, 0, 361, 39, 1, 0, 0, 0, 362, 367, 3, 38, 19, 0, 363, 364, 5, 124, 0, 0, 364, 366, 3, 38, 19, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 124, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 41, 1, 0, 0, 0, 373, 377, 3, 48, 24, 0, 374, 377, 3, 50, 25, 0, 375, 377, 3, 136, 68, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 5, 159, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 0, 0, 1, 382, 43, 1, 0, 0, 0, 383, 390, 3, 50, 25, 0, 384, 385, 5, 138, 0, 0, 385, 386, 3, 48, 24, 0, 386, 387, 5, 158, 0, 0, 387, 390, 1, 0, 0, 0, 388, 390, 3, 178, 89, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 27, 0, 0, 392, 417, 5, 1, 0, 0, 393, 417, 5, 27, 0, 0, 394, 395, 5, 102, 0, 0, 395, 398, 5, 1, 0, 0, 396, 397, 5, 11, 0, 0, 397, 399, 5, 61, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 417, 1, 0, 0, 0, 400, 401, 5, 102, 0, 0, 401, 404, 5, 24, 0, 0, 402, 403, 5, 11, 0, 0, 403, 405, 5, 61, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 417, 1, 0, 0, 0, 406, 409, 5, 102, 0, 0, 407, 408, 5, 11, 0, 0, 408, 410, 5, 61, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 417, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 417, 5, 1, 0, 0, 413, 414, 5, 47, 0, 0, 414, 417, 5, 24, 0, 0, 415, 417, 5, 47, 0, 0, 416, 391, 1, 0, 0, 0, 416, 393, 1, 0, 0, 0, 416, 394, 1, 0, 0, 0, 416, 400, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 44, 22, 0, 419, 47, 1, 0, 0, 0, 420, 424, 3, 44, 22, 0, 421, 423, 3, 46, 23, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 49, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 52, 26, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 86, 0, 0, 431, 433, 5, 24, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 54, 27, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 3, 124, 62, 0, 438, 440, 3, 56, 28, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 58, 29, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 62, 31, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 64, 32, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 66, 33, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 109, 0, 0, 454, 456, 7, 1, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 458, 5, 109, 0, 0, 458, 460, 5, 96, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 68, 34, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 70, 35, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 60, 30, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 72, 36, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 76, 38, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 479, 3, 78, 39, 0, 477, 479, 3, 80, 40, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 82, 41, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 51, 1, 0, 0, 0, 483, 485, 5, 109, 0, 0, 484, 486, 5, 78, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 140, 70, 0, 488, 53, 1, 0, 0, 0, 489, 490, 5, 95, 0, 0, 490, 493, 5, 115, 0, 0, 491, 492, 5, 109, 0, 0, 492, 494, 5, 92, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 55, 1, 0, 0, 0, 495, 496, 5, 35, 0, 0, 496, 497, 3, 84, 42, 0, 497, 57, 1, 0, 0, 0, 498, 500, 7, 2, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 5, 0, 0, 502, 503, 5, 50, 0, 0, 503, 504, 3, 122, 61, 0, 504, 59, 1, 0, 0, 0, 505, 506, 5, 108, 0, 0, 506, 507, 3, 174, 87, 0, 507, 508, 5, 6, 0, 0, 508, 509, 5, 138, 0, 0, 509, 510, 3, 106, 53, 0, 510, 520, 5, 158, 0, 0, 511, 512, 5, 124, 0, 0, 512, 513, 3, 174, 87, 0, 513, 514, 5, 6, 0, 0, 514, 515, 5, 138, 0, 0, 515, 516, 3, 106, 53, 0, 516, 517, 5, 158, 0, 0, 517, 519, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 61, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 74, 0, 0, 524, 525, 3, 128, 64, 0, 525, 63, 1, 0, 0, 0, 526, 527, 5, 106, 0, 0, 527, 528, 3, 128, 64, 0, 528, 65, 1, 0, 0, 0, 529, 530, 5, 38, 0, 0, 530, 537, 5, 11, 0, 0, 531, 532, 7, 1, 0, 0, 532, 533, 5, 138, 0, 0, 533, 534, 3, 122, 61, 0, 534, 535, 5, 158, 0, 0, 535, 538, 1, 0, 0, 0, 536, 538, 3, 122, 61, 0, 537, 531, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 67, 1, 0, 0, 0, 539, 540, 5, 39, 0, 0, 540, 541, 3, 128, 64, 0, 541, 69, 1, 0, 0, 0, 542, 543, 5, 75, 0, 0, 543, 544, 3, 128, 64, 0, 544, 71, 1, 0, 0, 0, 545, 546, 5, 69, 0, 0, 546, 547, 5, 11, 0, 0, 547, 548, 3, 96, 48, 0, 548, 73, 1, 0, 0, 0, 549, 550, 5, 69, 0, 0, 550, 551, 5, 11, 0, 0, 551, 552, 3, 122, 61, 0, 552, 75, 1, 0, 0, 0, 553, 554, 5, 57, 0, 0, 554, 555, 3, 94, 47, 0, 555, 556, 5, 11, 0, 0, 556, 557, 3, 122, 61, 0, 557, 77, 1, 0, 0, 0, 558, 559, 5, 57, 0, 0, 559, 562, 3, 128, 64, 0, 560, 561, 5, 124, 0, 0, 561, 563, 3, 128, 64, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 565, 5, 109, 0, 0, 565, 567, 5, 92, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 578, 1, 0, 0, 0, 568, 569, 5, 57, 0, 0, 569, 572, 3, 128, 64, 0, 570, 571, 5, 109, 0, 0, 571, 573, 5, 92, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 66, 0, 0, 575, 576, 3, 128, 64, 0, 576, 578, 1, 0, 0, 0, 577, 558, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 578, 79, 1, 0, 0, 0, 579, 580, 5, 66, 0, 0, 580, 581, 3, 128, 64, 0, 581, 81, 1, 0, 0, 0, 582, 583, 5, 88, 0, 0, 583, 584, 3, 102, 51, 0, 584, 83, 1, 0, 0, 0, 585, 586, 6, 42, -1, 0, 586, 588, 3, 150, 75, 0, 587, 589, 5, 29, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 3, 92, 46, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 598, 1, 0, 0, 0, 593, 594, 5, 138, 0, 0, 594, 595, 3, 84, 42, 0, 595, 596, 5, 158, 0, 0, 596, 598, 1, 0, 0, 0, 597, 585, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 613, 1, 0, 0, 0, 599, 600, 10, 3, 0, 0, 600, 601, 3, 88, 44, 0, 601, 602, 3, 84, 42, 4, 602, 612, 1, 0, 0, 0, 603, 605, 10, 4, 0, 0, 604, 606, 3, 86, 43, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 50, 0, 0, 608, 609, 3, 84, 42, 0, 609, 610, 3, 90, 45, 0, 610, 612, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 85, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 7, 3, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 626, 5, 46, 0, 0, 620, 622, 5, 46, 0, 0, 621, 623, 7, 3, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 626, 7, 3, 0, 0, 625, 617, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 660, 1, 0, 0, 0, 627, 629, 7, 4, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 7, 5, 0, 0, 631, 633, 5, 70, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 642, 1, 0, 0, 0, 634, 636, 7, 5, 0, 0, 635, 637, 5, 70, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 7, 4, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 628, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 642, 660, 1, 0, 0, 0, 643, 645, 7, 6, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 36, 0, 0, 647, 649, 5, 70, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 658, 1, 0, 0, 0, 650, 652, 5, 36, 0, 0, 651, 653, 5, 70, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 7, 6, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 644, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 625, 1, 0, 0, 0, 659, 641, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 87, 1, 0, 0, 0, 661, 662, 5, 17, 0, 0, 662, 665, 5, 50, 0, 0, 663, 665, 5, 124, 0, 0, 664, 661, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 89, 1, 0, 0, 0, 666, 667, 5, 67, 0, 0, 667, 676, 3, 122, 61, 0, 668, 669, 5, 103, 0, 0, 669, 670, 5, 138, 0, 0, 670, 671, 3, 122, 61, 0, 671, 672, 5, 158, 0, 0, 672, 676, 1, 0, 0, 0, 673, 674, 5, 103, 0, 0, 674, 676, 3, 122, 61, 0, 675, 666, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 91, 1, 0, 0, 0, 677, 678, 5, 84, 0, 0, 678, 681, 3, 100, 50, 0, 679, 680, 5, 66, 0, 0, 680, 682, 3, 100, 50, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 93, 1, 0, 0, 0, 683, 686, 3, 128, 64, 0, 684, 685, 7, 7, 0, 0, 685, 687, 3, 128, 64, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 95, 1, 0, 0, 0, 688, 693, 3, 98, 49, 0, 689, 690, 5, 124, 0, 0, 690, 692, 3, 98, 49, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 97, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 3, 128, 64, 0, 697, 699, 7, 8, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 701, 5, 65, 0, 0, 701, 703, 7, 9, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 705, 5, 16, 0, 0, 705, 707, 5, 117, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 99, 1, 0, 0, 0, 708, 715, 3, 178, 89, 0, 709, 712, 3, 162, 81, 0, 710, 711, 5, 160, 0, 0, 711, 713, 3, 162, 81, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 101, 1, 0, 0, 0, 716, 721, 3, 104, 52, 0, 717, 718, 5, 124, 0, 0, 718, 720, 3, 104, 52, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 103, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 3, 174, 87, 0, 725, 726, 5, 130, 0, 0, 726, 727, 3, 164, 82, 0, 727, 105, 1, 0, 0, 0, 728, 730, 3, 108, 54, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 3, 110, 55, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 3, 112, 56, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 107, 1, 0, 0, 0, 737, 738, 5, 72, 0, 0, 738, 739, 5, 11, 0, 0, 739, 740, 3, 122, 61, 0, 740, 109, 1, 0, 0, 0, 741, 742, 5, 69, 0, 0, 742, 743, 5, 11, 0, 0, 743, 744, 3, 96, 48, 0, 744, 111, 1, 0, 0, 0, 745, 746, 7, 10, 0, 0, 746, 747, 3, 114, 57, 0, 747, 113, 1, 0, 0, 0, 748, 755, 3, 116, 58, 0, 749, 750, 5, 9, 0, 0, 750, 751, 3, 116, 58, 0, 751, 752, 5, 2, 0, 0, 752, 753, 3, 116, 58, 0, 753, 755, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 755, 115, 1, 0, 0, 0, 756, 757, 5, 19, 0, 0, 757, 769, 5, 82, 0, 0, 758, 759, 5, 101, 0, 0, 759, 769, 5, 73, 0, 0, 760, 761, 5, 101, 0, 0, 761, 769, 5, 33, 0, 0, 762, 763, 3, 162, 81, 0, 763, 764, 5, 73, 0, 0, 764, 769, 1, 0, 0, 0, 765, 766, 3, 162, 81, 0, 766, 767, 5, 33, 0, 0, 767, 769, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 758, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 769, 117, 1, 0, 0, 0, 770, 771, 3, 128, 64, 0, 771, 772, 5, 0, 0, 1, 772, 119, 1, 0, 0, 0, 773, 830, 3, 174, 87, 0, 774, 775, 3, 174, 87, 0, 775, 776, 5, 138, 0, 0, 776, 777, 3, 174, 87, 0, 777, 784, 3, 120, 60, 0, 778, 779, 5, 124, 0, 0, 779, 780, 3, 174, 87, 0, 780, 781, 3, 120, 60, 0, 781, 783, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 124, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 158, 0, 0, 791, 830, 1, 0, 0, 0, 792, 793, 3, 174, 87, 0, 793, 794, 5, 138, 0, 0, 794, 799, 3, 176, 88, 0, 795, 796, 5, 124, 0, 0, 796, 798, 3, 176, 88, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 5, 124, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 158, 0, 0, 806, 830, 1, 0, 0, 0, 807, 808, 3, 174, 87, 0, 808, 809, 5, 138, 0, 0, 809, 814, 3, 120, 60, 0, 810, 811, 5, 124, 0, 0, 811, 813, 3, 120, 60, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 5, 124, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 158, 0, 0, 821, 830, 1, 0, 0, 0, 822, 823, 3, 174, 87, 0, 823, 825, 5, 138, 0, 0, 824, 826, 3, 122, 61, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 158, 0, 0, 828, 830, 1, 0, 0, 0, 829, 773, 1, 0, 0, 0, 829, 774, 1, 0, 0, 0, 829, 792, 1, 0, 0, 0, 829, 807, 1, 0, 0, 0, 829, 822, 1, 0, 0, 0, 830, 121, 1, 0, 0, 0, 831, 836, 3, 128, 64, 0, 832, 833, 5, 124, 0, 0, 833, 835, 3, 128, 64, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 124, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 123, 1, 0, 0, 0, 842, 847, 3, 126, 63, 0, 843, 844, 5, 124, 0, 0, 844, 846, 3, 126, 63, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 124, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 125, 1, 0, 0, 0, 853, 854, 3, 174, 87, 0, 854, 855, 5, 123, 0, 0, 855, 856, 3, 128, 64, 0, 856, 859, 1, 0, 0, 0, 857, 859, 3, 128, 64, 0, 858, 853, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 127, 1, 0, 0, 0, 860, 861, 6, 64, -1, 0, 861, 863, 5, 12, 0, 0, 862, 864, 3, 128, 64, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 870, 1, 0, 0, 0, 865, 866, 5, 105, 0, 0, 866, 867, 3, 128, 64, 0, 867, 868, 5, 90, 0, 0, 868, 869, 3, 128, 64, 0, 869, 871, 1, 0, 0, 0, 870, 865, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 875, 5, 25, 0, 0, 875, 877, 3, 128, 64, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 26, 0, 0, 879, 1013, 1, 0, 0, 0, 880, 881, 5, 13, 0, 0, 881, 882, 5, 138, 0, 0, 882, 883, 3, 128, 64, 0, 883, 884, 5, 6, 0, 0, 884, 885, 3, 120, 60, 0, 885, 886, 5, 158, 0, 0, 886, 1013, 1, 0, 0, 0, 887, 888, 5, 20, 0, 0, 888, 1013, 5, 117, 0, 0, 889, 890, 5, 48, 0, 0, 890, 1013, 5, 117, 0, 0, 891, 892, 5, 48, 0, 0, 892, 893, 3, 128, 64, 0, 893, 894, 3, 166, 83, 0, 894, 1013, 1, 0, 0, 0, 895, 896, 5, 89, 0, 0, 896, 897, 5, 138, 0, 0, 897, 898, 3, 128, 64, 0, 898, 899, 5, 35, 0, 0, 899, 902, 3, 128, 64, 0, 900, 901, 5, 34, 0, 0, 901, 903, 3, 128, 64, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 158, 0, 0, 905, 1013, 1, 0, 0, 0, 906, 907, 5, 93, 0, 0, 907, 1013, 5, 117, 0, 0, 908, 909, 5, 98, 0, 0, 909, 910, 5, 138, 0, 0, 910, 911, 7, 11, 0, 0, 911, 912, 3, 180, 90, 0, 912, 913, 5, 35, 0, 0, 913, 914, 3, 128, 64, 0, 914, 915, 5, 158, 0, 0, 915, 1013, 1, 0, 0, 0, 916, 917, 3, 174, 87, 0, 917, 919, 5, 138, 0, 0, 918, 920, 3, 122, 61, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 158, 0, 0, 922, 931, 1, 0, 0, 0, 923, 925, 5, 138, 0, 0, 924, 926, 5, 24, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 3, 122, 61, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 5, 158, 0, 0, 931, 923, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 71, 0, 0, 934, 935, 5, 138, 0, 0, 935, 936, 3, 106, 53, 0, 936, 937, 5, 158, 0, 0, 937, 1013, 1, 0, 0, 0, 938, 939, 3, 174, 87, 0, 939, 941, 5, 138, 0, 0, 940, 942, 3, 122, 61, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 158, 0, 0, 944, 953, 1, 0, 0, 0, 945, 947, 5, 138, 0, 0, 946, 948, 5, 24, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 3, 122, 61, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 158, 0, 0, 953, 945, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 71, 0, 0, 956, 957, 3, 174, 87, 0, 957, 1013, 1, 0, 0, 0, 958, 964, 3, 174, 87, 0, 959, 961, 5, 138, 0, 0, 960, 962, 3, 122, 61, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 5, 158, 0, 0, 964, 959, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 5, 138, 0, 0, 967, 969, 5, 24, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 972, 3, 122, 61, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 158, 0, 0, 974, 1013, 1, 0, 0, 0, 975, 1013, 3, 136, 68, 0, 976, 1013, 3, 182, 91, 0, 977, 1013, 3, 164, 82, 0, 978, 979, 5, 126, 0, 0, 979, 1013, 3, 128, 64, 20, 980, 981, 5, 63, 0, 0, 981, 1013, 3, 128, 64, 14, 982, 983, 3, 154, 77, 0, 983, 984, 5, 128, 0, 0, 984, 986, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1013, 5, 119, 0, 0, 988, 989, 5, 138, 0, 0, 989, 990, 3, 48, 24, 0, 990, 991, 5, 158, 0, 0, 991, 1013, 1, 0, 0, 0, 992, 993, 5, 138, 0, 0, 993, 994, 3, 128, 64, 0, 994, 995, 5, 158, 0, 0, 995, 1013, 1, 0, 0, 0, 996, 997, 5, 138, 0, 0, 997, 998, 3, 122, 61, 0, 998, 999, 5, 158, 0, 0, 999, 1013, 1, 0, 0, 0, 1000, 1002, 5, 137, 0, 0, 1001, 1003, 3, 122, 61, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1013, 5, 157, 0, 0, 1005, 1007, 5, 136, 0, 0, 1006, 1008, 3, 40, 20, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1013, 5, 156, 0, 0, 1010, 1013, 3, 130, 65, 0, 1011, 1013, 3, 146, 73, 0, 1012, 860, 1, 0, 0, 0, 1012, 880, 1, 0, 0, 0, 1012, 887, 1, 0, 0, 0, 1012, 889, 1, 0, 0, 0, 1012, 891, 1, 0, 0, 0, 1012, 895, 1, 0, 0, 0, 1012, 906, 1, 0, 0, 0, 1012, 908, 1, 0, 0, 0, 1012, 916, 1, 0, 0, 0, 1012, 938, 1, 0, 0, 0, 1012, 958, 1, 0, 0, 0, 1012, 975, 1, 0, 0, 0, 1012, 976, 1, 0, 0, 0, 1012, 977, 1, 0, 0, 0, 1012, 978, 1, 0, 0, 0, 1012, 980, 1, 0, 0, 0, 1012, 985, 1, 0, 0, 0, 1012, 988, 1, 0, 0, 0, 1012, 992, 1, 0, 0, 0, 1012, 996, 1, 0, 0, 0, 1012, 1000, 1, 0, 0, 0, 1012, 1005, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1132, 1, 0, 0, 0, 1014, 1018, 10, 19, 0, 0, 1015, 1019, 5, 119, 0, 0, 1016, 1019, 5, 160, 0, 0, 1017, 1019, 5, 147, 0, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1131, 3, 128, 64, 20, 1021, 1025, 10, 18, 0, 0, 1022, 1026, 5, 148, 0, 0, 1023, 1026, 5, 126, 0, 0, 1024, 1026, 5, 125, 0, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1131, 3, 128, 64, 19, 1028, 1053, 10, 17, 0, 0, 1029, 1054, 5, 129, 0, 0, 1030, 1054, 5, 130, 0, 0, 1031, 1054, 5, 142, 0, 0, 1032, 1054, 5, 139, 0, 0, 1033, 1054, 5, 140, 0, 0, 1034, 1054, 5, 131, 0, 0, 1035, 1054, 5, 132, 0, 0, 1036, 1038, 5, 63, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 5, 44, 0, 0, 1040, 1042, 5, 15, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1054, 1, 0, 0, 0, 1043, 1045, 5, 63, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1054, 7, 12, 0, 0, 1047, 1054, 5, 154, 0, 0, 1048, 1054, 5, 155, 0, 0, 1049, 1054, 5, 144, 0, 0, 1050, 1054, 5, 134, 0, 0, 1051, 1054, 5, 135, 0, 0, 1052, 1054, 5, 143, 0, 0, 1053, 1029, 1, 0, 0, 0, 1053, 1030, 1, 0, 0, 0, 1053, 1031, 1, 0, 0, 0, 1053, 1032, 1, 0, 0, 0, 1053, 1033, 1, 0, 0, 0, 1053, 1034, 1, 0, 0, 0, 1053, 1035, 1, 0, 0, 0, 1053, 1037, 1, 0, 0, 0, 1053, 1044, 1, 0, 0, 0, 1053, 1047, 1, 0, 0, 0, 1053, 1048, 1, 0, 0, 0, 1053, 1049, 1, 0, 0, 0, 1053, 1050, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1131, 3, 128, 64, 18, 1056, 1057, 10, 15, 0, 0, 1057, 1058, 5, 146, 0, 0, 1058, 1131, 3, 128, 64, 16, 1059, 1060, 10, 13, 0, 0, 1060, 1061, 5, 2, 0, 0, 1061, 1131, 3, 128, 64, 14, 1062, 1063, 10, 12, 0, 0, 1063, 1064, 5, 68, 0, 0, 1064, 1131, 3, 128, 64, 13, 1065, 1067, 10, 11, 0, 0, 1066, 1068, 5, 63, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 9, 0, 0, 1070, 1071, 3, 128, 64, 0, 1071, 1072, 5, 2, 0, 0, 1072, 1073, 3, 128, 64, 12, 1073, 1131, 1, 0, 0, 0, 1074, 1075, 10, 10, 0, 0, 1075, 1076, 5, 149, 0, 0, 1076, 1077, 3, 128, 64, 0, 1077, 1078, 5, 123, 0, 0, 1078, 1079, 3, 128, 64, 10, 1079, 1131, 1, 0, 0, 0, 1080, 1081, 10, 32, 0, 0, 1081, 1082, 5, 138, 0, 0, 1082, 1083, 3, 48, 24, 0, 1083, 1084, 5, 158, 0, 0, 1084, 1131, 1, 0, 0, 0, 1085, 1086, 10, 31, 0, 0, 1086, 1088, 5, 138, 0, 0, 1087, 1089, 3, 122, 61, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1131, 5, 158, 0, 0, 1091, 1092, 10, 27, 0, 0, 1092, 1093, 5, 137, 0, 0, 1093, 1094, 3, 128, 64, 0, 1094, 1095, 5, 157, 0, 0, 1095, 1131, 1, 0, 0, 0, 1096, 1097, 10, 26, 0, 0, 1097, 1098, 5, 128, 0, 0, 1098, 1131, 5, 115, 0, 0, 1099, 1100, 10, 25, 0, 0, 1100, 1101, 5, 128, 0, 0, 1101, 1131, 3, 174, 87, 0, 1102, 1103, 10, 24, 0, 0, 1103, 1104, 5, 145, 0, 0, 1104, 1105, 5, 137, 0, 0, 1105, 1106, 3, 128, 64, 0, 1106, 1107, 5, 157, 0, 0, 1107, 1131, 1, 0, 0, 0, 1108, 1109, 10, 23, 0, 0, 1109, 1110, 5, 145, 0, 0, 1110, 1131, 5, 115, 0, 0, 1111, 1112, 10, 22, 0, 0, 1112, 1113, 5, 145, 0, 0, 1113, 1131, 3, 174, 87, 0, 1114, 1115, 10, 21, 0, 0, 1115, 1116, 5, 122, 0, 0, 1116, 1131, 3, 174, 87, 0, 1117, 1118, 10, 16, 0, 0, 1118, 1120, 5, 49, 0, 0, 1119, 1121, 5, 63, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1131, 5, 64, 0, 0, 1123, 1128, 10, 9, 0, 0, 1124, 1125, 5, 6, 0, 0, 1125, 1129, 3, 174, 87, 0, 1126, 1127, 5, 6, 0, 0, 1127, 1129, 5, 117, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1014, 1, 0, 0, 0, 1130, 1021, 1, 0, 0, 0, 1130, 1028, 1, 0, 0, 0, 1130, 1056, 1, 0, 0, 0, 1130, 1059, 1, 0, 0, 0, 1130, 1062, 1, 0, 0, 0, 1130, 1065, 1, 0, 0, 0, 1130, 1074, 1, 0, 0, 0, 1130, 1080, 1, 0, 0, 0, 1130, 1085, 1, 0, 0, 0, 1130, 1091, 1, 0, 0, 0, 1130, 1096, 1, 0, 0, 0, 1130, 1099, 1, 0, 0, 0, 1130, 1102, 1, 0, 0, 0, 1130, 1108, 1, 0, 0, 0, 1130, 1111, 1, 0, 0, 0, 1130, 1114, 1, 0, 0, 0, 1130, 1117, 1, 0, 0, 0, 1130, 1123, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 129, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 138, 0, 0, 1136, 1141, 3, 174, 87, 0, 1137, 1138, 5, 124, 0, 0, 1138, 1140, 3, 174, 87, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 5, 124, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 158, 0, 0, 1148, 1163, 1, 0, 0, 0, 1149, 1154, 3, 174, 87, 0, 1150, 1151, 5, 124, 0, 0, 1151, 1153, 3, 174, 87, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1159, 5, 124, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1163, 1, 0, 0, 0, 1160, 1161, 5, 138, 0, 0, 1161, 1163, 5, 158, 0, 0, 1162, 1135, 1, 0, 0, 0, 1162, 1149, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 5, 118, 0, 0, 1165, 1168, 3, 128, 64, 0, 1166, 1168, 3, 36, 18, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 131, 1, 0, 0, 0, 1169, 1176, 3, 136, 68, 0, 1170, 1176, 3, 134, 67, 0, 1171, 1172, 5, 136, 0, 0, 1172, 1173, 3, 128, 64, 0, 1173, 1174, 5, 156, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1169, 1, 0, 0, 0, 1175, 1170, 1, 0, 0, 0, 1175, 1171, 1, 0, 0, 0, 1176, 133, 1, 0, 0, 0, 1177, 1178, 5, 172, 0, 0, 1178, 135, 1, 0, 0, 0, 1179, 1180, 5, 140, 0, 0, 1180, 1184, 3, 174, 87, 0, 1181, 1183, 3, 138, 69, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 161, 0, 0, 1188, 1209, 1, 0, 0, 0, 1189, 1190, 5, 140, 0, 0, 1190, 1194, 3, 174, 87, 0, 1191, 1193, 3, 138, 69, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1201, 5, 132, 0, 0, 1198, 1200, 3, 132, 66, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 5, 141, 0, 0, 1205, 1206, 3, 174, 87, 0, 1206, 1207, 5, 132, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1179, 1, 0, 0, 0, 1208, 1189, 1, 0, 0, 0, 1209, 137, 1, 0, 0, 0, 1210, 1211, 3, 174, 87, 0, 1211, 1212, 5, 130, 0, 0, 1212, 1213, 3, 180, 90, 0, 1213, 1222, 1, 0, 0, 0, 1214, 1215, 3, 174, 87, 0, 1215, 1216, 5, 130, 0, 0, 1216, 1217, 5, 136, 0, 0, 1217, 1218, 3, 128, 64, 0, 1218, 1219, 5, 156, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1222, 3, 174, 87, 0, 1221, 1210, 1, 0, 0, 0, 1221, 1214, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 139, 1, 0, 0, 0, 1223, 1228, 3, 142, 71, 0, 1224, 1225, 5, 124, 0, 0, 1225, 1227, 3, 142, 71, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1233, 5, 124, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 141, 1, 0, 0, 0, 1234, 1236, 3, 174, 87, 0, 1235, 1237, 3, 144, 72, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1241, 1, 0, 0, 0, 1238, 1239, 5, 103, 0, 0, 1239, 1240, 5, 51, 0, 0, 1240, 1242, 3, 144, 72, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1248, 5, 6, 0, 0, 1244, 1246, 5, 63, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 5, 58, 0, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 5, 138, 0, 0, 1251, 1252, 3, 48, 24, 0, 1252, 1253, 5, 158, 0, 0, 1253, 1259, 1, 0, 0, 0, 1254, 1255, 3, 128, 64, 0, 1255, 1256, 5, 6, 0, 0, 1256, 1257, 3, 174, 87, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1234, 1, 0, 0, 0, 1258, 1254, 1, 0, 0, 0, 1259, 143, 1, 0, 0, 0, 1260, 1261, 5, 138, 0, 0, 1261, 1266, 3, 174, 87, 0, 1262, 1263, 5, 124, 0, 0, 1263, 1265, 3, 174, 87, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 5, 158, 0, 0, 1270, 145, 1, 0, 0, 0, 1271, 1279, 3, 178, 89, 0, 1272, 1273, 3, 154, 77, 0, 1273, 1274, 5, 128, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 3, 148, 74, 0, 1278, 1271, 1, 0, 0, 0, 1278, 1275, 1, 0, 0, 0, 1279, 147, 1, 0, 0, 0, 1280, 1285, 3, 174, 87, 0, 1281, 1282, 5, 128, 0, 0, 1282, 1284, 3, 174, 87, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 149, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1289, 6, 75, -1, 0, 1289, 1298, 3, 154, 77, 0, 1290, 1298, 3, 152, 76, 0, 1291, 1292, 5, 138, 0, 0, 1292, 1293, 3, 48, 24, 0, 1293, 1294, 5, 158, 0, 0, 1294, 1298, 1, 0, 0, 0, 1295, 1298, 3, 136, 68, 0, 1296, 1298, 3, 178, 89, 0, 1297, 1288, 1, 0, 0, 0, 1297, 1290, 1, 0, 0, 0, 1297, 1291, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1307, 1, 0, 0, 0, 1299, 1303, 10, 3, 0, 0, 1300, 1304, 3, 172, 86, 0, 1301, 1302, 5, 6, 0, 0, 1302, 1304, 3, 174, 87, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1299, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 151, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 3, 174, 87, 0, 1311, 1313, 5, 138, 0, 0, 1312, 1314, 3, 156, 78, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 158, 0, 0, 1316, 153, 1, 0, 0, 0, 1317, 1318, 3, 158, 79, 0, 1318, 1319, 5, 128, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1317, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 3, 148, 74, 0, 1323, 155, 1, 0, 0, 0, 1324, 1329, 3, 128, 64, 0, 1325, 1326, 5, 124, 0, 0, 1326, 1328, 3, 128, 64, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1334, 5, 124, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 157, 1, 0, 0, 0, 1335, 1336, 3, 174, 87, 0, 1336, 159, 1, 0, 0, 0, 1337, 1346, 5, 113, 0, 0, 1338, 1339, 5, 128, 0, 0, 1339, 1346, 7, 13, 0, 0, 1340, 1341, 5, 115, 0, 0, 1341, 1343, 5, 128, 0, 0, 1342, 1344, 7, 13, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1337, 1, 0, 0, 0, 1345, 1338, 1, 0, 0, 0, 1345, 1340, 1, 0, 0, 0, 1346, 161, 1, 0, 0, 0, 1347, 1349, 7, 14, 0, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1356, 1, 0, 0, 0, 1350, 1357, 3, 160, 80, 0, 1351, 1357, 5, 114, 0, 0, 1352, 1357, 5, 115, 0, 0, 1353, 1357, 5, 116, 0, 0, 1354, 1357, 5, 45, 0, 0, 1355, 1357, 5, 62, 0, 0, 1356, 1350, 1, 0, 0, 0, 1356, 1351, 1, 0, 0, 0, 1356, 1352, 1, 0, 0, 0, 1356, 1353, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 163, 1, 0, 0, 0, 1358, 1362, 3, 162, 81, 0, 1359, 1362, 5, 117, 0, 0, 1360, 1362, 5, 64, 0, 0, 1361, 1358, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 165, 1, 0, 0, 0, 1363, 1364, 7, 15, 0, 0, 1364, 167, 1, 0, 0, 0, 1365, 1366, 7, 16, 0, 0, 1366, 169, 1, 0, 0, 0, 1367, 1368, 7, 17, 0, 0, 1368, 171, 1, 0, 0, 0, 1369, 1372, 5, 112, 0, 0, 1370, 1372, 3, 170, 85, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 173, 1, 0, 0, 0, 1373, 1377, 5, 112, 0, 0, 1374, 1377, 3, 166, 83, 0, 1375, 1377, 3, 168, 84, 0, 1376, 1373, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 175, 1, 0, 0, 0, 1378, 1379, 3, 180, 90, 0, 1379, 1380, 5, 130, 0, 0, 1380, 1381, 3, 162, 81, 0, 1381, 177, 1, 0, 0, 0, 1382, 1383, 5, 136, 0, 0, 1383, 1384, 3, 128, 64, 0, 1384, 1385, 5, 156, 0, 0, 1385, 179, 1, 0, 0, 0, 1386, 1389, 5, 117, 0, 0, 1387, 1389, 3, 182, 91, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 181, 1, 0, 0, 0, 1390, 1394, 5, 151, 0, 0, 1391, 1393, 3, 184, 92, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 5, 153, 0, 0, 1398, 183, 1, 0, 0, 0, 1399, 1400, 5, 167, 0, 0, 1400, 1401, 3, 128, 64, 0, 1401, 1402, 5, 156, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1405, 5, 166, 0, 0, 1404, 1399, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 185, 1, 0, 0, 0, 1406, 1410, 5, 152, 0, 0, 1407, 1409, 3, 188, 94, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1414, 5, 0, 0, 1, 1414, 187, 1, 0, 0, 0, 1415, 1416, 5, 169, 0, 0, 1416, 1417, 3, 128, 64, 0, 1417, 1418, 5, 156, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1421, 5, 168, 0, 0, 1420, 1415, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 189, 1, 0, 0, 0, 184, 193, 200, 209, 216, 220, 234, 238, 241, 245, 248, 255, 259, 268, 273, 282, 290, 297, 301, 307, 312, 320, 327, 333, 345, 353, 367, 371, 376, 379, 389, 398, 404, 409, 416, 424, 428, 432, 435, 439, 442, 445, 448, 451, 455, 459, 462, 465, 468, 471, 474, 478, 481, 485, 493, 499, 520, 537, 562, 566, 572, 577, 588, 591, 597, 605, 611, 613, 617, 622, 625, 628, 632, 636, 639, 641, 644, 648, 652, 655, 657, 659, 664, 675, 681, 686, 693, 698, 702, 706, 712, 714, 721, 729, 732, 735, 754, 768, 784, 788, 799, 803, 814, 818, 825, 829, 836, 840, 847, 851, 858, 863, 872, 876, 902, 919, 925, 928, 931, 941, 947, 950, 953, 961, 964, 968, 971, 985, 1002, 1007, 1012, 1018, 1025, 1037, 1041, 1044, 1053, 1067, 1088, 1120, 1128, 1130, 1132, 1141, 1145, 1154, 1158, 1162, 1167, 1175, 1184, 1194, 1201, 1208, 1221, 1228, 1232, 1236, 1241, 1245, 1248, 1258, 1266, 1275, 1278, 1285, 1297, 1303, 1307, 1313, 1320, 1329, 1333, 1343, 1345, 1348, 1356, 1361, 1371, 1376, 1388, 1394, 1404, 1410, 1420]