token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FILTER
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
INCLUDE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
POSITIONAL
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
pivotColumnList
pivotColumn
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 189, 1937, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 239, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 4, 3, 4, 250, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 380, 8, 18, 10, 18, 12, 18, 383, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 394, 8, 20, 10, 20, 12, 20, 397, 9, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 3, 21, 408, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 423, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 434, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 451, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 457, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 3, 23, 470, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 476, 8, 24, 10, 24, 12, 24, 479, 9, 24, 1, 24, 3, 24, 482, 8, 24, 1, 24, 3, 24, 485, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 490, 8, 25, 1, 25, 1, 25, 3, 25, 494, 8, 25, 1, 25, 1, 25, 3, 25, 498, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 503, 8, 25, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 1, 26, 3, 26, 517, 8, 26, 1, 26, 1, 26, 3, 26, 521, 8, 26, 1, 26, 3, 26, 524, 8, 26, 1, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 3, 26, 537, 8, 26, 1, 26, 3, 26, 540, 8, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 3, 26, 546, 8, 26, 1, 26, 1, 26, 3, 26, 550, 8, 26, 1, 26, 1, 26, 3, 26, 554, 8, 26, 1, 26, 3, 26, 557, 8, 26, 1, 26, 3, 26, 560, 8, 26, 1, 26, 1, 26, 3, 26, 564, 8, 26, 1, 26, 3, 26, 567, 8, 26, 1, 26, 3, 26, 570, 8, 26, 1, 26, 3, 26, 573, 8, 26, 1, 26, 1, 26, 3, 26, 577, 8, 26, 1, 26, 3, 26, 580, 8, 26, 1, 27, 1, 27, 3, 27, 584, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 592, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 598, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 617, 8, 31, 10, 31, 12, 31, 620, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 643, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 648, 8, 35, 10, 35, 12, 35, 651, 9, 35, 1, 36, 1, 36, 3, 36, 655, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 42, 1, 42, 3, 42, 685, 8, 42, 1, 42, 1, 42, 3, 42, 689, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 694, 8, 42, 1, 42, 1, 42, 3, 42, 698, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 703, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 715, 8, 45, 10, 45, 12, 45, 718, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 724, 8, 46, 10, 46, 12, 46, 727, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 734, 8, 47, 1, 47, 3, 47, 737, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 743, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 751, 8, 47, 1, 47, 3, 47, 754, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 759, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 766, 8, 47, 5, 47, 768, 8, 47, 10, 47, 12, 47, 771, 9, 47, 1, 48, 3, 48, 774, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 779, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 786, 8, 48, 1, 48, 3, 48, 789, 8, 48, 1, 48, 1, 48, 3, 48, 793, 8, 48, 1, 48, 1, 48, 3, 48, 797, 8, 48, 1, 48, 3, 48, 800, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 806, 8, 48, 3, 48, 808, 8, 48, 1, 48, 3, 48, 811, 8, 48, 1, 48, 1, 48, 3, 48, 815, 8, 48, 1, 48, 1, 48, 3, 48, 819, 8, 48, 1, 48, 3, 48, 822, 8, 48, 3, 48, 824, 8, 48, 3, 48, 826, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 831, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 842, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 847, 8, 51, 1, 51, 1, 51, 3, 51, 851, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 857, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 862, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 867, 8, 53, 10, 53, 12, 53, 870, 9, 53, 1, 54, 1, 54, 3, 54, 874, 8, 54, 1, 54, 1, 54, 3, 54, 878, 8, 54, 1, 54, 1, 54, 3, 54, 882, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 888, 8, 55, 3, 55, 890, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 895, 8, 56, 10, 56, 12, 56, 898, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 905, 8, 58, 1, 58, 3, 58, 908, 8, 58, 1, 58, 3, 58, 911, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 936, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 950, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 964, 8, 66, 10, 66, 12, 66, 967, 9, 66, 1, 66, 3, 66, 970, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 979, 8, 66, 10, 66, 12, 66, 982, 9, 66, 1, 66, 3, 66, 985, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 994, 8, 66, 10, 66, 12, 66, 997, 9, 66, 1, 66, 3, 66, 1000, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1007, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1013, 8, 66, 11, 66, 12, 66, 1014, 1, 66, 3, 66, 1018, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1023, 8, 66, 1, 66, 5, 66, 1026, 8, 66, 10, 66, 12, 66, 1029, 9, 66, 1, 67, 1, 67, 4, 67, 1033, 8, 67, 11, 67, 12, 67, 1034, 1, 67, 3, 67, 1038, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1043, 8, 68, 10, 68, 12, 68, 1046, 9, 68, 1, 68, 3, 68, 1049, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1054, 8, 69, 10, 69, 12, 69, 1057, 9, 69, 1, 69, 3, 69, 1060, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1067, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1072, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1079, 8, 71, 11, 71, 12, 71, 1080, 1, 71, 1, 71, 3, 71, 1085, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1118, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1166, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1194, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1258, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1264, 8, 71, 1, 71, 3, 71, 1267, 8, 71, 1, 71, 3, 71, 1270, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1280, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1286, 8, 71, 1, 71, 3, 71, 1289, 8, 71, 1, 71, 3, 71, 1292, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1300, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1308, 8, 71, 1, 71, 3, 71, 1311, 8, 71, 1, 71, 1, 71, 3, 71, 1315, 8, 71, 1, 71, 3, 71, 1318, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1323, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1332, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1344, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1352, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1358, 8, 71, 10, 71, 12, 71, 1361, 9, 71, 1, 71, 3, 71, 1364, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1382, 8, 71, 1, 71, 1, 71, 3, 71, 1386, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1391, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1402, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1408, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1415, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1427, 8, 71, 1, 71, 1, 71, 3, 71, 1431, 8, 71, 1, 71, 3, 71, 1434, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1443, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1449, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1465, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1486, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1497, 8, 71, 1, 71, 1, 71, 3, 71, 1501, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1528, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1536, 8, 71, 5, 71, 1538, 8, 71, 10, 71, 12, 71, 1541, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1547, 8, 72, 10, 72, 12, 72, 1550, 9, 72, 1, 72, 3, 72, 1553, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1560, 8, 72, 10, 72, 12, 72, 1563, 9, 72, 1, 72, 3, 72, 1566, 8, 72, 1, 72, 1, 72, 3, 72, 1570, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1575, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1581, 8, 72, 10, 72, 12, 72, 1584, 9, 72, 1, 72, 3, 72, 1587, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1592, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1597, 8, 73, 10, 73, 12, 73, 1600, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1612, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1619, 8, 77, 10, 77, 12, 77, 1622, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1629, 8, 77, 10, 77, 12, 77, 1632, 9, 77, 1, 77, 1, 77, 5, 77, 1636, 8, 77, 10, 77, 12, 77, 1639, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1645, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1658, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1663, 8, 79, 10, 79, 12, 79, 1666, 9, 79, 1, 79, 3, 79, 1669, 8, 79, 1, 80, 1, 80, 3, 80, 1673, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1678, 8, 80, 1, 80, 1, 80, 3, 80, 1682, 8, 80, 1, 80, 3, 80, 1685, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1695, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1701, 8, 81, 10, 81, 12, 81, 1704, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1712, 8, 82, 1, 82, 3, 82, 1715, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1720, 8, 83, 10, 83, 12, 83, 1723, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1738, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1748, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1756, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1766, 8, 84, 1, 84, 3, 84, 1769, 8, 84, 5, 84, 1771, 8, 84, 10, 84, 12, 84, 1774, 9, 84, 1, 85, 1, 85, 4, 85, 1778, 8, 85, 11, 85, 12, 85, 1779, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1791, 8, 87, 10, 87, 12, 87, 1794, 9, 87, 1, 87, 3, 87, 1797, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1812, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1818, 8, 90, 10, 90, 12, 90, 1821, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1828, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1835, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1842, 8, 93, 10, 93, 12, 93, 1845, 9, 93, 1, 93, 3, 93, 1848, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1858, 8, 95, 3, 95, 1860, 8, 95, 1, 96, 3, 96, 1863, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1871, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1876, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1886, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1891, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1903, 8, 105, 1, 106, 1, 106, 5, 106, 1907, 8, 106, 10, 106, 12, 106, 1910, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1919, 8, 107, 1, 108, 1, 108, 5, 108, 1923, 8, 108, 10, 108, 12, 108, 1926, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1935, 8, 109, 1, 109, 0, 4, 94, 132, 142, 168, 110, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 0, 19, 2, 0, 35, 35, 40, 40, 2, 0, 19, 19, 91, 91, 2, 0, 51, 51, 60, 60, 3, 0, 1, 1, 4, 4, 8, 8, 2, 0, 3, 3, 97, 97, 4, 0, 1, 1, 3, 4, 8, 8, 97, 97, 2, 0, 60, 60, 90, 90, 2, 0, 1, 1, 4, 4, 2, 0, 73, 73, 140, 140, 2, 0, 7, 7, 23, 24, 2, 0, 34, 34, 58, 58, 2, 0, 86, 86, 93, 93, 3, 0, 10, 10, 59, 59, 108, 108, 2, 0, 47, 47, 62, 62, 1, 0, 129, 130, 2, 0, 142, 142, 164, 164, 7, 0, 22, 22, 44, 44, 65, 66, 85, 85, 95, 95, 118, 118, 125, 125, 20, 0, 1, 13, 15, 21, 23, 27, 29, 32, 34, 34, 36, 39, 41, 43, 45, 49, 51, 51, 53, 60, 62, 63, 67, 68, 70, 70, 72, 84, 86, 94, 96, 101, 103, 110, 112, 117, 119, 120, 122, 123, 4, 0, 21, 21, 34, 34, 45, 45, 56, 56, 2198, 0, 223, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 469, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 516, 1, 0, 0, 0, 54, 581, 1, 0, 0, 0, 56, 587, 1, 0, 0, 0, 58, 593, 1, 0, 0, 0, 60, 597, 1, 0, 0, 0, 62, 603, 1, 0, 0, 0, 64, 621, 1, 0, 0, 0, 66, 624, 1, 0, 0, 0, 68, 627, 1, 0, 0, 0, 70, 644, 1, 0, 0, 0, 72, 652, 1, 0, 0, 0, 74, 658, 1, 0, 0, 0, 76, 661, 1, 0, 0, 0, 78, 664, 1, 0, 0, 0, 80, 668, 1, 0, 0, 0, 82, 672, 1, 0, 0, 0, 84, 702, 1, 0, 0, 0, 86, 704, 1, 0, 0, 0, 88, 707, 1, 0, 0, 0, 90, 710, 1, 0, 0, 0, 92, 719, 1, 0, 0, 0, 94, 742, 1, 0, 0, 0, 96, 825, 1, 0, 0, 0, 98, 830, 1, 0, 0, 0, 100, 841, 1, 0, 0, 0, 102, 843, 1, 0, 0, 0, 104, 858, 1, 0, 0, 0, 106, 863, 1, 0, 0, 0, 108, 871, 1, 0, 0, 0, 110, 889, 1, 0, 0, 0, 112, 891, 1, 0, 0, 0, 114, 899, 1, 0, 0, 0, 116, 904, 1, 0, 0, 0, 118, 912, 1, 0, 0, 0, 120, 916, 1, 0, 0, 0, 122, 920, 1, 0, 0, 0, 124, 926, 1, 0, 0, 0, 126, 935, 1, 0, 0, 0, 128, 949, 1, 0, 0, 0, 130, 951, 1, 0, 0, 0, 132, 1017, 1, 0, 0, 0, 134, 1037, 1, 0, 0, 0, 136, 1039, 1, 0, 0, 0, 138, 1050, 1, 0, 0, 0, 140, 1066, 1, 0, 0, 0, 142, 1401, 1, 0, 0, 0, 144, 1591, 1, 0, 0, 0, 146, 1593, 1, 0, 0, 0, 148, 1601, 1, 0, 0, 0, 150, 1611, 1, 0, 0, 0, 152, 1613, 1, 0, 0, 0, 154, 1644, 1, 0, 0, 0, 156, 1657, 1, 0, 0, 0, 158, 1659, 1, 0, 0, 0, 160, 1694, 1, 0, 0, 0, 162, 1696, 1, 0, 0, 0, 164, 1714, 1, 0, 0, 0, 166, 1716, 1, 0, 0, 0, 168, 1737, 1, 0, 0, 0, 170, 1775, 1, 0, 0, 0, 172, 1781, 1, 0, 0, 0, 174, 1787, 1, 0, 0, 0, 176, 1798, 1, 0, 0, 0, 178, 1811, 1, 0, 0, 0, 180, 1813, 1, 0, 0, 0, 182, 1824, 1, 0, 0, 0, 184, 1834, 1, 0, 0, 0, 186, 1838, 1, 0, 0, 0, 188, 1849, 1, 0, 0, 0, 190, 1859, 1, 0, 0, 0, 192, 1862, 1, 0, 0, 0, 194, 1875, 1, 0, 0, 0, 196, 1877, 1, 0, 0, 0, 198, 1879, 1, 0, 0, 0, 200, 1881, 1, 0, 0, 0, 202, 1885, 1, 0, 0, 0, 204, 1890, 1, 0, 0, 0, 206, 1892, 1, 0, 0, 0, 208, 1896, 1, 0, 0, 0, 210, 1902, 1, 0, 0, 0, 212, 1904, 1, 0, 0, 0, 214, 1918, 1, 0, 0, 0, 216, 1920, 1, 0, 0, 0, 218, 1934, 1, 0, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 1, 1, 0, 0, 0, 228, 231, 3, 6, 3, 0, 229, 231, 3, 10, 5, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 3, 142, 71, 0, 233, 5, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 238, 3, 204, 102, 0, 236, 237, 5, 138, 0, 0, 237, 239, 3, 4, 2, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 7, 1, 0, 0, 0, 240, 245, 3, 166, 83, 0, 241, 242, 5, 140, 0, 0, 242, 244, 3, 166, 83, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 140, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 9, 1, 0, 0, 0, 251, 264, 3, 12, 6, 0, 252, 264, 3, 14, 7, 0, 253, 264, 3, 18, 9, 0, 254, 264, 3, 20, 10, 0, 255, 264, 3, 22, 11, 0, 256, 264, 3, 26, 13, 0, 257, 264, 3, 24, 12, 0, 258, 264, 3, 28, 14, 0, 259, 264, 3, 30, 15, 0, 260, 264, 3, 36, 18, 0, 261, 264, 3, 32, 16, 0, 262, 264, 3, 34, 17, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 267, 5, 89, 0, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 175, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 274, 5, 102, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 175, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 288, 5, 14, 0, 0, 280, 281, 5, 154, 0, 0, 281, 284, 3, 204, 102, 0, 282, 283, 5, 139, 0, 0, 283, 285, 3, 204, 102, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 174, 0, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 36, 18, 0, 291, 17, 1, 0, 0, 0, 292, 293, 5, 111, 0, 0, 293, 297, 3, 36, 18, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 303, 3, 36, 18, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 154, 0, 0, 306, 307, 3, 4, 2, 0, 307, 308, 5, 174, 0, 0, 308, 311, 3, 10, 5, 0, 309, 310, 5, 26, 0, 0, 310, 312, 3, 10, 5, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 21, 1, 0, 0, 0, 313, 314, 5, 121, 0, 0, 314, 315, 5, 154, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 5, 174, 0, 0, 317, 319, 3, 10, 5, 0, 318, 320, 5, 175, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 326, 5, 154, 0, 0, 323, 327, 3, 6, 3, 0, 324, 327, 3, 30, 15, 0, 325, 327, 3, 4, 2, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 175, 0, 0, 329, 331, 3, 4, 2, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 5, 175, 0, 0, 333, 337, 3, 6, 3, 0, 334, 337, 3, 30, 15, 0, 335, 337, 3, 4, 2, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 174, 0, 0, 339, 341, 3, 10, 5, 0, 340, 342, 5, 175, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 154, 0, 0, 345, 346, 5, 61, 0, 0, 346, 349, 3, 204, 102, 0, 347, 348, 5, 140, 0, 0, 348, 350, 3, 204, 102, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 49, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 174, 0, 0, 354, 356, 3, 10, 5, 0, 355, 357, 5, 175, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 7, 0, 0, 0, 359, 360, 3, 204, 102, 0, 360, 362, 5, 154, 0, 0, 361, 363, 3, 8, 4, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 174, 0, 0, 365, 366, 3, 36, 18, 0, 366, 29, 1, 0, 0, 0, 367, 368, 3, 4, 2, 0, 368, 369, 5, 138, 0, 0, 369, 370, 3, 4, 2, 0, 370, 31, 1, 0, 0, 0, 371, 373, 3, 4, 2, 0, 372, 374, 5, 175, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 33, 1, 0, 0, 0, 375, 376, 5, 175, 0, 0, 376, 35, 1, 0, 0, 0, 377, 381, 5, 152, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 172, 0, 0, 385, 37, 1, 0, 0, 0, 386, 387, 3, 4, 2, 0, 387, 388, 5, 139, 0, 0, 388, 389, 3, 4, 2, 0, 389, 39, 1, 0, 0, 0, 390, 395, 3, 38, 19, 0, 391, 392, 5, 140, 0, 0, 392, 394, 3, 38, 19, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 140, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 41, 1, 0, 0, 0, 401, 405, 3, 48, 24, 0, 402, 405, 3, 52, 26, 0, 403, 405, 3, 154, 77, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 175, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 0, 0, 1, 410, 43, 1, 0, 0, 0, 411, 423, 3, 52, 26, 0, 412, 413, 3, 54, 27, 0, 413, 414, 5, 154, 0, 0, 414, 415, 3, 48, 24, 0, 415, 416, 5, 174, 0, 0, 416, 423, 1, 0, 0, 0, 417, 418, 5, 154, 0, 0, 418, 419, 3, 48, 24, 0, 419, 420, 5, 174, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 208, 104, 0, 422, 411, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 45, 1, 0, 0, 0, 424, 425, 5, 28, 0, 0, 425, 428, 5, 1, 0, 0, 426, 427, 5, 11, 0, 0, 427, 429, 5, 67, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 470, 1, 0, 0, 0, 430, 433, 5, 28, 0, 0, 431, 432, 5, 11, 0, 0, 432, 434, 5, 67, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 470, 1, 0, 0, 0, 435, 436, 5, 114, 0, 0, 436, 439, 5, 1, 0, 0, 437, 438, 5, 11, 0, 0, 438, 440, 5, 67, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 470, 1, 0, 0, 0, 441, 442, 5, 114, 0, 0, 442, 445, 5, 25, 0, 0, 443, 444, 5, 11, 0, 0, 444, 446, 5, 67, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 470, 1, 0, 0, 0, 447, 450, 5, 114, 0, 0, 448, 449, 5, 11, 0, 0, 449, 451, 5, 67, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 470, 1, 0, 0, 0, 452, 453, 5, 52, 0, 0, 453, 456, 5, 1, 0, 0, 454, 455, 5, 11, 0, 0, 455, 457, 5, 67, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 470, 1, 0, 0, 0, 458, 459, 5, 52, 0, 0, 459, 462, 5, 25, 0, 0, 460, 461, 5, 11, 0, 0, 461, 463, 5, 67, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 470, 1, 0, 0, 0, 464, 467, 5, 52, 0, 0, 465, 466, 5, 11, 0, 0, 466, 468, 5, 67, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 424, 1, 0, 0, 0, 469, 430, 1, 0, 0, 0, 469, 435, 1, 0, 0, 0, 469, 441, 1, 0, 0, 0, 469, 447, 1, 0, 0, 0, 469, 452, 1, 0, 0, 0, 469, 458, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 44, 22, 0, 472, 47, 1, 0, 0, 0, 473, 477, 3, 44, 22, 0, 474, 476, 3, 46, 23, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 78, 39, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 50, 25, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 49, 1, 0, 0, 0, 486, 487, 5, 63, 0, 0, 487, 489, 3, 142, 71, 0, 488, 490, 5, 163, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 492, 5, 140, 0, 0, 492, 494, 3, 142, 71, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 496, 5, 123, 0, 0, 496, 498, 5, 103, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 514, 1, 0, 0, 0, 499, 500, 5, 63, 0, 0, 500, 502, 3, 142, 71, 0, 501, 503, 5, 163, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 505, 5, 123, 0, 0, 505, 507, 5, 103, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 73, 0, 0, 509, 510, 3, 142, 71, 0, 510, 514, 1, 0, 0, 0, 511, 512, 5, 73, 0, 0, 512, 514, 3, 142, 71, 0, 513, 486, 1, 0, 0, 0, 513, 499, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 51, 1, 0, 0, 0, 515, 517, 3, 54, 27, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 96, 0, 0, 519, 521, 5, 25, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 56, 28, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 3, 138, 69, 0, 526, 528, 3, 58, 29, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 60, 30, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 64, 32, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 66, 33, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 542, 1, 0, 0, 0, 538, 540, 5, 116, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 3, 102, 51, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 68, 34, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 548, 5, 123, 0, 0, 548, 550, 7, 1, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 552, 5, 123, 0, 0, 552, 554, 5, 107, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 74, 37, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 76, 38, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 562, 5, 116, 0, 0, 562, 564, 3, 102, 51, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 62, 31, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 78, 39, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 82, 41, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 577, 3, 84, 42, 0, 575, 577, 3, 86, 43, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 3, 88, 44, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 53, 1, 0, 0, 0, 581, 583, 5, 123, 0, 0, 582, 584, 5, 87, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 158, 79, 0, 586, 55, 1, 0, 0, 0, 587, 588, 5, 106, 0, 0, 588, 591, 5, 130, 0, 0, 589, 590, 5, 123, 0, 0, 590, 592, 5, 103, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 57, 1, 0, 0, 0, 593, 594, 5, 38, 0, 0, 594, 595, 3, 94, 47, 0, 595, 59, 1, 0, 0, 0, 596, 598, 7, 2, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 5, 0, 0, 600, 601, 5, 55, 0, 0, 601, 602, 3, 136, 68, 0, 602, 61, 1, 0, 0, 0, 603, 604, 5, 122, 0, 0, 604, 605, 3, 204, 102, 0, 605, 606, 5, 6, 0, 0, 606, 607, 5, 154, 0, 0, 607, 608, 3, 116, 58, 0, 608, 618, 5, 174, 0, 0, 609, 610, 5, 140, 0, 0, 610, 611, 3, 204, 102, 0, 611, 612, 5, 6, 0, 0, 612, 613, 5, 154, 0, 0, 613, 614, 3, 116, 58, 0, 614, 615, 5, 174, 0, 0, 615, 617, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 63, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 83, 0, 0, 622, 623, 3, 142, 71, 0, 623, 65, 1, 0, 0, 0, 624, 625, 5, 120, 0, 0, 625, 626, 3, 142, 71, 0, 626, 67, 1, 0, 0, 0, 627, 628, 5, 41, 0, 0, 628, 642, 5, 11, 0, 0, 629, 643, 5, 1, 0, 0, 630, 631, 7, 1, 0, 0, 631, 632, 5, 154, 0, 0, 632, 633, 3, 136, 68, 0, 633, 634, 5, 174, 0, 0, 634, 643, 1, 0, 0, 0, 635, 636, 5, 42, 0, 0, 636, 637, 5, 98, 0, 0, 637, 638, 5, 154, 0, 0, 638, 639, 3, 70, 35, 0, 639, 640, 5, 174, 0, 0, 640, 643, 1, 0, 0, 0, 641, 643, 3, 136, 68, 0, 642, 629, 1, 0, 0, 0, 642, 630, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 69, 1, 0, 0, 0, 644, 649, 3, 72, 36, 0, 645, 646, 5, 140, 0, 0, 646, 648, 3, 72, 36, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 71, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 5, 154, 0, 0, 653, 655, 3, 136, 68, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 174, 0, 0, 657, 73, 1, 0, 0, 0, 658, 659, 5, 43, 0, 0, 659, 660, 3, 142, 71, 0, 660, 75, 1, 0, 0, 0, 661, 662, 5, 84, 0, 0, 662, 663, 3, 142, 71, 0, 663, 77, 1, 0, 0, 0, 664, 665, 5, 76, 0, 0, 665, 666, 5, 11, 0, 0, 666, 667, 3, 106, 53, 0, 667, 79, 1, 0, 0, 0, 668, 669, 5, 76, 0, 0, 669, 670, 5, 11, 0, 0, 670, 671, 3, 136, 68, 0, 671, 81, 1, 0, 0, 0, 672, 673, 5, 63, 0, 0, 673, 674, 3, 104, 52, 0, 674, 675, 5, 11, 0, 0, 675, 676, 3, 136, 68, 0, 676, 83, 1, 0, 0, 0, 677, 678, 5, 63, 0, 0, 678, 680, 3, 142, 71, 0, 679, 681, 5, 163, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 683, 5, 140, 0, 0, 683, 685, 3, 142, 71, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 687, 5, 123, 0, 0, 687, 689, 5, 103, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 703, 1, 0, 0, 0, 690, 691, 5, 63, 0, 0, 691, 693, 3, 142, 71, 0, 692, 694, 5, 163, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 696, 5, 123, 0, 0, 696, 698, 5, 103, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 73, 0, 0, 700, 701, 3, 142, 71, 0, 701, 703, 1, 0, 0, 0, 702, 677, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 703, 85, 1, 0, 0, 0, 704, 705, 5, 73, 0, 0, 705, 706, 3, 142, 71, 0, 706, 87, 1, 0, 0, 0, 707, 708, 5, 99, 0, 0, 708, 709, 3, 112, 56, 0, 709, 89, 1, 0, 0, 0, 710, 711, 5, 117, 0, 0, 711, 716, 3, 92, 46, 0, 712, 713, 5, 140, 0, 0, 713, 715, 3, 92, 46, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 91, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 154, 0, 0, 720, 725, 3, 142, 71, 0, 721, 722, 5, 140, 0, 0, 722, 724, 3, 142, 71, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 174, 0, 0, 729, 93, 1, 0, 0, 0, 730, 731, 6, 47, -1, 0, 731, 733, 3, 168, 84, 0, 732, 734, 5, 31, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 102, 51, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 743, 1, 0, 0, 0, 738, 739, 5, 154, 0, 0, 739, 740, 3, 94, 47, 0, 740, 741, 5, 174, 0, 0, 741, 743, 1, 0, 0, 0, 742, 730, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 743, 769, 1, 0, 0, 0, 744, 745, 10, 3, 0, 0, 745, 746, 3, 98, 49, 0, 746, 747, 3, 94, 47, 4, 747, 768, 1, 0, 0, 0, 748, 750, 10, 5, 0, 0, 749, 751, 5, 68, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 3, 96, 48, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 55, 0, 0, 756, 758, 3, 94, 47, 0, 757, 759, 3, 100, 50, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 768, 1, 0, 0, 0, 760, 761, 10, 4, 0, 0, 761, 762, 5, 81, 0, 0, 762, 763, 5, 55, 0, 0, 763, 765, 3, 94, 47, 0, 764, 766, 3, 100, 50, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 744, 1, 0, 0, 0, 767, 748, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 95, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 7, 3, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 786, 5, 51, 0, 0, 776, 778, 5, 51, 0, 0, 777, 779, 7, 3, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 786, 1, 0, 0, 0, 780, 786, 7, 3, 0, 0, 781, 786, 5, 3, 0, 0, 782, 786, 5, 97, 0, 0, 783, 784, 5, 8, 0, 0, 784, 786, 7, 4, 0, 0, 785, 773, 1, 0, 0, 0, 785, 776, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 826, 1, 0, 0, 0, 787, 789, 7, 5, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 7, 6, 0, 0, 791, 793, 5, 77, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 808, 1, 0, 0, 0, 794, 796, 7, 6, 0, 0, 795, 797, 5, 77, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 7, 5, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 808, 1, 0, 0, 0, 801, 802, 5, 8, 0, 0, 802, 803, 7, 4, 0, 0, 803, 805, 7, 6, 0, 0, 804, 806, 5, 77, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 788, 1, 0, 0, 0, 807, 794, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 808, 826, 1, 0, 0, 0, 809, 811, 7, 7, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 5, 39, 0, 0, 813, 815, 5, 77, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 824, 1, 0, 0, 0, 816, 818, 5, 39, 0, 0, 817, 819, 5, 77, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 7, 7, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 810, 1, 0, 0, 0, 823, 816, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 785, 1, 0, 0, 0, 825, 807, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 97, 1, 0, 0, 0, 827, 828, 5, 18, 0, 0, 828, 831, 5, 55, 0, 0, 829, 831, 5, 140, 0, 0, 830, 827, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 99, 1, 0, 0, 0, 832, 833, 5, 74, 0, 0, 833, 842, 3, 136, 68, 0, 834, 835, 5, 116, 0, 0, 835, 836, 5, 154, 0, 0, 836, 837, 3, 136, 68, 0, 837, 838, 5, 174, 0, 0, 838, 842, 1, 0, 0, 0, 839, 840, 5, 116, 0, 0, 840, 842, 3, 136, 68, 0, 841, 832, 1, 0, 0, 0, 841, 834, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 101, 1, 0, 0, 0, 843, 844, 5, 94, 0, 0, 844, 846, 3, 110, 55, 0, 845, 847, 5, 163, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 849, 5, 73, 0, 0, 849, 851, 3, 110, 55, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 856, 1, 0, 0, 0, 852, 853, 5, 154, 0, 0, 853, 854, 3, 204, 102, 0, 854, 855, 5, 174, 0, 0, 855, 857, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 103, 1, 0, 0, 0, 858, 861, 3, 142, 71, 0, 859, 860, 7, 8, 0, 0, 860, 862, 3, 142, 71, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 105, 1, 0, 0, 0, 863, 868, 3, 108, 54, 0, 864, 865, 5, 140, 0, 0, 865, 867, 3, 108, 54, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 107, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 873, 3, 142, 71, 0, 872, 874, 7, 9, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 876, 5, 72, 0, 0, 876, 878, 7, 10, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 880, 5, 16, 0, 0, 880, 882, 5, 132, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 109, 1, 0, 0, 0, 883, 890, 3, 208, 104, 0, 884, 887, 3, 192, 96, 0, 885, 886, 5, 176, 0, 0, 886, 888, 3, 192, 96, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 883, 1, 0, 0, 0, 889, 884, 1, 0, 0, 0, 890, 111, 1, 0, 0, 0, 891, 896, 3, 114, 57, 0, 892, 893, 5, 140, 0, 0, 893, 895, 3, 114, 57, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 113, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 3, 204, 102, 0, 900, 901, 5, 146, 0, 0, 901, 902, 3, 194, 97, 0, 902, 115, 1, 0, 0, 0, 903, 905, 3, 118, 59, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 120, 60, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 124, 62, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 117, 1, 0, 0, 0, 912, 913, 5, 79, 0, 0, 913, 914, 5, 11, 0, 0, 914, 915, 3, 136, 68, 0, 915, 119, 1, 0, 0, 0, 916, 917, 5, 76, 0, 0, 917, 918, 5, 11, 0, 0, 918, 919, 3, 106, 53, 0, 919, 121, 1, 0, 0, 0, 920, 921, 5, 124, 0, 0, 921, 922, 5, 41, 0, 0, 922, 923, 5, 154, 0, 0, 923, 924, 3, 78, 39, 0, 924, 925, 5, 174, 0, 0, 925, 123, 1, 0, 0, 0, 926, 927, 7, 11, 0, 0, 927, 928, 3, 126, 63, 0, 928, 125, 1, 0, 0, 0, 929, 936, 3, 128, 64, 0, 930, 931, 5, 9, 0, 0, 931, 932, 3, 128, 64, 0, 932, 933, 5, 2, 0, 0, 933, 934, 3, 128, 64, 0, 934, 936, 1, 0, 0, 0, 935, 929, 1, 0, 0, 0, 935, 930, 1, 0, 0, 0, 936, 127, 1, 0, 0, 0, 937, 938, 5, 20, 0, 0, 938, 950, 5, 92, 0, 0, 939, 940, 5, 113, 0, 0, 940, 950, 5, 82, 0, 0, 941, 942, 5, 113, 0, 0, 942, 950, 5, 36, 0, 0, 943, 944, 3, 142, 71, 0, 944, 945, 5, 82, 0, 0, 945, 950, 1, 0, 0, 0, 946, 947, 3, 142, 71, 0, 947, 948, 5, 36, 0, 0, 948, 950, 1, 0, 0, 0, 949, 937, 1, 0, 0, 0, 949, 939, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 950, 129, 1, 0, 0, 0, 951, 952, 3, 142, 71, 0, 952, 953, 5, 0, 0, 1, 953, 131, 1, 0, 0, 0, 954, 955, 6, 66, -1, 0, 955, 956, 3, 204, 102, 0, 956, 957, 5, 154, 0, 0, 957, 958, 3, 204, 102, 0, 958, 965, 3, 132, 66, 0, 959, 960, 5, 140, 0, 0, 960, 961, 3, 204, 102, 0, 961, 962, 3, 132, 66, 0, 962, 964, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 5, 140, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 174, 0, 0, 972, 1018, 1, 0, 0, 0, 973, 974, 3, 204, 102, 0, 974, 975, 5, 154, 0, 0, 975, 980, 3, 206, 103, 0, 976, 977, 5, 140, 0, 0, 977, 979, 3, 206, 103, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 985, 5, 140, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 174, 0, 0, 987, 1018, 1, 0, 0, 0, 988, 989, 3, 204, 102, 0, 989, 990, 5, 154, 0, 0, 990, 995, 3, 132, 66, 0, 991, 992, 5, 140, 0, 0, 992, 994, 3, 132, 66, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 5, 140, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 174, 0, 0, 1002, 1018, 1, 0, 0, 0, 1003, 1004, 3, 204, 102, 0, 1004, 1006, 5, 154, 0, 0, 1005, 1007, 3, 136, 68, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 174, 0, 0, 1009, 1018, 1, 0, 0, 0, 1010, 1012, 3, 204, 102, 0, 1011, 1013, 3, 204, 102, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1018, 3, 204, 102, 0, 1017, 954, 1, 0, 0, 0, 1017, 973, 1, 0, 0, 0, 1017, 988, 1, 0, 0, 0, 1017, 1003, 1, 0, 0, 0, 1017, 1010, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1027, 1, 0, 0, 0, 1019, 1020, 10, 7, 0, 0, 1020, 1022, 5, 153, 0, 0, 1021, 1023, 5, 130, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 5, 173, 0, 0, 1025, 1019, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 133, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1032, 3, 204, 102, 0, 1031, 1033, 3, 204, 102, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1038, 3, 204, 102, 0, 1037, 1030, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 135, 1, 0, 0, 0, 1039, 1044, 3, 142, 71, 0, 1040, 1041, 5, 140, 0, 0, 1041, 1043, 3, 142, 71, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 5, 140, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 137, 1, 0, 0, 0, 1050, 1055, 3, 140, 70, 0, 1051, 1052, 5, 140, 0, 0, 1052, 1054, 3, 140, 70, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 140, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 139, 1, 0, 0, 0, 1061, 1062, 3, 204, 102, 0, 1062, 1063, 5, 139, 0, 0, 1063, 1064, 3, 142, 71, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1067, 3, 142, 71, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 141, 1, 0, 0, 0, 1068, 1069, 6, 71, -1, 0, 1069, 1071, 5, 12, 0, 0, 1070, 1072, 3, 142, 71, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1078, 1, 0, 0, 0, 1073, 1074, 5, 119, 0, 0, 1074, 1075, 3, 142, 71, 0, 1075, 1076, 5, 101, 0, 0, 1076, 1077, 3, 142, 71, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1073, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1083, 5, 26, 0, 0, 1083, 1085, 3, 142, 71, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 27, 0, 0, 1087, 1402, 1, 0, 0, 0, 1088, 1089, 5, 13, 0, 0, 1089, 1090, 5, 154, 0, 0, 1090, 1091, 3, 142, 71, 0, 1091, 1092, 5, 6, 0, 0, 1092, 1093, 3, 132, 66, 0, 1093, 1094, 5, 174, 0, 0, 1094, 1402, 1, 0, 0, 0, 1095, 1096, 5, 112, 0, 0, 1096, 1097, 5, 154, 0, 0, 1097, 1098, 3, 142, 71, 0, 1098, 1099, 5, 6, 0, 0, 1099, 1100, 3, 132, 66, 0, 1100, 1101, 5, 174, 0, 0, 1101, 1402, 1, 0, 0, 0, 1102, 1103, 5, 21, 0, 0, 1103, 1402, 5, 132, 0, 0, 1104, 1105, 5, 53, 0, 0, 1105, 1402, 5, 132, 0, 0, 1106, 1107, 5, 53, 0, 0, 1107, 1108, 3, 142, 71, 0, 1108, 1109, 3, 196, 98, 0, 1109, 1402, 1, 0, 0, 0, 1110, 1111, 5, 100, 0, 0, 1111, 1112, 5, 154, 0, 0, 1112, 1113, 3, 142, 71, 0, 1113, 1114, 5, 38, 0, 0, 1114, 1117, 3, 142, 71, 0, 1115, 1116, 5, 37, 0, 0, 1116, 1118, 3, 142, 71, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 174, 0, 0, 1120, 1402, 1, 0, 0, 0, 1121, 1122, 5, 104, 0, 0, 1122, 1402, 5, 132, 0, 0, 1123, 1124, 5, 109, 0, 0, 1124, 1125, 5, 154, 0, 0, 1125, 1126, 7, 12, 0, 0, 1126, 1127, 3, 210, 105, 0, 1127, 1128, 5, 38, 0, 0, 1128, 1129, 3, 142, 71, 0, 1129, 1130, 5, 174, 0, 0, 1130, 1402, 1, 0, 0, 0, 1131, 1132, 5, 17, 0, 0, 1132, 1133, 5, 154, 0, 0, 1133, 1134, 5, 132, 0, 0, 1134, 1402, 5, 174, 0, 0, 1135, 1136, 5, 17, 0, 0, 1136, 1137, 5, 154, 0, 0, 1137, 1138, 3, 136, 68, 0, 1138, 1139, 5, 174, 0, 0, 1139, 1402, 1, 0, 0, 0, 1140, 1141, 5, 17, 0, 0, 1141, 1142, 5, 154, 0, 0, 1142, 1143, 5, 134, 0, 0, 1143, 1144, 5, 29, 0, 0, 1144, 1145, 5, 154, 0, 0, 1145, 1146, 3, 8, 4, 0, 1146, 1147, 5, 174, 0, 0, 1147, 1148, 5, 88, 0, 0, 1148, 1149, 5, 154, 0, 0, 1149, 1150, 3, 146, 73, 0, 1150, 1151, 5, 174, 0, 0, 1151, 1152, 5, 174, 0, 0, 1152, 1166, 1, 0, 0, 0, 1153, 1154, 5, 154, 0, 0, 1154, 1155, 5, 134, 0, 0, 1155, 1156, 5, 29, 0, 0, 1156, 1157, 5, 154, 0, 0, 1157, 1158, 3, 8, 4, 0, 1158, 1159, 5, 174, 0, 0, 1159, 1160, 5, 88, 0, 0, 1160, 1161, 5, 154, 0, 0, 1161, 1162, 3, 146, 73, 0, 1162, 1163, 5, 174, 0, 0, 1163, 1164, 5, 174, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1140, 1, 0, 0, 0, 1165, 1153, 1, 0, 0, 0, 1166, 1402, 1, 0, 0, 0, 1167, 1168, 5, 17, 0, 0, 1168, 1169, 5, 154, 0, 0, 1169, 1170, 5, 134, 0, 0, 1170, 1171, 5, 29, 0, 0, 1171, 1172, 5, 154, 0, 0, 1172, 1173, 3, 8, 4, 0, 1173, 1174, 5, 174, 0, 0, 1174, 1175, 5, 174, 0, 0, 1175, 1402, 1, 0, 0, 0, 1176, 1177, 5, 17, 0, 0, 1177, 1178, 5, 154, 0, 0, 1178, 1179, 5, 134, 0, 0, 1179, 1180, 5, 88, 0, 0, 1180, 1181, 5, 154, 0, 0, 1181, 1182, 3, 146, 73, 0, 1182, 1183, 5, 174, 0, 0, 1183, 1184, 5, 174, 0, 0, 1184, 1194, 1, 0, 0, 0, 1185, 1186, 5, 154, 0, 0, 1186, 1187, 5, 134, 0, 0, 1187, 1188, 5, 88, 0, 0, 1188, 1189, 5, 154, 0, 0, 1189, 1190, 3, 146, 73, 0, 1190, 1191, 5, 174, 0, 0, 1191, 1192, 5, 174, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1176, 1, 0, 0, 0, 1193, 1185, 1, 0, 0, 0, 1194, 1402, 1, 0, 0, 0, 1195, 1196, 5, 17, 0, 0, 1196, 1197, 5, 154, 0, 0, 1197, 1198, 5, 134, 0, 0, 1198, 1402, 5, 174, 0, 0, 1199, 1200, 5, 17, 0, 0, 1200, 1201, 5, 154, 0, 0, 1201, 1202, 3, 204, 102, 0, 1202, 1203, 5, 144, 0, 0, 1203, 1204, 5, 134, 0, 0, 1204, 1205, 5, 29, 0, 0, 1205, 1206, 5, 154, 0, 0, 1206, 1207, 3, 8, 4, 0, 1207, 1208, 5, 174, 0, 0, 1208, 1209, 5, 88, 0, 0, 1209, 1210, 5, 154, 0, 0, 1210, 1211, 3, 146, 73, 0, 1211, 1212, 5, 174, 0, 0, 1212, 1213, 5, 174, 0, 0, 1213, 1402, 1, 0, 0, 0, 1214, 1215, 5, 17, 0, 0, 1215, 1216, 5, 154, 0, 0, 1216, 1217, 3, 204, 102, 0, 1217, 1218, 5, 144, 0, 0, 1218, 1219, 5, 134, 0, 0, 1219, 1220, 5, 29, 0, 0, 1220, 1221, 5, 154, 0, 0, 1221, 1222, 3, 8, 4, 0, 1222, 1223, 5, 174, 0, 0, 1223, 1224, 5, 174, 0, 0, 1224, 1402, 1, 0, 0, 0, 1225, 1226, 5, 17, 0, 0, 1226, 1227, 5, 154, 0, 0, 1227, 1228, 3, 204, 102, 0, 1228, 1229, 5, 144, 0, 0, 1229, 1230, 5, 134, 0, 0, 1230, 1231, 5, 88, 0, 0, 1231, 1232, 5, 154, 0, 0, 1232, 1233, 3, 146, 73, 0, 1233, 1234, 5, 174, 0, 0, 1234, 1235, 5, 174, 0, 0, 1235, 1402, 1, 0, 0, 0, 1236, 1237, 5, 17, 0, 0, 1237, 1238, 5, 154, 0, 0, 1238, 1239, 3, 204, 102, 0, 1239, 1240, 5, 144, 0, 0, 1240, 1241, 5, 134, 0, 0, 1241, 1242, 5, 174, 0, 0, 1242, 1402, 1, 0, 0, 0, 1243, 1244, 5, 134, 0, 0, 1244, 1245, 5, 17, 0, 0, 1245, 1246, 5, 154, 0, 0, 1246, 1247, 5, 132, 0, 0, 1247, 1402, 5, 174, 0, 0, 1248, 1249, 5, 134, 0, 0, 1249, 1250, 5, 17, 0, 0, 1250, 1251, 5, 154, 0, 0, 1251, 1252, 3, 136, 68, 0, 1252, 1253, 5, 174, 0, 0, 1253, 1402, 1, 0, 0, 0, 1254, 1255, 3, 204, 102, 0, 1255, 1257, 5, 154, 0, 0, 1256, 1258, 3, 136, 68, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 5, 174, 0, 0, 1260, 1269, 1, 0, 0, 0, 1261, 1263, 5, 154, 0, 0, 1262, 1264, 5, 25, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1267, 3, 136, 68, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 5, 174, 0, 0, 1269, 1261, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 78, 0, 0, 1272, 1273, 5, 154, 0, 0, 1273, 1274, 3, 116, 58, 0, 1274, 1275, 5, 174, 0, 0, 1275, 1402, 1, 0, 0, 0, 1276, 1277, 3, 204, 102, 0, 1277, 1279, 5, 154, 0, 0, 1278, 1280, 3, 136, 68, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 174, 0, 0, 1282, 1291, 1, 0, 0, 0, 1283, 1285, 5, 154, 0, 0, 1284, 1286, 5, 25, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1289, 3, 136, 68, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 5, 174, 0, 0, 1291, 1283, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 78, 0, 0, 1294, 1295, 3, 204, 102, 0, 1295, 1402, 1, 0, 0, 0, 1296, 1297, 3, 204, 102, 0, 1297, 1299, 5, 154, 0, 0, 1298, 1300, 3, 136, 68, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 174, 0, 0, 1302, 1303, 3, 122, 61, 0, 1303, 1402, 1, 0, 0, 0, 1304, 1310, 3, 204, 102, 0, 1305, 1307, 5, 154, 0, 0, 1306, 1308, 3, 136, 68, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 5, 174, 0, 0, 1310, 1305, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 5, 154, 0, 0, 1313, 1315, 5, 25, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1318, 3, 136, 68, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1322, 1, 0, 0, 0, 1319, 1320, 5, 76, 0, 0, 1320, 1321, 5, 11, 0, 0, 1321, 1323, 3, 106, 53, 0, 1322, 1319, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1331, 5, 174, 0, 0, 1325, 1326, 5, 32, 0, 0, 1326, 1327, 5, 154, 0, 0, 1327, 1328, 5, 120, 0, 0, 1328, 1329, 3, 142, 71, 0, 1329, 1330, 5, 174, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1325, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1402, 1, 0, 0, 0, 1333, 1402, 3, 154, 77, 0, 1334, 1402, 3, 212, 106, 0, 1335, 1402, 3, 194, 97, 0, 1336, 1337, 5, 142, 0, 0, 1337, 1402, 3, 142, 71, 24, 1338, 1339, 5, 70, 0, 0, 1339, 1402, 3, 142, 71, 17, 1340, 1341, 3, 184, 92, 0, 1341, 1342, 5, 144, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1340, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1351, 5, 134, 0, 0, 1346, 1347, 5, 29, 0, 0, 1347, 1348, 5, 154, 0, 0, 1348, 1349, 3, 8, 4, 0, 1349, 1350, 5, 174, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1346, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1402, 1, 0, 0, 0, 1353, 1354, 5, 57, 0, 0, 1354, 1359, 3, 204, 102, 0, 1355, 1356, 5, 140, 0, 0, 1356, 1358, 3, 204, 102, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1364, 5, 140, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 139, 0, 0, 1366, 1367, 3, 142, 71, 10, 1367, 1402, 1, 0, 0, 0, 1368, 1369, 5, 154, 0, 0, 1369, 1370, 3, 48, 24, 0, 1370, 1371, 5, 174, 0, 0, 1371, 1402, 1, 0, 0, 0, 1372, 1373, 5, 154, 0, 0, 1373, 1374, 3, 142, 71, 0, 1374, 1375, 5, 174, 0, 0, 1375, 1402, 1, 0, 0, 0, 1376, 1377, 5, 154, 0, 0, 1377, 1378, 3, 136, 68, 0, 1378, 1379, 5, 174, 0, 0, 1379, 1402, 1, 0, 0, 0, 1380, 1382, 5, 5, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 5, 153, 0, 0, 1384, 1386, 3, 136, 68, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1402, 5, 173, 0, 0, 1388, 1390, 5, 152, 0, 0, 1389, 1391, 3, 40, 20, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1402, 5, 172, 0, 0, 1393, 1402, 3, 144, 72, 0, 1394, 1395, 3, 204, 102, 0, 1395, 1396, 5, 138, 0, 0, 1396, 1397, 3, 142, 71, 3, 1397, 1402, 1, 0, 0, 0, 1398, 1399, 5, 149, 0, 0, 1399, 1402, 5, 130, 0, 0, 1400, 1402, 3, 164, 82, 0, 1401, 1068, 1, 0, 0, 0, 1401, 1088, 1, 0, 0, 0, 1401, 1095, 1, 0, 0, 0, 1401, 1102, 1, 0, 0, 0, 1401, 1104, 1, 0, 0, 0, 1401, 1106, 1, 0, 0, 0, 1401, 1110, 1, 0, 0, 0, 1401, 1121, 1, 0, 0, 0, 1401, 1123, 1, 0, 0, 0, 1401, 1131, 1, 0, 0, 0, 1401, 1135, 1, 0, 0, 0, 1401, 1165, 1, 0, 0, 0, 1401, 1167, 1, 0, 0, 0, 1401, 1193, 1, 0, 0, 0, 1401, 1195, 1, 0, 0, 0, 1401, 1199, 1, 0, 0, 0, 1401, 1214, 1, 0, 0, 0, 1401, 1225, 1, 0, 0, 0, 1401, 1236, 1, 0, 0, 0, 1401, 1243, 1, 0, 0, 0, 1401, 1248, 1, 0, 0, 0, 1401, 1254, 1, 0, 0, 0, 1401, 1276, 1, 0, 0, 0, 1401, 1296, 1, 0, 0, 0, 1401, 1304, 1, 0, 0, 0, 1401, 1333, 1, 0, 0, 0, 1401, 1334, 1, 0, 0, 0, 1401, 1335, 1, 0, 0, 0, 1401, 1336, 1, 0, 0, 0, 1401, 1338, 1, 0, 0, 0, 1401, 1343, 1, 0, 0, 0, 1401, 1353, 1, 0, 0, 0, 1401, 1368, 1, 0, 0, 0, 1401, 1372, 1, 0, 0, 0, 1401, 1376, 1, 0, 0, 0, 1401, 1381, 1, 0, 0, 0, 1401, 1388, 1, 0, 0, 0, 1401, 1393, 1, 0, 0, 0, 1401, 1394, 1, 0, 0, 0, 1401, 1398, 1, 0, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1539, 1, 0, 0, 0, 1403, 1407, 10, 23, 0, 0, 1404, 1408, 5, 134, 0, 0, 1405, 1408, 5, 176, 0, 0, 1406, 1408, 5, 163, 0, 0, 1407, 1404, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1538, 3, 142, 71, 24, 1410, 1414, 10, 22, 0, 0, 1411, 1415, 5, 164, 0, 0, 1412, 1415, 5, 142, 0, 0, 1413, 1415, 5, 141, 0, 0, 1414, 1411, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1538, 3, 142, 71, 23, 1417, 1442, 10, 21, 0, 0, 1418, 1443, 5, 145, 0, 0, 1419, 1443, 5, 146, 0, 0, 1420, 1443, 5, 158, 0, 0, 1421, 1443, 5, 155, 0, 0, 1422, 1443, 5, 156, 0, 0, 1423, 1443, 5, 147, 0, 0, 1424, 1443, 5, 148, 0, 0, 1425, 1427, 5, 70, 0, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 5, 49, 0, 0, 1429, 1431, 5, 15, 0, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1443, 1, 0, 0, 0, 1432, 1434, 5, 70, 0, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1443, 7, 13, 0, 0, 1436, 1443, 5, 170, 0, 0, 1437, 1443, 5, 171, 0, 0, 1438, 1443, 5, 160, 0, 0, 1439, 1443, 5, 150, 0, 0, 1440, 1443, 5, 151, 0, 0, 1441, 1443, 5, 159, 0, 0, 1442, 1418, 1, 0, 0, 0, 1442, 1419, 1, 0, 0, 0, 1442, 1420, 1, 0, 0, 0, 1442, 1421, 1, 0, 0, 0, 1442, 1422, 1, 0, 0, 0, 1442, 1423, 1, 0, 0, 0, 1442, 1424, 1, 0, 0, 0, 1442, 1426, 1, 0, 0, 0, 1442, 1433, 1, 0, 0, 0, 1442, 1436, 1, 0, 0, 0, 1442, 1437, 1, 0, 0, 0, 1442, 1438, 1, 0, 0, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1538, 3, 142, 71, 22, 1445, 1446, 10, 19, 0, 0, 1446, 1448, 5, 54, 0, 0, 1447, 1449, 5, 70, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 25, 0, 0, 1451, 1452, 5, 38, 0, 0, 1452, 1538, 3, 142, 71, 20, 1453, 1454, 10, 18, 0, 0, 1454, 1455, 5, 162, 0, 0, 1455, 1538, 3, 142, 71, 19, 1456, 1457, 10, 16, 0, 0, 1457, 1458, 5, 2, 0, 0, 1458, 1538, 3, 142, 71, 17, 1459, 1460, 10, 15, 0, 0, 1460, 1461, 5, 75, 0, 0, 1461, 1538, 3, 142, 71, 16, 1462, 1464, 10, 14, 0, 0, 1463, 1465, 5, 70, 0, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 5, 9, 0, 0, 1467, 1468, 3, 142, 71, 0, 1468, 1469, 5, 2, 0, 0, 1469, 1470, 3, 142, 71, 15, 1470, 1538, 1, 0, 0, 0, 1471, 1472, 10, 13, 0, 0, 1472, 1473, 5, 165, 0, 0, 1473, 1474, 3, 142, 71, 0, 1474, 1475, 5, 139, 0, 0, 1475, 1476, 3, 142, 71, 13, 1476, 1538, 1, 0, 0, 0, 1477, 1478, 10, 37, 0, 0, 1478, 1479, 5, 154, 0, 0, 1479, 1480, 3, 48, 24, 0, 1480, 1481, 5, 174, 0, 0, 1481, 1538, 1, 0, 0, 0, 1482, 1483, 10, 36, 0, 0, 1483, 1485, 5, 154, 0, 0, 1484, 1486, 3, 136, 68, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1538, 5, 174, 0, 0, 1488, 1489, 10, 32, 0, 0, 1489, 1490, 5, 153, 0, 0, 1490, 1491, 3, 142, 71, 0, 1491, 1492, 5, 173, 0, 0, 1492, 1538, 1, 0, 0, 0, 1493, 1494, 10, 31, 0, 0, 1494, 1496, 5, 153, 0, 0, 1495, 1497, 3, 142, 71, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 5, 139, 0, 0, 1499, 1501, 3, 142, 71, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1538, 5, 173, 0, 0, 1503, 1504, 10, 30, 0, 0, 1504, 1505, 5, 144, 0, 0, 1505, 1538, 5, 130, 0, 0, 1506, 1507, 10, 29, 0, 0, 1507, 1508, 5, 144, 0, 0, 1508, 1538, 3, 204, 102, 0, 1509, 1510, 10, 28, 0, 0, 1510, 1511, 5, 161, 0, 0, 1511, 1512, 5, 153, 0, 0, 1512, 1513, 3, 142, 71, 0, 1513, 1514, 5, 173, 0, 0, 1514, 1538, 1, 0, 0, 0, 1515, 1516, 10, 27, 0, 0, 1516, 1517, 5, 161, 0, 0, 1517, 1538, 5, 130, 0, 0, 1518, 1519, 10, 26, 0, 0, 1519, 1520, 5, 161, 0, 0, 1520, 1538, 3, 204, 102, 0, 1521, 1522, 10, 25, 0, 0, 1522, 1523, 5, 137, 0, 0, 1523, 1538, 3, 134, 67, 0, 1524, 1525, 10, 20, 0, 0, 1525, 1527, 5, 54, 0, 0, 1526, 1528, 5, 70, 0, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1538, 5, 71, 0, 0, 1530, 1535, 10, 12, 0, 0, 1531, 1532, 5, 6, 0, 0, 1532, 1536, 3, 204, 102, 0, 1533, 1534, 5, 6, 0, 0, 1534, 1536, 5, 132, 0, 0, 1535, 1531, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1403, 1, 0, 0, 0, 1537, 1410, 1, 0, 0, 0, 1537, 1417, 1, 0, 0, 0, 1537, 1445, 1, 0, 0, 0, 1537, 1453, 1, 0, 0, 0, 1537, 1456, 1, 0, 0, 0, 1537, 1459, 1, 0, 0, 0, 1537, 1462, 1, 0, 0, 0, 1537, 1471, 1, 0, 0, 0, 1537, 1477, 1, 0, 0, 0, 1537, 1482, 1, 0, 0, 0, 1537, 1488, 1, 0, 0, 0, 1537, 1493, 1, 0, 0, 0, 1537, 1503, 1, 0, 0, 0, 1537, 1506, 1, 0, 0, 0, 1537, 1509, 1, 0, 0, 0, 1537, 1515, 1, 0, 0, 0, 1537, 1518, 1, 0, 0, 0, 1537, 1521, 1, 0, 0, 0, 1537, 1524, 1, 0, 0, 0, 1537, 1530, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 143, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 5, 154, 0, 0, 1543, 1548, 3, 204, 102, 0, 1544, 1545, 5, 140, 0, 0, 1545, 1547, 3, 204, 102, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1553, 5, 140, 0, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 5, 174, 0, 0, 1555, 1570, 1, 0, 0, 0, 1556, 1561, 3, 204, 102, 0, 1557, 1558, 5, 140, 0, 0, 1558, 1560, 3, 204, 102, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1566, 5, 140, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1570, 1, 0, 0, 0, 1567, 1568, 5, 154, 0, 0, 1568, 1570, 5, 174, 0, 0, 1569, 1542, 1, 0, 0, 0, 1569, 1556, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1574, 5, 133, 0, 0, 1572, 1575, 3, 142, 71, 0, 1573, 1575, 3, 36, 18, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1592, 1, 0, 0, 0, 1576, 1577, 5, 57, 0, 0, 1577, 1582, 3, 204, 102, 0, 1578, 1579, 5, 140, 0, 0, 1579, 1581, 3, 204, 102, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1587, 5, 140, 0, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 5, 139, 0, 0, 1589, 1590, 3, 142, 71, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1569, 1, 0, 0, 0, 1591, 1576, 1, 0, 0, 0, 1592, 145, 1, 0, 0, 0, 1593, 1598, 3, 148, 74, 0, 1594, 1595, 5, 140, 0, 0, 1595, 1597, 3, 148, 74, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 147, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 3, 142, 71, 0, 1602, 1603, 5, 6, 0, 0, 1603, 1604, 3, 204, 102, 0, 1604, 149, 1, 0, 0, 0, 1605, 1612, 3, 154, 77, 0, 1606, 1612, 3, 152, 76, 0, 1607, 1608, 5, 152, 0, 0, 1608, 1609, 3, 142, 71, 0, 1609, 1610, 5, 172, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1605, 1, 0, 0, 0, 1611, 1606, 1, 0, 0, 0, 1611, 1607, 1, 0, 0, 0, 1612, 151, 1, 0, 0, 0, 1613, 1614, 5, 188, 0, 0, 1614, 153, 1, 0, 0, 0, 1615, 1616, 5, 156, 0, 0, 1616, 1620, 3, 204, 102, 0, 1617, 1619, 3, 156, 78, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1624, 5, 177, 0, 0, 1624, 1645, 1, 0, 0, 0, 1625, 1626, 5, 156, 0, 0, 1626, 1630, 3, 204, 102, 0, 1627, 1629, 3, 156, 78, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1637, 5, 148, 0, 0, 1634, 1636, 3, 150, 75, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 5, 157, 0, 0, 1641, 1642, 3, 204, 102, 0, 1642, 1643, 5, 148, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1615, 1, 0, 0, 0, 1644, 1625, 1, 0, 0, 0, 1645, 155, 1, 0, 0, 0, 1646, 1647, 3, 204, 102, 0, 1647, 1648, 5, 146, 0, 0, 1648, 1649, 3, 210, 105, 0, 1649, 1658, 1, 0, 0, 0, 1650, 1651, 3, 204, 102, 0, 1651, 1652, 5, 146, 0, 0, 1652, 1653, 5, 152, 0, 0, 1653, 1654, 3, 142, 71, 0, 1654, 1655, 5, 172, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1658, 3, 204, 102, 0, 1657, 1646, 1, 0, 0, 0, 1657, 1650, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 157, 1, 0, 0, 0, 1659, 1664, 3, 160, 80, 0, 1660, 1661, 5, 140, 0, 0, 1661, 1663, 3, 160, 80, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1669, 5, 140, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 159, 1, 0, 0, 0, 1670, 1672, 3, 204, 102, 0, 1671, 1673, 3, 162, 81, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1677, 1, 0, 0, 0, 1674, 1675, 5, 116, 0, 0, 1675, 1676, 5, 56, 0, 0, 1676, 1678, 3, 162, 81, 0, 1677, 1674, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1684, 5, 6, 0, 0, 1680, 1682, 5, 70, 0, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 5, 64, 0, 0, 1684, 1681, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 5, 154, 0, 0, 1687, 1688, 3, 48, 24, 0, 1688, 1689, 5, 174, 0, 0, 1689, 1695, 1, 0, 0, 0, 1690, 1691, 3, 142, 71, 0, 1691, 1692, 5, 6, 0, 0, 1692, 1693, 3, 204, 102, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1670, 1, 0, 0, 0, 1694, 1690, 1, 0, 0, 0, 1695, 161, 1, 0, 0, 0, 1696, 1697, 5, 154, 0, 0, 1697, 1702, 3, 204, 102, 0, 1698, 1699, 5, 140, 0, 0, 1699, 1701, 3, 204, 102, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1706, 5, 174, 0, 0, 1706, 163, 1, 0, 0, 0, 1707, 1715, 3, 208, 104, 0, 1708, 1709, 3, 184, 92, 0, 1709, 1710, 5, 144, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1708, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 3, 166, 83, 0, 1714, 1707, 1, 0, 0, 0, 1714, 1711, 1, 0, 0, 0, 1715, 165, 1, 0, 0, 0, 1716, 1721, 3, 204, 102, 0, 1717, 1718, 5, 144, 0, 0, 1718, 1720, 3, 204, 102, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 167, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 6, 84, -1, 0, 1725, 1738, 3, 184, 92, 0, 1726, 1738, 3, 182, 91, 0, 1727, 1728, 5, 154, 0, 0, 1728, 1729, 3, 48, 24, 0, 1729, 1730, 5, 174, 0, 0, 1730, 1738, 1, 0, 0, 0, 1731, 1732, 5, 154, 0, 0, 1732, 1733, 3, 90, 45, 0, 1733, 1734, 5, 174, 0, 0, 1734, 1738, 1, 0, 0, 0, 1735, 1738, 3, 154, 77, 0, 1736, 1738, 3, 208, 104, 0, 1737, 1724, 1, 0, 0, 0, 1737, 1726, 1, 0, 0, 0, 1737, 1727, 1, 0, 0, 0, 1737, 1731, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1772, 1, 0, 0, 0, 1739, 1740, 10, 5, 0, 0, 1740, 1741, 5, 80, 0, 0, 1741, 1742, 5, 154, 0, 0, 1742, 1743, 3, 136, 68, 0, 1743, 1747, 3, 170, 85, 0, 1744, 1745, 5, 41, 0, 0, 1745, 1746, 5, 11, 0, 0, 1746, 1748, 3, 136, 68, 0, 1747, 1744, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 5, 174, 0, 0, 1750, 1771, 1, 0, 0, 0, 1751, 1752, 10, 4, 0, 0, 1752, 1755, 5, 115, 0, 0, 1753, 1754, 5, 48, 0, 0, 1754, 1756, 5, 72, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 5, 154, 0, 0, 1758, 1759, 3, 174, 87, 0, 1759, 1760, 5, 174, 0, 0, 1760, 1771, 1, 0, 0, 0, 1761, 1765, 10, 3, 0, 0, 1762, 1766, 3, 202, 101, 0, 1763, 1764, 5, 6, 0, 0, 1764, 1766, 3, 204, 102, 0, 1765, 1762, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1769, 3, 180, 90, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1739, 1, 0, 0, 0, 1770, 1751, 1, 0, 0, 0, 1770, 1761, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 169, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1777, 5, 37, 0, 0, 1776, 1778, 3, 172, 86, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 171, 1, 0, 0, 0, 1781, 1782, 3, 178, 89, 0, 1782, 1783, 5, 49, 0, 0, 1783, 1784, 5, 154, 0, 0, 1784, 1785, 3, 136, 68, 0, 1785, 1786, 5, 174, 0, 0, 1786, 173, 1, 0, 0, 0, 1787, 1792, 3, 176, 88, 0, 1788, 1789, 5, 140, 0, 0, 1789, 1791, 3, 176, 88, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1797, 5, 140, 0, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 175, 1, 0, 0, 0, 1798, 1799, 3, 178, 89, 0, 1799, 1800, 5, 37, 0, 0, 1800, 1801, 3, 178, 89, 0, 1801, 1802, 5, 49, 0, 0, 1802, 1803, 5, 154, 0, 0, 1803, 1804, 3, 136, 68, 0, 1804, 1805, 5, 174, 0, 0, 1805, 177, 1, 0, 0, 0, 1806, 1807, 5, 154, 0, 0, 1807, 1808, 3, 136, 68, 0, 1808, 1809, 5, 174, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1812, 3, 142, 71, 0, 1811, 1806, 1, 0, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 179, 1, 0, 0, 0, 1813, 1814, 5, 154, 0, 0, 1814, 1819, 3, 204, 102, 0, 1815, 1816, 5, 140, 0, 0, 1816, 1818, 3, 204, 102, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1823, 5, 174, 0, 0, 1823, 181, 1, 0, 0, 0, 1824, 1825, 3, 204, 102, 0, 1825, 1827, 5, 154, 0, 0, 1826, 1828, 3, 186, 93, 0, 1827, 1826, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 5, 174, 0, 0, 1830, 183, 1, 0, 0, 0, 1831, 1832, 3, 188, 94, 0, 1832, 1833, 5, 144, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1831, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 3, 166, 83, 0, 1837, 185, 1, 0, 0, 0, 1838, 1843, 3, 142, 71, 0, 1839, 1840, 5, 140, 0, 0, 1840, 1842, 3, 142, 71, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1848, 5, 140, 0, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 187, 1, 0, 0, 0, 1849, 1850, 3, 204, 102, 0, 1850, 189, 1, 0, 0, 0, 1851, 1860, 5, 128, 0, 0, 1852, 1853, 5, 144, 0, 0, 1853, 1860, 7, 14, 0, 0, 1854, 1855, 5, 130, 0, 0, 1855, 1857, 5, 144, 0, 0, 1856, 1858, 7, 14, 0, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1851, 1, 0, 0, 0, 1859, 1852, 1, 0, 0, 0, 1859, 1854, 1, 0, 0, 0, 1860, 191, 1, 0, 0, 0, 1861, 1863, 7, 15, 0, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1870, 1, 0, 0, 0, 1864, 1871, 3, 190, 95, 0, 1865, 1871, 5, 129, 0, 0, 1866, 1871, 5, 130, 0, 0, 1867, 1871, 5, 131, 0, 0, 1868, 1871, 5, 50, 0, 0, 1869, 1871, 5, 69, 0, 0, 1870, 1864, 1, 0, 0, 0, 1870, 1865, 1, 0, 0, 0, 1870, 1866, 1, 0, 0, 0, 1870, 1867, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 193, 1, 0, 0, 0, 1872, 1876, 3, 192, 96, 0, 1873, 1876, 5, 132, 0, 0, 1874, 1876, 5, 71, 0, 0, 1875, 1872, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1874, 1, 0, 0, 0, 1876, 195, 1, 0, 0, 0, 1877, 1878, 7, 16, 0, 0, 1878, 197, 1, 0, 0, 0, 1879, 1880, 7, 17, 0, 0, 1880, 199, 1, 0, 0, 0, 1881, 1882, 7, 18, 0, 0, 1882, 201, 1, 0, 0, 0, 1883, 1886, 5, 127, 0, 0, 1884, 1886, 3, 200, 100, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1884, 1, 0, 0, 0, 1886, 203, 1, 0, 0, 0, 1887, 1891, 5, 127, 0, 0, 1888, 1891, 3, 196, 98, 0, 1889, 1891, 3, 198, 99, 0, 1890, 1887, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1889, 1, 0, 0, 0, 1891, 205, 1, 0, 0, 0, 1892, 1893, 3, 210, 105, 0, 1893, 1894, 5, 146, 0, 0, 1894, 1895, 3, 192, 96, 0, 1895, 207, 1, 0, 0, 0, 1896, 1897, 5, 152, 0, 0, 1897, 1898, 3, 142, 71, 0, 1898, 1899, 5, 172, 0, 0, 1899, 209, 1, 0, 0, 0, 1900, 1903, 5, 132, 0, 0, 1901, 1903, 3, 212, 106, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1901, 1, 0, 0, 0, 1903, 211, 1, 0, 0, 0, 1904, 1908, 5, 167, 0, 0, 1905, 1907, 3, 214, 107, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1912, 5, 169, 0, 0, 1912, 213, 1, 0, 0, 0, 1913, 1914, 5, 183, 0, 0, 1914, 1915, 3, 142, 71, 0, 1915, 1916, 5, 172, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1919, 5, 182, 0, 0, 1918, 1913, 1, 0, 0, 0, 1918, 1917, 1, 0, 0, 0, 1919, 215, 1, 0, 0, 0, 1920, 1924, 5, 168, 0, 0, 1921, 1923, 3, 218, 109, 0, 1922, 1921, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1928, 5, 0, 0, 1, 1928, 217, 1, 0, 0, 0, 1929, 1930, 5, 185, 0, 0, 1930, 1931, 3, 142, 71, 0, 1931, 1932, 5, 172, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1935, 5, 184, 0, 0, 1934, 1929, 1, 0, 0, 0, 1934, 1933, 1, 0, 0, 0, 1935, 219, 1, 0, 0, 0, 242, 223, 230, 238, 245, 249, 263, 267, 270, 274, 277, 284, 288, 297, 302, 311, 319, 326, 330, 336, 341, 349, 356, 362, 373, 381, 395, 399, 404, 407, 422, 428, 433, 439, 445, 450, 456, 462, 467, 469, 477, 481, 484, 489, 493, 497, 502, 506, 513, 516, 520, 523, 527, 530, 533, 536, 539, 542, 545, 549, 553, 556, 559, 563, 566, 569, 572, 576, 579, 583, 591, 597, 618, 642, 649, 654, 680, 684, 688, 693, 697, 702, 716, 725, 733, 736, 742, 750, 753, 758, 765, 767, 769, 773, 778, 785, 788, 792, 796, 799, 805, 807, 810, 814, 818, 821, 823, 825, 830, 841, 846, 850, 856, 861, 868, 873, 877, 881, 887, 889, 896, 904, 907, 910, 935, 949, 965, 969, 980, 984, 995, 999, 1006, 1014, 1017, 1022, 1027, 1034, 1037, 1044, 1048, 1055, 1059, 1066, 1071, 1080, 1084, 1117, 1165, 1193, 1257, 1263, 1266, 1269, 1279, 1285, 1288, 1291, 1299, 1307, 1310, 1314, 1317, 1322, 1331, 1343, 1351, 1359, 1363, 1381, 1385, 1390, 1401, 1407, 1414, 1426, 1430, 1433, 1442, 1448, 1464, 1485, 1496, 1500, 1527, 1535, 1537, 1539, 1548, 1552, 1561, 1565, 1569, 1574, 1582, 1586, 1591, 1598, 1611, 1620, 1630, 1637, 1644, 1657, 1664, 1668, 1672, 1677, 1681, 1684, 1694, 1702, 1711, 1714, 1721, 1737, 1747, 1755, 1765, 1768, 1770, 1772, 1779, 1792, 1796, 1811, 1819, 1827, 1834, 1843, 1847, 1857, 1859, 1862, 1870, 1875, 1885, 1890, 1902, 1908, 1918, 1924, 1934]