token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 171, 1373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 346, 8, 18, 10, 18, 12, 18, 349, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 360, 8, 20, 10, 20, 12, 20, 363, 9, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 402, 8, 24, 10, 24, 12, 24, 405, 9, 24, 1, 25, 3, 25, 408, 8, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 25, 3, 25, 422, 8, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 3, 25, 428, 8, 25, 1, 25, 3, 25, 431, 8, 25, 1, 25, 1, 25, 3, 25, 435, 8, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 25, 3, 25, 442, 8, 25, 1, 25, 3, 25, 445, 8, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 1, 25, 3, 25, 455, 8, 25, 1, 25, 3, 25, 458, 8, 25, 1, 26, 1, 26, 3, 26, 462, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 470, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 476, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 495, 8, 30, 10, 30, 12, 30, 498, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 38, 1, 38, 3, 38, 540, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 546, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 551, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 562, 8, 41, 1, 41, 3, 41, 565, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 579, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 585, 8, 41, 10, 41, 12, 41, 588, 9, 41, 1, 42, 3, 42, 591, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 596, 8, 42, 1, 42, 3, 42, 599, 8, 42, 1, 42, 3, 42, 602, 8, 42, 1, 42, 1, 42, 3, 42, 606, 8, 42, 1, 42, 1, 42, 3, 42, 610, 8, 42, 1, 42, 3, 42, 613, 8, 42, 3, 42, 615, 8, 42, 1, 42, 3, 42, 618, 8, 42, 1, 42, 1, 42, 3, 42, 622, 8, 42, 1, 42, 1, 42, 3, 42, 626, 8, 42, 1, 42, 3, 42, 629, 8, 42, 3, 42, 631, 8, 42, 3, 42, 633, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 638, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 649, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 655, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 660, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 665, 8, 47, 10, 47, 12, 47, 668, 9, 47, 1, 48, 1, 48, 3, 48, 672, 8, 48, 1, 48, 1, 48, 3, 48, 676, 8, 48, 1, 48, 1, 48, 3, 48, 680, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 686, 8, 49, 3, 49, 688, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 693, 8, 50, 10, 50, 12, 50, 696, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 703, 8, 52, 1, 52, 3, 52, 706, 8, 52, 1, 52, 3, 52, 709, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 728, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 742, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 756, 8, 59, 10, 59, 12, 59, 759, 9, 59, 1, 59, 3, 59, 762, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 771, 8, 59, 10, 59, 12, 59, 774, 9, 59, 1, 59, 3, 59, 777, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 786, 8, 59, 10, 59, 12, 59, 789, 9, 59, 1, 59, 3, 59, 792, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 799, 8, 59, 1, 59, 1, 59, 3, 59, 803, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 808, 8, 60, 10, 60, 12, 60, 811, 9, 60, 1, 60, 3, 60, 814, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 819, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 826, 8, 61, 11, 61, 12, 61, 827, 1, 61, 1, 61, 3, 61, 832, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 858, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 875, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 881, 8, 61, 1, 61, 3, 61, 884, 8, 61, 1, 61, 3, 61, 887, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 897, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 903, 8, 61, 1, 61, 3, 61, 906, 8, 61, 1, 61, 3, 61, 909, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 917, 8, 61, 1, 61, 3, 61, 920, 8, 61, 1, 61, 1, 61, 3, 61, 924, 8, 61, 1, 61, 3, 61, 927, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 941, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 958, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 963, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 968, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 974, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 981, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 993, 8, 61, 1, 61, 1, 61, 3, 61, 997, 8, 61, 1, 61, 3, 61, 1000, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1009, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1023, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1044, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1076, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1084, 8, 61, 5, 61, 1086, 8, 61, 10, 61, 12, 61, 1089, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1095, 8, 62, 10, 62, 12, 62, 1098, 9, 62, 1, 62, 3, 62, 1101, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1108, 8, 62, 10, 62, 12, 62, 1111, 9, 62, 1, 62, 3, 62, 1114, 8, 62, 1, 62, 1, 62, 3, 62, 1118, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1123, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1131, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1138, 8, 65, 10, 65, 12, 65, 1141, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1148, 8, 65, 10, 65, 12, 65, 1151, 9, 65, 1, 65, 1, 65, 5, 65, 1155, 8, 65, 10, 65, 12, 65, 1158, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1164, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1177, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1182, 8, 67, 10, 67, 12, 67, 1185, 9, 67, 1, 67, 3, 67, 1188, 8, 67, 1, 68, 1, 68, 3, 68, 1192, 8, 68, 1, 68, 1, 68, 3, 68, 1196, 8, 68, 1, 68, 3, 68, 1199, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1209, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1215, 8, 69, 10, 69, 12, 69, 1218, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1226, 8, 70, 1, 70, 3, 70, 1229, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1234, 8, 71, 10, 71, 12, 71, 1237, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1248, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1254, 8, 72, 5, 72, 1256, 8, 72, 10, 72, 12, 72, 1259, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1264, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1271, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1278, 8, 75, 10, 75, 12, 75, 1281, 9, 75, 1, 75, 3, 75, 1284, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1294, 8, 77, 3, 77, 1296, 8, 77, 1, 78, 3, 78, 1299, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1307, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1312, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1322, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1327, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1339, 8, 87, 1, 88, 1, 88, 5, 88, 1343, 8, 88, 10, 88, 12, 88, 1346, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1355, 8, 89, 1, 90, 1, 90, 5, 90, 1359, 8, 90, 10, 90, 12, 90, 1362, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1371, 8, 91, 1, 91, 0, 3, 82, 122, 144, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 79, 79, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 85, 85, 2, 0, 54, 54, 78, 78, 2, 0, 1, 1, 4, 4, 2, 0, 65, 65, 122, 122, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 75, 75, 81, 81, 3, 0, 10, 10, 53, 53, 95, 95, 2, 0, 43, 43, 56, 56, 1, 0, 112, 113, 2, 0, 124, 124, 146, 146, 7, 0, 21, 21, 40, 40, 59, 60, 74, 74, 83, 83, 102, 102, 108, 108, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 62, 62, 64, 73, 75, 82, 84, 88, 90, 97, 99, 101, 103, 104, 106, 107, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1553, 0, 187, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 465, 1, 0, 0, 0, 56, 471, 1, 0, 0, 0, 58, 475, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 499, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 526, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 552, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 632, 1, 0, 0, 0, 86, 637, 1, 0, 0, 0, 88, 648, 1, 0, 0, 0, 90, 650, 1, 0, 0, 0, 92, 656, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 669, 1, 0, 0, 0, 98, 687, 1, 0, 0, 0, 100, 689, 1, 0, 0, 0, 102, 697, 1, 0, 0, 0, 104, 702, 1, 0, 0, 0, 106, 710, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 727, 1, 0, 0, 0, 114, 741, 1, 0, 0, 0, 116, 743, 1, 0, 0, 0, 118, 802, 1, 0, 0, 0, 120, 804, 1, 0, 0, 0, 122, 967, 1, 0, 0, 0, 124, 1117, 1, 0, 0, 0, 126, 1130, 1, 0, 0, 0, 128, 1132, 1, 0, 0, 0, 130, 1163, 1, 0, 0, 0, 132, 1176, 1, 0, 0, 0, 134, 1178, 1, 0, 0, 0, 136, 1208, 1, 0, 0, 0, 138, 1210, 1, 0, 0, 0, 140, 1228, 1, 0, 0, 0, 142, 1230, 1, 0, 0, 0, 144, 1247, 1, 0, 0, 0, 146, 1260, 1, 0, 0, 0, 148, 1270, 1, 0, 0, 0, 150, 1274, 1, 0, 0, 0, 152, 1285, 1, 0, 0, 0, 154, 1295, 1, 0, 0, 0, 156, 1298, 1, 0, 0, 0, 158, 1311, 1, 0, 0, 0, 160, 1313, 1, 0, 0, 0, 162, 1315, 1, 0, 0, 0, 164, 1317, 1, 0, 0, 0, 166, 1321, 1, 0, 0, 0, 168, 1326, 1, 0, 0, 0, 170, 1328, 1, 0, 0, 0, 172, 1332, 1, 0, 0, 0, 174, 1338, 1, 0, 0, 0, 176, 1340, 1, 0, 0, 0, 178, 1354, 1, 0, 0, 0, 180, 1356, 1, 0, 0, 0, 182, 1370, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 195, 3, 6, 3, 0, 193, 195, 3, 10, 5, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 197, 3, 122, 61, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 55, 0, 0, 199, 203, 3, 168, 84, 0, 200, 201, 5, 121, 0, 0, 201, 202, 5, 128, 0, 0, 202, 204, 3, 4, 2, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 210, 3, 168, 84, 0, 206, 207, 5, 122, 0, 0, 207, 209, 3, 168, 84, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 122, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 229, 3, 12, 6, 0, 217, 229, 3, 14, 7, 0, 218, 229, 3, 18, 9, 0, 219, 229, 3, 20, 10, 0, 220, 229, 3, 22, 11, 0, 221, 229, 3, 26, 13, 0, 222, 229, 3, 24, 12, 0, 223, 229, 3, 28, 14, 0, 224, 229, 3, 30, 15, 0, 225, 229, 3, 36, 18, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 34, 17, 0, 228, 216, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 11, 1, 0, 0, 0, 230, 232, 5, 77, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 157, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 239, 5, 89, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 157, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 253, 5, 14, 0, 0, 245, 246, 5, 136, 0, 0, 246, 249, 3, 168, 84, 0, 247, 248, 5, 121, 0, 0, 248, 250, 3, 168, 84, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 156, 0, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 36, 18, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 98, 0, 0, 258, 262, 3, 36, 18, 0, 259, 261, 3, 16, 8, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 5, 136, 0, 0, 271, 272, 3, 4, 2, 0, 272, 273, 5, 156, 0, 0, 273, 276, 3, 10, 5, 0, 274, 275, 5, 25, 0, 0, 275, 277, 3, 10, 5, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 136, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 156, 0, 0, 282, 284, 3, 10, 5, 0, 283, 285, 5, 157, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 291, 5, 136, 0, 0, 288, 292, 3, 6, 3, 0, 289, 292, 3, 30, 15, 0, 290, 292, 3, 4, 2, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 157, 0, 0, 294, 296, 3, 4, 2, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 157, 0, 0, 298, 302, 3, 6, 3, 0, 299, 302, 3, 30, 15, 0, 300, 302, 3, 4, 2, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 156, 0, 0, 304, 306, 3, 10, 5, 0, 305, 307, 5, 157, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 310, 5, 136, 0, 0, 310, 311, 5, 55, 0, 0, 311, 314, 3, 168, 84, 0, 312, 313, 5, 122, 0, 0, 313, 315, 3, 168, 84, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 3, 4, 2, 0, 318, 319, 5, 156, 0, 0, 319, 321, 3, 10, 5, 0, 320, 322, 5, 157, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 3, 168, 84, 0, 325, 327, 5, 136, 0, 0, 326, 328, 3, 8, 4, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 156, 0, 0, 330, 331, 3, 36, 18, 0, 331, 29, 1, 0, 0, 0, 332, 333, 3, 4, 2, 0, 333, 334, 5, 121, 0, 0, 334, 335, 5, 128, 0, 0, 335, 336, 3, 4, 2, 0, 336, 31, 1, 0, 0, 0, 337, 339, 3, 4, 2, 0, 338, 340, 5, 157, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 157, 0, 0, 342, 35, 1, 0, 0, 0, 343, 347, 5, 134, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 154, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 121, 0, 0, 354, 355, 3, 4, 2, 0, 355, 39, 1, 0, 0, 0, 356, 361, 3, 38, 19, 0, 357, 358, 5, 122, 0, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 122, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 371, 3, 48, 24, 0, 368, 371, 3, 50, 25, 0, 369, 371, 3, 130, 65, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 157, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 0, 0, 1, 376, 43, 1, 0, 0, 0, 377, 384, 3, 50, 25, 0, 378, 379, 5, 136, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 5, 156, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 172, 86, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 396, 5, 27, 0, 0, 386, 387, 5, 100, 0, 0, 387, 396, 5, 1, 0, 0, 388, 389, 5, 100, 0, 0, 389, 396, 5, 24, 0, 0, 390, 391, 5, 47, 0, 0, 391, 396, 5, 1, 0, 0, 392, 393, 5, 47, 0, 0, 393, 396, 5, 24, 0, 0, 394, 396, 5, 47, 0, 0, 395, 385, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 44, 22, 0, 398, 47, 1, 0, 0, 0, 399, 403, 3, 44, 22, 0, 400, 402, 3, 46, 23, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 52, 26, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 84, 0, 0, 410, 412, 5, 24, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 54, 27, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 120, 60, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 58, 29, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 62, 31, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 64, 32, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 66, 33, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 433, 5, 107, 0, 0, 433, 435, 7, 1, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 5, 107, 0, 0, 437, 439, 5, 94, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 68, 34, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 60, 30, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 70, 35, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 74, 37, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 455, 3, 76, 38, 0, 453, 455, 3, 78, 39, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 80, 40, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 461, 5, 107, 0, 0, 460, 462, 5, 76, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 134, 67, 0, 464, 53, 1, 0, 0, 0, 465, 466, 5, 93, 0, 0, 466, 469, 5, 113, 0, 0, 467, 468, 5, 107, 0, 0, 468, 470, 5, 90, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 55, 1, 0, 0, 0, 471, 472, 5, 35, 0, 0, 472, 473, 3, 82, 41, 0, 473, 57, 1, 0, 0, 0, 474, 476, 7, 2, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 5, 50, 0, 0, 479, 480, 3, 120, 60, 0, 480, 59, 1, 0, 0, 0, 481, 482, 5, 106, 0, 0, 482, 483, 3, 168, 84, 0, 483, 484, 5, 6, 0, 0, 484, 485, 5, 136, 0, 0, 485, 486, 3, 104, 52, 0, 486, 496, 5, 156, 0, 0, 487, 488, 5, 122, 0, 0, 488, 489, 3, 168, 84, 0, 489, 490, 5, 6, 0, 0, 490, 491, 5, 136, 0, 0, 491, 492, 3, 104, 52, 0, 492, 493, 5, 156, 0, 0, 493, 495, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 61, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 73, 0, 0, 500, 501, 3, 122, 61, 0, 501, 63, 1, 0, 0, 0, 502, 503, 5, 104, 0, 0, 503, 504, 3, 122, 61, 0, 504, 65, 1, 0, 0, 0, 505, 506, 5, 38, 0, 0, 506, 513, 5, 11, 0, 0, 507, 508, 7, 1, 0, 0, 508, 509, 5, 136, 0, 0, 509, 510, 3, 120, 60, 0, 510, 511, 5, 156, 0, 0, 511, 514, 1, 0, 0, 0, 512, 514, 3, 120, 60, 0, 513, 507, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 67, 1, 0, 0, 0, 515, 516, 5, 39, 0, 0, 516, 517, 3, 122, 61, 0, 517, 69, 1, 0, 0, 0, 518, 519, 5, 68, 0, 0, 519, 520, 5, 11, 0, 0, 520, 521, 3, 94, 47, 0, 521, 71, 1, 0, 0, 0, 522, 523, 5, 68, 0, 0, 523, 524, 5, 11, 0, 0, 524, 525, 3, 120, 60, 0, 525, 73, 1, 0, 0, 0, 526, 527, 5, 57, 0, 0, 527, 528, 3, 92, 46, 0, 528, 529, 5, 11, 0, 0, 529, 530, 3, 120, 60, 0, 530, 75, 1, 0, 0, 0, 531, 532, 5, 57, 0, 0, 532, 535, 3, 122, 61, 0, 533, 534, 5, 122, 0, 0, 534, 536, 3, 122, 61, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 538, 5, 107, 0, 0, 538, 540, 5, 90, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 551, 1, 0, 0, 0, 541, 542, 5, 57, 0, 0, 542, 545, 3, 122, 61, 0, 543, 544, 5, 107, 0, 0, 544, 546, 5, 90, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 65, 0, 0, 548, 549, 3, 122, 61, 0, 549, 551, 1, 0, 0, 0, 550, 531, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 551, 77, 1, 0, 0, 0, 552, 553, 5, 65, 0, 0, 553, 554, 3, 122, 61, 0, 554, 79, 1, 0, 0, 0, 555, 556, 5, 86, 0, 0, 556, 557, 3, 100, 50, 0, 557, 81, 1, 0, 0, 0, 558, 559, 6, 41, -1, 0, 559, 561, 3, 144, 72, 0, 560, 562, 5, 29, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 90, 45, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 571, 1, 0, 0, 0, 566, 567, 5, 136, 0, 0, 567, 568, 3, 82, 41, 0, 568, 569, 5, 156, 0, 0, 569, 571, 1, 0, 0, 0, 570, 558, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 586, 1, 0, 0, 0, 572, 573, 10, 3, 0, 0, 573, 574, 3, 86, 43, 0, 574, 575, 3, 82, 41, 4, 575, 585, 1, 0, 0, 0, 576, 578, 10, 4, 0, 0, 577, 579, 3, 84, 42, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 50, 0, 0, 581, 582, 3, 82, 41, 0, 582, 583, 3, 88, 44, 0, 583, 585, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 83, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 7, 3, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 599, 5, 46, 0, 0, 593, 595, 5, 46, 0, 0, 594, 596, 7, 3, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 599, 7, 3, 0, 0, 598, 590, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 633, 1, 0, 0, 0, 600, 602, 7, 4, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 7, 5, 0, 0, 604, 606, 5, 69, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 615, 1, 0, 0, 0, 607, 609, 7, 5, 0, 0, 608, 610, 5, 69, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 7, 4, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 615, 633, 1, 0, 0, 0, 616, 618, 7, 6, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 36, 0, 0, 620, 622, 5, 69, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 631, 1, 0, 0, 0, 623, 625, 5, 36, 0, 0, 624, 626, 5, 69, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 7, 6, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 617, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 598, 1, 0, 0, 0, 632, 614, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 85, 1, 0, 0, 0, 634, 635, 5, 17, 0, 0, 635, 638, 5, 50, 0, 0, 636, 638, 5, 122, 0, 0, 637, 634, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 87, 1, 0, 0, 0, 639, 640, 5, 66, 0, 0, 640, 649, 3, 120, 60, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 136, 0, 0, 643, 644, 3, 120, 60, 0, 644, 645, 5, 156, 0, 0, 645, 649, 1, 0, 0, 0, 646, 647, 5, 101, 0, 0, 647, 649, 3, 120, 60, 0, 648, 639, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 89, 1, 0, 0, 0, 650, 651, 5, 82, 0, 0, 651, 654, 3, 98, 49, 0, 652, 653, 5, 65, 0, 0, 653, 655, 3, 98, 49, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 91, 1, 0, 0, 0, 656, 659, 3, 122, 61, 0, 657, 658, 7, 7, 0, 0, 658, 660, 3, 122, 61, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 93, 1, 0, 0, 0, 661, 666, 3, 96, 48, 0, 662, 663, 5, 122, 0, 0, 663, 665, 3, 96, 48, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 95, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 3, 122, 61, 0, 670, 672, 7, 8, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 5, 64, 0, 0, 674, 676, 7, 9, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 678, 5, 16, 0, 0, 678, 680, 5, 115, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 97, 1, 0, 0, 0, 681, 688, 3, 172, 86, 0, 682, 685, 3, 156, 78, 0, 683, 684, 5, 158, 0, 0, 684, 686, 3, 156, 78, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 688, 99, 1, 0, 0, 0, 689, 694, 3, 102, 51, 0, 690, 691, 5, 122, 0, 0, 691, 693, 3, 102, 51, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 101, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 168, 84, 0, 698, 699, 5, 128, 0, 0, 699, 700, 3, 158, 79, 0, 700, 103, 1, 0, 0, 0, 701, 703, 3, 106, 53, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 3, 108, 54, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 3, 110, 55, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 105, 1, 0, 0, 0, 710, 711, 5, 71, 0, 0, 711, 712, 5, 11, 0, 0, 712, 713, 3, 120, 60, 0, 713, 107, 1, 0, 0, 0, 714, 715, 5, 68, 0, 0, 715, 716, 5, 11, 0, 0, 716, 717, 3, 94, 47, 0, 717, 109, 1, 0, 0, 0, 718, 719, 7, 10, 0, 0, 719, 720, 3, 112, 56, 0, 720, 111, 1, 0, 0, 0, 721, 728, 3, 114, 57, 0, 722, 723, 5, 9, 0, 0, 723, 724, 3, 114, 57, 0, 724, 725, 5, 2, 0, 0, 725, 726, 3, 114, 57, 0, 726, 728, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 728, 113, 1, 0, 0, 0, 729, 730, 5, 19, 0, 0, 730, 742, 5, 80, 0, 0, 731, 732, 5, 99, 0, 0, 732, 742, 5, 72, 0, 0, 733, 734, 5, 99, 0, 0, 734, 742, 5, 33, 0, 0, 735, 736, 3, 156, 78, 0, 736, 737, 5, 72, 0, 0, 737, 742, 1, 0, 0, 0, 738, 739, 3, 156, 78, 0, 739, 740, 5, 33, 0, 0, 740, 742, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 742, 115, 1, 0, 0, 0, 743, 744, 3, 122, 61, 0, 744, 745, 5, 0, 0, 1, 745, 117, 1, 0, 0, 0, 746, 803, 3, 168, 84, 0, 747, 748, 3, 168, 84, 0, 748, 749, 5, 136, 0, 0, 749, 750, 3, 168, 84, 0, 750, 757, 3, 118, 59, 0, 751, 752, 5, 122, 0, 0, 752, 753, 3, 168, 84, 0, 753, 754, 3, 118, 59, 0, 754, 756, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 122, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 156, 0, 0, 764, 803, 1, 0, 0, 0, 765, 766, 3, 168, 84, 0, 766, 767, 5, 136, 0, 0, 767, 772, 3, 170, 85, 0, 768, 769, 5, 122, 0, 0, 769, 771, 3, 170, 85, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 122, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 156, 0, 0, 779, 803, 1, 0, 0, 0, 780, 781, 3, 168, 84, 0, 781, 782, 5, 136, 0, 0, 782, 787, 3, 118, 59, 0, 783, 784, 5, 122, 0, 0, 784, 786, 3, 118, 59, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 122, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 156, 0, 0, 794, 803, 1, 0, 0, 0, 795, 796, 3, 168, 84, 0, 796, 798, 5, 136, 0, 0, 797, 799, 3, 120, 60, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 156, 0, 0, 801, 803, 1, 0, 0, 0, 802, 746, 1, 0, 0, 0, 802, 747, 1, 0, 0, 0, 802, 765, 1, 0, 0, 0, 802, 780, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 803, 119, 1, 0, 0, 0, 804, 809, 3, 122, 61, 0, 805, 806, 5, 122, 0, 0, 806, 808, 3, 122, 61, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 5, 122, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 121, 1, 0, 0, 0, 815, 816, 6, 61, -1, 0, 816, 818, 5, 12, 0, 0, 817, 819, 3, 122, 61, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 825, 1, 0, 0, 0, 820, 821, 5, 103, 0, 0, 821, 822, 3, 122, 61, 0, 822, 823, 5, 88, 0, 0, 823, 824, 3, 122, 61, 0, 824, 826, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 830, 5, 25, 0, 0, 830, 832, 3, 122, 61, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 26, 0, 0, 834, 968, 1, 0, 0, 0, 835, 836, 5, 13, 0, 0, 836, 837, 5, 136, 0, 0, 837, 838, 3, 122, 61, 0, 838, 839, 5, 6, 0, 0, 839, 840, 3, 118, 59, 0, 840, 841, 5, 156, 0, 0, 841, 968, 1, 0, 0, 0, 842, 843, 5, 20, 0, 0, 843, 968, 5, 115, 0, 0, 844, 845, 5, 48, 0, 0, 845, 968, 5, 115, 0, 0, 846, 847, 5, 48, 0, 0, 847, 848, 3, 122, 61, 0, 848, 849, 3, 160, 80, 0, 849, 968, 1, 0, 0, 0, 850, 851, 5, 87, 0, 0, 851, 852, 5, 136, 0, 0, 852, 853, 3, 122, 61, 0, 853, 854, 5, 35, 0, 0, 854, 857, 3, 122, 61, 0, 855, 856, 5, 34, 0, 0, 856, 858, 3, 122, 61, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 156, 0, 0, 860, 968, 1, 0, 0, 0, 861, 862, 5, 91, 0, 0, 862, 968, 5, 115, 0, 0, 863, 864, 5, 96, 0, 0, 864, 865, 5, 136, 0, 0, 865, 866, 7, 11, 0, 0, 866, 867, 3, 174, 87, 0, 867, 868, 5, 35, 0, 0, 868, 869, 3, 122, 61, 0, 869, 870, 5, 156, 0, 0, 870, 968, 1, 0, 0, 0, 871, 872, 3, 168, 84, 0, 872, 874, 5, 136, 0, 0, 873, 875, 3, 120, 60, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 156, 0, 0, 877, 886, 1, 0, 0, 0, 878, 880, 5, 136, 0, 0, 879, 881, 5, 24, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 120, 60, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 5, 156, 0, 0, 886, 878, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 70, 0, 0, 889, 890, 5, 136, 0, 0, 890, 891, 3, 104, 52, 0, 891, 892, 5, 156, 0, 0, 892, 968, 1, 0, 0, 0, 893, 894, 3, 168, 84, 0, 894, 896, 5, 136, 0, 0, 895, 897, 3, 120, 60, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 156, 0, 0, 899, 908, 1, 0, 0, 0, 900, 902, 5, 136, 0, 0, 901, 903, 5, 24, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 3, 120, 60, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 5, 156, 0, 0, 908, 900, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 70, 0, 0, 911, 912, 3, 168, 84, 0, 912, 968, 1, 0, 0, 0, 913, 919, 3, 168, 84, 0, 914, 916, 5, 136, 0, 0, 915, 917, 3, 120, 60, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 5, 156, 0, 0, 919, 914, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 136, 0, 0, 922, 924, 5, 24, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 3, 120, 60, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 156, 0, 0, 929, 968, 1, 0, 0, 0, 930, 968, 3, 130, 65, 0, 931, 968, 3, 176, 88, 0, 932, 968, 3, 158, 79, 0, 933, 934, 5, 124, 0, 0, 934, 968, 3, 122, 61, 20, 935, 936, 5, 62, 0, 0, 936, 968, 3, 122, 61, 14, 937, 938, 3, 148, 74, 0, 938, 939, 5, 126, 0, 0, 939, 941, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 968, 5, 117, 0, 0, 943, 944, 5, 136, 0, 0, 944, 945, 3, 48, 24, 0, 945, 946, 5, 156, 0, 0, 946, 968, 1, 0, 0, 0, 947, 948, 5, 136, 0, 0, 948, 949, 3, 122, 61, 0, 949, 950, 5, 156, 0, 0, 950, 968, 1, 0, 0, 0, 951, 952, 5, 136, 0, 0, 952, 953, 3, 120, 60, 0, 953, 954, 5, 156, 0, 0, 954, 968, 1, 0, 0, 0, 955, 957, 5, 135, 0, 0, 956, 958, 3, 120, 60, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 968, 5, 155, 0, 0, 960, 962, 5, 134, 0, 0, 961, 963, 3, 40, 20, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 968, 5, 154, 0, 0, 965, 968, 3, 124, 62, 0, 966, 968, 3, 140, 70, 0, 967, 815, 1, 0, 0, 0, 967, 835, 1, 0, 0, 0, 967, 842, 1, 0, 0, 0, 967, 844, 1, 0, 0, 0, 967, 846, 1, 0, 0, 0, 967, 850, 1, 0, 0, 0, 967, 861, 1, 0, 0, 0, 967, 863, 1, 0, 0, 0, 967, 871, 1, 0, 0, 0, 967, 893, 1, 0, 0, 0, 967, 913, 1, 0, 0, 0, 967, 930, 1, 0, 0, 0, 967, 931, 1, 0, 0, 0, 967, 932, 1, 0, 0, 0, 967, 933, 1, 0, 0, 0, 967, 935, 1, 0, 0, 0, 967, 940, 1, 0, 0, 0, 967, 943, 1, 0, 0, 0, 967, 947, 1, 0, 0, 0, 967, 951, 1, 0, 0, 0, 967, 955, 1, 0, 0, 0, 967, 960, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 1087, 1, 0, 0, 0, 969, 973, 10, 19, 0, 0, 970, 974, 5, 117, 0, 0, 971, 974, 5, 158, 0, 0, 972, 974, 5, 145, 0, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 1086, 3, 122, 61, 20, 976, 980, 10, 18, 0, 0, 977, 981, 5, 146, 0, 0, 978, 981, 5, 124, 0, 0, 979, 981, 5, 123, 0, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 1086, 3, 122, 61, 19, 983, 1008, 10, 17, 0, 0, 984, 1009, 5, 127, 0, 0, 985, 1009, 5, 128, 0, 0, 986, 1009, 5, 140, 0, 0, 987, 1009, 5, 137, 0, 0, 988, 1009, 5, 138, 0, 0, 989, 1009, 5, 129, 0, 0, 990, 1009, 5, 130, 0, 0, 991, 993, 5, 62, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 5, 44, 0, 0, 995, 997, 5, 15, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1009, 1, 0, 0, 0, 998, 1000, 5, 62, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1009, 7, 12, 0, 0, 1002, 1009, 5, 152, 0, 0, 1003, 1009, 5, 153, 0, 0, 1004, 1009, 5, 142, 0, 0, 1005, 1009, 5, 132, 0, 0, 1006, 1009, 5, 133, 0, 0, 1007, 1009, 5, 141, 0, 0, 1008, 984, 1, 0, 0, 0, 1008, 985, 1, 0, 0, 0, 1008, 986, 1, 0, 0, 0, 1008, 987, 1, 0, 0, 0, 1008, 988, 1, 0, 0, 0, 1008, 989, 1, 0, 0, 0, 1008, 990, 1, 0, 0, 0, 1008, 992, 1, 0, 0, 0, 1008, 999, 1, 0, 0, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1003, 1, 0, 0, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1086, 3, 122, 61, 18, 1011, 1012, 10, 15, 0, 0, 1012, 1013, 5, 144, 0, 0, 1013, 1086, 3, 122, 61, 16, 1014, 1015, 10, 13, 0, 0, 1015, 1016, 5, 2, 0, 0, 1016, 1086, 3, 122, 61, 14, 1017, 1018, 10, 12, 0, 0, 1018, 1019, 5, 67, 0, 0, 1019, 1086, 3, 122, 61, 13, 1020, 1022, 10, 11, 0, 0, 1021, 1023, 5, 62, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 9, 0, 0, 1025, 1026, 3, 122, 61, 0, 1026, 1027, 5, 2, 0, 0, 1027, 1028, 3, 122, 61, 12, 1028, 1086, 1, 0, 0, 0, 1029, 1030, 10, 10, 0, 0, 1030, 1031, 5, 147, 0, 0, 1031, 1032, 3, 122, 61, 0, 1032, 1033, 5, 121, 0, 0, 1033, 1034, 3, 122, 61, 10, 1034, 1086, 1, 0, 0, 0, 1035, 1036, 10, 32, 0, 0, 1036, 1037, 5, 136, 0, 0, 1037, 1038, 3, 48, 24, 0, 1038, 1039, 5, 156, 0, 0, 1039, 1086, 1, 0, 0, 0, 1040, 1041, 10, 31, 0, 0, 1041, 1043, 5, 136, 0, 0, 1042, 1044, 3, 120, 60, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1086, 5, 156, 0, 0, 1046, 1047, 10, 27, 0, 0, 1047, 1048, 5, 135, 0, 0, 1048, 1049, 3, 122, 61, 0, 1049, 1050, 5, 155, 0, 0, 1050, 1086, 1, 0, 0, 0, 1051, 1052, 10, 26, 0, 0, 1052, 1053, 5, 126, 0, 0, 1053, 1086, 5, 113, 0, 0, 1054, 1055, 10, 25, 0, 0, 1055, 1056, 5, 126, 0, 0, 1056, 1086, 3, 168, 84, 0, 1057, 1058, 10, 24, 0, 0, 1058, 1059, 5, 143, 0, 0, 1059, 1060, 5, 135, 0, 0, 1060, 1061, 3, 122, 61, 0, 1061, 1062, 5, 155, 0, 0, 1062, 1086, 1, 0, 0, 0, 1063, 1064, 10, 23, 0, 0, 1064, 1065, 5, 143, 0, 0, 1065, 1086, 5, 113, 0, 0, 1066, 1067, 10, 22, 0, 0, 1067, 1068, 5, 143, 0, 0, 1068, 1086, 3, 168, 84, 0, 1069, 1070, 10, 21, 0, 0, 1070, 1071, 5, 120, 0, 0, 1071, 1086, 3, 168, 84, 0, 1072, 1073, 10, 16, 0, 0, 1073, 1075, 5, 49, 0, 0, 1074, 1076, 5, 62, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1086, 5, 63, 0, 0, 1078, 1083, 10, 9, 0, 0, 1079, 1080, 5, 6, 0, 0, 1080, 1084, 3, 168, 84, 0, 1081, 1082, 5, 6, 0, 0, 1082, 1084, 5, 115, 0, 0, 1083, 1079, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 969, 1, 0, 0, 0, 1085, 976, 1, 0, 0, 0, 1085, 983, 1, 0, 0, 0, 1085, 1011, 1, 0, 0, 0, 1085, 1014, 1, 0, 0, 0, 1085, 1017, 1, 0, 0, 0, 1085, 1020, 1, 0, 0, 0, 1085, 1029, 1, 0, 0, 0, 1085, 1035, 1, 0, 0, 0, 1085, 1040, 1, 0, 0, 0, 1085, 1046, 1, 0, 0, 0, 1085, 1051, 1, 0, 0, 0, 1085, 1054, 1, 0, 0, 0, 1085, 1057, 1, 0, 0, 0, 1085, 1063, 1, 0, 0, 0, 1085, 1066, 1, 0, 0, 0, 1085, 1069, 1, 0, 0, 0, 1085, 1072, 1, 0, 0, 0, 1085, 1078, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 123, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 5, 136, 0, 0, 1091, 1096, 3, 168, 84, 0, 1092, 1093, 5, 122, 0, 0, 1093, 1095, 3, 168, 84, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 5, 122, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 156, 0, 0, 1103, 1118, 1, 0, 0, 0, 1104, 1109, 3, 168, 84, 0, 1105, 1106, 5, 122, 0, 0, 1106, 1108, 3, 168, 84, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 5, 122, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1118, 1, 0, 0, 0, 1115, 1116, 5, 136, 0, 0, 1116, 1118, 5, 156, 0, 0, 1117, 1090, 1, 0, 0, 0, 1117, 1104, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1122, 5, 116, 0, 0, 1120, 1123, 3, 122, 61, 0, 1121, 1123, 3, 36, 18, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 125, 1, 0, 0, 0, 1124, 1131, 3, 130, 65, 0, 1125, 1131, 3, 128, 64, 0, 1126, 1127, 5, 134, 0, 0, 1127, 1128, 3, 122, 61, 0, 1128, 1129, 5, 154, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1124, 1, 0, 0, 0, 1130, 1125, 1, 0, 0, 0, 1130, 1126, 1, 0, 0, 0, 1131, 127, 1, 0, 0, 0, 1132, 1133, 5, 170, 0, 0, 1133, 129, 1, 0, 0, 0, 1134, 1135, 5, 138, 0, 0, 1135, 1139, 3, 168, 84, 0, 1136, 1138, 3, 132, 66, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 159, 0, 0, 1143, 1164, 1, 0, 0, 0, 1144, 1145, 5, 138, 0, 0, 1145, 1149, 3, 168, 84, 0, 1146, 1148, 3, 132, 66, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1156, 5, 130, 0, 0, 1153, 1155, 3, 126, 63, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 139, 0, 0, 1160, 1161, 3, 168, 84, 0, 1161, 1162, 5, 130, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1134, 1, 0, 0, 0, 1163, 1144, 1, 0, 0, 0, 1164, 131, 1, 0, 0, 0, 1165, 1166, 3, 168, 84, 0, 1166, 1167, 5, 128, 0, 0, 1167, 1168, 3, 174, 87, 0, 1168, 1177, 1, 0, 0, 0, 1169, 1170, 3, 168, 84, 0, 1170, 1171, 5, 128, 0, 0, 1171, 1172, 5, 134, 0, 0, 1172, 1173, 3, 122, 61, 0, 1173, 1174, 5, 154, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1177, 3, 168, 84, 0, 1176, 1165, 1, 0, 0, 0, 1176, 1169, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 133, 1, 0, 0, 0, 1178, 1183, 3, 136, 68, 0, 1179, 1180, 5, 122, 0, 0, 1180, 1182, 3, 136, 68, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 5, 122, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 135, 1, 0, 0, 0, 1189, 1191, 3, 168, 84, 0, 1190, 1192, 3, 138, 69, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1198, 5, 6, 0, 0, 1194, 1196, 5, 62, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 5, 58, 0, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 136, 0, 0, 1201, 1202, 3, 48, 24, 0, 1202, 1203, 5, 156, 0, 0, 1203, 1209, 1, 0, 0, 0, 1204, 1205, 3, 122, 61, 0, 1205, 1206, 5, 6, 0, 0, 1206, 1207, 3, 168, 84, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1189, 1, 0, 0, 0, 1208, 1204, 1, 0, 0, 0, 1209, 137, 1, 0, 0, 0, 1210, 1211, 5, 136, 0, 0, 1211, 1216, 3, 168, 84, 0, 1212, 1213, 5, 122, 0, 0, 1213, 1215, 3, 168, 84, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 156, 0, 0, 1220, 139, 1, 0, 0, 0, 1221, 1229, 3, 172, 86, 0, 1222, 1223, 3, 148, 74, 0, 1223, 1224, 5, 126, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1222, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 3, 142, 71, 0, 1228, 1221, 1, 0, 0, 0, 1228, 1225, 1, 0, 0, 0, 1229, 141, 1, 0, 0, 0, 1230, 1235, 3, 168, 84, 0, 1231, 1232, 5, 126, 0, 0, 1232, 1234, 3, 168, 84, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 143, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 6, 72, -1, 0, 1239, 1248, 3, 148, 74, 0, 1240, 1248, 3, 146, 73, 0, 1241, 1242, 5, 136, 0, 0, 1242, 1243, 3, 48, 24, 0, 1243, 1244, 5, 156, 0, 0, 1244, 1248, 1, 0, 0, 0, 1245, 1248, 3, 130, 65, 0, 1246, 1248, 3, 172, 86, 0, 1247, 1238, 1, 0, 0, 0, 1247, 1240, 1, 0, 0, 0, 1247, 1241, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1257, 1, 0, 0, 0, 1249, 1253, 10, 3, 0, 0, 1250, 1254, 3, 166, 83, 0, 1251, 1252, 5, 6, 0, 0, 1252, 1254, 3, 168, 84, 0, 1253, 1250, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1249, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 145, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 3, 168, 84, 0, 1261, 1263, 5, 136, 0, 0, 1262, 1264, 3, 150, 75, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 5, 156, 0, 0, 1266, 147, 1, 0, 0, 0, 1267, 1268, 3, 152, 76, 0, 1268, 1269, 5, 126, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 3, 142, 71, 0, 1273, 149, 1, 0, 0, 0, 1274, 1279, 3, 122, 61, 0, 1275, 1276, 5, 122, 0, 0, 1276, 1278, 3, 122, 61, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1284, 5, 122, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 151, 1, 0, 0, 0, 1285, 1286, 3, 168, 84, 0, 1286, 153, 1, 0, 0, 0, 1287, 1296, 5, 111, 0, 0, 1288, 1289, 5, 126, 0, 0, 1289, 1296, 7, 13, 0, 0, 1290, 1291, 5, 113, 0, 0, 1291, 1293, 5, 126, 0, 0, 1292, 1294, 7, 13, 0, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1287, 1, 0, 0, 0, 1295, 1288, 1, 0, 0, 0, 1295, 1290, 1, 0, 0, 0, 1296, 155, 1, 0, 0, 0, 1297, 1299, 7, 14, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1306, 1, 0, 0, 0, 1300, 1307, 3, 154, 77, 0, 1301, 1307, 5, 112, 0, 0, 1302, 1307, 5, 113, 0, 0, 1303, 1307, 5, 114, 0, 0, 1304, 1307, 5, 45, 0, 0, 1305, 1307, 5, 61, 0, 0, 1306, 1300, 1, 0, 0, 0, 1306, 1301, 1, 0, 0, 0, 1306, 1302, 1, 0, 0, 0, 1306, 1303, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 157, 1, 0, 0, 0, 1308, 1312, 3, 156, 78, 0, 1309, 1312, 5, 115, 0, 0, 1310, 1312, 5, 63, 0, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 159, 1, 0, 0, 0, 1313, 1314, 7, 15, 0, 0, 1314, 161, 1, 0, 0, 0, 1315, 1316, 7, 16, 0, 0, 1316, 163, 1, 0, 0, 0, 1317, 1318, 7, 17, 0, 0, 1318, 165, 1, 0, 0, 0, 1319, 1322, 5, 110, 0, 0, 1320, 1322, 3, 164, 82, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 167, 1, 0, 0, 0, 1323, 1327, 5, 110, 0, 0, 1324, 1327, 3, 160, 80, 0, 1325, 1327, 3, 162, 81, 0, 1326, 1323, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 169, 1, 0, 0, 0, 1328, 1329, 3, 174, 87, 0, 1329, 1330, 5, 128, 0, 0, 1330, 1331, 3, 156, 78, 0, 1331, 171, 1, 0, 0, 0, 1332, 1333, 5, 134, 0, 0, 1333, 1334, 3, 122, 61, 0, 1334, 1335, 5, 154, 0, 0, 1335, 173, 1, 0, 0, 0, 1336, 1339, 5, 115, 0, 0, 1337, 1339, 3, 176, 88, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 175, 1, 0, 0, 0, 1340, 1344, 5, 149, 0, 0, 1341, 1343, 3, 178, 89, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1348, 5, 151, 0, 0, 1348, 177, 1, 0, 0, 0, 1349, 1350, 5, 165, 0, 0, 1350, 1351, 3, 122, 61, 0, 1351, 1352, 5, 154, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1355, 5, 164, 0, 0, 1354, 1349, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 179, 1, 0, 0, 0, 1356, 1360, 5, 150, 0, 0, 1357, 1359, 3, 182, 91, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1364, 5, 0, 0, 1, 1364, 181, 1, 0, 0, 0, 1365, 1366, 5, 167, 0, 0, 1366, 1367, 3, 122, 61, 0, 1367, 1368, 5, 154, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1371, 5, 166, 0, 0, 1370, 1365, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 183, 1, 0, 0, 0, 176, 187, 194, 203, 210, 214, 228, 232, 235, 239, 242, 249, 253, 262, 267, 276, 284, 291, 295, 301, 306, 314, 321, 327, 339, 347, 361, 365, 370, 373, 383, 395, 403, 407, 411, 414, 418, 421, 424, 427, 430, 434, 438, 441, 444, 447, 450, 454, 457, 461, 469, 475, 496, 513, 535, 539, 545, 550, 561, 564, 570, 578, 584, 586, 590, 595, 598, 601, 605, 609, 612, 614, 617, 621, 625, 628, 630, 632, 637, 648, 654, 659, 666, 671, 675, 679, 685, 687, 694, 702, 705, 708, 727, 741, 757, 761, 772, 776, 787, 791, 798, 802, 809, 813, 818, 827, 831, 857, 874, 880, 883, 886, 896, 902, 905, 908, 916, 919, 923, 926, 940, 957, 962, 967, 973, 980, 992, 996, 999, 1008, 1022, 1043, 1075, 1083, 1085, 1087, 1096, 1100, 1109, 1113, 1117, 1122, 1130, 1139, 1149, 1156, 1163, 1176, 1183, 1187, 1191, 1195, 1198, 1208, 1216, 1225, 1228, 1235, 1247, 1253, 1257, 1263, 1270, 1279, 1283, 1293, 1295, 1298, 1306, 1311, 1321, 1326, 1338, 1344, 1354, 1360, 1370]