token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CREATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
TABLE
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
sqlStatement
createTableStmt
selectQuery
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull
select


atn:
[4, 1, 164, 1358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 3, 6, 238, 8, 6, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 304, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 348, 8, 18, 10, 18, 12, 18, 351, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 362, 8, 20, 10, 20, 12, 20, 365, 9, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 395, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 412, 8, 26, 10, 26, 12, 26, 415, 9, 26, 1, 27, 3, 27, 418, 8, 27, 1, 27, 1, 27, 3, 27, 422, 8, 27, 1, 27, 3, 27, 425, 8, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 3, 27, 435, 8, 27, 1, 27, 3, 27, 438, 8, 27, 1, 27, 3, 27, 441, 8, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 27, 1, 27, 3, 27, 449, 8, 27, 1, 27, 3, 27, 452, 8, 27, 1, 27, 3, 27, 455, 8, 27, 1, 27, 3, 27, 458, 8, 27, 1, 27, 3, 27, 461, 8, 27, 1, 27, 1, 27, 3, 27, 465, 8, 27, 1, 27, 3, 27, 468, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 483, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 502, 8, 32, 10, 32, 12, 32, 505, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 521, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 543, 8, 40, 1, 40, 1, 40, 3, 40, 547, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 553, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 558, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 569, 8, 43, 1, 43, 3, 43, 572, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 578, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 586, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 592, 8, 43, 10, 43, 12, 43, 595, 9, 43, 1, 44, 3, 44, 598, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 603, 8, 44, 1, 44, 3, 44, 606, 8, 44, 1, 44, 3, 44, 609, 8, 44, 1, 44, 1, 44, 3, 44, 613, 8, 44, 1, 44, 1, 44, 3, 44, 617, 8, 44, 1, 44, 3, 44, 620, 8, 44, 3, 44, 622, 8, 44, 1, 44, 3, 44, 625, 8, 44, 1, 44, 1, 44, 3, 44, 629, 8, 44, 1, 44, 1, 44, 3, 44, 633, 8, 44, 1, 44, 3, 44, 636, 8, 44, 3, 44, 638, 8, 44, 3, 44, 640, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 656, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 662, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 667, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 672, 8, 49, 10, 49, 12, 49, 675, 9, 49, 1, 50, 1, 50, 3, 50, 679, 8, 50, 1, 50, 1, 50, 3, 50, 683, 8, 50, 1, 50, 1, 50, 3, 50, 687, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 693, 8, 51, 3, 51, 695, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 700, 8, 52, 10, 52, 12, 52, 703, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 710, 8, 54, 1, 54, 3, 54, 713, 8, 54, 1, 54, 3, 54, 716, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 735, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 749, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 763, 8, 61, 10, 61, 12, 61, 766, 9, 61, 1, 61, 3, 61, 769, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 778, 8, 61, 10, 61, 12, 61, 781, 9, 61, 1, 61, 3, 61, 784, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 793, 8, 61, 10, 61, 12, 61, 796, 9, 61, 1, 61, 3, 61, 799, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 806, 8, 61, 1, 61, 1, 61, 3, 61, 810, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 815, 8, 62, 10, 62, 12, 62, 818, 9, 62, 1, 62, 3, 62, 821, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 826, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 833, 8, 63, 11, 63, 12, 63, 834, 1, 63, 1, 63, 3, 63, 839, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 865, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 882, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 888, 8, 63, 1, 63, 3, 63, 891, 8, 63, 1, 63, 3, 63, 894, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 904, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 910, 8, 63, 1, 63, 3, 63, 913, 8, 63, 1, 63, 3, 63, 916, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 924, 8, 63, 1, 63, 3, 63, 927, 8, 63, 1, 63, 1, 63, 3, 63, 931, 8, 63, 1, 63, 3, 63, 934, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 948, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 965, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 970, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 975, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 981, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 988, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1000, 8, 63, 1, 63, 1, 63, 3, 63, 1004, 8, 63, 1, 63, 3, 63, 1007, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1016, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1030, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1051, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1080, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1088, 8, 63, 5, 63, 1090, 8, 63, 10, 63, 12, 63, 1093, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1099, 8, 64, 10, 64, 12, 64, 1102, 9, 64, 1, 64, 3, 64, 1105, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1112, 8, 64, 10, 64, 12, 64, 1115, 9, 64, 1, 64, 3, 64, 1118, 8, 64, 1, 64, 1, 64, 3, 64, 1122, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1127, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1134, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1139, 8, 66, 10, 66, 12, 66, 1142, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1150, 8, 66, 10, 66, 12, 66, 1153, 9, 66, 1, 66, 1, 66, 5, 66, 1157, 8, 66, 10, 66, 12, 66, 1160, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1167, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1180, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1185, 8, 68, 10, 68, 12, 68, 1188, 9, 68, 1, 68, 3, 68, 1191, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1203, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1209, 8, 70, 1, 70, 3, 70, 1212, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1217, 8, 71, 10, 71, 12, 71, 1220, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1231, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1237, 8, 72, 5, 72, 1239, 8, 72, 10, 72, 12, 72, 1242, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1247, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1254, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1261, 8, 75, 10, 75, 12, 75, 1264, 9, 75, 1, 75, 3, 75, 1267, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1277, 8, 77, 3, 77, 1279, 8, 77, 1, 78, 3, 78, 1282, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1290, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1295, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1305, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1310, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1322, 8, 87, 1, 88, 1, 88, 5, 88, 1326, 8, 88, 10, 88, 12, 88, 1329, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1338, 8, 89, 1, 90, 1, 90, 5, 90, 1342, 8, 90, 10, 90, 12, 90, 1345, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1354, 8, 91, 1, 92, 1, 92, 1, 92, 0, 3, 86, 126, 144, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 18, 2, 0, 33, 33, 38, 38, 2, 0, 19, 19, 78, 78, 2, 0, 47, 47, 55, 55, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 84, 84, 2, 0, 55, 55, 77, 77, 2, 0, 1, 1, 4, 4, 2, 0, 65, 65, 121, 121, 2, 0, 7, 7, 23, 24, 2, 0, 32, 32, 53, 53, 2, 0, 75, 75, 80, 80, 3, 0, 10, 10, 54, 54, 95, 95, 2, 0, 44, 44, 57, 57, 1, 0, 112, 113, 2, 0, 123, 123, 144, 144, 7, 0, 22, 22, 41, 41, 59, 60, 74, 74, 82, 82, 102, 102, 108, 108, 19, 0, 1, 13, 15, 21, 23, 27, 29, 30, 32, 32, 34, 37, 39, 40, 42, 45, 47, 47, 49, 55, 57, 58, 62, 62, 64, 73, 75, 81, 83, 88, 90, 97, 99, 101, 103, 104, 106, 107, 4, 0, 21, 21, 32, 32, 42, 42, 52, 52, 1530, 0, 189, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 469, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 533, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 562, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 639, 1, 0, 0, 0, 90, 644, 1, 0, 0, 0, 92, 655, 1, 0, 0, 0, 94, 657, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 668, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 694, 1, 0, 0, 0, 104, 696, 1, 0, 0, 0, 106, 704, 1, 0, 0, 0, 108, 709, 1, 0, 0, 0, 110, 717, 1, 0, 0, 0, 112, 721, 1, 0, 0, 0, 114, 725, 1, 0, 0, 0, 116, 734, 1, 0, 0, 0, 118, 748, 1, 0, 0, 0, 120, 750, 1, 0, 0, 0, 122, 809, 1, 0, 0, 0, 124, 811, 1, 0, 0, 0, 126, 974, 1, 0, 0, 0, 128, 1121, 1, 0, 0, 0, 130, 1133, 1, 0, 0, 0, 132, 1166, 1, 0, 0, 0, 134, 1179, 1, 0, 0, 0, 136, 1181, 1, 0, 0, 0, 138, 1202, 1, 0, 0, 0, 140, 1211, 1, 0, 0, 0, 142, 1213, 1, 0, 0, 0, 144, 1230, 1, 0, 0, 0, 146, 1243, 1, 0, 0, 0, 148, 1253, 1, 0, 0, 0, 150, 1257, 1, 0, 0, 0, 152, 1268, 1, 0, 0, 0, 154, 1278, 1, 0, 0, 0, 156, 1281, 1, 0, 0, 0, 158, 1294, 1, 0, 0, 0, 160, 1296, 1, 0, 0, 0, 162, 1298, 1, 0, 0, 0, 164, 1300, 1, 0, 0, 0, 166, 1304, 1, 0, 0, 0, 168, 1309, 1, 0, 0, 0, 170, 1311, 1, 0, 0, 0, 172, 1315, 1, 0, 0, 0, 174, 1321, 1, 0, 0, 0, 176, 1323, 1, 0, 0, 0, 178, 1337, 1, 0, 0, 0, 180, 1339, 1, 0, 0, 0, 182, 1353, 1, 0, 0, 0, 184, 1355, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 0, 0, 1, 193, 1, 1, 0, 0, 0, 194, 197, 3, 6, 3, 0, 195, 197, 3, 10, 5, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 199, 3, 126, 63, 0, 199, 5, 1, 0, 0, 0, 200, 201, 5, 56, 0, 0, 201, 205, 3, 168, 84, 0, 202, 203, 5, 120, 0, 0, 203, 204, 5, 127, 0, 0, 204, 206, 3, 4, 2, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 7, 1, 0, 0, 0, 207, 212, 3, 168, 84, 0, 208, 209, 5, 121, 0, 0, 209, 211, 3, 168, 84, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 121, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 231, 3, 12, 6, 0, 219, 231, 3, 14, 7, 0, 220, 231, 3, 18, 9, 0, 221, 231, 3, 20, 10, 0, 222, 231, 3, 22, 11, 0, 223, 231, 3, 26, 13, 0, 224, 231, 3, 24, 12, 0, 225, 231, 3, 28, 14, 0, 226, 231, 3, 30, 15, 0, 227, 231, 3, 36, 18, 0, 228, 231, 3, 32, 16, 0, 229, 231, 3, 34, 17, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 11, 1, 0, 0, 0, 232, 234, 5, 76, 0, 0, 233, 235, 3, 4, 2, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 155, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 13, 1, 0, 0, 0, 239, 241, 5, 89, 0, 0, 240, 242, 3, 4, 2, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 5, 155, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 255, 5, 14, 0, 0, 247, 248, 5, 135, 0, 0, 248, 251, 3, 168, 84, 0, 249, 250, 5, 120, 0, 0, 250, 252, 3, 168, 84, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 154, 0, 0, 254, 256, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 36, 18, 0, 258, 17, 1, 0, 0, 0, 259, 260, 5, 98, 0, 0, 260, 264, 3, 36, 18, 0, 261, 263, 3, 16, 8, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 31, 0, 0, 268, 270, 3, 36, 18, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 5, 135, 0, 0, 273, 274, 3, 4, 2, 0, 274, 275, 5, 154, 0, 0, 275, 278, 3, 10, 5, 0, 276, 277, 5, 26, 0, 0, 277, 279, 3, 10, 5, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 135, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 5, 154, 0, 0, 284, 286, 3, 10, 5, 0, 285, 287, 5, 155, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 35, 0, 0, 289, 293, 5, 135, 0, 0, 290, 294, 3, 6, 3, 0, 291, 294, 3, 30, 15, 0, 292, 294, 3, 4, 2, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 155, 0, 0, 296, 298, 3, 4, 2, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 5, 155, 0, 0, 300, 304, 3, 6, 3, 0, 301, 304, 3, 30, 15, 0, 302, 304, 3, 4, 2, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 154, 0, 0, 306, 308, 3, 10, 5, 0, 307, 309, 5, 155, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 311, 5, 35, 0, 0, 311, 312, 5, 135, 0, 0, 312, 313, 5, 56, 0, 0, 313, 316, 3, 168, 84, 0, 314, 315, 5, 121, 0, 0, 315, 317, 3, 168, 84, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 45, 0, 0, 319, 320, 3, 4, 2, 0, 320, 321, 5, 154, 0, 0, 321, 323, 3, 10, 5, 0, 322, 324, 5, 155, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 327, 3, 168, 84, 0, 327, 329, 5, 135, 0, 0, 328, 330, 3, 8, 4, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 154, 0, 0, 332, 333, 3, 36, 18, 0, 333, 29, 1, 0, 0, 0, 334, 335, 3, 4, 2, 0, 335, 336, 5, 120, 0, 0, 336, 337, 5, 127, 0, 0, 337, 338, 3, 4, 2, 0, 338, 31, 1, 0, 0, 0, 339, 341, 3, 4, 2, 0, 340, 342, 5, 155, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 5, 155, 0, 0, 344, 35, 1, 0, 0, 0, 345, 349, 5, 133, 0, 0, 346, 348, 3, 2, 1, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 152, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 3, 4, 2, 0, 355, 356, 5, 120, 0, 0, 356, 357, 3, 4, 2, 0, 357, 39, 1, 0, 0, 0, 358, 363, 3, 38, 19, 0, 359, 360, 5, 121, 0, 0, 360, 362, 3, 38, 19, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 121, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 372, 3, 44, 22, 0, 370, 372, 3, 46, 23, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 0, 0, 1, 374, 43, 1, 0, 0, 0, 375, 376, 5, 17, 0, 0, 376, 377, 5, 87, 0, 0, 377, 378, 3, 148, 74, 0, 378, 379, 5, 6, 0, 0, 379, 380, 5, 135, 0, 0, 380, 381, 3, 46, 23, 0, 381, 382, 5, 154, 0, 0, 382, 45, 1, 0, 0, 0, 383, 387, 3, 52, 26, 0, 384, 387, 3, 54, 27, 0, 385, 387, 3, 132, 66, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 395, 3, 54, 27, 0, 389, 390, 5, 135, 0, 0, 390, 391, 3, 52, 26, 0, 391, 392, 5, 154, 0, 0, 392, 395, 1, 0, 0, 0, 393, 395, 3, 172, 86, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 49, 1, 0, 0, 0, 396, 406, 5, 28, 0, 0, 397, 398, 5, 100, 0, 0, 398, 406, 5, 1, 0, 0, 399, 400, 5, 100, 0, 0, 400, 406, 5, 25, 0, 0, 401, 406, 5, 100, 0, 0, 402, 406, 5, 48, 0, 0, 403, 404, 5, 48, 0, 0, 404, 406, 5, 25, 0, 0, 405, 396, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 48, 24, 0, 408, 51, 1, 0, 0, 0, 409, 413, 3, 48, 24, 0, 410, 412, 3, 50, 25, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 53, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 56, 28, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 83, 0, 0, 420, 422, 5, 25, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 58, 29, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 3, 124, 62, 0, 427, 429, 3, 60, 30, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 62, 31, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 66, 33, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 68, 34, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 70, 35, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 5, 107, 0, 0, 443, 445, 7, 1, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 5, 107, 0, 0, 447, 449, 5, 94, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 72, 36, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 64, 32, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 74, 37, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 78, 39, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 465, 3, 80, 40, 0, 463, 465, 3, 82, 41, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 84, 42, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 55, 1, 0, 0, 0, 469, 470, 5, 107, 0, 0, 470, 471, 3, 136, 68, 0, 471, 57, 1, 0, 0, 0, 472, 473, 5, 93, 0, 0, 473, 476, 5, 113, 0, 0, 474, 475, 5, 107, 0, 0, 475, 477, 5, 90, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 59, 1, 0, 0, 0, 478, 479, 5, 36, 0, 0, 479, 480, 3, 86, 43, 0, 480, 61, 1, 0, 0, 0, 481, 483, 7, 2, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 5, 0, 0, 485, 486, 5, 51, 0, 0, 486, 487, 3, 124, 62, 0, 487, 63, 1, 0, 0, 0, 488, 489, 5, 106, 0, 0, 489, 490, 3, 168, 84, 0, 490, 491, 5, 6, 0, 0, 491, 492, 5, 135, 0, 0, 492, 493, 3, 108, 54, 0, 493, 503, 5, 154, 0, 0, 494, 495, 5, 121, 0, 0, 495, 496, 3, 168, 84, 0, 496, 497, 5, 6, 0, 0, 497, 498, 5, 135, 0, 0, 498, 499, 3, 108, 54, 0, 499, 500, 5, 154, 0, 0, 500, 502, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 65, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 73, 0, 0, 507, 508, 3, 126, 63, 0, 508, 67, 1, 0, 0, 0, 509, 510, 5, 104, 0, 0, 510, 511, 3, 126, 63, 0, 511, 69, 1, 0, 0, 0, 512, 513, 5, 39, 0, 0, 513, 520, 5, 11, 0, 0, 514, 515, 7, 1, 0, 0, 515, 516, 5, 135, 0, 0, 516, 517, 3, 124, 62, 0, 517, 518, 5, 154, 0, 0, 518, 521, 1, 0, 0, 0, 519, 521, 3, 124, 62, 0, 520, 514, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 523, 5, 40, 0, 0, 523, 524, 3, 126, 63, 0, 524, 73, 1, 0, 0, 0, 525, 526, 5, 68, 0, 0, 526, 527, 5, 11, 0, 0, 527, 528, 3, 98, 49, 0, 528, 75, 1, 0, 0, 0, 529, 530, 5, 68, 0, 0, 530, 531, 5, 11, 0, 0, 531, 532, 3, 124, 62, 0, 532, 77, 1, 0, 0, 0, 533, 534, 5, 58, 0, 0, 534, 535, 3, 96, 48, 0, 535, 536, 5, 11, 0, 0, 536, 537, 3, 124, 62, 0, 537, 79, 1, 0, 0, 0, 538, 539, 5, 58, 0, 0, 539, 542, 3, 126, 63, 0, 540, 541, 5, 121, 0, 0, 541, 543, 3, 126, 63, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 545, 5, 107, 0, 0, 545, 547, 5, 90, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 558, 1, 0, 0, 0, 548, 549, 5, 58, 0, 0, 549, 552, 3, 126, 63, 0, 550, 551, 5, 107, 0, 0, 551, 553, 5, 90, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 3, 126, 63, 0, 556, 558, 1, 0, 0, 0, 557, 538, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 560, 5, 65, 0, 0, 560, 561, 3, 126, 63, 0, 561, 83, 1, 0, 0, 0, 562, 563, 5, 85, 0, 0, 563, 564, 3, 104, 52, 0, 564, 85, 1, 0, 0, 0, 565, 566, 6, 43, -1, 0, 566, 568, 3, 144, 72, 0, 567, 569, 5, 30, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 3, 94, 47, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 578, 1, 0, 0, 0, 573, 574, 5, 135, 0, 0, 574, 575, 3, 86, 43, 0, 575, 576, 5, 154, 0, 0, 576, 578, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 578, 593, 1, 0, 0, 0, 579, 580, 10, 3, 0, 0, 580, 581, 3, 90, 45, 0, 581, 582, 3, 86, 43, 4, 582, 592, 1, 0, 0, 0, 583, 585, 10, 4, 0, 0, 584, 586, 3, 88, 44, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 51, 0, 0, 588, 589, 3, 86, 43, 0, 589, 590, 3, 92, 46, 0, 590, 592, 1, 0, 0, 0, 591, 579, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 87, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 7, 3, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 606, 5, 47, 0, 0, 600, 602, 5, 47, 0, 0, 601, 603, 7, 3, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 606, 7, 3, 0, 0, 605, 597, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 640, 1, 0, 0, 0, 607, 609, 7, 4, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 7, 5, 0, 0, 611, 613, 5, 69, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 622, 1, 0, 0, 0, 614, 616, 7, 5, 0, 0, 615, 617, 5, 69, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 7, 4, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 608, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 622, 640, 1, 0, 0, 0, 623, 625, 7, 6, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 5, 37, 0, 0, 627, 629, 5, 69, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 638, 1, 0, 0, 0, 630, 632, 5, 37, 0, 0, 631, 633, 5, 69, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 7, 6, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 624, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 605, 1, 0, 0, 0, 639, 621, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 89, 1, 0, 0, 0, 641, 642, 5, 18, 0, 0, 642, 645, 5, 51, 0, 0, 643, 645, 5, 121, 0, 0, 644, 641, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 91, 1, 0, 0, 0, 646, 647, 5, 66, 0, 0, 647, 656, 3, 124, 62, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 135, 0, 0, 650, 651, 3, 124, 62, 0, 651, 652, 5, 154, 0, 0, 652, 656, 1, 0, 0, 0, 653, 654, 5, 101, 0, 0, 654, 656, 3, 124, 62, 0, 655, 646, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 93, 1, 0, 0, 0, 657, 658, 5, 81, 0, 0, 658, 661, 3, 102, 51, 0, 659, 660, 5, 65, 0, 0, 660, 662, 3, 102, 51, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 95, 1, 0, 0, 0, 663, 666, 3, 126, 63, 0, 664, 665, 7, 7, 0, 0, 665, 667, 3, 126, 63, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 97, 1, 0, 0, 0, 668, 673, 3, 100, 50, 0, 669, 670, 5, 121, 0, 0, 670, 672, 3, 100, 50, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 99, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 3, 126, 63, 0, 677, 679, 7, 8, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 681, 5, 64, 0, 0, 681, 683, 7, 9, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 685, 5, 16, 0, 0, 685, 687, 5, 115, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 101, 1, 0, 0, 0, 688, 695, 3, 172, 86, 0, 689, 692, 3, 156, 78, 0, 690, 691, 5, 156, 0, 0, 691, 693, 3, 156, 78, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 695, 103, 1, 0, 0, 0, 696, 701, 3, 106, 53, 0, 697, 698, 5, 121, 0, 0, 698, 700, 3, 106, 53, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 105, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 168, 84, 0, 705, 706, 5, 127, 0, 0, 706, 707, 3, 158, 79, 0, 707, 107, 1, 0, 0, 0, 708, 710, 3, 110, 55, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 3, 112, 56, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 3, 114, 57, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 109, 1, 0, 0, 0, 717, 718, 5, 71, 0, 0, 718, 719, 5, 11, 0, 0, 719, 720, 3, 124, 62, 0, 720, 111, 1, 0, 0, 0, 721, 722, 5, 68, 0, 0, 722, 723, 5, 11, 0, 0, 723, 724, 3, 98, 49, 0, 724, 113, 1, 0, 0, 0, 725, 726, 7, 10, 0, 0, 726, 727, 3, 116, 58, 0, 727, 115, 1, 0, 0, 0, 728, 735, 3, 118, 59, 0, 729, 730, 5, 9, 0, 0, 730, 731, 3, 118, 59, 0, 731, 732, 5, 2, 0, 0, 732, 733, 3, 118, 59, 0, 733, 735, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 735, 117, 1, 0, 0, 0, 736, 737, 5, 20, 0, 0, 737, 749, 5, 79, 0, 0, 738, 739, 5, 99, 0, 0, 739, 749, 5, 72, 0, 0, 740, 741, 5, 99, 0, 0, 741, 749, 5, 34, 0, 0, 742, 743, 3, 156, 78, 0, 743, 744, 5, 72, 0, 0, 744, 749, 1, 0, 0, 0, 745, 746, 3, 156, 78, 0, 746, 747, 5, 34, 0, 0, 747, 749, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 749, 119, 1, 0, 0, 0, 750, 751, 3, 126, 63, 0, 751, 752, 5, 0, 0, 1, 752, 121, 1, 0, 0, 0, 753, 810, 3, 168, 84, 0, 754, 755, 3, 168, 84, 0, 755, 756, 5, 135, 0, 0, 756, 757, 3, 168, 84, 0, 757, 764, 3, 122, 61, 0, 758, 759, 5, 121, 0, 0, 759, 760, 3, 168, 84, 0, 760, 761, 3, 122, 61, 0, 761, 763, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 5, 121, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 154, 0, 0, 771, 810, 1, 0, 0, 0, 772, 773, 3, 168, 84, 0, 773, 774, 5, 135, 0, 0, 774, 779, 3, 170, 85, 0, 775, 776, 5, 121, 0, 0, 776, 778, 3, 170, 85, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 121, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 154, 0, 0, 786, 810, 1, 0, 0, 0, 787, 788, 3, 168, 84, 0, 788, 789, 5, 135, 0, 0, 789, 794, 3, 122, 61, 0, 790, 791, 5, 121, 0, 0, 791, 793, 3, 122, 61, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 5, 121, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 154, 0, 0, 801, 810, 1, 0, 0, 0, 802, 803, 3, 168, 84, 0, 803, 805, 5, 135, 0, 0, 804, 806, 3, 124, 62, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 154, 0, 0, 808, 810, 1, 0, 0, 0, 809, 753, 1, 0, 0, 0, 809, 754, 1, 0, 0, 0, 809, 772, 1, 0, 0, 0, 809, 787, 1, 0, 0, 0, 809, 802, 1, 0, 0, 0, 810, 123, 1, 0, 0, 0, 811, 816, 3, 126, 63, 0, 812, 813, 5, 121, 0, 0, 813, 815, 3, 126, 63, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 5, 121, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 125, 1, 0, 0, 0, 822, 823, 6, 63, -1, 0, 823, 825, 5, 12, 0, 0, 824, 826, 3, 126, 63, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 832, 1, 0, 0, 0, 827, 828, 5, 103, 0, 0, 828, 829, 3, 126, 63, 0, 829, 830, 5, 88, 0, 0, 830, 831, 3, 126, 63, 0, 831, 833, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 837, 5, 26, 0, 0, 837, 839, 3, 126, 63, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 27, 0, 0, 841, 975, 1, 0, 0, 0, 842, 843, 5, 13, 0, 0, 843, 844, 5, 135, 0, 0, 844, 845, 3, 126, 63, 0, 845, 846, 5, 6, 0, 0, 846, 847, 3, 122, 61, 0, 847, 848, 5, 154, 0, 0, 848, 975, 1, 0, 0, 0, 849, 850, 5, 21, 0, 0, 850, 975, 5, 115, 0, 0, 851, 852, 5, 49, 0, 0, 852, 975, 5, 115, 0, 0, 853, 854, 5, 49, 0, 0, 854, 855, 3, 126, 63, 0, 855, 856, 3, 160, 80, 0, 856, 975, 1, 0, 0, 0, 857, 858, 5, 86, 0, 0, 858, 859, 5, 135, 0, 0, 859, 860, 3, 126, 63, 0, 860, 861, 5, 36, 0, 0, 861, 864, 3, 126, 63, 0, 862, 863, 5, 35, 0, 0, 863, 865, 3, 126, 63, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 154, 0, 0, 867, 975, 1, 0, 0, 0, 868, 869, 5, 91, 0, 0, 869, 975, 5, 115, 0, 0, 870, 871, 5, 96, 0, 0, 871, 872, 5, 135, 0, 0, 872, 873, 7, 11, 0, 0, 873, 874, 3, 174, 87, 0, 874, 875, 5, 36, 0, 0, 875, 876, 3, 126, 63, 0, 876, 877, 5, 154, 0, 0, 877, 975, 1, 0, 0, 0, 878, 879, 3, 168, 84, 0, 879, 881, 5, 135, 0, 0, 880, 882, 3, 124, 62, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 154, 0, 0, 884, 893, 1, 0, 0, 0, 885, 887, 5, 135, 0, 0, 886, 888, 5, 25, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 124, 62, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 154, 0, 0, 893, 885, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 70, 0, 0, 896, 897, 5, 135, 0, 0, 897, 898, 3, 108, 54, 0, 898, 899, 5, 154, 0, 0, 899, 975, 1, 0, 0, 0, 900, 901, 3, 168, 84, 0, 901, 903, 5, 135, 0, 0, 902, 904, 3, 124, 62, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 154, 0, 0, 906, 915, 1, 0, 0, 0, 907, 909, 5, 135, 0, 0, 908, 910, 5, 25, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 913, 3, 124, 62, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 154, 0, 0, 915, 907, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 70, 0, 0, 918, 919, 3, 168, 84, 0, 919, 975, 1, 0, 0, 0, 920, 926, 3, 168, 84, 0, 921, 923, 5, 135, 0, 0, 922, 924, 3, 124, 62, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 154, 0, 0, 926, 921, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 5, 135, 0, 0, 929, 931, 5, 25, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 3, 124, 62, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 154, 0, 0, 936, 975, 1, 0, 0, 0, 937, 975, 3, 132, 66, 0, 938, 975, 3, 176, 88, 0, 939, 975, 3, 158, 79, 0, 940, 941, 5, 123, 0, 0, 941, 975, 3, 126, 63, 20, 942, 943, 5, 62, 0, 0, 943, 975, 3, 126, 63, 14, 944, 945, 3, 148, 74, 0, 945, 946, 5, 125, 0, 0, 946, 948, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 975, 5, 117, 0, 0, 950, 951, 5, 135, 0, 0, 951, 952, 3, 52, 26, 0, 952, 953, 5, 154, 0, 0, 953, 975, 1, 0, 0, 0, 954, 955, 5, 135, 0, 0, 955, 956, 3, 126, 63, 0, 956, 957, 5, 154, 0, 0, 957, 975, 1, 0, 0, 0, 958, 959, 5, 135, 0, 0, 959, 960, 3, 124, 62, 0, 960, 961, 5, 154, 0, 0, 961, 975, 1, 0, 0, 0, 962, 964, 5, 134, 0, 0, 963, 965, 3, 124, 62, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 975, 5, 153, 0, 0, 967, 969, 5, 133, 0, 0, 968, 970, 3, 40, 20, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 975, 5, 152, 0, 0, 972, 975, 3, 128, 64, 0, 973, 975, 3, 140, 70, 0, 974, 822, 1, 0, 0, 0, 974, 842, 1, 0, 0, 0, 974, 849, 1, 0, 0, 0, 974, 851, 1, 0, 0, 0, 974, 853, 1, 0, 0, 0, 974, 857, 1, 0, 0, 0, 974, 868, 1, 0, 0, 0, 974, 870, 1, 0, 0, 0, 974, 878, 1, 0, 0, 0, 974, 900, 1, 0, 0, 0, 974, 920, 1, 0, 0, 0, 974, 937, 1, 0, 0, 0, 974, 938, 1, 0, 0, 0, 974, 939, 1, 0, 0, 0, 974, 940, 1, 0, 0, 0, 974, 942, 1, 0, 0, 0, 974, 947, 1, 0, 0, 0, 974, 950, 1, 0, 0, 0, 974, 954, 1, 0, 0, 0, 974, 958, 1, 0, 0, 0, 974, 962, 1, 0, 0, 0, 974, 967, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 1091, 1, 0, 0, 0, 976, 980, 10, 19, 0, 0, 977, 981, 5, 117, 0, 0, 978, 981, 5, 156, 0, 0, 979, 981, 5, 143, 0, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 1090, 3, 126, 63, 20, 983, 987, 10, 18, 0, 0, 984, 988, 5, 144, 0, 0, 985, 988, 5, 123, 0, 0, 986, 988, 5, 122, 0, 0, 987, 984, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 1090, 3, 126, 63, 19, 990, 1015, 10, 17, 0, 0, 991, 1016, 5, 126, 0, 0, 992, 1016, 5, 127, 0, 0, 993, 1016, 5, 138, 0, 0, 994, 1016, 5, 136, 0, 0, 995, 1016, 5, 137, 0, 0, 996, 1016, 5, 128, 0, 0, 997, 1016, 5, 129, 0, 0, 998, 1000, 5, 62, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 5, 45, 0, 0, 1002, 1004, 5, 15, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1016, 1, 0, 0, 0, 1005, 1007, 5, 62, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1016, 7, 12, 0, 0, 1009, 1016, 5, 150, 0, 0, 1010, 1016, 5, 151, 0, 0, 1011, 1016, 5, 140, 0, 0, 1012, 1016, 5, 131, 0, 0, 1013, 1016, 5, 132, 0, 0, 1014, 1016, 5, 139, 0, 0, 1015, 991, 1, 0, 0, 0, 1015, 992, 1, 0, 0, 0, 1015, 993, 1, 0, 0, 0, 1015, 994, 1, 0, 0, 0, 1015, 995, 1, 0, 0, 0, 1015, 996, 1, 0, 0, 0, 1015, 997, 1, 0, 0, 0, 1015, 999, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1011, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1090, 3, 126, 63, 18, 1018, 1019, 10, 15, 0, 0, 1019, 1020, 5, 142, 0, 0, 1020, 1090, 3, 126, 63, 16, 1021, 1022, 10, 13, 0, 0, 1022, 1023, 5, 2, 0, 0, 1023, 1090, 3, 126, 63, 14, 1024, 1025, 10, 12, 0, 0, 1025, 1026, 5, 67, 0, 0, 1026, 1090, 3, 126, 63, 13, 1027, 1029, 10, 11, 0, 0, 1028, 1030, 5, 62, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 9, 0, 0, 1032, 1033, 3, 126, 63, 0, 1033, 1034, 5, 2, 0, 0, 1034, 1035, 3, 126, 63, 12, 1035, 1090, 1, 0, 0, 0, 1036, 1037, 10, 10, 0, 0, 1037, 1038, 5, 145, 0, 0, 1038, 1039, 3, 126, 63, 0, 1039, 1040, 5, 120, 0, 0, 1040, 1041, 3, 126, 63, 10, 1041, 1090, 1, 0, 0, 0, 1042, 1043, 10, 31, 0, 0, 1043, 1044, 5, 135, 0, 0, 1044, 1045, 3, 52, 26, 0, 1045, 1046, 5, 154, 0, 0, 1046, 1090, 1, 0, 0, 0, 1047, 1048, 10, 30, 0, 0, 1048, 1050, 5, 135, 0, 0, 1049, 1051, 3, 124, 62, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1090, 5, 154, 0, 0, 1053, 1054, 10, 26, 0, 0, 1054, 1055, 5, 134, 0, 0, 1055, 1056, 3, 126, 63, 0, 1056, 1057, 5, 153, 0, 0, 1057, 1090, 1, 0, 0, 0, 1058, 1059, 10, 25, 0, 0, 1059, 1060, 5, 125, 0, 0, 1060, 1090, 5, 113, 0, 0, 1061, 1062, 10, 24, 0, 0, 1062, 1063, 5, 125, 0, 0, 1063, 1090, 3, 168, 84, 0, 1064, 1065, 10, 23, 0, 0, 1065, 1066, 5, 141, 0, 0, 1066, 1067, 5, 134, 0, 0, 1067, 1068, 3, 126, 63, 0, 1068, 1069, 5, 153, 0, 0, 1069, 1090, 1, 0, 0, 0, 1070, 1071, 10, 22, 0, 0, 1071, 1072, 5, 141, 0, 0, 1072, 1090, 5, 113, 0, 0, 1073, 1074, 10, 21, 0, 0, 1074, 1075, 5, 141, 0, 0, 1075, 1090, 3, 168, 84, 0, 1076, 1077, 10, 16, 0, 0, 1077, 1079, 5, 50, 0, 0, 1078, 1080, 5, 62, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1090, 5, 63, 0, 0, 1082, 1087, 10, 9, 0, 0, 1083, 1084, 5, 6, 0, 0, 1084, 1088, 3, 168, 84, 0, 1085, 1086, 5, 6, 0, 0, 1086, 1088, 5, 115, 0, 0, 1087, 1083, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 976, 1, 0, 0, 0, 1089, 983, 1, 0, 0, 0, 1089, 990, 1, 0, 0, 0, 1089, 1018, 1, 0, 0, 0, 1089, 1021, 1, 0, 0, 0, 1089, 1024, 1, 0, 0, 0, 1089, 1027, 1, 0, 0, 0, 1089, 1036, 1, 0, 0, 0, 1089, 1042, 1, 0, 0, 0, 1089, 1047, 1, 0, 0, 0, 1089, 1053, 1, 0, 0, 0, 1089, 1058, 1, 0, 0, 0, 1089, 1061, 1, 0, 0, 0, 1089, 1064, 1, 0, 0, 0, 1089, 1070, 1, 0, 0, 0, 1089, 1073, 1, 0, 0, 0, 1089, 1076, 1, 0, 0, 0, 1089, 1082, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 127, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 5, 135, 0, 0, 1095, 1100, 3, 168, 84, 0, 1096, 1097, 5, 121, 0, 0, 1097, 1099, 3, 168, 84, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1105, 5, 121, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 154, 0, 0, 1107, 1122, 1, 0, 0, 0, 1108, 1113, 3, 168, 84, 0, 1109, 1110, 5, 121, 0, 0, 1110, 1112, 3, 168, 84, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1118, 5, 121, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1122, 1, 0, 0, 0, 1119, 1120, 5, 135, 0, 0, 1120, 1122, 5, 154, 0, 0, 1121, 1094, 1, 0, 0, 0, 1121, 1108, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1126, 5, 116, 0, 0, 1124, 1127, 3, 126, 63, 0, 1125, 1127, 3, 36, 18, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 129, 1, 0, 0, 0, 1128, 1134, 3, 132, 66, 0, 1129, 1130, 5, 133, 0, 0, 1130, 1131, 3, 126, 63, 0, 1131, 1132, 5, 152, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1134, 131, 1, 0, 0, 0, 1135, 1136, 5, 137, 0, 0, 1136, 1140, 3, 168, 84, 0, 1137, 1139, 3, 134, 67, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 156, 0, 0, 1144, 1145, 5, 129, 0, 0, 1145, 1167, 1, 0, 0, 0, 1146, 1147, 5, 137, 0, 0, 1147, 1151, 3, 168, 84, 0, 1148, 1150, 3, 134, 67, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1158, 5, 129, 0, 0, 1155, 1157, 3, 130, 65, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 137, 0, 0, 1162, 1163, 5, 156, 0, 0, 1163, 1164, 3, 168, 84, 0, 1164, 1165, 5, 129, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1135, 1, 0, 0, 0, 1166, 1146, 1, 0, 0, 0, 1167, 133, 1, 0, 0, 0, 1168, 1169, 3, 168, 84, 0, 1169, 1170, 5, 127, 0, 0, 1170, 1171, 3, 174, 87, 0, 1171, 1180, 1, 0, 0, 0, 1172, 1173, 3, 168, 84, 0, 1173, 1174, 5, 127, 0, 0, 1174, 1175, 5, 133, 0, 0, 1175, 1176, 3, 126, 63, 0, 1176, 1177, 5, 152, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1180, 3, 168, 84, 0, 1179, 1168, 1, 0, 0, 0, 1179, 1172, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 135, 1, 0, 0, 0, 1181, 1186, 3, 138, 69, 0, 1182, 1183, 5, 121, 0, 0, 1183, 1185, 3, 138, 69, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1191, 5, 121, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 137, 1, 0, 0, 0, 1192, 1193, 3, 168, 84, 0, 1193, 1194, 5, 6, 0, 0, 1194, 1195, 5, 135, 0, 0, 1195, 1196, 3, 52, 26, 0, 1196, 1197, 5, 154, 0, 0, 1197, 1203, 1, 0, 0, 0, 1198, 1199, 3, 126, 63, 0, 1199, 1200, 5, 6, 0, 0, 1200, 1201, 3, 168, 84, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1192, 1, 0, 0, 0, 1202, 1198, 1, 0, 0, 0, 1203, 139, 1, 0, 0, 0, 1204, 1212, 3, 172, 86, 0, 1205, 1206, 3, 148, 74, 0, 1206, 1207, 5, 125, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1205, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 3, 142, 71, 0, 1211, 1204, 1, 0, 0, 0, 1211, 1208, 1, 0, 0, 0, 1212, 141, 1, 0, 0, 0, 1213, 1218, 3, 168, 84, 0, 1214, 1215, 5, 125, 0, 0, 1215, 1217, 3, 168, 84, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 143, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 6, 72, -1, 0, 1222, 1231, 3, 148, 74, 0, 1223, 1231, 3, 146, 73, 0, 1224, 1225, 5, 135, 0, 0, 1225, 1226, 3, 52, 26, 0, 1226, 1227, 5, 154, 0, 0, 1227, 1231, 1, 0, 0, 0, 1228, 1231, 3, 132, 66, 0, 1229, 1231, 3, 172, 86, 0, 1230, 1221, 1, 0, 0, 0, 1230, 1223, 1, 0, 0, 0, 1230, 1224, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1240, 1, 0, 0, 0, 1232, 1236, 10, 3, 0, 0, 1233, 1237, 3, 166, 83, 0, 1234, 1235, 5, 6, 0, 0, 1235, 1237, 3, 168, 84, 0, 1236, 1233, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1232, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 145, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 3, 168, 84, 0, 1244, 1246, 5, 135, 0, 0, 1245, 1247, 3, 150, 75, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 5, 154, 0, 0, 1249, 147, 1, 0, 0, 0, 1250, 1251, 3, 152, 76, 0, 1251, 1252, 5, 125, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1250, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 3, 142, 71, 0, 1256, 149, 1, 0, 0, 0, 1257, 1262, 3, 126, 63, 0, 1258, 1259, 5, 121, 0, 0, 1259, 1261, 3, 126, 63, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 5, 121, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 151, 1, 0, 0, 0, 1268, 1269, 3, 168, 84, 0, 1269, 153, 1, 0, 0, 0, 1270, 1279, 5, 111, 0, 0, 1271, 1272, 5, 125, 0, 0, 1272, 1279, 7, 13, 0, 0, 1273, 1274, 5, 113, 0, 0, 1274, 1276, 5, 125, 0, 0, 1275, 1277, 7, 13, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1270, 1, 0, 0, 0, 1278, 1271, 1, 0, 0, 0, 1278, 1273, 1, 0, 0, 0, 1279, 155, 1, 0, 0, 0, 1280, 1282, 7, 14, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1289, 1, 0, 0, 0, 1283, 1290, 3, 154, 77, 0, 1284, 1290, 5, 112, 0, 0, 1285, 1290, 5, 113, 0, 0, 1286, 1290, 5, 114, 0, 0, 1287, 1290, 5, 46, 0, 0, 1288, 1290, 5, 61, 0, 0, 1289, 1283, 1, 0, 0, 0, 1289, 1284, 1, 0, 0, 0, 1289, 1285, 1, 0, 0, 0, 1289, 1286, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 157, 1, 0, 0, 0, 1291, 1295, 3, 156, 78, 0, 1292, 1295, 5, 115, 0, 0, 1293, 1295, 5, 63, 0, 0, 1294, 1291, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 159, 1, 0, 0, 0, 1296, 1297, 7, 15, 0, 0, 1297, 161, 1, 0, 0, 0, 1298, 1299, 7, 16, 0, 0, 1299, 163, 1, 0, 0, 0, 1300, 1301, 7, 17, 0, 0, 1301, 165, 1, 0, 0, 0, 1302, 1305, 5, 110, 0, 0, 1303, 1305, 3, 164, 82, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 167, 1, 0, 0, 0, 1306, 1310, 5, 110, 0, 0, 1307, 1310, 3, 160, 80, 0, 1308, 1310, 3, 162, 81, 0, 1309, 1306, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 169, 1, 0, 0, 0, 1311, 1312, 3, 174, 87, 0, 1312, 1313, 5, 127, 0, 0, 1313, 1314, 3, 156, 78, 0, 1314, 171, 1, 0, 0, 0, 1315, 1316, 5, 133, 0, 0, 1316, 1317, 3, 126, 63, 0, 1317, 1318, 5, 152, 0, 0, 1318, 173, 1, 0, 0, 0, 1319, 1322, 5, 115, 0, 0, 1320, 1322, 3, 176, 88, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 175, 1, 0, 0, 0, 1323, 1327, 5, 147, 0, 0, 1324, 1326, 3, 178, 89, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 5, 149, 0, 0, 1331, 177, 1, 0, 0, 0, 1332, 1333, 5, 162, 0, 0, 1333, 1334, 3, 126, 63, 0, 1334, 1335, 5, 152, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1338, 5, 161, 0, 0, 1337, 1332, 1, 0, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 179, 1, 0, 0, 0, 1339, 1343, 5, 148, 0, 0, 1340, 1342, 3, 182, 91, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 5, 0, 0, 1, 1347, 181, 1, 0, 0, 0, 1348, 1349, 5, 164, 0, 0, 1349, 1350, 3, 126, 63, 0, 1350, 1351, 5, 152, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1354, 5, 163, 0, 0, 1353, 1348, 1, 0, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 183, 1, 0, 0, 0, 1355, 1356, 3, 42, 21, 0, 1356, 185, 1, 0, 0, 0, 171, 189, 196, 205, 212, 216, 230, 234, 237, 241, 244, 251, 255, 264, 269, 278, 286, 293, 297, 303, 308, 316, 323, 329, 341, 349, 363, 367, 371, 386, 394, 405, 413, 417, 421, 424, 428, 431, 434, 437, 440, 444, 448, 451, 454, 457, 460, 464, 467, 476, 482, 503, 520, 542, 546, 552, 557, 568, 571, 577, 585, 591, 593, 597, 602, 605, 608, 612, 616, 619, 621, 624, 628, 632, 635, 637, 639, 644, 655, 661, 666, 673, 678, 682, 686, 692, 694, 701, 709, 712, 715, 734, 748, 764, 768, 779, 783, 794, 798, 805, 809, 816, 820, 825, 834, 838, 864, 881, 887, 890, 893, 903, 909, 912, 915, 923, 926, 930, 933, 947, 964, 969, 974, 980, 987, 999, 1003, 1006, 1015, 1029, 1050, 1079, 1087, 1089, 1091, 1100, 1104, 1113, 1117, 1121, 1126, 1133, 1140, 1151, 1158, 1166, 1179, 1186, 1190, 1202, 1208, 1211, 1218, 1230, 1236, 1240, 1246, 1253, 1262, 1266, 1276, 1278, 1281, 1289, 1294, 1304, 1309, 1321, 1327, 1337, 1343, 1353]