token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
TAG_LT_SLASH
TAG_LT_OPEN
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
STRING_QUOTE_SINGLE
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_SELF_CLOSE_GT
TAG_OPEN_GT
TAG_IDENT
TAG_EQ
TAG_STRING
TAG_WS
TAG_LBRACE
TAGC_GT
TAGC_IDENT
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_LBRACE
HOGQLX_TEXT_LT_SLASH
HOGQLX_TEXT_LT
HOGQLX_TEXT_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_TEMPLATE_STRING
IN_FULL_TEMPLATE_STRING
HOGQLX_TAG_OPEN
HOGQLX_TAG_CLOSE
HOGQLX_TEXT

atn:
[4, 0, 173, 1675, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 481, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 709, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1129, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1158, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1163, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1169, 8, 111, 10, 111, 12, 111, 1172, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1183, 8, 111, 10, 111, 12, 111, 1186, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1199, 8, 111, 10, 111, 12, 111, 1202, 9, 111, 1, 111, 1, 111, 3, 111, 1206, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1211, 8, 112, 10, 112, 12, 112, 1214, 9, 112, 1, 112, 1, 112, 3, 112, 1218, 8, 112, 1, 112, 1, 112, 3, 112, 1222, 8, 112, 1, 112, 4, 112, 1225, 8, 112, 11, 112, 12, 112, 1226, 1, 112, 1, 112, 1, 112, 3, 112, 1232, 8, 112, 1, 112, 1, 112, 3, 112, 1236, 8, 112, 1, 112, 4, 112, 1239, 8, 112, 11, 112, 12, 112, 1240, 1, 112, 1, 112, 1, 112, 5, 112, 1246, 8, 112, 10, 112, 12, 112, 1249, 9, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1254, 8, 112, 1, 112, 4, 112, 1257, 8, 112, 11, 112, 12, 112, 1258, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1266, 8, 112, 1, 112, 4, 112, 1269, 8, 112, 11, 112, 12, 112, 1270, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1277, 8, 112, 1, 112, 4, 112, 1280, 8, 112, 11, 112, 12, 112, 1281, 3, 112, 1284, 8, 112, 1, 113, 1, 113, 4, 113, 1288, 8, 113, 11, 113, 12, 113, 1289, 1, 114, 4, 114, 1293, 8, 114, 11, 114, 12, 114, 1294, 1, 115, 1, 115, 1, 115, 4, 115, 1300, 8, 115, 11, 115, 12, 115, 1301, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1313, 8, 116, 10, 116, 12, 116, 1316, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1456, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 5, 194, 1517, 8, 194, 10, 194, 12, 194, 1520, 9, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 1531, 8, 195, 1, 195, 5, 195, 1534, 8, 195, 10, 195, 12, 195, 1537, 9, 195, 1, 195, 3, 195, 1540, 8, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 4, 197, 1559, 8, 197, 11, 197, 12, 197, 1560, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 4, 200, 1577, 8, 200, 11, 200, 12, 200, 1578, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 5, 204, 1599, 8, 204, 10, 204, 12, 204, 1602, 9, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 4, 207, 1615, 8, 207, 11, 207, 12, 207, 1616, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 5, 210, 1633, 8, 210, 10, 210, 12, 210, 1636, 9, 210, 1, 210, 1, 210, 1, 211, 4, 211, 1641, 8, 211, 11, 211, 12, 211, 1642, 1, 211, 1, 211, 1, 212, 4, 212, 1648, 8, 212, 11, 212, 12, 212, 1649, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 4, 216, 1670, 8, 216, 11, 216, 12, 216, 1671, 1, 216, 1, 216, 1, 1518, 0, 217, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 104, 50, 106, 51, 108, 52, 110, 53, 112, 54, 114, 55, 116, 56, 118, 57, 120, 58, 122, 59, 124, 60, 126, 61, 128, 62, 130, 63, 132, 64, 134, 65, 136, 66, 138, 67, 140, 68, 142, 69, 144, 70, 146, 71, 148, 72, 150, 73, 152, 74, 154, 75, 156, 76, 158, 77, 160, 78, 162, 79, 164, 80, 166, 81, 168, 82, 170, 83, 172, 84, 174, 85, 176, 86, 178, 87, 180, 88, 182, 89, 184, 90, 186, 91, 188, 92, 190, 93, 192, 94, 194, 95, 196, 96, 198, 97, 200, 98, 202, 99, 204, 100, 206, 101, 208, 102, 210, 103, 212, 104, 214, 105, 216, 106, 218, 107, 220, 108, 222, 109, 224, 110, 226, 111, 228, 112, 230, 113, 232, 114, 234, 115, 236, 116, 238, 117, 240, 0, 242, 0, 244, 0, 246, 0, 248, 0, 250, 0, 252, 0, 254, 0, 256, 0, 258, 0, 260, 0, 262, 0, 264, 0, 266, 0, 268, 0, 270, 0, 272, 0, 274, 0, 276, 0, 278, 0, 280, 0, 282, 0, 284, 0, 286, 0, 288, 0, 290, 0, 292, 0, 294, 0, 296, 0, 298, 0, 300, 118, 302, 119, 304, 120, 306, 121, 308, 122, 310, 123, 312, 124, 314, 125, 316, 126, 318, 127, 320, 128, 322, 129, 324, 130, 326, 131, 328, 132, 330, 133, 332, 134, 334, 135, 336, 136, 338, 137, 340, 138, 342, 139, 344, 0, 346, 0, 348, 140, 350, 141, 352, 142, 354, 143, 356, 144, 358, 145, 360, 146, 362, 147, 364, 148, 366, 149, 368, 150, 370, 151, 372, 152, 374, 153, 376, 154, 378, 155, 380, 156, 382, 157, 384, 158, 386, 159, 388, 160, 390, 161, 392, 162, 394, 163, 396, 164, 398, 165, 400, 166, 402, 167, 404, 0, 406, 168, 408, 169, 410, 0, 412, 0, 414, 0, 416, 0, 418, 0, 420, 170, 422, 0, 424, 0, 426, 0, 428, 171, 430, 172, 432, 0, 434, 0, 436, 0, 438, 173, 6, 0, 1, 2, 3, 4, 5, 42, 2, 0, 92, 92, 96, 96, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 55, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 1, 10, 10, 13, 13, 2, 0, 9, 13, 32, 32, 3, 0, 39, 39, 92, 92, 123, 123, 1, 0, 123, 123, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 123, 123, 1714, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 300, 1, 0, 0, 0, 0, 302, 1, 0, 0, 0, 0, 304, 1, 0, 0, 0, 0, 306, 1, 0, 0, 0, 0, 308, 1, 0, 0, 0, 0, 310, 1, 0, 0, 0, 0, 312, 1, 0, 0, 0, 0, 314, 1, 0, 0, 0, 0, 316, 1, 0, 0, 0, 0, 318, 1, 0, 0, 0, 0, 320, 1, 0, 0, 0, 0, 322, 1, 0, 0, 0, 0, 324, 1, 0, 0, 0, 0, 326, 1, 0, 0, 0, 0, 328, 1, 0, 0, 0, 0, 330, 1, 0, 0, 0, 0, 332, 1, 0, 0, 0, 0, 334, 1, 0, 0, 0, 0, 336, 1, 0, 0, 0, 0, 338, 1, 0, 0, 0, 0, 340, 1, 0, 0, 0, 0, 342, 1, 0, 0, 0, 0, 344, 1, 0, 0, 0, 0, 346, 1, 0, 0, 0, 0, 348, 1, 0, 0, 0, 0, 350, 1, 0, 0, 0, 0, 352, 1, 0, 0, 0, 0, 354, 1, 0, 0, 0, 0, 356, 1, 0, 0, 0, 0, 358, 1, 0, 0, 0, 0, 360, 1, 0, 0, 0, 0, 362, 1, 0, 0, 0, 0, 364, 1, 0, 0, 0, 0, 366, 1, 0, 0, 0, 0, 368, 1, 0, 0, 0, 0, 370, 1, 0, 0, 0, 0, 372, 1, 0, 0, 0, 0, 374, 1, 0, 0, 0, 0, 376, 1, 0, 0, 0, 0, 378, 1, 0, 0, 0, 0, 380, 1, 0, 0, 0, 0, 382, 1, 0, 0, 0, 0, 384, 1, 0, 0, 0, 0, 386, 1, 0, 0, 0, 0, 388, 1, 0, 0, 0, 0, 390, 1, 0, 0, 0, 0, 392, 1, 0, 0, 0, 0, 394, 1, 0, 0, 0, 0, 396, 1, 0, 0, 0, 0, 398, 1, 0, 0, 0, 1, 400, 1, 0, 0, 0, 1, 402, 1, 0, 0, 0, 1, 404, 1, 0, 0, 0, 2, 406, 1, 0, 0, 0, 2, 408, 1, 0, 0, 0, 3, 410, 1, 0, 0, 0, 3, 412, 1, 0, 0, 0, 3, 414, 1, 0, 0, 0, 3, 416, 1, 0, 0, 0, 3, 418, 1, 0, 0, 0, 3, 420, 1, 0, 0, 0, 3, 422, 1, 0, 0, 0, 4, 424, 1, 0, 0, 0, 4, 426, 1, 0, 0, 0, 4, 428, 1, 0, 0, 0, 5, 430, 1, 0, 0, 0, 5, 432, 1, 0, 0, 0, 5, 434, 1, 0, 0, 0, 5, 436, 1, 0, 0, 0, 5, 438, 1, 0, 0, 0, 6, 440, 1, 0, 0, 0, 8, 444, 1, 0, 0, 0, 10, 448, 1, 0, 0, 0, 12, 453, 1, 0, 0, 0, 14, 457, 1, 0, 0, 0, 16, 463, 1, 0, 0, 0, 18, 480, 1, 0, 0, 0, 20, 482, 1, 0, 0, 0, 22, 487, 1, 0, 0, 0, 24, 495, 1, 0, 0, 0, 26, 500, 1, 0, 0, 0, 28, 503, 1, 0, 0, 0, 30, 508, 1, 0, 0, 0, 32, 513, 1, 0, 0, 0, 34, 519, 1, 0, 0, 0, 36, 526, 1, 0, 0, 0, 38, 534, 1, 0, 0, 0, 40, 540, 1, 0, 0, 0, 42, 545, 1, 0, 0, 0, 44, 553, 1, 0, 0, 0, 46, 558, 1, 0, 0, 0, 48, 562, 1, 0, 0, 0, 50, 567, 1, 0, 0, 0, 52, 578, 1, 0, 0, 0, 54, 587, 1, 0, 0, 0, 56, 592, 1, 0, 0, 0, 58, 596, 1, 0, 0, 0, 60, 603, 1, 0, 0, 0, 62, 611, 1, 0, 0, 0, 64, 617, 1, 0, 0, 0, 66, 625, 1, 0, 0, 0, 68, 631, 1, 0, 0, 0, 70, 634, 1, 0, 0, 0, 72, 644, 1, 0, 0, 0, 74, 648, 1, 0, 0, 0, 76, 653, 1, 0, 0, 0, 78, 658, 1, 0, 0, 0, 80, 662, 1, 0, 0, 0, 82, 668, 1, 0, 0, 0, 84, 675, 1, 0, 0, 0, 86, 680, 1, 0, 0, 0, 88, 683, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 692, 1, 0, 0, 0, 94, 708, 1, 0, 0, 0, 96, 710, 1, 0, 0, 0, 98, 716, 1, 0, 0, 0, 100, 726, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 738, 1, 0, 0, 0, 106, 743, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 752, 1, 0, 0, 0, 112, 760, 1, 0, 0, 0, 114, 765, 1, 0, 0, 0, 116, 769, 1, 0, 0, 0, 118, 774, 1, 0, 0, 0, 120, 780, 1, 0, 0, 0, 122, 793, 1, 0, 0, 0, 124, 800, 1, 0, 0, 0, 126, 806, 1, 0, 0, 0, 128, 811, 1, 0, 0, 0, 130, 815, 1, 0, 0, 0, 132, 819, 1, 0, 0, 0, 134, 824, 1, 0, 0, 0, 136, 830, 1, 0, 0, 0, 138, 837, 1, 0, 0, 0, 140, 840, 1, 0, 0, 0, 142, 843, 1, 0, 0, 0, 144, 849, 1, 0, 0, 0, 146, 855, 1, 0, 0, 0, 148, 860, 1, 0, 0, 0, 150, 870, 1, 0, 0, 0, 152, 880, 1, 0, 0, 0, 154, 889, 1, 0, 0, 0, 156, 897, 1, 0, 0, 0, 158, 905, 1, 0, 0, 0, 160, 911, 1, 0, 0, 0, 162, 921, 1, 0, 0, 0, 164, 928, 1, 0, 0, 0, 166, 934, 1, 0, 0, 0, 168, 941, 1, 0, 0, 0, 170, 945, 1, 0, 0, 0, 172, 950, 1, 0, 0, 0, 174, 957, 1, 0, 0, 0, 176, 964, 1, 0, 0, 0, 178, 971, 1, 0, 0, 0, 180, 976, 1, 0, 0, 0, 182, 985, 1, 0, 0, 0, 184, 995, 1, 0, 0, 0, 186, 1000, 1, 0, 0, 0, 188, 1006, 1, 0, 0, 0, 190, 1011, 1, 0, 0, 0, 192, 1021, 1, 0, 0, 0, 194, 1024, 1, 0, 0, 0, 196, 1028, 1, 0, 0, 0, 198, 1035, 1, 0, 0, 0, 200, 1044, 1, 0, 0, 0, 202, 1049, 1, 0, 0, 0, 204, 1058, 1, 0, 0, 0, 206, 1062, 1, 0, 0, 0, 208, 1072, 1, 0, 0, 0, 210, 1078, 1, 0, 0, 0, 212, 1084, 1, 0, 0, 0, 214, 1089, 1, 0, 0, 0, 216, 1094, 1, 0, 0, 0, 218, 1100, 1, 0, 0, 0, 220, 1106, 1, 0, 0, 0, 222, 1113, 1, 0, 0, 0, 224, 1128, 1, 0, 0, 0, 226, 1157, 1, 0, 0, 0, 228, 1205, 1, 0, 0, 0, 230, 1283, 1, 0, 0, 0, 232, 1285, 1, 0, 0, 0, 234, 1292, 1, 0, 0, 0, 236, 1296, 1, 0, 0, 0, 238, 1303, 1, 0, 0, 0, 240, 1319, 1, 0, 0, 0, 242, 1321, 1, 0, 0, 0, 244, 1323, 1, 0, 0, 0, 246, 1325, 1, 0, 0, 0, 248, 1327, 1, 0, 0, 0, 250, 1329, 1, 0, 0, 0, 252, 1331, 1, 0, 0, 0, 254, 1333, 1, 0, 0, 0, 256, 1335, 1, 0, 0, 0, 258, 1337, 1, 0, 0, 0, 260, 1339, 1, 0, 0, 0, 262, 1341, 1, 0, 0, 0, 264, 1343, 1, 0, 0, 0, 266, 1345, 1, 0, 0, 0, 268, 1347, 1, 0, 0, 0, 270, 1349, 1, 0, 0, 0, 272, 1351, 1, 0, 0, 0, 274, 1353, 1, 0, 0, 0, 276, 1355, 1, 0, 0, 0, 278, 1357, 1, 0, 0, 0, 280, 1359, 1, 0, 0, 0, 282, 1361, 1, 0, 0, 0, 284, 1363, 1, 0, 0, 0, 286, 1365, 1, 0, 0, 0, 288, 1367, 1, 0, 0, 0, 290, 1369, 1, 0, 0, 0, 292, 1371, 1, 0, 0, 0, 294, 1373, 1, 0, 0, 0, 296, 1375, 1, 0, 0, 0, 298, 1377, 1, 0, 0, 0, 300, 1379, 1, 0, 0, 0, 302, 1382, 1, 0, 0, 0, 304, 1384, 1, 0, 0, 0, 306, 1386, 1, 0, 0, 0, 308, 1388, 1, 0, 0, 0, 310, 1391, 1, 0, 0, 0, 312, 1393, 1, 0, 0, 0, 314, 1395, 1, 0, 0, 0, 316, 1398, 1, 0, 0, 0, 318, 1400, 1, 0, 0, 0, 320, 1402, 1, 0, 0, 0, 322, 1404, 1, 0, 0, 0, 324, 1407, 1, 0, 0, 0, 326, 1409, 1, 0, 0, 0, 328, 1412, 1, 0, 0, 0, 330, 1414, 1, 0, 0, 0, 332, 1416, 1, 0, 0, 0, 334, 1419, 1, 0, 0, 0, 336, 1423, 1, 0, 0, 0, 338, 1427, 1, 0, 0, 0, 340, 1429, 1, 0, 0, 0, 342, 1431, 1, 0, 0, 0, 344, 1434, 1, 0, 0, 0, 346, 1440, 1, 0, 0, 0, 348, 1446, 1, 0, 0, 0, 350, 1448, 1, 0, 0, 0, 352, 1455, 1, 0, 0, 0, 354, 1457, 1, 0, 0, 0, 356, 1461, 1, 0, 0, 0, 358, 1464, 1, 0, 0, 0, 360, 1467, 1, 0, 0, 0, 362, 1470, 1, 0, 0, 0, 364, 1472, 1, 0, 0, 0, 366, 1474, 1, 0, 0, 0, 368, 1476, 1, 0, 0, 0, 370, 1478, 1, 0, 0, 0, 372, 1483, 1, 0, 0, 0, 374, 1488, 1, 0, 0, 0, 376, 1490, 1, 0, 0, 0, 378, 1492, 1, 0, 0, 0, 380, 1495, 1, 0, 0, 0, 382, 1499, 1, 0, 0, 0, 384, 1501, 1, 0, 0, 0, 386, 1503, 1, 0, 0, 0, 388, 1505, 1, 0, 0, 0, 390, 1507, 1, 0, 0, 0, 392, 1510, 1, 0, 0, 0, 394, 1512, 1, 0, 0, 0, 396, 1530, 1, 0, 0, 0, 398, 1543, 1, 0, 0, 0, 400, 1558, 1, 0, 0, 0, 402, 1562, 1, 0, 0, 0, 404, 1566, 1, 0, 0, 0, 406, 1576, 1, 0, 0, 0, 408, 1580, 1, 0, 0, 0, 410, 1584, 1, 0, 0, 0, 412, 1590, 1, 0, 0, 0, 414, 1596, 1, 0, 0, 0, 416, 1605, 1, 0, 0, 0, 418, 1609, 1, 0, 0, 0, 420, 1614, 1, 0, 0, 0, 422, 1620, 1, 0, 0, 0, 424, 1625, 1, 0, 0, 0, 426, 1630, 1, 0, 0, 0, 428, 1640, 1, 0, 0, 0, 430, 1647, 1, 0, 0, 0, 432, 1651, 1, 0, 0, 0, 434, 1656, 1, 0, 0, 0, 436, 1663, 1, 0, 0, 0, 438, 1669, 1, 0, 0, 0, 440, 441, 3, 240, 117, 0, 441, 442, 3, 262, 128, 0, 442, 443, 3, 262, 128, 0, 443, 7, 1, 0, 0, 0, 444, 445, 3, 240, 117, 0, 445, 446, 3, 266, 130, 0, 446, 447, 3, 246, 120, 0, 447, 9, 1, 0, 0, 0, 448, 449, 3, 240, 117, 0, 449, 450, 3, 266, 130, 0, 450, 451, 3, 278, 136, 0, 451, 452, 3, 256, 125, 0, 452, 11, 1, 0, 0, 0, 453, 454, 3, 240, 117, 0, 454, 455, 3, 266, 130, 0, 455, 456, 3, 288, 141, 0, 456, 13, 1, 0, 0, 0, 457, 458, 3, 240, 117, 0, 458, 459, 3, 274, 134, 0, 459, 460, 3, 274, 134, 0, 460, 461, 3, 240, 117, 0, 461, 462, 3, 288, 141, 0, 462, 15, 1, 0, 0, 0, 463, 464, 3, 240, 117, 0, 464, 465, 3, 276, 135, 0, 465, 17, 1, 0, 0, 0, 466, 467, 3, 240, 117, 0, 467, 468, 3, 276, 135, 0, 468, 469, 3, 244, 119, 0, 469, 481, 1, 0, 0, 0, 470, 471, 3, 240, 117, 0, 471, 472, 3, 276, 135, 0, 472, 473, 3, 244, 119, 0, 473, 474, 3, 248, 121, 0, 474, 475, 3, 266, 130, 0, 475, 476, 3, 246, 120, 0, 476, 477, 3, 256, 125, 0, 477, 478, 3, 266, 130, 0, 478, 479, 3, 252, 123, 0, 479, 481, 1, 0, 0, 0, 480, 466, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 481, 19, 1, 0, 0, 0, 482, 483, 3, 240, 117, 0, 483, 484, 3, 276, 135, 0, 484, 485, 3, 268, 131, 0, 485, 486, 3, 250, 122, 0, 486, 21, 1, 0, 0, 0, 487, 488, 3, 242, 118, 0, 488, 489, 3, 248, 121, 0, 489, 490, 3, 278, 136, 0, 490, 491, 3, 284, 139, 0, 491, 492, 3, 248, 121, 0, 492, 493, 3, 248, 121, 0, 493, 494, 3, 266, 130, 0, 494, 23, 1, 0, 0, 0, 495, 496, 3, 242, 118, 0, 496, 497, 3, 268, 131, 0, 497, 498, 3, 278, 136, 0, 498, 499, 3, 254, 124, 0, 499, 25, 1, 0, 0, 0, 500, 501, 3, 242, 118, 0, 501, 502, 3, 288, 141, 0, 502, 27, 1, 0, 0, 0, 503, 504, 3, 244, 119, 0, 504, 505, 3, 240, 117, 0, 505, 506, 3, 276, 135, 0, 506, 507, 3, 248, 121, 0, 507, 29, 1, 0, 0, 0, 508, 509, 3, 244, 119, 0, 509, 510, 3, 240, 117, 0, 510, 511, 3, 276, 135, 0, 511, 512, 3, 278, 136, 0, 512, 31, 1, 0, 0, 0, 513, 514, 3, 244, 119, 0, 514, 515, 3, 240, 117, 0, 515, 516, 3, 278, 136, 0, 516, 517, 3, 244, 119, 0, 517, 518, 3, 254, 124, 0, 518, 33, 1, 0, 0, 0, 519, 520, 3, 244, 119, 0, 520, 521, 3, 268, 131, 0, 521, 522, 3, 254, 124, 0, 522, 523, 3, 268, 131, 0, 523, 524, 3, 274, 134, 0, 524, 525, 3, 278, 136, 0, 525, 35, 1, 0, 0, 0, 526, 527, 3, 244, 119, 0, 527, 528, 3, 268, 131, 0, 528, 529, 3, 262, 128, 0, 529, 530, 3, 262, 128, 0, 530, 531, 3, 240, 117, 0, 531, 532, 3, 278, 136, 0, 532, 533, 3, 248, 121, 0, 533, 37, 1, 0, 0, 0, 534, 535, 3, 244, 119, 0, 535, 536, 3, 274, 134, 0, 536, 537, 3, 268, 131, 0, 537, 538, 3, 276, 135, 0, 538, 539, 3, 276, 135, 0, 539, 39, 1, 0, 0, 0, 540, 541, 3, 244, 119, 0, 541, 542, 3, 280, 137, 0, 542, 543, 3, 242, 118, 0, 543, 544, 3, 248, 121, 0, 544, 41, 1, 0, 0, 0, 545, 546, 3, 244, 119, 0, 546, 547, 3, 280, 137, 0, 547, 548, 3, 274, 134, 0, 548, 549, 3, 274, 134, 0, 549, 550, 3, 248, 121, 0, 550, 551, 3, 266, 130, 0, 551, 552, 3, 278, 136, 0, 552, 43, 1, 0, 0, 0, 553, 554, 3, 246, 120, 0, 554, 555, 3, 240, 117, 0, 555, 556, 3, 278, 136, 0, 556, 557, 3, 248, 121, 0, 557, 45, 1, 0, 0, 0, 558, 559, 3, 246, 120, 0, 559, 560, 3, 240, 117, 0, 560, 561, 3, 288, 141, 0, 561, 47, 1, 0, 0, 0, 562, 563, 3, 246, 120, 0, 563, 564, 3, 248, 121, 0, 564, 565, 3, 276, 135, 0, 565, 566, 3, 244, 119, 0, 566, 49, 1, 0, 0, 0, 567, 568, 3, 246, 120, 0, 568, 569, 3, 248, 121, 0, 569, 570, 3, 276, 135, 0, 570, 571, 3, 244, 119, 0, 571, 572, 3, 248, 121, 0, 572, 573, 3, 266, 130, 0, 573, 574, 3, 246, 120, 0, 574, 575, 3, 256, 125, 0, 575, 576, 3, 266, 130, 0, 576, 577, 3, 252, 123, 0, 577, 51, 1, 0, 0, 0, 578, 579, 3, 246, 120, 0, 579, 580, 3, 256, 125, 0, 580, 581, 3, 276, 135, 0, 581, 582, 3, 278, 136, 0, 582, 583, 3, 256, 125, 0, 583, 584, 3, 266, 130, 0, 584, 585, 3, 244, 119, 0, 585, 586, 3, 278, 136, 0, 586, 53, 1, 0, 0, 0, 587, 588, 3, 248, 121, 0, 588, 589, 3, 262, 128, 0, 589, 590, 3, 276, 135, 0, 590, 591, 3, 248, 121, 0, 591, 55, 1, 0, 0, 0, 592, 593, 3, 248, 121, 0, 593, 594, 3, 266, 130, 0, 594, 595, 3, 246, 120, 0, 595, 57, 1, 0, 0, 0, 596, 597, 3, 248, 121, 0, 597, 598, 3, 286, 140, 0, 598, 599, 3, 244, 119, 0, 599, 600, 3, 248, 121, 0, 600, 601, 3, 270, 132, 0, 601, 602, 3, 278, 136, 0, 602, 59, 1, 0, 0, 0, 603, 604, 3, 248, 121, 0, 604, 605, 3, 286, 140, 0, 605, 606, 3, 278, 136, 0, 606, 607, 3, 274, 134, 0, 607, 608, 3, 240, 117, 0, 608, 609, 3, 244, 119, 0, 609, 610, 3, 278, 136, 0, 610, 61, 1, 0, 0, 0, 611, 612, 3, 250, 122, 0, 612, 613, 3, 256, 125, 0, 613, 614, 3, 266, 130, 0, 614, 615, 3, 240, 117, 0, 615, 616, 3, 262, 128, 0, 616, 63, 1, 0, 0, 0, 617, 618, 3, 250, 122, 0, 618, 619, 3, 256, 125, 0, 619, 620, 3, 266, 130, 0, 620, 621, 3, 240, 117, 0, 621, 622, 3, 262, 128, 0, 622, 623, 3, 262, 128, 0, 623, 624, 3, 288, 141, 0, 624, 65, 1, 0, 0, 0, 625, 626, 3, 250, 122, 0, 626, 627, 3, 256, 125, 0, 627, 628, 3, 274, 134, 0, 628, 629, 3, 276, 135, 0, 629, 630, 3, 278, 136, 0, 630, 67, 1, 0, 0, 0, 631, 632, 3, 250, 122, 0, 632, 633, 3, 266, 130, 0, 633, 69, 1, 0, 0, 0, 634, 635, 3, 250, 122, 0, 635, 636, 3, 268, 131, 0, 636, 637, 3, 262, 128, 0, 637, 638, 3, 262, 128, 0, 638, 639, 3, 268, 131, 0, 639, 640, 3, 284, 139, 0, 640, 641, 3, 256, 125, 0, 641, 642, 3, 266, 130, 0, 642, 643, 3, 252, 123, 0, 643, 71, 1, 0, 0, 0, 644, 645, 3, 250, 122, 0, 645, 646, 3, 268, 131, 0, 646, 647, 3, 274, 134, 0, 647, 73, 1, 0, 0, 0, 648, 649, 3, 250, 122, 0, 649, 650, 3, 274, 134, 0, 650, 651, 3, 268, 131, 0, 651, 652, 3, 264, 129, 0, 652, 75, 1, 0, 0, 0, 653, 654, 3, 250, 122, 0, 654, 655, 3, 280, 137, 0, 655, 656, 3, 262, 128, 0, 656, 657, 3, 262, 128, 0, 657, 77, 1, 0, 0, 0, 658, 659, 3, 250, 122, 0, 659, 660, 3, 280, 137, 0, 660, 661, 3, 266, 130, 0, 661, 79, 1, 0, 0, 0, 662, 663, 3, 252, 123, 0, 663, 664, 3, 274, 134, 0, 664, 665, 3, 268, 131, 0, 665, 666, 3, 280, 137, 0, 666, 667, 3, 270, 132, 0, 667, 81, 1, 0, 0, 0, 668, 669, 3, 254, 124, 0, 669, 670, 3, 240, 117, 0, 670, 671, 3, 282, 138, 0, 671, 672, 3, 256, 125, 0, 672, 673, 3, 266, 130, 0, 673, 674, 3, 252, 123, 0, 674, 83, 1, 0, 0, 0, 675, 676, 3, 254, 124, 0, 676, 677, 3, 268, 131, 0, 677, 678, 3, 280, 137, 0, 678, 679, 3, 274, 134, 0, 679, 85, 1, 0, 0, 0, 680, 681, 3, 256, 125, 0, 681, 682, 3, 246, 120, 0, 682, 87, 1, 0, 0, 0, 683, 684, 3, 256, 125, 0, 684, 685, 3, 250, 122, 0, 685, 89, 1, 0, 0, 0, 686, 687, 3, 256, 125, 0, 687, 688, 3, 262, 128, 0, 688, 689, 3, 256, 125, 0, 689, 690, 3, 260, 127, 0, 690, 691, 3, 248, 121, 0, 691, 91, 1, 0, 0, 0, 692, 693, 3, 256, 125, 0, 693, 694, 3, 266, 130, 0, 694, 93, 1, 0, 0, 0, 695, 696, 3, 256, 125, 0, 696, 697, 3, 266, 130, 0, 697, 698, 3, 250, 122, 0, 698, 709, 1, 0, 0, 0, 699, 700, 3, 256, 125, 0, 700, 701, 3, 266, 130, 0, 701, 702, 3, 250, 122, 0, 702, 703, 3, 256, 125, 0, 703, 704, 3, 266, 130, 0, 704, 705, 3, 256, 125, 0, 705, 706, 3, 278, 136, 0, 706, 707, 3, 288, 141, 0, 707, 709, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 708, 699, 1, 0, 0, 0, 709, 95, 1, 0, 0, 0, 710, 711, 3, 256, 125, 0, 711, 712, 3, 266, 130, 0, 712, 713, 3, 266, 130, 0, 713, 714, 3, 248, 121, 0, 714, 715, 3, 274, 134, 0, 715, 97, 1, 0, 0, 0, 716, 717, 3, 256, 125, 0, 717, 718, 3, 266, 130, 0, 718, 719, 3, 278, 136, 0, 719, 720, 3, 248, 121, 0, 720, 721, 3, 274, 134, 0, 721, 722, 3, 276, 135, 0, 722, 723, 3, 248, 121, 0, 723, 724, 3, 244, 119, 0, 724, 725, 3, 278, 136, 0, 725, 99, 1, 0, 0, 0, 726, 727, 3, 256, 125, 0, 727, 728, 3, 266, 130, 0, 728, 729, 3, 278, 136, 0, 729, 730, 3, 248, 121, 0, 730, 731, 3, 274, 134, 0, 731, 732, 3, 282, 138, 0, 732, 733, 3, 240, 117, 0, 733, 734, 3, 262, 128, 0, 734, 101, 1, 0, 0, 0, 735, 736, 3, 256, 125, 0, 736, 737, 3, 276, 135, 0, 737, 103, 1, 0, 0, 0, 738, 739, 3, 258, 126, 0, 739, 740, 3, 268, 131, 0, 740, 741, 3, 256, 125, 0, 741, 742, 3, 266, 130, 0, 742, 105, 1, 0, 0, 0, 743, 744, 3, 260, 127, 0, 744, 745, 3, 248, 121, 0, 745, 746, 3, 288, 141, 0, 746, 107, 1, 0, 0, 0, 747, 748, 3, 262, 128, 0, 748, 749, 3, 240, 117, 0, 749, 750, 3, 276, 135, 0, 750, 751, 3, 278, 136, 0, 751, 109, 1, 0, 0, 0, 752, 753, 3, 262, 128, 0, 753, 754, 3, 248, 121, 0, 754, 755, 3, 240, 117, 0, 755, 756, 3, 246, 120, 0, 756, 757, 3, 256, 125, 0, 757, 758, 3, 266, 130, 0, 758, 759, 3, 252, 123, 0, 759, 111, 1, 0, 0, 0, 760, 761, 3, 262, 128, 0, 761, 762, 3, 248, 121, 0, 762, 763, 3, 250, 122, 0, 763, 764, 3, 278, 136, 0, 764, 113, 1, 0, 0, 0, 765, 766, 3, 262, 128, 0, 766, 767, 3, 248, 121, 0, 767, 768, 3, 278, 136, 0, 768, 115, 1, 0, 0, 0, 769, 770, 3, 262, 128, 0, 770, 771, 3, 256, 125, 0, 771, 772, 3, 260, 127, 0, 772, 773, 3, 248, 121, 0, 773, 117, 1, 0, 0, 0, 774, 775, 3, 262, 128, 0, 775, 776, 3, 256, 125, 0, 776, 777, 3, 264, 129, 0, 777, 778, 3, 256, 125, 0, 778, 779, 3, 278, 136, 0, 779, 119, 1, 0, 0, 0, 780, 781, 3, 264, 129, 0, 781, 782, 3, 240, 117, 0, 782, 783, 3, 278, 136, 0, 783, 784, 3, 248, 121, 0, 784, 785, 3, 274, 134, 0, 785, 786, 3, 256, 125, 0, 786, 787, 3, 240, 117, 0, 787, 788, 3, 262, 128, 0, 788, 789, 3, 256, 125, 0, 789, 790, 3, 290, 142, 0, 790, 791, 3, 248, 121, 0, 791, 792, 3, 246, 120, 0, 792, 121, 1, 0, 0, 0, 793, 794, 3, 264, 129, 0, 794, 795, 3, 256, 125, 0, 795, 796, 3, 266, 130, 0, 796, 797, 3, 280, 137, 0, 797, 798, 3, 278, 136, 0, 798, 799, 3, 248, 121, 0, 799, 123, 1, 0, 0, 0, 800, 801, 3, 264, 129, 0, 801, 802, 3, 268, 131, 0, 802, 803, 3, 266, 130, 0, 803, 804, 3, 278, 136, 0, 804, 805, 3, 254, 124, 0, 805, 125, 1, 0, 0, 0, 806, 807, 3, 266, 130, 0, 807, 808, 3, 240, 117, 0, 808, 809, 3, 264, 129, 0, 809, 810, 3, 248, 121, 0, 810, 127, 1, 0, 0, 0, 811, 812, 3, 266, 130, 0, 812, 813, 3, 240, 117, 0, 813, 814, 3, 266, 130, 0, 814, 129, 1, 0, 0, 0, 815, 816, 3, 266, 130, 0, 816, 817, 3, 268, 131, 0, 817, 818, 3, 278, 136, 0, 818, 131, 1, 0, 0, 0, 819, 820, 3, 266, 130, 0, 820, 821, 3, 280, 137, 0, 821, 822, 3, 262, 128, 0, 822, 823, 3, 262, 128, 0, 823, 133, 1, 0, 0, 0, 824, 825, 3, 266, 130, 0, 825, 826, 3, 280, 137, 0, 826, 827, 3, 262, 128, 0, 827, 828, 3, 262, 128, 0, 828, 829, 3, 276, 135, 0, 829, 135, 1, 0, 0, 0, 830, 831, 3, 268, 131, 0, 831, 832, 3, 250, 122, 0, 832, 833, 3, 250, 122, 0, 833, 834, 3, 276, 135, 0, 834, 835, 3, 248, 121, 0, 835, 836, 3, 278, 136, 0, 836, 137, 1, 0, 0, 0, 837, 838, 3, 268, 131, 0, 838, 839, 3, 266, 130, 0, 839, 139, 1, 0, 0, 0, 840, 841, 3, 268, 131, 0, 841, 842, 3, 274, 134, 0, 842, 141, 1, 0, 0, 0, 843, 844, 3, 268, 131, 0, 844, 845, 3, 274, 134, 0, 845, 846, 3, 246, 120, 0, 846, 847, 3, 248, 121, 0, 847, 848, 3, 274, 134, 0, 848, 143, 1, 0, 0, 0, 849, 850, 3, 268, 131, 0, 850, 851, 3, 280, 137, 0, 851, 852, 3, 278, 136, 0, 852, 853, 3, 248, 121, 0, 853, 854, 3, 274, 134, 0, 854, 145, 1, 0, 0, 0, 855, 856, 3, 268, 131, 0, 856, 857, 3, 282, 138, 0, 857, 858, 3, 248, 121, 0, 858, 859, 3, 274, 134, 0, 859, 147, 1, 0, 0, 0, 860, 861, 3, 270, 132, 0, 861, 862, 3, 240, 117, 0, 862, 863, 3, 274, 134, 0, 863, 864, 3, 278, 136, 0, 864, 865, 3, 256, 125, 0, 865, 866, 3, 278, 136, 0, 866, 867, 3, 256, 125, 0, 867, 868, 3, 268, 131, 0, 868, 869, 3, 266, 130, 0, 869, 149, 1, 0, 0, 0, 870, 871, 3, 270, 132, 0, 871, 872, 3, 274, 134, 0, 872, 873, 3, 248, 121, 0, 873, 874, 3, 244, 119, 0, 874, 875, 3, 248, 121, 0, 875, 876, 3, 246, 120, 0, 876, 877, 3, 256, 125, 0, 877, 878, 3, 266, 130, 0, 878, 879, 3, 252, 123, 0, 879, 151, 1, 0, 0, 0, 880, 881, 3, 270, 132, 0, 881, 882, 3, 274, 134, 0, 882, 883, 3, 248, 121, 0, 883, 884, 3, 284, 139, 0, 884, 885, 3, 254, 124, 0, 885, 886, 3, 248, 121, 0, 886, 887, 3, 274, 134, 0, 887, 888, 3, 248, 121, 0, 888, 153, 1, 0, 0, 0, 889, 890, 3, 272, 133, 0, 890, 891, 3, 280, 137, 0, 891, 892, 3, 240, 117, 0, 892, 893, 3, 262, 128, 0, 893, 894, 3, 256, 125, 0, 894, 895, 3, 250, 122, 0, 895, 896, 3, 288, 141, 0, 896, 155, 1, 0, 0, 0, 897, 898, 3, 272, 133, 0, 898, 899, 3, 280, 137, 0, 899, 900, 3, 240, 117, 0, 900, 901, 3, 274, 134, 0, 901, 902, 3, 278, 136, 0, 902, 903, 3, 248, 121, 0, 903, 904, 3, 274, 134, 0, 904, 157, 1, 0, 0, 0, 905, 906, 3, 274, 134, 0, 906, 907, 3, 240, 117, 0, 907, 908, 3, 266, 130, 0, 908, 909, 3, 252, 123, 0, 909, 910, 3, 248, 121, 0, 910, 159, 1, 0, 0, 0, 911, 912, 3, 274, 134, 0, 912, 913, 3, 248, 121, 0, 913, 914, 3, 244, 119, 0, 914, 915, 3, 280, 137, 0, 915, 916, 3, 274, 134, 0, 916, 917, 3, 276, 135, 0, 917, 918, 3, 256, 125, 0, 918, 919, 3, 282, 138, 0, 919, 920, 3, 248, 121, 0, 920, 161, 1, 0, 0, 0, 921, 922, 3, 274, 134, 0, 922, 923, 3, 248, 121, 0, 923, 924, 3, 278, 136, 0, 924, 925, 3, 280, 137, 0, 925, 926, 3, 274, 134, 0, 926, 927, 3, 266, 130, 0, 927, 163, 1, 0, 0, 0, 928, 929, 3, 274, 134, 0, 929, 930, 3, 256, 125, 0, 930, 931, 3, 252, 123, 0, 931, 932, 3, 254, 124, 0, 932, 933, 3, 278, 136, 0, 933, 165, 1, 0, 0, 0, 934, 935, 3, 274, 134, 0, 935, 936, 3, 268, 131, 0, 936, 937, 3, 262, 128, 0, 937, 938, 3, 262, 128, 0, 938, 939, 3, 280, 137, 0, 939, 940, 3, 270, 132, 0, 940, 167, 1, 0, 0, 0, 941, 942, 3, 274, 134, 0, 942, 943, 3, 268, 131, 0, 943, 944, 3, 284, 139, 0, 944, 169, 1, 0, 0, 0, 945, 946, 3, 274, 134, 0, 946, 947, 3, 268, 131, 0, 947, 948, 3, 284, 139, 0, 948, 949, 3, 276, 135, 0, 949, 171, 1, 0, 0, 0, 950, 951, 3, 276, 135, 0, 951, 952, 3, 240, 117, 0, 952, 953, 3, 264, 129, 0, 953, 954, 3, 270, 132, 0, 954, 955, 3, 262, 128, 0, 955, 956, 3, 248, 121, 0, 956, 173, 1, 0, 0, 0, 957, 958, 3, 276, 135, 0, 958, 959, 3, 248, 121, 0, 959, 960, 3, 244, 119, 0, 960, 961, 3, 268, 131, 0, 961, 962, 3, 266, 130, 0, 962, 963, 3, 246, 120, 0, 963, 175, 1, 0, 0, 0, 964, 965, 3, 276, 135, 0, 965, 966, 3, 248, 121, 0, 966, 967, 3, 262, 128, 0, 967, 968, 3, 248, 121, 0, 968, 969, 3, 244, 119, 0, 969, 970, 3, 278, 136, 0, 970, 177, 1, 0, 0, 0, 971, 972, 3, 276, 135, 0, 972, 973, 3, 248, 121, 0, 973, 974, 3, 264, 129, 0, 974, 975, 3, 256, 125, 0, 975, 179, 1, 0, 0, 0, 976, 977, 3, 276, 135, 0, 977, 978, 3, 248, 121, 0, 978, 979, 3, 278, 136, 0, 979, 980, 3, 278, 136, 0, 980, 981, 3, 256, 125, 0, 981, 982, 3, 266, 130, 0, 982, 983, 3, 252, 123, 0, 983, 984, 3, 276, 135, 0, 984, 181, 1, 0, 0, 0, 985, 986, 3, 276, 135, 0, 986, 987, 3, 280, 137, 0, 987, 988, 3, 242, 118, 0, 988, 989, 3, 276, 135, 0, 989, 990, 3, 278, 136, 0, 990, 991, 3, 274, 134, 0, 991, 992, 3, 256, 125, 0, 992, 993, 3, 266, 130, 0, 993, 994, 3, 252, 123, 0, 994, 183, 1, 0, 0, 0, 995, 996, 3, 278, 136, 0, 996, 997, 3, 254, 124, 0, 997, 998, 3, 248, 121, 0, 998, 999, 3, 266, 130, 0, 999, 185, 1, 0, 0, 0, 1000, 1001, 3, 278, 136, 0, 1001, 1002, 3, 254, 124, 0, 1002, 1003, 3, 274, 134, 0, 1003, 1004, 3, 268, 131, 0, 1004, 1005, 3, 284, 139, 0, 1005, 187, 1, 0, 0, 0, 1006, 1007, 3, 278, 136, 0, 1007, 1008, 3, 256, 125, 0, 1008, 1009, 3, 248, 121, 0, 1009, 1010, 3, 276, 135, 0, 1010, 189, 1, 0, 0, 0, 1011, 1012, 3, 278, 136, 0, 1012, 1013, 3, 256, 125, 0, 1013, 1014, 3, 264, 129, 0, 1014, 1015, 3, 248, 121, 0, 1015, 1016, 3, 276, 135, 0, 1016, 1017, 3, 278, 136, 0, 1017, 1018, 3, 240, 117, 0, 1018, 1019, 3, 264, 129, 0, 1019, 1020, 3, 270, 132, 0, 1020, 191, 1, 0, 0, 0, 1021, 1022, 3, 278, 136, 0, 1022, 1023, 3, 268, 131, 0, 1023, 193, 1, 0, 0, 0, 1024, 1025, 3, 278, 136, 0, 1025, 1026, 3, 268, 131, 0, 1026, 1027, 3, 270, 132, 0, 1027, 195, 1, 0, 0, 0, 1028, 1029, 3, 278, 136, 0, 1029, 1030, 3, 268, 131, 0, 1030, 1031, 3, 278, 136, 0, 1031, 1032, 3, 240, 117, 0, 1032, 1033, 3, 262, 128, 0, 1033, 1034, 3, 276, 135, 0, 1034, 197, 1, 0, 0, 0, 1035, 1036, 3, 278, 136, 0, 1036, 1037, 3, 274, 134, 0, 1037, 1038, 3, 240, 117, 0, 1038, 1039, 3, 256, 125, 0, 1039, 1040, 3, 262, 128, 0, 1040, 1041, 3, 256, 125, 0, 1041, 1042, 3, 266, 130, 0, 1042, 1043, 3, 252, 123, 0, 1043, 199, 1, 0, 0, 0, 1044, 1045, 3, 278, 136, 0, 1045, 1046, 3, 274, 134, 0, 1046, 1047, 3, 256, 125, 0, 1047, 1048, 3, 264, 129, 0, 1048, 201, 1, 0, 0, 0, 1049, 1050, 3, 278, 136, 0, 1050, 1051, 3, 274, 134, 0, 1051, 1052, 3, 280, 137, 0, 1052, 1053, 3, 266, 130, 0, 1053, 1054, 3, 244, 119, 0, 1054, 1055, 3, 240, 117, 0, 1055, 1056, 3, 278, 136, 0, 1056, 1057, 3, 248, 121, 0, 1057, 203, 1, 0, 0, 0, 1058, 1059, 3, 278, 136, 0, 1059, 1060, 3, 274, 134, 0, 1060, 1061, 3, 288, 141, 0, 1061, 205, 1, 0, 0, 0, 1062, 1063, 3, 280, 137, 0, 1063, 1064, 3, 266, 130, 0, 1064, 1065, 3, 242, 118, 0, 1065, 1066, 3, 268, 131, 0, 1066, 1067, 3, 280, 137, 0, 1067, 1068, 3, 266, 130, 0, 1068, 1069, 3, 246, 120, 0, 1069, 1070, 3, 248, 121, 0, 1070, 1071, 3, 246, 120, 0, 1071, 207, 1, 0, 0, 0, 1072, 1073, 3, 280, 137, 0, 1073, 1074, 3, 266, 130, 0, 1074, 1075, 3, 256, 125, 0, 1075, 1076, 3, 268, 131, 0, 1076, 1077, 3, 266, 130, 0, 1077, 209, 1, 0, 0, 0, 1078, 1079, 3, 280, 137, 0, 1079, 1080, 3, 276, 135, 0, 1080, 1081, 3, 256, 125, 0, 1081, 1082, 3, 266, 130, 0, 1082, 1083, 3, 252, 123, 0, 1083, 211, 1, 0, 0, 0, 1084, 1085, 3, 284, 139, 0, 1085, 1086, 3, 248, 121, 0, 1086, 1087, 3, 248, 121, 0, 1087, 1088, 3, 260, 127, 0, 1088, 213, 1, 0, 0, 0, 1089, 1090, 3, 284, 139, 0, 1090, 1091, 3, 254, 124, 0, 1091, 1092, 3, 248, 121, 0, 1092, 1093, 3, 266, 130, 0, 1093, 215, 1, 0, 0, 0, 1094, 1095, 3, 284, 139, 0, 1095, 1096, 3, 254, 124, 0, 1096, 1097, 3, 248, 121, 0, 1097, 1098, 3, 274, 134, 0, 1098, 1099, 3, 248, 121, 0, 1099, 217, 1, 0, 0, 0, 1100, 1101, 3, 284, 139, 0, 1101, 1102, 3, 254, 124, 0, 1102, 1103, 3, 256, 125, 0, 1103, 1104, 3, 262, 128, 0, 1104, 1105, 3, 248, 121, 0, 1105, 219, 1, 0, 0, 0, 1106, 1107, 3, 284, 139, 0, 1107, 1108, 3, 256, 125, 0, 1108, 1109, 3, 266, 130, 0, 1109, 1110, 3, 246, 120, 0, 1110, 1111, 3, 268, 131, 0, 1111, 1112, 3, 284, 139, 0, 1112, 221, 1, 0, 0, 0, 1113, 1114, 3, 284, 139, 0, 1114, 1115, 3, 256, 125, 0, 1115, 1116, 3, 278, 136, 0, 1116, 1117, 3, 254, 124, 0, 1117, 223, 1, 0, 0, 0, 1118, 1119, 3, 288, 141, 0, 1119, 1120, 3, 248, 121, 0, 1120, 1121, 3, 240, 117, 0, 1121, 1122, 3, 274, 134, 0, 1122, 1129, 1, 0, 0, 0, 1123, 1124, 3, 288, 141, 0, 1124, 1125, 3, 288, 141, 0, 1125, 1126, 3, 288, 141, 0, 1126, 1127, 3, 288, 141, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1118, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1129, 225, 1, 0, 0, 0, 1130, 1131, 3, 306, 150, 0, 1131, 1132, 3, 242, 118, 0, 1132, 1158, 1, 0, 0, 0, 1133, 1134, 3, 306, 150, 0, 1134, 1135, 3, 250, 122, 0, 1135, 1158, 1, 0, 0, 0, 1136, 1137, 3, 306, 150, 0, 1137, 1138, 3, 274, 134, 0, 1138, 1158, 1, 0, 0, 0, 1139, 1140, 3, 306, 150, 0, 1140, 1141, 3, 266, 130, 0, 1141, 1158, 1, 0, 0, 0, 1142, 1143, 3, 306, 150, 0, 1143, 1144, 3, 278, 136, 0, 1144, 1158, 1, 0, 0, 0, 1145, 1146, 3, 306, 150, 0, 1146, 1147, 5, 48, 0, 0, 1147, 1158, 1, 0, 0, 0, 1148, 1149, 3, 306, 150, 0, 1149, 1150, 3, 240, 117, 0, 1150, 1158, 1, 0, 0, 0, 1151, 1152, 3, 306, 150, 0, 1152, 1153, 3, 282, 138, 0, 1153, 1158, 1, 0, 0, 0, 1154, 1155, 3, 306, 150, 0, 1155, 1156, 3, 306, 150, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1130, 1, 0, 0, 0, 1157, 1133, 1, 0, 0, 0, 1157, 1136, 1, 0, 0, 0, 1157, 1139, 1, 0, 0, 0, 1157, 1142, 1, 0, 0, 0, 1157, 1145, 1, 0, 0, 0, 1157, 1148, 1, 0, 0, 0, 1157, 1151, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1158, 227, 1, 0, 0, 0, 1159, 1163, 3, 292, 143, 0, 1160, 1163, 3, 392, 193, 0, 1161, 1163, 3, 318, 156, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1170, 1, 0, 0, 0, 1164, 1169, 3, 292, 143, 0, 1165, 1169, 3, 392, 193, 0, 1166, 1169, 3, 296, 145, 0, 1167, 1169, 3, 318, 156, 0, 1168, 1164, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1206, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1184, 3, 304, 149, 0, 1174, 1183, 8, 0, 0, 0, 1175, 1183, 3, 226, 110, 0, 1176, 1177, 3, 306, 150, 0, 1177, 1178, 3, 374, 184, 0, 1178, 1183, 1, 0, 0, 0, 1179, 1180, 3, 304, 149, 0, 1180, 1181, 3, 304, 149, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1174, 1, 0, 0, 0, 1182, 1175, 1, 0, 0, 0, 1182, 1176, 1, 0, 0, 0, 1182, 1179, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 3, 304, 149, 0, 1188, 1206, 1, 0, 0, 0, 1189, 1200, 3, 368, 181, 0, 1190, 1199, 8, 1, 0, 0, 1191, 1199, 3, 226, 110, 0, 1192, 1193, 3, 306, 150, 0, 1193, 1194, 3, 368, 181, 0, 1194, 1199, 1, 0, 0, 0, 1195, 1196, 3, 368, 181, 0, 1196, 1197, 3, 368, 181, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1190, 1, 0, 0, 0, 1198, 1191, 1, 0, 0, 0, 1198, 1192, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 3, 368, 181, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1162, 1, 0, 0, 0, 1205, 1173, 1, 0, 0, 0, 1205, 1189, 1, 0, 0, 0, 1206, 229, 1, 0, 0, 0, 1207, 1208, 3, 236, 115, 0, 1208, 1212, 3, 320, 157, 0, 1209, 1211, 3, 298, 146, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1217, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1218, 3, 270, 132, 0, 1216, 1218, 3, 248, 121, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1222, 3, 364, 179, 0, 1220, 1222, 3, 316, 155, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1225, 3, 296, 145, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1284, 1, 0, 0, 0, 1228, 1231, 3, 236, 115, 0, 1229, 1232, 3, 270, 132, 0, 1230, 1232, 3, 248, 121, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1236, 3, 364, 179, 0, 1234, 1236, 3, 316, 155, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1239, 3, 296, 145, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1284, 1, 0, 0, 0, 1242, 1243, 3, 234, 114, 0, 1243, 1247, 3, 320, 157, 0, 1244, 1246, 3, 296, 145, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1253, 3, 248, 121, 0, 1251, 1254, 3, 364, 179, 0, 1252, 1254, 3, 316, 155, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 3, 296, 145, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1284, 1, 0, 0, 0, 1260, 1261, 3, 320, 157, 0, 1261, 1262, 3, 234, 114, 0, 1262, 1265, 3, 248, 121, 0, 1263, 1266, 3, 364, 179, 0, 1264, 1266, 3, 316, 155, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1269, 3, 296, 145, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1284, 1, 0, 0, 0, 1272, 1273, 3, 234, 114, 0, 1273, 1276, 3, 248, 121, 0, 1274, 1277, 3, 364, 179, 0, 1275, 1277, 3, 316, 155, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1280, 3, 296, 145, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1207, 1, 0, 0, 0, 1283, 1228, 1, 0, 0, 0, 1283, 1242, 1, 0, 0, 0, 1283, 1260, 1, 0, 0, 0, 1283, 1272, 1, 0, 0, 0, 1284, 231, 1, 0, 0, 0, 1285, 1287, 5, 48, 0, 0, 1286, 1288, 3, 294, 144, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 233, 1, 0, 0, 0, 1291, 1293, 3, 296, 145, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 235, 1, 0, 0, 0, 1296, 1297, 5, 48, 0, 0, 1297, 1299, 3, 286, 140, 0, 1298, 1300, 3, 298, 146, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 237, 1, 0, 0, 0, 1303, 1314, 3, 374, 184, 0, 1304, 1313, 8, 2, 0, 0, 1305, 1313, 3, 226, 110, 0, 1306, 1307, 3, 306, 150, 0, 1307, 1308, 3, 374, 184, 0, 1308, 1313, 1, 0, 0, 0, 1309, 1310, 3, 374, 184, 0, 1310, 1311, 3, 374, 184, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1304, 1, 0, 0, 0, 1312, 1305, 1, 0, 0, 0, 1312, 1306, 1, 0, 0, 0, 1312, 1309, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 3, 374, 184, 0, 1318, 239, 1, 0, 0, 0, 1319, 1320, 7, 3, 0, 0, 1320, 241, 1, 0, 0, 0, 1321, 1322, 7, 4, 0, 0, 1322, 243, 1, 0, 0, 0, 1323, 1324, 7, 5, 0, 0, 1324, 245, 1, 0, 0, 0, 1325, 1326, 7, 6, 0, 0, 1326, 247, 1, 0, 0, 0, 1327, 1328, 7, 7, 0, 0, 1328, 249, 1, 0, 0, 0, 1329, 1330, 7, 8, 0, 0, 1330, 251, 1, 0, 0, 0, 1331, 1332, 7, 9, 0, 0, 1332, 253, 1, 0, 0, 0, 1333, 1334, 7, 10, 0, 0, 1334, 255, 1, 0, 0, 0, 1335, 1336, 7, 11, 0, 0, 1336, 257, 1, 0, 0, 0, 1337, 1338, 7, 12, 0, 0, 1338, 259, 1, 0, 0, 0, 1339, 1340, 7, 13, 0, 0, 1340, 261, 1, 0, 0, 0, 1341, 1342, 7, 14, 0, 0, 1342, 263, 1, 0, 0, 0, 1343, 1344, 7, 15, 0, 0, 1344, 265, 1, 0, 0, 0, 1345, 1346, 7, 16, 0, 0, 1346, 267, 1, 0, 0, 0, 1347, 1348, 7, 17, 0, 0, 1348, 269, 1, 0, 0, 0, 1349, 1350, 7, 18, 0, 0, 1350, 271, 1, 0, 0, 0, 1351, 1352, 7, 19, 0, 0, 1352, 273, 1, 0, 0, 0, 1353, 1354, 7, 20, 0, 0, 1354, 275, 1, 0, 0, 0, 1355, 1356, 7, 21, 0, 0, 1356, 277, 1, 0, 0, 0, 1357, 1358, 7, 22, 0, 0, 1358, 279, 1, 0, 0, 0, 1359, 1360, 7, 23, 0, 0, 1360, 281, 1, 0, 0, 0, 1361, 1362, 7, 24, 0, 0, 1362, 283, 1, 0, 0, 0, 1363, 1364, 7, 25, 0, 0, 1364, 285, 1, 0, 0, 0, 1365, 1366, 7, 26, 0, 0, 1366, 287, 1, 0, 0, 0, 1367, 1368, 7, 27, 0, 0, 1368, 289, 1, 0, 0, 0, 1369, 1370, 7, 28, 0, 0, 1370, 291, 1, 0, 0, 0, 1371, 1372, 7, 29, 0, 0, 1372, 293, 1, 0, 0, 0, 1373, 1374, 7, 30, 0, 0, 1374, 295, 1, 0, 0, 0, 1375, 1376, 7, 31, 0, 0, 1376, 297, 1, 0, 0, 0, 1377, 1378, 7, 32, 0, 0, 1378, 299, 1, 0, 0, 0, 1379, 1380, 5, 45, 0, 0, 1380, 1381, 5, 62, 0, 0, 1381, 301, 1, 0, 0, 0, 1382, 1383, 5, 42, 0, 0, 1383, 303, 1, 0, 0, 0, 1384, 1385, 5, 96, 0, 0, 1385, 305, 1, 0, 0, 0, 1386, 1387, 5, 92, 0, 0, 1387, 307, 1, 0, 0, 0, 1388, 1389, 5, 58, 0, 0, 1389, 1390, 5, 58, 0, 0, 1390, 309, 1, 0, 0, 0, 1391, 1392, 5, 58, 0, 0, 1392, 311, 1, 0, 0, 0, 1393, 1394, 5, 44, 0, 0, 1394, 313, 1, 0, 0, 0, 1395, 1396, 5, 124, 0, 0, 1396, 1397, 5, 124, 0, 0, 1397, 315, 1, 0, 0, 0, 1398, 1399, 5, 45, 0, 0, 1399, 317, 1, 0, 0, 0, 1400, 1401, 5, 36, 0, 0, 1401, 319, 1, 0, 0, 0, 1402, 1403, 5, 46, 0, 0, 1403, 321, 1, 0, 0, 0, 1404, 1405, 5, 61, 0, 0, 1405, 1406, 5, 61, 0, 0, 1406, 323, 1, 0, 0, 0, 1407, 1408, 5, 61, 0, 0, 1408, 325, 1, 0, 0, 0, 1409, 1410, 5, 62, 0, 0, 1410, 1411, 5, 61, 0, 0, 1411, 327, 1, 0, 0, 0, 1412, 1413, 5, 62, 0, 0, 1413, 329, 1, 0, 0, 0, 1414, 1415, 5, 35, 0, 0, 1415, 331, 1, 0, 0, 0, 1416, 1417, 5, 126, 0, 0, 1417, 1418, 5, 42, 0, 0, 1418, 333, 1, 0, 0, 0, 1419, 1420, 5, 61, 0, 0, 1420, 1421, 5, 126, 0, 0, 1421, 1422, 5, 42, 0, 0, 1422, 335, 1, 0, 0, 0, 1423, 1424, 5, 123, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 6, 165, 0, 0, 1426, 337, 1, 0, 0, 0, 1427, 1428, 5, 91, 0, 0, 1428, 339, 1, 0, 0, 0, 1429, 1430, 5, 40, 0, 0, 1430, 341, 1, 0, 0, 0, 1431, 1432, 5, 60, 0, 0, 1432, 1433, 5, 61, 0, 0, 1433, 343, 1, 0, 0, 0, 1434, 1435, 5, 60, 0, 0, 1435, 1436, 5, 47, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 6, 169, 1, 0, 1438, 1439, 6, 169, 2, 0, 1439, 345, 1, 0, 0, 0, 1440, 1441, 5, 60, 0, 0, 1441, 1442, 4, 170, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 6, 170, 3, 0, 1444, 1445, 6, 170, 4, 0, 1445, 347, 1, 0, 0, 0, 1446, 1447, 5, 60, 0, 0, 1447, 349, 1, 0, 0, 0, 1448, 1449, 5, 60, 0, 0, 1449, 1450, 5, 47, 0, 0, 1450, 351, 1, 0, 0, 0, 1451, 1452, 5, 33, 0, 0, 1452, 1456, 5, 61, 0, 0, 1453, 1454, 5, 60, 0, 0, 1454, 1456, 5, 62, 0, 0, 1455, 1451, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 353, 1, 0, 0, 0, 1457, 1458, 5, 33, 0, 0, 1458, 1459, 5, 126, 0, 0, 1459, 1460, 5, 42, 0, 0, 1460, 355, 1, 0, 0, 0, 1461, 1462, 5, 33, 0, 0, 1462, 1463, 5, 126, 0, 0, 1463, 357, 1, 0, 0, 0, 1464, 1465, 5, 63, 0, 0, 1465, 1466, 5, 46, 0, 0, 1466, 359, 1, 0, 0, 0, 1467, 1468, 5, 63, 0, 0, 1468, 1469, 5, 63, 0, 0, 1469, 361, 1, 0, 0, 0, 1470, 1471, 5, 37, 0, 0, 1471, 363, 1, 0, 0, 0, 1472, 1473, 5, 43, 0, 0, 1473, 365, 1, 0, 0, 0, 1474, 1475, 5, 63, 0, 0, 1475, 367, 1, 0, 0, 0, 1476, 1477, 5, 34, 0, 0, 1477, 369, 1, 0, 0, 0, 1478, 1479, 5, 102, 0, 0, 1479, 1480, 5, 39, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 6, 182, 5, 0, 1482, 371, 1, 0, 0, 0, 1483, 1484, 5, 70, 0, 0, 1484, 1485, 5, 39, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 6, 183, 6, 0, 1487, 373, 1, 0, 0, 0, 1488, 1489, 5, 39, 0, 0, 1489, 375, 1, 0, 0, 0, 1490, 1491, 5, 126, 0, 0, 1491, 377, 1, 0, 0, 0, 1492, 1493, 5, 61, 0, 0, 1493, 1494, 5, 126, 0, 0, 1494, 379, 1, 0, 0, 0, 1495, 1496, 5, 125, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 6, 187, 7, 0, 1498, 381, 1, 0, 0, 0, 1499, 1500, 5, 93, 0, 0, 1500, 383, 1, 0, 0, 0, 1501, 1502, 5, 41, 0, 0, 1502, 385, 1, 0, 0, 0, 1503, 1504, 5, 59, 0, 0, 1504, 387, 1, 0, 0, 0, 1505, 1506, 5, 47, 0, 0, 1506, 389, 1, 0, 0, 0, 1507, 1508, 5, 47, 0, 0, 1508, 1509, 5, 62, 0, 0, 1509, 391, 1, 0, 0, 0, 1510, 1511, 5, 95, 0, 0, 1511, 393, 1, 0, 0, 0, 1512, 1513, 5, 47, 0, 0, 1513, 1514, 5, 42, 0, 0, 1514, 1518, 1, 0, 0, 0, 1515, 1517, 9, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1522, 5, 42, 0, 0, 1522, 1523, 5, 47, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 6, 194, 8, 0, 1525, 395, 1, 0, 0, 0, 1526, 1527, 5, 45, 0, 0, 1527, 1531, 5, 45, 0, 0, 1528, 1529, 5, 47, 0, 0, 1529, 1531, 5, 47, 0, 0, 1530, 1526, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1535, 1, 0, 0, 0, 1532, 1534, 8, 33, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1540, 7, 34, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 6, 195, 8, 0, 1542, 397, 1, 0, 0, 0, 1543, 1544, 7, 35, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 6, 196, 9, 0, 1546, 399, 1, 0, 0, 0, 1547, 1559, 8, 36, 0, 0, 1548, 1559, 3, 226, 110, 0, 1549, 1550, 3, 306, 150, 0, 1550, 1551, 3, 374, 184, 0, 1551, 1559, 1, 0, 0, 0, 1552, 1553, 3, 306, 150, 0, 1553, 1554, 3, 336, 165, 0, 1554, 1559, 1, 0, 0, 0, 1555, 1556, 3, 374, 184, 0, 1556, 1557, 3, 374, 184, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1547, 1, 0, 0, 0, 1558, 1548, 1, 0, 0, 0, 1558, 1549, 1, 0, 0, 0, 1558, 1552, 1, 0, 0, 0, 1558, 1555, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 401, 1, 0, 0, 0, 1562, 1563, 3, 336, 165, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 6, 198, 0, 0, 1565, 403, 1, 0, 0, 0, 1566, 1567, 3, 374, 184, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 6, 199, 10, 0, 1569, 1570, 6, 199, 7, 0, 1570, 405, 1, 0, 0, 0, 1571, 1577, 8, 37, 0, 0, 1572, 1577, 3, 226, 110, 0, 1573, 1574, 3, 306, 150, 0, 1574, 1575, 3, 336, 165, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1571, 1, 0, 0, 0, 1576, 1572, 1, 0, 0, 0, 1576, 1573, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 407, 1, 0, 0, 0, 1580, 1581, 3, 336, 165, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 6, 201, 0, 0, 1583, 409, 1, 0, 0, 0, 1584, 1585, 5, 47, 0, 0, 1585, 1586, 5, 62, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 6, 202, 11, 0, 1588, 1589, 6, 202, 7, 0, 1589, 411, 1, 0, 0, 0, 1590, 1591, 5, 62, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 6, 203, 12, 0, 1593, 1594, 6, 203, 7, 0, 1594, 1595, 6, 203, 13, 0, 1595, 413, 1, 0, 0, 0, 1596, 1600, 7, 38, 0, 0, 1597, 1599, 7, 39, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1604, 6, 204, 14, 0, 1604, 415, 1, 0, 0, 0, 1605, 1606, 5, 61, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 6, 205, 15, 0, 1608, 417, 1, 0, 0, 0, 1609, 1610, 3, 238, 116, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 6, 206, 16, 0, 1612, 419, 1, 0, 0, 0, 1613, 1615, 7, 40, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 6, 207, 9, 0, 1619, 421, 1, 0, 0, 0, 1620, 1621, 5, 123, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 6, 208, 17, 0, 1623, 1624, 6, 208, 0, 0, 1624, 423, 1, 0, 0, 0, 1625, 1626, 5, 62, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 6, 209, 12, 0, 1628, 1629, 6, 209, 7, 0, 1629, 425, 1, 0, 0, 0, 1630, 1634, 7, 38, 0, 0, 1631, 1633, 7, 39, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1638, 6, 210, 14, 0, 1638, 427, 1, 0, 0, 0, 1639, 1641, 7, 40, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 6, 211, 9, 0, 1645, 429, 1, 0, 0, 0, 1646, 1648, 8, 41, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 431, 1, 0, 0, 0, 1651, 1652, 5, 123, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 6, 213, 17, 0, 1654, 1655, 6, 213, 0, 0, 1655, 433, 1, 0, 0, 0, 1656, 1657, 5, 60, 0, 0, 1657, 1658, 5, 47, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 6, 214, 1, 0, 1660, 1661, 6, 214, 7, 0, 1661, 1662, 6, 214, 2, 0, 1662, 435, 1, 0, 0, 0, 1663, 1664, 5, 60, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 6, 215, 3, 0, 1666, 1667, 6, 215, 4, 0, 1667, 437, 1, 0, 0, 0, 1668, 1670, 7, 40, 0, 0, 1669, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 6, 216, 9, 0, 1674, 439, 1, 0, 0, 0, 53, 0, 1, 2, 3, 4, 5, 480, 708, 1128, 1157, 1162, 1168, 1170, 1182, 1184, 1198, 1200, 1205, 1212, 1217, 1221, 1226, 1231, 1235, 1240, 1247, 1253, 1258, 1265, 1270, 1276, 1281, 1283, 1289, 1294, 1301, 1312, 1314, 1455, 1518, 1530, 1535, 1539, 1558, 1560, 1576, 1578, 1600, 1616, 1634, 1642, 1649, 1671, 18, 5, 0, 0, 7, 141, 0, 5, 4, 0, 7, 140, 0, 5, 3, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0, 6, 0, 0, 0, 1, 0, 7, 153, 0, 7, 161, 0, 7, 132, 0, 5, 5, 0, 7, 112, 0, 7, 130, 0, 7, 117, 0, 7, 136, 0]