token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
LOCKED
MINUTE
MONTH
NAN_SQL
NO
NOT
NOWAIT
NULL_SQL
NULLS
OF
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SHARE
SKIP_
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
UPDATE
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
ESCAPE_STRING_LITERAL
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
lockClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 177, 1378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 346, 8, 18, 10, 18, 12, 18, 349, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 360, 8, 20, 10, 20, 12, 20, 363, 9, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 400, 8, 24, 10, 24, 12, 24, 403, 9, 24, 1, 25, 3, 25, 406, 8, 25, 1, 25, 1, 25, 3, 25, 410, 8, 25, 1, 25, 3, 25, 413, 8, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 3, 25, 420, 8, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 3, 25, 426, 8, 25, 1, 25, 3, 25, 429, 8, 25, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 3, 25, 440, 8, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 3, 25, 449, 8, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 3, 25, 456, 8, 25, 1, 25, 3, 25, 459, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 468, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 474, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 493, 8, 30, 10, 30, 12, 30, 496, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 512, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 534, 8, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 544, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 565, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 571, 8, 41, 10, 41, 12, 41, 574, 9, 41, 3, 41, 576, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 581, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 586, 8, 42, 1, 42, 3, 42, 589, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 595, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 603, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 609, 8, 42, 10, 42, 12, 42, 612, 9, 42, 1, 43, 3, 43, 615, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 620, 8, 43, 1, 43, 3, 43, 623, 8, 43, 1, 43, 3, 43, 626, 8, 43, 1, 43, 1, 43, 3, 43, 630, 8, 43, 1, 43, 1, 43, 3, 43, 634, 8, 43, 1, 43, 3, 43, 637, 8, 43, 3, 43, 639, 8, 43, 1, 43, 3, 43, 642, 8, 43, 1, 43, 1, 43, 3, 43, 646, 8, 43, 1, 43, 1, 43, 3, 43, 650, 8, 43, 1, 43, 3, 43, 653, 8, 43, 3, 43, 655, 8, 43, 3, 43, 657, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 662, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 673, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 679, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 684, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 689, 8, 48, 10, 48, 12, 48, 692, 9, 48, 1, 49, 1, 49, 3, 49, 696, 8, 49, 1, 49, 1, 49, 3, 49, 700, 8, 49, 1, 49, 1, 49, 3, 49, 704, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 710, 8, 50, 3, 50, 712, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 717, 8, 51, 10, 51, 12, 51, 720, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 727, 8, 53, 1, 53, 3, 53, 730, 8, 53, 1, 53, 3, 53, 733, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 752, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 766, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 780, 8, 60, 10, 60, 12, 60, 783, 9, 60, 1, 60, 3, 60, 786, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 795, 8, 60, 10, 60, 12, 60, 798, 9, 60, 1, 60, 3, 60, 801, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 810, 8, 60, 10, 60, 12, 60, 813, 9, 60, 1, 60, 3, 60, 816, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 823, 8, 60, 1, 60, 1, 60, 3, 60, 827, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 832, 8, 61, 10, 61, 12, 61, 835, 9, 61, 1, 61, 3, 61, 838, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 843, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 850, 8, 62, 11, 62, 12, 62, 851, 1, 62, 1, 62, 3, 62, 856, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 882, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 899, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 905, 8, 62, 1, 62, 3, 62, 908, 8, 62, 1, 62, 3, 62, 911, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 921, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 927, 8, 62, 1, 62, 3, 62, 930, 8, 62, 1, 62, 3, 62, 933, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 941, 8, 62, 1, 62, 3, 62, 944, 8, 62, 1, 62, 1, 62, 3, 62, 948, 8, 62, 1, 62, 3, 62, 951, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 965, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 982, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 987, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 992, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 998, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1005, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1017, 8, 62, 1, 62, 1, 62, 3, 62, 1021, 8, 62, 1, 62, 3, 62, 1024, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1033, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1047, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1068, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1100, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1108, 8, 62, 5, 62, 1110, 8, 62, 10, 62, 12, 62, 1113, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1119, 8, 63, 10, 63, 12, 63, 1122, 9, 63, 1, 63, 3, 63, 1125, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1132, 8, 63, 10, 63, 12, 63, 1135, 9, 63, 1, 63, 3, 63, 1138, 8, 63, 1, 63, 1, 63, 3, 63, 1142, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1147, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1155, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1162, 8, 66, 10, 66, 12, 66, 1165, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1172, 8, 66, 10, 66, 12, 66, 1175, 9, 66, 1, 66, 1, 66, 5, 66, 1179, 8, 66, 10, 66, 12, 66, 1182, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1188, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1201, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1206, 8, 68, 10, 68, 12, 68, 1209, 9, 68, 1, 68, 3, 68, 1212, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1224, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1230, 8, 70, 1, 70, 3, 70, 1233, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1238, 8, 71, 10, 71, 12, 71, 1241, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1252, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1258, 8, 72, 5, 72, 1260, 8, 72, 10, 72, 12, 72, 1263, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1268, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1275, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1282, 8, 75, 10, 75, 12, 75, 1285, 9, 75, 1, 75, 3, 75, 1288, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1298, 8, 77, 3, 77, 1300, 8, 77, 1, 78, 3, 78, 1303, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1311, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1317, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1327, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1332, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1344, 8, 87, 1, 88, 1, 88, 5, 88, 1348, 8, 88, 10, 88, 12, 88, 1351, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1360, 8, 89, 1, 90, 1, 90, 5, 90, 1364, 8, 90, 10, 90, 12, 90, 1367, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1376, 8, 91, 1, 91, 0, 3, 84, 124, 144, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 81, 81, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 87, 87, 2, 0, 54, 54, 80, 80, 2, 0, 1, 1, 4, 4, 2, 0, 68, 68, 128, 128, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 78, 78, 83, 83, 3, 0, 10, 10, 53, 53, 99, 99, 2, 0, 43, 43, 56, 56, 1, 0, 118, 119, 2, 0, 130, 130, 152, 152, 7, 0, 21, 21, 40, 40, 59, 60, 77, 77, 85, 85, 107, 107, 113, 113, 21, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 63, 63, 66, 66, 68, 76, 78, 84, 86, 88, 91, 92, 94, 101, 103, 106, 108, 109, 111, 112, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1561, 0, 187, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 469, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 594, 1, 0, 0, 0, 86, 656, 1, 0, 0, 0, 88, 661, 1, 0, 0, 0, 90, 672, 1, 0, 0, 0, 92, 674, 1, 0, 0, 0, 94, 680, 1, 0, 0, 0, 96, 685, 1, 0, 0, 0, 98, 693, 1, 0, 0, 0, 100, 711, 1, 0, 0, 0, 102, 713, 1, 0, 0, 0, 104, 721, 1, 0, 0, 0, 106, 726, 1, 0, 0, 0, 108, 734, 1, 0, 0, 0, 110, 738, 1, 0, 0, 0, 112, 742, 1, 0, 0, 0, 114, 751, 1, 0, 0, 0, 116, 765, 1, 0, 0, 0, 118, 767, 1, 0, 0, 0, 120, 826, 1, 0, 0, 0, 122, 828, 1, 0, 0, 0, 124, 991, 1, 0, 0, 0, 126, 1141, 1, 0, 0, 0, 128, 1154, 1, 0, 0, 0, 130, 1156, 1, 0, 0, 0, 132, 1187, 1, 0, 0, 0, 134, 1200, 1, 0, 0, 0, 136, 1202, 1, 0, 0, 0, 138, 1223, 1, 0, 0, 0, 140, 1232, 1, 0, 0, 0, 142, 1234, 1, 0, 0, 0, 144, 1251, 1, 0, 0, 0, 146, 1264, 1, 0, 0, 0, 148, 1274, 1, 0, 0, 0, 150, 1278, 1, 0, 0, 0, 152, 1289, 1, 0, 0, 0, 154, 1299, 1, 0, 0, 0, 156, 1302, 1, 0, 0, 0, 158, 1316, 1, 0, 0, 0, 160, 1318, 1, 0, 0, 0, 162, 1320, 1, 0, 0, 0, 164, 1322, 1, 0, 0, 0, 166, 1326, 1, 0, 0, 0, 168, 1331, 1, 0, 0, 0, 170, 1333, 1, 0, 0, 0, 172, 1337, 1, 0, 0, 0, 174, 1343, 1, 0, 0, 0, 176, 1345, 1, 0, 0, 0, 178, 1359, 1, 0, 0, 0, 180, 1361, 1, 0, 0, 0, 182, 1375, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 195, 3, 6, 3, 0, 193, 195, 3, 10, 5, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 197, 3, 124, 62, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 55, 0, 0, 199, 203, 3, 168, 84, 0, 200, 201, 5, 127, 0, 0, 201, 202, 5, 134, 0, 0, 202, 204, 3, 4, 2, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 210, 3, 168, 84, 0, 206, 207, 5, 128, 0, 0, 207, 209, 3, 168, 84, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 128, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 229, 3, 12, 6, 0, 217, 229, 3, 14, 7, 0, 218, 229, 3, 18, 9, 0, 219, 229, 3, 20, 10, 0, 220, 229, 3, 22, 11, 0, 221, 229, 3, 26, 13, 0, 222, 229, 3, 24, 12, 0, 223, 229, 3, 28, 14, 0, 224, 229, 3, 30, 15, 0, 225, 229, 3, 36, 18, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 34, 17, 0, 228, 216, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 11, 1, 0, 0, 0, 230, 232, 5, 79, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 163, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 239, 5, 93, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 163, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 253, 5, 14, 0, 0, 245, 246, 5, 142, 0, 0, 246, 249, 3, 168, 84, 0, 247, 248, 5, 127, 0, 0, 248, 250, 3, 168, 84, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 162, 0, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 36, 18, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 102, 0, 0, 258, 262, 3, 36, 18, 0, 259, 261, 3, 16, 8, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 5, 142, 0, 0, 271, 272, 3, 4, 2, 0, 272, 273, 5, 162, 0, 0, 273, 276, 3, 10, 5, 0, 274, 275, 5, 25, 0, 0, 275, 277, 3, 10, 5, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 142, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 162, 0, 0, 282, 284, 3, 10, 5, 0, 283, 285, 5, 163, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 291, 5, 142, 0, 0, 288, 292, 3, 6, 3, 0, 289, 292, 3, 30, 15, 0, 290, 292, 3, 4, 2, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 163, 0, 0, 294, 296, 3, 4, 2, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 163, 0, 0, 298, 302, 3, 6, 3, 0, 299, 302, 3, 30, 15, 0, 300, 302, 3, 4, 2, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 162, 0, 0, 304, 306, 3, 10, 5, 0, 305, 307, 5, 163, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 310, 5, 142, 0, 0, 310, 311, 5, 55, 0, 0, 311, 314, 3, 168, 84, 0, 312, 313, 5, 128, 0, 0, 313, 315, 3, 168, 84, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 3, 4, 2, 0, 318, 319, 5, 162, 0, 0, 319, 321, 3, 10, 5, 0, 320, 322, 5, 163, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 3, 168, 84, 0, 325, 327, 5, 142, 0, 0, 326, 328, 3, 8, 4, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 162, 0, 0, 330, 331, 3, 36, 18, 0, 331, 29, 1, 0, 0, 0, 332, 333, 3, 4, 2, 0, 333, 334, 5, 127, 0, 0, 334, 335, 5, 134, 0, 0, 335, 336, 3, 4, 2, 0, 336, 31, 1, 0, 0, 0, 337, 339, 3, 4, 2, 0, 338, 340, 5, 163, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 163, 0, 0, 342, 35, 1, 0, 0, 0, 343, 347, 5, 140, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 160, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 127, 0, 0, 354, 355, 3, 4, 2, 0, 355, 39, 1, 0, 0, 0, 356, 361, 3, 38, 19, 0, 357, 358, 5, 128, 0, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 128, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 371, 3, 48, 24, 0, 368, 371, 3, 50, 25, 0, 369, 371, 3, 132, 66, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 163, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 0, 0, 1, 376, 43, 1, 0, 0, 0, 377, 384, 3, 50, 25, 0, 378, 379, 5, 142, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 5, 162, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 172, 86, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 394, 5, 27, 0, 0, 386, 387, 5, 104, 0, 0, 387, 394, 5, 1, 0, 0, 388, 389, 5, 104, 0, 0, 389, 394, 5, 24, 0, 0, 390, 394, 5, 47, 0, 0, 391, 392, 5, 47, 0, 0, 392, 394, 5, 24, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 44, 22, 0, 396, 47, 1, 0, 0, 0, 397, 401, 3, 44, 22, 0, 398, 400, 3, 46, 23, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 49, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 52, 26, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 86, 0, 0, 408, 410, 5, 24, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 54, 27, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 122, 61, 0, 415, 417, 3, 56, 28, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 58, 29, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 62, 31, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 64, 32, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 66, 33, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 431, 5, 112, 0, 0, 431, 433, 7, 1, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 435, 5, 112, 0, 0, 435, 437, 5, 98, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 68, 34, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 60, 30, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 70, 35, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 74, 37, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 453, 3, 76, 38, 0, 451, 453, 3, 78, 39, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 80, 40, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 82, 41, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 51, 1, 0, 0, 0, 460, 461, 5, 112, 0, 0, 461, 462, 3, 136, 68, 0, 462, 53, 1, 0, 0, 0, 463, 464, 5, 97, 0, 0, 464, 467, 5, 119, 0, 0, 465, 466, 5, 112, 0, 0, 466, 468, 5, 94, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 55, 1, 0, 0, 0, 469, 470, 5, 35, 0, 0, 470, 471, 3, 84, 42, 0, 471, 57, 1, 0, 0, 0, 472, 474, 7, 2, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 5, 0, 0, 476, 477, 5, 50, 0, 0, 477, 478, 3, 122, 61, 0, 478, 59, 1, 0, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 3, 168, 84, 0, 481, 482, 5, 6, 0, 0, 482, 483, 5, 142, 0, 0, 483, 484, 3, 106, 53, 0, 484, 494, 5, 162, 0, 0, 485, 486, 5, 128, 0, 0, 486, 487, 3, 168, 84, 0, 487, 488, 5, 6, 0, 0, 488, 489, 5, 142, 0, 0, 489, 490, 3, 106, 53, 0, 490, 491, 5, 162, 0, 0, 491, 493, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 61, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 76, 0, 0, 498, 499, 3, 124, 62, 0, 499, 63, 1, 0, 0, 0, 500, 501, 5, 109, 0, 0, 501, 502, 3, 124, 62, 0, 502, 65, 1, 0, 0, 0, 503, 504, 5, 38, 0, 0, 504, 511, 5, 11, 0, 0, 505, 506, 7, 1, 0, 0, 506, 507, 5, 142, 0, 0, 507, 508, 3, 122, 61, 0, 508, 509, 5, 162, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 122, 61, 0, 511, 505, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 67, 1, 0, 0, 0, 513, 514, 5, 39, 0, 0, 514, 515, 3, 124, 62, 0, 515, 69, 1, 0, 0, 0, 516, 517, 5, 71, 0, 0, 517, 518, 5, 11, 0, 0, 518, 519, 3, 96, 48, 0, 519, 71, 1, 0, 0, 0, 520, 521, 5, 71, 0, 0, 521, 522, 5, 11, 0, 0, 522, 523, 3, 122, 61, 0, 523, 73, 1, 0, 0, 0, 524, 525, 5, 57, 0, 0, 525, 526, 3, 94, 47, 0, 526, 527, 5, 11, 0, 0, 527, 528, 3, 122, 61, 0, 528, 75, 1, 0, 0, 0, 529, 530, 5, 57, 0, 0, 530, 533, 3, 124, 62, 0, 531, 532, 5, 128, 0, 0, 532, 534, 3, 124, 62, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 536, 5, 112, 0, 0, 536, 538, 5, 94, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 549, 1, 0, 0, 0, 539, 540, 5, 57, 0, 0, 540, 543, 3, 124, 62, 0, 541, 542, 5, 112, 0, 0, 542, 544, 5, 94, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 3, 124, 62, 0, 547, 549, 1, 0, 0, 0, 548, 529, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 550, 551, 5, 68, 0, 0, 551, 552, 3, 124, 62, 0, 552, 79, 1, 0, 0, 0, 553, 554, 5, 88, 0, 0, 554, 555, 3, 102, 51, 0, 555, 81, 1, 0, 0, 0, 556, 564, 5, 34, 0, 0, 557, 565, 5, 105, 0, 0, 558, 559, 5, 62, 0, 0, 559, 560, 5, 51, 0, 0, 560, 565, 5, 105, 0, 0, 561, 565, 5, 89, 0, 0, 562, 563, 5, 51, 0, 0, 563, 565, 5, 89, 0, 0, 564, 557, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 575, 1, 0, 0, 0, 566, 567, 5, 67, 0, 0, 567, 572, 3, 144, 72, 0, 568, 569, 5, 128, 0, 0, 569, 571, 3, 144, 72, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 1, 0, 0, 0, 577, 581, 5, 64, 0, 0, 578, 579, 5, 90, 0, 0, 579, 581, 5, 58, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 83, 1, 0, 0, 0, 582, 583, 6, 42, -1, 0, 583, 585, 3, 144, 72, 0, 584, 586, 5, 29, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 92, 46, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 595, 1, 0, 0, 0, 590, 591, 5, 142, 0, 0, 591, 592, 3, 84, 42, 0, 592, 593, 5, 162, 0, 0, 593, 595, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 610, 1, 0, 0, 0, 596, 597, 10, 3, 0, 0, 597, 598, 3, 88, 44, 0, 598, 599, 3, 84, 42, 4, 599, 609, 1, 0, 0, 0, 600, 602, 10, 4, 0, 0, 601, 603, 3, 86, 43, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 50, 0, 0, 605, 606, 3, 84, 42, 0, 606, 607, 3, 90, 45, 0, 607, 609, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 85, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 7, 3, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 623, 5, 46, 0, 0, 617, 619, 5, 46, 0, 0, 618, 620, 7, 3, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 623, 7, 3, 0, 0, 622, 614, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 657, 1, 0, 0, 0, 624, 626, 7, 4, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 7, 5, 0, 0, 628, 630, 5, 72, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 639, 1, 0, 0, 0, 631, 633, 7, 5, 0, 0, 632, 634, 5, 72, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 7, 4, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 625, 1, 0, 0, 0, 638, 631, 1, 0, 0, 0, 639, 657, 1, 0, 0, 0, 640, 642, 7, 6, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 5, 36, 0, 0, 644, 646, 5, 72, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 655, 1, 0, 0, 0, 647, 649, 5, 36, 0, 0, 648, 650, 5, 72, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 7, 6, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 641, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 622, 1, 0, 0, 0, 656, 638, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 87, 1, 0, 0, 0, 658, 659, 5, 17, 0, 0, 659, 662, 5, 50, 0, 0, 660, 662, 5, 128, 0, 0, 661, 658, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 89, 1, 0, 0, 0, 663, 664, 5, 69, 0, 0, 664, 673, 3, 122, 61, 0, 665, 666, 5, 106, 0, 0, 666, 667, 5, 142, 0, 0, 667, 668, 3, 122, 61, 0, 668, 669, 5, 162, 0, 0, 669, 673, 1, 0, 0, 0, 670, 671, 5, 106, 0, 0, 671, 673, 3, 122, 61, 0, 672, 663, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 91, 1, 0, 0, 0, 674, 675, 5, 84, 0, 0, 675, 678, 3, 100, 50, 0, 676, 677, 5, 68, 0, 0, 677, 679, 3, 100, 50, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 93, 1, 0, 0, 0, 680, 683, 3, 124, 62, 0, 681, 682, 7, 7, 0, 0, 682, 684, 3, 124, 62, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 95, 1, 0, 0, 0, 685, 690, 3, 98, 49, 0, 686, 687, 5, 128, 0, 0, 687, 689, 3, 98, 49, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 97, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 3, 124, 62, 0, 694, 696, 7, 8, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 698, 5, 66, 0, 0, 698, 700, 7, 9, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 702, 5, 16, 0, 0, 702, 704, 5, 121, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 99, 1, 0, 0, 0, 705, 712, 3, 172, 86, 0, 706, 709, 3, 156, 78, 0, 707, 708, 5, 164, 0, 0, 708, 710, 3, 156, 78, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 712, 101, 1, 0, 0, 0, 713, 718, 3, 104, 52, 0, 714, 715, 5, 128, 0, 0, 715, 717, 3, 104, 52, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 103, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 3, 168, 84, 0, 722, 723, 5, 134, 0, 0, 723, 724, 3, 158, 79, 0, 724, 105, 1, 0, 0, 0, 725, 727, 3, 108, 54, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 3, 110, 55, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 3, 112, 56, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 107, 1, 0, 0, 0, 734, 735, 5, 74, 0, 0, 735, 736, 5, 11, 0, 0, 736, 737, 3, 122, 61, 0, 737, 109, 1, 0, 0, 0, 738, 739, 5, 71, 0, 0, 739, 740, 5, 11, 0, 0, 740, 741, 3, 96, 48, 0, 741, 111, 1, 0, 0, 0, 742, 743, 7, 10, 0, 0, 743, 744, 3, 114, 57, 0, 744, 113, 1, 0, 0, 0, 745, 752, 3, 116, 58, 0, 746, 747, 5, 9, 0, 0, 747, 748, 3, 116, 58, 0, 748, 749, 5, 2, 0, 0, 749, 750, 3, 116, 58, 0, 750, 752, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 752, 115, 1, 0, 0, 0, 753, 754, 5, 19, 0, 0, 754, 766, 5, 82, 0, 0, 755, 756, 5, 103, 0, 0, 756, 766, 5, 75, 0, 0, 757, 758, 5, 103, 0, 0, 758, 766, 5, 33, 0, 0, 759, 760, 3, 156, 78, 0, 760, 761, 5, 75, 0, 0, 761, 766, 1, 0, 0, 0, 762, 763, 3, 156, 78, 0, 763, 764, 5, 33, 0, 0, 764, 766, 1, 0, 0, 0, 765, 753, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 117, 1, 0, 0, 0, 767, 768, 3, 124, 62, 0, 768, 769, 5, 0, 0, 1, 769, 119, 1, 0, 0, 0, 770, 827, 3, 168, 84, 0, 771, 772, 3, 168, 84, 0, 772, 773, 5, 142, 0, 0, 773, 774, 3, 168, 84, 0, 774, 781, 3, 120, 60, 0, 775, 776, 5, 128, 0, 0, 776, 777, 3, 168, 84, 0, 777, 778, 3, 120, 60, 0, 778, 780, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 5, 128, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 162, 0, 0, 788, 827, 1, 0, 0, 0, 789, 790, 3, 168, 84, 0, 790, 791, 5, 142, 0, 0, 791, 796, 3, 170, 85, 0, 792, 793, 5, 128, 0, 0, 793, 795, 3, 170, 85, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 5, 128, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 162, 0, 0, 803, 827, 1, 0, 0, 0, 804, 805, 3, 168, 84, 0, 805, 806, 5, 142, 0, 0, 806, 811, 3, 120, 60, 0, 807, 808, 5, 128, 0, 0, 808, 810, 3, 120, 60, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 5, 128, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 162, 0, 0, 818, 827, 1, 0, 0, 0, 819, 820, 3, 168, 84, 0, 820, 822, 5, 142, 0, 0, 821, 823, 3, 122, 61, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 162, 0, 0, 825, 827, 1, 0, 0, 0, 826, 770, 1, 0, 0, 0, 826, 771, 1, 0, 0, 0, 826, 789, 1, 0, 0, 0, 826, 804, 1, 0, 0, 0, 826, 819, 1, 0, 0, 0, 827, 121, 1, 0, 0, 0, 828, 833, 3, 124, 62, 0, 829, 830, 5, 128, 0, 0, 830, 832, 3, 124, 62, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 128, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 123, 1, 0, 0, 0, 839, 840, 6, 62, -1, 0, 840, 842, 5, 12, 0, 0, 841, 843, 3, 124, 62, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 849, 1, 0, 0, 0, 844, 845, 5, 108, 0, 0, 845, 846, 3, 124, 62, 0, 846, 847, 5, 92, 0, 0, 847, 848, 3, 124, 62, 0, 848, 850, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 854, 5, 25, 0, 0, 854, 856, 3, 124, 62, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 26, 0, 0, 858, 992, 1, 0, 0, 0, 859, 860, 5, 13, 0, 0, 860, 861, 5, 142, 0, 0, 861, 862, 3, 124, 62, 0, 862, 863, 5, 6, 0, 0, 863, 864, 3, 120, 60, 0, 864, 865, 5, 162, 0, 0, 865, 992, 1, 0, 0, 0, 866, 867, 5, 20, 0, 0, 867, 992, 5, 121, 0, 0, 868, 869, 5, 48, 0, 0, 869, 992, 5, 121, 0, 0, 870, 871, 5, 48, 0, 0, 871, 872, 3, 124, 62, 0, 872, 873, 3, 160, 80, 0, 873, 992, 1, 0, 0, 0, 874, 875, 5, 91, 0, 0, 875, 876, 5, 142, 0, 0, 876, 877, 3, 124, 62, 0, 877, 878, 5, 35, 0, 0, 878, 881, 3, 124, 62, 0, 879, 880, 5, 34, 0, 0, 880, 882, 3, 124, 62, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 162, 0, 0, 884, 992, 1, 0, 0, 0, 885, 886, 5, 95, 0, 0, 886, 992, 5, 121, 0, 0, 887, 888, 5, 100, 0, 0, 888, 889, 5, 142, 0, 0, 889, 890, 7, 11, 0, 0, 890, 891, 3, 174, 87, 0, 891, 892, 5, 35, 0, 0, 892, 893, 3, 124, 62, 0, 893, 894, 5, 162, 0, 0, 894, 992, 1, 0, 0, 0, 895, 896, 3, 168, 84, 0, 896, 898, 5, 142, 0, 0, 897, 899, 3, 122, 61, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 162, 0, 0, 901, 910, 1, 0, 0, 0, 902, 904, 5, 142, 0, 0, 903, 905, 5, 24, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 122, 61, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 162, 0, 0, 910, 902, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 73, 0, 0, 913, 914, 5, 142, 0, 0, 914, 915, 3, 106, 53, 0, 915, 916, 5, 162, 0, 0, 916, 992, 1, 0, 0, 0, 917, 918, 3, 168, 84, 0, 918, 920, 5, 142, 0, 0, 919, 921, 3, 122, 61, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 162, 0, 0, 923, 932, 1, 0, 0, 0, 924, 926, 5, 142, 0, 0, 925, 927, 5, 24, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 122, 61, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 162, 0, 0, 932, 924, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 73, 0, 0, 935, 936, 3, 168, 84, 0, 936, 992, 1, 0, 0, 0, 937, 943, 3, 168, 84, 0, 938, 940, 5, 142, 0, 0, 939, 941, 3, 122, 61, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 5, 162, 0, 0, 943, 938, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 142, 0, 0, 946, 948, 5, 24, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 3, 122, 61, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 162, 0, 0, 953, 992, 1, 0, 0, 0, 954, 992, 3, 132, 66, 0, 955, 992, 3, 176, 88, 0, 956, 992, 3, 158, 79, 0, 957, 958, 5, 130, 0, 0, 958, 992, 3, 124, 62, 20, 959, 960, 5, 63, 0, 0, 960, 992, 3, 124, 62, 14, 961, 962, 3, 148, 74, 0, 962, 963, 5, 132, 0, 0, 963, 965, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 992, 5, 123, 0, 0, 967, 968, 5, 142, 0, 0, 968, 969, 3, 48, 24, 0, 969, 970, 5, 162, 0, 0, 970, 992, 1, 0, 0, 0, 971, 972, 5, 142, 0, 0, 972, 973, 3, 124, 62, 0, 973, 974, 5, 162, 0, 0, 974, 992, 1, 0, 0, 0, 975, 976, 5, 142, 0, 0, 976, 977, 3, 122, 61, 0, 977, 978, 5, 162, 0, 0, 978, 992, 1, 0, 0, 0, 979, 981, 5, 141, 0, 0, 980, 982, 3, 122, 61, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 992, 5, 161, 0, 0, 984, 986, 5, 140, 0, 0, 985, 987, 3, 40, 20, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 992, 5, 160, 0, 0, 989, 992, 3, 126, 63, 0, 990, 992, 3, 140, 70, 0, 991, 839, 1, 0, 0, 0, 991, 859, 1, 0, 0, 0, 991, 866, 1, 0, 0, 0, 991, 868, 1, 0, 0, 0, 991, 870, 1, 0, 0, 0, 991, 874, 1, 0, 0, 0, 991, 885, 1, 0, 0, 0, 991, 887, 1, 0, 0, 0, 991, 895, 1, 0, 0, 0, 991, 917, 1, 0, 0, 0, 991, 937, 1, 0, 0, 0, 991, 954, 1, 0, 0, 0, 991, 955, 1, 0, 0, 0, 991, 956, 1, 0, 0, 0, 991, 957, 1, 0, 0, 0, 991, 959, 1, 0, 0, 0, 991, 964, 1, 0, 0, 0, 991, 967, 1, 0, 0, 0, 991, 971, 1, 0, 0, 0, 991, 975, 1, 0, 0, 0, 991, 979, 1, 0, 0, 0, 991, 984, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 1111, 1, 0, 0, 0, 993, 997, 10, 19, 0, 0, 994, 998, 5, 123, 0, 0, 995, 998, 5, 164, 0, 0, 996, 998, 5, 151, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1110, 3, 124, 62, 20, 1000, 1004, 10, 18, 0, 0, 1001, 1005, 5, 152, 0, 0, 1002, 1005, 5, 130, 0, 0, 1003, 1005, 5, 129, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1110, 3, 124, 62, 19, 1007, 1032, 10, 17, 0, 0, 1008, 1033, 5, 133, 0, 0, 1009, 1033, 5, 134, 0, 0, 1010, 1033, 5, 146, 0, 0, 1011, 1033, 5, 143, 0, 0, 1012, 1033, 5, 144, 0, 0, 1013, 1033, 5, 135, 0, 0, 1014, 1033, 5, 136, 0, 0, 1015, 1017, 5, 63, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 5, 44, 0, 0, 1019, 1021, 5, 15, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1033, 1, 0, 0, 0, 1022, 1024, 5, 63, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1033, 7, 12, 0, 0, 1026, 1033, 5, 158, 0, 0, 1027, 1033, 5, 159, 0, 0, 1028, 1033, 5, 148, 0, 0, 1029, 1033, 5, 138, 0, 0, 1030, 1033, 5, 139, 0, 0, 1031, 1033, 5, 147, 0, 0, 1032, 1008, 1, 0, 0, 0, 1032, 1009, 1, 0, 0, 0, 1032, 1010, 1, 0, 0, 0, 1032, 1011, 1, 0, 0, 0, 1032, 1012, 1, 0, 0, 0, 1032, 1013, 1, 0, 0, 0, 1032, 1014, 1, 0, 0, 0, 1032, 1016, 1, 0, 0, 0, 1032, 1023, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1032, 1027, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1110, 3, 124, 62, 18, 1035, 1036, 10, 15, 0, 0, 1036, 1037, 5, 150, 0, 0, 1037, 1110, 3, 124, 62, 16, 1038, 1039, 10, 13, 0, 0, 1039, 1040, 5, 2, 0, 0, 1040, 1110, 3, 124, 62, 14, 1041, 1042, 10, 12, 0, 0, 1042, 1043, 5, 70, 0, 0, 1043, 1110, 3, 124, 62, 13, 1044, 1046, 10, 11, 0, 0, 1045, 1047, 5, 63, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 9, 0, 0, 1049, 1050, 3, 124, 62, 0, 1050, 1051, 5, 2, 0, 0, 1051, 1052, 3, 124, 62, 12, 1052, 1110, 1, 0, 0, 0, 1053, 1054, 10, 10, 0, 0, 1054, 1055, 5, 153, 0, 0, 1055, 1056, 3, 124, 62, 0, 1056, 1057, 5, 127, 0, 0, 1057, 1058, 3, 124, 62, 10, 1058, 1110, 1, 0, 0, 0, 1059, 1060, 10, 32, 0, 0, 1060, 1061, 5, 142, 0, 0, 1061, 1062, 3, 48, 24, 0, 1062, 1063, 5, 162, 0, 0, 1063, 1110, 1, 0, 0, 0, 1064, 1065, 10, 31, 0, 0, 1065, 1067, 5, 142, 0, 0, 1066, 1068, 3, 122, 61, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1110, 5, 162, 0, 0, 1070, 1071, 10, 27, 0, 0, 1071, 1072, 5, 141, 0, 0, 1072, 1073, 3, 124, 62, 0, 1073, 1074, 5, 161, 0, 0, 1074, 1110, 1, 0, 0, 0, 1075, 1076, 10, 26, 0, 0, 1076, 1077, 5, 132, 0, 0, 1077, 1110, 5, 119, 0, 0, 1078, 1079, 10, 25, 0, 0, 1079, 1080, 5, 132, 0, 0, 1080, 1110, 3, 168, 84, 0, 1081, 1082, 10, 24, 0, 0, 1082, 1083, 5, 149, 0, 0, 1083, 1084, 5, 141, 0, 0, 1084, 1085, 3, 124, 62, 0, 1085, 1086, 5, 161, 0, 0, 1086, 1110, 1, 0, 0, 0, 1087, 1088, 10, 23, 0, 0, 1088, 1089, 5, 149, 0, 0, 1089, 1110, 5, 119, 0, 0, 1090, 1091, 10, 22, 0, 0, 1091, 1092, 5, 149, 0, 0, 1092, 1110, 3, 168, 84, 0, 1093, 1094, 10, 21, 0, 0, 1094, 1095, 5, 126, 0, 0, 1095, 1110, 3, 168, 84, 0, 1096, 1097, 10, 16, 0, 0, 1097, 1099, 5, 49, 0, 0, 1098, 1100, 5, 63, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1110, 5, 65, 0, 0, 1102, 1107, 10, 9, 0, 0, 1103, 1104, 5, 6, 0, 0, 1104, 1108, 3, 168, 84, 0, 1105, 1106, 5, 6, 0, 0, 1106, 1108, 5, 121, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 993, 1, 0, 0, 0, 1109, 1000, 1, 0, 0, 0, 1109, 1007, 1, 0, 0, 0, 1109, 1035, 1, 0, 0, 0, 1109, 1038, 1, 0, 0, 0, 1109, 1041, 1, 0, 0, 0, 1109, 1044, 1, 0, 0, 0, 1109, 1053, 1, 0, 0, 0, 1109, 1059, 1, 0, 0, 0, 1109, 1064, 1, 0, 0, 0, 1109, 1070, 1, 0, 0, 0, 1109, 1075, 1, 0, 0, 0, 1109, 1078, 1, 0, 0, 0, 1109, 1081, 1, 0, 0, 0, 1109, 1087, 1, 0, 0, 0, 1109, 1090, 1, 0, 0, 0, 1109, 1093, 1, 0, 0, 0, 1109, 1096, 1, 0, 0, 0, 1109, 1102, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 125, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 142, 0, 0, 1115, 1120, 3, 168, 84, 0, 1116, 1117, 5, 128, 0, 0, 1117, 1119, 3, 168, 84, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 5, 128, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 162, 0, 0, 1127, 1142, 1, 0, 0, 0, 1128, 1133, 3, 168, 84, 0, 1129, 1130, 5, 128, 0, 0, 1130, 1132, 3, 168, 84, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 5, 128, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1142, 1, 0, 0, 0, 1139, 1140, 5, 142, 0, 0, 1140, 1142, 5, 162, 0, 0, 1141, 1114, 1, 0, 0, 0, 1141, 1128, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 5, 122, 0, 0, 1144, 1147, 3, 124, 62, 0, 1145, 1147, 3, 36, 18, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 127, 1, 0, 0, 0, 1148, 1155, 3, 132, 66, 0, 1149, 1155, 3, 130, 65, 0, 1150, 1151, 5, 140, 0, 0, 1151, 1152, 3, 124, 62, 0, 1152, 1153, 5, 160, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1148, 1, 0, 0, 0, 1154, 1149, 1, 0, 0, 0, 1154, 1150, 1, 0, 0, 0, 1155, 129, 1, 0, 0, 0, 1156, 1157, 5, 176, 0, 0, 1157, 131, 1, 0, 0, 0, 1158, 1159, 5, 144, 0, 0, 1159, 1163, 3, 168, 84, 0, 1160, 1162, 3, 134, 67, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 5, 165, 0, 0, 1167, 1188, 1, 0, 0, 0, 1168, 1169, 5, 144, 0, 0, 1169, 1173, 3, 168, 84, 0, 1170, 1172, 3, 134, 67, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1180, 5, 136, 0, 0, 1177, 1179, 3, 128, 64, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 145, 0, 0, 1184, 1185, 3, 168, 84, 0, 1185, 1186, 5, 136, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1158, 1, 0, 0, 0, 1187, 1168, 1, 0, 0, 0, 1188, 133, 1, 0, 0, 0, 1189, 1190, 3, 168, 84, 0, 1190, 1191, 5, 134, 0, 0, 1191, 1192, 3, 174, 87, 0, 1192, 1201, 1, 0, 0, 0, 1193, 1194, 3, 168, 84, 0, 1194, 1195, 5, 134, 0, 0, 1195, 1196, 5, 140, 0, 0, 1196, 1197, 3, 124, 62, 0, 1197, 1198, 5, 160, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1201, 3, 168, 84, 0, 1200, 1189, 1, 0, 0, 0, 1200, 1193, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 135, 1, 0, 0, 0, 1202, 1207, 3, 138, 69, 0, 1203, 1204, 5, 128, 0, 0, 1204, 1206, 3, 138, 69, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 5, 128, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 137, 1, 0, 0, 0, 1213, 1214, 3, 168, 84, 0, 1214, 1215, 5, 6, 0, 0, 1215, 1216, 5, 142, 0, 0, 1216, 1217, 3, 48, 24, 0, 1217, 1218, 5, 162, 0, 0, 1218, 1224, 1, 0, 0, 0, 1219, 1220, 3, 124, 62, 0, 1220, 1221, 5, 6, 0, 0, 1221, 1222, 3, 168, 84, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1213, 1, 0, 0, 0, 1223, 1219, 1, 0, 0, 0, 1224, 139, 1, 0, 0, 0, 1225, 1233, 3, 172, 86, 0, 1226, 1227, 3, 148, 74, 0, 1227, 1228, 5, 132, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1226, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 3, 142, 71, 0, 1232, 1225, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1233, 141, 1, 0, 0, 0, 1234, 1239, 3, 168, 84, 0, 1235, 1236, 5, 132, 0, 0, 1236, 1238, 3, 168, 84, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 143, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 6, 72, -1, 0, 1243, 1252, 3, 148, 74, 0, 1244, 1252, 3, 146, 73, 0, 1245, 1246, 5, 142, 0, 0, 1246, 1247, 3, 48, 24, 0, 1247, 1248, 5, 162, 0, 0, 1248, 1252, 1, 0, 0, 0, 1249, 1252, 3, 132, 66, 0, 1250, 1252, 3, 172, 86, 0, 1251, 1242, 1, 0, 0, 0, 1251, 1244, 1, 0, 0, 0, 1251, 1245, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1261, 1, 0, 0, 0, 1253, 1257, 10, 3, 0, 0, 1254, 1258, 3, 166, 83, 0, 1255, 1256, 5, 6, 0, 0, 1256, 1258, 3, 168, 84, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1253, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 145, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 3, 168, 84, 0, 1265, 1267, 5, 142, 0, 0, 1266, 1268, 3, 150, 75, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 162, 0, 0, 1270, 147, 1, 0, 0, 0, 1271, 1272, 3, 152, 76, 0, 1272, 1273, 5, 132, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1271, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 3, 142, 71, 0, 1277, 149, 1, 0, 0, 0, 1278, 1283, 3, 124, 62, 0, 1279, 1280, 5, 128, 0, 0, 1280, 1282, 3, 124, 62, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1288, 5, 128, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 151, 1, 0, 0, 0, 1289, 1290, 3, 168, 84, 0, 1290, 153, 1, 0, 0, 0, 1291, 1300, 5, 117, 0, 0, 1292, 1293, 5, 132, 0, 0, 1293, 1300, 7, 13, 0, 0, 1294, 1295, 5, 119, 0, 0, 1295, 1297, 5, 132, 0, 0, 1296, 1298, 7, 13, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1291, 1, 0, 0, 0, 1299, 1292, 1, 0, 0, 0, 1299, 1294, 1, 0, 0, 0, 1300, 155, 1, 0, 0, 0, 1301, 1303, 7, 14, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1310, 1, 0, 0, 0, 1304, 1311, 3, 154, 77, 0, 1305, 1311, 5, 118, 0, 0, 1306, 1311, 5, 119, 0, 0, 1307, 1311, 5, 120, 0, 0, 1308, 1311, 5, 45, 0, 0, 1309, 1311, 5, 61, 0, 0, 1310, 1304, 1, 0, 0, 0, 1310, 1305, 1, 0, 0, 0, 1310, 1306, 1, 0, 0, 0, 1310, 1307, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 157, 1, 0, 0, 0, 1312, 1317, 3, 156, 78, 0, 1313, 1317, 5, 115, 0, 0, 1314, 1317, 5, 121, 0, 0, 1315, 1317, 5, 65, 0, 0, 1316, 1312, 1, 0, 0, 0, 1316, 1313, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 159, 1, 0, 0, 0, 1318, 1319, 7, 15, 0, 0, 1319, 161, 1, 0, 0, 0, 1320, 1321, 7, 16, 0, 0, 1321, 163, 1, 0, 0, 0, 1322, 1323, 7, 17, 0, 0, 1323, 165, 1, 0, 0, 0, 1324, 1327, 5, 116, 0, 0, 1325, 1327, 3, 164, 82, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 167, 1, 0, 0, 0, 1328, 1332, 5, 116, 0, 0, 1329, 1332, 3, 160, 80, 0, 1330, 1332, 3, 162, 81, 0, 1331, 1328, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 169, 1, 0, 0, 0, 1333, 1334, 3, 174, 87, 0, 1334, 1335, 5, 134, 0, 0, 1335, 1336, 3, 156, 78, 0, 1336, 171, 1, 0, 0, 0, 1337, 1338, 5, 140, 0, 0, 1338, 1339, 3, 124, 62, 0, 1339, 1340, 5, 160, 0, 0, 1340, 173, 1, 0, 0, 0, 1341, 1344, 5, 121, 0, 0, 1342, 1344, 3, 176, 88, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 175, 1, 0, 0, 0, 1345, 1349, 5, 155, 0, 0, 1346, 1348, 3, 178, 89, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 5, 157, 0, 0, 1353, 177, 1, 0, 0, 0, 1354, 1355, 5, 171, 0, 0, 1355, 1356, 3, 124, 62, 0, 1356, 1357, 5, 160, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1360, 5, 170, 0, 0, 1359, 1354, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 179, 1, 0, 0, 0, 1361, 1365, 5, 156, 0, 0, 1362, 1364, 3, 182, 91, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 0, 0, 1, 1369, 181, 1, 0, 0, 0, 1370, 1371, 5, 173, 0, 0, 1371, 1372, 3, 124, 62, 0, 1372, 1373, 5, 160, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1376, 5, 172, 0, 0, 1375, 1370, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 183, 1, 0, 0, 0, 176, 187, 194, 203, 210, 214, 228, 232, 235, 239, 242, 249, 253, 262, 267, 276, 284, 291, 295, 301, 306, 314, 321, 327, 339, 347, 361, 365, 370, 373, 383, 393, 401, 405, 409, 412, 416, 419, 422, 425, 428, 432, 436, 439, 442, 445, 448, 452, 455, 458, 467, 473, 494, 511, 533, 537, 543, 548, 564, 572, 575, 580, 585, 588, 594, 602, 608, 610, 614, 619, 622, 625, 629, 633, 636, 638, 641, 645, 649, 652, 654, 656, 661, 672, 678, 683, 690, 695, 699, 703, 709, 711, 718, 726, 729, 732, 751, 765, 781, 785, 796, 800, 811, 815, 822, 826, 833, 837, 842, 851, 855, 881, 898, 904, 907, 910, 920, 926, 929, 932, 940, 943, 947, 950, 964, 981, 986, 991, 997, 1004, 1016, 1020, 1023, 1032, 1046, 1067, 1099, 1107, 1109, 1111, 1120, 1124, 1133, 1137, 1141, 1146, 1154, 1163, 1173, 1180, 1187, 1200, 1207, 1211, 1223, 1229, 1232, 1239, 1251, 1257, 1261, 1267, 1274, 1283, 1287, 1297, 1299, 1302, 1310, 1316, 1326, 1331, 1343, 1349, 1359, 1365, 1375]