token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 172, 1393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 346, 8, 18, 10, 18, 12, 18, 349, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 360, 8, 20, 10, 20, 12, 20, 363, 9, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 404, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 417, 8, 24, 10, 24, 12, 24, 420, 9, 24, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 1, 25, 3, 25, 434, 8, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 3, 25, 440, 8, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 1, 25, 3, 25, 454, 8, 25, 1, 25, 3, 25, 457, 8, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 1, 25, 3, 25, 470, 8, 25, 1, 25, 3, 25, 473, 8, 25, 1, 26, 1, 26, 3, 26, 477, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 485, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 491, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 510, 8, 30, 10, 30, 12, 30, 513, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 529, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 551, 8, 38, 1, 38, 1, 38, 3, 38, 555, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 566, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 577, 8, 41, 1, 41, 3, 41, 580, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 586, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 594, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 600, 8, 41, 10, 41, 12, 41, 603, 9, 41, 1, 42, 3, 42, 606, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 611, 8, 42, 1, 42, 3, 42, 614, 8, 42, 1, 42, 3, 42, 617, 8, 42, 1, 42, 1, 42, 3, 42, 621, 8, 42, 1, 42, 1, 42, 3, 42, 625, 8, 42, 1, 42, 3, 42, 628, 8, 42, 3, 42, 630, 8, 42, 1, 42, 3, 42, 633, 8, 42, 1, 42, 1, 42, 3, 42, 637, 8, 42, 1, 42, 1, 42, 3, 42, 641, 8, 42, 1, 42, 3, 42, 644, 8, 42, 3, 42, 646, 8, 42, 3, 42, 648, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 653, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 664, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 670, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 675, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 680, 8, 47, 10, 47, 12, 47, 683, 9, 47, 1, 48, 1, 48, 3, 48, 687, 8, 48, 1, 48, 1, 48, 3, 48, 691, 8, 48, 1, 48, 1, 48, 3, 48, 695, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 701, 8, 49, 3, 49, 703, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 708, 8, 50, 10, 50, 12, 50, 711, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 718, 8, 52, 1, 52, 3, 52, 721, 8, 52, 1, 52, 3, 52, 724, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 743, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 757, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 771, 8, 59, 10, 59, 12, 59, 774, 9, 59, 1, 59, 3, 59, 777, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 786, 8, 59, 10, 59, 12, 59, 789, 9, 59, 1, 59, 3, 59, 792, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 801, 8, 59, 10, 59, 12, 59, 804, 9, 59, 1, 59, 3, 59, 807, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 814, 8, 59, 1, 59, 1, 59, 3, 59, 818, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 823, 8, 60, 10, 60, 12, 60, 826, 9, 60, 1, 60, 3, 60, 829, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 834, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 841, 8, 61, 11, 61, 12, 61, 842, 1, 61, 1, 61, 3, 61, 847, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 873, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 890, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 896, 8, 61, 1, 61, 3, 61, 899, 8, 61, 1, 61, 3, 61, 902, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 912, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 918, 8, 61, 1, 61, 3, 61, 921, 8, 61, 1, 61, 3, 61, 924, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 932, 8, 61, 1, 61, 3, 61, 935, 8, 61, 1, 61, 1, 61, 3, 61, 939, 8, 61, 1, 61, 3, 61, 942, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 956, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 973, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 978, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 983, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 989, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 996, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1008, 8, 61, 1, 61, 1, 61, 3, 61, 1012, 8, 61, 1, 61, 3, 61, 1015, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1024, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1038, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1059, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1091, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1099, 8, 61, 5, 61, 1101, 8, 61, 10, 61, 12, 61, 1104, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1110, 8, 62, 10, 62, 12, 62, 1113, 9, 62, 1, 62, 3, 62, 1116, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1123, 8, 62, 10, 62, 12, 62, 1126, 9, 62, 1, 62, 3, 62, 1129, 8, 62, 1, 62, 1, 62, 3, 62, 1133, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1138, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1146, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1153, 8, 65, 10, 65, 12, 65, 1156, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1163, 8, 65, 10, 65, 12, 65, 1166, 9, 65, 1, 65, 1, 65, 5, 65, 1170, 8, 65, 10, 65, 12, 65, 1173, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1179, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1192, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1197, 8, 67, 10, 67, 12, 67, 1200, 9, 67, 1, 67, 3, 67, 1203, 8, 67, 1, 68, 1, 68, 3, 68, 1207, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1212, 8, 68, 1, 68, 1, 68, 3, 68, 1216, 8, 68, 1, 68, 3, 68, 1219, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1229, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1235, 8, 69, 10, 69, 12, 69, 1238, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1246, 8, 70, 1, 70, 3, 70, 1249, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1254, 8, 71, 10, 71, 12, 71, 1257, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1268, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1274, 8, 72, 5, 72, 1276, 8, 72, 10, 72, 12, 72, 1279, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1284, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1291, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1298, 8, 75, 10, 75, 12, 75, 1301, 9, 75, 1, 75, 3, 75, 1304, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1314, 8, 77, 3, 77, 1316, 8, 77, 1, 78, 3, 78, 1319, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1327, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1332, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1342, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1347, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1359, 8, 87, 1, 88, 1, 88, 5, 88, 1363, 8, 88, 10, 88, 12, 88, 1366, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1375, 8, 89, 1, 90, 1, 90, 5, 90, 1379, 8, 90, 10, 90, 12, 90, 1382, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1391, 8, 91, 1, 91, 0, 3, 82, 122, 144, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 80, 80, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 86, 86, 2, 0, 54, 54, 79, 79, 2, 0, 1, 1, 4, 4, 2, 0, 66, 66, 123, 123, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 76, 76, 82, 82, 3, 0, 10, 10, 53, 53, 96, 96, 2, 0, 43, 43, 56, 56, 1, 0, 113, 114, 2, 0, 125, 125, 147, 147, 7, 0, 21, 21, 40, 40, 59, 60, 75, 75, 84, 84, 103, 103, 109, 109, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 63, 63, 65, 74, 76, 83, 85, 89, 91, 98, 100, 102, 104, 105, 107, 108, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1579, 0, 187, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 410, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 486, 1, 0, 0, 0, 58, 490, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 565, 1, 0, 0, 0, 78, 567, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 585, 1, 0, 0, 0, 84, 647, 1, 0, 0, 0, 86, 652, 1, 0, 0, 0, 88, 663, 1, 0, 0, 0, 90, 665, 1, 0, 0, 0, 92, 671, 1, 0, 0, 0, 94, 676, 1, 0, 0, 0, 96, 684, 1, 0, 0, 0, 98, 702, 1, 0, 0, 0, 100, 704, 1, 0, 0, 0, 102, 712, 1, 0, 0, 0, 104, 717, 1, 0, 0, 0, 106, 725, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 733, 1, 0, 0, 0, 112, 742, 1, 0, 0, 0, 114, 756, 1, 0, 0, 0, 116, 758, 1, 0, 0, 0, 118, 817, 1, 0, 0, 0, 120, 819, 1, 0, 0, 0, 122, 982, 1, 0, 0, 0, 124, 1132, 1, 0, 0, 0, 126, 1145, 1, 0, 0, 0, 128, 1147, 1, 0, 0, 0, 130, 1178, 1, 0, 0, 0, 132, 1191, 1, 0, 0, 0, 134, 1193, 1, 0, 0, 0, 136, 1228, 1, 0, 0, 0, 138, 1230, 1, 0, 0, 0, 140, 1248, 1, 0, 0, 0, 142, 1250, 1, 0, 0, 0, 144, 1267, 1, 0, 0, 0, 146, 1280, 1, 0, 0, 0, 148, 1290, 1, 0, 0, 0, 150, 1294, 1, 0, 0, 0, 152, 1305, 1, 0, 0, 0, 154, 1315, 1, 0, 0, 0, 156, 1318, 1, 0, 0, 0, 158, 1331, 1, 0, 0, 0, 160, 1333, 1, 0, 0, 0, 162, 1335, 1, 0, 0, 0, 164, 1337, 1, 0, 0, 0, 166, 1341, 1, 0, 0, 0, 168, 1346, 1, 0, 0, 0, 170, 1348, 1, 0, 0, 0, 172, 1352, 1, 0, 0, 0, 174, 1358, 1, 0, 0, 0, 176, 1360, 1, 0, 0, 0, 178, 1374, 1, 0, 0, 0, 180, 1376, 1, 0, 0, 0, 182, 1390, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 195, 3, 6, 3, 0, 193, 195, 3, 10, 5, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 197, 3, 122, 61, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 55, 0, 0, 199, 203, 3, 168, 84, 0, 200, 201, 5, 122, 0, 0, 201, 202, 5, 129, 0, 0, 202, 204, 3, 4, 2, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 210, 3, 168, 84, 0, 206, 207, 5, 123, 0, 0, 207, 209, 3, 168, 84, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 123, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 229, 3, 12, 6, 0, 217, 229, 3, 14, 7, 0, 218, 229, 3, 18, 9, 0, 219, 229, 3, 20, 10, 0, 220, 229, 3, 22, 11, 0, 221, 229, 3, 26, 13, 0, 222, 229, 3, 24, 12, 0, 223, 229, 3, 28, 14, 0, 224, 229, 3, 30, 15, 0, 225, 229, 3, 36, 18, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 34, 17, 0, 228, 216, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 11, 1, 0, 0, 0, 230, 232, 5, 78, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 158, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 239, 5, 90, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 158, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 253, 5, 14, 0, 0, 245, 246, 5, 137, 0, 0, 246, 249, 3, 168, 84, 0, 247, 248, 5, 122, 0, 0, 248, 250, 3, 168, 84, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 157, 0, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 36, 18, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 99, 0, 0, 258, 262, 3, 36, 18, 0, 259, 261, 3, 16, 8, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 5, 137, 0, 0, 271, 272, 3, 4, 2, 0, 272, 273, 5, 157, 0, 0, 273, 276, 3, 10, 5, 0, 274, 275, 5, 25, 0, 0, 275, 277, 3, 10, 5, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 106, 0, 0, 279, 280, 5, 137, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 157, 0, 0, 282, 284, 3, 10, 5, 0, 283, 285, 5, 158, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 291, 5, 137, 0, 0, 288, 292, 3, 6, 3, 0, 289, 292, 3, 30, 15, 0, 290, 292, 3, 4, 2, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 158, 0, 0, 294, 296, 3, 4, 2, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 158, 0, 0, 298, 302, 3, 6, 3, 0, 299, 302, 3, 30, 15, 0, 300, 302, 3, 4, 2, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 157, 0, 0, 304, 306, 3, 10, 5, 0, 305, 307, 5, 158, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 310, 5, 137, 0, 0, 310, 311, 5, 55, 0, 0, 311, 314, 3, 168, 84, 0, 312, 313, 5, 123, 0, 0, 313, 315, 3, 168, 84, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 3, 4, 2, 0, 318, 319, 5, 157, 0, 0, 319, 321, 3, 10, 5, 0, 320, 322, 5, 158, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 3, 168, 84, 0, 325, 327, 5, 137, 0, 0, 326, 328, 3, 8, 4, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 157, 0, 0, 330, 331, 3, 36, 18, 0, 331, 29, 1, 0, 0, 0, 332, 333, 3, 4, 2, 0, 333, 334, 5, 122, 0, 0, 334, 335, 5, 129, 0, 0, 335, 336, 3, 4, 2, 0, 336, 31, 1, 0, 0, 0, 337, 339, 3, 4, 2, 0, 338, 340, 5, 158, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 158, 0, 0, 342, 35, 1, 0, 0, 0, 343, 347, 5, 135, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 155, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 122, 0, 0, 354, 355, 3, 4, 2, 0, 355, 39, 1, 0, 0, 0, 356, 361, 3, 38, 19, 0, 357, 358, 5, 123, 0, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 123, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 371, 3, 48, 24, 0, 368, 371, 3, 50, 25, 0, 369, 371, 3, 130, 65, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 158, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 0, 0, 1, 376, 43, 1, 0, 0, 0, 377, 384, 3, 50, 25, 0, 378, 379, 5, 137, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 5, 157, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 172, 86, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 27, 0, 0, 386, 411, 5, 1, 0, 0, 387, 411, 5, 27, 0, 0, 388, 389, 5, 101, 0, 0, 389, 392, 5, 1, 0, 0, 390, 391, 5, 11, 0, 0, 391, 393, 5, 61, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 411, 1, 0, 0, 0, 394, 395, 5, 101, 0, 0, 395, 398, 5, 24, 0, 0, 396, 397, 5, 11, 0, 0, 397, 399, 5, 61, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 411, 1, 0, 0, 0, 400, 403, 5, 101, 0, 0, 401, 402, 5, 11, 0, 0, 402, 404, 5, 61, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 411, 1, 0, 0, 0, 405, 406, 5, 47, 0, 0, 406, 411, 5, 1, 0, 0, 407, 408, 5, 47, 0, 0, 408, 411, 5, 24, 0, 0, 409, 411, 5, 47, 0, 0, 410, 385, 1, 0, 0, 0, 410, 387, 1, 0, 0, 0, 410, 388, 1, 0, 0, 0, 410, 394, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 44, 22, 0, 413, 47, 1, 0, 0, 0, 414, 418, 3, 44, 22, 0, 415, 417, 3, 46, 23, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 49, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 52, 26, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 85, 0, 0, 425, 427, 5, 24, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 54, 27, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 120, 60, 0, 432, 434, 3, 56, 28, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 58, 29, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 62, 31, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 64, 32, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 66, 33, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 5, 108, 0, 0, 448, 450, 7, 1, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 452, 5, 108, 0, 0, 452, 454, 5, 95, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 68, 34, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 60, 30, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 70, 35, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 74, 37, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 470, 3, 76, 38, 0, 468, 470, 3, 78, 39, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 80, 40, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 51, 1, 0, 0, 0, 474, 476, 5, 108, 0, 0, 475, 477, 5, 77, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 134, 67, 0, 479, 53, 1, 0, 0, 0, 480, 481, 5, 94, 0, 0, 481, 484, 5, 114, 0, 0, 482, 483, 5, 108, 0, 0, 483, 485, 5, 91, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 55, 1, 0, 0, 0, 486, 487, 5, 35, 0, 0, 487, 488, 3, 82, 41, 0, 488, 57, 1, 0, 0, 0, 489, 491, 7, 2, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 5, 0, 0, 493, 494, 5, 50, 0, 0, 494, 495, 3, 120, 60, 0, 495, 59, 1, 0, 0, 0, 496, 497, 5, 107, 0, 0, 497, 498, 3, 168, 84, 0, 498, 499, 5, 6, 0, 0, 499, 500, 5, 137, 0, 0, 500, 501, 3, 104, 52, 0, 501, 511, 5, 157, 0, 0, 502, 503, 5, 123, 0, 0, 503, 504, 3, 168, 84, 0, 504, 505, 5, 6, 0, 0, 505, 506, 5, 137, 0, 0, 506, 507, 3, 104, 52, 0, 507, 508, 5, 157, 0, 0, 508, 510, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 61, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 74, 0, 0, 515, 516, 3, 122, 61, 0, 516, 63, 1, 0, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 3, 122, 61, 0, 519, 65, 1, 0, 0, 0, 520, 521, 5, 38, 0, 0, 521, 528, 5, 11, 0, 0, 522, 523, 7, 1, 0, 0, 523, 524, 5, 137, 0, 0, 524, 525, 3, 120, 60, 0, 525, 526, 5, 157, 0, 0, 526, 529, 1, 0, 0, 0, 527, 529, 3, 120, 60, 0, 528, 522, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 67, 1, 0, 0, 0, 530, 531, 5, 39, 0, 0, 531, 532, 3, 122, 61, 0, 532, 69, 1, 0, 0, 0, 533, 534, 5, 69, 0, 0, 534, 535, 5, 11, 0, 0, 535, 536, 3, 94, 47, 0, 536, 71, 1, 0, 0, 0, 537, 538, 5, 69, 0, 0, 538, 539, 5, 11, 0, 0, 539, 540, 3, 120, 60, 0, 540, 73, 1, 0, 0, 0, 541, 542, 5, 57, 0, 0, 542, 543, 3, 92, 46, 0, 543, 544, 5, 11, 0, 0, 544, 545, 3, 120, 60, 0, 545, 75, 1, 0, 0, 0, 546, 547, 5, 57, 0, 0, 547, 550, 3, 122, 61, 0, 548, 549, 5, 123, 0, 0, 549, 551, 3, 122, 61, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 5, 108, 0, 0, 553, 555, 5, 91, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 566, 1, 0, 0, 0, 556, 557, 5, 57, 0, 0, 557, 560, 3, 122, 61, 0, 558, 559, 5, 108, 0, 0, 559, 561, 5, 91, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 66, 0, 0, 563, 564, 3, 122, 61, 0, 564, 566, 1, 0, 0, 0, 565, 546, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 566, 77, 1, 0, 0, 0, 567, 568, 5, 66, 0, 0, 568, 569, 3, 122, 61, 0, 569, 79, 1, 0, 0, 0, 570, 571, 5, 87, 0, 0, 571, 572, 3, 100, 50, 0, 572, 81, 1, 0, 0, 0, 573, 574, 6, 41, -1, 0, 574, 576, 3, 144, 72, 0, 575, 577, 5, 29, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 3, 90, 45, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 586, 1, 0, 0, 0, 581, 582, 5, 137, 0, 0, 582, 583, 3, 82, 41, 0, 583, 584, 5, 157, 0, 0, 584, 586, 1, 0, 0, 0, 585, 573, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 586, 601, 1, 0, 0, 0, 587, 588, 10, 3, 0, 0, 588, 589, 3, 86, 43, 0, 589, 590, 3, 82, 41, 4, 590, 600, 1, 0, 0, 0, 591, 593, 10, 4, 0, 0, 592, 594, 3, 84, 42, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 50, 0, 0, 596, 597, 3, 82, 41, 0, 597, 598, 3, 88, 44, 0, 598, 600, 1, 0, 0, 0, 599, 587, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 83, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 7, 3, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 614, 5, 46, 0, 0, 608, 610, 5, 46, 0, 0, 609, 611, 7, 3, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 614, 7, 3, 0, 0, 613, 605, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 648, 1, 0, 0, 0, 615, 617, 7, 4, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 7, 5, 0, 0, 619, 621, 5, 70, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 630, 1, 0, 0, 0, 622, 624, 7, 5, 0, 0, 623, 625, 5, 70, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 7, 4, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 616, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 630, 648, 1, 0, 0, 0, 631, 633, 7, 6, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 36, 0, 0, 635, 637, 5, 70, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 646, 1, 0, 0, 0, 638, 640, 5, 36, 0, 0, 639, 641, 5, 70, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 7, 6, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 632, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 613, 1, 0, 0, 0, 647, 629, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 85, 1, 0, 0, 0, 649, 650, 5, 17, 0, 0, 650, 653, 5, 50, 0, 0, 651, 653, 5, 123, 0, 0, 652, 649, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 87, 1, 0, 0, 0, 654, 655, 5, 67, 0, 0, 655, 664, 3, 120, 60, 0, 656, 657, 5, 102, 0, 0, 657, 658, 5, 137, 0, 0, 658, 659, 3, 120, 60, 0, 659, 660, 5, 157, 0, 0, 660, 664, 1, 0, 0, 0, 661, 662, 5, 102, 0, 0, 662, 664, 3, 120, 60, 0, 663, 654, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 89, 1, 0, 0, 0, 665, 666, 5, 83, 0, 0, 666, 669, 3, 98, 49, 0, 667, 668, 5, 66, 0, 0, 668, 670, 3, 98, 49, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 91, 1, 0, 0, 0, 671, 674, 3, 122, 61, 0, 672, 673, 7, 7, 0, 0, 673, 675, 3, 122, 61, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 93, 1, 0, 0, 0, 676, 681, 3, 96, 48, 0, 677, 678, 5, 123, 0, 0, 678, 680, 3, 96, 48, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 95, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 3, 122, 61, 0, 685, 687, 7, 8, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 689, 5, 65, 0, 0, 689, 691, 7, 9, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 693, 5, 16, 0, 0, 693, 695, 5, 116, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 97, 1, 0, 0, 0, 696, 703, 3, 172, 86, 0, 697, 700, 3, 156, 78, 0, 698, 699, 5, 159, 0, 0, 699, 701, 3, 156, 78, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 703, 99, 1, 0, 0, 0, 704, 709, 3, 102, 51, 0, 705, 706, 5, 123, 0, 0, 706, 708, 3, 102, 51, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 101, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 3, 168, 84, 0, 713, 714, 5, 129, 0, 0, 714, 715, 3, 158, 79, 0, 715, 103, 1, 0, 0, 0, 716, 718, 3, 106, 53, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 108, 54, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 3, 110, 55, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 105, 1, 0, 0, 0, 725, 726, 5, 72, 0, 0, 726, 727, 5, 11, 0, 0, 727, 728, 3, 120, 60, 0, 728, 107, 1, 0, 0, 0, 729, 730, 5, 69, 0, 0, 730, 731, 5, 11, 0, 0, 731, 732, 3, 94, 47, 0, 732, 109, 1, 0, 0, 0, 733, 734, 7, 10, 0, 0, 734, 735, 3, 112, 56, 0, 735, 111, 1, 0, 0, 0, 736, 743, 3, 114, 57, 0, 737, 738, 5, 9, 0, 0, 738, 739, 3, 114, 57, 0, 739, 740, 5, 2, 0, 0, 740, 741, 3, 114, 57, 0, 741, 743, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 743, 113, 1, 0, 0, 0, 744, 745, 5, 19, 0, 0, 745, 757, 5, 81, 0, 0, 746, 747, 5, 100, 0, 0, 747, 757, 5, 73, 0, 0, 748, 749, 5, 100, 0, 0, 749, 757, 5, 33, 0, 0, 750, 751, 3, 156, 78, 0, 751, 752, 5, 73, 0, 0, 752, 757, 1, 0, 0, 0, 753, 754, 3, 156, 78, 0, 754, 755, 5, 33, 0, 0, 755, 757, 1, 0, 0, 0, 756, 744, 1, 0, 0, 0, 756, 746, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 115, 1, 0, 0, 0, 758, 759, 3, 122, 61, 0, 759, 760, 5, 0, 0, 1, 760, 117, 1, 0, 0, 0, 761, 818, 3, 168, 84, 0, 762, 763, 3, 168, 84, 0, 763, 764, 5, 137, 0, 0, 764, 765, 3, 168, 84, 0, 765, 772, 3, 118, 59, 0, 766, 767, 5, 123, 0, 0, 767, 768, 3, 168, 84, 0, 768, 769, 3, 118, 59, 0, 769, 771, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 123, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 157, 0, 0, 779, 818, 1, 0, 0, 0, 780, 781, 3, 168, 84, 0, 781, 782, 5, 137, 0, 0, 782, 787, 3, 170, 85, 0, 783, 784, 5, 123, 0, 0, 784, 786, 3, 170, 85, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 123, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 157, 0, 0, 794, 818, 1, 0, 0, 0, 795, 796, 3, 168, 84, 0, 796, 797, 5, 137, 0, 0, 797, 802, 3, 118, 59, 0, 798, 799, 5, 123, 0, 0, 799, 801, 3, 118, 59, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 123, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 157, 0, 0, 809, 818, 1, 0, 0, 0, 810, 811, 3, 168, 84, 0, 811, 813, 5, 137, 0, 0, 812, 814, 3, 120, 60, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 157, 0, 0, 816, 818, 1, 0, 0, 0, 817, 761, 1, 0, 0, 0, 817, 762, 1, 0, 0, 0, 817, 780, 1, 0, 0, 0, 817, 795, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 818, 119, 1, 0, 0, 0, 819, 824, 3, 122, 61, 0, 820, 821, 5, 123, 0, 0, 821, 823, 3, 122, 61, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 5, 123, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 121, 1, 0, 0, 0, 830, 831, 6, 61, -1, 0, 831, 833, 5, 12, 0, 0, 832, 834, 3, 122, 61, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 840, 1, 0, 0, 0, 835, 836, 5, 104, 0, 0, 836, 837, 3, 122, 61, 0, 837, 838, 5, 89, 0, 0, 838, 839, 3, 122, 61, 0, 839, 841, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 845, 5, 25, 0, 0, 845, 847, 3, 122, 61, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 26, 0, 0, 849, 983, 1, 0, 0, 0, 850, 851, 5, 13, 0, 0, 851, 852, 5, 137, 0, 0, 852, 853, 3, 122, 61, 0, 853, 854, 5, 6, 0, 0, 854, 855, 3, 118, 59, 0, 855, 856, 5, 157, 0, 0, 856, 983, 1, 0, 0, 0, 857, 858, 5, 20, 0, 0, 858, 983, 5, 116, 0, 0, 859, 860, 5, 48, 0, 0, 860, 983, 5, 116, 0, 0, 861, 862, 5, 48, 0, 0, 862, 863, 3, 122, 61, 0, 863, 864, 3, 160, 80, 0, 864, 983, 1, 0, 0, 0, 865, 866, 5, 88, 0, 0, 866, 867, 5, 137, 0, 0, 867, 868, 3, 122, 61, 0, 868, 869, 5, 35, 0, 0, 869, 872, 3, 122, 61, 0, 870, 871, 5, 34, 0, 0, 871, 873, 3, 122, 61, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 157, 0, 0, 875, 983, 1, 0, 0, 0, 876, 877, 5, 92, 0, 0, 877, 983, 5, 116, 0, 0, 878, 879, 5, 97, 0, 0, 879, 880, 5, 137, 0, 0, 880, 881, 7, 11, 0, 0, 881, 882, 3, 174, 87, 0, 882, 883, 5, 35, 0, 0, 883, 884, 3, 122, 61, 0, 884, 885, 5, 157, 0, 0, 885, 983, 1, 0, 0, 0, 886, 887, 3, 168, 84, 0, 887, 889, 5, 137, 0, 0, 888, 890, 3, 120, 60, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 157, 0, 0, 892, 901, 1, 0, 0, 0, 893, 895, 5, 137, 0, 0, 894, 896, 5, 24, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 3, 120, 60, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 5, 157, 0, 0, 901, 893, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 71, 0, 0, 904, 905, 5, 137, 0, 0, 905, 906, 3, 104, 52, 0, 906, 907, 5, 157, 0, 0, 907, 983, 1, 0, 0, 0, 908, 909, 3, 168, 84, 0, 909, 911, 5, 137, 0, 0, 910, 912, 3, 120, 60, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 157, 0, 0, 914, 923, 1, 0, 0, 0, 915, 917, 5, 137, 0, 0, 916, 918, 5, 24, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 921, 3, 120, 60, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 5, 157, 0, 0, 923, 915, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 71, 0, 0, 926, 927, 3, 168, 84, 0, 927, 983, 1, 0, 0, 0, 928, 934, 3, 168, 84, 0, 929, 931, 5, 137, 0, 0, 930, 932, 3, 120, 60, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 157, 0, 0, 934, 929, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 5, 137, 0, 0, 937, 939, 5, 24, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 3, 120, 60, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 157, 0, 0, 944, 983, 1, 0, 0, 0, 945, 983, 3, 130, 65, 0, 946, 983, 3, 176, 88, 0, 947, 983, 3, 158, 79, 0, 948, 949, 5, 125, 0, 0, 949, 983, 3, 122, 61, 20, 950, 951, 5, 63, 0, 0, 951, 983, 3, 122, 61, 14, 952, 953, 3, 148, 74, 0, 953, 954, 5, 127, 0, 0, 954, 956, 1, 0, 0, 0, 955, 952, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 983, 5, 118, 0, 0, 958, 959, 5, 137, 0, 0, 959, 960, 3, 48, 24, 0, 960, 961, 5, 157, 0, 0, 961, 983, 1, 0, 0, 0, 962, 963, 5, 137, 0, 0, 963, 964, 3, 122, 61, 0, 964, 965, 5, 157, 0, 0, 965, 983, 1, 0, 0, 0, 966, 967, 5, 137, 0, 0, 967, 968, 3, 120, 60, 0, 968, 969, 5, 157, 0, 0, 969, 983, 1, 0, 0, 0, 970, 972, 5, 136, 0, 0, 971, 973, 3, 120, 60, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 983, 5, 156, 0, 0, 975, 977, 5, 135, 0, 0, 976, 978, 3, 40, 20, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 983, 5, 155, 0, 0, 980, 983, 3, 124, 62, 0, 981, 983, 3, 140, 70, 0, 982, 830, 1, 0, 0, 0, 982, 850, 1, 0, 0, 0, 982, 857, 1, 0, 0, 0, 982, 859, 1, 0, 0, 0, 982, 861, 1, 0, 0, 0, 982, 865, 1, 0, 0, 0, 982, 876, 1, 0, 0, 0, 982, 878, 1, 0, 0, 0, 982, 886, 1, 0, 0, 0, 982, 908, 1, 0, 0, 0, 982, 928, 1, 0, 0, 0, 982, 945, 1, 0, 0, 0, 982, 946, 1, 0, 0, 0, 982, 947, 1, 0, 0, 0, 982, 948, 1, 0, 0, 0, 982, 950, 1, 0, 0, 0, 982, 955, 1, 0, 0, 0, 982, 958, 1, 0, 0, 0, 982, 962, 1, 0, 0, 0, 982, 966, 1, 0, 0, 0, 982, 970, 1, 0, 0, 0, 982, 975, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 1102, 1, 0, 0, 0, 984, 988, 10, 19, 0, 0, 985, 989, 5, 118, 0, 0, 986, 989, 5, 159, 0, 0, 987, 989, 5, 146, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 1101, 3, 122, 61, 20, 991, 995, 10, 18, 0, 0, 992, 996, 5, 147, 0, 0, 993, 996, 5, 125, 0, 0, 994, 996, 5, 124, 0, 0, 995, 992, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1101, 3, 122, 61, 19, 998, 1023, 10, 17, 0, 0, 999, 1024, 5, 128, 0, 0, 1000, 1024, 5, 129, 0, 0, 1001, 1024, 5, 141, 0, 0, 1002, 1024, 5, 138, 0, 0, 1003, 1024, 5, 139, 0, 0, 1004, 1024, 5, 130, 0, 0, 1005, 1024, 5, 131, 0, 0, 1006, 1008, 5, 63, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 5, 44, 0, 0, 1010, 1012, 5, 15, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1024, 1, 0, 0, 0, 1013, 1015, 5, 63, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1024, 7, 12, 0, 0, 1017, 1024, 5, 153, 0, 0, 1018, 1024, 5, 154, 0, 0, 1019, 1024, 5, 143, 0, 0, 1020, 1024, 5, 133, 0, 0, 1021, 1024, 5, 134, 0, 0, 1022, 1024, 5, 142, 0, 0, 1023, 999, 1, 0, 0, 0, 1023, 1000, 1, 0, 0, 0, 1023, 1001, 1, 0, 0, 0, 1023, 1002, 1, 0, 0, 0, 1023, 1003, 1, 0, 0, 0, 1023, 1004, 1, 0, 0, 0, 1023, 1005, 1, 0, 0, 0, 1023, 1007, 1, 0, 0, 0, 1023, 1014, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1101, 3, 122, 61, 18, 1026, 1027, 10, 15, 0, 0, 1027, 1028, 5, 145, 0, 0, 1028, 1101, 3, 122, 61, 16, 1029, 1030, 10, 13, 0, 0, 1030, 1031, 5, 2, 0, 0, 1031, 1101, 3, 122, 61, 14, 1032, 1033, 10, 12, 0, 0, 1033, 1034, 5, 68, 0, 0, 1034, 1101, 3, 122, 61, 13, 1035, 1037, 10, 11, 0, 0, 1036, 1038, 5, 63, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 9, 0, 0, 1040, 1041, 3, 122, 61, 0, 1041, 1042, 5, 2, 0, 0, 1042, 1043, 3, 122, 61, 12, 1043, 1101, 1, 0, 0, 0, 1044, 1045, 10, 10, 0, 0, 1045, 1046, 5, 148, 0, 0, 1046, 1047, 3, 122, 61, 0, 1047, 1048, 5, 122, 0, 0, 1048, 1049, 3, 122, 61, 10, 1049, 1101, 1, 0, 0, 0, 1050, 1051, 10, 32, 0, 0, 1051, 1052, 5, 137, 0, 0, 1052, 1053, 3, 48, 24, 0, 1053, 1054, 5, 157, 0, 0, 1054, 1101, 1, 0, 0, 0, 1055, 1056, 10, 31, 0, 0, 1056, 1058, 5, 137, 0, 0, 1057, 1059, 3, 120, 60, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1101, 5, 157, 0, 0, 1061, 1062, 10, 27, 0, 0, 1062, 1063, 5, 136, 0, 0, 1063, 1064, 3, 122, 61, 0, 1064, 1065, 5, 156, 0, 0, 1065, 1101, 1, 0, 0, 0, 1066, 1067, 10, 26, 0, 0, 1067, 1068, 5, 127, 0, 0, 1068, 1101, 5, 114, 0, 0, 1069, 1070, 10, 25, 0, 0, 1070, 1071, 5, 127, 0, 0, 1071, 1101, 3, 168, 84, 0, 1072, 1073, 10, 24, 0, 0, 1073, 1074, 5, 144, 0, 0, 1074, 1075, 5, 136, 0, 0, 1075, 1076, 3, 122, 61, 0, 1076, 1077, 5, 156, 0, 0, 1077, 1101, 1, 0, 0, 0, 1078, 1079, 10, 23, 0, 0, 1079, 1080, 5, 144, 0, 0, 1080, 1101, 5, 114, 0, 0, 1081, 1082, 10, 22, 0, 0, 1082, 1083, 5, 144, 0, 0, 1083, 1101, 3, 168, 84, 0, 1084, 1085, 10, 21, 0, 0, 1085, 1086, 5, 121, 0, 0, 1086, 1101, 3, 168, 84, 0, 1087, 1088, 10, 16, 0, 0, 1088, 1090, 5, 49, 0, 0, 1089, 1091, 5, 63, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1101, 5, 64, 0, 0, 1093, 1098, 10, 9, 0, 0, 1094, 1095, 5, 6, 0, 0, 1095, 1099, 3, 168, 84, 0, 1096, 1097, 5, 6, 0, 0, 1097, 1099, 5, 116, 0, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 984, 1, 0, 0, 0, 1100, 991, 1, 0, 0, 0, 1100, 998, 1, 0, 0, 0, 1100, 1026, 1, 0, 0, 0, 1100, 1029, 1, 0, 0, 0, 1100, 1032, 1, 0, 0, 0, 1100, 1035, 1, 0, 0, 0, 1100, 1044, 1, 0, 0, 0, 1100, 1050, 1, 0, 0, 0, 1100, 1055, 1, 0, 0, 0, 1100, 1061, 1, 0, 0, 0, 1100, 1066, 1, 0, 0, 0, 1100, 1069, 1, 0, 0, 0, 1100, 1072, 1, 0, 0, 0, 1100, 1078, 1, 0, 0, 0, 1100, 1081, 1, 0, 0, 0, 1100, 1084, 1, 0, 0, 0, 1100, 1087, 1, 0, 0, 0, 1100, 1093, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 123, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 137, 0, 0, 1106, 1111, 3, 168, 84, 0, 1107, 1108, 5, 123, 0, 0, 1108, 1110, 3, 168, 84, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1116, 5, 123, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 157, 0, 0, 1118, 1133, 1, 0, 0, 0, 1119, 1124, 3, 168, 84, 0, 1120, 1121, 5, 123, 0, 0, 1121, 1123, 3, 168, 84, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1129, 5, 123, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1133, 1, 0, 0, 0, 1130, 1131, 5, 137, 0, 0, 1131, 1133, 5, 157, 0, 0, 1132, 1105, 1, 0, 0, 0, 1132, 1119, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 5, 117, 0, 0, 1135, 1138, 3, 122, 61, 0, 1136, 1138, 3, 36, 18, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 125, 1, 0, 0, 0, 1139, 1146, 3, 130, 65, 0, 1140, 1146, 3, 128, 64, 0, 1141, 1142, 5, 135, 0, 0, 1142, 1143, 3, 122, 61, 0, 1143, 1144, 5, 155, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1139, 1, 0, 0, 0, 1145, 1140, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1146, 127, 1, 0, 0, 0, 1147, 1148, 5, 171, 0, 0, 1148, 129, 1, 0, 0, 0, 1149, 1150, 5, 139, 0, 0, 1150, 1154, 3, 168, 84, 0, 1151, 1153, 3, 132, 66, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 160, 0, 0, 1158, 1179, 1, 0, 0, 0, 1159, 1160, 5, 139, 0, 0, 1160, 1164, 3, 168, 84, 0, 1161, 1163, 3, 132, 66, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1171, 5, 131, 0, 0, 1168, 1170, 3, 126, 63, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 5, 140, 0, 0, 1175, 1176, 3, 168, 84, 0, 1176, 1177, 5, 131, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1149, 1, 0, 0, 0, 1178, 1159, 1, 0, 0, 0, 1179, 131, 1, 0, 0, 0, 1180, 1181, 3, 168, 84, 0, 1181, 1182, 5, 129, 0, 0, 1182, 1183, 3, 174, 87, 0, 1183, 1192, 1, 0, 0, 0, 1184, 1185, 3, 168, 84, 0, 1185, 1186, 5, 129, 0, 0, 1186, 1187, 5, 135, 0, 0, 1187, 1188, 3, 122, 61, 0, 1188, 1189, 5, 155, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1192, 3, 168, 84, 0, 1191, 1180, 1, 0, 0, 0, 1191, 1184, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 133, 1, 0, 0, 0, 1193, 1198, 3, 136, 68, 0, 1194, 1195, 5, 123, 0, 0, 1195, 1197, 3, 136, 68, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1203, 5, 123, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 135, 1, 0, 0, 0, 1204, 1206, 3, 168, 84, 0, 1205, 1207, 3, 138, 69, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1211, 1, 0, 0, 0, 1208, 1209, 5, 102, 0, 0, 1209, 1210, 5, 51, 0, 0, 1210, 1212, 3, 138, 69, 0, 1211, 1208, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1218, 5, 6, 0, 0, 1214, 1216, 5, 63, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 5, 58, 0, 0, 1218, 1215, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 137, 0, 0, 1221, 1222, 3, 48, 24, 0, 1222, 1223, 5, 157, 0, 0, 1223, 1229, 1, 0, 0, 0, 1224, 1225, 3, 122, 61, 0, 1225, 1226, 5, 6, 0, 0, 1226, 1227, 3, 168, 84, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1204, 1, 0, 0, 0, 1228, 1224, 1, 0, 0, 0, 1229, 137, 1, 0, 0, 0, 1230, 1231, 5, 137, 0, 0, 1231, 1236, 3, 168, 84, 0, 1232, 1233, 5, 123, 0, 0, 1233, 1235, 3, 168, 84, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 5, 157, 0, 0, 1240, 139, 1, 0, 0, 0, 1241, 1249, 3, 172, 86, 0, 1242, 1243, 3, 148, 74, 0, 1243, 1244, 5, 127, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1242, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 3, 142, 71, 0, 1248, 1241, 1, 0, 0, 0, 1248, 1245, 1, 0, 0, 0, 1249, 141, 1, 0, 0, 0, 1250, 1255, 3, 168, 84, 0, 1251, 1252, 5, 127, 0, 0, 1252, 1254, 3, 168, 84, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 143, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1259, 6, 72, -1, 0, 1259, 1268, 3, 148, 74, 0, 1260, 1268, 3, 146, 73, 0, 1261, 1262, 5, 137, 0, 0, 1262, 1263, 3, 48, 24, 0, 1263, 1264, 5, 157, 0, 0, 1264, 1268, 1, 0, 0, 0, 1265, 1268, 3, 130, 65, 0, 1266, 1268, 3, 172, 86, 0, 1267, 1258, 1, 0, 0, 0, 1267, 1260, 1, 0, 0, 0, 1267, 1261, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1277, 1, 0, 0, 0, 1269, 1273, 10, 3, 0, 0, 1270, 1274, 3, 166, 83, 0, 1271, 1272, 5, 6, 0, 0, 1272, 1274, 3, 168, 84, 0, 1273, 1270, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1269, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 145, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 3, 168, 84, 0, 1281, 1283, 5, 137, 0, 0, 1282, 1284, 3, 150, 75, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 157, 0, 0, 1286, 147, 1, 0, 0, 0, 1287, 1288, 3, 152, 76, 0, 1288, 1289, 5, 127, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 3, 142, 71, 0, 1293, 149, 1, 0, 0, 0, 1294, 1299, 3, 122, 61, 0, 1295, 1296, 5, 123, 0, 0, 1296, 1298, 3, 122, 61, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1304, 5, 123, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 151, 1, 0, 0, 0, 1305, 1306, 3, 168, 84, 0, 1306, 153, 1, 0, 0, 0, 1307, 1316, 5, 112, 0, 0, 1308, 1309, 5, 127, 0, 0, 1309, 1316, 7, 13, 0, 0, 1310, 1311, 5, 114, 0, 0, 1311, 1313, 5, 127, 0, 0, 1312, 1314, 7, 13, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1307, 1, 0, 0, 0, 1315, 1308, 1, 0, 0, 0, 1315, 1310, 1, 0, 0, 0, 1316, 155, 1, 0, 0, 0, 1317, 1319, 7, 14, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1326, 1, 0, 0, 0, 1320, 1327, 3, 154, 77, 0, 1321, 1327, 5, 113, 0, 0, 1322, 1327, 5, 114, 0, 0, 1323, 1327, 5, 115, 0, 0, 1324, 1327, 5, 45, 0, 0, 1325, 1327, 5, 62, 0, 0, 1326, 1320, 1, 0, 0, 0, 1326, 1321, 1, 0, 0, 0, 1326, 1322, 1, 0, 0, 0, 1326, 1323, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 157, 1, 0, 0, 0, 1328, 1332, 3, 156, 78, 0, 1329, 1332, 5, 116, 0, 0, 1330, 1332, 5, 64, 0, 0, 1331, 1328, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 159, 1, 0, 0, 0, 1333, 1334, 7, 15, 0, 0, 1334, 161, 1, 0, 0, 0, 1335, 1336, 7, 16, 0, 0, 1336, 163, 1, 0, 0, 0, 1337, 1338, 7, 17, 0, 0, 1338, 165, 1, 0, 0, 0, 1339, 1342, 5, 111, 0, 0, 1340, 1342, 3, 164, 82, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 167, 1, 0, 0, 0, 1343, 1347, 5, 111, 0, 0, 1344, 1347, 3, 160, 80, 0, 1345, 1347, 3, 162, 81, 0, 1346, 1343, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 169, 1, 0, 0, 0, 1348, 1349, 3, 174, 87, 0, 1349, 1350, 5, 129, 0, 0, 1350, 1351, 3, 156, 78, 0, 1351, 171, 1, 0, 0, 0, 1352, 1353, 5, 135, 0, 0, 1353, 1354, 3, 122, 61, 0, 1354, 1355, 5, 155, 0, 0, 1355, 173, 1, 0, 0, 0, 1356, 1359, 5, 116, 0, 0, 1357, 1359, 3, 176, 88, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 175, 1, 0, 0, 0, 1360, 1364, 5, 150, 0, 0, 1361, 1363, 3, 178, 89, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1368, 5, 152, 0, 0, 1368, 177, 1, 0, 0, 0, 1369, 1370, 5, 166, 0, 0, 1370, 1371, 3, 122, 61, 0, 1371, 1372, 5, 155, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1375, 5, 165, 0, 0, 1374, 1369, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 179, 1, 0, 0, 0, 1376, 1380, 5, 151, 0, 0, 1377, 1379, 3, 182, 91, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1384, 5, 0, 0, 1, 1384, 181, 1, 0, 0, 0, 1385, 1386, 5, 168, 0, 0, 1386, 1387, 3, 122, 61, 0, 1387, 1388, 5, 155, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1391, 5, 167, 0, 0, 1390, 1385, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 183, 1, 0, 0, 0, 180, 187, 194, 203, 210, 214, 228, 232, 235, 239, 242, 249, 253, 262, 267, 276, 284, 291, 295, 301, 306, 314, 321, 327, 339, 347, 361, 365, 370, 373, 383, 392, 398, 403, 410, 418, 422, 426, 429, 433, 436, 439, 442, 445, 449, 453, 456, 459, 462, 465, 469, 472, 476, 484, 490, 511, 528, 550, 554, 560, 565, 576, 579, 585, 593, 599, 601, 605, 610, 613, 616, 620, 624, 627, 629, 632, 636, 640, 643, 645, 647, 652, 663, 669, 674, 681, 686, 690, 694, 700, 702, 709, 717, 720, 723, 742, 756, 772, 776, 787, 791, 802, 806, 813, 817, 824, 828, 833, 842, 846, 872, 889, 895, 898, 901, 911, 917, 920, 923, 931, 934, 938, 941, 955, 972, 977, 982, 988, 995, 1007, 1011, 1014, 1023, 1037, 1058, 1090, 1098, 1100, 1102, 1111, 1115, 1124, 1128, 1132, 1137, 1145, 1154, 1164, 1171, 1178, 1191, 1198, 1202, 1206, 1211, 1215, 1218, 1228, 1236, 1245, 1248, 1255, 1267, 1273, 1277, 1283, 1290, 1299, 1303, 1313, 1315, 1318, 1326, 1331, 1341, 1346, 1358, 1364, 1374, 1380, 1390]