token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FILL
FILTER
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IGNORE
INCLUDE
IN
INF
INNER
INTERSECT
INTERPOLATE
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
POSITIONAL
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
STEP
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TIME
LOCAL
ZONE
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
QUOTED_IDENTIFIER
FLOATING_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
OCTAL_PREFIX_LITERAL
MALFORMED_BINARY_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
interpolateClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
withFillClause
interpolateExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnTypeCastIdentifier
keywordForTypeCast
columnExprList
selectColumnExprListBeforeFrom
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
pivotColumnList
pivotColumn
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
keywordForImplicitAlias
alias
implicitAlias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 200, 2078, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 5, 0, 238, 8, 0, 10, 0, 12, 0, 241, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 247, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 260, 8, 4, 10, 4, 12, 4, 263, 9, 4, 1, 4, 3, 4, 266, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 280, 8, 5, 1, 6, 1, 6, 3, 6, 284, 8, 6, 1, 6, 3, 6, 287, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 8, 1, 8, 3, 8, 303, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 310, 8, 9, 10, 9, 12, 9, 313, 9, 9, 1, 9, 1, 9, 3, 9, 317, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 326, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 12, 1, 12, 3, 12, 345, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 351, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 356, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 364, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 371, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 377, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 394, 8, 18, 10, 18, 12, 18, 397, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 408, 8, 20, 10, 20, 12, 20, 411, 9, 20, 1, 20, 3, 20, 414, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 3, 21, 422, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 443, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 460, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 477, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 482, 8, 23, 3, 23, 484, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 490, 8, 24, 10, 24, 12, 24, 493, 9, 24, 1, 24, 3, 24, 496, 8, 24, 1, 24, 3, 24, 499, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 1, 25, 1, 25, 3, 25, 508, 8, 25, 1, 25, 1, 25, 3, 25, 512, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 517, 8, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 528, 8, 25, 1, 26, 3, 26, 531, 8, 26, 1, 26, 1, 26, 3, 26, 535, 8, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 26, 3, 26, 545, 8, 26, 1, 26, 3, 26, 548, 8, 26, 1, 26, 3, 26, 551, 8, 26, 1, 26, 3, 26, 554, 8, 26, 1, 26, 3, 26, 557, 8, 26, 1, 26, 3, 26, 560, 8, 26, 1, 26, 1, 26, 3, 26, 564, 8, 26, 1, 26, 1, 26, 3, 26, 568, 8, 26, 1, 26, 3, 26, 571, 8, 26, 1, 26, 3, 26, 574, 8, 26, 1, 26, 1, 26, 3, 26, 578, 8, 26, 1, 26, 3, 26, 581, 8, 26, 1, 26, 3, 26, 584, 8, 26, 1, 26, 3, 26, 587, 8, 26, 1, 26, 1, 26, 3, 26, 591, 8, 26, 1, 26, 3, 26, 594, 8, 26, 1, 27, 1, 27, 3, 27, 598, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 606, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 612, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 631, 8, 31, 10, 31, 12, 31, 634, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 657, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 662, 8, 35, 10, 35, 12, 35, 665, 9, 35, 1, 36, 1, 36, 3, 36, 669, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 683, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 690, 8, 40, 10, 40, 12, 40, 693, 9, 40, 1, 40, 1, 40, 3, 40, 697, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 711, 8, 43, 1, 43, 1, 43, 3, 43, 715, 8, 43, 1, 43, 1, 43, 3, 43, 719, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 724, 8, 43, 1, 43, 1, 43, 3, 43, 728, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 733, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 745, 8, 46, 10, 46, 12, 46, 748, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 754, 8, 47, 10, 47, 12, 47, 757, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 764, 8, 48, 1, 48, 3, 48, 767, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 773, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 781, 8, 48, 1, 48, 3, 48, 784, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 789, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 796, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 806, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 814, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 820, 8, 48, 10, 48, 12, 48, 823, 9, 48, 1, 49, 3, 49, 826, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 831, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 838, 8, 49, 1, 49, 3, 49, 841, 8, 49, 1, 49, 1, 49, 3, 49, 845, 8, 49, 1, 49, 1, 49, 3, 49, 849, 8, 49, 1, 49, 3, 49, 852, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 858, 8, 49, 3, 49, 860, 8, 49, 1, 49, 3, 49, 863, 8, 49, 1, 49, 1, 49, 3, 49, 867, 8, 49, 1, 49, 1, 49, 3, 49, 871, 8, 49, 1, 49, 3, 49, 874, 8, 49, 3, 49, 876, 8, 49, 3, 49, 878, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 883, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 894, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 899, 8, 52, 1, 52, 1, 52, 3, 52, 903, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 909, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 914, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 919, 8, 54, 10, 54, 12, 54, 922, 9, 54, 1, 55, 1, 55, 3, 55, 926, 8, 55, 1, 55, 1, 55, 3, 55, 930, 8, 55, 1, 55, 1, 55, 3, 55, 934, 8, 55, 1, 55, 3, 55, 937, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 943, 8, 56, 1, 56, 1, 56, 3, 56, 947, 8, 56, 1, 56, 1, 56, 3, 56, 951, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 956, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 962, 8, 58, 3, 58, 964, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 969, 8, 59, 10, 59, 12, 59, 972, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 979, 8, 61, 1, 61, 3, 61, 982, 8, 61, 1, 61, 3, 61, 985, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1010, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1024, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1038, 8, 69, 10, 69, 12, 69, 1041, 9, 69, 1, 69, 3, 69, 1044, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1053, 8, 69, 10, 69, 12, 69, 1056, 9, 69, 1, 69, 3, 69, 1059, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1068, 8, 69, 10, 69, 12, 69, 1071, 9, 69, 1, 69, 3, 69, 1074, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1081, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 1087, 8, 69, 11, 69, 12, 69, 1088, 1, 69, 3, 69, 1092, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1097, 8, 69, 1, 69, 5, 69, 1100, 8, 69, 10, 69, 12, 69, 1103, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1108, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1114, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1120, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1127, 8, 73, 10, 73, 12, 73, 1130, 9, 73, 1, 73, 3, 73, 1133, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1138, 8, 74, 10, 74, 12, 74, 1141, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1146, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1151, 8, 75, 10, 75, 12, 75, 1154, 9, 75, 1, 75, 3, 75, 1157, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1169, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1174, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1181, 8, 77, 11, 77, 12, 77, 1182, 1, 77, 1, 77, 3, 77, 1187, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1220, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1268, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1296, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1360, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1368, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1374, 8, 77, 1, 77, 3, 77, 1377, 8, 77, 1, 77, 3, 77, 1380, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1388, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1398, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1404, 8, 77, 1, 77, 3, 77, 1407, 8, 77, 1, 77, 3, 77, 1410, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1418, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1426, 8, 77, 1, 77, 3, 77, 1429, 8, 77, 1, 77, 1, 77, 3, 77, 1433, 8, 77, 1, 77, 3, 77, 1436, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1441, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1450, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1462, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1470, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1476, 8, 77, 10, 77, 12, 77, 1479, 9, 77, 1, 77, 3, 77, 1482, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1500, 8, 77, 1, 77, 1, 77, 3, 77, 1504, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1509, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1520, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1526, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1533, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1545, 8, 77, 1, 77, 1, 77, 3, 77, 1549, 8, 77, 1, 77, 3, 77, 1552, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1561, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1567, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1583, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1604, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1615, 8, 77, 1, 77, 1, 77, 3, 77, 1619, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1649, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1656, 8, 77, 5, 77, 1658, 8, 77, 10, 77, 12, 77, 1661, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1667, 8, 78, 10, 78, 12, 78, 1670, 9, 78, 1, 78, 3, 78, 1673, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1680, 8, 78, 10, 78, 12, 78, 1683, 9, 78, 1, 78, 3, 78, 1686, 8, 78, 1, 78, 1, 78, 3, 78, 1690, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1695, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1701, 8, 78, 10, 78, 12, 78, 1704, 9, 78, 1, 78, 3, 78, 1707, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1712, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1717, 8, 79, 10, 79, 12, 79, 1720, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1732, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1739, 8, 83, 10, 83, 12, 83, 1742, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1749, 8, 83, 10, 83, 12, 83, 1752, 9, 83, 1, 83, 1, 83, 5, 83, 1756, 8, 83, 10, 83, 12, 83, 1759, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1765, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1778, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1783, 8, 85, 10, 85, 12, 85, 1786, 9, 85, 1, 85, 3, 85, 1789, 8, 85, 1, 86, 1, 86, 3, 86, 1793, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1798, 8, 86, 1, 86, 1, 86, 3, 86, 1802, 8, 86, 1, 86, 3, 86, 1805, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1815, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1821, 8, 87, 10, 87, 12, 87, 1824, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1832, 8, 88, 1, 88, 3, 88, 1835, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1840, 8, 89, 10, 89, 12, 89, 1843, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1858, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1868, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1876, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1886, 8, 90, 1, 90, 3, 90, 1889, 8, 90, 5, 90, 1891, 8, 90, 10, 90, 12, 90, 1894, 9, 90, 1, 91, 1, 91, 4, 91, 1898, 8, 91, 11, 91, 12, 91, 1899, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1911, 8, 93, 10, 93, 12, 93, 1914, 9, 93, 1, 93, 3, 93, 1917, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1932, 8, 94, 10, 94, 12, 94, 1935, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1942, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1948, 8, 96, 10, 96, 12, 96, 1951, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1958, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1965, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1972, 8, 99, 10, 99, 12, 99, 1975, 9, 99, 1, 99, 3, 99, 1978, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1988, 8, 101, 3, 101, 1990, 8, 101, 1, 102, 3, 102, 1993, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 2003, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 2008, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 2021, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 2026, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2032, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 2044, 8, 113, 1, 114, 1, 114, 5, 114, 2048, 8, 114, 10, 114, 12, 114, 2051, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 2060, 8, 115, 1, 116, 1, 116, 5, 116, 2064, 8, 116, 10, 116, 12, 116, 2067, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2076, 8, 117, 1, 117, 0, 4, 96, 138, 154, 180, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 20, 2, 0, 36, 36, 41, 41, 2, 0, 19, 19, 94, 94, 2, 0, 53, 53, 63, 63, 3, 0, 1, 1, 4, 4, 8, 8, 2, 0, 3, 3, 100, 100, 4, 0, 1, 1, 3, 4, 8, 8, 100, 100, 2, 0, 63, 63, 93, 93, 2, 0, 76, 76, 151, 151, 2, 0, 7, 7, 23, 24, 2, 0, 35, 35, 61, 61, 2, 0, 89, 89, 96, 96, 3, 0, 21, 21, 56, 56, 108, 109, 3, 0, 10, 10, 62, 62, 115, 115, 2, 0, 48, 48, 65, 65, 1, 0, 138, 139, 2, 0, 153, 153, 175, 175, 7, 0, 22, 22, 45, 45, 68, 69, 88, 88, 98, 98, 125, 125, 132, 132, 20, 0, 1, 13, 15, 21, 23, 27, 29, 33, 35, 35, 37, 40, 42, 44, 46, 51, 53, 53, 55, 63, 65, 66, 70, 71, 73, 73, 75, 87, 89, 97, 99, 105, 107, 117, 119, 124, 126, 127, 129, 130, 4, 0, 21, 21, 35, 35, 46, 46, 59, 59, 8, 0, 7, 7, 15, 15, 21, 21, 24, 24, 31, 31, 46, 46, 92, 92, 113, 114, 2359, 0, 239, 1, 0, 0, 0, 2, 246, 1, 0, 0, 0, 4, 248, 1, 0, 0, 0, 6, 250, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 279, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 293, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 335, 1, 0, 0, 0, 26, 357, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 389, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 483, 1, 0, 0, 0, 48, 487, 1, 0, 0, 0, 50, 527, 1, 0, 0, 0, 52, 530, 1, 0, 0, 0, 54, 595, 1, 0, 0, 0, 56, 601, 1, 0, 0, 0, 58, 607, 1, 0, 0, 0, 60, 611, 1, 0, 0, 0, 62, 617, 1, 0, 0, 0, 64, 635, 1, 0, 0, 0, 66, 638, 1, 0, 0, 0, 68, 641, 1, 0, 0, 0, 70, 658, 1, 0, 0, 0, 72, 666, 1, 0, 0, 0, 74, 672, 1, 0, 0, 0, 76, 675, 1, 0, 0, 0, 78, 678, 1, 0, 0, 0, 80, 684, 1, 0, 0, 0, 82, 698, 1, 0, 0, 0, 84, 702, 1, 0, 0, 0, 86, 732, 1, 0, 0, 0, 88, 734, 1, 0, 0, 0, 90, 737, 1, 0, 0, 0, 92, 740, 1, 0, 0, 0, 94, 749, 1, 0, 0, 0, 96, 772, 1, 0, 0, 0, 98, 877, 1, 0, 0, 0, 100, 882, 1, 0, 0, 0, 102, 893, 1, 0, 0, 0, 104, 895, 1, 0, 0, 0, 106, 910, 1, 0, 0, 0, 108, 915, 1, 0, 0, 0, 110, 923, 1, 0, 0, 0, 112, 938, 1, 0, 0, 0, 114, 952, 1, 0, 0, 0, 116, 963, 1, 0, 0, 0, 118, 965, 1, 0, 0, 0, 120, 973, 1, 0, 0, 0, 122, 978, 1, 0, 0, 0, 124, 986, 1, 0, 0, 0, 126, 990, 1, 0, 0, 0, 128, 994, 1, 0, 0, 0, 130, 1000, 1, 0, 0, 0, 132, 1009, 1, 0, 0, 0, 134, 1023, 1, 0, 0, 0, 136, 1025, 1, 0, 0, 0, 138, 1091, 1, 0, 0, 0, 140, 1113, 1, 0, 0, 0, 142, 1119, 1, 0, 0, 0, 144, 1121, 1, 0, 0, 0, 146, 1123, 1, 0, 0, 0, 148, 1145, 1, 0, 0, 0, 150, 1147, 1, 0, 0, 0, 152, 1168, 1, 0, 0, 0, 154, 1519, 1, 0, 0, 0, 156, 1711, 1, 0, 0, 0, 158, 1713, 1, 0, 0, 0, 160, 1721, 1, 0, 0, 0, 162, 1731, 1, 0, 0, 0, 164, 1733, 1, 0, 0, 0, 166, 1764, 1, 0, 0, 0, 168, 1777, 1, 0, 0, 0, 170, 1779, 1, 0, 0, 0, 172, 1814, 1, 0, 0, 0, 174, 1816, 1, 0, 0, 0, 176, 1834, 1, 0, 0, 0, 178, 1836, 1, 0, 0, 0, 180, 1857, 1, 0, 0, 0, 182, 1895, 1, 0, 0, 0, 184, 1901, 1, 0, 0, 0, 186, 1907, 1, 0, 0, 0, 188, 1918, 1, 0, 0, 0, 190, 1941, 1, 0, 0, 0, 192, 1943, 1, 0, 0, 0, 194, 1954, 1, 0, 0, 0, 196, 1964, 1, 0, 0, 0, 198, 1968, 1, 0, 0, 0, 200, 1979, 1, 0, 0, 0, 202, 1989, 1, 0, 0, 0, 204, 1992, 1, 0, 0, 0, 206, 2007, 1, 0, 0, 0, 208, 2009, 1, 0, 0, 0, 210, 2011, 1, 0, 0, 0, 212, 2013, 1, 0, 0, 0, 214, 2015, 1, 0, 0, 0, 216, 2020, 1, 0, 0, 0, 218, 2025, 1, 0, 0, 0, 220, 2031, 1, 0, 0, 0, 222, 2033, 1, 0, 0, 0, 224, 2037, 1, 0, 0, 0, 226, 2043, 1, 0, 0, 0, 228, 2045, 1, 0, 0, 0, 230, 2059, 1, 0, 0, 0, 232, 2061, 1, 0, 0, 0, 234, 2075, 1, 0, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 0, 0, 1, 243, 1, 1, 0, 0, 0, 244, 247, 3, 6, 3, 0, 245, 247, 3, 10, 5, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 3, 1, 0, 0, 0, 248, 249, 3, 154, 77, 0, 249, 5, 1, 0, 0, 0, 250, 251, 5, 64, 0, 0, 251, 254, 3, 220, 110, 0, 252, 253, 5, 149, 0, 0, 253, 255, 3, 4, 2, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 261, 3, 178, 89, 0, 257, 258, 5, 151, 0, 0, 258, 260, 3, 178, 89, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 151, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 9, 1, 0, 0, 0, 267, 280, 3, 12, 6, 0, 268, 280, 3, 14, 7, 0, 269, 280, 3, 18, 9, 0, 270, 280, 3, 20, 10, 0, 271, 280, 3, 22, 11, 0, 272, 280, 3, 26, 13, 0, 273, 280, 3, 24, 12, 0, 274, 280, 3, 28, 14, 0, 275, 280, 3, 30, 15, 0, 276, 280, 3, 36, 18, 0, 277, 280, 3, 32, 16, 0, 278, 280, 3, 34, 17, 0, 279, 267, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 11, 1, 0, 0, 0, 281, 283, 5, 92, 0, 0, 282, 284, 3, 4, 2, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 186, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 13, 1, 0, 0, 0, 288, 289, 5, 106, 0, 0, 289, 291, 3, 4, 2, 0, 290, 292, 5, 186, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 15, 1, 0, 0, 0, 293, 302, 5, 14, 0, 0, 294, 295, 5, 165, 0, 0, 295, 298, 3, 220, 110, 0, 296, 297, 5, 150, 0, 0, 297, 299, 3, 220, 110, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 185, 0, 0, 301, 303, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 36, 18, 0, 305, 17, 1, 0, 0, 0, 306, 307, 5, 118, 0, 0, 307, 311, 3, 36, 18, 0, 308, 310, 3, 16, 8, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 317, 3, 36, 18, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 19, 1, 0, 0, 0, 318, 319, 5, 47, 0, 0, 319, 320, 5, 165, 0, 0, 320, 321, 3, 4, 2, 0, 321, 322, 5, 185, 0, 0, 322, 325, 3, 10, 5, 0, 323, 324, 5, 26, 0, 0, 324, 326, 3, 10, 5, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 21, 1, 0, 0, 0, 327, 328, 5, 128, 0, 0, 328, 329, 5, 165, 0, 0, 329, 330, 3, 4, 2, 0, 330, 331, 5, 185, 0, 0, 331, 333, 3, 10, 5, 0, 332, 334, 5, 186, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 23, 1, 0, 0, 0, 335, 336, 5, 38, 0, 0, 336, 340, 5, 165, 0, 0, 337, 341, 3, 6, 3, 0, 338, 341, 3, 30, 15, 0, 339, 341, 3, 4, 2, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 186, 0, 0, 343, 345, 3, 4, 2, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 5, 186, 0, 0, 347, 351, 3, 6, 3, 0, 348, 351, 3, 30, 15, 0, 349, 351, 3, 4, 2, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 185, 0, 0, 353, 355, 3, 10, 5, 0, 354, 356, 5, 186, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 25, 1, 0, 0, 0, 357, 358, 5, 38, 0, 0, 358, 359, 5, 165, 0, 0, 359, 360, 5, 64, 0, 0, 360, 363, 3, 220, 110, 0, 361, 362, 5, 151, 0, 0, 362, 364, 3, 220, 110, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 51, 0, 0, 366, 367, 3, 4, 2, 0, 367, 368, 5, 185, 0, 0, 368, 370, 3, 10, 5, 0, 369, 371, 5, 186, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 27, 1, 0, 0, 0, 372, 373, 7, 0, 0, 0, 373, 374, 3, 220, 110, 0, 374, 376, 5, 165, 0, 0, 375, 377, 3, 8, 4, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 185, 0, 0, 379, 380, 3, 36, 18, 0, 380, 29, 1, 0, 0, 0, 381, 382, 3, 4, 2, 0, 382, 383, 5, 149, 0, 0, 383, 384, 3, 4, 2, 0, 384, 31, 1, 0, 0, 0, 385, 387, 3, 4, 2, 0, 386, 388, 5, 186, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 33, 1, 0, 0, 0, 389, 390, 5, 186, 0, 0, 390, 35, 1, 0, 0, 0, 391, 395, 5, 163, 0, 0, 392, 394, 3, 2, 1, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 183, 0, 0, 399, 37, 1, 0, 0, 0, 400, 401, 3, 4, 2, 0, 401, 402, 5, 150, 0, 0, 402, 403, 3, 4, 2, 0, 403, 39, 1, 0, 0, 0, 404, 409, 3, 38, 19, 0, 405, 406, 5, 151, 0, 0, 406, 408, 3, 38, 19, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 151, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 41, 1, 0, 0, 0, 415, 419, 3, 48, 24, 0, 416, 419, 3, 52, 26, 0, 417, 419, 3, 166, 83, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 5, 186, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 0, 0, 1, 424, 43, 1, 0, 0, 0, 425, 437, 3, 52, 26, 0, 426, 427, 3, 54, 27, 0, 427, 428, 5, 165, 0, 0, 428, 429, 3, 48, 24, 0, 429, 430, 5, 185, 0, 0, 430, 437, 1, 0, 0, 0, 431, 432, 5, 165, 0, 0, 432, 433, 3, 48, 24, 0, 433, 434, 5, 185, 0, 0, 434, 437, 1, 0, 0, 0, 435, 437, 3, 224, 112, 0, 436, 425, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 45, 1, 0, 0, 0, 438, 439, 5, 28, 0, 0, 439, 442, 5, 1, 0, 0, 440, 441, 5, 11, 0, 0, 441, 443, 5, 70, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 484, 1, 0, 0, 0, 444, 447, 5, 28, 0, 0, 445, 446, 5, 11, 0, 0, 446, 448, 5, 70, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 484, 1, 0, 0, 0, 449, 450, 5, 121, 0, 0, 450, 453, 5, 1, 0, 0, 451, 452, 5, 11, 0, 0, 452, 454, 5, 70, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 484, 1, 0, 0, 0, 455, 456, 5, 121, 0, 0, 456, 459, 5, 25, 0, 0, 457, 458, 5, 11, 0, 0, 458, 460, 5, 70, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 484, 1, 0, 0, 0, 461, 464, 5, 121, 0, 0, 462, 463, 5, 11, 0, 0, 463, 465, 5, 70, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 484, 1, 0, 0, 0, 466, 467, 5, 54, 0, 0, 467, 470, 5, 1, 0, 0, 468, 469, 5, 11, 0, 0, 469, 471, 5, 70, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 484, 1, 0, 0, 0, 472, 473, 5, 54, 0, 0, 473, 476, 5, 25, 0, 0, 474, 475, 5, 11, 0, 0, 475, 477, 5, 70, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 484, 1, 0, 0, 0, 478, 481, 5, 54, 0, 0, 479, 480, 5, 11, 0, 0, 480, 482, 5, 70, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 438, 1, 0, 0, 0, 483, 444, 1, 0, 0, 0, 483, 449, 1, 0, 0, 0, 483, 455, 1, 0, 0, 0, 483, 461, 1, 0, 0, 0, 483, 466, 1, 0, 0, 0, 483, 472, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 44, 22, 0, 486, 47, 1, 0, 0, 0, 487, 491, 3, 44, 22, 0, 488, 490, 3, 46, 23, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 78, 39, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 3, 50, 25, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 49, 1, 0, 0, 0, 500, 501, 5, 66, 0, 0, 501, 503, 3, 154, 77, 0, 502, 504, 5, 174, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 506, 5, 151, 0, 0, 506, 508, 3, 154, 77, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 510, 5, 130, 0, 0, 510, 512, 5, 107, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 528, 1, 0, 0, 0, 513, 514, 5, 66, 0, 0, 514, 516, 3, 154, 77, 0, 515, 517, 5, 174, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 519, 5, 130, 0, 0, 519, 521, 5, 107, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 76, 0, 0, 523, 524, 3, 154, 77, 0, 524, 528, 1, 0, 0, 0, 525, 526, 5, 76, 0, 0, 526, 528, 3, 154, 77, 0, 527, 500, 1, 0, 0, 0, 527, 513, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 51, 1, 0, 0, 0, 529, 531, 3, 54, 27, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 99, 0, 0, 533, 535, 5, 25, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 56, 28, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 3, 148, 74, 0, 540, 542, 3, 58, 29, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 60, 30, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 64, 32, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 66, 33, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 556, 1, 0, 0, 0, 552, 554, 5, 123, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 3, 104, 52, 0, 556, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 68, 34, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 562, 5, 130, 0, 0, 562, 564, 7, 1, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 566, 5, 130, 0, 0, 566, 568, 5, 114, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 74, 37, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 76, 38, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 576, 5, 123, 0, 0, 576, 578, 3, 104, 52, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 62, 31, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 78, 39, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 84, 42, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 591, 3, 86, 43, 0, 589, 591, 3, 88, 44, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 3, 90, 45, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 53, 1, 0, 0, 0, 595, 597, 5, 130, 0, 0, 596, 598, 5, 90, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 170, 85, 0, 600, 55, 1, 0, 0, 0, 601, 602, 5, 113, 0, 0, 602, 605, 5, 139, 0, 0, 603, 604, 5, 130, 0, 0, 604, 606, 5, 107, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 57, 1, 0, 0, 0, 607, 608, 5, 39, 0, 0, 608, 609, 3, 96, 48, 0, 609, 59, 1, 0, 0, 0, 610, 612, 7, 2, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 5, 0, 0, 614, 615, 5, 58, 0, 0, 615, 616, 3, 146, 73, 0, 616, 61, 1, 0, 0, 0, 617, 618, 5, 129, 0, 0, 618, 619, 3, 220, 110, 0, 619, 620, 5, 6, 0, 0, 620, 621, 5, 165, 0, 0, 621, 622, 3, 122, 61, 0, 622, 632, 5, 185, 0, 0, 623, 624, 5, 151, 0, 0, 624, 625, 3, 220, 110, 0, 625, 626, 5, 6, 0, 0, 626, 627, 5, 165, 0, 0, 627, 628, 3, 122, 61, 0, 628, 629, 5, 185, 0, 0, 629, 631, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 63, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 86, 0, 0, 636, 637, 3, 154, 77, 0, 637, 65, 1, 0, 0, 0, 638, 639, 5, 127, 0, 0, 639, 640, 3, 154, 77, 0, 640, 67, 1, 0, 0, 0, 641, 642, 5, 42, 0, 0, 642, 656, 5, 11, 0, 0, 643, 657, 5, 1, 0, 0, 644, 645, 7, 1, 0, 0, 645, 646, 5, 165, 0, 0, 646, 647, 3, 146, 73, 0, 647, 648, 5, 185, 0, 0, 648, 657, 1, 0, 0, 0, 649, 650, 5, 43, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 165, 0, 0, 652, 653, 3, 70, 35, 0, 653, 654, 5, 185, 0, 0, 654, 657, 1, 0, 0, 0, 655, 657, 3, 146, 73, 0, 656, 643, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 69, 1, 0, 0, 0, 658, 663, 3, 72, 36, 0, 659, 660, 5, 151, 0, 0, 660, 662, 3, 72, 36, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 71, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 165, 0, 0, 667, 669, 3, 146, 73, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 185, 0, 0, 671, 73, 1, 0, 0, 0, 672, 673, 5, 44, 0, 0, 673, 674, 3, 154, 77, 0, 674, 75, 1, 0, 0, 0, 675, 676, 5, 87, 0, 0, 676, 677, 3, 154, 77, 0, 677, 77, 1, 0, 0, 0, 678, 679, 5, 79, 0, 0, 679, 680, 5, 11, 0, 0, 680, 682, 3, 108, 54, 0, 681, 683, 3, 80, 40, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 79, 1, 0, 0, 0, 684, 696, 5, 55, 0, 0, 685, 686, 5, 165, 0, 0, 686, 691, 3, 114, 57, 0, 687, 688, 5, 151, 0, 0, 688, 690, 3, 114, 57, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 185, 0, 0, 695, 697, 1, 0, 0, 0, 696, 685, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 81, 1, 0, 0, 0, 698, 699, 5, 79, 0, 0, 699, 700, 5, 11, 0, 0, 700, 701, 3, 146, 73, 0, 701, 83, 1, 0, 0, 0, 702, 703, 5, 66, 0, 0, 703, 704, 3, 106, 53, 0, 704, 705, 5, 11, 0, 0, 705, 706, 3, 146, 73, 0, 706, 85, 1, 0, 0, 0, 707, 708, 5, 66, 0, 0, 708, 710, 3, 154, 77, 0, 709, 711, 5, 174, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 713, 5, 151, 0, 0, 713, 715, 3, 154, 77, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 717, 5, 130, 0, 0, 717, 719, 5, 107, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 733, 1, 0, 0, 0, 720, 721, 5, 66, 0, 0, 721, 723, 3, 154, 77, 0, 722, 724, 5, 174, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 726, 5, 130, 0, 0, 726, 728, 5, 107, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 76, 0, 0, 730, 731, 3, 154, 77, 0, 731, 733, 1, 0, 0, 0, 732, 707, 1, 0, 0, 0, 732, 720, 1, 0, 0, 0, 733, 87, 1, 0, 0, 0, 734, 735, 5, 76, 0, 0, 735, 736, 3, 154, 77, 0, 736, 89, 1, 0, 0, 0, 737, 738, 5, 102, 0, 0, 738, 739, 3, 118, 59, 0, 739, 91, 1, 0, 0, 0, 740, 741, 5, 124, 0, 0, 741, 746, 3, 94, 47, 0, 742, 743, 5, 151, 0, 0, 743, 745, 3, 94, 47, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 93, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 165, 0, 0, 750, 755, 3, 154, 77, 0, 751, 752, 5, 151, 0, 0, 752, 754, 3, 154, 77, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 185, 0, 0, 759, 95, 1, 0, 0, 0, 760, 761, 6, 48, -1, 0, 761, 763, 3, 180, 90, 0, 762, 764, 5, 31, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 3, 104, 52, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 773, 1, 0, 0, 0, 768, 769, 5, 165, 0, 0, 769, 770, 3, 96, 48, 0, 770, 771, 5, 185, 0, 0, 771, 773, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 773, 821, 1, 0, 0, 0, 774, 775, 10, 5, 0, 0, 775, 776, 3, 100, 50, 0, 776, 777, 3, 96, 48, 6, 777, 820, 1, 0, 0, 0, 778, 780, 10, 7, 0, 0, 779, 781, 5, 71, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 98, 49, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 58, 0, 0, 786, 788, 3, 96, 48, 0, 787, 789, 3, 102, 51, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 820, 1, 0, 0, 0, 790, 791, 10, 6, 0, 0, 791, 792, 5, 84, 0, 0, 792, 793, 5, 58, 0, 0, 793, 795, 3, 96, 48, 0, 794, 796, 3, 102, 51, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 820, 1, 0, 0, 0, 797, 798, 10, 4, 0, 0, 798, 799, 5, 83, 0, 0, 799, 800, 5, 165, 0, 0, 800, 801, 3, 146, 73, 0, 801, 805, 3, 182, 91, 0, 802, 803, 5, 42, 0, 0, 803, 804, 5, 11, 0, 0, 804, 806, 3, 146, 73, 0, 805, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 185, 0, 0, 808, 820, 1, 0, 0, 0, 809, 810, 10, 3, 0, 0, 810, 813, 5, 122, 0, 0, 811, 812, 5, 50, 0, 0, 812, 814, 5, 75, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 165, 0, 0, 816, 817, 3, 186, 93, 0, 817, 818, 5, 185, 0, 0, 818, 820, 1, 0, 0, 0, 819, 774, 1, 0, 0, 0, 819, 778, 1, 0, 0, 0, 819, 790, 1, 0, 0, 0, 819, 797, 1, 0, 0, 0, 819, 809, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 97, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 7, 3, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 838, 5, 53, 0, 0, 828, 830, 5, 53, 0, 0, 829, 831, 7, 3, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 838, 1, 0, 0, 0, 832, 838, 7, 3, 0, 0, 833, 838, 5, 3, 0, 0, 834, 838, 5, 100, 0, 0, 835, 836, 5, 8, 0, 0, 836, 838, 7, 4, 0, 0, 837, 825, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 878, 1, 0, 0, 0, 839, 841, 7, 5, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 7, 6, 0, 0, 843, 845, 5, 80, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 860, 1, 0, 0, 0, 846, 848, 7, 6, 0, 0, 847, 849, 5, 80, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 7, 5, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 860, 1, 0, 0, 0, 853, 854, 5, 8, 0, 0, 854, 855, 7, 4, 0, 0, 855, 857, 7, 6, 0, 0, 856, 858, 5, 80, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 840, 1, 0, 0, 0, 859, 846, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 860, 878, 1, 0, 0, 0, 861, 863, 7, 3, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 5, 40, 0, 0, 865, 867, 5, 80, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 876, 1, 0, 0, 0, 868, 870, 5, 40, 0, 0, 869, 871, 5, 80, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 7, 3, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 862, 1, 0, 0, 0, 875, 868, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 837, 1, 0, 0, 0, 877, 859, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 99, 1, 0, 0, 0, 879, 880, 5, 18, 0, 0, 880, 883, 5, 58, 0, 0, 881, 883, 5, 151, 0, 0, 882, 879, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 101, 1, 0, 0, 0, 884, 885, 5, 77, 0, 0, 885, 894, 3, 146, 73, 0, 886, 887, 5, 123, 0, 0, 887, 888, 5, 165, 0, 0, 888, 889, 3, 146, 73, 0, 889, 890, 5, 185, 0, 0, 890, 894, 1, 0, 0, 0, 891, 892, 5, 123, 0, 0, 892, 894, 3, 146, 73, 0, 893, 884, 1, 0, 0, 0, 893, 886, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 103, 1, 0, 0, 0, 895, 896, 5, 97, 0, 0, 896, 898, 3, 116, 58, 0, 897, 899, 5, 174, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 901, 5, 76, 0, 0, 901, 903, 3, 116, 58, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 908, 1, 0, 0, 0, 904, 905, 5, 165, 0, 0, 905, 906, 3, 220, 110, 0, 906, 907, 5, 185, 0, 0, 907, 909, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 105, 1, 0, 0, 0, 910, 913, 3, 154, 77, 0, 911, 912, 7, 7, 0, 0, 912, 914, 3, 154, 77, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 107, 1, 0, 0, 0, 915, 920, 3, 110, 55, 0, 916, 917, 5, 151, 0, 0, 917, 919, 3, 110, 55, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 109, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 3, 154, 77, 0, 924, 926, 7, 8, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 928, 5, 75, 0, 0, 928, 930, 7, 9, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 932, 5, 16, 0, 0, 932, 934, 5, 143, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 3, 112, 56, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 111, 1, 0, 0, 0, 938, 939, 5, 130, 0, 0, 939, 942, 5, 32, 0, 0, 940, 941, 5, 39, 0, 0, 941, 943, 3, 154, 77, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 945, 5, 112, 0, 0, 945, 947, 3, 154, 77, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 949, 5, 103, 0, 0, 949, 951, 3, 154, 77, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 113, 1, 0, 0, 0, 952, 955, 3, 154, 77, 0, 953, 954, 5, 6, 0, 0, 954, 956, 3, 154, 77, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 115, 1, 0, 0, 0, 957, 964, 3, 224, 112, 0, 958, 961, 3, 204, 102, 0, 959, 960, 5, 187, 0, 0, 960, 962, 3, 204, 102, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 957, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 964, 117, 1, 0, 0, 0, 965, 970, 3, 120, 60, 0, 966, 967, 5, 151, 0, 0, 967, 969, 3, 120, 60, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 119, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 3, 220, 110, 0, 974, 975, 5, 157, 0, 0, 975, 976, 3, 206, 103, 0, 976, 121, 1, 0, 0, 0, 977, 979, 3, 124, 62, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 982, 3, 126, 63, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 985, 3, 130, 65, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 123, 1, 0, 0, 0, 986, 987, 5, 82, 0, 0, 987, 988, 5, 11, 0, 0, 988, 989, 3, 146, 73, 0, 989, 125, 1, 0, 0, 0, 990, 991, 5, 79, 0, 0, 991, 992, 5, 11, 0, 0, 992, 993, 3, 108, 54, 0, 993, 127, 1, 0, 0, 0, 994, 995, 5, 131, 0, 0, 995, 996, 5, 42, 0, 0, 996, 997, 5, 165, 0, 0, 997, 998, 3, 78, 39, 0, 998, 999, 5, 185, 0, 0, 999, 129, 1, 0, 0, 0, 1000, 1001, 7, 10, 0, 0, 1001, 1002, 3, 132, 66, 0, 1002, 131, 1, 0, 0, 0, 1003, 1010, 3, 134, 67, 0, 1004, 1005, 5, 9, 0, 0, 1005, 1006, 3, 134, 67, 0, 1006, 1007, 5, 2, 0, 0, 1007, 1008, 3, 134, 67, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1010, 133, 1, 0, 0, 0, 1011, 1012, 5, 20, 0, 0, 1012, 1024, 5, 95, 0, 0, 1013, 1014, 5, 120, 0, 0, 1014, 1024, 5, 85, 0, 0, 1015, 1016, 5, 120, 0, 0, 1016, 1024, 5, 37, 0, 0, 1017, 1018, 3, 154, 77, 0, 1018, 1019, 5, 85, 0, 0, 1019, 1024, 1, 0, 0, 0, 1020, 1021, 3, 154, 77, 0, 1021, 1022, 5, 37, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1011, 1, 0, 0, 0, 1023, 1013, 1, 0, 0, 0, 1023, 1015, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1024, 135, 1, 0, 0, 0, 1025, 1026, 3, 154, 77, 0, 1026, 1027, 5, 0, 0, 1, 1027, 137, 1, 0, 0, 0, 1028, 1029, 6, 69, -1, 0, 1029, 1030, 3, 220, 110, 0, 1030, 1031, 5, 165, 0, 0, 1031, 1032, 3, 220, 110, 0, 1032, 1039, 3, 138, 69, 0, 1033, 1034, 5, 151, 0, 0, 1034, 1035, 3, 220, 110, 0, 1035, 1036, 3, 138, 69, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 5, 151, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 185, 0, 0, 1046, 1092, 1, 0, 0, 0, 1047, 1048, 3, 220, 110, 0, 1048, 1049, 5, 165, 0, 0, 1049, 1054, 3, 222, 111, 0, 1050, 1051, 5, 151, 0, 0, 1051, 1053, 3, 222, 111, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 5, 151, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 185, 0, 0, 1061, 1092, 1, 0, 0, 0, 1062, 1063, 3, 220, 110, 0, 1063, 1064, 5, 165, 0, 0, 1064, 1069, 3, 138, 69, 0, 1065, 1066, 5, 151, 0, 0, 1066, 1068, 3, 138, 69, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 5, 151, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 185, 0, 0, 1076, 1092, 1, 0, 0, 0, 1077, 1078, 3, 220, 110, 0, 1078, 1080, 5, 165, 0, 0, 1079, 1081, 3, 146, 73, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 185, 0, 0, 1083, 1092, 1, 0, 0, 0, 1084, 1086, 3, 220, 110, 0, 1085, 1087, 3, 220, 110, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1092, 3, 220, 110, 0, 1091, 1028, 1, 0, 0, 0, 1091, 1047, 1, 0, 0, 0, 1091, 1062, 1, 0, 0, 0, 1091, 1077, 1, 0, 0, 0, 1091, 1084, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1101, 1, 0, 0, 0, 1093, 1094, 10, 7, 0, 0, 1094, 1096, 5, 164, 0, 0, 1095, 1097, 5, 139, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 5, 184, 0, 0, 1099, 1093, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 139, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 3, 142, 71, 0, 1105, 1107, 5, 130, 0, 0, 1106, 1108, 5, 110, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 109, 0, 0, 1110, 1111, 5, 111, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1114, 3, 142, 71, 0, 1113, 1104, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 141, 1, 0, 0, 0, 1115, 1120, 5, 134, 0, 0, 1116, 1120, 5, 135, 0, 0, 1117, 1120, 3, 208, 104, 0, 1118, 1120, 3, 144, 72, 0, 1119, 1115, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 143, 1, 0, 0, 0, 1121, 1122, 7, 11, 0, 0, 1122, 145, 1, 0, 0, 0, 1123, 1128, 3, 154, 77, 0, 1124, 1125, 5, 151, 0, 0, 1125, 1127, 3, 154, 77, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 5, 151, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 147, 1, 0, 0, 0, 1134, 1139, 3, 152, 76, 0, 1135, 1136, 5, 151, 0, 0, 1136, 1138, 3, 152, 76, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 151, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1146, 3, 150, 75, 0, 1145, 1134, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 149, 1, 0, 0, 0, 1147, 1152, 3, 152, 76, 0, 1148, 1149, 5, 151, 0, 0, 1149, 1151, 3, 152, 76, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 5, 151, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 151, 1, 0, 0, 0, 1158, 1159, 3, 220, 110, 0, 1159, 1160, 5, 150, 0, 0, 1160, 1161, 3, 154, 77, 0, 1161, 1169, 1, 0, 0, 0, 1162, 1163, 5, 39, 0, 0, 1163, 1169, 3, 218, 109, 0, 1164, 1169, 3, 154, 77, 0, 1165, 1166, 3, 154, 77, 0, 1166, 1167, 3, 218, 109, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1158, 1, 0, 0, 0, 1168, 1162, 1, 0, 0, 0, 1168, 1164, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1169, 153, 1, 0, 0, 0, 1170, 1171, 6, 77, -1, 0, 1171, 1173, 5, 12, 0, 0, 1172, 1174, 3, 154, 77, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1180, 1, 0, 0, 0, 1175, 1176, 5, 126, 0, 0, 1176, 1177, 3, 154, 77, 0, 1177, 1178, 5, 105, 0, 0, 1178, 1179, 3, 154, 77, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1175, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1185, 5, 26, 0, 0, 1185, 1187, 3, 154, 77, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 27, 0, 0, 1189, 1520, 1, 0, 0, 0, 1190, 1191, 5, 13, 0, 0, 1191, 1192, 5, 165, 0, 0, 1192, 1193, 3, 154, 77, 0, 1193, 1194, 5, 6, 0, 0, 1194, 1195, 3, 138, 69, 0, 1195, 1196, 5, 185, 0, 0, 1196, 1520, 1, 0, 0, 0, 1197, 1198, 5, 119, 0, 0, 1198, 1199, 5, 165, 0, 0, 1199, 1200, 3, 154, 77, 0, 1200, 1201, 5, 6, 0, 0, 1201, 1202, 3, 138, 69, 0, 1202, 1203, 5, 185, 0, 0, 1203, 1520, 1, 0, 0, 0, 1204, 1205, 5, 21, 0, 0, 1205, 1520, 5, 143, 0, 0, 1206, 1207, 5, 56, 0, 0, 1207, 1520, 5, 143, 0, 0, 1208, 1209, 5, 56, 0, 0, 1209, 1210, 3, 154, 77, 0, 1210, 1211, 3, 208, 104, 0, 1211, 1520, 1, 0, 0, 0, 1212, 1213, 5, 104, 0, 0, 1213, 1214, 5, 165, 0, 0, 1214, 1215, 3, 154, 77, 0, 1215, 1216, 5, 39, 0, 0, 1216, 1219, 3, 154, 77, 0, 1217, 1218, 5, 38, 0, 0, 1218, 1220, 3, 154, 77, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 5, 185, 0, 0, 1222, 1520, 1, 0, 0, 0, 1223, 1224, 5, 108, 0, 0, 1224, 1520, 5, 143, 0, 0, 1225, 1226, 5, 116, 0, 0, 1226, 1227, 5, 165, 0, 0, 1227, 1228, 7, 12, 0, 0, 1228, 1229, 3, 226, 113, 0, 1229, 1230, 5, 39, 0, 0, 1230, 1231, 3, 154, 77, 0, 1231, 1232, 5, 185, 0, 0, 1232, 1520, 1, 0, 0, 0, 1233, 1234, 5, 17, 0, 0, 1234, 1235, 5, 165, 0, 0, 1235, 1236, 5, 143, 0, 0, 1236, 1520, 5, 185, 0, 0, 1237, 1238, 5, 17, 0, 0, 1238, 1239, 5, 165, 0, 0, 1239, 1240, 3, 146, 73, 0, 1240, 1241, 5, 185, 0, 0, 1241, 1520, 1, 0, 0, 0, 1242, 1243, 5, 17, 0, 0, 1243, 1244, 5, 165, 0, 0, 1244, 1245, 5, 145, 0, 0, 1245, 1246, 5, 29, 0, 0, 1246, 1247, 5, 165, 0, 0, 1247, 1248, 3, 8, 4, 0, 1248, 1249, 5, 185, 0, 0, 1249, 1250, 5, 91, 0, 0, 1250, 1251, 5, 165, 0, 0, 1251, 1252, 3, 158, 79, 0, 1252, 1253, 5, 185, 0, 0, 1253, 1254, 5, 185, 0, 0, 1254, 1268, 1, 0, 0, 0, 1255, 1256, 5, 165, 0, 0, 1256, 1257, 5, 145, 0, 0, 1257, 1258, 5, 29, 0, 0, 1258, 1259, 5, 165, 0, 0, 1259, 1260, 3, 8, 4, 0, 1260, 1261, 5, 185, 0, 0, 1261, 1262, 5, 91, 0, 0, 1262, 1263, 5, 165, 0, 0, 1263, 1264, 3, 158, 79, 0, 1264, 1265, 5, 185, 0, 0, 1265, 1266, 5, 185, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1242, 1, 0, 0, 0, 1267, 1255, 1, 0, 0, 0, 1268, 1520, 1, 0, 0, 0, 1269, 1270, 5, 17, 0, 0, 1270, 1271, 5, 165, 0, 0, 1271, 1272, 5, 145, 0, 0, 1272, 1273, 5, 29, 0, 0, 1273, 1274, 5, 165, 0, 0, 1274, 1275, 3, 8, 4, 0, 1275, 1276, 5, 185, 0, 0, 1276, 1277, 5, 185, 0, 0, 1277, 1520, 1, 0, 0, 0, 1278, 1279, 5, 17, 0, 0, 1279, 1280, 5, 165, 0, 0, 1280, 1281, 5, 145, 0, 0, 1281, 1282, 5, 91, 0, 0, 1282, 1283, 5, 165, 0, 0, 1283, 1284, 3, 158, 79, 0, 1284, 1285, 5, 185, 0, 0, 1285, 1286, 5, 185, 0, 0, 1286, 1296, 1, 0, 0, 0, 1287, 1288, 5, 165, 0, 0, 1288, 1289, 5, 145, 0, 0, 1289, 1290, 5, 91, 0, 0, 1290, 1291, 5, 165, 0, 0, 1291, 1292, 3, 158, 79, 0, 1292, 1293, 5, 185, 0, 0, 1293, 1294, 5, 185, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1278, 1, 0, 0, 0, 1295, 1287, 1, 0, 0, 0, 1296, 1520, 1, 0, 0, 0, 1297, 1298, 5, 17, 0, 0, 1298, 1299, 5, 165, 0, 0, 1299, 1300, 5, 145, 0, 0, 1300, 1520, 5, 185, 0, 0, 1301, 1302, 5, 17, 0, 0, 1302, 1303, 5, 165, 0, 0, 1303, 1304, 3, 220, 110, 0, 1304, 1305, 5, 155, 0, 0, 1305, 1306, 5, 145, 0, 0, 1306, 1307, 5, 29, 0, 0, 1307, 1308, 5, 165, 0, 0, 1308, 1309, 3, 8, 4, 0, 1309, 1310, 5, 185, 0, 0, 1310, 1311, 5, 91, 0, 0, 1311, 1312, 5, 165, 0, 0, 1312, 1313, 3, 158, 79, 0, 1313, 1314, 5, 185, 0, 0, 1314, 1315, 5, 185, 0, 0, 1315, 1520, 1, 0, 0, 0, 1316, 1317, 5, 17, 0, 0, 1317, 1318, 5, 165, 0, 0, 1318, 1319, 3, 220, 110, 0, 1319, 1320, 5, 155, 0, 0, 1320, 1321, 5, 145, 0, 0, 1321, 1322, 5, 29, 0, 0, 1322, 1323, 5, 165, 0, 0, 1323, 1324, 3, 8, 4, 0, 1324, 1325, 5, 185, 0, 0, 1325, 1326, 5, 185, 0, 0, 1326, 1520, 1, 0, 0, 0, 1327, 1328, 5, 17, 0, 0, 1328, 1329, 5, 165, 0, 0, 1329, 1330, 3, 220, 110, 0, 1330, 1331, 5, 155, 0, 0, 1331, 1332, 5, 145, 0, 0, 1332, 1333, 5, 91, 0, 0, 1333, 1334, 5, 165, 0, 0, 1334, 1335, 3, 158, 79, 0, 1335, 1336, 5, 185, 0, 0, 1336, 1337, 5, 185, 0, 0, 1337, 1520, 1, 0, 0, 0, 1338, 1339, 5, 17, 0, 0, 1339, 1340, 5, 165, 0, 0, 1340, 1341, 3, 220, 110, 0, 1341, 1342, 5, 155, 0, 0, 1342, 1343, 5, 145, 0, 0, 1343, 1344, 5, 185, 0, 0, 1344, 1520, 1, 0, 0, 0, 1345, 1346, 5, 145, 0, 0, 1346, 1347, 5, 17, 0, 0, 1347, 1348, 5, 165, 0, 0, 1348, 1349, 5, 143, 0, 0, 1349, 1520, 5, 185, 0, 0, 1350, 1351, 5, 145, 0, 0, 1351, 1352, 5, 17, 0, 0, 1352, 1353, 5, 165, 0, 0, 1353, 1354, 3, 146, 73, 0, 1354, 1355, 5, 185, 0, 0, 1355, 1520, 1, 0, 0, 0, 1356, 1357, 3, 220, 110, 0, 1357, 1359, 5, 165, 0, 0, 1358, 1360, 3, 146, 73, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 5, 185, 0, 0, 1362, 1363, 3, 128, 64, 0, 1363, 1520, 1, 0, 0, 0, 1364, 1365, 3, 220, 110, 0, 1365, 1367, 5, 165, 0, 0, 1366, 1368, 3, 146, 73, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 185, 0, 0, 1370, 1379, 1, 0, 0, 0, 1371, 1373, 5, 165, 0, 0, 1372, 1374, 5, 25, 0, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1377, 3, 146, 73, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 5, 185, 0, 0, 1379, 1371, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1387, 1, 0, 0, 0, 1381, 1382, 5, 33, 0, 0, 1382, 1383, 5, 165, 0, 0, 1383, 1384, 5, 127, 0, 0, 1384, 1385, 3, 154, 77, 0, 1385, 1386, 5, 185, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1381, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 81, 0, 0, 1390, 1391, 5, 165, 0, 0, 1391, 1392, 3, 122, 61, 0, 1392, 1393, 5, 185, 0, 0, 1393, 1520, 1, 0, 0, 0, 1394, 1395, 3, 220, 110, 0, 1395, 1397, 5, 165, 0, 0, 1396, 1398, 3, 146, 73, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 5, 185, 0, 0, 1400, 1409, 1, 0, 0, 0, 1401, 1403, 5, 165, 0, 0, 1402, 1404, 5, 25, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1407, 3, 146, 73, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 5, 185, 0, 0, 1409, 1401, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1417, 1, 0, 0, 0, 1411, 1412, 5, 33, 0, 0, 1412, 1413, 5, 165, 0, 0, 1413, 1414, 5, 127, 0, 0, 1414, 1415, 3, 154, 77, 0, 1415, 1416, 5, 185, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1411, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 5, 81, 0, 0, 1420, 1421, 3, 220, 110, 0, 1421, 1520, 1, 0, 0, 0, 1422, 1428, 3, 220, 110, 0, 1423, 1425, 5, 165, 0, 0, 1424, 1426, 3, 146, 73, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 5, 185, 0, 0, 1428, 1423, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 5, 165, 0, 0, 1431, 1433, 5, 25, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1436, 3, 146, 73, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1440, 1, 0, 0, 0, 1437, 1438, 5, 79, 0, 0, 1438, 1439, 5, 11, 0, 0, 1439, 1441, 3, 108, 54, 0, 1440, 1437, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1449, 5, 185, 0, 0, 1443, 1444, 5, 33, 0, 0, 1444, 1445, 5, 165, 0, 0, 1445, 1446, 5, 127, 0, 0, 1446, 1447, 3, 154, 77, 0, 1447, 1448, 5, 185, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1443, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1520, 1, 0, 0, 0, 1451, 1520, 3, 166, 83, 0, 1452, 1520, 3, 228, 114, 0, 1453, 1520, 3, 206, 103, 0, 1454, 1455, 5, 153, 0, 0, 1455, 1520, 3, 154, 77, 25, 1456, 1457, 5, 73, 0, 0, 1457, 1520, 3, 154, 77, 17, 1458, 1459, 3, 196, 98, 0, 1459, 1460, 5, 155, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1458, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1469, 5, 145, 0, 0, 1464, 1465, 5, 29, 0, 0, 1465, 1466, 5, 165, 0, 0, 1466, 1467, 3, 8, 4, 0, 1467, 1468, 5, 185, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1464, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1520, 1, 0, 0, 0, 1471, 1472, 5, 60, 0, 0, 1472, 1477, 3, 220, 110, 0, 1473, 1474, 5, 151, 0, 0, 1474, 1476, 3, 220, 110, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1482, 5, 151, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 5, 150, 0, 0, 1484, 1485, 3, 154, 77, 10, 1485, 1520, 1, 0, 0, 0, 1486, 1487, 5, 165, 0, 0, 1487, 1488, 3, 48, 24, 0, 1488, 1489, 5, 185, 0, 0, 1489, 1520, 1, 0, 0, 0, 1490, 1491, 5, 165, 0, 0, 1491, 1492, 3, 154, 77, 0, 1492, 1493, 5, 185, 0, 0, 1493, 1520, 1, 0, 0, 0, 1494, 1495, 5, 165, 0, 0, 1495, 1496, 3, 146, 73, 0, 1496, 1497, 5, 185, 0, 0, 1497, 1520, 1, 0, 0, 0, 1498, 1500, 5, 5, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 5, 164, 0, 0, 1502, 1504, 3, 146, 73, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1520, 5, 184, 0, 0, 1506, 1508, 5, 163, 0, 0, 1507, 1509, 3, 40, 20, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1520, 5, 183, 0, 0, 1511, 1520, 3, 156, 78, 0, 1512, 1513, 3, 220, 110, 0, 1513, 1514, 5, 149, 0, 0, 1514, 1515, 3, 154, 77, 3, 1515, 1520, 1, 0, 0, 0, 1516, 1517, 5, 160, 0, 0, 1517, 1520, 5, 139, 0, 0, 1518, 1520, 3, 176, 88, 0, 1519, 1170, 1, 0, 0, 0, 1519, 1190, 1, 0, 0, 0, 1519, 1197, 1, 0, 0, 0, 1519, 1204, 1, 0, 0, 0, 1519, 1206, 1, 0, 0, 0, 1519, 1208, 1, 0, 0, 0, 1519, 1212, 1, 0, 0, 0, 1519, 1223, 1, 0, 0, 0, 1519, 1225, 1, 0, 0, 0, 1519, 1233, 1, 0, 0, 0, 1519, 1237, 1, 0, 0, 0, 1519, 1267, 1, 0, 0, 0, 1519, 1269, 1, 0, 0, 0, 1519, 1295, 1, 0, 0, 0, 1519, 1297, 1, 0, 0, 0, 1519, 1301, 1, 0, 0, 0, 1519, 1316, 1, 0, 0, 0, 1519, 1327, 1, 0, 0, 0, 1519, 1338, 1, 0, 0, 0, 1519, 1345, 1, 0, 0, 0, 1519, 1350, 1, 0, 0, 0, 1519, 1356, 1, 0, 0, 0, 1519, 1364, 1, 0, 0, 0, 1519, 1394, 1, 0, 0, 0, 1519, 1422, 1, 0, 0, 0, 1519, 1451, 1, 0, 0, 0, 1519, 1452, 1, 0, 0, 0, 1519, 1453, 1, 0, 0, 0, 1519, 1454, 1, 0, 0, 0, 1519, 1456, 1, 0, 0, 0, 1519, 1461, 1, 0, 0, 0, 1519, 1471, 1, 0, 0, 0, 1519, 1486, 1, 0, 0, 0, 1519, 1490, 1, 0, 0, 0, 1519, 1494, 1, 0, 0, 0, 1519, 1499, 1, 0, 0, 0, 1519, 1506, 1, 0, 0, 0, 1519, 1511, 1, 0, 0, 0, 1519, 1512, 1, 0, 0, 0, 1519, 1516, 1, 0, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1659, 1, 0, 0, 0, 1521, 1525, 10, 24, 0, 0, 1522, 1526, 5, 145, 0, 0, 1523, 1526, 5, 187, 0, 0, 1524, 1526, 5, 174, 0, 0, 1525, 1522, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1658, 3, 154, 77, 25, 1528, 1532, 10, 23, 0, 0, 1529, 1533, 5, 175, 0, 0, 1530, 1533, 5, 153, 0, 0, 1531, 1533, 5, 152, 0, 0, 1532, 1529, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1658, 3, 154, 77, 24, 1535, 1560, 10, 22, 0, 0, 1536, 1561, 5, 156, 0, 0, 1537, 1561, 5, 157, 0, 0, 1538, 1561, 5, 169, 0, 0, 1539, 1561, 5, 166, 0, 0, 1540, 1561, 5, 167, 0, 0, 1541, 1561, 5, 158, 0, 0, 1542, 1561, 5, 159, 0, 0, 1543, 1545, 5, 73, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 5, 51, 0, 0, 1547, 1549, 5, 15, 0, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1561, 1, 0, 0, 0, 1550, 1552, 5, 73, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1561, 7, 13, 0, 0, 1554, 1561, 5, 181, 0, 0, 1555, 1561, 5, 182, 0, 0, 1556, 1561, 5, 171, 0, 0, 1557, 1561, 5, 161, 0, 0, 1558, 1561, 5, 162, 0, 0, 1559, 1561, 5, 170, 0, 0, 1560, 1536, 1, 0, 0, 0, 1560, 1537, 1, 0, 0, 0, 1560, 1538, 1, 0, 0, 0, 1560, 1539, 1, 0, 0, 0, 1560, 1540, 1, 0, 0, 0, 1560, 1541, 1, 0, 0, 0, 1560, 1542, 1, 0, 0, 0, 1560, 1544, 1, 0, 0, 0, 1560, 1551, 1, 0, 0, 0, 1560, 1554, 1, 0, 0, 0, 1560, 1555, 1, 0, 0, 0, 1560, 1556, 1, 0, 0, 0, 1560, 1557, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1658, 3, 154, 77, 23, 1563, 1564, 10, 19, 0, 0, 1564, 1566, 5, 57, 0, 0, 1565, 1567, 5, 73, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 5, 25, 0, 0, 1569, 1570, 5, 39, 0, 0, 1570, 1658, 3, 154, 77, 20, 1571, 1572, 10, 18, 0, 0, 1572, 1573, 5, 173, 0, 0, 1573, 1658, 3, 154, 77, 19, 1574, 1575, 10, 16, 0, 0, 1575, 1576, 5, 2, 0, 0, 1576, 1658, 3, 154, 77, 17, 1577, 1578, 10, 15, 0, 0, 1578, 1579, 5, 78, 0, 0, 1579, 1658, 3, 154, 77, 16, 1580, 1582, 10, 14, 0, 0, 1581, 1583, 5, 73, 0, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 5, 9, 0, 0, 1585, 1586, 3, 154, 77, 0, 1586, 1587, 5, 2, 0, 0, 1587, 1588, 3, 154, 77, 15, 1588, 1658, 1, 0, 0, 0, 1589, 1590, 10, 13, 0, 0, 1590, 1591, 5, 176, 0, 0, 1591, 1592, 3, 154, 77, 0, 1592, 1593, 5, 150, 0, 0, 1593, 1594, 3, 154, 77, 13, 1594, 1658, 1, 0, 0, 0, 1595, 1596, 10, 38, 0, 0, 1596, 1597, 5, 165, 0, 0, 1597, 1598, 3, 48, 24, 0, 1598, 1599, 5, 185, 0, 0, 1599, 1658, 1, 0, 0, 0, 1600, 1601, 10, 37, 0, 0, 1601, 1603, 5, 165, 0, 0, 1602, 1604, 3, 146, 73, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1658, 5, 185, 0, 0, 1606, 1607, 10, 33, 0, 0, 1607, 1608, 5, 164, 0, 0, 1608, 1609, 3, 154, 77, 0, 1609, 1610, 5, 184, 0, 0, 1610, 1658, 1, 0, 0, 0, 1611, 1612, 10, 32, 0, 0, 1612, 1614, 5, 164, 0, 0, 1613, 1615, 3, 154, 77, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 5, 150, 0, 0, 1617, 1619, 3, 154, 77, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1658, 5, 184, 0, 0, 1621, 1622, 10, 31, 0, 0, 1622, 1623, 5, 155, 0, 0, 1623, 1658, 5, 139, 0, 0, 1624, 1625, 10, 30, 0, 0, 1625, 1626, 5, 155, 0, 0, 1626, 1658, 3, 220, 110, 0, 1627, 1628, 10, 29, 0, 0, 1628, 1629, 5, 172, 0, 0, 1629, 1630, 5, 164, 0, 0, 1630, 1631, 3, 154, 77, 0, 1631, 1632, 5, 184, 0, 0, 1632, 1658, 1, 0, 0, 0, 1633, 1634, 10, 28, 0, 0, 1634, 1635, 5, 172, 0, 0, 1635, 1658, 5, 139, 0, 0, 1636, 1637, 10, 27, 0, 0, 1637, 1638, 5, 172, 0, 0, 1638, 1658, 3, 220, 110, 0, 1639, 1640, 10, 26, 0, 0, 1640, 1641, 5, 148, 0, 0, 1641, 1658, 3, 140, 70, 0, 1642, 1643, 10, 21, 0, 0, 1643, 1644, 5, 49, 0, 0, 1644, 1658, 5, 75, 0, 0, 1645, 1646, 10, 20, 0, 0, 1646, 1648, 5, 57, 0, 0, 1647, 1649, 5, 73, 0, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1658, 5, 74, 0, 0, 1651, 1652, 10, 12, 0, 0, 1652, 1655, 5, 6, 0, 0, 1653, 1656, 3, 220, 110, 0, 1654, 1656, 5, 143, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1521, 1, 0, 0, 0, 1657, 1528, 1, 0, 0, 0, 1657, 1535, 1, 0, 0, 0, 1657, 1563, 1, 0, 0, 0, 1657, 1571, 1, 0, 0, 0, 1657, 1574, 1, 0, 0, 0, 1657, 1577, 1, 0, 0, 0, 1657, 1580, 1, 0, 0, 0, 1657, 1589, 1, 0, 0, 0, 1657, 1595, 1, 0, 0, 0, 1657, 1600, 1, 0, 0, 0, 1657, 1606, 1, 0, 0, 0, 1657, 1611, 1, 0, 0, 0, 1657, 1621, 1, 0, 0, 0, 1657, 1624, 1, 0, 0, 0, 1657, 1627, 1, 0, 0, 0, 1657, 1633, 1, 0, 0, 0, 1657, 1636, 1, 0, 0, 0, 1657, 1639, 1, 0, 0, 0, 1657, 1642, 1, 0, 0, 0, 1657, 1645, 1, 0, 0, 0, 1657, 1651, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 155, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1663, 5, 165, 0, 0, 1663, 1668, 3, 220, 110, 0, 1664, 1665, 5, 151, 0, 0, 1665, 1667, 3, 220, 110, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1673, 5, 151, 0, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 5, 185, 0, 0, 1675, 1690, 1, 0, 0, 0, 1676, 1681, 3, 220, 110, 0, 1677, 1678, 5, 151, 0, 0, 1678, 1680, 3, 220, 110, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1686, 5, 151, 0, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1690, 1, 0, 0, 0, 1687, 1688, 5, 165, 0, 0, 1688, 1690, 5, 185, 0, 0, 1689, 1662, 1, 0, 0, 0, 1689, 1676, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1694, 5, 144, 0, 0, 1692, 1695, 3, 154, 77, 0, 1693, 1695, 3, 36, 18, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1712, 1, 0, 0, 0, 1696, 1697, 5, 60, 0, 0, 1697, 1702, 3, 220, 110, 0, 1698, 1699, 5, 151, 0, 0, 1699, 1701, 3, 220, 110, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1707, 5, 151, 0, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 5, 150, 0, 0, 1709, 1710, 3, 154, 77, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1689, 1, 0, 0, 0, 1711, 1696, 1, 0, 0, 0, 1712, 157, 1, 0, 0, 0, 1713, 1718, 3, 160, 80, 0, 1714, 1715, 5, 151, 0, 0, 1715, 1717, 3, 160, 80, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 159, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1722, 3, 154, 77, 0, 1722, 1723, 5, 6, 0, 0, 1723, 1724, 3, 220, 110, 0, 1724, 161, 1, 0, 0, 0, 1725, 1732, 3, 166, 83, 0, 1726, 1732, 3, 164, 82, 0, 1727, 1728, 5, 163, 0, 0, 1728, 1729, 3, 154, 77, 0, 1729, 1730, 5, 183, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1725, 1, 0, 0, 0, 1731, 1726, 1, 0, 0, 0, 1731, 1727, 1, 0, 0, 0, 1732, 163, 1, 0, 0, 0, 1733, 1734, 5, 199, 0, 0, 1734, 165, 1, 0, 0, 0, 1735, 1736, 5, 167, 0, 0, 1736, 1740, 3, 220, 110, 0, 1737, 1739, 3, 168, 84, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1744, 5, 188, 0, 0, 1744, 1765, 1, 0, 0, 0, 1745, 1746, 5, 167, 0, 0, 1746, 1750, 3, 220, 110, 0, 1747, 1749, 3, 168, 84, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1757, 5, 159, 0, 0, 1754, 1756, 3, 162, 81, 0, 1755, 1754, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1761, 5, 168, 0, 0, 1761, 1762, 3, 220, 110, 0, 1762, 1763, 5, 159, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1735, 1, 0, 0, 0, 1764, 1745, 1, 0, 0, 0, 1765, 167, 1, 0, 0, 0, 1766, 1767, 3, 220, 110, 0, 1767, 1768, 5, 157, 0, 0, 1768, 1769, 3, 226, 113, 0, 1769, 1778, 1, 0, 0, 0, 1770, 1771, 3, 220, 110, 0, 1771, 1772, 5, 157, 0, 0, 1772, 1773, 5, 163, 0, 0, 1773, 1774, 3, 154, 77, 0, 1774, 1775, 5, 183, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1778, 3, 220, 110, 0, 1777, 1766, 1, 0, 0, 0, 1777, 1770, 1, 0, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 169, 1, 0, 0, 0, 1779, 1784, 3, 172, 86, 0, 1780, 1781, 5, 151, 0, 0, 1781, 1783, 3, 172, 86, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1789, 5, 151, 0, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 171, 1, 0, 0, 0, 1790, 1792, 3, 220, 110, 0, 1791, 1793, 3, 174, 87, 0, 1792, 1791, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1797, 1, 0, 0, 0, 1794, 1795, 5, 123, 0, 0, 1795, 1796, 5, 59, 0, 0, 1796, 1798, 3, 174, 87, 0, 1797, 1794, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1804, 5, 6, 0, 0, 1800, 1802, 5, 73, 0, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 5, 67, 0, 0, 1804, 1801, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 5, 165, 0, 0, 1807, 1808, 3, 48, 24, 0, 1808, 1809, 5, 185, 0, 0, 1809, 1815, 1, 0, 0, 0, 1810, 1811, 3, 154, 77, 0, 1811, 1812, 5, 6, 0, 0, 1812, 1813, 3, 220, 110, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1790, 1, 0, 0, 0, 1814, 1810, 1, 0, 0, 0, 1815, 173, 1, 0, 0, 0, 1816, 1817, 5, 165, 0, 0, 1817, 1822, 3, 220, 110, 0, 1818, 1819, 5, 151, 0, 0, 1819, 1821, 3, 220, 110, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1826, 5, 185, 0, 0, 1826, 175, 1, 0, 0, 0, 1827, 1835, 3, 224, 112, 0, 1828, 1829, 3, 196, 98, 0, 1829, 1830, 5, 155, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1828, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 3, 178, 89, 0, 1834, 1827, 1, 0, 0, 0, 1834, 1831, 1, 0, 0, 0, 1835, 177, 1, 0, 0, 0, 1836, 1841, 3, 220, 110, 0, 1837, 1838, 5, 155, 0, 0, 1838, 1840, 3, 220, 110, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 179, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1845, 6, 90, -1, 0, 1845, 1858, 3, 196, 98, 0, 1846, 1858, 3, 194, 97, 0, 1847, 1848, 5, 165, 0, 0, 1848, 1849, 3, 48, 24, 0, 1849, 1850, 5, 185, 0, 0, 1850, 1858, 1, 0, 0, 0, 1851, 1852, 5, 165, 0, 0, 1852, 1853, 3, 92, 46, 0, 1853, 1854, 5, 185, 0, 0, 1854, 1858, 1, 0, 0, 0, 1855, 1858, 3, 166, 83, 0, 1856, 1858, 3, 224, 112, 0, 1857, 1844, 1, 0, 0, 0, 1857, 1846, 1, 0, 0, 0, 1857, 1847, 1, 0, 0, 0, 1857, 1851, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1892, 1, 0, 0, 0, 1859, 1860, 10, 5, 0, 0, 1860, 1861, 5, 83, 0, 0, 1861, 1862, 5, 165, 0, 0, 1862, 1863, 3, 146, 73, 0, 1863, 1867, 3, 182, 91, 0, 1864, 1865, 5, 42, 0, 0, 1865, 1866, 5, 11, 0, 0, 1866, 1868, 3, 146, 73, 0, 1867, 1864, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 5, 185, 0, 0, 1870, 1891, 1, 0, 0, 0, 1871, 1872, 10, 4, 0, 0, 1872, 1875, 5, 122, 0, 0, 1873, 1874, 5, 50, 0, 0, 1874, 1876, 5, 75, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 5, 165, 0, 0, 1878, 1879, 3, 186, 93, 0, 1879, 1880, 5, 185, 0, 0, 1880, 1891, 1, 0, 0, 0, 1881, 1885, 10, 3, 0, 0, 1882, 1886, 3, 216, 108, 0, 1883, 1884, 5, 6, 0, 0, 1884, 1886, 3, 220, 110, 0, 1885, 1882, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1889, 3, 192, 96, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1859, 1, 0, 0, 0, 1890, 1871, 1, 0, 0, 0, 1890, 1881, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 181, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 1897, 5, 38, 0, 0, 1896, 1898, 3, 184, 92, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 183, 1, 0, 0, 0, 1901, 1902, 3, 190, 95, 0, 1902, 1903, 5, 51, 0, 0, 1903, 1904, 5, 165, 0, 0, 1904, 1905, 3, 146, 73, 0, 1905, 1906, 5, 185, 0, 0, 1906, 185, 1, 0, 0, 0, 1907, 1912, 3, 188, 94, 0, 1908, 1909, 5, 151, 0, 0, 1909, 1911, 3, 188, 94, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1917, 5, 151, 0, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 187, 1, 0, 0, 0, 1918, 1919, 3, 190, 95, 0, 1919, 1920, 5, 38, 0, 0, 1920, 1921, 3, 190, 95, 0, 1921, 1922, 5, 51, 0, 0, 1922, 1923, 5, 165, 0, 0, 1923, 1924, 3, 146, 73, 0, 1924, 1933, 5, 185, 0, 0, 1925, 1926, 3, 190, 95, 0, 1926, 1927, 5, 51, 0, 0, 1927, 1928, 5, 165, 0, 0, 1928, 1929, 3, 146, 73, 0, 1929, 1930, 5, 185, 0, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1925, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 189, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1937, 5, 165, 0, 0, 1937, 1938, 3, 146, 73, 0, 1938, 1939, 5, 185, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1942, 3, 154, 77, 0, 1941, 1936, 1, 0, 0, 0, 1941, 1940, 1, 0, 0, 0, 1942, 191, 1, 0, 0, 0, 1943, 1944, 5, 165, 0, 0, 1944, 1949, 3, 220, 110, 0, 1945, 1946, 5, 151, 0, 0, 1946, 1948, 3, 220, 110, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1953, 5, 185, 0, 0, 1953, 193, 1, 0, 0, 0, 1954, 1955, 3, 220, 110, 0, 1955, 1957, 5, 165, 0, 0, 1956, 1958, 3, 198, 99, 0, 1957, 1956, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1960, 5, 185, 0, 0, 1960, 195, 1, 0, 0, 0, 1961, 1962, 3, 200, 100, 0, 1962, 1963, 5, 155, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1961, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 3, 178, 89, 0, 1967, 197, 1, 0, 0, 0, 1968, 1973, 3, 154, 77, 0, 1969, 1970, 5, 151, 0, 0, 1970, 1972, 3, 154, 77, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1975, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1976, 1978, 5, 151, 0, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 199, 1, 0, 0, 0, 1979, 1980, 3, 220, 110, 0, 1980, 201, 1, 0, 0, 0, 1981, 1990, 5, 136, 0, 0, 1982, 1983, 5, 155, 0, 0, 1983, 1990, 7, 14, 0, 0, 1984, 1985, 5, 139, 0, 0, 1985, 1987, 5, 155, 0, 0, 1986, 1988, 7, 14, 0, 0, 1987, 1986, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1990, 1, 0, 0, 0, 1989, 1981, 1, 0, 0, 0, 1989, 1982, 1, 0, 0, 0, 1989, 1984, 1, 0, 0, 0, 1990, 203, 1, 0, 0, 0, 1991, 1993, 7, 15, 0, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 2002, 1, 0, 0, 0, 1994, 2003, 3, 202, 101, 0, 1995, 2003, 5, 137, 0, 0, 1996, 2003, 5, 138, 0, 0, 1997, 2003, 5, 141, 0, 0, 1998, 2003, 5, 139, 0, 0, 1999, 2003, 5, 140, 0, 0, 2000, 2003, 5, 52, 0, 0, 2001, 2003, 5, 72, 0, 0, 2002, 1994, 1, 0, 0, 0, 2002, 1995, 1, 0, 0, 0, 2002, 1996, 1, 0, 0, 0, 2002, 1997, 1, 0, 0, 0, 2002, 1998, 1, 0, 0, 0, 2002, 1999, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2001, 1, 0, 0, 0, 2003, 205, 1, 0, 0, 0, 2004, 2008, 3, 204, 102, 0, 2005, 2008, 5, 143, 0, 0, 2006, 2008, 5, 74, 0, 0, 2007, 2004, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 207, 1, 0, 0, 0, 2009, 2010, 7, 16, 0, 0, 2010, 209, 1, 0, 0, 0, 2011, 2012, 7, 17, 0, 0, 2012, 211, 1, 0, 0, 0, 2013, 2014, 7, 18, 0, 0, 2014, 213, 1, 0, 0, 0, 2015, 2016, 7, 19, 0, 0, 2016, 215, 1, 0, 0, 0, 2017, 2021, 5, 134, 0, 0, 2018, 2021, 5, 135, 0, 0, 2019, 2021, 3, 212, 106, 0, 2020, 2017, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2019, 1, 0, 0, 0, 2021, 217, 1, 0, 0, 0, 2022, 2026, 5, 134, 0, 0, 2023, 2026, 5, 135, 0, 0, 2024, 2026, 3, 214, 107, 0, 2025, 2022, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 219, 1, 0, 0, 0, 2027, 2032, 5, 134, 0, 0, 2028, 2032, 5, 135, 0, 0, 2029, 2032, 3, 208, 104, 0, 2030, 2032, 3, 210, 105, 0, 2031, 2027, 1, 0, 0, 0, 2031, 2028, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2030, 1, 0, 0, 0, 2032, 221, 1, 0, 0, 0, 2033, 2034, 3, 226, 113, 0, 2034, 2035, 5, 157, 0, 0, 2035, 2036, 3, 204, 102, 0, 2036, 223, 1, 0, 0, 0, 2037, 2038, 5, 163, 0, 0, 2038, 2039, 3, 154, 77, 0, 2039, 2040, 5, 183, 0, 0, 2040, 225, 1, 0, 0, 0, 2041, 2044, 5, 143, 0, 0, 2042, 2044, 3, 228, 114, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2042, 1, 0, 0, 0, 2044, 227, 1, 0, 0, 0, 2045, 2049, 5, 178, 0, 0, 2046, 2048, 3, 230, 115, 0, 2047, 2046, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2053, 5, 180, 0, 0, 2053, 229, 1, 0, 0, 0, 2054, 2055, 5, 194, 0, 0, 2055, 2056, 3, 154, 77, 0, 2056, 2057, 5, 183, 0, 0, 2057, 2060, 1, 0, 0, 0, 2058, 2060, 5, 193, 0, 0, 2059, 2054, 1, 0, 0, 0, 2059, 2058, 1, 0, 0, 0, 2060, 231, 1, 0, 0, 0, 2061, 2065, 5, 179, 0, 0, 2062, 2064, 3, 234, 117, 0, 2063, 2062, 1, 0, 0, 0, 2064, 2067, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2068, 1, 0, 0, 0, 2067, 2065, 1, 0, 0, 0, 2068, 2069, 5, 0, 0, 1, 2069, 233, 1, 0, 0, 0, 2070, 2071, 5, 196, 0, 0, 2071, 2072, 3, 154, 77, 0, 2072, 2073, 5, 183, 0, 0, 2073, 2076, 1, 0, 0, 0, 2074, 2076, 5, 195, 0, 0, 2075, 2070, 1, 0, 0, 0, 2075, 2074, 1, 0, 0, 0, 2076, 235, 1, 0, 0, 0, 258, 239, 246, 254, 261, 265, 279, 283, 286, 291, 298, 302, 311, 316, 325, 333, 340, 344, 350, 355, 363, 370, 376, 387, 395, 409, 413, 418, 421, 436, 442, 447, 453, 459, 464, 470, 476, 481, 483, 491, 495, 498, 503, 507, 511, 516, 520, 527, 530, 534, 537, 541, 544, 547, 550, 553, 556, 559, 563, 567, 570, 573, 577, 580, 583, 586, 590, 593, 597, 605, 611, 632, 656, 663, 668, 682, 691, 696, 710, 714, 718, 723, 727, 732, 746, 755, 763, 766, 772, 780, 783, 788, 795, 805, 813, 819, 821, 825, 830, 837, 840, 844, 848, 851, 857, 859, 862, 866, 870, 873, 875, 877, 882, 893, 898, 902, 908, 913, 920, 925, 929, 933, 936, 942, 946, 950, 955, 961, 963, 970, 978, 981, 984, 1009, 1023, 1039, 1043, 1054, 1058, 1069, 1073, 1080, 1088, 1091, 1096, 1101, 1107, 1113, 1119, 1128, 1132, 1139, 1145, 1152, 1156, 1168, 1173, 1182, 1186, 1219, 1267, 1295, 1359, 1367, 1373, 1376, 1379, 1387, 1397, 1403, 1406, 1409, 1417, 1425, 1428, 1432, 1435, 1440, 1449, 1461, 1469, 1477, 1481, 1499, 1503, 1508, 1519, 1525, 1532, 1544, 1548, 1551, 1560, 1566, 1582, 1603, 1614, 1618, 1648, 1655, 1657, 1659, 1668, 1672, 1681, 1685, 1689, 1694, 1702, 1706, 1711, 1718, 1731, 1740, 1750, 1757, 1764, 1777, 1784, 1788, 1792, 1797, 1801, 1804, 1814, 1822, 1831, 1834, 1841, 1857, 1867, 1875, 1885, 1888, 1890, 1892, 1899, 1912, 1916, 1933, 1941, 1949, 1957, 1964, 1973, 1977, 1987, 1989, 1992, 2002, 2007, 2020, 2025, 2031, 2043, 2049, 2059, 2065, 2075]