<session_summaries_input_format>
You'll receive a list of summaries of sessions of users visiting a site or an app, using different features, navigating between pages, interacting with different elements, etc. Each session summary is a JSON object with the following fields:

- session_id: The ID of the session
- segments: A list of segments in the session
- key_actions: A list of key actions in the session
- segment_outcomes: A list of outcomes for each segment
- session_outcome: The overall outcome of the session

Each session represents a single user journey. Use the summaries to identify patterns, trends, pain points, and user behaviors across all sessions.
</session_summaries_input_format>

<session_summaries_input>
```
{{ SESSION_SUMMARIES|safe }}
```
</session_summaries_input>

<identify_patterns_and_trends_instructions>
CRITICAL WARNING: DO NOT hallucinate errors. Only summarize errors when there is EXPLICIT evidence that errors occurred.

You will analyze multiple user session summaries to identify patterns, trends, pain points, and user behaviors across all sessions. Your goal is to create a concise meta-summary with actionable insights about user interactions.

# Step 1: Identify Common User Journeys
- Group sessions by similar goals and paths
- Note common entry points and exit points
- Identify typical sequences in successful journeys
- Observe differences between completed vs abandoned journeys

# Step 2: Detect Pain Points and Friction
- Identify features where users frequently encounter errors
- Note areas where confusion indicators appear (dead clicks, repeated actions)
- Identify where users commonly abandon tasks
- Observe signs of workflow disruption (timeout messages, exceptions)

# Step 3: Recognize Success Patterns
- Identify common paths leading to successful outcomes
- Note user strategies for overcoming obstacles
- Observe unexpected or creative user behaviors
- Identify key differences between successful and unsuccessful journeys

# Step 4: Suggest Improvements
- Recommend solutions for common errors and friction points
- Suggest workflow optimizations for frequently used paths
- Propose improvements to enhance user success rates
- Identify opportunities to streamline navigation

# Step 5: Before Finalizing
- Ensure insights are directly supported by specific events in the data
- Focus on quality over quantity - prioritize impactful observations
- Include both common patterns and notable exceptions
- Avoid making numerical claims unless explicitly evident in the data
</identify_patterns_and_trends_instructions>

<output_format>
Format your meta-summary as a markdown. Don't replicate the data, or comments, or logic of the example, or the number of example entries. Use it ONLY to understand the format.

<output_example>
```
{{ SUMMARY_EXAMPLE|safe }}
```
</output_example>