<session_summaries_input_format>
You'll receive a list of summaries of sessions of users visiting a site or an app, using different features, navigating between pages, interacting with different elements, etc. Each session summary is a JSON object with the following fields:

- session_id: The ID of the session
- segments: A list of segments in the session
- key_actions: A list of key actions in the session
- segment_outcomes: A list of outcomes for each segment
- session_outcome: The overall outcome of the session

Each session represents a single user journey. Use the summaries to identify patterns, trends, pain points, and user behaviors across all sessions.
</session_summaries_input_format>

<session_summaries_input>
```
{{ SESSION_SUMMARIES|safe }}
```
</session_summaries_input>

<identify_patterns_and_trends_instructions>
CRITICAL WARNING: DO NOT hallucinate errors. Only summarize errors when there is EXPLICIT evidence that errors occurred.

You will analyze multiple user session summaries to identify patterns, trends, pain points, and user behaviors across all sessions. Your goal is to create a concise meta-summary with actionable insights about user interactions.

{% if FOCUS_AREA %}
# Step 0: Focus Area

IMPORTANT: While analyzing these session summaries, pay special attention to this focus area:

```
{{ FOCUS_AREA|safe }}
```

This focus area should guide your analysis throughout all steps, particularly affecting:
- Which user journeys you examine most closely
- Which pain points and friction areas you prioritize
- How you evaluate success patterns across sessions
- Which improvements you suggest
- The insights you emphasize in your meta-summary

Keep this focus area in mind throughout your analysis, but still follow the structured approach below.
{% endif %}

# Step 1: Identify Common User Journeys
- Group sessions by similar goals and paths
- Note common entry points and exit points
- Identify typical sequences in successful journeys
- Observe differences between completed vs abandoned journeys
- Include ONLY 3-4 most significant journeys, described in 15 words maximum
- AGGRESSIVELY consolidate similar journeys into higher-level patterns
{% if FOCUS_AREA %}
- Particularly highlight journeys related to the focus area
- Pay special attention to how users navigate toward or around areas relevant to the focus
{% endif %}

# Step 2: Detect Pain Points and Friction
- Identify features where users frequently encounter errors
- Note areas where confusion indicators appear (dead clicks, repeated actions)
- Identify where users commonly abandon tasks
- Observe signs of workflow disruption (timeout messages, exceptions)
- List NO MORE THAN 3-4 critical issues, each described in 15 words maximum
- Combine related issues into broader categories rather than listing each specific instance
{% if FOCUS_AREA %}
- Prioritize friction points directly related to the focus area
- Analyze how these specific pain points impact the user journey elements mentioned in the focus
{% endif %}

# Step 3: Recognize Success Patterns
- Identify common paths leading to successful outcomes
- Note user strategies for overcoming obstacles 
- Observe unexpected or creative user behaviors
- Identify key differences between successful and unsuccessful journeys
- Include only 3-4 KEY success patterns, each described in 15 words maximum
{% if FOCUS_AREA %}
- Highlight success patterns specifically related to the focus area
- Identify what differentiates successful from unsuccessful interactions within the focus domain
{% endif %}

# Step 4: Suggest Improvements
- Recommend solutions for common errors and friction points
- Suggest workflow optimizations for frequently used paths
- Propose improvements to enhance user success rates
- Identify opportunities to streamline navigation
- Limit to 3-4 HIGHEST-IMPACT recommendations, each 15 words maximum
- Prioritize actionable suggestions over general observations
{% if FOCUS_AREA %}
- Prioritize improvement suggestions that directly address the focus area
- Provide more detailed recommendations for focus-related issues
{% endif %}

# Step 5: Before Finalizing
- Ensure insights are directly supported by specific events in the data
- Focus on quality over quantity - prioritize impactful observations
- Include both common patterns and notable exceptions
- Avoid making numerical claims unless explicitly evident in the data
- Create the MINIMUM necessary number of observations to accurately represent the data
- For each section, if you exceed the word limits, AGGRESSIVELY consolidate and simplify
{% if FOCUS_AREA %}
- Verify that your meta-summary adequately addresses the focus area
- Ensure your most prominent insights relate to the focus area
- Double-check that your recommendations directly respond to the focus area question or concern
{% endif %}
</identify_patterns_and_trends_instructions>

<output_format>
Format your meta-summary as a markdown. Don't replicate the data, or comments, or logic of the example, or the number of example entries. Use it ONLY to understand the format.

<output_example>
```
{{ SUMMARY_EXAMPLE|safe }}
```
</output_example>