FROM docker.io/library/rust:1.91-bookworm as builder

RUN apt update && apt -y install build-essential cmake libssl-dev
RUN cargo install sqlx-cli@0.8.3 --locked --no-default-features --features native-tls,postgres --root /app/target/release/

FROM debian:bookworm-20241223-slim AS runtime
WORKDIR /sqlx

RUN apt update && apt install libssl-dev -y && apt clean
COPY bin /sqlx/bin/
COPY migrations /sqlx/migrations/
COPY behavioral_cohorts_migrations /sqlx/behavioral_cohorts_migrations/

COPY --from=builder /app/target/release/bin/sqlx /usr/local/bin

CMD [ "sh", "-c", "sqlx database create && sqlx migrate run && DATABASE_URL=${BEHAVIORAL_COHORTS_DATABASE_URL:-$DATABASE_URL} sqlx migrate run --source behavioral_cohorts_migrations/" ]
