.plugins-scene {
    padding-bottom: 60px;

    .plugin-card {
        > .ant-card-body {
            padding: 15px;
        }
        .plugin-card-row > .ant-col {
            margin-right: 14px;
            &:last-child {
                margin-right: 0;
            }
        }
        a.plugin-title-link {
            color: var(--color-text);
            &:hover {
                text-decoration: underline;
            }
        }
        .plugin-image {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border: none;
            padding: 4px;
        }
        .hide-over-500 {
            display: none;
        }
        @media (max-width: 500px) {
            .show-over-500 {
                display: none;
            }
            .hide-over-500 {
                display: inline-block;
            }
            button.ant-btn.padding-under-500 {
                padding: 4px 8px;
            }
            .hide-plugin-image-below-500 {
                display: none;
            }
        }
    }
}
