token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 176, 1497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 207, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 221, 8, 4, 10, 4, 12, 4, 224, 9, 4, 1, 4, 3, 4, 227, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 6, 3, 6, 248, 8, 6, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 3, 7, 255, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 304, 8, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 334, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 352, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 358, 8, 18, 10, 18, 12, 18, 361, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 372, 8, 20, 10, 20, 12, 20, 375, 9, 20, 1, 20, 3, 20, 378, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 416, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 429, 8, 24, 10, 24, 12, 24, 432, 9, 24, 1, 25, 3, 25, 435, 8, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 25, 3, 25, 442, 8, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 3, 25, 449, 8, 25, 1, 25, 3, 25, 452, 8, 25, 1, 25, 3, 25, 455, 8, 25, 1, 25, 3, 25, 458, 8, 25, 1, 25, 3, 25, 461, 8, 25, 1, 25, 3, 25, 464, 8, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 3, 25, 475, 8, 25, 1, 25, 3, 25, 478, 8, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 3, 25, 484, 8, 25, 1, 25, 3, 25, 487, 8, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 25, 3, 25, 494, 8, 25, 1, 26, 1, 26, 3, 26, 498, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 506, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 512, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 531, 8, 30, 10, 30, 12, 30, 534, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 556, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 561, 8, 34, 10, 34, 12, 34, 564, 9, 34, 1, 35, 1, 35, 3, 35, 568, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 595, 8, 41, 1, 41, 1, 41, 3, 41, 599, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 610, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 621, 8, 44, 1, 44, 3, 44, 624, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 630, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 638, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 644, 8, 44, 10, 44, 12, 44, 647, 9, 44, 1, 45, 3, 45, 650, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 655, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 660, 8, 45, 1, 45, 3, 45, 663, 8, 45, 1, 45, 1, 45, 3, 45, 667, 8, 45, 1, 45, 1, 45, 3, 45, 671, 8, 45, 1, 45, 3, 45, 674, 8, 45, 3, 45, 676, 8, 45, 1, 45, 3, 45, 679, 8, 45, 1, 45, 1, 45, 3, 45, 683, 8, 45, 1, 45, 1, 45, 3, 45, 687, 8, 45, 1, 45, 3, 45, 690, 8, 45, 3, 45, 692, 8, 45, 3, 45, 694, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 699, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 710, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 716, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 722, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 727, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 732, 8, 50, 10, 50, 12, 50, 735, 9, 50, 1, 51, 1, 51, 3, 51, 739, 8, 51, 1, 51, 1, 51, 3, 51, 743, 8, 51, 1, 51, 1, 51, 3, 51, 747, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 753, 8, 52, 3, 52, 755, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 760, 8, 53, 10, 53, 12, 53, 763, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 770, 8, 55, 1, 55, 3, 55, 773, 8, 55, 1, 55, 3, 55, 776, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 795, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 809, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 823, 8, 62, 10, 62, 12, 62, 826, 9, 62, 1, 62, 3, 62, 829, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 838, 8, 62, 10, 62, 12, 62, 841, 9, 62, 1, 62, 3, 62, 844, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 853, 8, 62, 10, 62, 12, 62, 856, 9, 62, 1, 62, 3, 62, 859, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 866, 8, 62, 1, 62, 1, 62, 3, 62, 870, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 875, 8, 63, 10, 63, 12, 63, 878, 9, 63, 1, 63, 3, 63, 881, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 886, 8, 64, 10, 64, 12, 64, 889, 9, 64, 1, 64, 3, 64, 892, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 899, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 904, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 911, 8, 66, 11, 66, 12, 66, 912, 1, 66, 1, 66, 3, 66, 917, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 943, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 980, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 986, 8, 66, 1, 66, 3, 66, 989, 8, 66, 1, 66, 3, 66, 992, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1002, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1008, 8, 66, 1, 66, 3, 66, 1011, 8, 66, 1, 66, 3, 66, 1014, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1022, 8, 66, 1, 66, 3, 66, 1025, 8, 66, 1, 66, 1, 66, 3, 66, 1029, 8, 66, 1, 66, 3, 66, 1032, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1046, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1063, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1068, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1073, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1079, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1086, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1098, 8, 66, 1, 66, 1, 66, 3, 66, 1102, 8, 66, 1, 66, 3, 66, 1105, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1114, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1128, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1149, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1181, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1189, 8, 66, 5, 66, 1191, 8, 66, 10, 66, 12, 66, 1194, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1200, 8, 67, 10, 67, 12, 67, 1203, 9, 67, 1, 67, 3, 67, 1206, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1213, 8, 67, 10, 67, 12, 67, 1216, 9, 67, 1, 67, 3, 67, 1219, 8, 67, 1, 67, 1, 67, 3, 67, 1223, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1228, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1236, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1243, 8, 70, 10, 70, 12, 70, 1246, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1253, 8, 70, 10, 70, 12, 70, 1256, 9, 70, 1, 70, 1, 70, 5, 70, 1260, 8, 70, 10, 70, 12, 70, 1263, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1269, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1282, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1287, 8, 72, 10, 72, 12, 72, 1290, 9, 72, 1, 72, 3, 72, 1293, 8, 72, 1, 73, 1, 73, 3, 73, 1297, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1302, 8, 73, 1, 73, 1, 73, 3, 73, 1306, 8, 73, 1, 73, 3, 73, 1309, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1319, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1325, 8, 74, 10, 74, 12, 74, 1328, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1336, 8, 75, 1, 75, 3, 75, 1339, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1344, 8, 76, 10, 76, 12, 76, 1347, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1358, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1364, 8, 77, 1, 77, 3, 77, 1367, 8, 77, 5, 77, 1369, 8, 77, 10, 77, 12, 77, 1372, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1378, 8, 78, 10, 78, 12, 78, 1381, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1388, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1395, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1402, 8, 81, 10, 81, 12, 81, 1405, 9, 81, 1, 81, 3, 81, 1408, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1418, 8, 83, 3, 83, 1420, 8, 83, 1, 84, 3, 84, 1423, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1431, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1436, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1446, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1451, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1463, 8, 93, 1, 94, 1, 94, 5, 94, 1467, 8, 94, 10, 94, 12, 94, 1470, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1479, 8, 95, 1, 96, 1, 96, 5, 96, 1483, 8, 96, 10, 96, 12, 96, 1486, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1495, 8, 97, 1, 97, 0, 3, 88, 132, 154, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 18, 2, 0, 33, 33, 38, 38, 2, 0, 19, 19, 83, 83, 2, 0, 48, 48, 56, 56, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 89, 89, 2, 0, 56, 56, 82, 82, 2, 0, 1, 1, 4, 4, 2, 0, 68, 68, 127, 127, 2, 0, 7, 7, 23, 24, 2, 0, 32, 32, 54, 54, 2, 0, 79, 79, 85, 85, 3, 0, 10, 10, 55, 55, 100, 100, 2, 0, 45, 45, 58, 58, 1, 0, 117, 118, 2, 0, 129, 129, 151, 151, 7, 0, 22, 22, 42, 42, 61, 62, 78, 78, 87, 87, 107, 107, 113, 113, 20, 0, 1, 13, 15, 21, 23, 27, 29, 30, 32, 32, 34, 37, 39, 41, 43, 46, 48, 48, 50, 56, 58, 59, 63, 63, 65, 65, 67, 77, 79, 86, 88, 93, 95, 102, 104, 106, 108, 109, 111, 112, 4, 0, 21, 21, 32, 32, 43, 43, 53, 53, 1695, 0, 199, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 4, 208, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 434, 1, 0, 0, 0, 52, 495, 1, 0, 0, 0, 54, 501, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 535, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 557, 1, 0, 0, 0, 70, 565, 1, 0, 0, 0, 72, 571, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 581, 1, 0, 0, 0, 80, 585, 1, 0, 0, 0, 82, 609, 1, 0, 0, 0, 84, 611, 1, 0, 0, 0, 86, 614, 1, 0, 0, 0, 88, 629, 1, 0, 0, 0, 90, 693, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 709, 1, 0, 0, 0, 96, 711, 1, 0, 0, 0, 98, 723, 1, 0, 0, 0, 100, 728, 1, 0, 0, 0, 102, 736, 1, 0, 0, 0, 104, 754, 1, 0, 0, 0, 106, 756, 1, 0, 0, 0, 108, 764, 1, 0, 0, 0, 110, 769, 1, 0, 0, 0, 112, 777, 1, 0, 0, 0, 114, 781, 1, 0, 0, 0, 116, 785, 1, 0, 0, 0, 118, 794, 1, 0, 0, 0, 120, 808, 1, 0, 0, 0, 122, 810, 1, 0, 0, 0, 124, 869, 1, 0, 0, 0, 126, 871, 1, 0, 0, 0, 128, 882, 1, 0, 0, 0, 130, 898, 1, 0, 0, 0, 132, 1072, 1, 0, 0, 0, 134, 1222, 1, 0, 0, 0, 136, 1235, 1, 0, 0, 0, 138, 1237, 1, 0, 0, 0, 140, 1268, 1, 0, 0, 0, 142, 1281, 1, 0, 0, 0, 144, 1283, 1, 0, 0, 0, 146, 1318, 1, 0, 0, 0, 148, 1320, 1, 0, 0, 0, 150, 1338, 1, 0, 0, 0, 152, 1340, 1, 0, 0, 0, 154, 1357, 1, 0, 0, 0, 156, 1373, 1, 0, 0, 0, 158, 1384, 1, 0, 0, 0, 160, 1394, 1, 0, 0, 0, 162, 1398, 1, 0, 0, 0, 164, 1409, 1, 0, 0, 0, 166, 1419, 1, 0, 0, 0, 168, 1422, 1, 0, 0, 0, 170, 1435, 1, 0, 0, 0, 172, 1437, 1, 0, 0, 0, 174, 1439, 1, 0, 0, 0, 176, 1441, 1, 0, 0, 0, 178, 1445, 1, 0, 0, 0, 180, 1450, 1, 0, 0, 0, 182, 1452, 1, 0, 0, 0, 184, 1456, 1, 0, 0, 0, 186, 1462, 1, 0, 0, 0, 188, 1464, 1, 0, 0, 0, 190, 1478, 1, 0, 0, 0, 192, 1480, 1, 0, 0, 0, 194, 1494, 1, 0, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 207, 3, 6, 3, 0, 205, 207, 3, 10, 5, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 3, 1, 0, 0, 0, 208, 209, 3, 132, 66, 0, 209, 5, 1, 0, 0, 0, 210, 211, 5, 57, 0, 0, 211, 215, 3, 180, 90, 0, 212, 213, 5, 126, 0, 0, 213, 214, 5, 133, 0, 0, 214, 216, 3, 4, 2, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 222, 3, 180, 90, 0, 218, 219, 5, 127, 0, 0, 219, 221, 3, 180, 90, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 127, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 241, 3, 12, 6, 0, 229, 241, 3, 14, 7, 0, 230, 241, 3, 18, 9, 0, 231, 241, 3, 20, 10, 0, 232, 241, 3, 22, 11, 0, 233, 241, 3, 26, 13, 0, 234, 241, 3, 24, 12, 0, 235, 241, 3, 28, 14, 0, 236, 241, 3, 30, 15, 0, 237, 241, 3, 36, 18, 0, 238, 241, 3, 32, 16, 0, 239, 241, 3, 34, 17, 0, 240, 228, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 11, 1, 0, 0, 0, 242, 244, 5, 81, 0, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 5, 162, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 13, 1, 0, 0, 0, 249, 251, 5, 94, 0, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 162, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 15, 1, 0, 0, 0, 256, 265, 5, 14, 0, 0, 257, 258, 5, 141, 0, 0, 258, 261, 3, 180, 90, 0, 259, 260, 5, 126, 0, 0, 260, 262, 3, 180, 90, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 161, 0, 0, 264, 266, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 36, 18, 0, 268, 17, 1, 0, 0, 0, 269, 270, 5, 103, 0, 0, 270, 274, 3, 36, 18, 0, 271, 273, 3, 16, 8, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 31, 0, 0, 278, 280, 3, 36, 18, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 19, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 283, 5, 141, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 5, 161, 0, 0, 285, 288, 3, 10, 5, 0, 286, 287, 5, 26, 0, 0, 287, 289, 3, 10, 5, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 141, 0, 0, 292, 293, 3, 4, 2, 0, 293, 294, 5, 161, 0, 0, 294, 296, 3, 10, 5, 0, 295, 297, 5, 162, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 303, 5, 141, 0, 0, 300, 304, 3, 6, 3, 0, 301, 304, 3, 30, 15, 0, 302, 304, 3, 4, 2, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 162, 0, 0, 306, 308, 3, 4, 2, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 5, 162, 0, 0, 310, 314, 3, 6, 3, 0, 311, 314, 3, 30, 15, 0, 312, 314, 3, 4, 2, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 161, 0, 0, 316, 318, 3, 10, 5, 0, 317, 319, 5, 162, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 25, 1, 0, 0, 0, 320, 321, 5, 35, 0, 0, 321, 322, 5, 141, 0, 0, 322, 323, 5, 57, 0, 0, 323, 326, 3, 180, 90, 0, 324, 325, 5, 127, 0, 0, 325, 327, 3, 180, 90, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 330, 3, 4, 2, 0, 330, 331, 5, 161, 0, 0, 331, 333, 3, 10, 5, 0, 332, 334, 5, 162, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 27, 1, 0, 0, 0, 335, 336, 7, 0, 0, 0, 336, 337, 3, 180, 90, 0, 337, 339, 5, 141, 0, 0, 338, 340, 3, 8, 4, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 161, 0, 0, 342, 343, 3, 36, 18, 0, 343, 29, 1, 0, 0, 0, 344, 345, 3, 4, 2, 0, 345, 346, 5, 126, 0, 0, 346, 347, 5, 133, 0, 0, 347, 348, 3, 4, 2, 0, 348, 31, 1, 0, 0, 0, 349, 351, 3, 4, 2, 0, 350, 352, 5, 162, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 33, 1, 0, 0, 0, 353, 354, 5, 162, 0, 0, 354, 35, 1, 0, 0, 0, 355, 359, 5, 139, 0, 0, 356, 358, 3, 2, 1, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 159, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 3, 4, 2, 0, 365, 366, 5, 126, 0, 0, 366, 367, 3, 4, 2, 0, 367, 39, 1, 0, 0, 0, 368, 373, 3, 38, 19, 0, 369, 370, 5, 127, 0, 0, 370, 372, 3, 38, 19, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 127, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 383, 3, 48, 24, 0, 380, 383, 3, 50, 25, 0, 381, 383, 3, 140, 70, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 162, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 0, 0, 1, 388, 43, 1, 0, 0, 0, 389, 396, 3, 50, 25, 0, 390, 391, 5, 141, 0, 0, 391, 392, 3, 48, 24, 0, 392, 393, 5, 161, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 184, 92, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 45, 1, 0, 0, 0, 397, 398, 5, 28, 0, 0, 398, 423, 5, 1, 0, 0, 399, 423, 5, 28, 0, 0, 400, 401, 5, 105, 0, 0, 401, 404, 5, 1, 0, 0, 402, 403, 5, 11, 0, 0, 403, 405, 5, 63, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 423, 1, 0, 0, 0, 406, 407, 5, 105, 0, 0, 407, 410, 5, 25, 0, 0, 408, 409, 5, 11, 0, 0, 409, 411, 5, 63, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 423, 1, 0, 0, 0, 412, 415, 5, 105, 0, 0, 413, 414, 5, 11, 0, 0, 414, 416, 5, 63, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 423, 1, 0, 0, 0, 417, 418, 5, 49, 0, 0, 418, 423, 5, 1, 0, 0, 419, 420, 5, 49, 0, 0, 420, 423, 5, 25, 0, 0, 421, 423, 5, 49, 0, 0, 422, 397, 1, 0, 0, 0, 422, 399, 1, 0, 0, 0, 422, 400, 1, 0, 0, 0, 422, 406, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 44, 22, 0, 425, 47, 1, 0, 0, 0, 426, 430, 3, 44, 22, 0, 427, 429, 3, 46, 23, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 49, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 88, 0, 0, 437, 439, 5, 25, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 54, 27, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 3, 128, 64, 0, 444, 446, 3, 56, 28, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 58, 29, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 62, 31, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 64, 32, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 460, 1, 0, 0, 0, 456, 458, 5, 106, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 96, 48, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 66, 33, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 5, 112, 0, 0, 466, 468, 7, 1, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 470, 5, 112, 0, 0, 470, 472, 5, 99, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 72, 36, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 74, 37, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 60, 30, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 76, 38, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 80, 40, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 491, 3, 82, 41, 0, 489, 491, 3, 84, 42, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 86, 43, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 51, 1, 0, 0, 0, 495, 497, 5, 112, 0, 0, 496, 498, 5, 80, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 144, 72, 0, 500, 53, 1, 0, 0, 0, 501, 502, 5, 98, 0, 0, 502, 505, 5, 118, 0, 0, 503, 504, 5, 112, 0, 0, 504, 506, 5, 95, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 55, 1, 0, 0, 0, 507, 508, 5, 36, 0, 0, 508, 509, 3, 88, 44, 0, 509, 57, 1, 0, 0, 0, 510, 512, 7, 2, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 5, 0, 0, 514, 515, 5, 52, 0, 0, 515, 516, 3, 126, 63, 0, 516, 59, 1, 0, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 3, 180, 90, 0, 519, 520, 5, 6, 0, 0, 520, 521, 5, 141, 0, 0, 521, 522, 3, 110, 55, 0, 522, 532, 5, 161, 0, 0, 523, 524, 5, 127, 0, 0, 524, 525, 3, 180, 90, 0, 525, 526, 5, 6, 0, 0, 526, 527, 5, 141, 0, 0, 527, 528, 3, 110, 55, 0, 528, 529, 5, 161, 0, 0, 529, 531, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 61, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 76, 0, 0, 536, 537, 3, 132, 66, 0, 537, 63, 1, 0, 0, 0, 538, 539, 5, 109, 0, 0, 539, 540, 3, 132, 66, 0, 540, 65, 1, 0, 0, 0, 541, 542, 5, 39, 0, 0, 542, 555, 5, 11, 0, 0, 543, 544, 7, 1, 0, 0, 544, 545, 5, 141, 0, 0, 545, 546, 3, 126, 63, 0, 546, 547, 5, 161, 0, 0, 547, 556, 1, 0, 0, 0, 548, 549, 5, 40, 0, 0, 549, 550, 5, 90, 0, 0, 550, 551, 5, 141, 0, 0, 551, 552, 3, 68, 34, 0, 552, 553, 5, 161, 0, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 126, 63, 0, 555, 543, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 67, 1, 0, 0, 0, 557, 562, 3, 70, 35, 0, 558, 559, 5, 127, 0, 0, 559, 561, 3, 70, 35, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 69, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 141, 0, 0, 566, 568, 3, 126, 63, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 161, 0, 0, 570, 71, 1, 0, 0, 0, 571, 572, 5, 41, 0, 0, 572, 573, 3, 132, 66, 0, 573, 73, 1, 0, 0, 0, 574, 575, 5, 77, 0, 0, 575, 576, 3, 132, 66, 0, 576, 75, 1, 0, 0, 0, 577, 578, 5, 71, 0, 0, 578, 579, 5, 11, 0, 0, 579, 580, 3, 100, 50, 0, 580, 77, 1, 0, 0, 0, 581, 582, 5, 71, 0, 0, 582, 583, 5, 11, 0, 0, 583, 584, 3, 126, 63, 0, 584, 79, 1, 0, 0, 0, 585, 586, 5, 59, 0, 0, 586, 587, 3, 98, 49, 0, 587, 588, 5, 11, 0, 0, 588, 589, 3, 126, 63, 0, 589, 81, 1, 0, 0, 0, 590, 591, 5, 59, 0, 0, 591, 594, 3, 132, 66, 0, 592, 593, 5, 127, 0, 0, 593, 595, 3, 132, 66, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 597, 5, 112, 0, 0, 597, 599, 5, 95, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 610, 1, 0, 0, 0, 600, 601, 5, 59, 0, 0, 601, 604, 3, 132, 66, 0, 602, 603, 5, 112, 0, 0, 603, 605, 5, 95, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 68, 0, 0, 607, 608, 3, 132, 66, 0, 608, 610, 1, 0, 0, 0, 609, 590, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 610, 83, 1, 0, 0, 0, 611, 612, 5, 68, 0, 0, 612, 613, 3, 132, 66, 0, 613, 85, 1, 0, 0, 0, 614, 615, 5, 91, 0, 0, 615, 616, 3, 106, 53, 0, 616, 87, 1, 0, 0, 0, 617, 618, 6, 44, -1, 0, 618, 620, 3, 154, 77, 0, 619, 621, 5, 30, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 3, 96, 48, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 630, 1, 0, 0, 0, 625, 626, 5, 141, 0, 0, 626, 627, 3, 88, 44, 0, 627, 628, 5, 161, 0, 0, 628, 630, 1, 0, 0, 0, 629, 617, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 645, 1, 0, 0, 0, 631, 632, 10, 3, 0, 0, 632, 633, 3, 92, 46, 0, 633, 634, 3, 88, 44, 4, 634, 644, 1, 0, 0, 0, 635, 637, 10, 4, 0, 0, 636, 638, 3, 90, 45, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 52, 0, 0, 640, 641, 3, 88, 44, 0, 641, 642, 3, 94, 47, 0, 642, 644, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 89, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 7, 3, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 660, 5, 48, 0, 0, 652, 654, 5, 48, 0, 0, 653, 655, 7, 3, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 660, 1, 0, 0, 0, 656, 660, 7, 3, 0, 0, 657, 660, 5, 3, 0, 0, 658, 660, 5, 89, 0, 0, 659, 649, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 694, 1, 0, 0, 0, 661, 663, 7, 4, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 7, 5, 0, 0, 665, 667, 5, 72, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 676, 1, 0, 0, 0, 668, 670, 7, 5, 0, 0, 669, 671, 5, 72, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 7, 4, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 676, 694, 1, 0, 0, 0, 677, 679, 7, 6, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 5, 37, 0, 0, 681, 683, 5, 72, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 692, 1, 0, 0, 0, 684, 686, 5, 37, 0, 0, 685, 687, 5, 72, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 7, 6, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 659, 1, 0, 0, 0, 693, 675, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 91, 1, 0, 0, 0, 695, 696, 5, 18, 0, 0, 696, 699, 5, 52, 0, 0, 697, 699, 5, 127, 0, 0, 698, 695, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 93, 1, 0, 0, 0, 700, 701, 5, 69, 0, 0, 701, 710, 3, 126, 63, 0, 702, 703, 5, 106, 0, 0, 703, 704, 5, 141, 0, 0, 704, 705, 3, 126, 63, 0, 705, 706, 5, 161, 0, 0, 706, 710, 1, 0, 0, 0, 707, 708, 5, 106, 0, 0, 708, 710, 3, 126, 63, 0, 709, 700, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 95, 1, 0, 0, 0, 711, 712, 5, 86, 0, 0, 712, 715, 3, 104, 52, 0, 713, 714, 5, 68, 0, 0, 714, 716, 3, 104, 52, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 721, 1, 0, 0, 0, 717, 718, 5, 141, 0, 0, 718, 719, 3, 180, 90, 0, 719, 720, 5, 161, 0, 0, 720, 722, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 97, 1, 0, 0, 0, 723, 726, 3, 132, 66, 0, 724, 725, 7, 7, 0, 0, 725, 727, 3, 132, 66, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 99, 1, 0, 0, 0, 728, 733, 3, 102, 51, 0, 729, 730, 5, 127, 0, 0, 730, 732, 3, 102, 51, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 101, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 3, 132, 66, 0, 737, 739, 7, 8, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 741, 5, 67, 0, 0, 741, 743, 7, 9, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 745, 5, 16, 0, 0, 745, 747, 5, 120, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 103, 1, 0, 0, 0, 748, 755, 3, 184, 92, 0, 749, 752, 3, 168, 84, 0, 750, 751, 5, 163, 0, 0, 751, 753, 3, 168, 84, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 755, 105, 1, 0, 0, 0, 756, 761, 3, 108, 54, 0, 757, 758, 5, 127, 0, 0, 758, 760, 3, 108, 54, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 107, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 3, 180, 90, 0, 765, 766, 5, 133, 0, 0, 766, 767, 3, 170, 85, 0, 767, 109, 1, 0, 0, 0, 768, 770, 3, 112, 56, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 3, 114, 57, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 116, 58, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 111, 1, 0, 0, 0, 777, 778, 5, 74, 0, 0, 778, 779, 5, 11, 0, 0, 779, 780, 3, 126, 63, 0, 780, 113, 1, 0, 0, 0, 781, 782, 5, 71, 0, 0, 782, 783, 5, 11, 0, 0, 783, 784, 3, 100, 50, 0, 784, 115, 1, 0, 0, 0, 785, 786, 7, 10, 0, 0, 786, 787, 3, 118, 59, 0, 787, 117, 1, 0, 0, 0, 788, 795, 3, 120, 60, 0, 789, 790, 5, 9, 0, 0, 790, 791, 3, 120, 60, 0, 791, 792, 5, 2, 0, 0, 792, 793, 3, 120, 60, 0, 793, 795, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 119, 1, 0, 0, 0, 796, 797, 5, 20, 0, 0, 797, 809, 5, 84, 0, 0, 798, 799, 5, 104, 0, 0, 799, 809, 5, 75, 0, 0, 800, 801, 5, 104, 0, 0, 801, 809, 5, 34, 0, 0, 802, 803, 3, 168, 84, 0, 803, 804, 5, 75, 0, 0, 804, 809, 1, 0, 0, 0, 805, 806, 3, 168, 84, 0, 806, 807, 5, 34, 0, 0, 807, 809, 1, 0, 0, 0, 808, 796, 1, 0, 0, 0, 808, 798, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 121, 1, 0, 0, 0, 810, 811, 3, 132, 66, 0, 811, 812, 5, 0, 0, 1, 812, 123, 1, 0, 0, 0, 813, 870, 3, 180, 90, 0, 814, 815, 3, 180, 90, 0, 815, 816, 5, 141, 0, 0, 816, 817, 3, 180, 90, 0, 817, 824, 3, 124, 62, 0, 818, 819, 5, 127, 0, 0, 819, 820, 3, 180, 90, 0, 820, 821, 3, 124, 62, 0, 821, 823, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 5, 127, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 161, 0, 0, 831, 870, 1, 0, 0, 0, 832, 833, 3, 180, 90, 0, 833, 834, 5, 141, 0, 0, 834, 839, 3, 182, 91, 0, 835, 836, 5, 127, 0, 0, 836, 838, 3, 182, 91, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 5, 127, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 161, 0, 0, 846, 870, 1, 0, 0, 0, 847, 848, 3, 180, 90, 0, 848, 849, 5, 141, 0, 0, 849, 854, 3, 124, 62, 0, 850, 851, 5, 127, 0, 0, 851, 853, 3, 124, 62, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 5, 127, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 161, 0, 0, 861, 870, 1, 0, 0, 0, 862, 863, 3, 180, 90, 0, 863, 865, 5, 141, 0, 0, 864, 866, 3, 126, 63, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 161, 0, 0, 868, 870, 1, 0, 0, 0, 869, 813, 1, 0, 0, 0, 869, 814, 1, 0, 0, 0, 869, 832, 1, 0, 0, 0, 869, 847, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 870, 125, 1, 0, 0, 0, 871, 876, 3, 132, 66, 0, 872, 873, 5, 127, 0, 0, 873, 875, 3, 132, 66, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 127, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 127, 1, 0, 0, 0, 882, 887, 3, 130, 65, 0, 883, 884, 5, 127, 0, 0, 884, 886, 3, 130, 65, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 5, 127, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 129, 1, 0, 0, 0, 893, 894, 3, 180, 90, 0, 894, 895, 5, 126, 0, 0, 895, 896, 3, 132, 66, 0, 896, 899, 1, 0, 0, 0, 897, 899, 3, 132, 66, 0, 898, 893, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 131, 1, 0, 0, 0, 900, 901, 6, 66, -1, 0, 901, 903, 5, 12, 0, 0, 902, 904, 3, 132, 66, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 910, 1, 0, 0, 0, 905, 906, 5, 108, 0, 0, 906, 907, 3, 132, 66, 0, 907, 908, 5, 93, 0, 0, 908, 909, 3, 132, 66, 0, 909, 911, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 915, 5, 26, 0, 0, 915, 917, 3, 132, 66, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 27, 0, 0, 919, 1073, 1, 0, 0, 0, 920, 921, 5, 13, 0, 0, 921, 922, 5, 141, 0, 0, 922, 923, 3, 132, 66, 0, 923, 924, 5, 6, 0, 0, 924, 925, 3, 124, 62, 0, 925, 926, 5, 161, 0, 0, 926, 1073, 1, 0, 0, 0, 927, 928, 5, 21, 0, 0, 928, 1073, 5, 120, 0, 0, 929, 930, 5, 50, 0, 0, 930, 1073, 5, 120, 0, 0, 931, 932, 5, 50, 0, 0, 932, 933, 3, 132, 66, 0, 933, 934, 3, 172, 86, 0, 934, 1073, 1, 0, 0, 0, 935, 936, 5, 92, 0, 0, 936, 937, 5, 141, 0, 0, 937, 938, 3, 132, 66, 0, 938, 939, 5, 36, 0, 0, 939, 942, 3, 132, 66, 0, 940, 941, 5, 35, 0, 0, 941, 943, 3, 132, 66, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 161, 0, 0, 945, 1073, 1, 0, 0, 0, 946, 947, 5, 96, 0, 0, 947, 1073, 5, 120, 0, 0, 948, 949, 5, 101, 0, 0, 949, 950, 5, 141, 0, 0, 950, 951, 7, 11, 0, 0, 951, 952, 3, 186, 93, 0, 952, 953, 5, 36, 0, 0, 953, 954, 3, 132, 66, 0, 954, 955, 5, 161, 0, 0, 955, 1073, 1, 0, 0, 0, 956, 957, 5, 17, 0, 0, 957, 958, 5, 141, 0, 0, 958, 959, 5, 120, 0, 0, 959, 1073, 5, 161, 0, 0, 960, 961, 5, 17, 0, 0, 961, 962, 5, 141, 0, 0, 962, 963, 3, 126, 63, 0, 963, 964, 5, 161, 0, 0, 964, 1073, 1, 0, 0, 0, 965, 966, 5, 122, 0, 0, 966, 967, 5, 17, 0, 0, 967, 968, 5, 141, 0, 0, 968, 969, 5, 120, 0, 0, 969, 1073, 5, 161, 0, 0, 970, 971, 5, 122, 0, 0, 971, 972, 5, 17, 0, 0, 972, 973, 5, 141, 0, 0, 973, 974, 3, 126, 63, 0, 974, 975, 5, 161, 0, 0, 975, 1073, 1, 0, 0, 0, 976, 977, 3, 180, 90, 0, 977, 979, 5, 141, 0, 0, 978, 980, 3, 126, 63, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 161, 0, 0, 982, 991, 1, 0, 0, 0, 983, 985, 5, 141, 0, 0, 984, 986, 5, 25, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 3, 126, 63, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 5, 161, 0, 0, 991, 983, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 73, 0, 0, 994, 995, 5, 141, 0, 0, 995, 996, 3, 110, 55, 0, 996, 997, 5, 161, 0, 0, 997, 1073, 1, 0, 0, 0, 998, 999, 3, 180, 90, 0, 999, 1001, 5, 141, 0, 0, 1000, 1002, 3, 126, 63, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 161, 0, 0, 1004, 1013, 1, 0, 0, 0, 1005, 1007, 5, 141, 0, 0, 1006, 1008, 5, 25, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1011, 3, 126, 63, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 161, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 73, 0, 0, 1016, 1017, 3, 180, 90, 0, 1017, 1073, 1, 0, 0, 0, 1018, 1024, 3, 180, 90, 0, 1019, 1021, 5, 141, 0, 0, 1020, 1022, 3, 126, 63, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 5, 161, 0, 0, 1024, 1019, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 5, 141, 0, 0, 1027, 1029, 5, 25, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1032, 3, 126, 63, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 161, 0, 0, 1034, 1073, 1, 0, 0, 0, 1035, 1073, 3, 140, 70, 0, 1036, 1073, 3, 188, 94, 0, 1037, 1073, 3, 170, 85, 0, 1038, 1039, 5, 129, 0, 0, 1039, 1073, 3, 132, 66, 20, 1040, 1041, 5, 65, 0, 0, 1041, 1073, 3, 132, 66, 14, 1042, 1043, 3, 160, 80, 0, 1043, 1044, 5, 131, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1073, 5, 122, 0, 0, 1048, 1049, 5, 141, 0, 0, 1049, 1050, 3, 48, 24, 0, 1050, 1051, 5, 161, 0, 0, 1051, 1073, 1, 0, 0, 0, 1052, 1053, 5, 141, 0, 0, 1053, 1054, 3, 132, 66, 0, 1054, 1055, 5, 161, 0, 0, 1055, 1073, 1, 0, 0, 0, 1056, 1057, 5, 141, 0, 0, 1057, 1058, 3, 126, 63, 0, 1058, 1059, 5, 161, 0, 0, 1059, 1073, 1, 0, 0, 0, 1060, 1062, 5, 140, 0, 0, 1061, 1063, 3, 126, 63, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1073, 5, 160, 0, 0, 1065, 1067, 5, 139, 0, 0, 1066, 1068, 3, 40, 20, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1073, 5, 159, 0, 0, 1070, 1073, 3, 134, 67, 0, 1071, 1073, 3, 150, 75, 0, 1072, 900, 1, 0, 0, 0, 1072, 920, 1, 0, 0, 0, 1072, 927, 1, 0, 0, 0, 1072, 929, 1, 0, 0, 0, 1072, 931, 1, 0, 0, 0, 1072, 935, 1, 0, 0, 0, 1072, 946, 1, 0, 0, 0, 1072, 948, 1, 0, 0, 0, 1072, 956, 1, 0, 0, 0, 1072, 960, 1, 0, 0, 0, 1072, 965, 1, 0, 0, 0, 1072, 970, 1, 0, 0, 0, 1072, 976, 1, 0, 0, 0, 1072, 998, 1, 0, 0, 0, 1072, 1018, 1, 0, 0, 0, 1072, 1035, 1, 0, 0, 0, 1072, 1036, 1, 0, 0, 0, 1072, 1037, 1, 0, 0, 0, 1072, 1038, 1, 0, 0, 0, 1072, 1040, 1, 0, 0, 0, 1072, 1045, 1, 0, 0, 0, 1072, 1048, 1, 0, 0, 0, 1072, 1052, 1, 0, 0, 0, 1072, 1056, 1, 0, 0, 0, 1072, 1060, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1192, 1, 0, 0, 0, 1074, 1078, 10, 19, 0, 0, 1075, 1079, 5, 122, 0, 0, 1076, 1079, 5, 163, 0, 0, 1077, 1079, 5, 150, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1191, 3, 132, 66, 20, 1081, 1085, 10, 18, 0, 0, 1082, 1086, 5, 151, 0, 0, 1083, 1086, 5, 129, 0, 0, 1084, 1086, 5, 128, 0, 0, 1085, 1082, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1191, 3, 132, 66, 19, 1088, 1113, 10, 17, 0, 0, 1089, 1114, 5, 132, 0, 0, 1090, 1114, 5, 133, 0, 0, 1091, 1114, 5, 145, 0, 0, 1092, 1114, 5, 142, 0, 0, 1093, 1114, 5, 143, 0, 0, 1094, 1114, 5, 134, 0, 0, 1095, 1114, 5, 135, 0, 0, 1096, 1098, 5, 65, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 5, 46, 0, 0, 1100, 1102, 5, 15, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1114, 1, 0, 0, 0, 1103, 1105, 5, 65, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1114, 7, 12, 0, 0, 1107, 1114, 5, 157, 0, 0, 1108, 1114, 5, 158, 0, 0, 1109, 1114, 5, 147, 0, 0, 1110, 1114, 5, 137, 0, 0, 1111, 1114, 5, 138, 0, 0, 1112, 1114, 5, 146, 0, 0, 1113, 1089, 1, 0, 0, 0, 1113, 1090, 1, 0, 0, 0, 1113, 1091, 1, 0, 0, 0, 1113, 1092, 1, 0, 0, 0, 1113, 1093, 1, 0, 0, 0, 1113, 1094, 1, 0, 0, 0, 1113, 1095, 1, 0, 0, 0, 1113, 1097, 1, 0, 0, 0, 1113, 1104, 1, 0, 0, 0, 1113, 1107, 1, 0, 0, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1191, 3, 132, 66, 18, 1116, 1117, 10, 15, 0, 0, 1117, 1118, 5, 149, 0, 0, 1118, 1191, 3, 132, 66, 16, 1119, 1120, 10, 13, 0, 0, 1120, 1121, 5, 2, 0, 0, 1121, 1191, 3, 132, 66, 14, 1122, 1123, 10, 12, 0, 0, 1123, 1124, 5, 70, 0, 0, 1124, 1191, 3, 132, 66, 13, 1125, 1127, 10, 11, 0, 0, 1126, 1128, 5, 65, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 9, 0, 0, 1130, 1131, 3, 132, 66, 0, 1131, 1132, 5, 2, 0, 0, 1132, 1133, 3, 132, 66, 12, 1133, 1191, 1, 0, 0, 0, 1134, 1135, 10, 10, 0, 0, 1135, 1136, 5, 152, 0, 0, 1136, 1137, 3, 132, 66, 0, 1137, 1138, 5, 126, 0, 0, 1138, 1139, 3, 132, 66, 10, 1139, 1191, 1, 0, 0, 0, 1140, 1141, 10, 32, 0, 0, 1141, 1142, 5, 141, 0, 0, 1142, 1143, 3, 48, 24, 0, 1143, 1144, 5, 161, 0, 0, 1144, 1191, 1, 0, 0, 0, 1145, 1146, 10, 31, 0, 0, 1146, 1148, 5, 141, 0, 0, 1147, 1149, 3, 126, 63, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1191, 5, 161, 0, 0, 1151, 1152, 10, 27, 0, 0, 1152, 1153, 5, 140, 0, 0, 1153, 1154, 3, 132, 66, 0, 1154, 1155, 5, 160, 0, 0, 1155, 1191, 1, 0, 0, 0, 1156, 1157, 10, 26, 0, 0, 1157, 1158, 5, 131, 0, 0, 1158, 1191, 5, 118, 0, 0, 1159, 1160, 10, 25, 0, 0, 1160, 1161, 5, 131, 0, 0, 1161, 1191, 3, 180, 90, 0, 1162, 1163, 10, 24, 0, 0, 1163, 1164, 5, 148, 0, 0, 1164, 1165, 5, 140, 0, 0, 1165, 1166, 3, 132, 66, 0, 1166, 1167, 5, 160, 0, 0, 1167, 1191, 1, 0, 0, 0, 1168, 1169, 10, 23, 0, 0, 1169, 1170, 5, 148, 0, 0, 1170, 1191, 5, 118, 0, 0, 1171, 1172, 10, 22, 0, 0, 1172, 1173, 5, 148, 0, 0, 1173, 1191, 3, 180, 90, 0, 1174, 1175, 10, 21, 0, 0, 1175, 1176, 5, 125, 0, 0, 1176, 1191, 3, 180, 90, 0, 1177, 1178, 10, 16, 0, 0, 1178, 1180, 5, 51, 0, 0, 1179, 1181, 5, 65, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1191, 5, 66, 0, 0, 1183, 1188, 10, 9, 0, 0, 1184, 1185, 5, 6, 0, 0, 1185, 1189, 3, 180, 90, 0, 1186, 1187, 5, 6, 0, 0, 1187, 1189, 5, 120, 0, 0, 1188, 1184, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1074, 1, 0, 0, 0, 1190, 1081, 1, 0, 0, 0, 1190, 1088, 1, 0, 0, 0, 1190, 1116, 1, 0, 0, 0, 1190, 1119, 1, 0, 0, 0, 1190, 1122, 1, 0, 0, 0, 1190, 1125, 1, 0, 0, 0, 1190, 1134, 1, 0, 0, 0, 1190, 1140, 1, 0, 0, 0, 1190, 1145, 1, 0, 0, 0, 1190, 1151, 1, 0, 0, 0, 1190, 1156, 1, 0, 0, 0, 1190, 1159, 1, 0, 0, 0, 1190, 1162, 1, 0, 0, 0, 1190, 1168, 1, 0, 0, 0, 1190, 1171, 1, 0, 0, 0, 1190, 1174, 1, 0, 0, 0, 1190, 1177, 1, 0, 0, 0, 1190, 1183, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 133, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 5, 141, 0, 0, 1196, 1201, 3, 180, 90, 0, 1197, 1198, 5, 127, 0, 0, 1198, 1200, 3, 180, 90, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1206, 5, 127, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 161, 0, 0, 1208, 1223, 1, 0, 0, 0, 1209, 1214, 3, 180, 90, 0, 1210, 1211, 5, 127, 0, 0, 1211, 1213, 3, 180, 90, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1219, 5, 127, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1223, 1, 0, 0, 0, 1220, 1221, 5, 141, 0, 0, 1221, 1223, 5, 161, 0, 0, 1222, 1195, 1, 0, 0, 0, 1222, 1209, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1227, 5, 121, 0, 0, 1225, 1228, 3, 132, 66, 0, 1226, 1228, 3, 36, 18, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 135, 1, 0, 0, 0, 1229, 1236, 3, 140, 70, 0, 1230, 1236, 3, 138, 69, 0, 1231, 1232, 5, 139, 0, 0, 1232, 1233, 3, 132, 66, 0, 1233, 1234, 5, 159, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1229, 1, 0, 0, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1231, 1, 0, 0, 0, 1236, 137, 1, 0, 0, 0, 1237, 1238, 5, 175, 0, 0, 1238, 139, 1, 0, 0, 0, 1239, 1240, 5, 143, 0, 0, 1240, 1244, 3, 180, 90, 0, 1241, 1243, 3, 142, 71, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 164, 0, 0, 1248, 1269, 1, 0, 0, 0, 1249, 1250, 5, 143, 0, 0, 1250, 1254, 3, 180, 90, 0, 1251, 1253, 3, 142, 71, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1261, 5, 135, 0, 0, 1258, 1260, 3, 136, 68, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 5, 144, 0, 0, 1265, 1266, 3, 180, 90, 0, 1266, 1267, 5, 135, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1239, 1, 0, 0, 0, 1268, 1249, 1, 0, 0, 0, 1269, 141, 1, 0, 0, 0, 1270, 1271, 3, 180, 90, 0, 1271, 1272, 5, 133, 0, 0, 1272, 1273, 3, 186, 93, 0, 1273, 1282, 1, 0, 0, 0, 1274, 1275, 3, 180, 90, 0, 1275, 1276, 5, 133, 0, 0, 1276, 1277, 5, 139, 0, 0, 1277, 1278, 3, 132, 66, 0, 1278, 1279, 5, 159, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1282, 3, 180, 90, 0, 1281, 1270, 1, 0, 0, 0, 1281, 1274, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 143, 1, 0, 0, 0, 1283, 1288, 3, 146, 73, 0, 1284, 1285, 5, 127, 0, 0, 1285, 1287, 3, 146, 73, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 5, 127, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 145, 1, 0, 0, 0, 1294, 1296, 3, 180, 90, 0, 1295, 1297, 3, 148, 74, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1301, 1, 0, 0, 0, 1298, 1299, 5, 106, 0, 0, 1299, 1300, 5, 53, 0, 0, 1300, 1302, 3, 148, 74, 0, 1301, 1298, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1308, 5, 6, 0, 0, 1304, 1306, 5, 65, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 5, 60, 0, 0, 1308, 1305, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 141, 0, 0, 1311, 1312, 3, 48, 24, 0, 1312, 1313, 5, 161, 0, 0, 1313, 1319, 1, 0, 0, 0, 1314, 1315, 3, 132, 66, 0, 1315, 1316, 5, 6, 0, 0, 1316, 1317, 3, 180, 90, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1294, 1, 0, 0, 0, 1318, 1314, 1, 0, 0, 0, 1319, 147, 1, 0, 0, 0, 1320, 1321, 5, 141, 0, 0, 1321, 1326, 3, 180, 90, 0, 1322, 1323, 5, 127, 0, 0, 1323, 1325, 3, 180, 90, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1330, 5, 161, 0, 0, 1330, 149, 1, 0, 0, 0, 1331, 1339, 3, 184, 92, 0, 1332, 1333, 3, 160, 80, 0, 1333, 1334, 5, 131, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1332, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 3, 152, 76, 0, 1338, 1331, 1, 0, 0, 0, 1338, 1335, 1, 0, 0, 0, 1339, 151, 1, 0, 0, 0, 1340, 1345, 3, 180, 90, 0, 1341, 1342, 5, 131, 0, 0, 1342, 1344, 3, 180, 90, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 153, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 6, 77, -1, 0, 1349, 1358, 3, 160, 80, 0, 1350, 1358, 3, 158, 79, 0, 1351, 1352, 5, 141, 0, 0, 1352, 1353, 3, 48, 24, 0, 1353, 1354, 5, 161, 0, 0, 1354, 1358, 1, 0, 0, 0, 1355, 1358, 3, 140, 70, 0, 1356, 1358, 3, 184, 92, 0, 1357, 1348, 1, 0, 0, 0, 1357, 1350, 1, 0, 0, 0, 1357, 1351, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1370, 1, 0, 0, 0, 1359, 1363, 10, 3, 0, 0, 1360, 1364, 3, 178, 89, 0, 1361, 1362, 5, 6, 0, 0, 1362, 1364, 3, 180, 90, 0, 1363, 1360, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1367, 3, 156, 78, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1359, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 155, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1374, 5, 141, 0, 0, 1374, 1379, 3, 180, 90, 0, 1375, 1376, 5, 127, 0, 0, 1376, 1378, 3, 180, 90, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1383, 5, 161, 0, 0, 1383, 157, 1, 0, 0, 0, 1384, 1385, 3, 180, 90, 0, 1385, 1387, 5, 141, 0, 0, 1386, 1388, 3, 162, 81, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 161, 0, 0, 1390, 159, 1, 0, 0, 0, 1391, 1392, 3, 164, 82, 0, 1392, 1393, 5, 131, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1391, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 3, 152, 76, 0, 1397, 161, 1, 0, 0, 0, 1398, 1403, 3, 132, 66, 0, 1399, 1400, 5, 127, 0, 0, 1400, 1402, 3, 132, 66, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1408, 5, 127, 0, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 163, 1, 0, 0, 0, 1409, 1410, 3, 180, 90, 0, 1410, 165, 1, 0, 0, 0, 1411, 1420, 5, 116, 0, 0, 1412, 1413, 5, 131, 0, 0, 1413, 1420, 7, 13, 0, 0, 1414, 1415, 5, 118, 0, 0, 1415, 1417, 5, 131, 0, 0, 1416, 1418, 7, 13, 0, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1411, 1, 0, 0, 0, 1419, 1412, 1, 0, 0, 0, 1419, 1414, 1, 0, 0, 0, 1420, 167, 1, 0, 0, 0, 1421, 1423, 7, 14, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1430, 1, 0, 0, 0, 1424, 1431, 3, 166, 83, 0, 1425, 1431, 5, 117, 0, 0, 1426, 1431, 5, 118, 0, 0, 1427, 1431, 5, 119, 0, 0, 1428, 1431, 5, 47, 0, 0, 1429, 1431, 5, 64, 0, 0, 1430, 1424, 1, 0, 0, 0, 1430, 1425, 1, 0, 0, 0, 1430, 1426, 1, 0, 0, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 169, 1, 0, 0, 0, 1432, 1436, 3, 168, 84, 0, 1433, 1436, 5, 120, 0, 0, 1434, 1436, 5, 66, 0, 0, 1435, 1432, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 171, 1, 0, 0, 0, 1437, 1438, 7, 15, 0, 0, 1438, 173, 1, 0, 0, 0, 1439, 1440, 7, 16, 0, 0, 1440, 175, 1, 0, 0, 0, 1441, 1442, 7, 17, 0, 0, 1442, 177, 1, 0, 0, 0, 1443, 1446, 5, 115, 0, 0, 1444, 1446, 3, 176, 88, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 179, 1, 0, 0, 0, 1447, 1451, 5, 115, 0, 0, 1448, 1451, 3, 172, 86, 0, 1449, 1451, 3, 174, 87, 0, 1450, 1447, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 181, 1, 0, 0, 0, 1452, 1453, 3, 186, 93, 0, 1453, 1454, 5, 133, 0, 0, 1454, 1455, 3, 168, 84, 0, 1455, 183, 1, 0, 0, 0, 1456, 1457, 5, 139, 0, 0, 1457, 1458, 3, 132, 66, 0, 1458, 1459, 5, 159, 0, 0, 1459, 185, 1, 0, 0, 0, 1460, 1463, 5, 120, 0, 0, 1461, 1463, 3, 188, 94, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 187, 1, 0, 0, 0, 1464, 1468, 5, 154, 0, 0, 1465, 1467, 3, 190, 95, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 5, 156, 0, 0, 1472, 189, 1, 0, 0, 0, 1473, 1474, 5, 170, 0, 0, 1474, 1475, 3, 132, 66, 0, 1475, 1476, 5, 159, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1479, 5, 169, 0, 0, 1478, 1473, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 191, 1, 0, 0, 0, 1480, 1484, 5, 155, 0, 0, 1481, 1483, 3, 194, 97, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 5, 0, 0, 1, 1488, 193, 1, 0, 0, 0, 1489, 1490, 5, 172, 0, 0, 1490, 1491, 3, 132, 66, 0, 1491, 1492, 5, 159, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1495, 5, 171, 0, 0, 1494, 1489, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 195, 1, 0, 0, 0, 191, 199, 206, 215, 222, 226, 240, 244, 247, 251, 254, 261, 265, 274, 279, 288, 296, 303, 307, 313, 318, 326, 333, 339, 351, 359, 373, 377, 382, 385, 395, 404, 410, 415, 422, 430, 434, 438, 441, 445, 448, 451, 454, 457, 460, 463, 467, 471, 474, 477, 480, 483, 486, 490, 493, 497, 505, 511, 532, 555, 562, 567, 594, 598, 604, 609, 620, 623, 629, 637, 643, 645, 649, 654, 659, 662, 666, 670, 673, 675, 678, 682, 686, 689, 691, 693, 698, 709, 715, 721, 726, 733, 738, 742, 746, 752, 754, 761, 769, 772, 775, 794, 808, 824, 828, 839, 843, 854, 858, 865, 869, 876, 880, 887, 891, 898, 903, 912, 916, 942, 979, 985, 988, 991, 1001, 1007, 1010, 1013, 1021, 1024, 1028, 1031, 1045, 1062, 1067, 1072, 1078, 1085, 1097, 1101, 1104, 1113, 1127, 1148, 1180, 1188, 1190, 1192, 1201, 1205, 1214, 1218, 1222, 1227, 1235, 1244, 1254, 1261, 1268, 1281, 1288, 1292, 1296, 1301, 1305, 1308, 1318, 1326, 1335, 1338, 1345, 1357, 1363, 1366, 1370, 1379, 1387, 1394, 1403, 1407, 1417, 1419, 1422, 1430, 1435, 1445, 1450, 1462, 1468, 1478, 1484, 1494]