token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COHORT
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FN
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VAR
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
program
declaration
expression
varDecl
identifierList
statement
exprStmt
ifStmt
whileStmt
returnStmt
funcStmt
block
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder


atn:
[4, 1, 246, 1074, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 175, 8, 4, 10, 4, 12, 4, 178, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 3, 15, 289, 8, 15, 1, 15, 3, 15, 292, 8, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 333, 8, 20, 10, 20, 12, 20, 336, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 352, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 369, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 381, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 392, 8, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 405, 8, 30, 1, 30, 3, 30, 408, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 422, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 428, 8, 30, 10, 30, 12, 30, 431, 9, 30, 1, 31, 3, 31, 434, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 439, 8, 31, 1, 31, 3, 31, 442, 8, 31, 1, 31, 3, 31, 445, 8, 31, 1, 31, 1, 31, 3, 31, 449, 8, 31, 1, 31, 1, 31, 3, 31, 453, 8, 31, 1, 31, 3, 31, 456, 8, 31, 3, 31, 458, 8, 31, 1, 31, 3, 31, 461, 8, 31, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 31, 1, 31, 3, 31, 469, 8, 31, 1, 31, 3, 31, 472, 8, 31, 3, 31, 474, 8, 31, 3, 31, 476, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 492, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 498, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 503, 8, 35, 10, 35, 12, 35, 506, 9, 35, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 36, 1, 36, 3, 36, 518, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 524, 8, 37, 3, 37, 526, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 531, 8, 38, 10, 38, 12, 38, 534, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 541, 8, 40, 1, 40, 3, 40, 544, 8, 40, 1, 40, 3, 40, 547, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 566, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 580, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 594, 8, 47, 10, 47, 12, 47, 597, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 606, 8, 47, 10, 47, 12, 47, 609, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 618, 8, 47, 10, 47, 12, 47, 621, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 628, 8, 47, 1, 47, 1, 47, 3, 47, 632, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 637, 8, 48, 10, 48, 12, 48, 640, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 645, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 652, 8, 49, 11, 49, 12, 49, 653, 1, 49, 1, 49, 3, 49, 658, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 682, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 699, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 711, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 721, 8, 49, 1, 49, 3, 49, 724, 8, 49, 1, 49, 1, 49, 3, 49, 728, 8, 49, 1, 49, 3, 49, 731, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 744, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 761, 8, 49, 1, 49, 1, 49, 3, 49, 765, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 771, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 778, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 790, 8, 49, 1, 49, 1, 49, 3, 49, 794, 8, 49, 1, 49, 3, 49, 797, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 806, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 820, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 847, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 856, 8, 49, 5, 49, 858, 8, 49, 10, 49, 12, 49, 861, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 866, 8, 50, 10, 50, 12, 50, 869, 9, 50, 1, 51, 1, 51, 3, 51, 873, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 879, 8, 52, 10, 52, 12, 52, 882, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 889, 8, 52, 10, 52, 12, 52, 892, 9, 52, 3, 52, 894, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 902, 8, 53, 10, 53, 12, 53, 905, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 913, 8, 53, 10, 53, 12, 53, 916, 9, 53, 1, 53, 1, 53, 3, 53, 920, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 927, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 940, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 945, 8, 55, 10, 55, 12, 55, 948, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 960, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 966, 8, 57, 1, 57, 3, 57, 969, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 974, 8, 58, 10, 58, 12, 58, 977, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 988, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 994, 8, 59, 5, 59, 996, 8, 59, 10, 59, 12, 59, 999, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1004, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1011, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1018, 8, 62, 10, 62, 12, 62, 1021, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1031, 8, 64, 3, 64, 1033, 8, 64, 1, 65, 3, 65, 1036, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1044, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1049, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1059, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1064, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 0, 3, 60, 98, 118, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 16, 2, 0, 32, 32, 143, 143, 2, 0, 85, 85, 97, 97, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 149, 149, 2, 0, 97, 97, 142, 142, 2, 0, 4, 4, 8, 8, 2, 0, 11, 11, 42, 43, 2, 0, 62, 62, 94, 94, 2, 0, 134, 134, 145, 145, 3, 0, 17, 17, 96, 96, 172, 172, 2, 0, 80, 80, 99, 99, 1, 0, 201, 202, 2, 0, 212, 212, 232, 232, 8, 0, 37, 37, 77, 77, 109, 109, 111, 111, 133, 133, 147, 147, 188, 188, 194, 194, 16, 0, 2, 24, 26, 36, 38, 63, 65, 76, 78, 82, 84, 108, 110, 110, 112, 113, 115, 116, 118, 131, 134, 146, 148, 183, 185, 187, 189, 190, 192, 193, 195, 196, 4, 0, 36, 36, 62, 62, 78, 78, 92, 92, 1201, 0, 151, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 499, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 556, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 631, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 764, 1, 0, 0, 0, 100, 862, 1, 0, 0, 0, 102, 872, 1, 0, 0, 0, 104, 893, 1, 0, 0, 0, 106, 926, 1, 0, 0, 0, 108, 939, 1, 0, 0, 0, 110, 941, 1, 0, 0, 0, 112, 959, 1, 0, 0, 0, 114, 968, 1, 0, 0, 0, 116, 970, 1, 0, 0, 0, 118, 987, 1, 0, 0, 0, 120, 1000, 1, 0, 0, 0, 122, 1010, 1, 0, 0, 0, 124, 1014, 1, 0, 0, 0, 126, 1022, 1, 0, 0, 0, 128, 1032, 1, 0, 0, 0, 130, 1035, 1, 0, 0, 0, 132, 1048, 1, 0, 0, 0, 134, 1050, 1, 0, 0, 0, 136, 1052, 1, 0, 0, 0, 138, 1054, 1, 0, 0, 0, 140, 1058, 1, 0, 0, 0, 142, 1063, 1, 0, 0, 0, 144, 1065, 1, 0, 0, 0, 146, 1069, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 159, 3, 6, 3, 0, 157, 159, 3, 10, 5, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 161, 3, 98, 49, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 184, 0, 0, 163, 167, 3, 142, 71, 0, 164, 165, 5, 209, 0, 0, 165, 166, 5, 216, 0, 0, 166, 168, 3, 4, 2, 0, 167, 164, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 241, 0, 0, 170, 7, 1, 0, 0, 0, 171, 176, 3, 142, 71, 0, 172, 173, 5, 210, 0, 0, 173, 175, 3, 142, 71, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 187, 3, 18, 9, 0, 180, 187, 3, 12, 6, 0, 181, 187, 3, 14, 7, 0, 182, 187, 3, 16, 8, 0, 183, 187, 3, 20, 10, 0, 184, 187, 3, 18, 9, 0, 185, 187, 3, 22, 11, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 5, 241, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 79, 0, 0, 192, 193, 5, 224, 0, 0, 193, 194, 3, 4, 2, 0, 194, 195, 5, 240, 0, 0, 195, 198, 3, 10, 5, 0, 196, 197, 5, 52, 0, 0, 197, 199, 3, 10, 5, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 191, 0, 0, 201, 202, 5, 224, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 240, 0, 0, 204, 205, 3, 10, 5, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 141, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 5, 241, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 64, 0, 0, 211, 212, 3, 142, 71, 0, 212, 213, 5, 224, 0, 0, 213, 214, 3, 8, 4, 0, 214, 215, 5, 240, 0, 0, 215, 216, 3, 10, 5, 0, 216, 21, 1, 0, 0, 0, 217, 221, 5, 222, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 238, 0, 0, 225, 23, 1, 0, 0, 0, 226, 230, 3, 26, 13, 0, 227, 230, 3, 30, 15, 0, 228, 230, 3, 106, 53, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 0, 0, 1, 232, 25, 1, 0, 0, 0, 233, 239, 3, 28, 14, 0, 234, 235, 5, 178, 0, 0, 235, 236, 5, 4, 0, 0, 236, 238, 3, 28, 14, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 249, 3, 30, 15, 0, 243, 244, 5, 224, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 5, 240, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 146, 73, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 252, 3, 32, 16, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 148, 0, 0, 254, 256, 5, 49, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 3, 96, 48, 0, 261, 263, 3, 36, 18, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 38, 19, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 42, 21, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 44, 22, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 46, 23, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 5, 193, 0, 0, 277, 279, 7, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 5, 193, 0, 0, 281, 283, 5, 171, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 48, 24, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 40, 20, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 50, 25, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 296, 3, 54, 27, 0, 294, 296, 3, 56, 28, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 58, 29, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 193, 0, 0, 301, 302, 3, 110, 55, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 170, 0, 0, 304, 307, 5, 202, 0, 0, 305, 306, 5, 193, 0, 0, 306, 308, 5, 166, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 69, 0, 0, 310, 311, 3, 60, 30, 0, 311, 37, 1, 0, 0, 0, 312, 314, 7, 1, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 317, 5, 91, 0, 0, 317, 318, 3, 96, 48, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 192, 0, 0, 320, 321, 3, 142, 71, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 224, 0, 0, 323, 324, 3, 80, 40, 0, 324, 334, 5, 240, 0, 0, 325, 326, 5, 210, 0, 0, 326, 327, 3, 142, 71, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 224, 0, 0, 329, 330, 3, 80, 40, 0, 330, 331, 5, 240, 0, 0, 331, 333, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 41, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 130, 0, 0, 338, 339, 3, 98, 49, 0, 339, 43, 1, 0, 0, 0, 340, 341, 5, 190, 0, 0, 341, 342, 3, 98, 49, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 74, 0, 0, 344, 351, 5, 18, 0, 0, 345, 346, 7, 0, 0, 0, 346, 347, 5, 224, 0, 0, 347, 348, 3, 96, 48, 0, 348, 349, 5, 240, 0, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 96, 48, 0, 351, 345, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 47, 1, 0, 0, 0, 353, 354, 5, 75, 0, 0, 354, 355, 3, 98, 49, 0, 355, 49, 1, 0, 0, 0, 356, 357, 5, 123, 0, 0, 357, 358, 5, 18, 0, 0, 358, 359, 3, 70, 35, 0, 359, 51, 1, 0, 0, 0, 360, 361, 5, 123, 0, 0, 361, 362, 5, 18, 0, 0, 362, 363, 3, 96, 48, 0, 363, 53, 1, 0, 0, 0, 364, 365, 5, 100, 0, 0, 365, 368, 3, 98, 49, 0, 366, 367, 5, 210, 0, 0, 367, 369, 3, 98, 49, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 371, 5, 193, 0, 0, 371, 375, 5, 166, 0, 0, 372, 373, 5, 18, 0, 0, 373, 375, 3, 96, 48, 0, 374, 370, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 394, 1, 0, 0, 0, 376, 377, 5, 100, 0, 0, 377, 380, 3, 98, 49, 0, 378, 379, 5, 193, 0, 0, 379, 381, 5, 166, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 119, 0, 0, 383, 384, 3, 98, 49, 0, 384, 394, 1, 0, 0, 0, 385, 386, 5, 100, 0, 0, 386, 387, 3, 98, 49, 0, 387, 388, 5, 119, 0, 0, 388, 391, 3, 98, 49, 0, 389, 390, 5, 18, 0, 0, 390, 392, 3, 96, 48, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 364, 1, 0, 0, 0, 393, 376, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 119, 0, 0, 396, 397, 3, 98, 49, 0, 397, 57, 1, 0, 0, 0, 398, 399, 5, 152, 0, 0, 399, 400, 3, 76, 38, 0, 400, 59, 1, 0, 0, 0, 401, 402, 6, 30, -1, 0, 402, 404, 3, 118, 59, 0, 403, 405, 5, 61, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 68, 34, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 414, 1, 0, 0, 0, 409, 410, 5, 224, 0, 0, 410, 411, 3, 60, 30, 0, 411, 412, 5, 240, 0, 0, 412, 414, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 429, 1, 0, 0, 0, 415, 416, 10, 3, 0, 0, 416, 417, 3, 64, 32, 0, 417, 418, 3, 60, 30, 4, 418, 428, 1, 0, 0, 0, 419, 421, 10, 4, 0, 0, 420, 422, 3, 62, 31, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 91, 0, 0, 424, 425, 3, 60, 30, 0, 425, 426, 3, 66, 33, 0, 426, 428, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 61, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 7, 2, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 442, 5, 85, 0, 0, 436, 438, 5, 85, 0, 0, 437, 439, 7, 2, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 7, 2, 0, 0, 441, 433, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 476, 1, 0, 0, 0, 443, 445, 7, 3, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 7, 4, 0, 0, 447, 449, 5, 124, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 458, 1, 0, 0, 0, 450, 452, 7, 4, 0, 0, 451, 453, 5, 124, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 7, 3, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 444, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 458, 476, 1, 0, 0, 0, 459, 461, 7, 5, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 70, 0, 0, 463, 465, 5, 124, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 474, 1, 0, 0, 0, 466, 468, 5, 70, 0, 0, 467, 469, 5, 124, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 7, 5, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 460, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 441, 1, 0, 0, 0, 475, 457, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 63, 1, 0, 0, 0, 477, 478, 5, 31, 0, 0, 478, 481, 5, 91, 0, 0, 479, 481, 5, 210, 0, 0, 480, 477, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 483, 5, 120, 0, 0, 483, 492, 3, 96, 48, 0, 484, 485, 5, 181, 0, 0, 485, 486, 5, 224, 0, 0, 486, 487, 3, 96, 48, 0, 487, 488, 5, 240, 0, 0, 488, 492, 1, 0, 0, 0, 489, 490, 5, 181, 0, 0, 490, 492, 3, 96, 48, 0, 491, 482, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 67, 1, 0, 0, 0, 493, 494, 5, 146, 0, 0, 494, 497, 3, 74, 37, 0, 495, 496, 5, 119, 0, 0, 496, 498, 3, 74, 37, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 69, 1, 0, 0, 0, 499, 504, 3, 72, 36, 0, 500, 501, 5, 210, 0, 0, 501, 503, 3, 72, 36, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 71, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 3, 98, 49, 0, 508, 510, 7, 6, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 512, 5, 118, 0, 0, 512, 514, 7, 7, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 516, 5, 26, 0, 0, 516, 518, 5, 204, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 73, 1, 0, 0, 0, 519, 526, 3, 146, 73, 0, 520, 523, 3, 130, 65, 0, 521, 522, 5, 242, 0, 0, 522, 524, 3, 130, 65, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 526, 75, 1, 0, 0, 0, 527, 532, 3, 78, 39, 0, 528, 529, 5, 210, 0, 0, 529, 531, 3, 78, 39, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 77, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 142, 71, 0, 536, 537, 5, 216, 0, 0, 537, 538, 3, 132, 66, 0, 538, 79, 1, 0, 0, 0, 539, 541, 3, 82, 41, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 84, 42, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 86, 43, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 81, 1, 0, 0, 0, 548, 549, 5, 127, 0, 0, 549, 550, 5, 18, 0, 0, 550, 551, 3, 96, 48, 0, 551, 83, 1, 0, 0, 0, 552, 553, 5, 123, 0, 0, 553, 554, 5, 18, 0, 0, 554, 555, 3, 70, 35, 0, 555, 85, 1, 0, 0, 0, 556, 557, 7, 8, 0, 0, 557, 558, 3, 88, 44, 0, 558, 87, 1, 0, 0, 0, 559, 566, 3, 90, 45, 0, 560, 561, 5, 16, 0, 0, 561, 562, 3, 90, 45, 0, 562, 563, 5, 6, 0, 0, 563, 564, 3, 90, 45, 0, 564, 566, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 89, 1, 0, 0, 0, 567, 568, 5, 33, 0, 0, 568, 580, 5, 144, 0, 0, 569, 570, 5, 177, 0, 0, 570, 580, 5, 129, 0, 0, 571, 572, 5, 177, 0, 0, 572, 580, 5, 65, 0, 0, 573, 574, 3, 130, 65, 0, 574, 575, 5, 129, 0, 0, 575, 580, 1, 0, 0, 0, 576, 577, 3, 130, 65, 0, 577, 578, 5, 65, 0, 0, 578, 580, 1, 0, 0, 0, 579, 567, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 580, 91, 1, 0, 0, 0, 581, 582, 3, 98, 49, 0, 582, 583, 5, 0, 0, 1, 583, 93, 1, 0, 0, 0, 584, 632, 3, 142, 71, 0, 585, 586, 3, 142, 71, 0, 586, 587, 5, 224, 0, 0, 587, 588, 3, 142, 71, 0, 588, 595, 3, 94, 47, 0, 589, 590, 5, 210, 0, 0, 590, 591, 3, 142, 71, 0, 591, 592, 3, 94, 47, 0, 592, 594, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 240, 0, 0, 599, 632, 1, 0, 0, 0, 600, 601, 3, 142, 71, 0, 601, 602, 5, 224, 0, 0, 602, 607, 3, 144, 72, 0, 603, 604, 5, 210, 0, 0, 604, 606, 3, 144, 72, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 240, 0, 0, 611, 632, 1, 0, 0, 0, 612, 613, 3, 142, 71, 0, 613, 614, 5, 224, 0, 0, 614, 619, 3, 94, 47, 0, 615, 616, 5, 210, 0, 0, 616, 618, 3, 94, 47, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 240, 0, 0, 623, 632, 1, 0, 0, 0, 624, 625, 3, 142, 71, 0, 625, 627, 5, 224, 0, 0, 626, 628, 3, 96, 48, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 240, 0, 0, 630, 632, 1, 0, 0, 0, 631, 584, 1, 0, 0, 0, 631, 585, 1, 0, 0, 0, 631, 600, 1, 0, 0, 0, 631, 612, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 632, 95, 1, 0, 0, 0, 633, 638, 3, 98, 49, 0, 634, 635, 5, 210, 0, 0, 635, 637, 3, 98, 49, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 97, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 6, 49, -1, 0, 642, 644, 5, 19, 0, 0, 643, 645, 3, 98, 49, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 651, 1, 0, 0, 0, 646, 647, 5, 189, 0, 0, 647, 648, 3, 98, 49, 0, 648, 649, 5, 165, 0, 0, 649, 650, 3, 98, 49, 0, 650, 652, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 656, 5, 52, 0, 0, 656, 658, 3, 98, 49, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 53, 0, 0, 660, 765, 1, 0, 0, 0, 661, 662, 5, 20, 0, 0, 662, 663, 5, 224, 0, 0, 663, 664, 3, 98, 49, 0, 664, 665, 5, 10, 0, 0, 665, 666, 3, 94, 47, 0, 666, 667, 5, 240, 0, 0, 667, 765, 1, 0, 0, 0, 668, 669, 5, 36, 0, 0, 669, 765, 5, 204, 0, 0, 670, 671, 5, 87, 0, 0, 671, 672, 3, 98, 49, 0, 672, 673, 3, 134, 67, 0, 673, 765, 1, 0, 0, 0, 674, 675, 5, 157, 0, 0, 675, 676, 5, 224, 0, 0, 676, 677, 3, 98, 49, 0, 677, 678, 5, 69, 0, 0, 678, 681, 3, 98, 49, 0, 679, 680, 5, 66, 0, 0, 680, 682, 3, 98, 49, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 240, 0, 0, 684, 765, 1, 0, 0, 0, 685, 686, 5, 168, 0, 0, 686, 765, 5, 204, 0, 0, 687, 688, 5, 173, 0, 0, 688, 689, 5, 224, 0, 0, 689, 690, 7, 9, 0, 0, 690, 691, 5, 204, 0, 0, 691, 692, 5, 69, 0, 0, 692, 693, 3, 98, 49, 0, 693, 694, 5, 240, 0, 0, 694, 765, 1, 0, 0, 0, 695, 696, 3, 142, 71, 0, 696, 698, 5, 224, 0, 0, 697, 699, 3, 96, 48, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 240, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 126, 0, 0, 703, 704, 5, 224, 0, 0, 704, 705, 3, 80, 40, 0, 705, 706, 5, 240, 0, 0, 706, 765, 1, 0, 0, 0, 707, 708, 3, 142, 71, 0, 708, 710, 5, 224, 0, 0, 709, 711, 3, 96, 48, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 240, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 126, 0, 0, 715, 716, 3, 142, 71, 0, 716, 765, 1, 0, 0, 0, 717, 723, 3, 142, 71, 0, 718, 720, 5, 224, 0, 0, 719, 721, 3, 96, 48, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 5, 240, 0, 0, 723, 718, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 224, 0, 0, 726, 728, 5, 49, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 100, 50, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 240, 0, 0, 733, 765, 1, 0, 0, 0, 734, 765, 3, 106, 53, 0, 735, 765, 3, 132, 66, 0, 736, 737, 5, 212, 0, 0, 737, 765, 3, 98, 49, 18, 738, 739, 5, 116, 0, 0, 739, 765, 3, 98, 49, 12, 740, 741, 3, 122, 61, 0, 741, 742, 5, 214, 0, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 765, 5, 206, 0, 0, 746, 747, 5, 224, 0, 0, 747, 748, 3, 26, 13, 0, 748, 749, 5, 240, 0, 0, 749, 765, 1, 0, 0, 0, 750, 751, 5, 224, 0, 0, 751, 752, 3, 98, 49, 0, 752, 753, 5, 240, 0, 0, 753, 765, 1, 0, 0, 0, 754, 755, 5, 224, 0, 0, 755, 756, 3, 96, 48, 0, 756, 757, 5, 240, 0, 0, 757, 765, 1, 0, 0, 0, 758, 760, 5, 223, 0, 0, 759, 761, 3, 96, 48, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 5, 239, 0, 0, 763, 765, 3, 114, 57, 0, 764, 641, 1, 0, 0, 0, 764, 661, 1, 0, 0, 0, 764, 668, 1, 0, 0, 0, 764, 670, 1, 0, 0, 0, 764, 674, 1, 0, 0, 0, 764, 685, 1, 0, 0, 0, 764, 687, 1, 0, 0, 0, 764, 695, 1, 0, 0, 0, 764, 707, 1, 0, 0, 0, 764, 717, 1, 0, 0, 0, 764, 734, 1, 0, 0, 0, 764, 735, 1, 0, 0, 0, 764, 736, 1, 0, 0, 0, 764, 738, 1, 0, 0, 0, 764, 743, 1, 0, 0, 0, 764, 746, 1, 0, 0, 0, 764, 750, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 859, 1, 0, 0, 0, 766, 770, 10, 17, 0, 0, 767, 771, 5, 206, 0, 0, 768, 771, 5, 242, 0, 0, 769, 771, 5, 231, 0, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 858, 3, 98, 49, 18, 773, 777, 10, 16, 0, 0, 774, 778, 5, 232, 0, 0, 775, 778, 5, 212, 0, 0, 776, 778, 5, 211, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 858, 3, 98, 49, 17, 780, 805, 10, 15, 0, 0, 781, 806, 5, 215, 0, 0, 782, 806, 5, 216, 0, 0, 783, 806, 5, 227, 0, 0, 784, 806, 5, 225, 0, 0, 785, 806, 5, 226, 0, 0, 786, 806, 5, 217, 0, 0, 787, 806, 5, 218, 0, 0, 788, 790, 5, 116, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 5, 81, 0, 0, 792, 794, 5, 25, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 806, 1, 0, 0, 0, 795, 797, 5, 116, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 806, 7, 10, 0, 0, 799, 806, 5, 236, 0, 0, 800, 806, 5, 237, 0, 0, 801, 806, 5, 229, 0, 0, 802, 806, 5, 220, 0, 0, 803, 806, 5, 221, 0, 0, 804, 806, 5, 228, 0, 0, 805, 781, 1, 0, 0, 0, 805, 782, 1, 0, 0, 0, 805, 783, 1, 0, 0, 0, 805, 784, 1, 0, 0, 0, 805, 785, 1, 0, 0, 0, 805, 786, 1, 0, 0, 0, 805, 787, 1, 0, 0, 0, 805, 789, 1, 0, 0, 0, 805, 796, 1, 0, 0, 0, 805, 799, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 858, 3, 98, 49, 16, 808, 809, 10, 13, 0, 0, 809, 810, 5, 230, 0, 0, 810, 858, 3, 98, 49, 14, 811, 812, 10, 11, 0, 0, 812, 813, 5, 6, 0, 0, 813, 858, 3, 98, 49, 12, 814, 815, 10, 10, 0, 0, 815, 816, 5, 122, 0, 0, 816, 858, 3, 98, 49, 11, 817, 819, 10, 9, 0, 0, 818, 820, 5, 116, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 16, 0, 0, 822, 823, 3, 98, 49, 0, 823, 824, 5, 6, 0, 0, 824, 825, 3, 98, 49, 10, 825, 858, 1, 0, 0, 0, 826, 827, 10, 8, 0, 0, 827, 828, 5, 233, 0, 0, 828, 829, 3, 98, 49, 0, 829, 830, 5, 209, 0, 0, 830, 831, 3, 98, 49, 8, 831, 858, 1, 0, 0, 0, 832, 833, 10, 21, 0, 0, 833, 834, 5, 223, 0, 0, 834, 835, 3, 98, 49, 0, 835, 836, 5, 239, 0, 0, 836, 858, 1, 0, 0, 0, 837, 838, 10, 20, 0, 0, 838, 839, 5, 214, 0, 0, 839, 858, 5, 202, 0, 0, 840, 841, 10, 19, 0, 0, 841, 842, 5, 214, 0, 0, 842, 858, 3, 142, 71, 0, 843, 844, 10, 14, 0, 0, 844, 846, 5, 89, 0, 0, 845, 847, 5, 116, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 858, 5, 117, 0, 0, 849, 855, 10, 7, 0, 0, 850, 856, 3, 140, 70, 0, 851, 852, 5, 10, 0, 0, 852, 856, 3, 142, 71, 0, 853, 854, 5, 10, 0, 0, 854, 856, 5, 204, 0, 0, 855, 850, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 766, 1, 0, 0, 0, 857, 773, 1, 0, 0, 0, 857, 780, 1, 0, 0, 0, 857, 808, 1, 0, 0, 0, 857, 811, 1, 0, 0, 0, 857, 814, 1, 0, 0, 0, 857, 817, 1, 0, 0, 0, 857, 826, 1, 0, 0, 0, 857, 832, 1, 0, 0, 0, 857, 837, 1, 0, 0, 0, 857, 840, 1, 0, 0, 0, 857, 843, 1, 0, 0, 0, 857, 849, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 99, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 867, 3, 102, 51, 0, 863, 864, 5, 210, 0, 0, 864, 866, 3, 102, 51, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 101, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 873, 3, 104, 52, 0, 871, 873, 3, 98, 49, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 103, 1, 0, 0, 0, 874, 875, 5, 224, 0, 0, 875, 880, 3, 142, 71, 0, 876, 877, 5, 210, 0, 0, 877, 879, 3, 142, 71, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 240, 0, 0, 884, 894, 1, 0, 0, 0, 885, 890, 3, 142, 71, 0, 886, 887, 5, 210, 0, 0, 887, 889, 3, 142, 71, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 874, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 205, 0, 0, 896, 897, 3, 98, 49, 0, 897, 105, 1, 0, 0, 0, 898, 899, 5, 226, 0, 0, 899, 903, 3, 142, 71, 0, 900, 902, 3, 108, 54, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 242, 0, 0, 907, 908, 5, 218, 0, 0, 908, 927, 1, 0, 0, 0, 909, 910, 5, 226, 0, 0, 910, 914, 3, 142, 71, 0, 911, 913, 3, 108, 54, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 5, 218, 0, 0, 918, 920, 3, 106, 53, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 226, 0, 0, 922, 923, 5, 242, 0, 0, 923, 924, 3, 142, 71, 0, 924, 925, 5, 218, 0, 0, 925, 927, 1, 0, 0, 0, 926, 898, 1, 0, 0, 0, 926, 909, 1, 0, 0, 0, 927, 107, 1, 0, 0, 0, 928, 929, 3, 142, 71, 0, 929, 930, 5, 216, 0, 0, 930, 931, 5, 204, 0, 0, 931, 940, 1, 0, 0, 0, 932, 933, 3, 142, 71, 0, 933, 934, 5, 216, 0, 0, 934, 935, 5, 222, 0, 0, 935, 936, 3, 98, 49, 0, 936, 937, 5, 238, 0, 0, 937, 940, 1, 0, 0, 0, 938, 940, 3, 142, 71, 0, 939, 928, 1, 0, 0, 0, 939, 932, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 109, 1, 0, 0, 0, 941, 946, 3, 112, 56, 0, 942, 943, 5, 210, 0, 0, 943, 945, 3, 112, 56, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 111, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 3, 142, 71, 0, 950, 951, 5, 10, 0, 0, 951, 952, 5, 224, 0, 0, 952, 953, 3, 26, 13, 0, 953, 954, 5, 240, 0, 0, 954, 960, 1, 0, 0, 0, 955, 956, 3, 98, 49, 0, 956, 957, 5, 10, 0, 0, 957, 958, 3, 142, 71, 0, 958, 960, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 960, 113, 1, 0, 0, 0, 961, 969, 3, 146, 73, 0, 962, 963, 3, 122, 61, 0, 963, 964, 5, 214, 0, 0, 964, 966, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 3, 116, 58, 0, 968, 961, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 969, 115, 1, 0, 0, 0, 970, 975, 3, 142, 71, 0, 971, 972, 5, 214, 0, 0, 972, 974, 3, 142, 71, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 117, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 6, 59, -1, 0, 979, 988, 3, 122, 61, 0, 980, 988, 3, 120, 60, 0, 981, 982, 5, 224, 0, 0, 982, 983, 3, 26, 13, 0, 983, 984, 5, 240, 0, 0, 984, 988, 1, 0, 0, 0, 985, 988, 3, 106, 53, 0, 986, 988, 3, 146, 73, 0, 987, 978, 1, 0, 0, 0, 987, 980, 1, 0, 0, 0, 987, 981, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 997, 1, 0, 0, 0, 989, 993, 10, 3, 0, 0, 990, 994, 3, 140, 70, 0, 991, 992, 5, 10, 0, 0, 992, 994, 3, 142, 71, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 119, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 3, 142, 71, 0, 1001, 1003, 5, 224, 0, 0, 1002, 1004, 3, 124, 62, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 240, 0, 0, 1006, 121, 1, 0, 0, 0, 1007, 1008, 3, 126, 63, 0, 1008, 1009, 5, 214, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 3, 142, 71, 0, 1013, 123, 1, 0, 0, 0, 1014, 1019, 3, 98, 49, 0, 1015, 1016, 5, 210, 0, 0, 1016, 1018, 3, 98, 49, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 125, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 3, 142, 71, 0, 1023, 127, 1, 0, 0, 0, 1024, 1033, 5, 200, 0, 0, 1025, 1026, 5, 214, 0, 0, 1026, 1033, 7, 11, 0, 0, 1027, 1028, 5, 202, 0, 0, 1028, 1030, 5, 214, 0, 0, 1029, 1031, 7, 11, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1024, 1, 0, 0, 0, 1032, 1025, 1, 0, 0, 0, 1032, 1027, 1, 0, 0, 0, 1033, 129, 1, 0, 0, 0, 1034, 1036, 7, 12, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1043, 1, 0, 0, 0, 1037, 1044, 3, 128, 64, 0, 1038, 1044, 5, 201, 0, 0, 1039, 1044, 5, 202, 0, 0, 1040, 1044, 5, 203, 0, 0, 1041, 1044, 5, 83, 0, 0, 1042, 1044, 5, 114, 0, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 131, 1, 0, 0, 0, 1045, 1049, 3, 130, 65, 0, 1046, 1049, 5, 204, 0, 0, 1047, 1049, 5, 117, 0, 0, 1048, 1045, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 133, 1, 0, 0, 0, 1050, 1051, 7, 13, 0, 0, 1051, 135, 1, 0, 0, 0, 1052, 1053, 7, 14, 0, 0, 1053, 137, 1, 0, 0, 0, 1054, 1055, 7, 15, 0, 0, 1055, 139, 1, 0, 0, 0, 1056, 1059, 5, 199, 0, 0, 1057, 1059, 3, 138, 69, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 141, 1, 0, 0, 0, 1060, 1064, 5, 199, 0, 0, 1061, 1064, 3, 134, 67, 0, 1062, 1064, 3, 136, 68, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 143, 1, 0, 0, 0, 1065, 1066, 5, 204, 0, 0, 1066, 1067, 5, 216, 0, 0, 1067, 1068, 3, 130, 65, 0, 1068, 145, 1, 0, 0, 0, 1069, 1070, 5, 222, 0, 0, 1070, 1071, 3, 142, 71, 0, 1071, 1072, 5, 238, 0, 0, 1072, 147, 1, 0, 0, 0, 127, 151, 158, 167, 176, 186, 198, 221, 229, 239, 248, 251, 255, 258, 262, 265, 268, 271, 274, 278, 282, 285, 288, 291, 295, 298, 307, 313, 334, 351, 368, 374, 380, 391, 393, 404, 407, 413, 421, 427, 429, 433, 438, 441, 444, 448, 452, 455, 457, 460, 464, 468, 471, 473, 475, 480, 491, 497, 504, 509, 513, 517, 523, 525, 532, 540, 543, 546, 565, 579, 595, 607, 619, 627, 631, 638, 644, 653, 657, 681, 698, 710, 720, 723, 727, 730, 743, 760, 764, 770, 777, 789, 793, 796, 805, 819, 846, 855, 857, 859, 867, 872, 880, 890, 893, 903, 914, 919, 926, 939, 946, 959, 965, 968, 975, 987, 993, 997, 1003, 1010, 1019, 1030, 1032, 1035, 1043, 1048, 1058, 1063]