token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
UNBOUNDED
UNION
USING
VAR
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
varAssignment
identifierList
statement
exprStmt
ifStmt
whileStmt
returnStmt
funcStmt
emptyStmt
block
dict
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 154, 1165, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 254, 8, 13, 10, 13, 12, 13, 257, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 292, 8, 18, 10, 18, 12, 18, 295, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 3, 20, 323, 8, 20, 1, 20, 3, 20, 326, 8, 20, 1, 20, 3, 20, 329, 8, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 3, 20, 343, 8, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 20, 3, 20, 353, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 368, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 387, 8, 25, 10, 25, 12, 25, 390, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 423, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 3, 32, 448, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 35, 3, 35, 462, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 468, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 476, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 482, 8, 35, 10, 35, 12, 35, 485, 9, 35, 1, 36, 3, 36, 488, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 36, 3, 36, 496, 8, 36, 1, 36, 3, 36, 499, 8, 36, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 36, 3, 36, 510, 8, 36, 3, 36, 512, 8, 36, 1, 36, 3, 36, 515, 8, 36, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 36, 3, 36, 526, 8, 36, 3, 36, 528, 8, 36, 3, 36, 530, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 535, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 546, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 552, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 557, 8, 40, 10, 40, 12, 40, 560, 9, 40, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 41, 1, 41, 3, 41, 568, 8, 41, 1, 41, 1, 41, 3, 41, 572, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 578, 8, 42, 3, 42, 580, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 585, 8, 43, 10, 43, 12, 43, 588, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 595, 8, 45, 1, 45, 3, 45, 598, 8, 45, 1, 45, 3, 45, 601, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 620, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 634, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 648, 8, 52, 10, 52, 12, 52, 651, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 660, 8, 52, 10, 52, 12, 52, 663, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 672, 8, 52, 10, 52, 12, 52, 675, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 682, 8, 52, 1, 52, 1, 52, 3, 52, 686, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 691, 8, 53, 10, 53, 12, 53, 694, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 699, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 706, 8, 54, 11, 54, 12, 54, 707, 1, 54, 1, 54, 3, 54, 712, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 736, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 753, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 765, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 775, 8, 54, 1, 54, 3, 54, 778, 8, 54, 1, 54, 1, 54, 3, 54, 782, 8, 54, 1, 54, 3, 54, 785, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 799, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 816, 8, 54, 1, 54, 1, 54, 3, 54, 820, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 826, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 833, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 845, 8, 54, 1, 54, 1, 54, 3, 54, 849, 8, 54, 1, 54, 3, 54, 852, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 861, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 875, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 902, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 911, 8, 54, 5, 54, 913, 8, 54, 10, 54, 12, 54, 916, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 921, 8, 55, 10, 55, 12, 55, 924, 9, 55, 1, 56, 1, 56, 3, 56, 928, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 934, 8, 57, 10, 57, 12, 57, 937, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 944, 8, 57, 10, 57, 12, 57, 947, 9, 57, 3, 57, 949, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 957, 8, 58, 10, 58, 12, 58, 960, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 968, 8, 58, 10, 58, 12, 58, 971, 9, 58, 1, 58, 1, 58, 3, 58, 975, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 982, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 995, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1000, 8, 60, 10, 60, 12, 60, 1003, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1015, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1021, 8, 62, 1, 62, 3, 62, 1024, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1029, 8, 63, 10, 63, 12, 63, 1032, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1043, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1049, 8, 64, 5, 64, 1051, 8, 64, 10, 64, 12, 64, 1054, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1059, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1066, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1073, 8, 67, 10, 67, 12, 67, 1076, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1086, 8, 69, 3, 69, 1088, 8, 69, 1, 70, 3, 70, 1091, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1099, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1104, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1114, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1119, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1131, 8, 79, 1, 80, 1, 80, 5, 80, 1135, 8, 80, 10, 80, 12, 80, 1138, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1147, 8, 81, 1, 82, 1, 82, 5, 82, 1151, 8, 82, 10, 82, 12, 82, 1154, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1163, 8, 83, 1, 83, 0, 3, 70, 108, 128, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 16, 2, 0, 17, 17, 71, 71, 2, 0, 42, 42, 49, 49, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 77, 77, 2, 0, 49, 49, 70, 70, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 21, 22, 2, 0, 28, 28, 47, 47, 2, 0, 68, 68, 73, 73, 3, 0, 10, 10, 48, 48, 86, 86, 2, 0, 39, 39, 50, 50, 1, 0, 103, 104, 2, 0, 114, 114, 134, 134, 7, 0, 20, 20, 36, 36, 52, 53, 67, 67, 75, 75, 93, 93, 99, 99, 11, 0, 1, 19, 21, 28, 30, 35, 37, 40, 42, 51, 55, 55, 57, 66, 68, 74, 76, 91, 94, 95, 97, 98, 4, 0, 19, 19, 28, 28, 37, 37, 46, 46, 1295, 0, 171, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 545, 1, 0, 0, 0, 78, 547, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 579, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 589, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 606, 1, 0, 0, 0, 96, 610, 1, 0, 0, 0, 98, 619, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 635, 1, 0, 0, 0, 104, 685, 1, 0, 0, 0, 106, 687, 1, 0, 0, 0, 108, 819, 1, 0, 0, 0, 110, 917, 1, 0, 0, 0, 112, 927, 1, 0, 0, 0, 114, 948, 1, 0, 0, 0, 116, 981, 1, 0, 0, 0, 118, 994, 1, 0, 0, 0, 120, 996, 1, 0, 0, 0, 122, 1014, 1, 0, 0, 0, 124, 1023, 1, 0, 0, 0, 126, 1025, 1, 0, 0, 0, 128, 1042, 1, 0, 0, 0, 130, 1055, 1, 0, 0, 0, 132, 1065, 1, 0, 0, 0, 134, 1069, 1, 0, 0, 0, 136, 1077, 1, 0, 0, 0, 138, 1087, 1, 0, 0, 0, 140, 1090, 1, 0, 0, 0, 142, 1103, 1, 0, 0, 0, 144, 1105, 1, 0, 0, 0, 146, 1107, 1, 0, 0, 0, 148, 1109, 1, 0, 0, 0, 150, 1113, 1, 0, 0, 0, 152, 1118, 1, 0, 0, 0, 154, 1120, 1, 0, 0, 0, 156, 1124, 1, 0, 0, 0, 158, 1130, 1, 0, 0, 0, 160, 1132, 1, 0, 0, 0, 162, 1146, 1, 0, 0, 0, 164, 1148, 1, 0, 0, 0, 166, 1162, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 179, 3, 6, 3, 0, 177, 179, 3, 12, 6, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 183, 3, 108, 54, 0, 181, 183, 3, 28, 14, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 185, 5, 92, 0, 0, 185, 189, 3, 152, 76, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 118, 0, 0, 188, 190, 3, 4, 2, 0, 189, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 145, 0, 0, 192, 7, 1, 0, 0, 0, 193, 194, 3, 152, 76, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 118, 0, 0, 196, 197, 3, 4, 2, 0, 197, 198, 5, 145, 0, 0, 198, 9, 1, 0, 0, 0, 199, 204, 3, 152, 76, 0, 200, 201, 5, 112, 0, 0, 201, 203, 3, 152, 76, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 217, 3, 20, 10, 0, 208, 217, 3, 24, 12, 0, 209, 217, 3, 14, 7, 0, 210, 217, 3, 16, 8, 0, 211, 217, 3, 18, 9, 0, 212, 217, 3, 22, 11, 0, 213, 217, 3, 8, 4, 0, 214, 217, 3, 20, 10, 0, 215, 217, 3, 26, 13, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 3, 4, 2, 0, 219, 220, 5, 145, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 126, 0, 0, 223, 224, 3, 4, 2, 0, 224, 225, 5, 144, 0, 0, 225, 228, 3, 12, 6, 0, 226, 227, 5, 24, 0, 0, 227, 229, 3, 12, 6, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 96, 0, 0, 231, 232, 5, 126, 0, 0, 232, 233, 3, 4, 2, 0, 233, 234, 5, 144, 0, 0, 234, 235, 3, 12, 6, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 5, 145, 0, 0, 239, 21, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 3, 152, 76, 0, 242, 244, 5, 126, 0, 0, 243, 245, 3, 10, 5, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 144, 0, 0, 247, 248, 3, 26, 13, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 145, 0, 0, 250, 25, 1, 0, 0, 0, 251, 255, 5, 124, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 142, 0, 0, 259, 27, 1, 0, 0, 0, 260, 267, 1, 0, 0, 0, 261, 263, 5, 124, 0, 0, 262, 264, 3, 32, 16, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 142, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 5, 111, 0, 0, 270, 271, 3, 4, 2, 0, 271, 31, 1, 0, 0, 0, 272, 277, 3, 30, 15, 0, 273, 274, 5, 112, 0, 0, 274, 276, 3, 30, 15, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 3, 36, 18, 0, 281, 284, 3, 40, 20, 0, 282, 284, 3, 116, 58, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 0, 0, 1, 286, 35, 1, 0, 0, 0, 287, 293, 3, 38, 19, 0, 288, 289, 5, 90, 0, 0, 289, 290, 5, 1, 0, 0, 290, 292, 3, 38, 19, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 303, 3, 40, 20, 0, 297, 298, 5, 126, 0, 0, 298, 299, 3, 36, 18, 0, 299, 300, 5, 144, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 156, 78, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 306, 3, 42, 21, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 76, 0, 0, 308, 310, 5, 23, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 44, 22, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 3, 106, 53, 0, 315, 317, 3, 46, 23, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 48, 24, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 52, 26, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 54, 27, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 3, 56, 28, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 331, 5, 98, 0, 0, 331, 333, 7, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 5, 98, 0, 0, 335, 337, 5, 85, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 58, 29, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 50, 25, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 60, 30, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 350, 3, 64, 32, 0, 348, 350, 3, 66, 33, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 68, 34, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 5, 98, 0, 0, 355, 356, 3, 120, 60, 0, 356, 43, 1, 0, 0, 0, 357, 358, 5, 84, 0, 0, 358, 361, 5, 104, 0, 0, 359, 360, 5, 98, 0, 0, 360, 362, 5, 81, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 3, 70, 35, 0, 365, 47, 1, 0, 0, 0, 366, 368, 7, 1, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 5, 0, 0, 370, 371, 5, 45, 0, 0, 371, 372, 3, 106, 53, 0, 372, 49, 1, 0, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 3, 152, 76, 0, 375, 376, 5, 6, 0, 0, 376, 377, 5, 126, 0, 0, 377, 378, 3, 90, 45, 0, 378, 388, 5, 144, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 3, 152, 76, 0, 381, 382, 5, 6, 0, 0, 382, 383, 5, 126, 0, 0, 383, 384, 3, 90, 45, 0, 384, 385, 5, 144, 0, 0, 385, 387, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 66, 0, 0, 392, 393, 3, 108, 54, 0, 393, 53, 1, 0, 0, 0, 394, 395, 5, 95, 0, 0, 395, 396, 3, 108, 54, 0, 396, 55, 1, 0, 0, 0, 397, 398, 5, 34, 0, 0, 398, 405, 5, 11, 0, 0, 399, 400, 7, 0, 0, 0, 400, 401, 5, 126, 0, 0, 401, 402, 3, 106, 53, 0, 402, 403, 5, 144, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 106, 53, 0, 405, 399, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 57, 1, 0, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 3, 108, 54, 0, 409, 59, 1, 0, 0, 0, 410, 411, 5, 61, 0, 0, 411, 412, 5, 11, 0, 0, 412, 413, 3, 80, 40, 0, 413, 61, 1, 0, 0, 0, 414, 415, 5, 61, 0, 0, 415, 416, 5, 11, 0, 0, 416, 417, 3, 106, 53, 0, 417, 63, 1, 0, 0, 0, 418, 419, 5, 51, 0, 0, 419, 422, 3, 108, 54, 0, 420, 421, 5, 112, 0, 0, 421, 423, 3, 108, 54, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 428, 1, 0, 0, 0, 424, 425, 5, 98, 0, 0, 425, 429, 5, 81, 0, 0, 426, 427, 5, 11, 0, 0, 427, 429, 3, 106, 53, 0, 428, 424, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 448, 1, 0, 0, 0, 430, 431, 5, 51, 0, 0, 431, 434, 3, 108, 54, 0, 432, 433, 5, 98, 0, 0, 433, 435, 5, 81, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 58, 0, 0, 437, 438, 3, 108, 54, 0, 438, 448, 1, 0, 0, 0, 439, 440, 5, 51, 0, 0, 440, 441, 3, 108, 54, 0, 441, 442, 5, 58, 0, 0, 442, 445, 3, 108, 54, 0, 443, 444, 5, 11, 0, 0, 444, 446, 3, 106, 53, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 418, 1, 0, 0, 0, 447, 430, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 448, 65, 1, 0, 0, 0, 449, 450, 5, 58, 0, 0, 450, 451, 3, 108, 54, 0, 451, 67, 1, 0, 0, 0, 452, 453, 5, 78, 0, 0, 453, 454, 3, 86, 43, 0, 454, 69, 1, 0, 0, 0, 455, 456, 6, 35, -1, 0, 456, 458, 3, 128, 64, 0, 457, 459, 5, 27, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 78, 39, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 468, 1, 0, 0, 0, 463, 464, 5, 126, 0, 0, 464, 465, 3, 70, 35, 0, 465, 466, 5, 144, 0, 0, 466, 468, 1, 0, 0, 0, 467, 455, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 483, 1, 0, 0, 0, 469, 470, 10, 3, 0, 0, 470, 471, 3, 74, 37, 0, 471, 472, 3, 70, 35, 4, 472, 482, 1, 0, 0, 0, 473, 475, 10, 4, 0, 0, 474, 476, 3, 72, 36, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 45, 0, 0, 478, 479, 3, 70, 35, 0, 479, 480, 3, 76, 38, 0, 480, 482, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 71, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 7, 2, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 496, 5, 42, 0, 0, 490, 492, 5, 42, 0, 0, 491, 493, 7, 2, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 496, 7, 2, 0, 0, 495, 487, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 530, 1, 0, 0, 0, 497, 499, 7, 3, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 7, 4, 0, 0, 501, 503, 5, 62, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 512, 1, 0, 0, 0, 504, 506, 7, 4, 0, 0, 505, 507, 5, 62, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 7, 3, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 498, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 512, 530, 1, 0, 0, 0, 513, 515, 7, 5, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 5, 33, 0, 0, 517, 519, 5, 62, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 528, 1, 0, 0, 0, 520, 522, 5, 33, 0, 0, 521, 523, 5, 62, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 7, 5, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 514, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 495, 1, 0, 0, 0, 529, 511, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 73, 1, 0, 0, 0, 531, 532, 5, 16, 0, 0, 532, 535, 5, 45, 0, 0, 533, 535, 5, 112, 0, 0, 534, 531, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 75, 1, 0, 0, 0, 536, 537, 5, 59, 0, 0, 537, 546, 3, 106, 53, 0, 538, 539, 5, 91, 0, 0, 539, 540, 5, 126, 0, 0, 540, 541, 3, 106, 53, 0, 541, 542, 5, 144, 0, 0, 542, 546, 1, 0, 0, 0, 543, 544, 5, 91, 0, 0, 544, 546, 3, 106, 53, 0, 545, 536, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 77, 1, 0, 0, 0, 547, 548, 5, 74, 0, 0, 548, 551, 3, 84, 42, 0, 549, 550, 5, 58, 0, 0, 550, 552, 3, 84, 42, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 79, 1, 0, 0, 0, 553, 558, 3, 82, 41, 0, 554, 555, 5, 112, 0, 0, 555, 557, 3, 82, 41, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 81, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 3, 108, 54, 0, 562, 564, 7, 6, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 566, 5, 57, 0, 0, 566, 568, 7, 7, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 570, 5, 15, 0, 0, 570, 572, 5, 106, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 83, 1, 0, 0, 0, 573, 580, 3, 156, 78, 0, 574, 577, 3, 140, 70, 0, 575, 576, 5, 146, 0, 0, 576, 578, 3, 140, 70, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 580, 85, 1, 0, 0, 0, 581, 586, 3, 88, 44, 0, 582, 583, 5, 112, 0, 0, 583, 585, 3, 88, 44, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 87, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 152, 76, 0, 590, 591, 5, 118, 0, 0, 591, 592, 3, 142, 71, 0, 592, 89, 1, 0, 0, 0, 593, 595, 3, 92, 46, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 3, 94, 47, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 3, 96, 48, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 91, 1, 0, 0, 0, 602, 603, 5, 64, 0, 0, 603, 604, 5, 11, 0, 0, 604, 605, 3, 106, 53, 0, 605, 93, 1, 0, 0, 0, 606, 607, 5, 61, 0, 0, 607, 608, 5, 11, 0, 0, 608, 609, 3, 80, 40, 0, 609, 95, 1, 0, 0, 0, 610, 611, 7, 8, 0, 0, 611, 612, 3, 98, 49, 0, 612, 97, 1, 0, 0, 0, 613, 620, 3, 100, 50, 0, 614, 615, 5, 9, 0, 0, 615, 616, 3, 100, 50, 0, 616, 617, 5, 2, 0, 0, 617, 618, 3, 100, 50, 0, 618, 620, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 99, 1, 0, 0, 0, 621, 622, 5, 18, 0, 0, 622, 634, 5, 72, 0, 0, 623, 624, 5, 89, 0, 0, 624, 634, 5, 65, 0, 0, 625, 626, 5, 89, 0, 0, 626, 634, 5, 30, 0, 0, 627, 628, 3, 140, 70, 0, 628, 629, 5, 65, 0, 0, 629, 634, 1, 0, 0, 0, 630, 631, 3, 140, 70, 0, 631, 632, 5, 30, 0, 0, 632, 634, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 101, 1, 0, 0, 0, 635, 636, 3, 108, 54, 0, 636, 637, 5, 0, 0, 1, 637, 103, 1, 0, 0, 0, 638, 686, 3, 152, 76, 0, 639, 640, 3, 152, 76, 0, 640, 641, 5, 126, 0, 0, 641, 642, 3, 152, 76, 0, 642, 649, 3, 104, 52, 0, 643, 644, 5, 112, 0, 0, 644, 645, 3, 152, 76, 0, 645, 646, 3, 104, 52, 0, 646, 648, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 144, 0, 0, 653, 686, 1, 0, 0, 0, 654, 655, 3, 152, 76, 0, 655, 656, 5, 126, 0, 0, 656, 661, 3, 154, 77, 0, 657, 658, 5, 112, 0, 0, 658, 660, 3, 154, 77, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 144, 0, 0, 665, 686, 1, 0, 0, 0, 666, 667, 3, 152, 76, 0, 667, 668, 5, 126, 0, 0, 668, 673, 3, 104, 52, 0, 669, 670, 5, 112, 0, 0, 670, 672, 3, 104, 52, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 144, 0, 0, 677, 686, 1, 0, 0, 0, 678, 679, 3, 152, 76, 0, 679, 681, 5, 126, 0, 0, 680, 682, 3, 106, 53, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 144, 0, 0, 684, 686, 1, 0, 0, 0, 685, 638, 1, 0, 0, 0, 685, 639, 1, 0, 0, 0, 685, 654, 1, 0, 0, 0, 685, 666, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 686, 105, 1, 0, 0, 0, 687, 692, 3, 108, 54, 0, 688, 689, 5, 112, 0, 0, 689, 691, 3, 108, 54, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 107, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 6, 54, -1, 0, 696, 698, 5, 12, 0, 0, 697, 699, 3, 108, 54, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 705, 1, 0, 0, 0, 700, 701, 5, 94, 0, 0, 701, 702, 3, 108, 54, 0, 702, 703, 5, 80, 0, 0, 703, 704, 3, 108, 54, 0, 704, 706, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 710, 5, 24, 0, 0, 710, 712, 3, 108, 54, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 25, 0, 0, 714, 820, 1, 0, 0, 0, 715, 716, 5, 13, 0, 0, 716, 717, 5, 126, 0, 0, 717, 718, 3, 108, 54, 0, 718, 719, 5, 6, 0, 0, 719, 720, 3, 104, 52, 0, 720, 721, 5, 144, 0, 0, 721, 820, 1, 0, 0, 0, 722, 723, 5, 19, 0, 0, 723, 820, 5, 106, 0, 0, 724, 725, 5, 43, 0, 0, 725, 726, 3, 108, 54, 0, 726, 727, 3, 144, 72, 0, 727, 820, 1, 0, 0, 0, 728, 729, 5, 79, 0, 0, 729, 730, 5, 126, 0, 0, 730, 731, 3, 108, 54, 0, 731, 732, 5, 32, 0, 0, 732, 735, 3, 108, 54, 0, 733, 734, 5, 31, 0, 0, 734, 736, 3, 108, 54, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 144, 0, 0, 738, 820, 1, 0, 0, 0, 739, 740, 5, 82, 0, 0, 740, 820, 5, 106, 0, 0, 741, 742, 5, 87, 0, 0, 742, 743, 5, 126, 0, 0, 743, 744, 7, 9, 0, 0, 744, 745, 3, 158, 79, 0, 745, 746, 5, 32, 0, 0, 746, 747, 3, 108, 54, 0, 747, 748, 5, 144, 0, 0, 748, 820, 1, 0, 0, 0, 749, 750, 3, 152, 76, 0, 750, 752, 5, 126, 0, 0, 751, 753, 3, 106, 53, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 144, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 63, 0, 0, 757, 758, 5, 126, 0, 0, 758, 759, 3, 90, 45, 0, 759, 760, 5, 144, 0, 0, 760, 820, 1, 0, 0, 0, 761, 762, 3, 152, 76, 0, 762, 764, 5, 126, 0, 0, 763, 765, 3, 106, 53, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 144, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 63, 0, 0, 769, 770, 3, 152, 76, 0, 770, 820, 1, 0, 0, 0, 771, 777, 3, 152, 76, 0, 772, 774, 5, 126, 0, 0, 773, 775, 3, 106, 53, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 5, 144, 0, 0, 777, 772, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 5, 126, 0, 0, 780, 782, 5, 23, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 110, 55, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 144, 0, 0, 787, 820, 1, 0, 0, 0, 788, 820, 3, 116, 58, 0, 789, 820, 3, 160, 80, 0, 790, 820, 3, 142, 71, 0, 791, 792, 5, 114, 0, 0, 792, 820, 3, 108, 54, 18, 793, 794, 5, 55, 0, 0, 794, 820, 3, 108, 54, 12, 795, 796, 3, 132, 66, 0, 796, 797, 5, 116, 0, 0, 797, 799, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 820, 5, 108, 0, 0, 801, 802, 5, 126, 0, 0, 802, 803, 3, 36, 18, 0, 803, 804, 5, 144, 0, 0, 804, 820, 1, 0, 0, 0, 805, 806, 5, 126, 0, 0, 806, 807, 3, 108, 54, 0, 807, 808, 5, 144, 0, 0, 808, 820, 1, 0, 0, 0, 809, 810, 5, 126, 0, 0, 810, 811, 3, 106, 53, 0, 811, 812, 5, 144, 0, 0, 812, 820, 1, 0, 0, 0, 813, 815, 5, 125, 0, 0, 814, 816, 3, 106, 53, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 5, 143, 0, 0, 818, 820, 3, 124, 62, 0, 819, 695, 1, 0, 0, 0, 819, 715, 1, 0, 0, 0, 819, 722, 1, 0, 0, 0, 819, 724, 1, 0, 0, 0, 819, 728, 1, 0, 0, 0, 819, 739, 1, 0, 0, 0, 819, 741, 1, 0, 0, 0, 819, 749, 1, 0, 0, 0, 819, 761, 1, 0, 0, 0, 819, 771, 1, 0, 0, 0, 819, 788, 1, 0, 0, 0, 819, 789, 1, 0, 0, 0, 819, 790, 1, 0, 0, 0, 819, 791, 1, 0, 0, 0, 819, 793, 1, 0, 0, 0, 819, 798, 1, 0, 0, 0, 819, 801, 1, 0, 0, 0, 819, 805, 1, 0, 0, 0, 819, 809, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 914, 1, 0, 0, 0, 821, 825, 10, 17, 0, 0, 822, 826, 5, 108, 0, 0, 823, 826, 5, 146, 0, 0, 824, 826, 5, 133, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 913, 3, 108, 54, 18, 828, 832, 10, 16, 0, 0, 829, 833, 5, 134, 0, 0, 830, 833, 5, 114, 0, 0, 831, 833, 5, 113, 0, 0, 832, 829, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 913, 3, 108, 54, 17, 835, 860, 10, 15, 0, 0, 836, 861, 5, 117, 0, 0, 837, 861, 5, 118, 0, 0, 838, 861, 5, 129, 0, 0, 839, 861, 5, 127, 0, 0, 840, 861, 5, 128, 0, 0, 841, 861, 5, 119, 0, 0, 842, 861, 5, 120, 0, 0, 843, 845, 5, 55, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 5, 40, 0, 0, 847, 849, 5, 14, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 861, 1, 0, 0, 0, 850, 852, 5, 55, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 861, 7, 10, 0, 0, 854, 861, 5, 140, 0, 0, 855, 861, 5, 141, 0, 0, 856, 861, 5, 131, 0, 0, 857, 861, 5, 122, 0, 0, 858, 861, 5, 123, 0, 0, 859, 861, 5, 130, 0, 0, 860, 836, 1, 0, 0, 0, 860, 837, 1, 0, 0, 0, 860, 838, 1, 0, 0, 0, 860, 839, 1, 0, 0, 0, 860, 840, 1, 0, 0, 0, 860, 841, 1, 0, 0, 0, 860, 842, 1, 0, 0, 0, 860, 844, 1, 0, 0, 0, 860, 851, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 913, 3, 108, 54, 16, 863, 864, 10, 13, 0, 0, 864, 865, 5, 132, 0, 0, 865, 913, 3, 108, 54, 14, 866, 867, 10, 11, 0, 0, 867, 868, 5, 2, 0, 0, 868, 913, 3, 108, 54, 12, 869, 870, 10, 10, 0, 0, 870, 871, 5, 60, 0, 0, 871, 913, 3, 108, 54, 11, 872, 874, 10, 9, 0, 0, 873, 875, 5, 55, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 9, 0, 0, 877, 878, 3, 108, 54, 0, 878, 879, 5, 2, 0, 0, 879, 880, 3, 108, 54, 10, 880, 913, 1, 0, 0, 0, 881, 882, 10, 8, 0, 0, 882, 883, 5, 135, 0, 0, 883, 884, 3, 108, 54, 0, 884, 885, 5, 111, 0, 0, 885, 886, 3, 108, 54, 8, 886, 913, 1, 0, 0, 0, 887, 888, 10, 21, 0, 0, 888, 889, 5, 125, 0, 0, 889, 890, 3, 108, 54, 0, 890, 891, 5, 143, 0, 0, 891, 913, 1, 0, 0, 0, 892, 893, 10, 20, 0, 0, 893, 894, 5, 116, 0, 0, 894, 913, 5, 104, 0, 0, 895, 896, 10, 19, 0, 0, 896, 897, 5, 116, 0, 0, 897, 913, 3, 152, 76, 0, 898, 899, 10, 14, 0, 0, 899, 901, 5, 44, 0, 0, 900, 902, 5, 55, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 913, 5, 56, 0, 0, 904, 910, 10, 7, 0, 0, 905, 911, 3, 150, 75, 0, 906, 907, 5, 6, 0, 0, 907, 911, 3, 152, 76, 0, 908, 909, 5, 6, 0, 0, 909, 911, 5, 106, 0, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 821, 1, 0, 0, 0, 912, 828, 1, 0, 0, 0, 912, 835, 1, 0, 0, 0, 912, 863, 1, 0, 0, 0, 912, 866, 1, 0, 0, 0, 912, 869, 1, 0, 0, 0, 912, 872, 1, 0, 0, 0, 912, 881, 1, 0, 0, 0, 912, 887, 1, 0, 0, 0, 912, 892, 1, 0, 0, 0, 912, 895, 1, 0, 0, 0, 912, 898, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 109, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 922, 3, 112, 56, 0, 918, 919, 5, 112, 0, 0, 919, 921, 3, 112, 56, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 111, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 928, 3, 114, 57, 0, 926, 928, 3, 108, 54, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 113, 1, 0, 0, 0, 929, 930, 5, 126, 0, 0, 930, 935, 3, 152, 76, 0, 931, 932, 5, 112, 0, 0, 932, 934, 3, 152, 76, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 144, 0, 0, 939, 949, 1, 0, 0, 0, 940, 945, 3, 152, 76, 0, 941, 942, 5, 112, 0, 0, 942, 944, 3, 152, 76, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 929, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 107, 0, 0, 951, 952, 3, 108, 54, 0, 952, 115, 1, 0, 0, 0, 953, 954, 5, 128, 0, 0, 954, 958, 3, 152, 76, 0, 955, 957, 3, 118, 59, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 146, 0, 0, 962, 963, 5, 120, 0, 0, 963, 982, 1, 0, 0, 0, 964, 965, 5, 128, 0, 0, 965, 969, 3, 152, 76, 0, 966, 968, 3, 118, 59, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 5, 120, 0, 0, 973, 975, 3, 116, 58, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 128, 0, 0, 977, 978, 5, 146, 0, 0, 978, 979, 3, 152, 76, 0, 979, 980, 5, 120, 0, 0, 980, 982, 1, 0, 0, 0, 981, 953, 1, 0, 0, 0, 981, 964, 1, 0, 0, 0, 982, 117, 1, 0, 0, 0, 983, 984, 3, 152, 76, 0, 984, 985, 5, 118, 0, 0, 985, 986, 3, 158, 79, 0, 986, 995, 1, 0, 0, 0, 987, 988, 3, 152, 76, 0, 988, 989, 5, 118, 0, 0, 989, 990, 5, 124, 0, 0, 990, 991, 3, 108, 54, 0, 991, 992, 5, 142, 0, 0, 992, 995, 1, 0, 0, 0, 993, 995, 3, 152, 76, 0, 994, 983, 1, 0, 0, 0, 994, 987, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 119, 1, 0, 0, 0, 996, 1001, 3, 122, 61, 0, 997, 998, 5, 112, 0, 0, 998, 1000, 3, 122, 61, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 121, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 3, 152, 76, 0, 1005, 1006, 5, 6, 0, 0, 1006, 1007, 5, 126, 0, 0, 1007, 1008, 3, 36, 18, 0, 1008, 1009, 5, 144, 0, 0, 1009, 1015, 1, 0, 0, 0, 1010, 1011, 3, 108, 54, 0, 1011, 1012, 5, 6, 0, 0, 1012, 1013, 3, 152, 76, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1004, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1015, 123, 1, 0, 0, 0, 1016, 1024, 3, 156, 78, 0, 1017, 1018, 3, 132, 66, 0, 1018, 1019, 5, 116, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 3, 126, 63, 0, 1023, 1016, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1024, 125, 1, 0, 0, 0, 1025, 1030, 3, 152, 76, 0, 1026, 1027, 5, 116, 0, 0, 1027, 1029, 3, 152, 76, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 127, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 6, 64, -1, 0, 1034, 1043, 3, 132, 66, 0, 1035, 1043, 3, 130, 65, 0, 1036, 1037, 5, 126, 0, 0, 1037, 1038, 3, 36, 18, 0, 1038, 1039, 5, 144, 0, 0, 1039, 1043, 1, 0, 0, 0, 1040, 1043, 3, 116, 58, 0, 1041, 1043, 3, 156, 78, 0, 1042, 1033, 1, 0, 0, 0, 1042, 1035, 1, 0, 0, 0, 1042, 1036, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1052, 1, 0, 0, 0, 1044, 1048, 10, 3, 0, 0, 1045, 1049, 3, 150, 75, 0, 1046, 1047, 5, 6, 0, 0, 1047, 1049, 3, 152, 76, 0, 1048, 1045, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1044, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 129, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 3, 152, 76, 0, 1056, 1058, 5, 126, 0, 0, 1057, 1059, 3, 134, 67, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 144, 0, 0, 1061, 131, 1, 0, 0, 0, 1062, 1063, 3, 136, 68, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 3, 152, 76, 0, 1068, 133, 1, 0, 0, 0, 1069, 1074, 3, 108, 54, 0, 1070, 1071, 5, 112, 0, 0, 1071, 1073, 3, 108, 54, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 135, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 3, 152, 76, 0, 1078, 137, 1, 0, 0, 0, 1079, 1088, 5, 102, 0, 0, 1080, 1081, 5, 116, 0, 0, 1081, 1088, 7, 11, 0, 0, 1082, 1083, 5, 104, 0, 0, 1083, 1085, 5, 116, 0, 0, 1084, 1086, 7, 11, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1088, 139, 1, 0, 0, 0, 1089, 1091, 7, 12, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1098, 1, 0, 0, 0, 1092, 1099, 3, 138, 69, 0, 1093, 1099, 5, 103, 0, 0, 1094, 1099, 5, 104, 0, 0, 1095, 1099, 5, 105, 0, 0, 1096, 1099, 5, 41, 0, 0, 1097, 1099, 5, 54, 0, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1093, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 141, 1, 0, 0, 0, 1100, 1104, 3, 140, 70, 0, 1101, 1104, 5, 106, 0, 0, 1102, 1104, 5, 56, 0, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 143, 1, 0, 0, 0, 1105, 1106, 7, 13, 0, 0, 1106, 145, 1, 0, 0, 0, 1107, 1108, 7, 14, 0, 0, 1108, 147, 1, 0, 0, 0, 1109, 1110, 7, 15, 0, 0, 1110, 149, 1, 0, 0, 0, 1111, 1114, 5, 101, 0, 0, 1112, 1114, 3, 148, 74, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 151, 1, 0, 0, 0, 1115, 1119, 5, 101, 0, 0, 1116, 1119, 3, 144, 72, 0, 1117, 1119, 3, 146, 73, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 153, 1, 0, 0, 0, 1120, 1121, 3, 158, 79, 0, 1121, 1122, 5, 118, 0, 0, 1122, 1123, 3, 140, 70, 0, 1123, 155, 1, 0, 0, 0, 1124, 1125, 5, 124, 0, 0, 1125, 1126, 3, 108, 54, 0, 1126, 1127, 5, 142, 0, 0, 1127, 157, 1, 0, 0, 0, 1128, 1131, 5, 106, 0, 0, 1129, 1131, 3, 160, 80, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 159, 1, 0, 0, 0, 1132, 1136, 5, 137, 0, 0, 1133, 1135, 3, 162, 81, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 139, 0, 0, 1140, 161, 1, 0, 0, 0, 1141, 1142, 5, 152, 0, 0, 1142, 1143, 3, 108, 54, 0, 1143, 1144, 5, 142, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1147, 5, 151, 0, 0, 1146, 1141, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 163, 1, 0, 0, 0, 1148, 1152, 5, 138, 0, 0, 1149, 1151, 3, 166, 83, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 0, 0, 1, 1156, 165, 1, 0, 0, 0, 1157, 1158, 5, 154, 0, 0, 1158, 1159, 3, 108, 54, 0, 1159, 1160, 5, 142, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1163, 5, 153, 0, 0, 1162, 1157, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 167, 1, 0, 0, 0, 137, 171, 178, 182, 189, 204, 216, 228, 244, 255, 263, 266, 277, 283, 293, 302, 305, 309, 312, 316, 319, 322, 325, 328, 332, 336, 339, 342, 345, 349, 352, 361, 367, 388, 405, 422, 428, 434, 445, 447, 458, 461, 467, 475, 481, 483, 487, 492, 495, 498, 502, 506, 509, 511, 514, 518, 522, 525, 527, 529, 534, 545, 551, 558, 563, 567, 571, 577, 579, 586, 594, 597, 600, 619, 633, 649, 661, 673, 681, 685, 692, 698, 707, 711, 735, 752, 764, 774, 777, 781, 784, 798, 815, 819, 825, 832, 844, 848, 851, 860, 874, 901, 910, 912, 914, 922, 927, 935, 945, 948, 958, 969, 974, 981, 994, 1001, 1014, 1020, 1023, 1030, 1042, 1048, 1052, 1058, 1065, 1074, 1085, 1087, 1090, 1098, 1103, 1113, 1118, 1130, 1136, 1146, 1152, 1162]