ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COLLATE=25
COLUMN=26
COMMENT=27
CONSTRAINT=28
CREATE=29
CROSS=30
CUBE=31
CURRENT=32
DATABASE=33
DATABASES=34
DATE=35
DAY=36
DEDUPLICATE=37
DEFAULT=38
DELAY=39
DELETE=40
DESC=41
DESCENDING=42
DESCRIBE=43
DETACH=44
DICTIONARIES=45
DICTIONARY=46
DISK=47
DISTINCT=48
DISTRIBUTED=49
DROP=50
ELSE=51
END=52
ENGINE=53
EVENTS=54
EXISTS=55
EXPLAIN=56
EXPRESSION=57
EXTRACT=58
FETCHES=59
FINAL=60
FIRST=61
FLUSH=62
FOLLOWING=63
FOR=64
FORMAT=65
FREEZE=66
FROM=67
FULL=68
FUNCTION=69
GLOBAL=70
GRANULARITY=71
GROUP=72
HAVING=73
HIERARCHICAL=74
HOUR=75
ID=76
IF=77
ILIKE=78
IN=79
INDEX=80
INF=81
INJECTIVE=82
INNER=83
INSERT=84
INTERVAL=85
INTO=86
IS=87
IS_OBJECT_ID=88
JOIN=89
KEY=90
KILL=91
LAST=92
LAYOUT=93
LEADING=94
LEFT=95
LIFETIME=96
LIKE=97
LIMIT=98
LIVE=99
LOCAL=100
LOGS=101
MATERIALIZE=102
MATERIALIZED=103
MAX=104
MERGES=105
MIN=106
MINUTE=107
MODIFY=108
MONTH=109
MOVE=110
MUTATION=111
NAN_SQL=112
NO=113
NOT=114
NULL_SQL=115
NULLS=116
OFFSET=117
ON=118
OPTIMIZE=119
OR=120
ORDER=121
OUTER=122
OUTFILE=123
OVER=124
PARTITION=125
POPULATE=126
PRECEDING=127
PREWHERE=128
PRIMARY=129
PROJECTION=130
QUARTER=131
RANGE=132
RELOAD=133
REMOVE=134
RENAME=135
REPLACE=136
REPLICA=137
REPLICATED=138
RIGHT=139
ROLLUP=140
ROW=141
ROWS=142
SAMPLE=143
SECOND=144
SELECT=145
SEMI=146
SENDS=147
SET=148
SETTINGS=149
SHOW=150
SOURCE=151
START=152
STOP=153
SUBSTRING=154
SYNC=155
SYNTAX=156
SYSTEM=157
TABLE=158
TABLES=159
TEMPORARY=160
TEST=161
THEN=162
TIES=163
TIMEOUT=164
TIMESTAMP=165
TO=166
TOP=167
TOTALS=168
TRAILING=169
TRIM=170
TRUNCATE=171
TTL=172
TYPE=173
UNBOUNDED=174
UNION=175
UPDATE=176
USE=177
USING=178
UUID=179
VALUES=180
VIEW=181
VOLUME=182
WATCH=183
WEEK=184
WHEN=185
WHERE=186
WINDOW=187
WITH=188
YEAR=189
JSON_FALSE=190
JSON_TRUE=191
IDENTIFIER=192
FLOATING_LITERAL=193
OCTAL_LITERAL=194
DECIMAL_LITERAL=195
HEXADECIMAL_LITERAL=196
STRING_LITERAL=197
ARROW=198
ASTERISK=199
BACKQUOTE=200
BACKSLASH=201
COLON=202
COMMA=203
CONCAT=204
DASH=205
DOT=206
EQ_DOUBLE=207
EQ_SINGLE=208
GE=209
GT=210
LBRACE=211
LBRACKET=212
LE=213
LPAREN=214
LT=215
NOT_EQ=216
PERCENT=217
PLUS=218
QUERY=219
QUOTE_DOUBLE=220
QUOTE_SINGLE=221
RBRACE=222
RBRACKET=223
RPAREN=224
SEMICOLON=225
SLASH=226
UNDERSCORE=227
MULTI_LINE_COMMENT=228
SINGLE_LINE_COMMENT=229
WHITESPACE=230
'false'=190
'true'=191
'->'=198
'*'=199
'`'=200
'\\'=201
':'=202
','=203
'||'=204
'-'=205
'.'=206
'=='=207
'='=208
'>='=209
'>'=210
'{'=211
'['=212
'<='=213
'('=214
'<'=215
'%'=217
'+'=218
'?'=219
'"'=220
'\''=221
'}'=222
']'=223
')'=224
';'=225
'/'=226
'_'=227
