token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'f\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
UNBOUNDED
UNION
USING
VAR
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
varAssignment
identifierList
statement
exprStmt
ifStmt
whileStmt
returnStmt
funcStmt
emptyStmt
block
dict
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents


atn:
[4, 1, 152, 1145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 14, 3, 14, 263, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 272, 8, 16, 10, 16, 12, 16, 275, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 20, 3, 20, 302, 8, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 3, 20, 309, 8, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 3, 20, 319, 8, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 3, 20, 349, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 364, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 383, 8, 25, 10, 25, 12, 25, 386, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 402, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 425, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 431, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 442, 8, 32, 3, 32, 444, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 455, 8, 35, 1, 35, 3, 35, 458, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 464, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 478, 8, 35, 10, 35, 12, 35, 481, 9, 35, 1, 36, 3, 36, 484, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 489, 8, 36, 1, 36, 3, 36, 492, 8, 36, 1, 36, 3, 36, 495, 8, 36, 1, 36, 1, 36, 3, 36, 499, 8, 36, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 36, 3, 36, 506, 8, 36, 3, 36, 508, 8, 36, 1, 36, 3, 36, 511, 8, 36, 1, 36, 1, 36, 3, 36, 515, 8, 36, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 36, 3, 36, 522, 8, 36, 3, 36, 524, 8, 36, 3, 36, 526, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 531, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 548, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 553, 8, 40, 10, 40, 12, 40, 556, 9, 40, 1, 41, 1, 41, 3, 41, 560, 8, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 41, 1, 41, 3, 41, 568, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 574, 8, 42, 3, 42, 576, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 581, 8, 43, 10, 43, 12, 43, 584, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 591, 8, 45, 1, 45, 3, 45, 594, 8, 45, 1, 45, 3, 45, 597, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 616, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 630, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 644, 8, 52, 10, 52, 12, 52, 647, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 656, 8, 52, 10, 52, 12, 52, 659, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 668, 8, 52, 10, 52, 12, 52, 671, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 678, 8, 52, 1, 52, 1, 52, 3, 52, 682, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 687, 8, 53, 10, 53, 12, 53, 690, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 695, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 702, 8, 54, 11, 54, 12, 54, 703, 1, 54, 1, 54, 3, 54, 708, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 732, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 749, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 761, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 771, 8, 54, 1, 54, 3, 54, 774, 8, 54, 1, 54, 1, 54, 3, 54, 778, 8, 54, 1, 54, 3, 54, 781, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 795, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 812, 8, 54, 1, 54, 1, 54, 3, 54, 816, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 822, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 829, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 841, 8, 54, 1, 54, 1, 54, 3, 54, 845, 8, 54, 1, 54, 3, 54, 848, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 857, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 871, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 898, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 907, 8, 54, 5, 54, 909, 8, 54, 10, 54, 12, 54, 912, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 917, 8, 55, 10, 55, 12, 55, 920, 9, 55, 1, 56, 1, 56, 3, 56, 924, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 930, 8, 57, 10, 57, 12, 57, 933, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 940, 8, 57, 10, 57, 12, 57, 943, 9, 57, 3, 57, 945, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 953, 8, 58, 10, 58, 12, 58, 956, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 964, 8, 58, 10, 58, 12, 58, 967, 9, 58, 1, 58, 1, 58, 3, 58, 971, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 978, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 991, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 996, 8, 60, 10, 60, 12, 60, 999, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1011, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1017, 8, 62, 1, 62, 3, 62, 1020, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1025, 8, 63, 10, 63, 12, 63, 1028, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1039, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1045, 8, 64, 5, 64, 1047, 8, 64, 10, 64, 12, 64, 1050, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1055, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1062, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1069, 8, 67, 10, 67, 12, 67, 1072, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1082, 8, 69, 3, 69, 1084, 8, 69, 1, 70, 3, 70, 1087, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1095, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1100, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1110, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1115, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1127, 8, 79, 1, 80, 1, 80, 5, 80, 1131, 8, 80, 10, 80, 12, 80, 1134, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1143, 8, 81, 1, 81, 0, 3, 70, 108, 128, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 16, 2, 0, 17, 17, 71, 71, 2, 0, 42, 42, 49, 49, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 77, 77, 2, 0, 49, 49, 70, 70, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 21, 22, 2, 0, 28, 28, 47, 47, 2, 0, 68, 68, 73, 73, 3, 0, 10, 10, 48, 48, 86, 86, 2, 0, 39, 39, 50, 50, 1, 0, 104, 105, 2, 0, 115, 115, 135, 135, 7, 0, 20, 20, 36, 36, 52, 53, 67, 67, 75, 75, 93, 93, 99, 99, 11, 0, 1, 19, 21, 28, 30, 35, 37, 40, 42, 51, 55, 55, 57, 66, 68, 74, 76, 91, 94, 95, 97, 98, 4, 0, 19, 19, 28, 28, 37, 37, 46, 46, 1275, 0, 167, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 445, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 557, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 585, 1, 0, 0, 0, 90, 590, 1, 0, 0, 0, 92, 598, 1, 0, 0, 0, 94, 602, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 615, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 631, 1, 0, 0, 0, 104, 681, 1, 0, 0, 0, 106, 683, 1, 0, 0, 0, 108, 815, 1, 0, 0, 0, 110, 913, 1, 0, 0, 0, 112, 923, 1, 0, 0, 0, 114, 944, 1, 0, 0, 0, 116, 977, 1, 0, 0, 0, 118, 990, 1, 0, 0, 0, 120, 992, 1, 0, 0, 0, 122, 1010, 1, 0, 0, 0, 124, 1019, 1, 0, 0, 0, 126, 1021, 1, 0, 0, 0, 128, 1038, 1, 0, 0, 0, 130, 1051, 1, 0, 0, 0, 132, 1061, 1, 0, 0, 0, 134, 1065, 1, 0, 0, 0, 136, 1073, 1, 0, 0, 0, 138, 1083, 1, 0, 0, 0, 140, 1086, 1, 0, 0, 0, 142, 1099, 1, 0, 0, 0, 144, 1101, 1, 0, 0, 0, 146, 1103, 1, 0, 0, 0, 148, 1105, 1, 0, 0, 0, 150, 1109, 1, 0, 0, 0, 152, 1114, 1, 0, 0, 0, 154, 1116, 1, 0, 0, 0, 156, 1120, 1, 0, 0, 0, 158, 1126, 1, 0, 0, 0, 160, 1128, 1, 0, 0, 0, 162, 1142, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 175, 3, 6, 3, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 179, 3, 108, 54, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 92, 0, 0, 181, 185, 3, 152, 76, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 119, 0, 0, 184, 186, 3, 4, 2, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 145, 0, 0, 188, 7, 1, 0, 0, 0, 189, 190, 3, 152, 76, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 119, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 145, 0, 0, 194, 9, 1, 0, 0, 0, 195, 200, 3, 152, 76, 0, 196, 197, 5, 113, 0, 0, 197, 199, 3, 152, 76, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 213, 3, 20, 10, 0, 204, 213, 3, 24, 12, 0, 205, 213, 3, 14, 7, 0, 206, 213, 3, 16, 8, 0, 207, 213, 3, 18, 9, 0, 208, 213, 3, 22, 11, 0, 209, 213, 3, 8, 4, 0, 210, 213, 3, 20, 10, 0, 211, 213, 3, 26, 13, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 3, 4, 2, 0, 215, 216, 5, 145, 0, 0, 216, 15, 1, 0, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 5, 127, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 5, 144, 0, 0, 221, 224, 3, 12, 6, 0, 222, 223, 5, 24, 0, 0, 223, 225, 3, 12, 6, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 96, 0, 0, 227, 228, 5, 127, 0, 0, 228, 229, 3, 4, 2, 0, 229, 230, 5, 144, 0, 0, 230, 231, 3, 12, 6, 0, 231, 19, 1, 0, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 5, 145, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 152, 76, 0, 238, 240, 5, 127, 0, 0, 239, 241, 3, 10, 5, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 144, 0, 0, 243, 244, 3, 26, 13, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 145, 0, 0, 246, 25, 1, 0, 0, 0, 247, 251, 5, 125, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 142, 0, 0, 255, 27, 1, 0, 0, 0, 256, 263, 1, 0, 0, 0, 257, 259, 5, 125, 0, 0, 258, 260, 3, 32, 16, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 142, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 3, 4, 2, 0, 265, 266, 5, 112, 0, 0, 266, 267, 3, 4, 2, 0, 267, 31, 1, 0, 0, 0, 268, 273, 3, 30, 15, 0, 269, 270, 5, 113, 0, 0, 270, 272, 3, 30, 15, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 3, 36, 18, 0, 277, 280, 3, 40, 20, 0, 278, 280, 3, 116, 58, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 0, 0, 1, 282, 35, 1, 0, 0, 0, 283, 289, 3, 38, 19, 0, 284, 285, 5, 90, 0, 0, 285, 286, 5, 1, 0, 0, 286, 288, 3, 38, 19, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 299, 3, 40, 20, 0, 293, 294, 5, 127, 0, 0, 294, 295, 3, 36, 18, 0, 295, 296, 5, 144, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 156, 78, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 302, 3, 42, 21, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 76, 0, 0, 304, 306, 5, 23, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 44, 22, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 3, 106, 53, 0, 311, 313, 3, 46, 23, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 48, 24, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 52, 26, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 54, 27, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 56, 28, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 5, 98, 0, 0, 327, 329, 7, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 331, 5, 98, 0, 0, 331, 333, 5, 85, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 58, 29, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 3, 50, 25, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 60, 30, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 346, 3, 64, 32, 0, 344, 346, 3, 66, 33, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 68, 34, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 5, 98, 0, 0, 351, 352, 3, 120, 60, 0, 352, 43, 1, 0, 0, 0, 353, 354, 5, 84, 0, 0, 354, 357, 5, 105, 0, 0, 355, 356, 5, 98, 0, 0, 356, 358, 5, 81, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 3, 70, 35, 0, 361, 47, 1, 0, 0, 0, 362, 364, 7, 1, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 3, 106, 53, 0, 368, 49, 1, 0, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 3, 152, 76, 0, 371, 372, 5, 6, 0, 0, 372, 373, 5, 127, 0, 0, 373, 374, 3, 90, 45, 0, 374, 384, 5, 144, 0, 0, 375, 376, 5, 113, 0, 0, 376, 377, 3, 152, 76, 0, 377, 378, 5, 6, 0, 0, 378, 379, 5, 127, 0, 0, 379, 380, 3, 90, 45, 0, 380, 381, 5, 144, 0, 0, 381, 383, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 66, 0, 0, 388, 389, 3, 108, 54, 0, 389, 53, 1, 0, 0, 0, 390, 391, 5, 95, 0, 0, 391, 392, 3, 108, 54, 0, 392, 55, 1, 0, 0, 0, 393, 394, 5, 34, 0, 0, 394, 401, 5, 11, 0, 0, 395, 396, 7, 0, 0, 0, 396, 397, 5, 127, 0, 0, 397, 398, 3, 106, 53, 0, 398, 399, 5, 144, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 106, 53, 0, 401, 395, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 405, 3, 108, 54, 0, 405, 59, 1, 0, 0, 0, 406, 407, 5, 61, 0, 0, 407, 408, 5, 11, 0, 0, 408, 409, 3, 80, 40, 0, 409, 61, 1, 0, 0, 0, 410, 411, 5, 61, 0, 0, 411, 412, 5, 11, 0, 0, 412, 413, 3, 106, 53, 0, 413, 63, 1, 0, 0, 0, 414, 415, 5, 51, 0, 0, 415, 418, 3, 108, 54, 0, 416, 417, 5, 113, 0, 0, 417, 419, 3, 108, 54, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 424, 1, 0, 0, 0, 420, 421, 5, 98, 0, 0, 421, 425, 5, 81, 0, 0, 422, 423, 5, 11, 0, 0, 423, 425, 3, 106, 53, 0, 424, 420, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 444, 1, 0, 0, 0, 426, 427, 5, 51, 0, 0, 427, 430, 3, 108, 54, 0, 428, 429, 5, 98, 0, 0, 429, 431, 5, 81, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 58, 0, 0, 433, 434, 3, 108, 54, 0, 434, 444, 1, 0, 0, 0, 435, 436, 5, 51, 0, 0, 436, 437, 3, 108, 54, 0, 437, 438, 5, 58, 0, 0, 438, 441, 3, 108, 54, 0, 439, 440, 5, 11, 0, 0, 440, 442, 3, 106, 53, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 414, 1, 0, 0, 0, 443, 426, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 444, 65, 1, 0, 0, 0, 445, 446, 5, 58, 0, 0, 446, 447, 3, 108, 54, 0, 447, 67, 1, 0, 0, 0, 448, 449, 5, 78, 0, 0, 449, 450, 3, 86, 43, 0, 450, 69, 1, 0, 0, 0, 451, 452, 6, 35, -1, 0, 452, 454, 3, 128, 64, 0, 453, 455, 5, 27, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 78, 39, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 464, 1, 0, 0, 0, 459, 460, 5, 127, 0, 0, 460, 461, 3, 70, 35, 0, 461, 462, 5, 144, 0, 0, 462, 464, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 479, 1, 0, 0, 0, 465, 466, 10, 3, 0, 0, 466, 467, 3, 74, 37, 0, 467, 468, 3, 70, 35, 4, 468, 478, 1, 0, 0, 0, 469, 471, 10, 4, 0, 0, 470, 472, 3, 72, 36, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 45, 0, 0, 474, 475, 3, 70, 35, 0, 475, 476, 3, 76, 38, 0, 476, 478, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 7, 2, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 492, 5, 42, 0, 0, 486, 488, 5, 42, 0, 0, 487, 489, 7, 2, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 492, 7, 2, 0, 0, 491, 483, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 526, 1, 0, 0, 0, 493, 495, 7, 3, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 7, 4, 0, 0, 497, 499, 5, 62, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 508, 1, 0, 0, 0, 500, 502, 7, 4, 0, 0, 501, 503, 5, 62, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 7, 3, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 494, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 508, 526, 1, 0, 0, 0, 509, 511, 7, 5, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 33, 0, 0, 513, 515, 5, 62, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 524, 1, 0, 0, 0, 516, 518, 5, 33, 0, 0, 517, 519, 5, 62, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 7, 5, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 510, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 491, 1, 0, 0, 0, 525, 507, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 73, 1, 0, 0, 0, 527, 528, 5, 16, 0, 0, 528, 531, 5, 45, 0, 0, 529, 531, 5, 113, 0, 0, 530, 527, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 75, 1, 0, 0, 0, 532, 533, 5, 59, 0, 0, 533, 542, 3, 106, 53, 0, 534, 535, 5, 91, 0, 0, 535, 536, 5, 127, 0, 0, 536, 537, 3, 106, 53, 0, 537, 538, 5, 144, 0, 0, 538, 542, 1, 0, 0, 0, 539, 540, 5, 91, 0, 0, 540, 542, 3, 106, 53, 0, 541, 532, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 77, 1, 0, 0, 0, 543, 544, 5, 74, 0, 0, 544, 547, 3, 84, 42, 0, 545, 546, 5, 58, 0, 0, 546, 548, 3, 84, 42, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 79, 1, 0, 0, 0, 549, 554, 3, 82, 41, 0, 550, 551, 5, 113, 0, 0, 551, 553, 3, 82, 41, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 81, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 3, 108, 54, 0, 558, 560, 7, 6, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 562, 5, 57, 0, 0, 562, 564, 7, 7, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 566, 5, 15, 0, 0, 566, 568, 5, 107, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 83, 1, 0, 0, 0, 569, 576, 3, 156, 78, 0, 570, 573, 3, 140, 70, 0, 571, 572, 5, 146, 0, 0, 572, 574, 3, 140, 70, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 576, 85, 1, 0, 0, 0, 577, 582, 3, 88, 44, 0, 578, 579, 5, 113, 0, 0, 579, 581, 3, 88, 44, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 87, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 3, 152, 76, 0, 586, 587, 5, 119, 0, 0, 587, 588, 3, 142, 71, 0, 588, 89, 1, 0, 0, 0, 589, 591, 3, 92, 46, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 3, 94, 47, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 3, 96, 48, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 91, 1, 0, 0, 0, 598, 599, 5, 64, 0, 0, 599, 600, 5, 11, 0, 0, 600, 601, 3, 106, 53, 0, 601, 93, 1, 0, 0, 0, 602, 603, 5, 61, 0, 0, 603, 604, 5, 11, 0, 0, 604, 605, 3, 80, 40, 0, 605, 95, 1, 0, 0, 0, 606, 607, 7, 8, 0, 0, 607, 608, 3, 98, 49, 0, 608, 97, 1, 0, 0, 0, 609, 616, 3, 100, 50, 0, 610, 611, 5, 9, 0, 0, 611, 612, 3, 100, 50, 0, 612, 613, 5, 2, 0, 0, 613, 614, 3, 100, 50, 0, 614, 616, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 616, 99, 1, 0, 0, 0, 617, 618, 5, 18, 0, 0, 618, 630, 5, 72, 0, 0, 619, 620, 5, 89, 0, 0, 620, 630, 5, 65, 0, 0, 621, 622, 5, 89, 0, 0, 622, 630, 5, 30, 0, 0, 623, 624, 3, 140, 70, 0, 624, 625, 5, 65, 0, 0, 625, 630, 1, 0, 0, 0, 626, 627, 3, 140, 70, 0, 627, 628, 5, 30, 0, 0, 628, 630, 1, 0, 0, 0, 629, 617, 1, 0, 0, 0, 629, 619, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 101, 1, 0, 0, 0, 631, 632, 3, 108, 54, 0, 632, 633, 5, 0, 0, 1, 633, 103, 1, 0, 0, 0, 634, 682, 3, 152, 76, 0, 635, 636, 3, 152, 76, 0, 636, 637, 5, 127, 0, 0, 637, 638, 3, 152, 76, 0, 638, 645, 3, 104, 52, 0, 639, 640, 5, 113, 0, 0, 640, 641, 3, 152, 76, 0, 641, 642, 3, 104, 52, 0, 642, 644, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 144, 0, 0, 649, 682, 1, 0, 0, 0, 650, 651, 3, 152, 76, 0, 651, 652, 5, 127, 0, 0, 652, 657, 3, 154, 77, 0, 653, 654, 5, 113, 0, 0, 654, 656, 3, 154, 77, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 144, 0, 0, 661, 682, 1, 0, 0, 0, 662, 663, 3, 152, 76, 0, 663, 664, 5, 127, 0, 0, 664, 669, 3, 104, 52, 0, 665, 666, 5, 113, 0, 0, 666, 668, 3, 104, 52, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 144, 0, 0, 673, 682, 1, 0, 0, 0, 674, 675, 3, 152, 76, 0, 675, 677, 5, 127, 0, 0, 676, 678, 3, 106, 53, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 144, 0, 0, 680, 682, 1, 0, 0, 0, 681, 634, 1, 0, 0, 0, 681, 635, 1, 0, 0, 0, 681, 650, 1, 0, 0, 0, 681, 662, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 682, 105, 1, 0, 0, 0, 683, 688, 3, 108, 54, 0, 684, 685, 5, 113, 0, 0, 685, 687, 3, 108, 54, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 107, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 6, 54, -1, 0, 692, 694, 5, 12, 0, 0, 693, 695, 3, 108, 54, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 701, 1, 0, 0, 0, 696, 697, 5, 94, 0, 0, 697, 698, 3, 108, 54, 0, 698, 699, 5, 80, 0, 0, 699, 700, 3, 108, 54, 0, 700, 702, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 706, 5, 24, 0, 0, 706, 708, 3, 108, 54, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 25, 0, 0, 710, 816, 1, 0, 0, 0, 711, 712, 5, 13, 0, 0, 712, 713, 5, 127, 0, 0, 713, 714, 3, 108, 54, 0, 714, 715, 5, 6, 0, 0, 715, 716, 3, 104, 52, 0, 716, 717, 5, 144, 0, 0, 717, 816, 1, 0, 0, 0, 718, 719, 5, 19, 0, 0, 719, 816, 3, 158, 79, 0, 720, 721, 5, 43, 0, 0, 721, 722, 3, 108, 54, 0, 722, 723, 3, 144, 72, 0, 723, 816, 1, 0, 0, 0, 724, 725, 5, 79, 0, 0, 725, 726, 5, 127, 0, 0, 726, 727, 3, 108, 54, 0, 727, 728, 5, 32, 0, 0, 728, 731, 3, 108, 54, 0, 729, 730, 5, 31, 0, 0, 730, 732, 3, 108, 54, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 144, 0, 0, 734, 816, 1, 0, 0, 0, 735, 736, 5, 82, 0, 0, 736, 816, 3, 158, 79, 0, 737, 738, 5, 87, 0, 0, 738, 739, 5, 127, 0, 0, 739, 740, 7, 9, 0, 0, 740, 741, 3, 158, 79, 0, 741, 742, 5, 32, 0, 0, 742, 743, 3, 108, 54, 0, 743, 744, 5, 144, 0, 0, 744, 816, 1, 0, 0, 0, 745, 746, 3, 152, 76, 0, 746, 748, 5, 127, 0, 0, 747, 749, 3, 106, 53, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 144, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 63, 0, 0, 753, 754, 5, 127, 0, 0, 754, 755, 3, 90, 45, 0, 755, 756, 5, 144, 0, 0, 756, 816, 1, 0, 0, 0, 757, 758, 3, 152, 76, 0, 758, 760, 5, 127, 0, 0, 759, 761, 3, 106, 53, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 144, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 63, 0, 0, 765, 766, 3, 152, 76, 0, 766, 816, 1, 0, 0, 0, 767, 773, 3, 152, 76, 0, 768, 770, 5, 127, 0, 0, 769, 771, 3, 106, 53, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 5, 144, 0, 0, 773, 768, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 5, 127, 0, 0, 776, 778, 5, 23, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 110, 55, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 144, 0, 0, 783, 816, 1, 0, 0, 0, 784, 816, 3, 116, 58, 0, 785, 816, 3, 160, 80, 0, 786, 816, 3, 142, 71, 0, 787, 788, 5, 115, 0, 0, 788, 816, 3, 108, 54, 18, 789, 790, 5, 55, 0, 0, 790, 816, 3, 108, 54, 12, 791, 792, 3, 132, 66, 0, 792, 793, 5, 117, 0, 0, 793, 795, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 816, 5, 109, 0, 0, 797, 798, 5, 127, 0, 0, 798, 799, 3, 36, 18, 0, 799, 800, 5, 144, 0, 0, 800, 816, 1, 0, 0, 0, 801, 802, 5, 127, 0, 0, 802, 803, 3, 108, 54, 0, 803, 804, 5, 144, 0, 0, 804, 816, 1, 0, 0, 0, 805, 806, 5, 127, 0, 0, 806, 807, 3, 106, 53, 0, 807, 808, 5, 144, 0, 0, 808, 816, 1, 0, 0, 0, 809, 811, 5, 126, 0, 0, 810, 812, 3, 106, 53, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 5, 143, 0, 0, 814, 816, 3, 124, 62, 0, 815, 691, 1, 0, 0, 0, 815, 711, 1, 0, 0, 0, 815, 718, 1, 0, 0, 0, 815, 720, 1, 0, 0, 0, 815, 724, 1, 0, 0, 0, 815, 735, 1, 0, 0, 0, 815, 737, 1, 0, 0, 0, 815, 745, 1, 0, 0, 0, 815, 757, 1, 0, 0, 0, 815, 767, 1, 0, 0, 0, 815, 784, 1, 0, 0, 0, 815, 785, 1, 0, 0, 0, 815, 786, 1, 0, 0, 0, 815, 787, 1, 0, 0, 0, 815, 789, 1, 0, 0, 0, 815, 794, 1, 0, 0, 0, 815, 797, 1, 0, 0, 0, 815, 801, 1, 0, 0, 0, 815, 805, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 910, 1, 0, 0, 0, 817, 821, 10, 17, 0, 0, 818, 822, 5, 109, 0, 0, 819, 822, 5, 146, 0, 0, 820, 822, 5, 134, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 909, 3, 108, 54, 18, 824, 828, 10, 16, 0, 0, 825, 829, 5, 135, 0, 0, 826, 829, 5, 115, 0, 0, 827, 829, 5, 114, 0, 0, 828, 825, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 909, 3, 108, 54, 17, 831, 856, 10, 15, 0, 0, 832, 857, 5, 118, 0, 0, 833, 857, 5, 119, 0, 0, 834, 857, 5, 130, 0, 0, 835, 857, 5, 128, 0, 0, 836, 857, 5, 129, 0, 0, 837, 857, 5, 120, 0, 0, 838, 857, 5, 121, 0, 0, 839, 841, 5, 55, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 5, 40, 0, 0, 843, 845, 5, 14, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 857, 1, 0, 0, 0, 846, 848, 5, 55, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 857, 7, 10, 0, 0, 850, 857, 5, 140, 0, 0, 851, 857, 5, 141, 0, 0, 852, 857, 5, 132, 0, 0, 853, 857, 5, 123, 0, 0, 854, 857, 5, 124, 0, 0, 855, 857, 5, 131, 0, 0, 856, 832, 1, 0, 0, 0, 856, 833, 1, 0, 0, 0, 856, 834, 1, 0, 0, 0, 856, 835, 1, 0, 0, 0, 856, 836, 1, 0, 0, 0, 856, 837, 1, 0, 0, 0, 856, 838, 1, 0, 0, 0, 856, 840, 1, 0, 0, 0, 856, 847, 1, 0, 0, 0, 856, 850, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 909, 3, 108, 54, 16, 859, 860, 10, 13, 0, 0, 860, 861, 5, 133, 0, 0, 861, 909, 3, 108, 54, 14, 862, 863, 10, 11, 0, 0, 863, 864, 5, 2, 0, 0, 864, 909, 3, 108, 54, 12, 865, 866, 10, 10, 0, 0, 866, 867, 5, 60, 0, 0, 867, 909, 3, 108, 54, 11, 868, 870, 10, 9, 0, 0, 869, 871, 5, 55, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 9, 0, 0, 873, 874, 3, 108, 54, 0, 874, 875, 5, 2, 0, 0, 875, 876, 3, 108, 54, 10, 876, 909, 1, 0, 0, 0, 877, 878, 10, 8, 0, 0, 878, 879, 5, 136, 0, 0, 879, 880, 3, 108, 54, 0, 880, 881, 5, 112, 0, 0, 881, 882, 3, 108, 54, 8, 882, 909, 1, 0, 0, 0, 883, 884, 10, 21, 0, 0, 884, 885, 5, 126, 0, 0, 885, 886, 3, 108, 54, 0, 886, 887, 5, 143, 0, 0, 887, 909, 1, 0, 0, 0, 888, 889, 10, 20, 0, 0, 889, 890, 5, 117, 0, 0, 890, 909, 5, 105, 0, 0, 891, 892, 10, 19, 0, 0, 892, 893, 5, 117, 0, 0, 893, 909, 3, 152, 76, 0, 894, 895, 10, 14, 0, 0, 895, 897, 5, 44, 0, 0, 896, 898, 5, 55, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 909, 5, 56, 0, 0, 900, 906, 10, 7, 0, 0, 901, 907, 3, 150, 75, 0, 902, 903, 5, 6, 0, 0, 903, 907, 3, 152, 76, 0, 904, 905, 5, 6, 0, 0, 905, 907, 5, 107, 0, 0, 906, 901, 1, 0, 0, 0, 906, 902, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 817, 1, 0, 0, 0, 908, 824, 1, 0, 0, 0, 908, 831, 1, 0, 0, 0, 908, 859, 1, 0, 0, 0, 908, 862, 1, 0, 0, 0, 908, 865, 1, 0, 0, 0, 908, 868, 1, 0, 0, 0, 908, 877, 1, 0, 0, 0, 908, 883, 1, 0, 0, 0, 908, 888, 1, 0, 0, 0, 908, 891, 1, 0, 0, 0, 908, 894, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 109, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 918, 3, 112, 56, 0, 914, 915, 5, 113, 0, 0, 915, 917, 3, 112, 56, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 111, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 924, 3, 114, 57, 0, 922, 924, 3, 108, 54, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 113, 1, 0, 0, 0, 925, 926, 5, 127, 0, 0, 926, 931, 3, 152, 76, 0, 927, 928, 5, 113, 0, 0, 928, 930, 3, 152, 76, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 144, 0, 0, 935, 945, 1, 0, 0, 0, 936, 941, 3, 152, 76, 0, 937, 938, 5, 113, 0, 0, 938, 940, 3, 152, 76, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 925, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 108, 0, 0, 947, 948, 3, 108, 54, 0, 948, 115, 1, 0, 0, 0, 949, 950, 5, 129, 0, 0, 950, 954, 3, 152, 76, 0, 951, 953, 3, 118, 59, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 146, 0, 0, 958, 959, 5, 121, 0, 0, 959, 978, 1, 0, 0, 0, 960, 961, 5, 129, 0, 0, 961, 965, 3, 152, 76, 0, 962, 964, 3, 118, 59, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 5, 121, 0, 0, 969, 971, 3, 116, 58, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 129, 0, 0, 973, 974, 5, 146, 0, 0, 974, 975, 3, 152, 76, 0, 975, 976, 5, 121, 0, 0, 976, 978, 1, 0, 0, 0, 977, 949, 1, 0, 0, 0, 977, 960, 1, 0, 0, 0, 978, 117, 1, 0, 0, 0, 979, 980, 3, 152, 76, 0, 980, 981, 5, 119, 0, 0, 981, 982, 3, 158, 79, 0, 982, 991, 1, 0, 0, 0, 983, 984, 3, 152, 76, 0, 984, 985, 5, 119, 0, 0, 985, 986, 5, 125, 0, 0, 986, 987, 3, 108, 54, 0, 987, 988, 5, 142, 0, 0, 988, 991, 1, 0, 0, 0, 989, 991, 3, 152, 76, 0, 990, 979, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 119, 1, 0, 0, 0, 992, 997, 3, 122, 61, 0, 993, 994, 5, 113, 0, 0, 994, 996, 3, 122, 61, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 121, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 3, 152, 76, 0, 1001, 1002, 5, 6, 0, 0, 1002, 1003, 5, 127, 0, 0, 1003, 1004, 3, 36, 18, 0, 1004, 1005, 5, 144, 0, 0, 1005, 1011, 1, 0, 0, 0, 1006, 1007, 3, 108, 54, 0, 1007, 1008, 5, 6, 0, 0, 1008, 1009, 3, 152, 76, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1000, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1011, 123, 1, 0, 0, 0, 1012, 1020, 3, 156, 78, 0, 1013, 1014, 3, 132, 66, 0, 1014, 1015, 5, 117, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 3, 126, 63, 0, 1019, 1012, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1020, 125, 1, 0, 0, 0, 1021, 1026, 3, 152, 76, 0, 1022, 1023, 5, 117, 0, 0, 1023, 1025, 3, 152, 76, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 127, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 6, 64, -1, 0, 1030, 1039, 3, 132, 66, 0, 1031, 1039, 3, 130, 65, 0, 1032, 1033, 5, 127, 0, 0, 1033, 1034, 3, 36, 18, 0, 1034, 1035, 5, 144, 0, 0, 1035, 1039, 1, 0, 0, 0, 1036, 1039, 3, 116, 58, 0, 1037, 1039, 3, 156, 78, 0, 1038, 1029, 1, 0, 0, 0, 1038, 1031, 1, 0, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1048, 1, 0, 0, 0, 1040, 1044, 10, 3, 0, 0, 1041, 1045, 3, 150, 75, 0, 1042, 1043, 5, 6, 0, 0, 1043, 1045, 3, 152, 76, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1040, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 129, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 3, 152, 76, 0, 1052, 1054, 5, 127, 0, 0, 1053, 1055, 3, 134, 67, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 144, 0, 0, 1057, 131, 1, 0, 0, 0, 1058, 1059, 3, 136, 68, 0, 1059, 1060, 5, 117, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 3, 152, 76, 0, 1064, 133, 1, 0, 0, 0, 1065, 1070, 3, 108, 54, 0, 1066, 1067, 5, 113, 0, 0, 1067, 1069, 3, 108, 54, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 135, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 3, 152, 76, 0, 1074, 137, 1, 0, 0, 0, 1075, 1084, 5, 103, 0, 0, 1076, 1077, 5, 117, 0, 0, 1077, 1084, 7, 11, 0, 0, 1078, 1079, 5, 105, 0, 0, 1079, 1081, 5, 117, 0, 0, 1080, 1082, 7, 11, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1075, 1, 0, 0, 0, 1083, 1076, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1084, 139, 1, 0, 0, 0, 1085, 1087, 7, 12, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1094, 1, 0, 0, 0, 1088, 1095, 3, 138, 69, 0, 1089, 1095, 5, 104, 0, 0, 1090, 1095, 5, 105, 0, 0, 1091, 1095, 5, 106, 0, 0, 1092, 1095, 5, 41, 0, 0, 1093, 1095, 5, 54, 0, 0, 1094, 1088, 1, 0, 0, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 141, 1, 0, 0, 0, 1096, 1100, 3, 140, 70, 0, 1097, 1100, 5, 107, 0, 0, 1098, 1100, 5, 56, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 143, 1, 0, 0, 0, 1101, 1102, 7, 13, 0, 0, 1102, 145, 1, 0, 0, 0, 1103, 1104, 7, 14, 0, 0, 1104, 147, 1, 0, 0, 0, 1105, 1106, 7, 15, 0, 0, 1106, 149, 1, 0, 0, 0, 1107, 1110, 5, 102, 0, 0, 1108, 1110, 3, 148, 74, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 151, 1, 0, 0, 0, 1111, 1115, 5, 102, 0, 0, 1112, 1115, 3, 144, 72, 0, 1113, 1115, 3, 146, 73, 0, 1114, 1111, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 153, 1, 0, 0, 0, 1116, 1117, 3, 158, 79, 0, 1117, 1118, 5, 119, 0, 0, 1118, 1119, 3, 140, 70, 0, 1119, 155, 1, 0, 0, 0, 1120, 1121, 5, 125, 0, 0, 1121, 1122, 3, 108, 54, 0, 1122, 1123, 5, 142, 0, 0, 1123, 157, 1, 0, 0, 0, 1124, 1127, 5, 107, 0, 0, 1125, 1127, 3, 160, 80, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 159, 1, 0, 0, 0, 1128, 1132, 5, 138, 0, 0, 1129, 1131, 3, 162, 81, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 139, 0, 0, 1136, 161, 1, 0, 0, 0, 1137, 1138, 5, 152, 0, 0, 1138, 1139, 3, 108, 54, 0, 1139, 1140, 5, 142, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1143, 5, 151, 0, 0, 1142, 1137, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 163, 1, 0, 0, 0, 135, 167, 174, 178, 185, 200, 212, 224, 240, 251, 259, 262, 273, 279, 289, 298, 301, 305, 308, 312, 315, 318, 321, 324, 328, 332, 335, 338, 341, 345, 348, 357, 363, 384, 401, 418, 424, 430, 441, 443, 454, 457, 463, 471, 477, 479, 483, 488, 491, 494, 498, 502, 505, 507, 510, 514, 518, 521, 523, 525, 530, 541, 547, 554, 559, 563, 567, 573, 575, 582, 590, 593, 596, 615, 629, 645, 657, 669, 677, 681, 688, 694, 703, 707, 731, 748, 760, 770, 773, 777, 780, 794, 811, 815, 821, 828, 840, 844, 847, 856, 870, 897, 906, 908, 910, 918, 923, 931, 941, 944, 954, 965, 970, 977, 990, 997, 1010, 1016, 1019, 1026, 1038, 1044, 1048, 1054, 1061, 1070, 1081, 1083, 1086, 1094, 1099, 1109, 1114, 1126, 1132, 1142]