token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
UNBOUNDED
UNION
USING
VAR
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
program
declaration
expression
varDecl
varAssignment
identifierList
statement
exprStmt
ifStmt
whileStmt
returnStmt
funcStmt
block
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder


atn:
[4, 1, 149, 1085, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 249, 8, 14, 10, 14, 12, 14, 252, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 3, 16, 263, 8, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 3, 16, 277, 8, 16, 1, 16, 3, 16, 280, 8, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 3, 16, 300, 8, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 3, 16, 310, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 344, 8, 21, 10, 21, 12, 21, 347, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 380, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 386, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 403, 8, 28, 3, 28, 405, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 31, 3, 31, 419, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 433, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 439, 8, 31, 10, 31, 12, 31, 442, 9, 31, 1, 32, 3, 32, 445, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 32, 3, 32, 453, 8, 32, 1, 32, 3, 32, 456, 8, 32, 1, 32, 1, 32, 3, 32, 460, 8, 32, 1, 32, 1, 32, 3, 32, 464, 8, 32, 1, 32, 3, 32, 467, 8, 32, 3, 32, 469, 8, 32, 1, 32, 3, 32, 472, 8, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 32, 3, 32, 483, 8, 32, 3, 32, 485, 8, 32, 3, 32, 487, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 492, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 503, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 509, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 514, 8, 36, 10, 36, 12, 36, 517, 9, 36, 1, 37, 1, 37, 3, 37, 521, 8, 37, 1, 37, 1, 37, 3, 37, 525, 8, 37, 1, 37, 1, 37, 3, 37, 529, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 535, 8, 38, 3, 38, 537, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 542, 8, 39, 10, 39, 12, 39, 545, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 552, 8, 41, 1, 41, 3, 41, 555, 8, 41, 1, 41, 3, 41, 558, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 577, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 591, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 605, 8, 48, 10, 48, 12, 48, 608, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 617, 8, 48, 10, 48, 12, 48, 620, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 629, 8, 48, 10, 48, 12, 48, 632, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 639, 8, 48, 1, 48, 1, 48, 3, 48, 643, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 648, 8, 49, 10, 49, 12, 49, 651, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 656, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 663, 8, 50, 11, 50, 12, 50, 664, 1, 50, 1, 50, 3, 50, 669, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 693, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 710, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 722, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 732, 8, 50, 1, 50, 3, 50, 735, 8, 50, 1, 50, 1, 50, 3, 50, 739, 8, 50, 1, 50, 3, 50, 742, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 755, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 772, 8, 50, 1, 50, 1, 50, 3, 50, 776, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 782, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 789, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 801, 8, 50, 1, 50, 1, 50, 3, 50, 805, 8, 50, 1, 50, 3, 50, 808, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 817, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 831, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 858, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 867, 8, 50, 5, 50, 869, 8, 50, 10, 50, 12, 50, 872, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 877, 8, 51, 10, 51, 12, 51, 880, 9, 51, 1, 52, 1, 52, 3, 52, 884, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 890, 8, 53, 10, 53, 12, 53, 893, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 900, 8, 53, 10, 53, 12, 53, 903, 9, 53, 3, 53, 905, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 913, 8, 54, 10, 54, 12, 54, 916, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 924, 8, 54, 10, 54, 12, 54, 927, 9, 54, 1, 54, 1, 54, 3, 54, 931, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 938, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 951, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 956, 8, 56, 10, 56, 12, 56, 959, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 971, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 977, 8, 58, 1, 58, 3, 58, 980, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 985, 8, 59, 10, 59, 12, 59, 988, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 999, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1005, 8, 60, 5, 60, 1007, 8, 60, 10, 60, 12, 60, 1010, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1015, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1022, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1029, 8, 63, 10, 63, 12, 63, 1032, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1042, 8, 65, 3, 65, 1044, 8, 65, 1, 66, 3, 66, 1047, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1055, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1060, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1070, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1075, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 0, 3, 62, 100, 120, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 16, 2, 0, 17, 17, 71, 71, 2, 0, 42, 42, 49, 49, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 77, 77, 2, 0, 49, 49, 70, 70, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 21, 22, 2, 0, 28, 28, 47, 47, 2, 0, 68, 68, 73, 73, 3, 0, 10, 10, 48, 48, 86, 86, 2, 0, 39, 39, 50, 50, 1, 0, 104, 105, 2, 0, 115, 115, 135, 135, 7, 0, 20, 20, 36, 36, 52, 53, 67, 67, 75, 75, 93, 93, 99, 99, 11, 0, 1, 19, 21, 28, 30, 35, 37, 40, 42, 51, 55, 55, 57, 66, 68, 74, 76, 91, 94, 95, 97, 98, 4, 0, 19, 19, 28, 28, 37, 37, 46, 46, 1213, 0, 153, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 546, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 563, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 576, 1, 0, 0, 0, 92, 590, 1, 0, 0, 0, 94, 592, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 644, 1, 0, 0, 0, 100, 775, 1, 0, 0, 0, 102, 873, 1, 0, 0, 0, 104, 883, 1, 0, 0, 0, 106, 904, 1, 0, 0, 0, 108, 937, 1, 0, 0, 0, 110, 950, 1, 0, 0, 0, 112, 952, 1, 0, 0, 0, 114, 970, 1, 0, 0, 0, 116, 979, 1, 0, 0, 0, 118, 981, 1, 0, 0, 0, 120, 998, 1, 0, 0, 0, 122, 1011, 1, 0, 0, 0, 124, 1021, 1, 0, 0, 0, 126, 1025, 1, 0, 0, 0, 128, 1033, 1, 0, 0, 0, 130, 1043, 1, 0, 0, 0, 132, 1046, 1, 0, 0, 0, 134, 1059, 1, 0, 0, 0, 136, 1061, 1, 0, 0, 0, 138, 1063, 1, 0, 0, 0, 140, 1065, 1, 0, 0, 0, 142, 1069, 1, 0, 0, 0, 144, 1074, 1, 0, 0, 0, 146, 1076, 1, 0, 0, 0, 148, 1080, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 161, 3, 6, 3, 0, 159, 161, 3, 12, 6, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 3, 100, 50, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 92, 0, 0, 165, 169, 3, 144, 72, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 119, 0, 0, 168, 170, 3, 4, 2, 0, 169, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 144, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 3, 144, 72, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 119, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 5, 144, 0, 0, 178, 9, 1, 0, 0, 0, 179, 184, 3, 144, 72, 0, 180, 181, 5, 113, 0, 0, 181, 183, 3, 144, 72, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 196, 3, 20, 10, 0, 188, 196, 3, 14, 7, 0, 189, 196, 3, 16, 8, 0, 190, 196, 3, 18, 9, 0, 191, 196, 3, 22, 11, 0, 192, 196, 3, 8, 4, 0, 193, 196, 3, 20, 10, 0, 194, 196, 3, 24, 12, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 144, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 127, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 143, 0, 0, 204, 207, 3, 12, 6, 0, 205, 206, 5, 24, 0, 0, 206, 208, 3, 12, 6, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 96, 0, 0, 210, 211, 5, 127, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 5, 143, 0, 0, 213, 214, 3, 12, 6, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 69, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 144, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 144, 72, 0, 221, 223, 5, 127, 0, 0, 222, 224, 3, 10, 5, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 143, 0, 0, 226, 227, 3, 24, 12, 0, 227, 23, 1, 0, 0, 0, 228, 232, 5, 125, 0, 0, 229, 231, 3, 2, 1, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 141, 0, 0, 236, 25, 1, 0, 0, 0, 237, 241, 3, 28, 14, 0, 238, 241, 3, 32, 16, 0, 239, 241, 3, 108, 54, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 0, 0, 1, 243, 27, 1, 0, 0, 0, 244, 250, 3, 30, 15, 0, 245, 246, 5, 90, 0, 0, 246, 247, 5, 1, 0, 0, 247, 249, 3, 30, 15, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 260, 3, 32, 16, 0, 254, 255, 5, 127, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 143, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 148, 74, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 263, 3, 34, 17, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 76, 0, 0, 265, 267, 5, 23, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 36, 18, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 98, 49, 0, 272, 274, 3, 38, 19, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 40, 20, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 44, 22, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 46, 23, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 48, 24, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 5, 98, 0, 0, 288, 290, 7, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 292, 5, 98, 0, 0, 292, 294, 5, 85, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 50, 25, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 42, 21, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 52, 26, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 307, 3, 56, 28, 0, 305, 307, 3, 58, 29, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 60, 30, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 33, 1, 0, 0, 0, 311, 312, 5, 98, 0, 0, 312, 313, 3, 112, 56, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 84, 0, 0, 315, 318, 5, 105, 0, 0, 316, 317, 5, 98, 0, 0, 317, 319, 5, 81, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 37, 1, 0, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 3, 62, 31, 0, 322, 39, 1, 0, 0, 0, 323, 325, 7, 1, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 3, 98, 49, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 3, 144, 72, 0, 332, 333, 5, 6, 0, 0, 333, 334, 5, 127, 0, 0, 334, 335, 3, 82, 41, 0, 335, 345, 5, 143, 0, 0, 336, 337, 5, 113, 0, 0, 337, 338, 3, 144, 72, 0, 338, 339, 5, 6, 0, 0, 339, 340, 5, 127, 0, 0, 340, 341, 3, 82, 41, 0, 341, 342, 5, 143, 0, 0, 342, 344, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 66, 0, 0, 349, 350, 3, 100, 50, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 95, 0, 0, 352, 353, 3, 100, 50, 0, 353, 47, 1, 0, 0, 0, 354, 355, 5, 34, 0, 0, 355, 362, 5, 11, 0, 0, 356, 357, 7, 0, 0, 0, 357, 358, 5, 127, 0, 0, 358, 359, 3, 98, 49, 0, 359, 360, 5, 143, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 98, 49, 0, 362, 356, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 35, 0, 0, 365, 366, 3, 100, 50, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 61, 0, 0, 368, 369, 5, 11, 0, 0, 369, 370, 3, 72, 36, 0, 370, 53, 1, 0, 0, 0, 371, 372, 5, 61, 0, 0, 372, 373, 5, 11, 0, 0, 373, 374, 3, 98, 49, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 51, 0, 0, 376, 379, 3, 100, 50, 0, 377, 378, 5, 113, 0, 0, 378, 380, 3, 100, 50, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 385, 1, 0, 0, 0, 381, 382, 5, 98, 0, 0, 382, 386, 5, 81, 0, 0, 383, 384, 5, 11, 0, 0, 384, 386, 3, 98, 49, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 405, 1, 0, 0, 0, 387, 388, 5, 51, 0, 0, 388, 391, 3, 100, 50, 0, 389, 390, 5, 98, 0, 0, 390, 392, 5, 81, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 58, 0, 0, 394, 395, 3, 100, 50, 0, 395, 405, 1, 0, 0, 0, 396, 397, 5, 51, 0, 0, 397, 398, 3, 100, 50, 0, 398, 399, 5, 58, 0, 0, 399, 402, 3, 100, 50, 0, 400, 401, 5, 11, 0, 0, 401, 403, 3, 98, 49, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 375, 1, 0, 0, 0, 404, 387, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 5, 58, 0, 0, 407, 408, 3, 100, 50, 0, 408, 59, 1, 0, 0, 0, 409, 410, 5, 78, 0, 0, 410, 411, 3, 78, 39, 0, 411, 61, 1, 0, 0, 0, 412, 413, 6, 31, -1, 0, 413, 415, 3, 120, 60, 0, 414, 416, 5, 27, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 70, 35, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 425, 1, 0, 0, 0, 420, 421, 5, 127, 0, 0, 421, 422, 3, 62, 31, 0, 422, 423, 5, 143, 0, 0, 423, 425, 1, 0, 0, 0, 424, 412, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 440, 1, 0, 0, 0, 426, 427, 10, 3, 0, 0, 427, 428, 3, 66, 33, 0, 428, 429, 3, 62, 31, 4, 429, 439, 1, 0, 0, 0, 430, 432, 10, 4, 0, 0, 431, 433, 3, 64, 32, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 45, 0, 0, 435, 436, 3, 62, 31, 0, 436, 437, 3, 68, 34, 0, 437, 439, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 63, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 7, 2, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 453, 5, 42, 0, 0, 447, 449, 5, 42, 0, 0, 448, 450, 7, 2, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 453, 7, 2, 0, 0, 452, 444, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 487, 1, 0, 0, 0, 454, 456, 7, 3, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 7, 4, 0, 0, 458, 460, 5, 62, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 469, 1, 0, 0, 0, 461, 463, 7, 4, 0, 0, 462, 464, 5, 62, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 7, 3, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 469, 487, 1, 0, 0, 0, 470, 472, 7, 5, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 33, 0, 0, 474, 476, 5, 62, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 485, 1, 0, 0, 0, 477, 479, 5, 33, 0, 0, 478, 480, 5, 62, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 7, 5, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 471, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 452, 1, 0, 0, 0, 486, 468, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 16, 0, 0, 489, 492, 5, 45, 0, 0, 490, 492, 5, 113, 0, 0, 491, 488, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 67, 1, 0, 0, 0, 493, 494, 5, 59, 0, 0, 494, 503, 3, 98, 49, 0, 495, 496, 5, 91, 0, 0, 496, 497, 5, 127, 0, 0, 497, 498, 3, 98, 49, 0, 498, 499, 5, 143, 0, 0, 499, 503, 1, 0, 0, 0, 500, 501, 5, 91, 0, 0, 501, 503, 3, 98, 49, 0, 502, 493, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 69, 1, 0, 0, 0, 504, 505, 5, 74, 0, 0, 505, 508, 3, 76, 38, 0, 506, 507, 5, 58, 0, 0, 507, 509, 3, 76, 38, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 71, 1, 0, 0, 0, 510, 515, 3, 74, 37, 0, 511, 512, 5, 113, 0, 0, 512, 514, 3, 74, 37, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 73, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 100, 50, 0, 519, 521, 7, 6, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 523, 5, 57, 0, 0, 523, 525, 7, 7, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 527, 5, 15, 0, 0, 527, 529, 5, 107, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 75, 1, 0, 0, 0, 530, 537, 3, 148, 74, 0, 531, 534, 3, 132, 66, 0, 532, 533, 5, 145, 0, 0, 533, 535, 3, 132, 66, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 537, 77, 1, 0, 0, 0, 538, 543, 3, 80, 40, 0, 539, 540, 5, 113, 0, 0, 540, 542, 3, 80, 40, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 79, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 144, 72, 0, 547, 548, 5, 119, 0, 0, 548, 549, 3, 134, 67, 0, 549, 81, 1, 0, 0, 0, 550, 552, 3, 84, 42, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 86, 43, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 88, 44, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 83, 1, 0, 0, 0, 559, 560, 5, 64, 0, 0, 560, 561, 5, 11, 0, 0, 561, 562, 3, 98, 49, 0, 562, 85, 1, 0, 0, 0, 563, 564, 5, 61, 0, 0, 564, 565, 5, 11, 0, 0, 565, 566, 3, 72, 36, 0, 566, 87, 1, 0, 0, 0, 567, 568, 7, 8, 0, 0, 568, 569, 3, 90, 45, 0, 569, 89, 1, 0, 0, 0, 570, 577, 3, 92, 46, 0, 571, 572, 5, 9, 0, 0, 572, 573, 3, 92, 46, 0, 573, 574, 5, 2, 0, 0, 574, 575, 3, 92, 46, 0, 575, 577, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 91, 1, 0, 0, 0, 578, 579, 5, 18, 0, 0, 579, 591, 5, 72, 0, 0, 580, 581, 5, 89, 0, 0, 581, 591, 5, 65, 0, 0, 582, 583, 5, 89, 0, 0, 583, 591, 5, 30, 0, 0, 584, 585, 3, 132, 66, 0, 585, 586, 5, 65, 0, 0, 586, 591, 1, 0, 0, 0, 587, 588, 3, 132, 66, 0, 588, 589, 5, 30, 0, 0, 589, 591, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 591, 93, 1, 0, 0, 0, 592, 593, 3, 100, 50, 0, 593, 594, 5, 0, 0, 1, 594, 95, 1, 0, 0, 0, 595, 643, 3, 144, 72, 0, 596, 597, 3, 144, 72, 0, 597, 598, 5, 127, 0, 0, 598, 599, 3, 144, 72, 0, 599, 606, 3, 96, 48, 0, 600, 601, 5, 113, 0, 0, 601, 602, 3, 144, 72, 0, 602, 603, 3, 96, 48, 0, 603, 605, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 143, 0, 0, 610, 643, 1, 0, 0, 0, 611, 612, 3, 144, 72, 0, 612, 613, 5, 127, 0, 0, 613, 618, 3, 146, 73, 0, 614, 615, 5, 113, 0, 0, 615, 617, 3, 146, 73, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 143, 0, 0, 622, 643, 1, 0, 0, 0, 623, 624, 3, 144, 72, 0, 624, 625, 5, 127, 0, 0, 625, 630, 3, 96, 48, 0, 626, 627, 5, 113, 0, 0, 627, 629, 3, 96, 48, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 143, 0, 0, 634, 643, 1, 0, 0, 0, 635, 636, 3, 144, 72, 0, 636, 638, 5, 127, 0, 0, 637, 639, 3, 98, 49, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 143, 0, 0, 641, 643, 1, 0, 0, 0, 642, 595, 1, 0, 0, 0, 642, 596, 1, 0, 0, 0, 642, 611, 1, 0, 0, 0, 642, 623, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 643, 97, 1, 0, 0, 0, 644, 649, 3, 100, 50, 0, 645, 646, 5, 113, 0, 0, 646, 648, 3, 100, 50, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 99, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 6, 50, -1, 0, 653, 655, 5, 12, 0, 0, 654, 656, 3, 100, 50, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 662, 1, 0, 0, 0, 657, 658, 5, 94, 0, 0, 658, 659, 3, 100, 50, 0, 659, 660, 5, 80, 0, 0, 660, 661, 3, 100, 50, 0, 661, 663, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 667, 5, 24, 0, 0, 667, 669, 3, 100, 50, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 25, 0, 0, 671, 776, 1, 0, 0, 0, 672, 673, 5, 13, 0, 0, 673, 674, 5, 127, 0, 0, 674, 675, 3, 100, 50, 0, 675, 676, 5, 6, 0, 0, 676, 677, 3, 96, 48, 0, 677, 678, 5, 143, 0, 0, 678, 776, 1, 0, 0, 0, 679, 680, 5, 19, 0, 0, 680, 776, 5, 107, 0, 0, 681, 682, 5, 43, 0, 0, 682, 683, 3, 100, 50, 0, 683, 684, 3, 136, 68, 0, 684, 776, 1, 0, 0, 0, 685, 686, 5, 79, 0, 0, 686, 687, 5, 127, 0, 0, 687, 688, 3, 100, 50, 0, 688, 689, 5, 32, 0, 0, 689, 692, 3, 100, 50, 0, 690, 691, 5, 31, 0, 0, 691, 693, 3, 100, 50, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 143, 0, 0, 695, 776, 1, 0, 0, 0, 696, 697, 5, 82, 0, 0, 697, 776, 5, 107, 0, 0, 698, 699, 5, 87, 0, 0, 699, 700, 5, 127, 0, 0, 700, 701, 7, 9, 0, 0, 701, 702, 5, 107, 0, 0, 702, 703, 5, 32, 0, 0, 703, 704, 3, 100, 50, 0, 704, 705, 5, 143, 0, 0, 705, 776, 1, 0, 0, 0, 706, 707, 3, 144, 72, 0, 707, 709, 5, 127, 0, 0, 708, 710, 3, 98, 49, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 143, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 63, 0, 0, 714, 715, 5, 127, 0, 0, 715, 716, 3, 82, 41, 0, 716, 717, 5, 143, 0, 0, 717, 776, 1, 0, 0, 0, 718, 719, 3, 144, 72, 0, 719, 721, 5, 127, 0, 0, 720, 722, 3, 98, 49, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 143, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 63, 0, 0, 726, 727, 3, 144, 72, 0, 727, 776, 1, 0, 0, 0, 728, 734, 3, 144, 72, 0, 729, 731, 5, 127, 0, 0, 730, 732, 3, 98, 49, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 5, 143, 0, 0, 734, 729, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 5, 127, 0, 0, 737, 739, 5, 23, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 3, 102, 51, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 143, 0, 0, 744, 776, 1, 0, 0, 0, 745, 776, 3, 108, 54, 0, 746, 776, 3, 134, 67, 0, 747, 748, 5, 115, 0, 0, 748, 776, 3, 100, 50, 18, 749, 750, 5, 55, 0, 0, 750, 776, 3, 100, 50, 12, 751, 752, 3, 124, 62, 0, 752, 753, 5, 117, 0, 0, 753, 755, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 776, 5, 109, 0, 0, 757, 758, 5, 127, 0, 0, 758, 759, 3, 28, 14, 0, 759, 760, 5, 143, 0, 0, 760, 776, 1, 0, 0, 0, 761, 762, 5, 127, 0, 0, 762, 763, 3, 100, 50, 0, 763, 764, 5, 143, 0, 0, 764, 776, 1, 0, 0, 0, 765, 766, 5, 127, 0, 0, 766, 767, 3, 98, 49, 0, 767, 768, 5, 143, 0, 0, 768, 776, 1, 0, 0, 0, 769, 771, 5, 126, 0, 0, 770, 772, 3, 98, 49, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 5, 142, 0, 0, 774, 776, 3, 116, 58, 0, 775, 652, 1, 0, 0, 0, 775, 672, 1, 0, 0, 0, 775, 679, 1, 0, 0, 0, 775, 681, 1, 0, 0, 0, 775, 685, 1, 0, 0, 0, 775, 696, 1, 0, 0, 0, 775, 698, 1, 0, 0, 0, 775, 706, 1, 0, 0, 0, 775, 718, 1, 0, 0, 0, 775, 728, 1, 0, 0, 0, 775, 745, 1, 0, 0, 0, 775, 746, 1, 0, 0, 0, 775, 747, 1, 0, 0, 0, 775, 749, 1, 0, 0, 0, 775, 754, 1, 0, 0, 0, 775, 757, 1, 0, 0, 0, 775, 761, 1, 0, 0, 0, 775, 765, 1, 0, 0, 0, 775, 769, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 870, 1, 0, 0, 0, 777, 781, 10, 17, 0, 0, 778, 782, 5, 109, 0, 0, 779, 782, 5, 145, 0, 0, 780, 782, 5, 134, 0, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 869, 3, 100, 50, 18, 784, 788, 10, 16, 0, 0, 785, 789, 5, 135, 0, 0, 786, 789, 5, 115, 0, 0, 787, 789, 5, 114, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 869, 3, 100, 50, 17, 791, 816, 10, 15, 0, 0, 792, 817, 5, 118, 0, 0, 793, 817, 5, 119, 0, 0, 794, 817, 5, 130, 0, 0, 795, 817, 5, 128, 0, 0, 796, 817, 5, 129, 0, 0, 797, 817, 5, 120, 0, 0, 798, 817, 5, 121, 0, 0, 799, 801, 5, 55, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 5, 40, 0, 0, 803, 805, 5, 14, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 817, 1, 0, 0, 0, 806, 808, 5, 55, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 817, 7, 10, 0, 0, 810, 817, 5, 139, 0, 0, 811, 817, 5, 140, 0, 0, 812, 817, 5, 132, 0, 0, 813, 817, 5, 123, 0, 0, 814, 817, 5, 124, 0, 0, 815, 817, 5, 131, 0, 0, 816, 792, 1, 0, 0, 0, 816, 793, 1, 0, 0, 0, 816, 794, 1, 0, 0, 0, 816, 795, 1, 0, 0, 0, 816, 796, 1, 0, 0, 0, 816, 797, 1, 0, 0, 0, 816, 798, 1, 0, 0, 0, 816, 800, 1, 0, 0, 0, 816, 807, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 869, 3, 100, 50, 16, 819, 820, 10, 13, 0, 0, 820, 821, 5, 133, 0, 0, 821, 869, 3, 100, 50, 14, 822, 823, 10, 11, 0, 0, 823, 824, 5, 2, 0, 0, 824, 869, 3, 100, 50, 12, 825, 826, 10, 10, 0, 0, 826, 827, 5, 60, 0, 0, 827, 869, 3, 100, 50, 11, 828, 830, 10, 9, 0, 0, 829, 831, 5, 55, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 9, 0, 0, 833, 834, 3, 100, 50, 0, 834, 835, 5, 2, 0, 0, 835, 836, 3, 100, 50, 10, 836, 869, 1, 0, 0, 0, 837, 838, 10, 8, 0, 0, 838, 839, 5, 136, 0, 0, 839, 840, 3, 100, 50, 0, 840, 841, 5, 112, 0, 0, 841, 842, 3, 100, 50, 8, 842, 869, 1, 0, 0, 0, 843, 844, 10, 21, 0, 0, 844, 845, 5, 126, 0, 0, 845, 846, 3, 100, 50, 0, 846, 847, 5, 142, 0, 0, 847, 869, 1, 0, 0, 0, 848, 849, 10, 20, 0, 0, 849, 850, 5, 117, 0, 0, 850, 869, 5, 105, 0, 0, 851, 852, 10, 19, 0, 0, 852, 853, 5, 117, 0, 0, 853, 869, 3, 144, 72, 0, 854, 855, 10, 14, 0, 0, 855, 857, 5, 44, 0, 0, 856, 858, 5, 55, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 869, 5, 56, 0, 0, 860, 866, 10, 7, 0, 0, 861, 867, 3, 142, 71, 0, 862, 863, 5, 6, 0, 0, 863, 867, 3, 144, 72, 0, 864, 865, 5, 6, 0, 0, 865, 867, 5, 107, 0, 0, 866, 861, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 777, 1, 0, 0, 0, 868, 784, 1, 0, 0, 0, 868, 791, 1, 0, 0, 0, 868, 819, 1, 0, 0, 0, 868, 822, 1, 0, 0, 0, 868, 825, 1, 0, 0, 0, 868, 828, 1, 0, 0, 0, 868, 837, 1, 0, 0, 0, 868, 843, 1, 0, 0, 0, 868, 848, 1, 0, 0, 0, 868, 851, 1, 0, 0, 0, 868, 854, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 101, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 878, 3, 104, 52, 0, 874, 875, 5, 113, 0, 0, 875, 877, 3, 104, 52, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 103, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 884, 3, 106, 53, 0, 882, 884, 3, 100, 50, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 105, 1, 0, 0, 0, 885, 886, 5, 127, 0, 0, 886, 891, 3, 144, 72, 0, 887, 888, 5, 113, 0, 0, 888, 890, 3, 144, 72, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 143, 0, 0, 895, 905, 1, 0, 0, 0, 896, 901, 3, 144, 72, 0, 897, 898, 5, 113, 0, 0, 898, 900, 3, 144, 72, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 885, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 108, 0, 0, 907, 908, 3, 100, 50, 0, 908, 107, 1, 0, 0, 0, 909, 910, 5, 129, 0, 0, 910, 914, 3, 144, 72, 0, 911, 913, 3, 110, 55, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 145, 0, 0, 918, 919, 5, 121, 0, 0, 919, 938, 1, 0, 0, 0, 920, 921, 5, 129, 0, 0, 921, 925, 3, 144, 72, 0, 922, 924, 3, 110, 55, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 121, 0, 0, 929, 931, 3, 108, 54, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 129, 0, 0, 933, 934, 5, 145, 0, 0, 934, 935, 3, 144, 72, 0, 935, 936, 5, 121, 0, 0, 936, 938, 1, 0, 0, 0, 937, 909, 1, 0, 0, 0, 937, 920, 1, 0, 0, 0, 938, 109, 1, 0, 0, 0, 939, 940, 3, 144, 72, 0, 940, 941, 5, 119, 0, 0, 941, 942, 5, 107, 0, 0, 942, 951, 1, 0, 0, 0, 943, 944, 3, 144, 72, 0, 944, 945, 5, 119, 0, 0, 945, 946, 5, 125, 0, 0, 946, 947, 3, 100, 50, 0, 947, 948, 5, 141, 0, 0, 948, 951, 1, 0, 0, 0, 949, 951, 3, 144, 72, 0, 950, 939, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 111, 1, 0, 0, 0, 952, 957, 3, 114, 57, 0, 953, 954, 5, 113, 0, 0, 954, 956, 3, 114, 57, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 113, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 3, 144, 72, 0, 961, 962, 5, 6, 0, 0, 962, 963, 5, 127, 0, 0, 963, 964, 3, 28, 14, 0, 964, 965, 5, 143, 0, 0, 965, 971, 1, 0, 0, 0, 966, 967, 3, 100, 50, 0, 967, 968, 5, 6, 0, 0, 968, 969, 3, 144, 72, 0, 969, 971, 1, 0, 0, 0, 970, 960, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 971, 115, 1, 0, 0, 0, 972, 980, 3, 148, 74, 0, 973, 974, 3, 124, 62, 0, 974, 975, 5, 117, 0, 0, 975, 977, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 3, 118, 59, 0, 979, 972, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 980, 117, 1, 0, 0, 0, 981, 986, 3, 144, 72, 0, 982, 983, 5, 117, 0, 0, 983, 985, 3, 144, 72, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 119, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 6, 60, -1, 0, 990, 999, 3, 124, 62, 0, 991, 999, 3, 122, 61, 0, 992, 993, 5, 127, 0, 0, 993, 994, 3, 28, 14, 0, 994, 995, 5, 143, 0, 0, 995, 999, 1, 0, 0, 0, 996, 999, 3, 108, 54, 0, 997, 999, 3, 148, 74, 0, 998, 989, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1008, 1, 0, 0, 0, 1000, 1004, 10, 3, 0, 0, 1001, 1005, 3, 142, 71, 0, 1002, 1003, 5, 6, 0, 0, 1003, 1005, 3, 144, 72, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 121, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 3, 144, 72, 0, 1012, 1014, 5, 127, 0, 0, 1013, 1015, 3, 126, 63, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 143, 0, 0, 1017, 123, 1, 0, 0, 0, 1018, 1019, 3, 128, 64, 0, 1019, 1020, 5, 117, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 3, 144, 72, 0, 1024, 125, 1, 0, 0, 0, 1025, 1030, 3, 100, 50, 0, 1026, 1027, 5, 113, 0, 0, 1027, 1029, 3, 100, 50, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 127, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 3, 144, 72, 0, 1034, 129, 1, 0, 0, 0, 1035, 1044, 5, 103, 0, 0, 1036, 1037, 5, 117, 0, 0, 1037, 1044, 7, 11, 0, 0, 1038, 1039, 5, 105, 0, 0, 1039, 1041, 5, 117, 0, 0, 1040, 1042, 7, 11, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1035, 1, 0, 0, 0, 1043, 1036, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1044, 131, 1, 0, 0, 0, 1045, 1047, 7, 12, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1054, 1, 0, 0, 0, 1048, 1055, 3, 130, 65, 0, 1049, 1055, 5, 104, 0, 0, 1050, 1055, 5, 105, 0, 0, 1051, 1055, 5, 106, 0, 0, 1052, 1055, 5, 41, 0, 0, 1053, 1055, 5, 54, 0, 0, 1054, 1048, 1, 0, 0, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 133, 1, 0, 0, 0, 1056, 1060, 3, 132, 66, 0, 1057, 1060, 5, 107, 0, 0, 1058, 1060, 5, 56, 0, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 135, 1, 0, 0, 0, 1061, 1062, 7, 13, 0, 0, 1062, 137, 1, 0, 0, 0, 1063, 1064, 7, 14, 0, 0, 1064, 139, 1, 0, 0, 0, 1065, 1066, 7, 15, 0, 0, 1066, 141, 1, 0, 0, 0, 1067, 1070, 5, 102, 0, 0, 1068, 1070, 3, 140, 70, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 143, 1, 0, 0, 0, 1071, 1075, 5, 102, 0, 0, 1072, 1075, 3, 136, 68, 0, 1073, 1075, 3, 138, 69, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 145, 1, 0, 0, 0, 1076, 1077, 5, 107, 0, 0, 1077, 1078, 5, 119, 0, 0, 1078, 1079, 3, 132, 66, 0, 1079, 147, 1, 0, 0, 0, 1080, 1081, 5, 125, 0, 0, 1081, 1082, 3, 144, 72, 0, 1082, 1083, 5, 141, 0, 0, 1083, 149, 1, 0, 0, 0, 128, 153, 160, 169, 184, 195, 207, 223, 232, 240, 250, 259, 262, 266, 269, 273, 276, 279, 282, 285, 289, 293, 296, 299, 302, 306, 309, 318, 324, 345, 362, 379, 385, 391, 402, 404, 415, 418, 424, 432, 438, 440, 444, 449, 452, 455, 459, 463, 466, 468, 471, 475, 479, 482, 484, 486, 491, 502, 508, 515, 520, 524, 528, 534, 536, 543, 551, 554, 557, 576, 590, 606, 618, 630, 638, 642, 649, 655, 664, 668, 692, 709, 721, 731, 734, 738, 741, 754, 771, 775, 781, 788, 800, 804, 807, 816, 830, 857, 866, 868, 870, 878, 883, 891, 901, 904, 914, 925, 930, 937, 950, 957, 970, 976, 979, 986, 998, 1004, 1008, 1014, 1021, 1030, 1041, 1043, 1046, 1054, 1059, 1069, 1074]