token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 160, 1310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 352, 8, 20, 10, 20, 12, 20, 355, 9, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 3, 24, 385, 8, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 24, 3, 24, 392, 8, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 3, 24, 399, 8, 24, 1, 24, 3, 24, 402, 8, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 3, 24, 408, 8, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 3, 24, 422, 8, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 3, 24, 428, 8, 24, 1, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 3, 24, 435, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 444, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 450, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 469, 8, 29, 10, 29, 12, 29, 472, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 510, 8, 37, 1, 37, 1, 37, 3, 37, 514, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 525, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 536, 8, 40, 1, 40, 3, 40, 539, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 545, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 553, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 559, 8, 40, 10, 40, 12, 40, 562, 9, 40, 1, 41, 3, 41, 565, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 570, 8, 41, 1, 41, 3, 41, 573, 8, 41, 1, 41, 3, 41, 576, 8, 41, 1, 41, 1, 41, 3, 41, 580, 8, 41, 1, 41, 1, 41, 3, 41, 584, 8, 41, 1, 41, 3, 41, 587, 8, 41, 3, 41, 589, 8, 41, 1, 41, 3, 41, 592, 8, 41, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 41, 1, 41, 3, 41, 600, 8, 41, 1, 41, 3, 41, 603, 8, 41, 3, 41, 605, 8, 41, 3, 41, 607, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 612, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 623, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 629, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 634, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 639, 8, 46, 10, 46, 12, 46, 642, 9, 46, 1, 47, 1, 47, 3, 47, 646, 8, 47, 1, 47, 1, 47, 3, 47, 650, 8, 47, 1, 47, 1, 47, 3, 47, 654, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 660, 8, 48, 3, 48, 662, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 667, 8, 49, 10, 49, 12, 49, 670, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 677, 8, 51, 1, 51, 3, 51, 680, 8, 51, 1, 51, 3, 51, 683, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 702, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 716, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 730, 8, 58, 10, 58, 12, 58, 733, 9, 58, 1, 58, 3, 58, 736, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 745, 8, 58, 10, 58, 12, 58, 748, 9, 58, 1, 58, 3, 58, 751, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 760, 8, 58, 10, 58, 12, 58, 763, 9, 58, 1, 58, 3, 58, 766, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 773, 8, 58, 1, 58, 1, 58, 3, 58, 777, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 782, 8, 59, 10, 59, 12, 59, 785, 9, 59, 1, 59, 3, 59, 788, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 793, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 800, 8, 60, 11, 60, 12, 60, 801, 1, 60, 1, 60, 3, 60, 806, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 830, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 847, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 853, 8, 60, 1, 60, 3, 60, 856, 8, 60, 1, 60, 3, 60, 859, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 869, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 875, 8, 60, 1, 60, 3, 60, 878, 8, 60, 1, 60, 3, 60, 881, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 889, 8, 60, 1, 60, 3, 60, 892, 8, 60, 1, 60, 1, 60, 3, 60, 896, 8, 60, 1, 60, 3, 60, 899, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 913, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 930, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 935, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 940, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 946, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 953, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 965, 8, 60, 1, 60, 1, 60, 3, 60, 969, 8, 60, 1, 60, 3, 60, 972, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 981, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 995, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1011, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1040, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1048, 8, 60, 5, 60, 1050, 8, 60, 10, 60, 12, 60, 1053, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1059, 8, 61, 10, 61, 12, 61, 1062, 9, 61, 1, 61, 3, 61, 1065, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1072, 8, 61, 10, 61, 12, 61, 1075, 9, 61, 1, 61, 3, 61, 1078, 8, 61, 1, 61, 1, 61, 3, 61, 1082, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1087, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1092, 8, 62, 10, 62, 12, 62, 1095, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1103, 8, 62, 10, 62, 12, 62, 1106, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1114, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1121, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1134, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1139, 8, 64, 10, 64, 12, 64, 1142, 9, 64, 1, 64, 3, 64, 1145, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1157, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1163, 8, 66, 1, 66, 3, 66, 1166, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1171, 8, 67, 10, 67, 12, 67, 1174, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1185, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1191, 8, 68, 5, 68, 1193, 8, 68, 10, 68, 12, 68, 1196, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1201, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1208, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1215, 8, 71, 10, 71, 12, 71, 1218, 9, 71, 1, 71, 3, 71, 1221, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1231, 8, 73, 3, 73, 1233, 8, 73, 1, 74, 3, 74, 1236, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1244, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1249, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1259, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1264, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1276, 8, 83, 1, 84, 1, 84, 5, 84, 1280, 8, 84, 10, 84, 12, 84, 1283, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1292, 8, 85, 1, 86, 1, 86, 5, 86, 1296, 8, 86, 10, 86, 12, 86, 1299, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1308, 8, 87, 1, 87, 0, 3, 80, 120, 136, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 18, 2, 0, 31, 31, 36, 36, 2, 0, 18, 18, 75, 75, 2, 0, 45, 45, 52, 52, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 81, 81, 2, 0, 52, 52, 74, 74, 2, 0, 1, 1, 4, 4, 2, 0, 62, 62, 117, 117, 2, 0, 7, 7, 22, 23, 2, 0, 30, 30, 50, 50, 2, 0, 72, 72, 77, 77, 3, 0, 10, 10, 51, 51, 91, 91, 2, 0, 42, 42, 54, 54, 1, 0, 108, 109, 2, 0, 119, 119, 140, 140, 7, 0, 21, 21, 39, 39, 56, 57, 71, 71, 79, 79, 98, 98, 104, 104, 17, 0, 1, 13, 15, 20, 22, 28, 30, 30, 32, 35, 37, 38, 40, 43, 45, 52, 54, 55, 59, 59, 61, 70, 72, 78, 80, 84, 86, 93, 95, 97, 99, 100, 102, 103, 4, 0, 20, 20, 30, 30, 40, 40, 49, 49, 1479, 0, 179, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 436, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 492, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 500, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 526, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 611, 1, 0, 0, 0, 86, 622, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 643, 1, 0, 0, 0, 96, 661, 1, 0, 0, 0, 98, 663, 1, 0, 0, 0, 100, 671, 1, 0, 0, 0, 102, 676, 1, 0, 0, 0, 104, 684, 1, 0, 0, 0, 106, 688, 1, 0, 0, 0, 108, 692, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 715, 1, 0, 0, 0, 114, 717, 1, 0, 0, 0, 116, 776, 1, 0, 0, 0, 118, 778, 1, 0, 0, 0, 120, 939, 1, 0, 0, 0, 122, 1081, 1, 0, 0, 0, 124, 1120, 1, 0, 0, 0, 126, 1133, 1, 0, 0, 0, 128, 1135, 1, 0, 0, 0, 130, 1156, 1, 0, 0, 0, 132, 1165, 1, 0, 0, 0, 134, 1167, 1, 0, 0, 0, 136, 1184, 1, 0, 0, 0, 138, 1197, 1, 0, 0, 0, 140, 1207, 1, 0, 0, 0, 142, 1211, 1, 0, 0, 0, 144, 1222, 1, 0, 0, 0, 146, 1232, 1, 0, 0, 0, 148, 1235, 1, 0, 0, 0, 150, 1248, 1, 0, 0, 0, 152, 1250, 1, 0, 0, 0, 154, 1252, 1, 0, 0, 0, 156, 1254, 1, 0, 0, 0, 158, 1258, 1, 0, 0, 0, 160, 1263, 1, 0, 0, 0, 162, 1265, 1, 0, 0, 0, 164, 1269, 1, 0, 0, 0, 166, 1275, 1, 0, 0, 0, 168, 1277, 1, 0, 0, 0, 170, 1291, 1, 0, 0, 0, 172, 1293, 1, 0, 0, 0, 174, 1307, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 187, 3, 6, 3, 0, 185, 187, 3, 10, 5, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 3, 120, 60, 0, 189, 5, 1, 0, 0, 0, 190, 191, 5, 53, 0, 0, 191, 195, 3, 160, 80, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 123, 0, 0, 194, 196, 3, 4, 2, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 202, 3, 160, 80, 0, 198, 199, 5, 117, 0, 0, 199, 201, 3, 160, 80, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 117, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 221, 3, 12, 6, 0, 209, 221, 3, 14, 7, 0, 210, 221, 3, 18, 9, 0, 211, 221, 3, 20, 10, 0, 212, 221, 3, 22, 11, 0, 213, 221, 3, 26, 13, 0, 214, 221, 3, 24, 12, 0, 215, 221, 3, 28, 14, 0, 216, 221, 3, 30, 15, 0, 217, 221, 3, 36, 18, 0, 218, 221, 3, 32, 16, 0, 219, 221, 3, 34, 17, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 224, 5, 73, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 151, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 231, 5, 85, 0, 0, 230, 232, 3, 4, 2, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 151, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 245, 5, 14, 0, 0, 237, 238, 5, 131, 0, 0, 238, 241, 3, 160, 80, 0, 239, 240, 5, 116, 0, 0, 240, 242, 3, 160, 80, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 150, 0, 0, 244, 246, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 36, 18, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 94, 0, 0, 250, 254, 3, 36, 18, 0, 251, 253, 3, 16, 8, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 29, 0, 0, 258, 260, 3, 36, 18, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 131, 0, 0, 263, 264, 3, 4, 2, 0, 264, 265, 5, 150, 0, 0, 265, 268, 3, 10, 5, 0, 266, 267, 5, 25, 0, 0, 267, 269, 3, 10, 5, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 131, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 5, 150, 0, 0, 274, 276, 3, 10, 5, 0, 275, 277, 5, 151, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 33, 0, 0, 279, 283, 5, 131, 0, 0, 280, 284, 3, 6, 3, 0, 281, 284, 3, 30, 15, 0, 282, 284, 3, 4, 2, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 151, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 151, 0, 0, 290, 294, 3, 6, 3, 0, 291, 294, 3, 30, 15, 0, 292, 294, 3, 4, 2, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 150, 0, 0, 296, 298, 3, 10, 5, 0, 297, 299, 5, 151, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 302, 5, 131, 0, 0, 302, 303, 5, 53, 0, 0, 303, 306, 3, 160, 80, 0, 304, 305, 5, 117, 0, 0, 305, 307, 3, 160, 80, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 3, 4, 2, 0, 310, 311, 5, 150, 0, 0, 311, 313, 3, 10, 5, 0, 312, 314, 5, 151, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 3, 160, 80, 0, 317, 319, 5, 131, 0, 0, 318, 320, 3, 8, 4, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 150, 0, 0, 322, 323, 3, 36, 18, 0, 323, 29, 1, 0, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 123, 0, 0, 327, 328, 3, 4, 2, 0, 328, 31, 1, 0, 0, 0, 329, 331, 3, 4, 2, 0, 330, 332, 5, 151, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 151, 0, 0, 334, 35, 1, 0, 0, 0, 335, 339, 5, 129, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 148, 0, 0, 343, 37, 1, 0, 0, 0, 344, 345, 3, 4, 2, 0, 345, 346, 5, 116, 0, 0, 346, 347, 3, 4, 2, 0, 347, 39, 1, 0, 0, 0, 348, 353, 3, 38, 19, 0, 349, 350, 5, 117, 0, 0, 350, 352, 3, 38, 19, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 117, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 363, 3, 44, 22, 0, 360, 363, 3, 48, 24, 0, 361, 363, 3, 124, 62, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 0, 0, 1, 365, 43, 1, 0, 0, 0, 366, 372, 3, 46, 23, 0, 367, 368, 5, 96, 0, 0, 368, 369, 5, 1, 0, 0, 369, 371, 3, 46, 23, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 382, 3, 48, 24, 0, 376, 377, 5, 131, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 5, 150, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 164, 82, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 385, 3, 50, 25, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 80, 0, 0, 387, 389, 5, 24, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 52, 26, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 118, 59, 0, 394, 396, 3, 54, 27, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 56, 28, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 60, 30, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 62, 31, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 64, 32, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 5, 103, 0, 0, 410, 412, 7, 1, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 5, 103, 0, 0, 414, 416, 5, 90, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 66, 33, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 58, 29, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 68, 34, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 72, 36, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 432, 3, 74, 37, 0, 430, 432, 3, 76, 38, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 78, 39, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 49, 1, 0, 0, 0, 436, 437, 5, 103, 0, 0, 437, 438, 3, 128, 64, 0, 438, 51, 1, 0, 0, 0, 439, 440, 5, 89, 0, 0, 440, 443, 5, 109, 0, 0, 441, 442, 5, 103, 0, 0, 442, 444, 5, 86, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 53, 1, 0, 0, 0, 445, 446, 5, 34, 0, 0, 446, 447, 3, 80, 40, 0, 447, 55, 1, 0, 0, 0, 448, 450, 7, 2, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 5, 48, 0, 0, 453, 454, 3, 118, 59, 0, 454, 57, 1, 0, 0, 0, 455, 456, 5, 102, 0, 0, 456, 457, 3, 160, 80, 0, 457, 458, 5, 6, 0, 0, 458, 459, 5, 131, 0, 0, 459, 460, 3, 102, 51, 0, 460, 470, 5, 150, 0, 0, 461, 462, 5, 117, 0, 0, 462, 463, 3, 160, 80, 0, 463, 464, 5, 6, 0, 0, 464, 465, 5, 131, 0, 0, 465, 466, 3, 102, 51, 0, 466, 467, 5, 150, 0, 0, 467, 469, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 59, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 70, 0, 0, 474, 475, 3, 120, 60, 0, 475, 61, 1, 0, 0, 0, 476, 477, 5, 100, 0, 0, 477, 478, 3, 120, 60, 0, 478, 63, 1, 0, 0, 0, 479, 480, 5, 37, 0, 0, 480, 487, 5, 11, 0, 0, 481, 482, 7, 1, 0, 0, 482, 483, 5, 131, 0, 0, 483, 484, 3, 118, 59, 0, 484, 485, 5, 150, 0, 0, 485, 488, 1, 0, 0, 0, 486, 488, 3, 118, 59, 0, 487, 481, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 65, 1, 0, 0, 0, 489, 490, 5, 38, 0, 0, 490, 491, 3, 120, 60, 0, 491, 67, 1, 0, 0, 0, 492, 493, 5, 65, 0, 0, 493, 494, 5, 11, 0, 0, 494, 495, 3, 92, 46, 0, 495, 69, 1, 0, 0, 0, 496, 497, 5, 65, 0, 0, 497, 498, 5, 11, 0, 0, 498, 499, 3, 118, 59, 0, 499, 71, 1, 0, 0, 0, 500, 501, 5, 55, 0, 0, 501, 502, 3, 90, 45, 0, 502, 503, 5, 11, 0, 0, 503, 504, 3, 118, 59, 0, 504, 73, 1, 0, 0, 0, 505, 506, 5, 55, 0, 0, 506, 509, 3, 120, 60, 0, 507, 508, 5, 117, 0, 0, 508, 510, 3, 120, 60, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 512, 5, 103, 0, 0, 512, 514, 5, 86, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 525, 1, 0, 0, 0, 515, 516, 5, 55, 0, 0, 516, 519, 3, 120, 60, 0, 517, 518, 5, 103, 0, 0, 518, 520, 5, 86, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 62, 0, 0, 522, 523, 3, 120, 60, 0, 523, 525, 1, 0, 0, 0, 524, 505, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 525, 75, 1, 0, 0, 0, 526, 527, 5, 62, 0, 0, 527, 528, 3, 120, 60, 0, 528, 77, 1, 0, 0, 0, 529, 530, 5, 82, 0, 0, 530, 531, 3, 98, 49, 0, 531, 79, 1, 0, 0, 0, 532, 533, 6, 40, -1, 0, 533, 535, 3, 136, 68, 0, 534, 536, 5, 28, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 3, 88, 44, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 545, 1, 0, 0, 0, 540, 541, 5, 131, 0, 0, 541, 542, 3, 80, 40, 0, 542, 543, 5, 150, 0, 0, 543, 545, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 560, 1, 0, 0, 0, 546, 547, 10, 3, 0, 0, 547, 548, 3, 84, 42, 0, 548, 549, 3, 80, 40, 4, 549, 559, 1, 0, 0, 0, 550, 552, 10, 4, 0, 0, 551, 553, 3, 82, 41, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 48, 0, 0, 555, 556, 3, 80, 40, 0, 556, 557, 3, 86, 43, 0, 557, 559, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 81, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 7, 3, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 573, 5, 45, 0, 0, 567, 569, 5, 45, 0, 0, 568, 570, 7, 3, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 573, 7, 3, 0, 0, 572, 564, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 607, 1, 0, 0, 0, 574, 576, 7, 4, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 7, 5, 0, 0, 578, 580, 5, 66, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 589, 1, 0, 0, 0, 581, 583, 7, 5, 0, 0, 582, 584, 5, 66, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 7, 4, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 589, 607, 1, 0, 0, 0, 590, 592, 7, 6, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 35, 0, 0, 594, 596, 5, 66, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 605, 1, 0, 0, 0, 597, 599, 5, 35, 0, 0, 598, 600, 5, 66, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 7, 6, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 591, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 572, 1, 0, 0, 0, 606, 588, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 83, 1, 0, 0, 0, 608, 609, 5, 17, 0, 0, 609, 612, 5, 48, 0, 0, 610, 612, 5, 117, 0, 0, 611, 608, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 85, 1, 0, 0, 0, 613, 614, 5, 63, 0, 0, 614, 623, 3, 118, 59, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 131, 0, 0, 617, 618, 3, 118, 59, 0, 618, 619, 5, 150, 0, 0, 619, 623, 1, 0, 0, 0, 620, 621, 5, 97, 0, 0, 621, 623, 3, 118, 59, 0, 622, 613, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 87, 1, 0, 0, 0, 624, 625, 5, 78, 0, 0, 625, 628, 3, 96, 48, 0, 626, 627, 5, 62, 0, 0, 627, 629, 3, 96, 48, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 89, 1, 0, 0, 0, 630, 633, 3, 120, 60, 0, 631, 632, 7, 7, 0, 0, 632, 634, 3, 120, 60, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 91, 1, 0, 0, 0, 635, 640, 3, 94, 47, 0, 636, 637, 5, 117, 0, 0, 637, 639, 3, 94, 47, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 93, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 120, 60, 0, 644, 646, 7, 8, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 648, 5, 61, 0, 0, 648, 650, 7, 9, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 652, 5, 16, 0, 0, 652, 654, 5, 111, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 95, 1, 0, 0, 0, 655, 662, 3, 164, 82, 0, 656, 659, 3, 148, 74, 0, 657, 658, 5, 152, 0, 0, 658, 660, 3, 148, 74, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 662, 97, 1, 0, 0, 0, 663, 668, 3, 100, 50, 0, 664, 665, 5, 117, 0, 0, 665, 667, 3, 100, 50, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 99, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 3, 160, 80, 0, 672, 673, 5, 123, 0, 0, 673, 674, 3, 150, 75, 0, 674, 101, 1, 0, 0, 0, 675, 677, 3, 104, 52, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 106, 53, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 683, 3, 108, 54, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 103, 1, 0, 0, 0, 684, 685, 5, 68, 0, 0, 685, 686, 5, 11, 0, 0, 686, 687, 3, 118, 59, 0, 687, 105, 1, 0, 0, 0, 688, 689, 5, 65, 0, 0, 689, 690, 5, 11, 0, 0, 690, 691, 3, 92, 46, 0, 691, 107, 1, 0, 0, 0, 692, 693, 7, 10, 0, 0, 693, 694, 3, 110, 55, 0, 694, 109, 1, 0, 0, 0, 695, 702, 3, 112, 56, 0, 696, 697, 5, 9, 0, 0, 697, 698, 3, 112, 56, 0, 698, 699, 5, 2, 0, 0, 699, 700, 3, 112, 56, 0, 700, 702, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 702, 111, 1, 0, 0, 0, 703, 704, 5, 19, 0, 0, 704, 716, 5, 76, 0, 0, 705, 706, 5, 95, 0, 0, 706, 716, 5, 69, 0, 0, 707, 708, 5, 95, 0, 0, 708, 716, 5, 32, 0, 0, 709, 710, 3, 148, 74, 0, 710, 711, 5, 69, 0, 0, 711, 716, 1, 0, 0, 0, 712, 713, 3, 148, 74, 0, 713, 714, 5, 32, 0, 0, 714, 716, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 715, 705, 1, 0, 0, 0, 715, 707, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 113, 1, 0, 0, 0, 717, 718, 3, 120, 60, 0, 718, 719, 5, 0, 0, 1, 719, 115, 1, 0, 0, 0, 720, 777, 3, 160, 80, 0, 721, 722, 3, 160, 80, 0, 722, 723, 5, 131, 0, 0, 723, 724, 3, 160, 80, 0, 724, 731, 3, 116, 58, 0, 725, 726, 5, 117, 0, 0, 726, 727, 3, 160, 80, 0, 727, 728, 3, 116, 58, 0, 728, 730, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 117, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 150, 0, 0, 738, 777, 1, 0, 0, 0, 739, 740, 3, 160, 80, 0, 740, 741, 5, 131, 0, 0, 741, 746, 3, 162, 81, 0, 742, 743, 5, 117, 0, 0, 743, 745, 3, 162, 81, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 117, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 150, 0, 0, 753, 777, 1, 0, 0, 0, 754, 755, 3, 160, 80, 0, 755, 756, 5, 131, 0, 0, 756, 761, 3, 116, 58, 0, 757, 758, 5, 117, 0, 0, 758, 760, 3, 116, 58, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 5, 117, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 150, 0, 0, 768, 777, 1, 0, 0, 0, 769, 770, 3, 160, 80, 0, 770, 772, 5, 131, 0, 0, 771, 773, 3, 118, 59, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 150, 0, 0, 775, 777, 1, 0, 0, 0, 776, 720, 1, 0, 0, 0, 776, 721, 1, 0, 0, 0, 776, 739, 1, 0, 0, 0, 776, 754, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 777, 117, 1, 0, 0, 0, 778, 783, 3, 120, 60, 0, 779, 780, 5, 117, 0, 0, 780, 782, 3, 120, 60, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 117, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 119, 1, 0, 0, 0, 789, 790, 6, 60, -1, 0, 790, 792, 5, 12, 0, 0, 791, 793, 3, 120, 60, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 799, 1, 0, 0, 0, 794, 795, 5, 99, 0, 0, 795, 796, 3, 120, 60, 0, 796, 797, 5, 84, 0, 0, 797, 798, 3, 120, 60, 0, 798, 800, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 804, 5, 25, 0, 0, 804, 806, 3, 120, 60, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 26, 0, 0, 808, 940, 1, 0, 0, 0, 809, 810, 5, 13, 0, 0, 810, 811, 5, 131, 0, 0, 811, 812, 3, 120, 60, 0, 812, 813, 5, 6, 0, 0, 813, 814, 3, 116, 58, 0, 814, 815, 5, 150, 0, 0, 815, 940, 1, 0, 0, 0, 816, 817, 5, 20, 0, 0, 817, 940, 5, 111, 0, 0, 818, 819, 5, 46, 0, 0, 819, 820, 3, 120, 60, 0, 820, 821, 3, 152, 76, 0, 821, 940, 1, 0, 0, 0, 822, 823, 5, 83, 0, 0, 823, 824, 5, 131, 0, 0, 824, 825, 3, 120, 60, 0, 825, 826, 5, 34, 0, 0, 826, 829, 3, 120, 60, 0, 827, 828, 5, 33, 0, 0, 828, 830, 3, 120, 60, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 150, 0, 0, 832, 940, 1, 0, 0, 0, 833, 834, 5, 87, 0, 0, 834, 940, 5, 111, 0, 0, 835, 836, 5, 92, 0, 0, 836, 837, 5, 131, 0, 0, 837, 838, 7, 11, 0, 0, 838, 839, 3, 166, 83, 0, 839, 840, 5, 34, 0, 0, 840, 841, 3, 120, 60, 0, 841, 842, 5, 150, 0, 0, 842, 940, 1, 0, 0, 0, 843, 844, 3, 160, 80, 0, 844, 846, 5, 131, 0, 0, 845, 847, 3, 118, 59, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 150, 0, 0, 849, 858, 1, 0, 0, 0, 850, 852, 5, 131, 0, 0, 851, 853, 5, 24, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 118, 59, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 5, 150, 0, 0, 858, 850, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 67, 0, 0, 861, 862, 5, 131, 0, 0, 862, 863, 3, 102, 51, 0, 863, 864, 5, 150, 0, 0, 864, 940, 1, 0, 0, 0, 865, 866, 3, 160, 80, 0, 866, 868, 5, 131, 0, 0, 867, 869, 3, 118, 59, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 150, 0, 0, 871, 880, 1, 0, 0, 0, 872, 874, 5, 131, 0, 0, 873, 875, 5, 24, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 3, 118, 59, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 5, 150, 0, 0, 880, 872, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 67, 0, 0, 883, 884, 3, 160, 80, 0, 884, 940, 1, 0, 0, 0, 885, 891, 3, 160, 80, 0, 886, 888, 5, 131, 0, 0, 887, 889, 3, 118, 59, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 5, 150, 0, 0, 891, 886, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 5, 131, 0, 0, 894, 896, 5, 24, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 3, 118, 59, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 150, 0, 0, 901, 940, 1, 0, 0, 0, 902, 940, 3, 124, 62, 0, 903, 940, 3, 168, 84, 0, 904, 940, 3, 150, 75, 0, 905, 906, 5, 119, 0, 0, 906, 940, 3, 120, 60, 20, 907, 908, 5, 59, 0, 0, 908, 940, 3, 120, 60, 14, 909, 910, 3, 140, 70, 0, 910, 911, 5, 121, 0, 0, 911, 913, 1, 0, 0, 0, 912, 909, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 940, 5, 113, 0, 0, 915, 916, 5, 131, 0, 0, 916, 917, 3, 44, 22, 0, 917, 918, 5, 150, 0, 0, 918, 940, 1, 0, 0, 0, 919, 920, 5, 131, 0, 0, 920, 921, 3, 120, 60, 0, 921, 922, 5, 150, 0, 0, 922, 940, 1, 0, 0, 0, 923, 924, 5, 131, 0, 0, 924, 925, 3, 118, 59, 0, 925, 926, 5, 150, 0, 0, 926, 940, 1, 0, 0, 0, 927, 929, 5, 130, 0, 0, 928, 930, 3, 118, 59, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 940, 5, 149, 0, 0, 932, 934, 5, 129, 0, 0, 933, 935, 3, 40, 20, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 940, 5, 148, 0, 0, 937, 940, 3, 122, 61, 0, 938, 940, 3, 132, 66, 0, 939, 789, 1, 0, 0, 0, 939, 809, 1, 0, 0, 0, 939, 816, 1, 0, 0, 0, 939, 818, 1, 0, 0, 0, 939, 822, 1, 0, 0, 0, 939, 833, 1, 0, 0, 0, 939, 835, 1, 0, 0, 0, 939, 843, 1, 0, 0, 0, 939, 865, 1, 0, 0, 0, 939, 885, 1, 0, 0, 0, 939, 902, 1, 0, 0, 0, 939, 903, 1, 0, 0, 0, 939, 904, 1, 0, 0, 0, 939, 905, 1, 0, 0, 0, 939, 907, 1, 0, 0, 0, 939, 912, 1, 0, 0, 0, 939, 915, 1, 0, 0, 0, 939, 919, 1, 0, 0, 0, 939, 923, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 932, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 1051, 1, 0, 0, 0, 941, 945, 10, 19, 0, 0, 942, 946, 5, 113, 0, 0, 943, 946, 5, 152, 0, 0, 944, 946, 5, 139, 0, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 1050, 3, 120, 60, 20, 948, 952, 10, 18, 0, 0, 949, 953, 5, 140, 0, 0, 950, 953, 5, 119, 0, 0, 951, 953, 5, 118, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 1050, 3, 120, 60, 19, 955, 980, 10, 17, 0, 0, 956, 981, 5, 122, 0, 0, 957, 981, 5, 123, 0, 0, 958, 981, 5, 134, 0, 0, 959, 981, 5, 132, 0, 0, 960, 981, 5, 133, 0, 0, 961, 981, 5, 124, 0, 0, 962, 981, 5, 125, 0, 0, 963, 965, 5, 59, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 5, 43, 0, 0, 967, 969, 5, 15, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 981, 1, 0, 0, 0, 970, 972, 5, 59, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 981, 7, 12, 0, 0, 974, 981, 5, 146, 0, 0, 975, 981, 5, 147, 0, 0, 976, 981, 5, 136, 0, 0, 977, 981, 5, 127, 0, 0, 978, 981, 5, 128, 0, 0, 979, 981, 5, 135, 0, 0, 980, 956, 1, 0, 0, 0, 980, 957, 1, 0, 0, 0, 980, 958, 1, 0, 0, 0, 980, 959, 1, 0, 0, 0, 980, 960, 1, 0, 0, 0, 980, 961, 1, 0, 0, 0, 980, 962, 1, 0, 0, 0, 980, 964, 1, 0, 0, 0, 980, 971, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 1050, 3, 120, 60, 18, 983, 984, 10, 15, 0, 0, 984, 985, 5, 138, 0, 0, 985, 1050, 3, 120, 60, 16, 986, 987, 10, 13, 0, 0, 987, 988, 5, 2, 0, 0, 988, 1050, 3, 120, 60, 14, 989, 990, 10, 12, 0, 0, 990, 991, 5, 64, 0, 0, 991, 1050, 3, 120, 60, 13, 992, 994, 10, 11, 0, 0, 993, 995, 5, 59, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 9, 0, 0, 997, 998, 3, 120, 60, 0, 998, 999, 5, 2, 0, 0, 999, 1000, 3, 120, 60, 12, 1000, 1050, 1, 0, 0, 0, 1001, 1002, 10, 10, 0, 0, 1002, 1003, 5, 141, 0, 0, 1003, 1004, 3, 120, 60, 0, 1004, 1005, 5, 116, 0, 0, 1005, 1006, 3, 120, 60, 10, 1006, 1050, 1, 0, 0, 0, 1007, 1008, 10, 30, 0, 0, 1008, 1010, 5, 131, 0, 0, 1009, 1011, 3, 118, 59, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1050, 5, 150, 0, 0, 1013, 1014, 10, 26, 0, 0, 1014, 1015, 5, 130, 0, 0, 1015, 1016, 3, 120, 60, 0, 1016, 1017, 5, 149, 0, 0, 1017, 1050, 1, 0, 0, 0, 1018, 1019, 10, 25, 0, 0, 1019, 1020, 5, 121, 0, 0, 1020, 1050, 5, 109, 0, 0, 1021, 1022, 10, 24, 0, 0, 1022, 1023, 5, 121, 0, 0, 1023, 1050, 3, 160, 80, 0, 1024, 1025, 10, 23, 0, 0, 1025, 1026, 5, 137, 0, 0, 1026, 1027, 5, 130, 0, 0, 1027, 1028, 3, 120, 60, 0, 1028, 1029, 5, 149, 0, 0, 1029, 1050, 1, 0, 0, 0, 1030, 1031, 10, 22, 0, 0, 1031, 1032, 5, 137, 0, 0, 1032, 1050, 5, 109, 0, 0, 1033, 1034, 10, 21, 0, 0, 1034, 1035, 5, 137, 0, 0, 1035, 1050, 3, 160, 80, 0, 1036, 1037, 10, 16, 0, 0, 1037, 1039, 5, 47, 0, 0, 1038, 1040, 5, 59, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1050, 5, 60, 0, 0, 1042, 1047, 10, 9, 0, 0, 1043, 1044, 5, 6, 0, 0, 1044, 1048, 3, 160, 80, 0, 1045, 1046, 5, 6, 0, 0, 1046, 1048, 5, 111, 0, 0, 1047, 1043, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 941, 1, 0, 0, 0, 1049, 948, 1, 0, 0, 0, 1049, 955, 1, 0, 0, 0, 1049, 983, 1, 0, 0, 0, 1049, 986, 1, 0, 0, 0, 1049, 989, 1, 0, 0, 0, 1049, 992, 1, 0, 0, 0, 1049, 1001, 1, 0, 0, 0, 1049, 1007, 1, 0, 0, 0, 1049, 1013, 1, 0, 0, 0, 1049, 1018, 1, 0, 0, 0, 1049, 1021, 1, 0, 0, 0, 1049, 1024, 1, 0, 0, 0, 1049, 1030, 1, 0, 0, 0, 1049, 1033, 1, 0, 0, 0, 1049, 1036, 1, 0, 0, 0, 1049, 1042, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 121, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 131, 0, 0, 1055, 1060, 3, 160, 80, 0, 1056, 1057, 5, 117, 0, 0, 1057, 1059, 3, 160, 80, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1065, 5, 117, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 150, 0, 0, 1067, 1082, 1, 0, 0, 0, 1068, 1073, 3, 160, 80, 0, 1069, 1070, 5, 117, 0, 0, 1070, 1072, 3, 160, 80, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 5, 117, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1080, 5, 131, 0, 0, 1080, 1082, 5, 150, 0, 0, 1081, 1054, 1, 0, 0, 0, 1081, 1068, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 5, 112, 0, 0, 1084, 1087, 3, 120, 60, 0, 1085, 1087, 3, 36, 18, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 123, 1, 0, 0, 0, 1088, 1089, 5, 133, 0, 0, 1089, 1093, 3, 160, 80, 0, 1090, 1092, 3, 126, 63, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 152, 0, 0, 1097, 1098, 5, 125, 0, 0, 1098, 1121, 1, 0, 0, 0, 1099, 1100, 5, 133, 0, 0, 1100, 1104, 3, 160, 80, 0, 1101, 1103, 3, 126, 63, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1113, 5, 125, 0, 0, 1108, 1114, 3, 124, 62, 0, 1109, 1110, 5, 129, 0, 0, 1110, 1111, 3, 120, 60, 0, 1111, 1112, 5, 148, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 133, 0, 0, 1116, 1117, 5, 152, 0, 0, 1117, 1118, 3, 160, 80, 0, 1118, 1119, 5, 125, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1088, 1, 0, 0, 0, 1120, 1099, 1, 0, 0, 0, 1121, 125, 1, 0, 0, 0, 1122, 1123, 3, 160, 80, 0, 1123, 1124, 5, 123, 0, 0, 1124, 1125, 3, 166, 83, 0, 1125, 1134, 1, 0, 0, 0, 1126, 1127, 3, 160, 80, 0, 1127, 1128, 5, 123, 0, 0, 1128, 1129, 5, 129, 0, 0, 1129, 1130, 3, 120, 60, 0, 1130, 1131, 5, 148, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1134, 3, 160, 80, 0, 1133, 1122, 1, 0, 0, 0, 1133, 1126, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 127, 1, 0, 0, 0, 1135, 1140, 3, 130, 65, 0, 1136, 1137, 5, 117, 0, 0, 1137, 1139, 3, 130, 65, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 5, 117, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 129, 1, 0, 0, 0, 1146, 1147, 3, 160, 80, 0, 1147, 1148, 5, 6, 0, 0, 1148, 1149, 5, 131, 0, 0, 1149, 1150, 3, 44, 22, 0, 1150, 1151, 5, 150, 0, 0, 1151, 1157, 1, 0, 0, 0, 1152, 1153, 3, 120, 60, 0, 1153, 1154, 5, 6, 0, 0, 1154, 1155, 3, 160, 80, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1146, 1, 0, 0, 0, 1156, 1152, 1, 0, 0, 0, 1157, 131, 1, 0, 0, 0, 1158, 1166, 3, 164, 82, 0, 1159, 1160, 3, 140, 70, 0, 1160, 1161, 5, 121, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 3, 134, 67, 0, 1165, 1158, 1, 0, 0, 0, 1165, 1162, 1, 0, 0, 0, 1166, 133, 1, 0, 0, 0, 1167, 1172, 3, 160, 80, 0, 1168, 1169, 5, 121, 0, 0, 1169, 1171, 3, 160, 80, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 135, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 6, 68, -1, 0, 1176, 1185, 3, 140, 70, 0, 1177, 1185, 3, 138, 69, 0, 1178, 1179, 5, 131, 0, 0, 1179, 1180, 3, 44, 22, 0, 1180, 1181, 5, 150, 0, 0, 1181, 1185, 1, 0, 0, 0, 1182, 1185, 3, 124, 62, 0, 1183, 1185, 3, 164, 82, 0, 1184, 1175, 1, 0, 0, 0, 1184, 1177, 1, 0, 0, 0, 1184, 1178, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1194, 1, 0, 0, 0, 1186, 1190, 10, 3, 0, 0, 1187, 1191, 3, 158, 79, 0, 1188, 1189, 5, 6, 0, 0, 1189, 1191, 3, 160, 80, 0, 1190, 1187, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1186, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 137, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 3, 160, 80, 0, 1198, 1200, 5, 131, 0, 0, 1199, 1201, 3, 142, 71, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 150, 0, 0, 1203, 139, 1, 0, 0, 0, 1204, 1205, 3, 144, 72, 0, 1205, 1206, 5, 121, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1204, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 3, 160, 80, 0, 1210, 141, 1, 0, 0, 0, 1211, 1216, 3, 120, 60, 0, 1212, 1213, 5, 117, 0, 0, 1213, 1215, 3, 120, 60, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1221, 5, 117, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 143, 1, 0, 0, 0, 1222, 1223, 3, 160, 80, 0, 1223, 145, 1, 0, 0, 0, 1224, 1233, 5, 107, 0, 0, 1225, 1226, 5, 121, 0, 0, 1226, 1233, 7, 13, 0, 0, 1227, 1228, 5, 109, 0, 0, 1228, 1230, 5, 121, 0, 0, 1229, 1231, 7, 13, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1224, 1, 0, 0, 0, 1232, 1225, 1, 0, 0, 0, 1232, 1227, 1, 0, 0, 0, 1233, 147, 1, 0, 0, 0, 1234, 1236, 7, 14, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1243, 1, 0, 0, 0, 1237, 1244, 3, 146, 73, 0, 1238, 1244, 5, 108, 0, 0, 1239, 1244, 5, 109, 0, 0, 1240, 1244, 5, 110, 0, 0, 1241, 1244, 5, 44, 0, 0, 1242, 1244, 5, 58, 0, 0, 1243, 1237, 1, 0, 0, 0, 1243, 1238, 1, 0, 0, 0, 1243, 1239, 1, 0, 0, 0, 1243, 1240, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 149, 1, 0, 0, 0, 1245, 1249, 3, 148, 74, 0, 1246, 1249, 5, 111, 0, 0, 1247, 1249, 5, 60, 0, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 151, 1, 0, 0, 0, 1250, 1251, 7, 15, 0, 0, 1251, 153, 1, 0, 0, 0, 1252, 1253, 7, 16, 0, 0, 1253, 155, 1, 0, 0, 0, 1254, 1255, 7, 17, 0, 0, 1255, 157, 1, 0, 0, 0, 1256, 1259, 5, 106, 0, 0, 1257, 1259, 3, 156, 78, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 159, 1, 0, 0, 0, 1260, 1264, 5, 106, 0, 0, 1261, 1264, 3, 152, 76, 0, 1262, 1264, 3, 154, 77, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 161, 1, 0, 0, 0, 1265, 1266, 3, 166, 83, 0, 1266, 1267, 5, 123, 0, 0, 1267, 1268, 3, 148, 74, 0, 1268, 163, 1, 0, 0, 0, 1269, 1270, 5, 129, 0, 0, 1270, 1271, 3, 120, 60, 0, 1271, 1272, 5, 148, 0, 0, 1272, 165, 1, 0, 0, 0, 1273, 1276, 5, 111, 0, 0, 1274, 1276, 3, 168, 84, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 167, 1, 0, 0, 0, 1277, 1281, 5, 143, 0, 0, 1278, 1280, 3, 170, 85, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1285, 5, 145, 0, 0, 1285, 169, 1, 0, 0, 0, 1286, 1287, 5, 158, 0, 0, 1287, 1288, 3, 120, 60, 0, 1288, 1289, 5, 148, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1292, 5, 157, 0, 0, 1291, 1286, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 171, 1, 0, 0, 0, 1293, 1297, 5, 144, 0, 0, 1294, 1296, 3, 174, 87, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1301, 5, 0, 0, 1, 1301, 173, 1, 0, 0, 0, 1302, 1303, 5, 160, 0, 0, 1303, 1304, 3, 120, 60, 0, 1304, 1305, 5, 148, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1308, 5, 159, 0, 0, 1307, 1302, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 175, 1, 0, 0, 0, 168, 179, 186, 195, 202, 206, 220, 224, 227, 231, 234, 241, 245, 254, 259, 268, 276, 283, 287, 293, 298, 306, 313, 319, 331, 339, 353, 357, 362, 372, 381, 384, 388, 391, 395, 398, 401, 404, 407, 411, 415, 418, 421, 424, 427, 431, 434, 443, 449, 470, 487, 509, 513, 519, 524, 535, 538, 544, 552, 558, 560, 564, 569, 572, 575, 579, 583, 586, 588, 591, 595, 599, 602, 604, 606, 611, 622, 628, 633, 640, 645, 649, 653, 659, 661, 668, 676, 679, 682, 701, 715, 731, 735, 746, 750, 761, 765, 772, 776, 783, 787, 792, 801, 805, 829, 846, 852, 855, 858, 868, 874, 877, 880, 888, 891, 895, 898, 912, 929, 934, 939, 945, 952, 964, 968, 971, 980, 994, 1010, 1039, 1047, 1049, 1051, 1060, 1064, 1073, 1077, 1081, 1086, 1093, 1104, 1113, 1120, 1133, 1140, 1144, 1156, 1162, 1165, 1172, 1184, 1190, 1194, 1200, 1207, 1216, 1220, 1230, 1232, 1235, 1243, 1248, 1258, 1263, 1275, 1281, 1291, 1297, 1307]