token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 170, 1349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 313, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 320, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 358, 8, 20, 10, 20, 12, 20, 361, 9, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 398, 8, 24, 10, 24, 12, 24, 401, 9, 24, 1, 25, 3, 25, 404, 8, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 25, 3, 25, 411, 8, 25, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 25, 1, 25, 3, 25, 435, 8, 25, 1, 25, 3, 25, 438, 8, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 3, 25, 454, 8, 25, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 466, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 472, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 491, 8, 30, 10, 30, 12, 30, 494, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 510, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 558, 8, 41, 1, 41, 3, 41, 561, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 567, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 575, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 581, 8, 41, 10, 41, 12, 41, 584, 9, 41, 1, 42, 3, 42, 587, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 592, 8, 42, 1, 42, 3, 42, 595, 8, 42, 1, 42, 3, 42, 598, 8, 42, 1, 42, 1, 42, 3, 42, 602, 8, 42, 1, 42, 1, 42, 3, 42, 606, 8, 42, 1, 42, 3, 42, 609, 8, 42, 3, 42, 611, 8, 42, 1, 42, 3, 42, 614, 8, 42, 1, 42, 1, 42, 3, 42, 618, 8, 42, 1, 42, 1, 42, 3, 42, 622, 8, 42, 1, 42, 3, 42, 625, 8, 42, 3, 42, 627, 8, 42, 3, 42, 629, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 634, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 645, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 651, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 656, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 661, 8, 47, 10, 47, 12, 47, 664, 9, 47, 1, 48, 1, 48, 3, 48, 668, 8, 48, 1, 48, 1, 48, 3, 48, 672, 8, 48, 1, 48, 1, 48, 3, 48, 676, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 682, 8, 49, 3, 49, 684, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 689, 8, 50, 10, 50, 12, 50, 692, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 699, 8, 52, 1, 52, 3, 52, 702, 8, 52, 1, 52, 3, 52, 705, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 724, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 738, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 752, 8, 59, 10, 59, 12, 59, 755, 9, 59, 1, 59, 3, 59, 758, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 767, 8, 59, 10, 59, 12, 59, 770, 9, 59, 1, 59, 3, 59, 773, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 782, 8, 59, 10, 59, 12, 59, 785, 9, 59, 1, 59, 3, 59, 788, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 795, 8, 59, 1, 59, 1, 59, 3, 59, 799, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 804, 8, 60, 10, 60, 12, 60, 807, 9, 60, 1, 60, 3, 60, 810, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 815, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 822, 8, 61, 11, 61, 12, 61, 823, 1, 61, 1, 61, 3, 61, 828, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 854, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 871, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 877, 8, 61, 1, 61, 3, 61, 880, 8, 61, 1, 61, 3, 61, 883, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 893, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 899, 8, 61, 1, 61, 3, 61, 902, 8, 61, 1, 61, 3, 61, 905, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 913, 8, 61, 1, 61, 3, 61, 916, 8, 61, 1, 61, 1, 61, 3, 61, 920, 8, 61, 1, 61, 3, 61, 923, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 937, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 954, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 959, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 964, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 970, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 977, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 989, 8, 61, 1, 61, 1, 61, 3, 61, 993, 8, 61, 1, 61, 3, 61, 996, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1005, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1019, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1040, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1072, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1080, 8, 61, 5, 61, 1082, 8, 61, 10, 61, 12, 61, 1085, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1091, 8, 62, 10, 62, 12, 62, 1094, 9, 62, 1, 62, 3, 62, 1097, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1104, 8, 62, 10, 62, 12, 62, 1107, 9, 62, 1, 62, 3, 62, 1110, 8, 62, 1, 62, 1, 62, 3, 62, 1114, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1119, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1127, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1134, 8, 65, 10, 65, 12, 65, 1137, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1144, 8, 65, 10, 65, 12, 65, 1147, 9, 65, 1, 65, 1, 65, 5, 65, 1151, 8, 65, 10, 65, 12, 65, 1154, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1160, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1173, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1178, 8, 67, 10, 67, 12, 67, 1181, 9, 67, 1, 67, 3, 67, 1184, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1196, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1202, 8, 69, 1, 69, 3, 69, 1205, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1210, 8, 70, 10, 70, 12, 70, 1213, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1224, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1230, 8, 71, 5, 71, 1232, 8, 71, 10, 71, 12, 71, 1235, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1240, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1247, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1254, 8, 74, 10, 74, 12, 74, 1257, 9, 74, 1, 74, 3, 74, 1260, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1270, 8, 76, 3, 76, 1272, 8, 76, 1, 77, 3, 77, 1275, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1283, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1288, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1298, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1303, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1315, 8, 86, 1, 87, 1, 87, 5, 87, 1319, 8, 87, 10, 87, 12, 87, 1322, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1331, 8, 88, 1, 89, 1, 89, 5, 89, 1335, 8, 89, 10, 89, 12, 89, 1338, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1347, 8, 90, 1, 90, 0, 3, 82, 122, 142, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 78, 78, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 84, 84, 2, 0, 54, 54, 77, 77, 2, 0, 1, 1, 4, 4, 2, 0, 64, 64, 121, 121, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 74, 74, 80, 80, 3, 0, 10, 10, 53, 53, 94, 94, 2, 0, 43, 43, 56, 56, 1, 0, 111, 112, 2, 0, 123, 123, 145, 145, 7, 0, 21, 21, 40, 40, 58, 59, 73, 73, 82, 82, 101, 101, 107, 107, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 72, 74, 81, 83, 87, 89, 96, 98, 100, 102, 103, 105, 106, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1525, 0, 185, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 461, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 495, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 501, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 628, 1, 0, 0, 0, 86, 633, 1, 0, 0, 0, 88, 644, 1, 0, 0, 0, 90, 646, 1, 0, 0, 0, 92, 652, 1, 0, 0, 0, 94, 657, 1, 0, 0, 0, 96, 665, 1, 0, 0, 0, 98, 683, 1, 0, 0, 0, 100, 685, 1, 0, 0, 0, 102, 693, 1, 0, 0, 0, 104, 698, 1, 0, 0, 0, 106, 706, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 714, 1, 0, 0, 0, 112, 723, 1, 0, 0, 0, 114, 737, 1, 0, 0, 0, 116, 739, 1, 0, 0, 0, 118, 798, 1, 0, 0, 0, 120, 800, 1, 0, 0, 0, 122, 963, 1, 0, 0, 0, 124, 1113, 1, 0, 0, 0, 126, 1126, 1, 0, 0, 0, 128, 1128, 1, 0, 0, 0, 130, 1159, 1, 0, 0, 0, 132, 1172, 1, 0, 0, 0, 134, 1174, 1, 0, 0, 0, 136, 1195, 1, 0, 0, 0, 138, 1204, 1, 0, 0, 0, 140, 1206, 1, 0, 0, 0, 142, 1223, 1, 0, 0, 0, 144, 1236, 1, 0, 0, 0, 146, 1246, 1, 0, 0, 0, 148, 1250, 1, 0, 0, 0, 150, 1261, 1, 0, 0, 0, 152, 1271, 1, 0, 0, 0, 154, 1274, 1, 0, 0, 0, 156, 1287, 1, 0, 0, 0, 158, 1289, 1, 0, 0, 0, 160, 1291, 1, 0, 0, 0, 162, 1293, 1, 0, 0, 0, 164, 1297, 1, 0, 0, 0, 166, 1302, 1, 0, 0, 0, 168, 1304, 1, 0, 0, 0, 170, 1308, 1, 0, 0, 0, 172, 1314, 1, 0, 0, 0, 174, 1316, 1, 0, 0, 0, 176, 1330, 1, 0, 0, 0, 178, 1332, 1, 0, 0, 0, 180, 1346, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 193, 3, 6, 3, 0, 191, 193, 3, 10, 5, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 3, 122, 61, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 201, 3, 166, 83, 0, 198, 199, 5, 120, 0, 0, 199, 200, 5, 127, 0, 0, 200, 202, 3, 4, 2, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 208, 3, 166, 83, 0, 204, 205, 5, 121, 0, 0, 205, 207, 3, 166, 83, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 121, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 227, 3, 12, 6, 0, 215, 227, 3, 14, 7, 0, 216, 227, 3, 18, 9, 0, 217, 227, 3, 20, 10, 0, 218, 227, 3, 22, 11, 0, 219, 227, 3, 26, 13, 0, 220, 227, 3, 24, 12, 0, 221, 227, 3, 28, 14, 0, 222, 227, 3, 30, 15, 0, 223, 227, 3, 36, 18, 0, 224, 227, 3, 32, 16, 0, 225, 227, 3, 34, 17, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 11, 1, 0, 0, 0, 228, 230, 5, 76, 0, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 156, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 237, 5, 88, 0, 0, 236, 238, 3, 4, 2, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 156, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 251, 5, 14, 0, 0, 243, 244, 5, 135, 0, 0, 244, 247, 3, 166, 83, 0, 245, 246, 5, 120, 0, 0, 246, 248, 3, 166, 83, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 155, 0, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 36, 18, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 97, 0, 0, 256, 260, 3, 36, 18, 0, 257, 259, 3, 16, 8, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 30, 0, 0, 264, 266, 3, 36, 18, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 42, 0, 0, 268, 269, 5, 135, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 5, 155, 0, 0, 271, 274, 3, 10, 5, 0, 272, 273, 5, 25, 0, 0, 273, 275, 3, 10, 5, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 104, 0, 0, 277, 278, 5, 135, 0, 0, 278, 279, 3, 4, 2, 0, 279, 280, 5, 155, 0, 0, 280, 282, 3, 10, 5, 0, 281, 283, 5, 156, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 289, 5, 135, 0, 0, 286, 290, 3, 6, 3, 0, 287, 290, 3, 30, 15, 0, 288, 290, 3, 4, 2, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 156, 0, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 5, 156, 0, 0, 296, 300, 3, 6, 3, 0, 297, 300, 3, 30, 15, 0, 298, 300, 3, 4, 2, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 155, 0, 0, 302, 304, 3, 10, 5, 0, 303, 305, 5, 156, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 5, 135, 0, 0, 308, 309, 5, 55, 0, 0, 309, 312, 3, 166, 83, 0, 310, 311, 5, 121, 0, 0, 311, 313, 3, 166, 83, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 44, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 5, 155, 0, 0, 317, 319, 3, 10, 5, 0, 318, 320, 5, 156, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 3, 166, 83, 0, 323, 325, 5, 135, 0, 0, 324, 326, 3, 8, 4, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 155, 0, 0, 328, 329, 3, 36, 18, 0, 329, 29, 1, 0, 0, 0, 330, 331, 3, 4, 2, 0, 331, 332, 5, 120, 0, 0, 332, 333, 5, 127, 0, 0, 333, 334, 3, 4, 2, 0, 334, 31, 1, 0, 0, 0, 335, 337, 3, 4, 2, 0, 336, 338, 5, 156, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 5, 156, 0, 0, 340, 35, 1, 0, 0, 0, 341, 345, 5, 133, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 153, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 5, 120, 0, 0, 352, 353, 3, 4, 2, 0, 353, 39, 1, 0, 0, 0, 354, 359, 3, 38, 19, 0, 355, 356, 5, 121, 0, 0, 356, 358, 3, 38, 19, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 121, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 369, 3, 48, 24, 0, 366, 369, 3, 50, 25, 0, 367, 369, 3, 130, 65, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 5, 156, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 0, 0, 1, 374, 43, 1, 0, 0, 0, 375, 382, 3, 50, 25, 0, 376, 377, 5, 135, 0, 0, 377, 378, 3, 48, 24, 0, 378, 379, 5, 155, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 170, 85, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 45, 1, 0, 0, 0, 383, 392, 5, 27, 0, 0, 384, 385, 5, 99, 0, 0, 385, 392, 5, 1, 0, 0, 386, 387, 5, 99, 0, 0, 387, 392, 5, 24, 0, 0, 388, 392, 5, 47, 0, 0, 389, 390, 5, 47, 0, 0, 390, 392, 5, 24, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 44, 22, 0, 394, 47, 1, 0, 0, 0, 395, 399, 3, 44, 22, 0, 396, 398, 3, 46, 23, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 52, 26, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 83, 0, 0, 406, 408, 5, 24, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 54, 27, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 3, 120, 60, 0, 413, 415, 3, 56, 28, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 58, 29, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 62, 31, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 64, 32, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 66, 33, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 5, 106, 0, 0, 429, 431, 7, 1, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 433, 5, 106, 0, 0, 433, 435, 5, 93, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 68, 34, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 60, 30, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 70, 35, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 74, 37, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 451, 3, 76, 38, 0, 449, 451, 3, 78, 39, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 80, 40, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 457, 5, 106, 0, 0, 456, 458, 5, 75, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 134, 67, 0, 460, 53, 1, 0, 0, 0, 461, 462, 5, 92, 0, 0, 462, 465, 5, 112, 0, 0, 463, 464, 5, 106, 0, 0, 464, 466, 5, 89, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 55, 1, 0, 0, 0, 467, 468, 5, 35, 0, 0, 468, 469, 3, 82, 41, 0, 469, 57, 1, 0, 0, 0, 470, 472, 7, 2, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 5, 0, 0, 474, 475, 5, 50, 0, 0, 475, 476, 3, 120, 60, 0, 476, 59, 1, 0, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 3, 166, 83, 0, 479, 480, 5, 6, 0, 0, 480, 481, 5, 135, 0, 0, 481, 482, 3, 104, 52, 0, 482, 492, 5, 155, 0, 0, 483, 484, 5, 121, 0, 0, 484, 485, 3, 166, 83, 0, 485, 486, 5, 6, 0, 0, 486, 487, 5, 135, 0, 0, 487, 488, 3, 104, 52, 0, 488, 489, 5, 155, 0, 0, 489, 491, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 61, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 72, 0, 0, 496, 497, 3, 122, 61, 0, 497, 63, 1, 0, 0, 0, 498, 499, 5, 103, 0, 0, 499, 500, 3, 122, 61, 0, 500, 65, 1, 0, 0, 0, 501, 502, 5, 38, 0, 0, 502, 509, 5, 11, 0, 0, 503, 504, 7, 1, 0, 0, 504, 505, 5, 135, 0, 0, 505, 506, 3, 120, 60, 0, 506, 507, 5, 155, 0, 0, 507, 510, 1, 0, 0, 0, 508, 510, 3, 120, 60, 0, 509, 503, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 67, 1, 0, 0, 0, 511, 512, 5, 39, 0, 0, 512, 513, 3, 122, 61, 0, 513, 69, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 516, 5, 11, 0, 0, 516, 517, 3, 94, 47, 0, 517, 71, 1, 0, 0, 0, 518, 519, 5, 67, 0, 0, 519, 520, 5, 11, 0, 0, 520, 521, 3, 120, 60, 0, 521, 73, 1, 0, 0, 0, 522, 523, 5, 57, 0, 0, 523, 524, 3, 92, 46, 0, 524, 525, 5, 11, 0, 0, 525, 526, 3, 120, 60, 0, 526, 75, 1, 0, 0, 0, 527, 528, 5, 57, 0, 0, 528, 531, 3, 122, 61, 0, 529, 530, 5, 121, 0, 0, 530, 532, 3, 122, 61, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 534, 5, 106, 0, 0, 534, 536, 5, 89, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 547, 1, 0, 0, 0, 537, 538, 5, 57, 0, 0, 538, 541, 3, 122, 61, 0, 539, 540, 5, 106, 0, 0, 540, 542, 5, 89, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 64, 0, 0, 544, 545, 3, 122, 61, 0, 545, 547, 1, 0, 0, 0, 546, 527, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 549, 5, 64, 0, 0, 549, 550, 3, 122, 61, 0, 550, 79, 1, 0, 0, 0, 551, 552, 5, 85, 0, 0, 552, 553, 3, 100, 50, 0, 553, 81, 1, 0, 0, 0, 554, 555, 6, 41, -1, 0, 555, 557, 3, 142, 71, 0, 556, 558, 5, 29, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 90, 45, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 567, 1, 0, 0, 0, 562, 563, 5, 135, 0, 0, 563, 564, 3, 82, 41, 0, 564, 565, 5, 155, 0, 0, 565, 567, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 582, 1, 0, 0, 0, 568, 569, 10, 3, 0, 0, 569, 570, 3, 86, 43, 0, 570, 571, 3, 82, 41, 4, 571, 581, 1, 0, 0, 0, 572, 574, 10, 4, 0, 0, 573, 575, 3, 84, 42, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 50, 0, 0, 577, 578, 3, 82, 41, 0, 578, 579, 3, 88, 44, 0, 579, 581, 1, 0, 0, 0, 580, 568, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 83, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 7, 3, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 595, 5, 46, 0, 0, 589, 591, 5, 46, 0, 0, 590, 592, 7, 3, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 595, 7, 3, 0, 0, 594, 586, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 629, 1, 0, 0, 0, 596, 598, 7, 4, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 7, 5, 0, 0, 600, 602, 5, 68, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 611, 1, 0, 0, 0, 603, 605, 7, 5, 0, 0, 604, 606, 5, 68, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 7, 4, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 597, 1, 0, 0, 0, 610, 603, 1, 0, 0, 0, 611, 629, 1, 0, 0, 0, 612, 614, 7, 6, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 36, 0, 0, 616, 618, 5, 68, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 627, 1, 0, 0, 0, 619, 621, 5, 36, 0, 0, 620, 622, 5, 68, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 625, 7, 6, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 613, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 594, 1, 0, 0, 0, 628, 610, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 85, 1, 0, 0, 0, 630, 631, 5, 17, 0, 0, 631, 634, 5, 50, 0, 0, 632, 634, 5, 121, 0, 0, 633, 630, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 87, 1, 0, 0, 0, 635, 636, 5, 65, 0, 0, 636, 645, 3, 120, 60, 0, 637, 638, 5, 100, 0, 0, 638, 639, 5, 135, 0, 0, 639, 640, 3, 120, 60, 0, 640, 641, 5, 155, 0, 0, 641, 645, 1, 0, 0, 0, 642, 643, 5, 100, 0, 0, 643, 645, 3, 120, 60, 0, 644, 635, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 89, 1, 0, 0, 0, 646, 647, 5, 81, 0, 0, 647, 650, 3, 98, 49, 0, 648, 649, 5, 64, 0, 0, 649, 651, 3, 98, 49, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 91, 1, 0, 0, 0, 652, 655, 3, 122, 61, 0, 653, 654, 7, 7, 0, 0, 654, 656, 3, 122, 61, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 93, 1, 0, 0, 0, 657, 662, 3, 96, 48, 0, 658, 659, 5, 121, 0, 0, 659, 661, 3, 96, 48, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 95, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 122, 61, 0, 666, 668, 7, 8, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 670, 5, 63, 0, 0, 670, 672, 7, 9, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 5, 16, 0, 0, 674, 676, 5, 114, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 97, 1, 0, 0, 0, 677, 684, 3, 170, 85, 0, 678, 681, 3, 154, 77, 0, 679, 680, 5, 157, 0, 0, 680, 682, 3, 154, 77, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 684, 99, 1, 0, 0, 0, 685, 690, 3, 102, 51, 0, 686, 687, 5, 121, 0, 0, 687, 689, 3, 102, 51, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 101, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 3, 166, 83, 0, 694, 695, 5, 127, 0, 0, 695, 696, 3, 156, 78, 0, 696, 103, 1, 0, 0, 0, 697, 699, 3, 106, 53, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 3, 108, 54, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 705, 3, 110, 55, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 105, 1, 0, 0, 0, 706, 707, 5, 70, 0, 0, 707, 708, 5, 11, 0, 0, 708, 709, 3, 120, 60, 0, 709, 107, 1, 0, 0, 0, 710, 711, 5, 67, 0, 0, 711, 712, 5, 11, 0, 0, 712, 713, 3, 94, 47, 0, 713, 109, 1, 0, 0, 0, 714, 715, 7, 10, 0, 0, 715, 716, 3, 112, 56, 0, 716, 111, 1, 0, 0, 0, 717, 724, 3, 114, 57, 0, 718, 719, 5, 9, 0, 0, 719, 720, 3, 114, 57, 0, 720, 721, 5, 2, 0, 0, 721, 722, 3, 114, 57, 0, 722, 724, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 724, 113, 1, 0, 0, 0, 725, 726, 5, 19, 0, 0, 726, 738, 5, 79, 0, 0, 727, 728, 5, 98, 0, 0, 728, 738, 5, 71, 0, 0, 729, 730, 5, 98, 0, 0, 730, 738, 5, 33, 0, 0, 731, 732, 3, 154, 77, 0, 732, 733, 5, 71, 0, 0, 733, 738, 1, 0, 0, 0, 734, 735, 3, 154, 77, 0, 735, 736, 5, 33, 0, 0, 736, 738, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 738, 115, 1, 0, 0, 0, 739, 740, 3, 122, 61, 0, 740, 741, 5, 0, 0, 1, 741, 117, 1, 0, 0, 0, 742, 799, 3, 166, 83, 0, 743, 744, 3, 166, 83, 0, 744, 745, 5, 135, 0, 0, 745, 746, 3, 166, 83, 0, 746, 753, 3, 118, 59, 0, 747, 748, 5, 121, 0, 0, 748, 749, 3, 166, 83, 0, 749, 750, 3, 118, 59, 0, 750, 752, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 5, 121, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 155, 0, 0, 760, 799, 1, 0, 0, 0, 761, 762, 3, 166, 83, 0, 762, 763, 5, 135, 0, 0, 763, 768, 3, 168, 84, 0, 764, 765, 5, 121, 0, 0, 765, 767, 3, 168, 84, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 5, 121, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 155, 0, 0, 775, 799, 1, 0, 0, 0, 776, 777, 3, 166, 83, 0, 777, 778, 5, 135, 0, 0, 778, 783, 3, 118, 59, 0, 779, 780, 5, 121, 0, 0, 780, 782, 3, 118, 59, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 121, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 155, 0, 0, 790, 799, 1, 0, 0, 0, 791, 792, 3, 166, 83, 0, 792, 794, 5, 135, 0, 0, 793, 795, 3, 120, 60, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 155, 0, 0, 797, 799, 1, 0, 0, 0, 798, 742, 1, 0, 0, 0, 798, 743, 1, 0, 0, 0, 798, 761, 1, 0, 0, 0, 798, 776, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 799, 119, 1, 0, 0, 0, 800, 805, 3, 122, 61, 0, 801, 802, 5, 121, 0, 0, 802, 804, 3, 122, 61, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 121, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 121, 1, 0, 0, 0, 811, 812, 6, 61, -1, 0, 812, 814, 5, 12, 0, 0, 813, 815, 3, 122, 61, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 821, 1, 0, 0, 0, 816, 817, 5, 102, 0, 0, 817, 818, 3, 122, 61, 0, 818, 819, 5, 87, 0, 0, 819, 820, 3, 122, 61, 0, 820, 822, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 826, 5, 25, 0, 0, 826, 828, 3, 122, 61, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 26, 0, 0, 830, 964, 1, 0, 0, 0, 831, 832, 5, 13, 0, 0, 832, 833, 5, 135, 0, 0, 833, 834, 3, 122, 61, 0, 834, 835, 5, 6, 0, 0, 835, 836, 3, 118, 59, 0, 836, 837, 5, 155, 0, 0, 837, 964, 1, 0, 0, 0, 838, 839, 5, 20, 0, 0, 839, 964, 5, 114, 0, 0, 840, 841, 5, 48, 0, 0, 841, 964, 5, 114, 0, 0, 842, 843, 5, 48, 0, 0, 843, 844, 3, 122, 61, 0, 844, 845, 3, 158, 79, 0, 845, 964, 1, 0, 0, 0, 846, 847, 5, 86, 0, 0, 847, 848, 5, 135, 0, 0, 848, 849, 3, 122, 61, 0, 849, 850, 5, 35, 0, 0, 850, 853, 3, 122, 61, 0, 851, 852, 5, 34, 0, 0, 852, 854, 3, 122, 61, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 155, 0, 0, 856, 964, 1, 0, 0, 0, 857, 858, 5, 90, 0, 0, 858, 964, 5, 114, 0, 0, 859, 860, 5, 95, 0, 0, 860, 861, 5, 135, 0, 0, 861, 862, 7, 11, 0, 0, 862, 863, 3, 172, 86, 0, 863, 864, 5, 35, 0, 0, 864, 865, 3, 122, 61, 0, 865, 866, 5, 155, 0, 0, 866, 964, 1, 0, 0, 0, 867, 868, 3, 166, 83, 0, 868, 870, 5, 135, 0, 0, 869, 871, 3, 120, 60, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 155, 0, 0, 873, 882, 1, 0, 0, 0, 874, 876, 5, 135, 0, 0, 875, 877, 5, 24, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 120, 60, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 5, 155, 0, 0, 882, 874, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 69, 0, 0, 885, 886, 5, 135, 0, 0, 886, 887, 3, 104, 52, 0, 887, 888, 5, 155, 0, 0, 888, 964, 1, 0, 0, 0, 889, 890, 3, 166, 83, 0, 890, 892, 5, 135, 0, 0, 891, 893, 3, 120, 60, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 155, 0, 0, 895, 904, 1, 0, 0, 0, 896, 898, 5, 135, 0, 0, 897, 899, 5, 24, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 3, 120, 60, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 5, 155, 0, 0, 904, 896, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 69, 0, 0, 907, 908, 3, 166, 83, 0, 908, 964, 1, 0, 0, 0, 909, 915, 3, 166, 83, 0, 910, 912, 5, 135, 0, 0, 911, 913, 3, 120, 60, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 155, 0, 0, 915, 910, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 5, 135, 0, 0, 918, 920, 5, 24, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 120, 60, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 155, 0, 0, 925, 964, 1, 0, 0, 0, 926, 964, 3, 130, 65, 0, 927, 964, 3, 174, 87, 0, 928, 964, 3, 156, 78, 0, 929, 930, 5, 123, 0, 0, 930, 964, 3, 122, 61, 20, 931, 932, 5, 61, 0, 0, 932, 964, 3, 122, 61, 14, 933, 934, 3, 146, 73, 0, 934, 935, 5, 125, 0, 0, 935, 937, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 964, 5, 116, 0, 0, 939, 940, 5, 135, 0, 0, 940, 941, 3, 48, 24, 0, 941, 942, 5, 155, 0, 0, 942, 964, 1, 0, 0, 0, 943, 944, 5, 135, 0, 0, 944, 945, 3, 122, 61, 0, 945, 946, 5, 155, 0, 0, 946, 964, 1, 0, 0, 0, 947, 948, 5, 135, 0, 0, 948, 949, 3, 120, 60, 0, 949, 950, 5, 155, 0, 0, 950, 964, 1, 0, 0, 0, 951, 953, 5, 134, 0, 0, 952, 954, 3, 120, 60, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 964, 5, 154, 0, 0, 956, 958, 5, 133, 0, 0, 957, 959, 3, 40, 20, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 964, 5, 153, 0, 0, 961, 964, 3, 124, 62, 0, 962, 964, 3, 138, 69, 0, 963, 811, 1, 0, 0, 0, 963, 831, 1, 0, 0, 0, 963, 838, 1, 0, 0, 0, 963, 840, 1, 0, 0, 0, 963, 842, 1, 0, 0, 0, 963, 846, 1, 0, 0, 0, 963, 857, 1, 0, 0, 0, 963, 859, 1, 0, 0, 0, 963, 867, 1, 0, 0, 0, 963, 889, 1, 0, 0, 0, 963, 909, 1, 0, 0, 0, 963, 926, 1, 0, 0, 0, 963, 927, 1, 0, 0, 0, 963, 928, 1, 0, 0, 0, 963, 929, 1, 0, 0, 0, 963, 931, 1, 0, 0, 0, 963, 936, 1, 0, 0, 0, 963, 939, 1, 0, 0, 0, 963, 943, 1, 0, 0, 0, 963, 947, 1, 0, 0, 0, 963, 951, 1, 0, 0, 0, 963, 956, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 1083, 1, 0, 0, 0, 965, 969, 10, 19, 0, 0, 966, 970, 5, 116, 0, 0, 967, 970, 5, 157, 0, 0, 968, 970, 5, 144, 0, 0, 969, 966, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 1082, 3, 122, 61, 20, 972, 976, 10, 18, 0, 0, 973, 977, 5, 145, 0, 0, 974, 977, 5, 123, 0, 0, 975, 977, 5, 122, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 1082, 3, 122, 61, 19, 979, 1004, 10, 17, 0, 0, 980, 1005, 5, 126, 0, 0, 981, 1005, 5, 127, 0, 0, 982, 1005, 5, 139, 0, 0, 983, 1005, 5, 136, 0, 0, 984, 1005, 5, 137, 0, 0, 985, 1005, 5, 128, 0, 0, 986, 1005, 5, 129, 0, 0, 987, 989, 5, 61, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 5, 44, 0, 0, 991, 993, 5, 15, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1005, 1, 0, 0, 0, 994, 996, 5, 61, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1005, 7, 12, 0, 0, 998, 1005, 5, 151, 0, 0, 999, 1005, 5, 152, 0, 0, 1000, 1005, 5, 141, 0, 0, 1001, 1005, 5, 131, 0, 0, 1002, 1005, 5, 132, 0, 0, 1003, 1005, 5, 140, 0, 0, 1004, 980, 1, 0, 0, 0, 1004, 981, 1, 0, 0, 0, 1004, 982, 1, 0, 0, 0, 1004, 983, 1, 0, 0, 0, 1004, 984, 1, 0, 0, 0, 1004, 985, 1, 0, 0, 0, 1004, 986, 1, 0, 0, 0, 1004, 988, 1, 0, 0, 0, 1004, 995, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1082, 3, 122, 61, 18, 1007, 1008, 10, 15, 0, 0, 1008, 1009, 5, 143, 0, 0, 1009, 1082, 3, 122, 61, 16, 1010, 1011, 10, 13, 0, 0, 1011, 1012, 5, 2, 0, 0, 1012, 1082, 3, 122, 61, 14, 1013, 1014, 10, 12, 0, 0, 1014, 1015, 5, 66, 0, 0, 1015, 1082, 3, 122, 61, 13, 1016, 1018, 10, 11, 0, 0, 1017, 1019, 5, 61, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 9, 0, 0, 1021, 1022, 3, 122, 61, 0, 1022, 1023, 5, 2, 0, 0, 1023, 1024, 3, 122, 61, 12, 1024, 1082, 1, 0, 0, 0, 1025, 1026, 10, 10, 0, 0, 1026, 1027, 5, 146, 0, 0, 1027, 1028, 3, 122, 61, 0, 1028, 1029, 5, 120, 0, 0, 1029, 1030, 3, 122, 61, 10, 1030, 1082, 1, 0, 0, 0, 1031, 1032, 10, 32, 0, 0, 1032, 1033, 5, 135, 0, 0, 1033, 1034, 3, 48, 24, 0, 1034, 1035, 5, 155, 0, 0, 1035, 1082, 1, 0, 0, 0, 1036, 1037, 10, 31, 0, 0, 1037, 1039, 5, 135, 0, 0, 1038, 1040, 3, 120, 60, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1082, 5, 155, 0, 0, 1042, 1043, 10, 27, 0, 0, 1043, 1044, 5, 134, 0, 0, 1044, 1045, 3, 122, 61, 0, 1045, 1046, 5, 154, 0, 0, 1046, 1082, 1, 0, 0, 0, 1047, 1048, 10, 26, 0, 0, 1048, 1049, 5, 125, 0, 0, 1049, 1082, 5, 112, 0, 0, 1050, 1051, 10, 25, 0, 0, 1051, 1052, 5, 125, 0, 0, 1052, 1082, 3, 166, 83, 0, 1053, 1054, 10, 24, 0, 0, 1054, 1055, 5, 142, 0, 0, 1055, 1056, 5, 134, 0, 0, 1056, 1057, 3, 122, 61, 0, 1057, 1058, 5, 154, 0, 0, 1058, 1082, 1, 0, 0, 0, 1059, 1060, 10, 23, 0, 0, 1060, 1061, 5, 142, 0, 0, 1061, 1082, 5, 112, 0, 0, 1062, 1063, 10, 22, 0, 0, 1063, 1064, 5, 142, 0, 0, 1064, 1082, 3, 166, 83, 0, 1065, 1066, 10, 21, 0, 0, 1066, 1067, 5, 119, 0, 0, 1067, 1082, 3, 166, 83, 0, 1068, 1069, 10, 16, 0, 0, 1069, 1071, 5, 49, 0, 0, 1070, 1072, 5, 61, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1082, 5, 62, 0, 0, 1074, 1079, 10, 9, 0, 0, 1075, 1076, 5, 6, 0, 0, 1076, 1080, 3, 166, 83, 0, 1077, 1078, 5, 6, 0, 0, 1078, 1080, 5, 114, 0, 0, 1079, 1075, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 965, 1, 0, 0, 0, 1081, 972, 1, 0, 0, 0, 1081, 979, 1, 0, 0, 0, 1081, 1007, 1, 0, 0, 0, 1081, 1010, 1, 0, 0, 0, 1081, 1013, 1, 0, 0, 0, 1081, 1016, 1, 0, 0, 0, 1081, 1025, 1, 0, 0, 0, 1081, 1031, 1, 0, 0, 0, 1081, 1036, 1, 0, 0, 0, 1081, 1042, 1, 0, 0, 0, 1081, 1047, 1, 0, 0, 0, 1081, 1050, 1, 0, 0, 0, 1081, 1053, 1, 0, 0, 0, 1081, 1059, 1, 0, 0, 0, 1081, 1062, 1, 0, 0, 0, 1081, 1065, 1, 0, 0, 0, 1081, 1068, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 123, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 135, 0, 0, 1087, 1092, 3, 166, 83, 0, 1088, 1089, 5, 121, 0, 0, 1089, 1091, 3, 166, 83, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 5, 121, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 155, 0, 0, 1099, 1114, 1, 0, 0, 0, 1100, 1105, 3, 166, 83, 0, 1101, 1102, 5, 121, 0, 0, 1102, 1104, 3, 166, 83, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 5, 121, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1114, 1, 0, 0, 0, 1111, 1112, 5, 135, 0, 0, 1112, 1114, 5, 155, 0, 0, 1113, 1086, 1, 0, 0, 0, 1113, 1100, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1118, 5, 115, 0, 0, 1116, 1119, 3, 122, 61, 0, 1117, 1119, 3, 36, 18, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 125, 1, 0, 0, 0, 1120, 1127, 3, 130, 65, 0, 1121, 1127, 3, 128, 64, 0, 1122, 1123, 5, 133, 0, 0, 1123, 1124, 3, 122, 61, 0, 1124, 1125, 5, 153, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1120, 1, 0, 0, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1122, 1, 0, 0, 0, 1127, 127, 1, 0, 0, 0, 1128, 1129, 5, 169, 0, 0, 1129, 129, 1, 0, 0, 0, 1130, 1131, 5, 137, 0, 0, 1131, 1135, 3, 166, 83, 0, 1132, 1134, 3, 132, 66, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 5, 158, 0, 0, 1139, 1160, 1, 0, 0, 0, 1140, 1141, 5, 137, 0, 0, 1141, 1145, 3, 166, 83, 0, 1142, 1144, 3, 132, 66, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1152, 5, 129, 0, 0, 1149, 1151, 3, 126, 63, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 138, 0, 0, 1156, 1157, 3, 166, 83, 0, 1157, 1158, 5, 129, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1130, 1, 0, 0, 0, 1159, 1140, 1, 0, 0, 0, 1160, 131, 1, 0, 0, 0, 1161, 1162, 3, 166, 83, 0, 1162, 1163, 5, 127, 0, 0, 1163, 1164, 3, 172, 86, 0, 1164, 1173, 1, 0, 0, 0, 1165, 1166, 3, 166, 83, 0, 1166, 1167, 5, 127, 0, 0, 1167, 1168, 5, 133, 0, 0, 1168, 1169, 3, 122, 61, 0, 1169, 1170, 5, 153, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1173, 3, 166, 83, 0, 1172, 1161, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 133, 1, 0, 0, 0, 1174, 1179, 3, 136, 68, 0, 1175, 1176, 5, 121, 0, 0, 1176, 1178, 3, 136, 68, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1184, 5, 121, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 135, 1, 0, 0, 0, 1185, 1186, 3, 166, 83, 0, 1186, 1187, 5, 6, 0, 0, 1187, 1188, 5, 135, 0, 0, 1188, 1189, 3, 48, 24, 0, 1189, 1190, 5, 155, 0, 0, 1190, 1196, 1, 0, 0, 0, 1191, 1192, 3, 122, 61, 0, 1192, 1193, 5, 6, 0, 0, 1193, 1194, 3, 166, 83, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1185, 1, 0, 0, 0, 1195, 1191, 1, 0, 0, 0, 1196, 137, 1, 0, 0, 0, 1197, 1205, 3, 170, 85, 0, 1198, 1199, 3, 146, 73, 0, 1199, 1200, 5, 125, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 3, 140, 70, 0, 1204, 1197, 1, 0, 0, 0, 1204, 1201, 1, 0, 0, 0, 1205, 139, 1, 0, 0, 0, 1206, 1211, 3, 166, 83, 0, 1207, 1208, 5, 125, 0, 0, 1208, 1210, 3, 166, 83, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 141, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 6, 71, -1, 0, 1215, 1224, 3, 146, 73, 0, 1216, 1224, 3, 144, 72, 0, 1217, 1218, 5, 135, 0, 0, 1218, 1219, 3, 48, 24, 0, 1219, 1220, 5, 155, 0, 0, 1220, 1224, 1, 0, 0, 0, 1221, 1224, 3, 130, 65, 0, 1222, 1224, 3, 170, 85, 0, 1223, 1214, 1, 0, 0, 0, 1223, 1216, 1, 0, 0, 0, 1223, 1217, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1233, 1, 0, 0, 0, 1225, 1229, 10, 3, 0, 0, 1226, 1230, 3, 164, 82, 0, 1227, 1228, 5, 6, 0, 0, 1228, 1230, 3, 166, 83, 0, 1229, 1226, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1225, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 143, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1237, 3, 166, 83, 0, 1237, 1239, 5, 135, 0, 0, 1238, 1240, 3, 148, 74, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 5, 155, 0, 0, 1242, 145, 1, 0, 0, 0, 1243, 1244, 3, 150, 75, 0, 1244, 1245, 5, 125, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 3, 140, 70, 0, 1249, 147, 1, 0, 0, 0, 1250, 1255, 3, 122, 61, 0, 1251, 1252, 5, 121, 0, 0, 1252, 1254, 3, 122, 61, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1260, 5, 121, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 149, 1, 0, 0, 0, 1261, 1262, 3, 166, 83, 0, 1262, 151, 1, 0, 0, 0, 1263, 1272, 5, 110, 0, 0, 1264, 1265, 5, 125, 0, 0, 1265, 1272, 7, 13, 0, 0, 1266, 1267, 5, 112, 0, 0, 1267, 1269, 5, 125, 0, 0, 1268, 1270, 7, 13, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1263, 1, 0, 0, 0, 1271, 1264, 1, 0, 0, 0, 1271, 1266, 1, 0, 0, 0, 1272, 153, 1, 0, 0, 0, 1273, 1275, 7, 14, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1282, 1, 0, 0, 0, 1276, 1283, 3, 152, 76, 0, 1277, 1283, 5, 111, 0, 0, 1278, 1283, 5, 112, 0, 0, 1279, 1283, 5, 113, 0, 0, 1280, 1283, 5, 45, 0, 0, 1281, 1283, 5, 60, 0, 0, 1282, 1276, 1, 0, 0, 0, 1282, 1277, 1, 0, 0, 0, 1282, 1278, 1, 0, 0, 0, 1282, 1279, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 155, 1, 0, 0, 0, 1284, 1288, 3, 154, 77, 0, 1285, 1288, 5, 114, 0, 0, 1286, 1288, 5, 62, 0, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 157, 1, 0, 0, 0, 1289, 1290, 7, 15, 0, 0, 1290, 159, 1, 0, 0, 0, 1291, 1292, 7, 16, 0, 0, 1292, 161, 1, 0, 0, 0, 1293, 1294, 7, 17, 0, 0, 1294, 163, 1, 0, 0, 0, 1295, 1298, 5, 109, 0, 0, 1296, 1298, 3, 162, 81, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 165, 1, 0, 0, 0, 1299, 1303, 5, 109, 0, 0, 1300, 1303, 3, 158, 79, 0, 1301, 1303, 3, 160, 80, 0, 1302, 1299, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 167, 1, 0, 0, 0, 1304, 1305, 3, 172, 86, 0, 1305, 1306, 5, 127, 0, 0, 1306, 1307, 3, 154, 77, 0, 1307, 169, 1, 0, 0, 0, 1308, 1309, 5, 133, 0, 0, 1309, 1310, 3, 122, 61, 0, 1310, 1311, 5, 153, 0, 0, 1311, 171, 1, 0, 0, 0, 1312, 1315, 5, 114, 0, 0, 1313, 1315, 3, 174, 87, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 173, 1, 0, 0, 0, 1316, 1320, 5, 148, 0, 0, 1317, 1319, 3, 176, 88, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1324, 5, 150, 0, 0, 1324, 175, 1, 0, 0, 0, 1325, 1326, 5, 164, 0, 0, 1326, 1327, 3, 122, 61, 0, 1327, 1328, 5, 153, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1331, 5, 163, 0, 0, 1330, 1325, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 177, 1, 0, 0, 0, 1332, 1336, 5, 149, 0, 0, 1333, 1335, 3, 180, 90, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1340, 5, 0, 0, 1, 1340, 179, 1, 0, 0, 0, 1341, 1342, 5, 166, 0, 0, 1342, 1343, 3, 122, 61, 0, 1343, 1344, 5, 153, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1347, 5, 165, 0, 0, 1346, 1341, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 181, 1, 0, 0, 0, 172, 185, 192, 201, 208, 212, 226, 230, 233, 237, 240, 247, 251, 260, 265, 274, 282, 289, 293, 299, 304, 312, 319, 325, 337, 345, 359, 363, 368, 371, 381, 391, 399, 403, 407, 410, 414, 417, 420, 423, 426, 430, 434, 437, 440, 443, 446, 450, 453, 457, 465, 471, 492, 509, 531, 535, 541, 546, 557, 560, 566, 574, 580, 582, 586, 591, 594, 597, 601, 605, 608, 610, 613, 617, 621, 624, 626, 628, 633, 644, 650, 655, 662, 667, 671, 675, 681, 683, 690, 698, 701, 704, 723, 737, 753, 757, 768, 772, 783, 787, 794, 798, 805, 809, 814, 823, 827, 853, 870, 876, 879, 882, 892, 898, 901, 904, 912, 915, 919, 922, 936, 953, 958, 963, 969, 976, 988, 992, 995, 1004, 1018, 1039, 1071, 1079, 1081, 1083, 1092, 1096, 1105, 1109, 1113, 1118, 1126, 1135, 1145, 1152, 1159, 1172, 1179, 1183, 1195, 1201, 1204, 1211, 1223, 1229, 1233, 1239, 1246, 1255, 1259, 1269, 1271, 1274, 1282, 1287, 1297, 1302, 1314, 1320, 1330, 1336, 1346]