token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
'={'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COHORT
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
ESCAPE_CHAR
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
PLACEHOLDER
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
EQ_LBRACE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
tagElement
tagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue


atn:
[4, 1, 243, 952, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 3, 0, 126, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 323, 8, 18, 10, 18, 12, 18, 326, 9, 18, 1, 19, 3, 19, 329, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 19, 3, 19, 337, 8, 19, 1, 19, 3, 19, 340, 8, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 19, 3, 19, 351, 8, 19, 3, 19, 353, 8, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 19, 3, 19, 367, 8, 19, 3, 19, 369, 8, 19, 3, 19, 371, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 398, 8, 23, 10, 23, 12, 23, 401, 9, 23, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 3, 25, 421, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 426, 8, 26, 10, 26, 12, 26, 429, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 436, 8, 28, 1, 28, 3, 28, 439, 8, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 475, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 489, 8, 35, 10, 35, 12, 35, 492, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 501, 8, 35, 10, 35, 12, 35, 504, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 513, 8, 35, 10, 35, 12, 35, 516, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 35, 1, 35, 3, 35, 527, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 532, 8, 36, 10, 36, 12, 36, 535, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 540, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 547, 8, 37, 11, 37, 12, 37, 548, 1, 37, 1, 37, 3, 37, 553, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 584, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 601, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 613, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 623, 8, 37, 1, 37, 3, 37, 626, 8, 37, 1, 37, 1, 37, 3, 37, 630, 8, 37, 1, 37, 3, 37, 633, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 646, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 663, 8, 37, 1, 37, 1, 37, 3, 37, 667, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 673, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 680, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 692, 8, 37, 1, 37, 1, 37, 3, 37, 696, 8, 37, 1, 37, 3, 37, 699, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 708, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 722, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 749, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 758, 8, 37, 5, 37, 760, 8, 37, 10, 37, 12, 37, 763, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 768, 8, 38, 10, 38, 12, 38, 771, 9, 38, 1, 39, 1, 39, 3, 39, 775, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 781, 8, 40, 10, 40, 12, 40, 784, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 791, 8, 40, 10, 40, 12, 40, 794, 9, 40, 3, 40, 796, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 804, 8, 41, 10, 41, 12, 41, 807, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 822, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 827, 8, 43, 10, 43, 12, 43, 830, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 842, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 848, 8, 45, 1, 45, 3, 45, 851, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 856, 8, 46, 10, 46, 12, 46, 859, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 870, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 876, 8, 47, 5, 47, 878, 8, 47, 10, 47, 12, 47, 881, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 886, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 893, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 900, 8, 50, 10, 50, 12, 50, 903, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 913, 8, 52, 3, 52, 915, 8, 52, 1, 53, 3, 53, 918, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 926, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 931, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 941, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 946, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 0, 3, 36, 74, 94, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 16, 2, 0, 32, 32, 141, 141, 2, 0, 84, 84, 96, 96, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 147, 147, 2, 0, 96, 96, 140, 140, 2, 0, 4, 4, 8, 8, 2, 0, 11, 11, 42, 43, 2, 0, 62, 62, 93, 93, 2, 0, 133, 133, 143, 143, 3, 0, 17, 17, 95, 95, 170, 170, 2, 0, 79, 79, 98, 98, 1, 0, 196, 197, 2, 0, 208, 208, 228, 228, 8, 0, 37, 37, 76, 76, 108, 108, 110, 110, 132, 132, 145, 145, 185, 185, 190, 190, 13, 0, 2, 24, 26, 36, 38, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 130, 133, 144, 146, 184, 186, 189, 191, 192, 4, 0, 36, 36, 62, 62, 77, 77, 91, 91, 1077, 0, 125, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 476, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 666, 1, 0, 0, 0, 76, 764, 1, 0, 0, 0, 78, 774, 1, 0, 0, 0, 80, 795, 1, 0, 0, 0, 82, 800, 1, 0, 0, 0, 84, 821, 1, 0, 0, 0, 86, 823, 1, 0, 0, 0, 88, 841, 1, 0, 0, 0, 90, 850, 1, 0, 0, 0, 92, 852, 1, 0, 0, 0, 94, 869, 1, 0, 0, 0, 96, 882, 1, 0, 0, 0, 98, 892, 1, 0, 0, 0, 100, 896, 1, 0, 0, 0, 102, 904, 1, 0, 0, 0, 104, 914, 1, 0, 0, 0, 106, 917, 1, 0, 0, 0, 108, 930, 1, 0, 0, 0, 110, 932, 1, 0, 0, 0, 112, 934, 1, 0, 0, 0, 114, 936, 1, 0, 0, 0, 116, 940, 1, 0, 0, 0, 118, 945, 1, 0, 0, 0, 120, 947, 1, 0, 0, 0, 122, 126, 3, 2, 1, 0, 123, 126, 3, 6, 3, 0, 124, 126, 3, 82, 41, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 135, 3, 4, 2, 0, 130, 131, 5, 176, 0, 0, 131, 132, 5, 4, 0, 0, 132, 134, 3, 4, 2, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 144, 3, 6, 3, 0, 139, 140, 5, 220, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 236, 0, 0, 142, 144, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 147, 3, 8, 4, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 146, 0, 0, 149, 151, 5, 49, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 10, 5, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 72, 36, 0, 156, 158, 3, 12, 6, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 18, 9, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 20, 10, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 22, 11, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 172, 5, 189, 0, 0, 172, 174, 7, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 5, 189, 0, 0, 176, 178, 5, 169, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 24, 12, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 16, 8, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 191, 3, 30, 15, 0, 189, 191, 3, 32, 16, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 34, 17, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 5, 189, 0, 0, 196, 197, 3, 86, 43, 0, 197, 9, 1, 0, 0, 0, 198, 199, 5, 168, 0, 0, 199, 202, 5, 197, 0, 0, 200, 201, 5, 189, 0, 0, 201, 203, 5, 164, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 205, 5, 68, 0, 0, 205, 206, 3, 36, 18, 0, 206, 13, 1, 0, 0, 0, 207, 209, 7, 1, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 90, 0, 0, 212, 213, 3, 72, 36, 0, 213, 15, 1, 0, 0, 0, 214, 215, 5, 188, 0, 0, 215, 216, 3, 118, 59, 0, 216, 217, 5, 10, 0, 0, 217, 218, 5, 220, 0, 0, 218, 219, 3, 56, 28, 0, 219, 229, 5, 236, 0, 0, 220, 221, 5, 206, 0, 0, 221, 222, 3, 118, 59, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 220, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 5, 236, 0, 0, 226, 228, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 129, 0, 0, 233, 234, 3, 74, 37, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 187, 0, 0, 236, 237, 3, 74, 37, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 73, 0, 0, 239, 246, 5, 18, 0, 0, 240, 241, 7, 0, 0, 0, 241, 242, 5, 220, 0, 0, 242, 243, 3, 72, 36, 0, 243, 244, 5, 236, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 72, 36, 0, 246, 240, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 74, 0, 0, 249, 250, 3, 74, 37, 0, 250, 25, 1, 0, 0, 0, 251, 252, 5, 122, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 3, 46, 23, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 122, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 3, 72, 36, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 263, 3, 74, 37, 0, 261, 262, 5, 206, 0, 0, 262, 264, 3, 74, 37, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 266, 5, 189, 0, 0, 266, 270, 5, 164, 0, 0, 267, 268, 5, 18, 0, 0, 268, 270, 3, 72, 36, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 289, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 275, 3, 74, 37, 0, 273, 274, 5, 189, 0, 0, 274, 276, 5, 164, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 118, 0, 0, 278, 279, 3, 74, 37, 0, 279, 289, 1, 0, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 3, 74, 37, 0, 282, 283, 5, 118, 0, 0, 283, 286, 3, 74, 37, 0, 284, 285, 5, 18, 0, 0, 285, 287, 3, 72, 36, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 259, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 118, 0, 0, 291, 292, 3, 74, 37, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 150, 0, 0, 294, 295, 3, 52, 26, 0, 295, 35, 1, 0, 0, 0, 296, 297, 6, 18, -1, 0, 297, 299, 3, 94, 47, 0, 298, 300, 5, 61, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 44, 22, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 309, 1, 0, 0, 0, 304, 305, 5, 220, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 236, 0, 0, 307, 309, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 324, 1, 0, 0, 0, 310, 311, 10, 3, 0, 0, 311, 312, 3, 40, 20, 0, 312, 313, 3, 36, 18, 4, 313, 323, 1, 0, 0, 0, 314, 316, 10, 4, 0, 0, 315, 317, 3, 38, 19, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 90, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 3, 42, 21, 0, 321, 323, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 37, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 7, 2, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 337, 5, 84, 0, 0, 331, 333, 5, 84, 0, 0, 332, 334, 7, 2, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 7, 2, 0, 0, 336, 328, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 371, 1, 0, 0, 0, 338, 340, 7, 3, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 7, 4, 0, 0, 342, 344, 5, 123, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 353, 1, 0, 0, 0, 345, 347, 7, 4, 0, 0, 346, 348, 5, 123, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 7, 3, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 339, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 353, 371, 1, 0, 0, 0, 354, 356, 7, 5, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 69, 0, 0, 358, 360, 5, 123, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 369, 1, 0, 0, 0, 361, 363, 5, 69, 0, 0, 362, 364, 5, 123, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 7, 5, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 355, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 336, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 373, 5, 31, 0, 0, 373, 376, 5, 90, 0, 0, 374, 376, 5, 206, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 378, 5, 119, 0, 0, 378, 387, 3, 72, 36, 0, 379, 380, 5, 179, 0, 0, 380, 381, 5, 220, 0, 0, 381, 382, 3, 72, 36, 0, 382, 383, 5, 236, 0, 0, 383, 387, 1, 0, 0, 0, 384, 385, 5, 179, 0, 0, 385, 387, 3, 72, 36, 0, 386, 377, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 144, 0, 0, 389, 392, 3, 50, 25, 0, 390, 391, 5, 118, 0, 0, 391, 393, 3, 50, 25, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 399, 3, 48, 24, 0, 395, 396, 5, 206, 0, 0, 396, 398, 3, 48, 24, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 74, 37, 0, 403, 405, 7, 6, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 5, 117, 0, 0, 407, 409, 7, 7, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 411, 5, 26, 0, 0, 411, 413, 5, 199, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 49, 1, 0, 0, 0, 414, 421, 5, 200, 0, 0, 415, 418, 3, 106, 53, 0, 416, 417, 5, 238, 0, 0, 417, 419, 3, 106, 53, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 427, 3, 54, 27, 0, 423, 424, 5, 206, 0, 0, 424, 426, 3, 54, 27, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 118, 59, 0, 431, 432, 5, 212, 0, 0, 432, 433, 3, 108, 54, 0, 433, 55, 1, 0, 0, 0, 434, 436, 3, 58, 29, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 60, 30, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 62, 31, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 444, 5, 126, 0, 0, 444, 445, 5, 18, 0, 0, 445, 446, 3, 72, 36, 0, 446, 59, 1, 0, 0, 0, 447, 448, 5, 122, 0, 0, 448, 449, 5, 18, 0, 0, 449, 450, 3, 46, 23, 0, 450, 61, 1, 0, 0, 0, 451, 452, 7, 8, 0, 0, 452, 453, 3, 64, 32, 0, 453, 63, 1, 0, 0, 0, 454, 461, 3, 66, 33, 0, 455, 456, 5, 16, 0, 0, 456, 457, 3, 66, 33, 0, 457, 458, 5, 6, 0, 0, 458, 459, 3, 66, 33, 0, 459, 461, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 463, 5, 33, 0, 0, 463, 475, 5, 142, 0, 0, 464, 465, 5, 175, 0, 0, 465, 475, 5, 128, 0, 0, 466, 467, 5, 175, 0, 0, 467, 475, 5, 64, 0, 0, 468, 469, 3, 106, 53, 0, 469, 470, 5, 128, 0, 0, 470, 475, 1, 0, 0, 0, 471, 472, 3, 106, 53, 0, 472, 473, 5, 64, 0, 0, 473, 475, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 67, 1, 0, 0, 0, 476, 477, 3, 74, 37, 0, 477, 478, 5, 0, 0, 1, 478, 69, 1, 0, 0, 0, 479, 527, 3, 118, 59, 0, 480, 481, 3, 118, 59, 0, 481, 482, 5, 220, 0, 0, 482, 483, 3, 118, 59, 0, 483, 490, 3, 70, 35, 0, 484, 485, 5, 206, 0, 0, 485, 486, 3, 118, 59, 0, 486, 487, 3, 70, 35, 0, 487, 489, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 236, 0, 0, 494, 527, 1, 0, 0, 0, 495, 496, 3, 118, 59, 0, 496, 497, 5, 220, 0, 0, 497, 502, 3, 120, 60, 0, 498, 499, 5, 206, 0, 0, 499, 501, 3, 120, 60, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 236, 0, 0, 506, 527, 1, 0, 0, 0, 507, 508, 3, 118, 59, 0, 508, 509, 5, 220, 0, 0, 509, 514, 3, 70, 35, 0, 510, 511, 5, 206, 0, 0, 511, 513, 3, 70, 35, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 236, 0, 0, 518, 527, 1, 0, 0, 0, 519, 520, 3, 118, 59, 0, 520, 522, 5, 220, 0, 0, 521, 523, 3, 72, 36, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 236, 0, 0, 525, 527, 1, 0, 0, 0, 526, 479, 1, 0, 0, 0, 526, 480, 1, 0, 0, 0, 526, 495, 1, 0, 0, 0, 526, 507, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 527, 71, 1, 0, 0, 0, 528, 533, 3, 74, 37, 0, 529, 530, 5, 206, 0, 0, 530, 532, 3, 74, 37, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 73, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 6, 37, -1, 0, 537, 539, 5, 19, 0, 0, 538, 540, 3, 74, 37, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 546, 1, 0, 0, 0, 541, 542, 5, 186, 0, 0, 542, 543, 3, 74, 37, 0, 543, 544, 5, 163, 0, 0, 544, 545, 3, 74, 37, 0, 545, 547, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 551, 5, 52, 0, 0, 551, 553, 3, 74, 37, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 53, 0, 0, 555, 667, 1, 0, 0, 0, 556, 557, 5, 20, 0, 0, 557, 558, 5, 220, 0, 0, 558, 559, 3, 74, 37, 0, 559, 560, 5, 10, 0, 0, 560, 561, 3, 70, 35, 0, 561, 562, 5, 236, 0, 0, 562, 667, 1, 0, 0, 0, 563, 564, 5, 36, 0, 0, 564, 667, 5, 199, 0, 0, 565, 566, 5, 59, 0, 0, 566, 567, 5, 220, 0, 0, 567, 568, 3, 110, 55, 0, 568, 569, 5, 68, 0, 0, 569, 570, 3, 74, 37, 0, 570, 571, 5, 236, 0, 0, 571, 667, 1, 0, 0, 0, 572, 573, 5, 86, 0, 0, 573, 574, 3, 74, 37, 0, 574, 575, 3, 110, 55, 0, 575, 667, 1, 0, 0, 0, 576, 577, 5, 155, 0, 0, 577, 578, 5, 220, 0, 0, 578, 579, 3, 74, 37, 0, 579, 580, 5, 68, 0, 0, 580, 583, 3, 74, 37, 0, 581, 582, 5, 65, 0, 0, 582, 584, 3, 74, 37, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 236, 0, 0, 586, 667, 1, 0, 0, 0, 587, 588, 5, 166, 0, 0, 588, 667, 5, 199, 0, 0, 589, 590, 5, 171, 0, 0, 590, 591, 5, 220, 0, 0, 591, 592, 7, 9, 0, 0, 592, 593, 5, 199, 0, 0, 593, 594, 5, 68, 0, 0, 594, 595, 3, 74, 37, 0, 595, 596, 5, 236, 0, 0, 596, 667, 1, 0, 0, 0, 597, 598, 3, 118, 59, 0, 598, 600, 5, 220, 0, 0, 599, 601, 3, 72, 36, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 236, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 125, 0, 0, 605, 606, 5, 220, 0, 0, 606, 607, 3, 56, 28, 0, 607, 608, 5, 236, 0, 0, 608, 667, 1, 0, 0, 0, 609, 610, 3, 118, 59, 0, 610, 612, 5, 220, 0, 0, 611, 613, 3, 72, 36, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 236, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 125, 0, 0, 617, 618, 3, 118, 59, 0, 618, 667, 1, 0, 0, 0, 619, 625, 3, 118, 59, 0, 620, 622, 5, 220, 0, 0, 621, 623, 3, 72, 36, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 236, 0, 0, 625, 620, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 5, 220, 0, 0, 628, 630, 5, 49, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 76, 38, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 236, 0, 0, 635, 667, 1, 0, 0, 0, 636, 667, 3, 82, 41, 0, 637, 667, 3, 108, 54, 0, 638, 639, 5, 208, 0, 0, 639, 667, 3, 74, 37, 18, 640, 641, 5, 115, 0, 0, 641, 667, 3, 74, 37, 12, 642, 643, 3, 98, 49, 0, 643, 644, 5, 210, 0, 0, 644, 646, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 667, 5, 202, 0, 0, 648, 649, 5, 220, 0, 0, 649, 650, 3, 2, 1, 0, 650, 651, 5, 236, 0, 0, 651, 667, 1, 0, 0, 0, 652, 653, 5, 220, 0, 0, 653, 654, 3, 74, 37, 0, 654, 655, 5, 236, 0, 0, 655, 667, 1, 0, 0, 0, 656, 657, 5, 220, 0, 0, 657, 658, 3, 72, 36, 0, 658, 659, 5, 236, 0, 0, 659, 667, 1, 0, 0, 0, 660, 662, 5, 219, 0, 0, 661, 663, 3, 72, 36, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 5, 235, 0, 0, 665, 667, 3, 90, 45, 0, 666, 536, 1, 0, 0, 0, 666, 556, 1, 0, 0, 0, 666, 563, 1, 0, 0, 0, 666, 565, 1, 0, 0, 0, 666, 572, 1, 0, 0, 0, 666, 576, 1, 0, 0, 0, 666, 587, 1, 0, 0, 0, 666, 589, 1, 0, 0, 0, 666, 597, 1, 0, 0, 0, 666, 609, 1, 0, 0, 0, 666, 619, 1, 0, 0, 0, 666, 636, 1, 0, 0, 0, 666, 637, 1, 0, 0, 0, 666, 638, 1, 0, 0, 0, 666, 640, 1, 0, 0, 0, 666, 645, 1, 0, 0, 0, 666, 648, 1, 0, 0, 0, 666, 652, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 761, 1, 0, 0, 0, 668, 672, 10, 17, 0, 0, 669, 673, 5, 202, 0, 0, 670, 673, 5, 238, 0, 0, 671, 673, 5, 227, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 760, 3, 74, 37, 18, 675, 679, 10, 16, 0, 0, 676, 680, 5, 228, 0, 0, 677, 680, 5, 208, 0, 0, 678, 680, 5, 207, 0, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 760, 3, 74, 37, 17, 682, 707, 10, 15, 0, 0, 683, 708, 5, 211, 0, 0, 684, 708, 5, 212, 0, 0, 685, 708, 5, 223, 0, 0, 686, 708, 5, 221, 0, 0, 687, 708, 5, 222, 0, 0, 688, 708, 5, 213, 0, 0, 689, 708, 5, 214, 0, 0, 690, 692, 5, 115, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 80, 0, 0, 694, 696, 5, 25, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 708, 1, 0, 0, 0, 697, 699, 5, 115, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 708, 7, 10, 0, 0, 701, 708, 5, 232, 0, 0, 702, 708, 5, 233, 0, 0, 703, 708, 5, 225, 0, 0, 704, 708, 5, 216, 0, 0, 705, 708, 5, 217, 0, 0, 706, 708, 5, 224, 0, 0, 707, 683, 1, 0, 0, 0, 707, 684, 1, 0, 0, 0, 707, 685, 1, 0, 0, 0, 707, 686, 1, 0, 0, 0, 707, 687, 1, 0, 0, 0, 707, 688, 1, 0, 0, 0, 707, 689, 1, 0, 0, 0, 707, 691, 1, 0, 0, 0, 707, 698, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 760, 3, 74, 37, 16, 710, 711, 10, 13, 0, 0, 711, 712, 5, 226, 0, 0, 712, 760, 3, 74, 37, 14, 713, 714, 10, 11, 0, 0, 714, 715, 5, 6, 0, 0, 715, 760, 3, 74, 37, 12, 716, 717, 10, 10, 0, 0, 717, 718, 5, 121, 0, 0, 718, 760, 3, 74, 37, 11, 719, 721, 10, 9, 0, 0, 720, 722, 5, 115, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 16, 0, 0, 724, 725, 3, 74, 37, 0, 725, 726, 5, 6, 0, 0, 726, 727, 3, 74, 37, 10, 727, 760, 1, 0, 0, 0, 728, 729, 10, 8, 0, 0, 729, 730, 5, 229, 0, 0, 730, 731, 3, 74, 37, 0, 731, 732, 5, 205, 0, 0, 732, 733, 3, 74, 37, 8, 733, 760, 1, 0, 0, 0, 734, 735, 10, 21, 0, 0, 735, 736, 5, 219, 0, 0, 736, 737, 3, 74, 37, 0, 737, 738, 5, 235, 0, 0, 738, 760, 1, 0, 0, 0, 739, 740, 10, 20, 0, 0, 740, 741, 5, 210, 0, 0, 741, 760, 5, 197, 0, 0, 742, 743, 10, 19, 0, 0, 743, 744, 5, 210, 0, 0, 744, 760, 3, 118, 59, 0, 745, 746, 10, 14, 0, 0, 746, 748, 5, 88, 0, 0, 747, 749, 5, 115, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 760, 5, 116, 0, 0, 751, 757, 10, 7, 0, 0, 752, 758, 3, 116, 58, 0, 753, 754, 5, 10, 0, 0, 754, 758, 3, 118, 59, 0, 755, 756, 5, 10, 0, 0, 756, 758, 5, 199, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 668, 1, 0, 0, 0, 759, 675, 1, 0, 0, 0, 759, 682, 1, 0, 0, 0, 759, 710, 1, 0, 0, 0, 759, 713, 1, 0, 0, 0, 759, 716, 1, 0, 0, 0, 759, 719, 1, 0, 0, 0, 759, 728, 1, 0, 0, 0, 759, 734, 1, 0, 0, 0, 759, 739, 1, 0, 0, 0, 759, 742, 1, 0, 0, 0, 759, 745, 1, 0, 0, 0, 759, 751, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 75, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 769, 3, 78, 39, 0, 765, 766, 5, 206, 0, 0, 766, 768, 3, 78, 39, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 77, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 775, 3, 80, 40, 0, 773, 775, 3, 74, 37, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 79, 1, 0, 0, 0, 776, 777, 5, 220, 0, 0, 777, 782, 3, 118, 59, 0, 778, 779, 5, 206, 0, 0, 779, 781, 3, 118, 59, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 236, 0, 0, 786, 796, 1, 0, 0, 0, 787, 792, 3, 118, 59, 0, 788, 789, 5, 206, 0, 0, 789, 791, 3, 118, 59, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 776, 1, 0, 0, 0, 795, 787, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 201, 0, 0, 798, 799, 3, 74, 37, 0, 799, 81, 1, 0, 0, 0, 800, 801, 5, 222, 0, 0, 801, 805, 3, 118, 59, 0, 802, 804, 3, 84, 42, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 238, 0, 0, 809, 810, 5, 214, 0, 0, 810, 83, 1, 0, 0, 0, 811, 812, 3, 118, 59, 0, 812, 813, 5, 212, 0, 0, 813, 814, 5, 199, 0, 0, 814, 822, 1, 0, 0, 0, 815, 816, 3, 118, 59, 0, 816, 817, 5, 240, 0, 0, 817, 818, 3, 74, 37, 0, 818, 819, 5, 234, 0, 0, 819, 822, 1, 0, 0, 0, 820, 822, 3, 118, 59, 0, 821, 811, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 85, 1, 0, 0, 0, 823, 828, 3, 88, 44, 0, 824, 825, 5, 206, 0, 0, 825, 827, 3, 88, 44, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 87, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 118, 59, 0, 832, 833, 5, 10, 0, 0, 833, 834, 5, 220, 0, 0, 834, 835, 3, 2, 1, 0, 835, 836, 5, 236, 0, 0, 836, 842, 1, 0, 0, 0, 837, 838, 3, 74, 37, 0, 838, 839, 5, 10, 0, 0, 839, 840, 3, 118, 59, 0, 840, 842, 1, 0, 0, 0, 841, 831, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 842, 89, 1, 0, 0, 0, 843, 851, 5, 200, 0, 0, 844, 845, 3, 98, 49, 0, 845, 846, 5, 210, 0, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 3, 92, 46, 0, 850, 843, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 91, 1, 0, 0, 0, 852, 857, 3, 118, 59, 0, 853, 854, 5, 210, 0, 0, 854, 856, 3, 118, 59, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 93, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 6, 47, -1, 0, 861, 870, 3, 98, 49, 0, 862, 870, 3, 96, 48, 0, 863, 864, 5, 220, 0, 0, 864, 865, 3, 2, 1, 0, 865, 866, 5, 236, 0, 0, 866, 870, 1, 0, 0, 0, 867, 870, 3, 82, 41, 0, 868, 870, 5, 200, 0, 0, 869, 860, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 869, 863, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 879, 1, 0, 0, 0, 871, 875, 10, 3, 0, 0, 872, 876, 3, 116, 58, 0, 873, 874, 5, 10, 0, 0, 874, 876, 3, 118, 59, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 871, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 95, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 3, 118, 59, 0, 883, 885, 5, 220, 0, 0, 884, 886, 3, 100, 50, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 236, 0, 0, 888, 97, 1, 0, 0, 0, 889, 890, 3, 102, 51, 0, 890, 891, 5, 210, 0, 0, 891, 893, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 118, 59, 0, 895, 99, 1, 0, 0, 0, 896, 901, 3, 74, 37, 0, 897, 898, 5, 206, 0, 0, 898, 900, 3, 74, 37, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 101, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 118, 59, 0, 905, 103, 1, 0, 0, 0, 906, 915, 5, 195, 0, 0, 907, 908, 5, 210, 0, 0, 908, 915, 7, 11, 0, 0, 909, 910, 5, 197, 0, 0, 910, 912, 5, 210, 0, 0, 911, 913, 7, 11, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 915, 105, 1, 0, 0, 0, 916, 918, 7, 12, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 925, 1, 0, 0, 0, 919, 926, 3, 104, 52, 0, 920, 926, 5, 196, 0, 0, 921, 926, 5, 197, 0, 0, 922, 926, 5, 198, 0, 0, 923, 926, 5, 82, 0, 0, 924, 926, 5, 113, 0, 0, 925, 919, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 107, 1, 0, 0, 0, 927, 931, 3, 106, 53, 0, 928, 931, 5, 199, 0, 0, 929, 931, 5, 116, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 109, 1, 0, 0, 0, 932, 933, 7, 13, 0, 0, 933, 111, 1, 0, 0, 0, 934, 935, 7, 14, 0, 0, 935, 113, 1, 0, 0, 0, 936, 937, 7, 15, 0, 0, 937, 115, 1, 0, 0, 0, 938, 941, 5, 194, 0, 0, 939, 941, 3, 114, 57, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 117, 1, 0, 0, 0, 942, 946, 5, 194, 0, 0, 943, 946, 3, 110, 55, 0, 944, 946, 3, 112, 56, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 119, 1, 0, 0, 0, 947, 948, 5, 199, 0, 0, 948, 949, 5, 212, 0, 0, 949, 950, 3, 106, 53, 0, 950, 121, 1, 0, 0, 0, 117, 125, 135, 143, 146, 150, 153, 157, 160, 163, 166, 169, 173, 177, 180, 183, 186, 190, 193, 202, 208, 229, 246, 263, 269, 275, 286, 288, 299, 302, 308, 316, 322, 324, 328, 333, 336, 339, 343, 347, 350, 352, 355, 359, 363, 366, 368, 370, 375, 386, 392, 399, 404, 408, 412, 418, 420, 427, 435, 438, 441, 460, 474, 490, 502, 514, 522, 526, 533, 539, 548, 552, 583, 600, 612, 622, 625, 629, 632, 645, 662, 666, 672, 679, 691, 695, 698, 707, 721, 748, 757, 759, 761, 769, 774, 782, 792, 795, 805, 821, 828, 841, 847, 850, 857, 869, 875, 879, 885, 892, 901, 912, 914, 917, 925, 930, 940, 945]