token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FILTER
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IGNORE
INCLUDE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
POSITIONAL
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
pivotColumnList
pivotColumn
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 190, 1962, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 239, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 4, 3, 4, 250, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 380, 8, 18, 10, 18, 12, 18, 383, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 394, 8, 20, 10, 20, 12, 20, 397, 9, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 3, 21, 408, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 423, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 434, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 451, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 457, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 3, 23, 470, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 476, 8, 24, 10, 24, 12, 24, 479, 9, 24, 1, 24, 3, 24, 482, 8, 24, 1, 24, 3, 24, 485, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 490, 8, 25, 1, 25, 1, 25, 3, 25, 494, 8, 25, 1, 25, 1, 25, 3, 25, 498, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 503, 8, 25, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 1, 26, 3, 26, 517, 8, 26, 1, 26, 1, 26, 3, 26, 521, 8, 26, 1, 26, 3, 26, 524, 8, 26, 1, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 3, 26, 537, 8, 26, 1, 26, 3, 26, 540, 8, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 3, 26, 546, 8, 26, 1, 26, 1, 26, 3, 26, 550, 8, 26, 1, 26, 1, 26, 3, 26, 554, 8, 26, 1, 26, 3, 26, 557, 8, 26, 1, 26, 3, 26, 560, 8, 26, 1, 26, 1, 26, 3, 26, 564, 8, 26, 1, 26, 3, 26, 567, 8, 26, 1, 26, 3, 26, 570, 8, 26, 1, 26, 3, 26, 573, 8, 26, 1, 26, 1, 26, 3, 26, 577, 8, 26, 1, 26, 3, 26, 580, 8, 26, 1, 27, 1, 27, 3, 27, 584, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 592, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 598, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 617, 8, 31, 10, 31, 12, 31, 620, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 643, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 648, 8, 35, 10, 35, 12, 35, 651, 9, 35, 1, 36, 1, 36, 3, 36, 655, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 42, 1, 42, 3, 42, 685, 8, 42, 1, 42, 1, 42, 3, 42, 689, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 694, 8, 42, 1, 42, 1, 42, 3, 42, 698, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 703, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 715, 8, 45, 10, 45, 12, 45, 718, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 724, 8, 46, 10, 46, 12, 46, 727, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 734, 8, 47, 1, 47, 3, 47, 737, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 743, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 751, 8, 47, 1, 47, 3, 47, 754, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 759, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 766, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 776, 8, 47, 1, 47, 1, 47, 5, 47, 780, 8, 47, 10, 47, 12, 47, 783, 9, 47, 1, 48, 3, 48, 786, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 791, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 798, 8, 48, 1, 48, 3, 48, 801, 8, 48, 1, 48, 1, 48, 3, 48, 805, 8, 48, 1, 48, 1, 48, 3, 48, 809, 8, 48, 1, 48, 3, 48, 812, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 818, 8, 48, 3, 48, 820, 8, 48, 1, 48, 3, 48, 823, 8, 48, 1, 48, 1, 48, 3, 48, 827, 8, 48, 1, 48, 1, 48, 3, 48, 831, 8, 48, 1, 48, 3, 48, 834, 8, 48, 3, 48, 836, 8, 48, 3, 48, 838, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 843, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 854, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 859, 8, 51, 1, 51, 1, 51, 3, 51, 863, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 869, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 874, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 879, 8, 53, 10, 53, 12, 53, 882, 9, 53, 1, 54, 1, 54, 3, 54, 886, 8, 54, 1, 54, 1, 54, 3, 54, 890, 8, 54, 1, 54, 1, 54, 3, 54, 894, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 900, 8, 55, 3, 55, 902, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 907, 8, 56, 10, 56, 12, 56, 910, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 917, 8, 58, 1, 58, 3, 58, 920, 8, 58, 1, 58, 3, 58, 923, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 948, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 962, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 976, 8, 66, 10, 66, 12, 66, 979, 9, 66, 1, 66, 3, 66, 982, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 991, 8, 66, 10, 66, 12, 66, 994, 9, 66, 1, 66, 3, 66, 997, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1006, 8, 66, 10, 66, 12, 66, 1009, 9, 66, 1, 66, 3, 66, 1012, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1019, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1025, 8, 66, 11, 66, 12, 66, 1026, 1, 66, 3, 66, 1030, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1035, 8, 66, 1, 66, 5, 66, 1038, 8, 66, 10, 66, 12, 66, 1041, 9, 66, 1, 67, 1, 67, 4, 67, 1045, 8, 67, 11, 67, 12, 67, 1046, 1, 67, 3, 67, 1050, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1055, 8, 68, 10, 68, 12, 68, 1058, 9, 68, 1, 68, 3, 68, 1061, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1066, 8, 69, 10, 69, 12, 69, 1069, 9, 69, 1, 69, 3, 69, 1072, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1079, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1084, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1091, 8, 71, 11, 71, 12, 71, 1092, 1, 71, 1, 71, 3, 71, 1097, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1130, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1178, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1206, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1270, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1276, 8, 71, 1, 71, 3, 71, 1279, 8, 71, 1, 71, 3, 71, 1282, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1292, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1298, 8, 71, 1, 71, 3, 71, 1301, 8, 71, 1, 71, 3, 71, 1304, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1312, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1320, 8, 71, 1, 71, 3, 71, 1323, 8, 71, 1, 71, 1, 71, 3, 71, 1327, 8, 71, 1, 71, 3, 71, 1330, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1335, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1344, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1356, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1364, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1370, 8, 71, 10, 71, 12, 71, 1373, 9, 71, 1, 71, 3, 71, 1376, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1394, 8, 71, 1, 71, 1, 71, 3, 71, 1398, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1403, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1414, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1420, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1427, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1439, 8, 71, 1, 71, 1, 71, 3, 71, 1443, 8, 71, 1, 71, 3, 71, 1446, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1455, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1461, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1477, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1498, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1509, 8, 71, 1, 71, 1, 71, 3, 71, 1513, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1543, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1551, 8, 71, 5, 71, 1553, 8, 71, 10, 71, 12, 71, 1556, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1562, 8, 72, 10, 72, 12, 72, 1565, 9, 72, 1, 72, 3, 72, 1568, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1575, 8, 72, 10, 72, 12, 72, 1578, 9, 72, 1, 72, 3, 72, 1581, 8, 72, 1, 72, 1, 72, 3, 72, 1585, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1590, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1596, 8, 72, 10, 72, 12, 72, 1599, 9, 72, 1, 72, 3, 72, 1602, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1607, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1612, 8, 73, 10, 73, 12, 73, 1615, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1627, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1634, 8, 77, 10, 77, 12, 77, 1637, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1644, 8, 77, 10, 77, 12, 77, 1647, 9, 77, 1, 77, 1, 77, 5, 77, 1651, 8, 77, 10, 77, 12, 77, 1654, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1660, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1673, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1678, 8, 79, 10, 79, 12, 79, 1681, 9, 79, 1, 79, 3, 79, 1684, 8, 79, 1, 80, 1, 80, 3, 80, 1688, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1693, 8, 80, 1, 80, 1, 80, 3, 80, 1697, 8, 80, 1, 80, 3, 80, 1700, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1710, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1716, 8, 81, 10, 81, 12, 81, 1719, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1727, 8, 82, 1, 82, 3, 82, 1730, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1735, 8, 83, 10, 83, 12, 83, 1738, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1753, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1763, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1771, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1781, 8, 84, 1, 84, 3, 84, 1784, 8, 84, 5, 84, 1786, 8, 84, 10, 84, 12, 84, 1789, 9, 84, 1, 85, 1, 85, 4, 85, 1793, 8, 85, 11, 85, 12, 85, 1794, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1806, 8, 87, 10, 87, 12, 87, 1809, 9, 87, 1, 87, 3, 87, 1812, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1827, 8, 88, 10, 88, 12, 88, 1830, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1837, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1843, 8, 90, 10, 90, 12, 90, 1846, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1853, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1860, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1867, 8, 93, 10, 93, 12, 93, 1870, 9, 93, 1, 93, 3, 93, 1873, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1883, 8, 95, 3, 95, 1885, 8, 95, 1, 96, 3, 96, 1888, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1896, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1901, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1911, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1916, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1928, 8, 105, 1, 106, 1, 106, 5, 106, 1932, 8, 106, 10, 106, 12, 106, 1935, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1944, 8, 107, 1, 108, 1, 108, 5, 108, 1948, 8, 108, 10, 108, 12, 108, 1951, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1960, 8, 109, 1, 109, 0, 4, 94, 132, 142, 168, 110, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 0, 19, 2, 0, 35, 35, 40, 40, 2, 0, 19, 19, 92, 92, 2, 0, 52, 52, 61, 61, 3, 0, 1, 1, 4, 4, 8, 8, 2, 0, 3, 3, 98, 98, 4, 0, 1, 1, 3, 4, 8, 8, 98, 98, 2, 0, 61, 61, 91, 91, 2, 0, 1, 1, 4, 4, 2, 0, 74, 74, 141, 141, 2, 0, 7, 7, 23, 24, 2, 0, 34, 34, 59, 59, 2, 0, 87, 87, 94, 94, 3, 0, 10, 10, 60, 60, 109, 109, 2, 0, 47, 47, 63, 63, 1, 0, 130, 131, 2, 0, 143, 143, 165, 165, 7, 0, 22, 22, 44, 44, 66, 67, 86, 86, 96, 96, 119, 119, 126, 126, 20, 0, 1, 13, 15, 21, 23, 27, 29, 32, 34, 34, 36, 39, 41, 43, 45, 50, 52, 52, 54, 61, 63, 64, 68, 69, 71, 71, 73, 85, 87, 95, 97, 102, 104, 111, 113, 118, 120, 121, 123, 124, 4, 0, 21, 21, 34, 34, 45, 45, 57, 57, 2227, 0, 223, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 469, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 516, 1, 0, 0, 0, 54, 581, 1, 0, 0, 0, 56, 587, 1, 0, 0, 0, 58, 593, 1, 0, 0, 0, 60, 597, 1, 0, 0, 0, 62, 603, 1, 0, 0, 0, 64, 621, 1, 0, 0, 0, 66, 624, 1, 0, 0, 0, 68, 627, 1, 0, 0, 0, 70, 644, 1, 0, 0, 0, 72, 652, 1, 0, 0, 0, 74, 658, 1, 0, 0, 0, 76, 661, 1, 0, 0, 0, 78, 664, 1, 0, 0, 0, 80, 668, 1, 0, 0, 0, 82, 672, 1, 0, 0, 0, 84, 702, 1, 0, 0, 0, 86, 704, 1, 0, 0, 0, 88, 707, 1, 0, 0, 0, 90, 710, 1, 0, 0, 0, 92, 719, 1, 0, 0, 0, 94, 742, 1, 0, 0, 0, 96, 837, 1, 0, 0, 0, 98, 842, 1, 0, 0, 0, 100, 853, 1, 0, 0, 0, 102, 855, 1, 0, 0, 0, 104, 870, 1, 0, 0, 0, 106, 875, 1, 0, 0, 0, 108, 883, 1, 0, 0, 0, 110, 901, 1, 0, 0, 0, 112, 903, 1, 0, 0, 0, 114, 911, 1, 0, 0, 0, 116, 916, 1, 0, 0, 0, 118, 924, 1, 0, 0, 0, 120, 928, 1, 0, 0, 0, 122, 932, 1, 0, 0, 0, 124, 938, 1, 0, 0, 0, 126, 947, 1, 0, 0, 0, 128, 961, 1, 0, 0, 0, 130, 963, 1, 0, 0, 0, 132, 1029, 1, 0, 0, 0, 134, 1049, 1, 0, 0, 0, 136, 1051, 1, 0, 0, 0, 138, 1062, 1, 0, 0, 0, 140, 1078, 1, 0, 0, 0, 142, 1413, 1, 0, 0, 0, 144, 1606, 1, 0, 0, 0, 146, 1608, 1, 0, 0, 0, 148, 1616, 1, 0, 0, 0, 150, 1626, 1, 0, 0, 0, 152, 1628, 1, 0, 0, 0, 154, 1659, 1, 0, 0, 0, 156, 1672, 1, 0, 0, 0, 158, 1674, 1, 0, 0, 0, 160, 1709, 1, 0, 0, 0, 162, 1711, 1, 0, 0, 0, 164, 1729, 1, 0, 0, 0, 166, 1731, 1, 0, 0, 0, 168, 1752, 1, 0, 0, 0, 170, 1790, 1, 0, 0, 0, 172, 1796, 1, 0, 0, 0, 174, 1802, 1, 0, 0, 0, 176, 1813, 1, 0, 0, 0, 178, 1836, 1, 0, 0, 0, 180, 1838, 1, 0, 0, 0, 182, 1849, 1, 0, 0, 0, 184, 1859, 1, 0, 0, 0, 186, 1863, 1, 0, 0, 0, 188, 1874, 1, 0, 0, 0, 190, 1884, 1, 0, 0, 0, 192, 1887, 1, 0, 0, 0, 194, 1900, 1, 0, 0, 0, 196, 1902, 1, 0, 0, 0, 198, 1904, 1, 0, 0, 0, 200, 1906, 1, 0, 0, 0, 202, 1910, 1, 0, 0, 0, 204, 1915, 1, 0, 0, 0, 206, 1917, 1, 0, 0, 0, 208, 1921, 1, 0, 0, 0, 210, 1927, 1, 0, 0, 0, 212, 1929, 1, 0, 0, 0, 214, 1943, 1, 0, 0, 0, 216, 1945, 1, 0, 0, 0, 218, 1959, 1, 0, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 1, 1, 0, 0, 0, 228, 231, 3, 6, 3, 0, 229, 231, 3, 10, 5, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 3, 142, 71, 0, 233, 5, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 238, 3, 204, 102, 0, 236, 237, 5, 139, 0, 0, 237, 239, 3, 4, 2, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 7, 1, 0, 0, 0, 240, 245, 3, 166, 83, 0, 241, 242, 5, 141, 0, 0, 242, 244, 3, 166, 83, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 141, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 9, 1, 0, 0, 0, 251, 264, 3, 12, 6, 0, 252, 264, 3, 14, 7, 0, 253, 264, 3, 18, 9, 0, 254, 264, 3, 20, 10, 0, 255, 264, 3, 22, 11, 0, 256, 264, 3, 26, 13, 0, 257, 264, 3, 24, 12, 0, 258, 264, 3, 28, 14, 0, 259, 264, 3, 30, 15, 0, 260, 264, 3, 36, 18, 0, 261, 264, 3, 32, 16, 0, 262, 264, 3, 34, 17, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 267, 5, 90, 0, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 176, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 274, 5, 103, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 176, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 288, 5, 14, 0, 0, 280, 281, 5, 155, 0, 0, 281, 284, 3, 204, 102, 0, 282, 283, 5, 140, 0, 0, 283, 285, 3, 204, 102, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 175, 0, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 36, 18, 0, 291, 17, 1, 0, 0, 0, 292, 293, 5, 112, 0, 0, 293, 297, 3, 36, 18, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 303, 3, 36, 18, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 155, 0, 0, 306, 307, 3, 4, 2, 0, 307, 308, 5, 175, 0, 0, 308, 311, 3, 10, 5, 0, 309, 310, 5, 26, 0, 0, 310, 312, 3, 10, 5, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 21, 1, 0, 0, 0, 313, 314, 5, 122, 0, 0, 314, 315, 5, 155, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 5, 175, 0, 0, 317, 319, 3, 10, 5, 0, 318, 320, 5, 176, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 326, 5, 155, 0, 0, 323, 327, 3, 6, 3, 0, 324, 327, 3, 30, 15, 0, 325, 327, 3, 4, 2, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 176, 0, 0, 329, 331, 3, 4, 2, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 5, 176, 0, 0, 333, 337, 3, 6, 3, 0, 334, 337, 3, 30, 15, 0, 335, 337, 3, 4, 2, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 175, 0, 0, 339, 341, 3, 10, 5, 0, 340, 342, 5, 176, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 155, 0, 0, 345, 346, 5, 62, 0, 0, 346, 349, 3, 204, 102, 0, 347, 348, 5, 141, 0, 0, 348, 350, 3, 204, 102, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 50, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 175, 0, 0, 354, 356, 3, 10, 5, 0, 355, 357, 5, 176, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 7, 0, 0, 0, 359, 360, 3, 204, 102, 0, 360, 362, 5, 155, 0, 0, 361, 363, 3, 8, 4, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 175, 0, 0, 365, 366, 3, 36, 18, 0, 366, 29, 1, 0, 0, 0, 367, 368, 3, 4, 2, 0, 368, 369, 5, 139, 0, 0, 369, 370, 3, 4, 2, 0, 370, 31, 1, 0, 0, 0, 371, 373, 3, 4, 2, 0, 372, 374, 5, 176, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 33, 1, 0, 0, 0, 375, 376, 5, 176, 0, 0, 376, 35, 1, 0, 0, 0, 377, 381, 5, 153, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 173, 0, 0, 385, 37, 1, 0, 0, 0, 386, 387, 3, 4, 2, 0, 387, 388, 5, 140, 0, 0, 388, 389, 3, 4, 2, 0, 389, 39, 1, 0, 0, 0, 390, 395, 3, 38, 19, 0, 391, 392, 5, 141, 0, 0, 392, 394, 3, 38, 19, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 141, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 41, 1, 0, 0, 0, 401, 405, 3, 48, 24, 0, 402, 405, 3, 52, 26, 0, 403, 405, 3, 154, 77, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 176, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 0, 0, 1, 410, 43, 1, 0, 0, 0, 411, 423, 3, 52, 26, 0, 412, 413, 3, 54, 27, 0, 413, 414, 5, 155, 0, 0, 414, 415, 3, 48, 24, 0, 415, 416, 5, 175, 0, 0, 416, 423, 1, 0, 0, 0, 417, 418, 5, 155, 0, 0, 418, 419, 3, 48, 24, 0, 419, 420, 5, 175, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 208, 104, 0, 422, 411, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 45, 1, 0, 0, 0, 424, 425, 5, 28, 0, 0, 425, 428, 5, 1, 0, 0, 426, 427, 5, 11, 0, 0, 427, 429, 5, 68, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 470, 1, 0, 0, 0, 430, 433, 5, 28, 0, 0, 431, 432, 5, 11, 0, 0, 432, 434, 5, 68, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 470, 1, 0, 0, 0, 435, 436, 5, 115, 0, 0, 436, 439, 5, 1, 0, 0, 437, 438, 5, 11, 0, 0, 438, 440, 5, 68, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 470, 1, 0, 0, 0, 441, 442, 5, 115, 0, 0, 442, 445, 5, 25, 0, 0, 443, 444, 5, 11, 0, 0, 444, 446, 5, 68, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 470, 1, 0, 0, 0, 447, 450, 5, 115, 0, 0, 448, 449, 5, 11, 0, 0, 449, 451, 5, 68, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 470, 1, 0, 0, 0, 452, 453, 5, 53, 0, 0, 453, 456, 5, 1, 0, 0, 454, 455, 5, 11, 0, 0, 455, 457, 5, 68, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 470, 1, 0, 0, 0, 458, 459, 5, 53, 0, 0, 459, 462, 5, 25, 0, 0, 460, 461, 5, 11, 0, 0, 461, 463, 5, 68, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 470, 1, 0, 0, 0, 464, 467, 5, 53, 0, 0, 465, 466, 5, 11, 0, 0, 466, 468, 5, 68, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 424, 1, 0, 0, 0, 469, 430, 1, 0, 0, 0, 469, 435, 1, 0, 0, 0, 469, 441, 1, 0, 0, 0, 469, 447, 1, 0, 0, 0, 469, 452, 1, 0, 0, 0, 469, 458, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 44, 22, 0, 472, 47, 1, 0, 0, 0, 473, 477, 3, 44, 22, 0, 474, 476, 3, 46, 23, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 78, 39, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 50, 25, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 49, 1, 0, 0, 0, 486, 487, 5, 64, 0, 0, 487, 489, 3, 142, 71, 0, 488, 490, 5, 164, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 492, 5, 141, 0, 0, 492, 494, 3, 142, 71, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 496, 5, 124, 0, 0, 496, 498, 5, 104, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 514, 1, 0, 0, 0, 499, 500, 5, 64, 0, 0, 500, 502, 3, 142, 71, 0, 501, 503, 5, 164, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 505, 5, 124, 0, 0, 505, 507, 5, 104, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 74, 0, 0, 509, 510, 3, 142, 71, 0, 510, 514, 1, 0, 0, 0, 511, 512, 5, 74, 0, 0, 512, 514, 3, 142, 71, 0, 513, 486, 1, 0, 0, 0, 513, 499, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 51, 1, 0, 0, 0, 515, 517, 3, 54, 27, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 97, 0, 0, 519, 521, 5, 25, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 56, 28, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 3, 138, 69, 0, 526, 528, 3, 58, 29, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 60, 30, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 64, 32, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 66, 33, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 542, 1, 0, 0, 0, 538, 540, 5, 117, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 3, 102, 51, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 68, 34, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 548, 5, 124, 0, 0, 548, 550, 7, 1, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 552, 5, 124, 0, 0, 552, 554, 5, 108, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 74, 37, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 76, 38, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 562, 5, 117, 0, 0, 562, 564, 3, 102, 51, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 62, 31, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 78, 39, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 82, 41, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 577, 3, 84, 42, 0, 575, 577, 3, 86, 43, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 3, 88, 44, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 53, 1, 0, 0, 0, 581, 583, 5, 124, 0, 0, 582, 584, 5, 88, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 158, 79, 0, 586, 55, 1, 0, 0, 0, 587, 588, 5, 107, 0, 0, 588, 591, 5, 131, 0, 0, 589, 590, 5, 124, 0, 0, 590, 592, 5, 104, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 57, 1, 0, 0, 0, 593, 594, 5, 38, 0, 0, 594, 595, 3, 94, 47, 0, 595, 59, 1, 0, 0, 0, 596, 598, 7, 2, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 5, 0, 0, 600, 601, 5, 56, 0, 0, 601, 602, 3, 136, 68, 0, 602, 61, 1, 0, 0, 0, 603, 604, 5, 123, 0, 0, 604, 605, 3, 204, 102, 0, 605, 606, 5, 6, 0, 0, 606, 607, 5, 155, 0, 0, 607, 608, 3, 116, 58, 0, 608, 618, 5, 175, 0, 0, 609, 610, 5, 141, 0, 0, 610, 611, 3, 204, 102, 0, 611, 612, 5, 6, 0, 0, 612, 613, 5, 155, 0, 0, 613, 614, 3, 116, 58, 0, 614, 615, 5, 175, 0, 0, 615, 617, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 63, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 84, 0, 0, 622, 623, 3, 142, 71, 0, 623, 65, 1, 0, 0, 0, 624, 625, 5, 121, 0, 0, 625, 626, 3, 142, 71, 0, 626, 67, 1, 0, 0, 0, 627, 628, 5, 41, 0, 0, 628, 642, 5, 11, 0, 0, 629, 643, 5, 1, 0, 0, 630, 631, 7, 1, 0, 0, 631, 632, 5, 155, 0, 0, 632, 633, 3, 136, 68, 0, 633, 634, 5, 175, 0, 0, 634, 643, 1, 0, 0, 0, 635, 636, 5, 42, 0, 0, 636, 637, 5, 99, 0, 0, 637, 638, 5, 155, 0, 0, 638, 639, 3, 70, 35, 0, 639, 640, 5, 175, 0, 0, 640, 643, 1, 0, 0, 0, 641, 643, 3, 136, 68, 0, 642, 629, 1, 0, 0, 0, 642, 630, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 69, 1, 0, 0, 0, 644, 649, 3, 72, 36, 0, 645, 646, 5, 141, 0, 0, 646, 648, 3, 72, 36, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 71, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 5, 155, 0, 0, 653, 655, 3, 136, 68, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 175, 0, 0, 657, 73, 1, 0, 0, 0, 658, 659, 5, 43, 0, 0, 659, 660, 3, 142, 71, 0, 660, 75, 1, 0, 0, 0, 661, 662, 5, 85, 0, 0, 662, 663, 3, 142, 71, 0, 663, 77, 1, 0, 0, 0, 664, 665, 5, 77, 0, 0, 665, 666, 5, 11, 0, 0, 666, 667, 3, 106, 53, 0, 667, 79, 1, 0, 0, 0, 668, 669, 5, 77, 0, 0, 669, 670, 5, 11, 0, 0, 670, 671, 3, 136, 68, 0, 671, 81, 1, 0, 0, 0, 672, 673, 5, 64, 0, 0, 673, 674, 3, 104, 52, 0, 674, 675, 5, 11, 0, 0, 675, 676, 3, 136, 68, 0, 676, 83, 1, 0, 0, 0, 677, 678, 5, 64, 0, 0, 678, 680, 3, 142, 71, 0, 679, 681, 5, 164, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 683, 5, 141, 0, 0, 683, 685, 3, 142, 71, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 687, 5, 124, 0, 0, 687, 689, 5, 104, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 703, 1, 0, 0, 0, 690, 691, 5, 64, 0, 0, 691, 693, 3, 142, 71, 0, 692, 694, 5, 164, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 696, 5, 124, 0, 0, 696, 698, 5, 104, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 74, 0, 0, 700, 701, 3, 142, 71, 0, 701, 703, 1, 0, 0, 0, 702, 677, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 703, 85, 1, 0, 0, 0, 704, 705, 5, 74, 0, 0, 705, 706, 3, 142, 71, 0, 706, 87, 1, 0, 0, 0, 707, 708, 5, 100, 0, 0, 708, 709, 3, 112, 56, 0, 709, 89, 1, 0, 0, 0, 710, 711, 5, 118, 0, 0, 711, 716, 3, 92, 46, 0, 712, 713, 5, 141, 0, 0, 713, 715, 3, 92, 46, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 91, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 155, 0, 0, 720, 725, 3, 142, 71, 0, 721, 722, 5, 141, 0, 0, 722, 724, 3, 142, 71, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 175, 0, 0, 729, 93, 1, 0, 0, 0, 730, 731, 6, 47, -1, 0, 731, 733, 3, 168, 84, 0, 732, 734, 5, 31, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 102, 51, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 743, 1, 0, 0, 0, 738, 739, 5, 155, 0, 0, 739, 740, 3, 94, 47, 0, 740, 741, 5, 175, 0, 0, 741, 743, 1, 0, 0, 0, 742, 730, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 743, 781, 1, 0, 0, 0, 744, 745, 10, 4, 0, 0, 745, 746, 3, 98, 49, 0, 746, 747, 3, 94, 47, 5, 747, 780, 1, 0, 0, 0, 748, 750, 10, 6, 0, 0, 749, 751, 5, 69, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 3, 96, 48, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 56, 0, 0, 756, 758, 3, 94, 47, 0, 757, 759, 3, 100, 50, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 780, 1, 0, 0, 0, 760, 761, 10, 5, 0, 0, 761, 762, 5, 82, 0, 0, 762, 763, 5, 56, 0, 0, 763, 765, 3, 94, 47, 0, 764, 766, 3, 100, 50, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 780, 1, 0, 0, 0, 767, 768, 10, 3, 0, 0, 768, 769, 5, 81, 0, 0, 769, 770, 5, 155, 0, 0, 770, 771, 3, 136, 68, 0, 771, 775, 3, 170, 85, 0, 772, 773, 5, 41, 0, 0, 773, 774, 5, 11, 0, 0, 774, 776, 3, 136, 68, 0, 775, 772, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 175, 0, 0, 778, 780, 1, 0, 0, 0, 779, 744, 1, 0, 0, 0, 779, 748, 1, 0, 0, 0, 779, 760, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 95, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 7, 3, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 798, 5, 52, 0, 0, 788, 790, 5, 52, 0, 0, 789, 791, 7, 3, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 798, 1, 0, 0, 0, 792, 798, 7, 3, 0, 0, 793, 798, 5, 3, 0, 0, 794, 798, 5, 98, 0, 0, 795, 796, 5, 8, 0, 0, 796, 798, 7, 4, 0, 0, 797, 785, 1, 0, 0, 0, 797, 788, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 838, 1, 0, 0, 0, 799, 801, 7, 5, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 7, 6, 0, 0, 803, 805, 5, 78, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 820, 1, 0, 0, 0, 806, 808, 7, 6, 0, 0, 807, 809, 5, 78, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 7, 5, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 820, 1, 0, 0, 0, 813, 814, 5, 8, 0, 0, 814, 815, 7, 4, 0, 0, 815, 817, 7, 6, 0, 0, 816, 818, 5, 78, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 800, 1, 0, 0, 0, 819, 806, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 820, 838, 1, 0, 0, 0, 821, 823, 7, 7, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 5, 39, 0, 0, 825, 827, 5, 78, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 836, 1, 0, 0, 0, 828, 830, 5, 39, 0, 0, 829, 831, 5, 78, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 834, 7, 7, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 822, 1, 0, 0, 0, 835, 828, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 797, 1, 0, 0, 0, 837, 819, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 97, 1, 0, 0, 0, 839, 840, 5, 18, 0, 0, 840, 843, 5, 56, 0, 0, 841, 843, 5, 141, 0, 0, 842, 839, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 99, 1, 0, 0, 0, 844, 845, 5, 75, 0, 0, 845, 854, 3, 136, 68, 0, 846, 847, 5, 117, 0, 0, 847, 848, 5, 155, 0, 0, 848, 849, 3, 136, 68, 0, 849, 850, 5, 175, 0, 0, 850, 854, 1, 0, 0, 0, 851, 852, 5, 117, 0, 0, 852, 854, 3, 136, 68, 0, 853, 844, 1, 0, 0, 0, 853, 846, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 101, 1, 0, 0, 0, 855, 856, 5, 95, 0, 0, 856, 858, 3, 110, 55, 0, 857, 859, 5, 164, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 861, 5, 74, 0, 0, 861, 863, 3, 110, 55, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 868, 1, 0, 0, 0, 864, 865, 5, 155, 0, 0, 865, 866, 3, 204, 102, 0, 866, 867, 5, 175, 0, 0, 867, 869, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 103, 1, 0, 0, 0, 870, 873, 3, 142, 71, 0, 871, 872, 7, 8, 0, 0, 872, 874, 3, 142, 71, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 105, 1, 0, 0, 0, 875, 880, 3, 108, 54, 0, 876, 877, 5, 141, 0, 0, 877, 879, 3, 108, 54, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 107, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 3, 142, 71, 0, 884, 886, 7, 9, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 888, 5, 73, 0, 0, 888, 890, 7, 10, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 892, 5, 16, 0, 0, 892, 894, 5, 133, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 109, 1, 0, 0, 0, 895, 902, 3, 208, 104, 0, 896, 899, 3, 192, 96, 0, 897, 898, 5, 177, 0, 0, 898, 900, 3, 192, 96, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 902, 111, 1, 0, 0, 0, 903, 908, 3, 114, 57, 0, 904, 905, 5, 141, 0, 0, 905, 907, 3, 114, 57, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 113, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 3, 204, 102, 0, 912, 913, 5, 147, 0, 0, 913, 914, 3, 194, 97, 0, 914, 115, 1, 0, 0, 0, 915, 917, 3, 118, 59, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 120, 60, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 124, 62, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 117, 1, 0, 0, 0, 924, 925, 5, 80, 0, 0, 925, 926, 5, 11, 0, 0, 926, 927, 3, 136, 68, 0, 927, 119, 1, 0, 0, 0, 928, 929, 5, 77, 0, 0, 929, 930, 5, 11, 0, 0, 930, 931, 3, 106, 53, 0, 931, 121, 1, 0, 0, 0, 932, 933, 5, 125, 0, 0, 933, 934, 5, 41, 0, 0, 934, 935, 5, 155, 0, 0, 935, 936, 3, 78, 39, 0, 936, 937, 5, 175, 0, 0, 937, 123, 1, 0, 0, 0, 938, 939, 7, 11, 0, 0, 939, 940, 3, 126, 63, 0, 940, 125, 1, 0, 0, 0, 941, 948, 3, 128, 64, 0, 942, 943, 5, 9, 0, 0, 943, 944, 3, 128, 64, 0, 944, 945, 5, 2, 0, 0, 945, 946, 3, 128, 64, 0, 946, 948, 1, 0, 0, 0, 947, 941, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 948, 127, 1, 0, 0, 0, 949, 950, 5, 20, 0, 0, 950, 962, 5, 93, 0, 0, 951, 952, 5, 114, 0, 0, 952, 962, 5, 83, 0, 0, 953, 954, 5, 114, 0, 0, 954, 962, 5, 36, 0, 0, 955, 956, 3, 142, 71, 0, 956, 957, 5, 83, 0, 0, 957, 962, 1, 0, 0, 0, 958, 959, 3, 142, 71, 0, 959, 960, 5, 36, 0, 0, 960, 962, 1, 0, 0, 0, 961, 949, 1, 0, 0, 0, 961, 951, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 961, 955, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 962, 129, 1, 0, 0, 0, 963, 964, 3, 142, 71, 0, 964, 965, 5, 0, 0, 1, 965, 131, 1, 0, 0, 0, 966, 967, 6, 66, -1, 0, 967, 968, 3, 204, 102, 0, 968, 969, 5, 155, 0, 0, 969, 970, 3, 204, 102, 0, 970, 977, 3, 132, 66, 0, 971, 972, 5, 141, 0, 0, 972, 973, 3, 204, 102, 0, 973, 974, 3, 132, 66, 0, 974, 976, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 5, 141, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 175, 0, 0, 984, 1030, 1, 0, 0, 0, 985, 986, 3, 204, 102, 0, 986, 987, 5, 155, 0, 0, 987, 992, 3, 206, 103, 0, 988, 989, 5, 141, 0, 0, 989, 991, 3, 206, 103, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 5, 141, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 175, 0, 0, 999, 1030, 1, 0, 0, 0, 1000, 1001, 3, 204, 102, 0, 1001, 1002, 5, 155, 0, 0, 1002, 1007, 3, 132, 66, 0, 1003, 1004, 5, 141, 0, 0, 1004, 1006, 3, 132, 66, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 5, 141, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 175, 0, 0, 1014, 1030, 1, 0, 0, 0, 1015, 1016, 3, 204, 102, 0, 1016, 1018, 5, 155, 0, 0, 1017, 1019, 3, 136, 68, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 175, 0, 0, 1021, 1030, 1, 0, 0, 0, 1022, 1024, 3, 204, 102, 0, 1023, 1025, 3, 204, 102, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1030, 3, 204, 102, 0, 1029, 966, 1, 0, 0, 0, 1029, 985, 1, 0, 0, 0, 1029, 1000, 1, 0, 0, 0, 1029, 1015, 1, 0, 0, 0, 1029, 1022, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1039, 1, 0, 0, 0, 1031, 1032, 10, 7, 0, 0, 1032, 1034, 5, 154, 0, 0, 1033, 1035, 5, 131, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 5, 174, 0, 0, 1037, 1031, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 133, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 3, 204, 102, 0, 1043, 1045, 3, 204, 102, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1050, 3, 204, 102, 0, 1049, 1042, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 135, 1, 0, 0, 0, 1051, 1056, 3, 142, 71, 0, 1052, 1053, 5, 141, 0, 0, 1053, 1055, 3, 142, 71, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1061, 5, 141, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 137, 1, 0, 0, 0, 1062, 1067, 3, 140, 70, 0, 1063, 1064, 5, 141, 0, 0, 1064, 1066, 3, 140, 70, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1072, 5, 141, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 139, 1, 0, 0, 0, 1073, 1074, 3, 204, 102, 0, 1074, 1075, 5, 140, 0, 0, 1075, 1076, 3, 142, 71, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1079, 3, 142, 71, 0, 1078, 1073, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 141, 1, 0, 0, 0, 1080, 1081, 6, 71, -1, 0, 1081, 1083, 5, 12, 0, 0, 1082, 1084, 3, 142, 71, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1090, 1, 0, 0, 0, 1085, 1086, 5, 120, 0, 0, 1086, 1087, 3, 142, 71, 0, 1087, 1088, 5, 102, 0, 0, 1088, 1089, 3, 142, 71, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1085, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1095, 5, 26, 0, 0, 1095, 1097, 3, 142, 71, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 27, 0, 0, 1099, 1414, 1, 0, 0, 0, 1100, 1101, 5, 13, 0, 0, 1101, 1102, 5, 155, 0, 0, 1102, 1103, 3, 142, 71, 0, 1103, 1104, 5, 6, 0, 0, 1104, 1105, 3, 132, 66, 0, 1105, 1106, 5, 175, 0, 0, 1106, 1414, 1, 0, 0, 0, 1107, 1108, 5, 113, 0, 0, 1108, 1109, 5, 155, 0, 0, 1109, 1110, 3, 142, 71, 0, 1110, 1111, 5, 6, 0, 0, 1111, 1112, 3, 132, 66, 0, 1112, 1113, 5, 175, 0, 0, 1113, 1414, 1, 0, 0, 0, 1114, 1115, 5, 21, 0, 0, 1115, 1414, 5, 133, 0, 0, 1116, 1117, 5, 54, 0, 0, 1117, 1414, 5, 133, 0, 0, 1118, 1119, 5, 54, 0, 0, 1119, 1120, 3, 142, 71, 0, 1120, 1121, 3, 196, 98, 0, 1121, 1414, 1, 0, 0, 0, 1122, 1123, 5, 101, 0, 0, 1123, 1124, 5, 155, 0, 0, 1124, 1125, 3, 142, 71, 0, 1125, 1126, 5, 38, 0, 0, 1126, 1129, 3, 142, 71, 0, 1127, 1128, 5, 37, 0, 0, 1128, 1130, 3, 142, 71, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 175, 0, 0, 1132, 1414, 1, 0, 0, 0, 1133, 1134, 5, 105, 0, 0, 1134, 1414, 5, 133, 0, 0, 1135, 1136, 5, 110, 0, 0, 1136, 1137, 5, 155, 0, 0, 1137, 1138, 7, 12, 0, 0, 1138, 1139, 3, 210, 105, 0, 1139, 1140, 5, 38, 0, 0, 1140, 1141, 3, 142, 71, 0, 1141, 1142, 5, 175, 0, 0, 1142, 1414, 1, 0, 0, 0, 1143, 1144, 5, 17, 0, 0, 1144, 1145, 5, 155, 0, 0, 1145, 1146, 5, 133, 0, 0, 1146, 1414, 5, 175, 0, 0, 1147, 1148, 5, 17, 0, 0, 1148, 1149, 5, 155, 0, 0, 1149, 1150, 3, 136, 68, 0, 1150, 1151, 5, 175, 0, 0, 1151, 1414, 1, 0, 0, 0, 1152, 1153, 5, 17, 0, 0, 1153, 1154, 5, 155, 0, 0, 1154, 1155, 5, 135, 0, 0, 1155, 1156, 5, 29, 0, 0, 1156, 1157, 5, 155, 0, 0, 1157, 1158, 3, 8, 4, 0, 1158, 1159, 5, 175, 0, 0, 1159, 1160, 5, 89, 0, 0, 1160, 1161, 5, 155, 0, 0, 1161, 1162, 3, 146, 73, 0, 1162, 1163, 5, 175, 0, 0, 1163, 1164, 5, 175, 0, 0, 1164, 1178, 1, 0, 0, 0, 1165, 1166, 5, 155, 0, 0, 1166, 1167, 5, 135, 0, 0, 1167, 1168, 5, 29, 0, 0, 1168, 1169, 5, 155, 0, 0, 1169, 1170, 3, 8, 4, 0, 1170, 1171, 5, 175, 0, 0, 1171, 1172, 5, 89, 0, 0, 1172, 1173, 5, 155, 0, 0, 1173, 1174, 3, 146, 73, 0, 1174, 1175, 5, 175, 0, 0, 1175, 1176, 5, 175, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1152, 1, 0, 0, 0, 1177, 1165, 1, 0, 0, 0, 1178, 1414, 1, 0, 0, 0, 1179, 1180, 5, 17, 0, 0, 1180, 1181, 5, 155, 0, 0, 1181, 1182, 5, 135, 0, 0, 1182, 1183, 5, 29, 0, 0, 1183, 1184, 5, 155, 0, 0, 1184, 1185, 3, 8, 4, 0, 1185, 1186, 5, 175, 0, 0, 1186, 1187, 5, 175, 0, 0, 1187, 1414, 1, 0, 0, 0, 1188, 1189, 5, 17, 0, 0, 1189, 1190, 5, 155, 0, 0, 1190, 1191, 5, 135, 0, 0, 1191, 1192, 5, 89, 0, 0, 1192, 1193, 5, 155, 0, 0, 1193, 1194, 3, 146, 73, 0, 1194, 1195, 5, 175, 0, 0, 1195, 1196, 5, 175, 0, 0, 1196, 1206, 1, 0, 0, 0, 1197, 1198, 5, 155, 0, 0, 1198, 1199, 5, 135, 0, 0, 1199, 1200, 5, 89, 0, 0, 1200, 1201, 5, 155, 0, 0, 1201, 1202, 3, 146, 73, 0, 1202, 1203, 5, 175, 0, 0, 1203, 1204, 5, 175, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1188, 1, 0, 0, 0, 1205, 1197, 1, 0, 0, 0, 1206, 1414, 1, 0, 0, 0, 1207, 1208, 5, 17, 0, 0, 1208, 1209, 5, 155, 0, 0, 1209, 1210, 5, 135, 0, 0, 1210, 1414, 5, 175, 0, 0, 1211, 1212, 5, 17, 0, 0, 1212, 1213, 5, 155, 0, 0, 1213, 1214, 3, 204, 102, 0, 1214, 1215, 5, 145, 0, 0, 1215, 1216, 5, 135, 0, 0, 1216, 1217, 5, 29, 0, 0, 1217, 1218, 5, 155, 0, 0, 1218, 1219, 3, 8, 4, 0, 1219, 1220, 5, 175, 0, 0, 1220, 1221, 5, 89, 0, 0, 1221, 1222, 5, 155, 0, 0, 1222, 1223, 3, 146, 73, 0, 1223, 1224, 5, 175, 0, 0, 1224, 1225, 5, 175, 0, 0, 1225, 1414, 1, 0, 0, 0, 1226, 1227, 5, 17, 0, 0, 1227, 1228, 5, 155, 0, 0, 1228, 1229, 3, 204, 102, 0, 1229, 1230, 5, 145, 0, 0, 1230, 1231, 5, 135, 0, 0, 1231, 1232, 5, 29, 0, 0, 1232, 1233, 5, 155, 0, 0, 1233, 1234, 3, 8, 4, 0, 1234, 1235, 5, 175, 0, 0, 1235, 1236, 5, 175, 0, 0, 1236, 1414, 1, 0, 0, 0, 1237, 1238, 5, 17, 0, 0, 1238, 1239, 5, 155, 0, 0, 1239, 1240, 3, 204, 102, 0, 1240, 1241, 5, 145, 0, 0, 1241, 1242, 5, 135, 0, 0, 1242, 1243, 5, 89, 0, 0, 1243, 1244, 5, 155, 0, 0, 1244, 1245, 3, 146, 73, 0, 1245, 1246, 5, 175, 0, 0, 1246, 1247, 5, 175, 0, 0, 1247, 1414, 1, 0, 0, 0, 1248, 1249, 5, 17, 0, 0, 1249, 1250, 5, 155, 0, 0, 1250, 1251, 3, 204, 102, 0, 1251, 1252, 5, 145, 0, 0, 1252, 1253, 5, 135, 0, 0, 1253, 1254, 5, 175, 0, 0, 1254, 1414, 1, 0, 0, 0, 1255, 1256, 5, 135, 0, 0, 1256, 1257, 5, 17, 0, 0, 1257, 1258, 5, 155, 0, 0, 1258, 1259, 5, 133, 0, 0, 1259, 1414, 5, 175, 0, 0, 1260, 1261, 5, 135, 0, 0, 1261, 1262, 5, 17, 0, 0, 1262, 1263, 5, 155, 0, 0, 1263, 1264, 3, 136, 68, 0, 1264, 1265, 5, 175, 0, 0, 1265, 1414, 1, 0, 0, 0, 1266, 1267, 3, 204, 102, 0, 1267, 1269, 5, 155, 0, 0, 1268, 1270, 3, 136, 68, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 175, 0, 0, 1272, 1281, 1, 0, 0, 0, 1273, 1275, 5, 155, 0, 0, 1274, 1276, 5, 25, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1279, 3, 136, 68, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 5, 175, 0, 0, 1281, 1273, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 79, 0, 0, 1284, 1285, 5, 155, 0, 0, 1285, 1286, 3, 116, 58, 0, 1286, 1287, 5, 175, 0, 0, 1287, 1414, 1, 0, 0, 0, 1288, 1289, 3, 204, 102, 0, 1289, 1291, 5, 155, 0, 0, 1290, 1292, 3, 136, 68, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 175, 0, 0, 1294, 1303, 1, 0, 0, 0, 1295, 1297, 5, 155, 0, 0, 1296, 1298, 5, 25, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1301, 3, 136, 68, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 5, 175, 0, 0, 1303, 1295, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 5, 79, 0, 0, 1306, 1307, 3, 204, 102, 0, 1307, 1414, 1, 0, 0, 0, 1308, 1309, 3, 204, 102, 0, 1309, 1311, 5, 155, 0, 0, 1310, 1312, 3, 136, 68, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 175, 0, 0, 1314, 1315, 3, 122, 61, 0, 1315, 1414, 1, 0, 0, 0, 1316, 1322, 3, 204, 102, 0, 1317, 1319, 5, 155, 0, 0, 1318, 1320, 3, 136, 68, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 5, 175, 0, 0, 1322, 1317, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 5, 155, 0, 0, 1325, 1327, 5, 25, 0, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1330, 3, 136, 68, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1334, 1, 0, 0, 0, 1331, 1332, 5, 77, 0, 0, 1332, 1333, 5, 11, 0, 0, 1333, 1335, 3, 106, 53, 0, 1334, 1331, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1343, 5, 175, 0, 0, 1337, 1338, 5, 32, 0, 0, 1338, 1339, 5, 155, 0, 0, 1339, 1340, 5, 121, 0, 0, 1340, 1341, 3, 142, 71, 0, 1341, 1342, 5, 175, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1337, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1414, 1, 0, 0, 0, 1345, 1414, 3, 154, 77, 0, 1346, 1414, 3, 212, 106, 0, 1347, 1414, 3, 194, 97, 0, 1348, 1349, 5, 143, 0, 0, 1349, 1414, 3, 142, 71, 25, 1350, 1351, 5, 71, 0, 0, 1351, 1414, 3, 142, 71, 17, 1352, 1353, 3, 184, 92, 0, 1353, 1354, 5, 145, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1352, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1363, 5, 135, 0, 0, 1358, 1359, 5, 29, 0, 0, 1359, 1360, 5, 155, 0, 0, 1360, 1361, 3, 8, 4, 0, 1361, 1362, 5, 175, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1358, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1414, 1, 0, 0, 0, 1365, 1366, 5, 58, 0, 0, 1366, 1371, 3, 204, 102, 0, 1367, 1368, 5, 141, 0, 0, 1368, 1370, 3, 204, 102, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1376, 5, 141, 0, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 5, 140, 0, 0, 1378, 1379, 3, 142, 71, 10, 1379, 1414, 1, 0, 0, 0, 1380, 1381, 5, 155, 0, 0, 1381, 1382, 3, 48, 24, 0, 1382, 1383, 5, 175, 0, 0, 1383, 1414, 1, 0, 0, 0, 1384, 1385, 5, 155, 0, 0, 1385, 1386, 3, 142, 71, 0, 1386, 1387, 5, 175, 0, 0, 1387, 1414, 1, 0, 0, 0, 1388, 1389, 5, 155, 0, 0, 1389, 1390, 3, 136, 68, 0, 1390, 1391, 5, 175, 0, 0, 1391, 1414, 1, 0, 0, 0, 1392, 1394, 5, 5, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 5, 154, 0, 0, 1396, 1398, 3, 136, 68, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1414, 5, 174, 0, 0, 1400, 1402, 5, 153, 0, 0, 1401, 1403, 3, 40, 20, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1414, 5, 173, 0, 0, 1405, 1414, 3, 144, 72, 0, 1406, 1407, 3, 204, 102, 0, 1407, 1408, 5, 139, 0, 0, 1408, 1409, 3, 142, 71, 3, 1409, 1414, 1, 0, 0, 0, 1410, 1411, 5, 150, 0, 0, 1411, 1414, 5, 131, 0, 0, 1412, 1414, 3, 164, 82, 0, 1413, 1080, 1, 0, 0, 0, 1413, 1100, 1, 0, 0, 0, 1413, 1107, 1, 0, 0, 0, 1413, 1114, 1, 0, 0, 0, 1413, 1116, 1, 0, 0, 0, 1413, 1118, 1, 0, 0, 0, 1413, 1122, 1, 0, 0, 0, 1413, 1133, 1, 0, 0, 0, 1413, 1135, 1, 0, 0, 0, 1413, 1143, 1, 0, 0, 0, 1413, 1147, 1, 0, 0, 0, 1413, 1177, 1, 0, 0, 0, 1413, 1179, 1, 0, 0, 0, 1413, 1205, 1, 0, 0, 0, 1413, 1207, 1, 0, 0, 0, 1413, 1211, 1, 0, 0, 0, 1413, 1226, 1, 0, 0, 0, 1413, 1237, 1, 0, 0, 0, 1413, 1248, 1, 0, 0, 0, 1413, 1255, 1, 0, 0, 0, 1413, 1260, 1, 0, 0, 0, 1413, 1266, 1, 0, 0, 0, 1413, 1288, 1, 0, 0, 0, 1413, 1308, 1, 0, 0, 0, 1413, 1316, 1, 0, 0, 0, 1413, 1345, 1, 0, 0, 0, 1413, 1346, 1, 0, 0, 0, 1413, 1347, 1, 0, 0, 0, 1413, 1348, 1, 0, 0, 0, 1413, 1350, 1, 0, 0, 0, 1413, 1355, 1, 0, 0, 0, 1413, 1365, 1, 0, 0, 0, 1413, 1380, 1, 0, 0, 0, 1413, 1384, 1, 0, 0, 0, 1413, 1388, 1, 0, 0, 0, 1413, 1393, 1, 0, 0, 0, 1413, 1400, 1, 0, 0, 0, 1413, 1405, 1, 0, 0, 0, 1413, 1406, 1, 0, 0, 0, 1413, 1410, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1554, 1, 0, 0, 0, 1415, 1419, 10, 24, 0, 0, 1416, 1420, 5, 135, 0, 0, 1417, 1420, 5, 177, 0, 0, 1418, 1420, 5, 164, 0, 0, 1419, 1416, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1553, 3, 142, 71, 25, 1422, 1426, 10, 23, 0, 0, 1423, 1427, 5, 165, 0, 0, 1424, 1427, 5, 143, 0, 0, 1425, 1427, 5, 142, 0, 0, 1426, 1423, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1553, 3, 142, 71, 24, 1429, 1454, 10, 22, 0, 0, 1430, 1455, 5, 146, 0, 0, 1431, 1455, 5, 147, 0, 0, 1432, 1455, 5, 159, 0, 0, 1433, 1455, 5, 156, 0, 0, 1434, 1455, 5, 157, 0, 0, 1435, 1455, 5, 148, 0, 0, 1436, 1455, 5, 149, 0, 0, 1437, 1439, 5, 71, 0, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 5, 50, 0, 0, 1441, 1443, 5, 15, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1455, 1, 0, 0, 0, 1444, 1446, 5, 71, 0, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1455, 7, 13, 0, 0, 1448, 1455, 5, 171, 0, 0, 1449, 1455, 5, 172, 0, 0, 1450, 1455, 5, 161, 0, 0, 1451, 1455, 5, 151, 0, 0, 1452, 1455, 5, 152, 0, 0, 1453, 1455, 5, 160, 0, 0, 1454, 1430, 1, 0, 0, 0, 1454, 1431, 1, 0, 0, 0, 1454, 1432, 1, 0, 0, 0, 1454, 1433, 1, 0, 0, 0, 1454, 1434, 1, 0, 0, 0, 1454, 1435, 1, 0, 0, 0, 1454, 1436, 1, 0, 0, 0, 1454, 1438, 1, 0, 0, 0, 1454, 1445, 1, 0, 0, 0, 1454, 1448, 1, 0, 0, 0, 1454, 1449, 1, 0, 0, 0, 1454, 1450, 1, 0, 0, 0, 1454, 1451, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1553, 3, 142, 71, 23, 1457, 1458, 10, 19, 0, 0, 1458, 1460, 5, 55, 0, 0, 1459, 1461, 5, 71, 0, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 5, 25, 0, 0, 1463, 1464, 5, 38, 0, 0, 1464, 1553, 3, 142, 71, 20, 1465, 1466, 10, 18, 0, 0, 1466, 1467, 5, 163, 0, 0, 1467, 1553, 3, 142, 71, 19, 1468, 1469, 10, 16, 0, 0, 1469, 1470, 5, 2, 0, 0, 1470, 1553, 3, 142, 71, 17, 1471, 1472, 10, 15, 0, 0, 1472, 1473, 5, 76, 0, 0, 1473, 1553, 3, 142, 71, 16, 1474, 1476, 10, 14, 0, 0, 1475, 1477, 5, 71, 0, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 9, 0, 0, 1479, 1480, 3, 142, 71, 0, 1480, 1481, 5, 2, 0, 0, 1481, 1482, 3, 142, 71, 15, 1482, 1553, 1, 0, 0, 0, 1483, 1484, 10, 13, 0, 0, 1484, 1485, 5, 166, 0, 0, 1485, 1486, 3, 142, 71, 0, 1486, 1487, 5, 140, 0, 0, 1487, 1488, 3, 142, 71, 13, 1488, 1553, 1, 0, 0, 0, 1489, 1490, 10, 38, 0, 0, 1490, 1491, 5, 155, 0, 0, 1491, 1492, 3, 48, 24, 0, 1492, 1493, 5, 175, 0, 0, 1493, 1553, 1, 0, 0, 0, 1494, 1495, 10, 37, 0, 0, 1495, 1497, 5, 155, 0, 0, 1496, 1498, 3, 136, 68, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1553, 5, 175, 0, 0, 1500, 1501, 10, 33, 0, 0, 1501, 1502, 5, 154, 0, 0, 1502, 1503, 3, 142, 71, 0, 1503, 1504, 5, 174, 0, 0, 1504, 1553, 1, 0, 0, 0, 1505, 1506, 10, 32, 0, 0, 1506, 1508, 5, 154, 0, 0, 1507, 1509, 3, 142, 71, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 5, 140, 0, 0, 1511, 1513, 3, 142, 71, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1553, 5, 174, 0, 0, 1515, 1516, 10, 31, 0, 0, 1516, 1517, 5, 145, 0, 0, 1517, 1553, 5, 131, 0, 0, 1518, 1519, 10, 30, 0, 0, 1519, 1520, 5, 145, 0, 0, 1520, 1553, 3, 204, 102, 0, 1521, 1522, 10, 29, 0, 0, 1522, 1523, 5, 162, 0, 0, 1523, 1524, 5, 154, 0, 0, 1524, 1525, 3, 142, 71, 0, 1525, 1526, 5, 174, 0, 0, 1526, 1553, 1, 0, 0, 0, 1527, 1528, 10, 28, 0, 0, 1528, 1529, 5, 162, 0, 0, 1529, 1553, 5, 131, 0, 0, 1530, 1531, 10, 27, 0, 0, 1531, 1532, 5, 162, 0, 0, 1532, 1553, 3, 204, 102, 0, 1533, 1534, 10, 26, 0, 0, 1534, 1535, 5, 138, 0, 0, 1535, 1553, 3, 134, 67, 0, 1536, 1537, 10, 21, 0, 0, 1537, 1538, 5, 48, 0, 0, 1538, 1553, 5, 73, 0, 0, 1539, 1540, 10, 20, 0, 0, 1540, 1542, 5, 55, 0, 0, 1541, 1543, 5, 71, 0, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1553, 5, 72, 0, 0, 1545, 1550, 10, 12, 0, 0, 1546, 1547, 5, 6, 0, 0, 1547, 1551, 3, 204, 102, 0, 1548, 1549, 5, 6, 0, 0, 1549, 1551, 5, 133, 0, 0, 1550, 1546, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1415, 1, 0, 0, 0, 1552, 1422, 1, 0, 0, 0, 1552, 1429, 1, 0, 0, 0, 1552, 1457, 1, 0, 0, 0, 1552, 1465, 1, 0, 0, 0, 1552, 1468, 1, 0, 0, 0, 1552, 1471, 1, 0, 0, 0, 1552, 1474, 1, 0, 0, 0, 1552, 1483, 1, 0, 0, 0, 1552, 1489, 1, 0, 0, 0, 1552, 1494, 1, 0, 0, 0, 1552, 1500, 1, 0, 0, 0, 1552, 1505, 1, 0, 0, 0, 1552, 1515, 1, 0, 0, 0, 1552, 1518, 1, 0, 0, 0, 1552, 1521, 1, 0, 0, 0, 1552, 1527, 1, 0, 0, 0, 1552, 1530, 1, 0, 0, 0, 1552, 1533, 1, 0, 0, 0, 1552, 1536, 1, 0, 0, 0, 1552, 1539, 1, 0, 0, 0, 1552, 1545, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 143, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1558, 5, 155, 0, 0, 1558, 1563, 3, 204, 102, 0, 1559, 1560, 5, 141, 0, 0, 1560, 1562, 3, 204, 102, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1568, 5, 141, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 5, 175, 0, 0, 1570, 1585, 1, 0, 0, 0, 1571, 1576, 3, 204, 102, 0, 1572, 1573, 5, 141, 0, 0, 1573, 1575, 3, 204, 102, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1581, 5, 141, 0, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1585, 1, 0, 0, 0, 1582, 1583, 5, 155, 0, 0, 1583, 1585, 5, 175, 0, 0, 1584, 1557, 1, 0, 0, 0, 1584, 1571, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1589, 5, 134, 0, 0, 1587, 1590, 3, 142, 71, 0, 1588, 1590, 3, 36, 18, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1607, 1, 0, 0, 0, 1591, 1592, 5, 58, 0, 0, 1592, 1597, 3, 204, 102, 0, 1593, 1594, 5, 141, 0, 0, 1594, 1596, 3, 204, 102, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1602, 5, 141, 0, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 5, 140, 0, 0, 1604, 1605, 3, 142, 71, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1584, 1, 0, 0, 0, 1606, 1591, 1, 0, 0, 0, 1607, 145, 1, 0, 0, 0, 1608, 1613, 3, 148, 74, 0, 1609, 1610, 5, 141, 0, 0, 1610, 1612, 3, 148, 74, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 147, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1617, 3, 142, 71, 0, 1617, 1618, 5, 6, 0, 0, 1618, 1619, 3, 204, 102, 0, 1619, 149, 1, 0, 0, 0, 1620, 1627, 3, 154, 77, 0, 1621, 1627, 3, 152, 76, 0, 1622, 1623, 5, 153, 0, 0, 1623, 1624, 3, 142, 71, 0, 1624, 1625, 5, 173, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1620, 1, 0, 0, 0, 1626, 1621, 1, 0, 0, 0, 1626, 1622, 1, 0, 0, 0, 1627, 151, 1, 0, 0, 0, 1628, 1629, 5, 189, 0, 0, 1629, 153, 1, 0, 0, 0, 1630, 1631, 5, 157, 0, 0, 1631, 1635, 3, 204, 102, 0, 1632, 1634, 3, 156, 78, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 5, 178, 0, 0, 1639, 1660, 1, 0, 0, 0, 1640, 1641, 5, 157, 0, 0, 1641, 1645, 3, 204, 102, 0, 1642, 1644, 3, 156, 78, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1652, 5, 149, 0, 0, 1649, 1651, 3, 150, 75, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 5, 158, 0, 0, 1656, 1657, 3, 204, 102, 0, 1657, 1658, 5, 149, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1630, 1, 0, 0, 0, 1659, 1640, 1, 0, 0, 0, 1660, 155, 1, 0, 0, 0, 1661, 1662, 3, 204, 102, 0, 1662, 1663, 5, 147, 0, 0, 1663, 1664, 3, 210, 105, 0, 1664, 1673, 1, 0, 0, 0, 1665, 1666, 3, 204, 102, 0, 1666, 1667, 5, 147, 0, 0, 1667, 1668, 5, 153, 0, 0, 1668, 1669, 3, 142, 71, 0, 1669, 1670, 5, 173, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1673, 3, 204, 102, 0, 1672, 1661, 1, 0, 0, 0, 1672, 1665, 1, 0, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 157, 1, 0, 0, 0, 1674, 1679, 3, 160, 80, 0, 1675, 1676, 5, 141, 0, 0, 1676, 1678, 3, 160, 80, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1684, 5, 141, 0, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 159, 1, 0, 0, 0, 1685, 1687, 3, 204, 102, 0, 1686, 1688, 3, 162, 81, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1692, 1, 0, 0, 0, 1689, 1690, 5, 117, 0, 0, 1690, 1691, 5, 57, 0, 0, 1691, 1693, 3, 162, 81, 0, 1692, 1689, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1699, 5, 6, 0, 0, 1695, 1697, 5, 71, 0, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 5, 65, 0, 0, 1699, 1696, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 5, 155, 0, 0, 1702, 1703, 3, 48, 24, 0, 1703, 1704, 5, 175, 0, 0, 1704, 1710, 1, 0, 0, 0, 1705, 1706, 3, 142, 71, 0, 1706, 1707, 5, 6, 0, 0, 1707, 1708, 3, 204, 102, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1685, 1, 0, 0, 0, 1709, 1705, 1, 0, 0, 0, 1710, 161, 1, 0, 0, 0, 1711, 1712, 5, 155, 0, 0, 1712, 1717, 3, 204, 102, 0, 1713, 1714, 5, 141, 0, 0, 1714, 1716, 3, 204, 102, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1721, 5, 175, 0, 0, 1721, 163, 1, 0, 0, 0, 1722, 1730, 3, 208, 104, 0, 1723, 1724, 3, 184, 92, 0, 1724, 1725, 5, 145, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1723, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1730, 3, 166, 83, 0, 1729, 1722, 1, 0, 0, 0, 1729, 1726, 1, 0, 0, 0, 1730, 165, 1, 0, 0, 0, 1731, 1736, 3, 204, 102, 0, 1732, 1733, 5, 145, 0, 0, 1733, 1735, 3, 204, 102, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 167, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1740, 6, 84, -1, 0, 1740, 1753, 3, 184, 92, 0, 1741, 1753, 3, 182, 91, 0, 1742, 1743, 5, 155, 0, 0, 1743, 1744, 3, 48, 24, 0, 1744, 1745, 5, 175, 0, 0, 1745, 1753, 1, 0, 0, 0, 1746, 1747, 5, 155, 0, 0, 1747, 1748, 3, 90, 45, 0, 1748, 1749, 5, 175, 0, 0, 1749, 1753, 1, 0, 0, 0, 1750, 1753, 3, 154, 77, 0, 1751, 1753, 3, 208, 104, 0, 1752, 1739, 1, 0, 0, 0, 1752, 1741, 1, 0, 0, 0, 1752, 1742, 1, 0, 0, 0, 1752, 1746, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1787, 1, 0, 0, 0, 1754, 1755, 10, 5, 0, 0, 1755, 1756, 5, 81, 0, 0, 1756, 1757, 5, 155, 0, 0, 1757, 1758, 3, 136, 68, 0, 1758, 1762, 3, 170, 85, 0, 1759, 1760, 5, 41, 0, 0, 1760, 1761, 5, 11, 0, 0, 1761, 1763, 3, 136, 68, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 5, 175, 0, 0, 1765, 1786, 1, 0, 0, 0, 1766, 1767, 10, 4, 0, 0, 1767, 1770, 5, 116, 0, 0, 1768, 1769, 5, 49, 0, 0, 1769, 1771, 5, 73, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 5, 155, 0, 0, 1773, 1774, 3, 174, 87, 0, 1774, 1775, 5, 175, 0, 0, 1775, 1786, 1, 0, 0, 0, 1776, 1780, 10, 3, 0, 0, 1777, 1781, 3, 202, 101, 0, 1778, 1779, 5, 6, 0, 0, 1779, 1781, 3, 204, 102, 0, 1780, 1777, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1784, 3, 180, 90, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1754, 1, 0, 0, 0, 1785, 1766, 1, 0, 0, 0, 1785, 1776, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 169, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1792, 5, 37, 0, 0, 1791, 1793, 3, 172, 86, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 171, 1, 0, 0, 0, 1796, 1797, 3, 178, 89, 0, 1797, 1798, 5, 50, 0, 0, 1798, 1799, 5, 155, 0, 0, 1799, 1800, 3, 136, 68, 0, 1800, 1801, 5, 175, 0, 0, 1801, 173, 1, 0, 0, 0, 1802, 1807, 3, 176, 88, 0, 1803, 1804, 5, 141, 0, 0, 1804, 1806, 3, 176, 88, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1812, 5, 141, 0, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 175, 1, 0, 0, 0, 1813, 1814, 3, 178, 89, 0, 1814, 1815, 5, 37, 0, 0, 1815, 1816, 3, 178, 89, 0, 1816, 1817, 5, 50, 0, 0, 1817, 1818, 5, 155, 0, 0, 1818, 1819, 3, 136, 68, 0, 1819, 1828, 5, 175, 0, 0, 1820, 1821, 3, 178, 89, 0, 1821, 1822, 5, 50, 0, 0, 1822, 1823, 5, 155, 0, 0, 1823, 1824, 3, 136, 68, 0, 1824, 1825, 5, 175, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1820, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 177, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1832, 5, 155, 0, 0, 1832, 1833, 3, 136, 68, 0, 1833, 1834, 5, 175, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1837, 3, 142, 71, 0, 1836, 1831, 1, 0, 0, 0, 1836, 1835, 1, 0, 0, 0, 1837, 179, 1, 0, 0, 0, 1838, 1839, 5, 155, 0, 0, 1839, 1844, 3, 204, 102, 0, 1840, 1841, 5, 141, 0, 0, 1841, 1843, 3, 204, 102, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1846, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1847, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1848, 5, 175, 0, 0, 1848, 181, 1, 0, 0, 0, 1849, 1850, 3, 204, 102, 0, 1850, 1852, 5, 155, 0, 0, 1851, 1853, 3, 186, 93, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 5, 175, 0, 0, 1855, 183, 1, 0, 0, 0, 1856, 1857, 3, 188, 94, 0, 1857, 1858, 5, 145, 0, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1856, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 3, 166, 83, 0, 1862, 185, 1, 0, 0, 0, 1863, 1868, 3, 142, 71, 0, 1864, 1865, 5, 141, 0, 0, 1865, 1867, 3, 142, 71, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1873, 5, 141, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 187, 1, 0, 0, 0, 1874, 1875, 3, 204, 102, 0, 1875, 189, 1, 0, 0, 0, 1876, 1885, 5, 129, 0, 0, 1877, 1878, 5, 145, 0, 0, 1878, 1885, 7, 14, 0, 0, 1879, 1880, 5, 131, 0, 0, 1880, 1882, 5, 145, 0, 0, 1881, 1883, 7, 14, 0, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1876, 1, 0, 0, 0, 1884, 1877, 1, 0, 0, 0, 1884, 1879, 1, 0, 0, 0, 1885, 191, 1, 0, 0, 0, 1886, 1888, 7, 15, 0, 0, 1887, 1886, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1895, 1, 0, 0, 0, 1889, 1896, 3, 190, 95, 0, 1890, 1896, 5, 130, 0, 0, 1891, 1896, 5, 131, 0, 0, 1892, 1896, 5, 132, 0, 0, 1893, 1896, 5, 51, 0, 0, 1894, 1896, 5, 70, 0, 0, 1895, 1889, 1, 0, 0, 0, 1895, 1890, 1, 0, 0, 0, 1895, 1891, 1, 0, 0, 0, 1895, 1892, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 193, 1, 0, 0, 0, 1897, 1901, 3, 192, 96, 0, 1898, 1901, 5, 133, 0, 0, 1899, 1901, 5, 72, 0, 0, 1900, 1897, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1899, 1, 0, 0, 0, 1901, 195, 1, 0, 0, 0, 1902, 1903, 7, 16, 0, 0, 1903, 197, 1, 0, 0, 0, 1904, 1905, 7, 17, 0, 0, 1905, 199, 1, 0, 0, 0, 1906, 1907, 7, 18, 0, 0, 1907, 201, 1, 0, 0, 0, 1908, 1911, 5, 128, 0, 0, 1909, 1911, 3, 200, 100, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 203, 1, 0, 0, 0, 1912, 1916, 5, 128, 0, 0, 1913, 1916, 3, 196, 98, 0, 1914, 1916, 3, 198, 99, 0, 1915, 1912, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 205, 1, 0, 0, 0, 1917, 1918, 3, 210, 105, 0, 1918, 1919, 5, 147, 0, 0, 1919, 1920, 3, 192, 96, 0, 1920, 207, 1, 0, 0, 0, 1921, 1922, 5, 153, 0, 0, 1922, 1923, 3, 142, 71, 0, 1923, 1924, 5, 173, 0, 0, 1924, 209, 1, 0, 0, 0, 1925, 1928, 5, 133, 0, 0, 1926, 1928, 3, 212, 106, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1926, 1, 0, 0, 0, 1928, 211, 1, 0, 0, 0, 1929, 1933, 5, 168, 0, 0, 1930, 1932, 3, 214, 107, 0, 1931, 1930, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1937, 5, 170, 0, 0, 1937, 213, 1, 0, 0, 0, 1938, 1939, 5, 184, 0, 0, 1939, 1940, 3, 142, 71, 0, 1940, 1941, 5, 173, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1944, 5, 183, 0, 0, 1943, 1938, 1, 0, 0, 0, 1943, 1942, 1, 0, 0, 0, 1944, 215, 1, 0, 0, 0, 1945, 1949, 5, 169, 0, 0, 1946, 1948, 3, 218, 109, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1953, 5, 0, 0, 1, 1953, 217, 1, 0, 0, 0, 1954, 1955, 5, 186, 0, 0, 1955, 1956, 3, 142, 71, 0, 1956, 1957, 5, 173, 0, 0, 1957, 1960, 1, 0, 0, 0, 1958, 1960, 5, 185, 0, 0, 1959, 1954, 1, 0, 0, 0, 1959, 1958, 1, 0, 0, 0, 1960, 219, 1, 0, 0, 0, 244, 223, 230, 238, 245, 249, 263, 267, 270, 274, 277, 284, 288, 297, 302, 311, 319, 326, 330, 336, 341, 349, 356, 362, 373, 381, 395, 399, 404, 407, 422, 428, 433, 439, 445, 450, 456, 462, 467, 469, 477, 481, 484, 489, 493, 497, 502, 506, 513, 516, 520, 523, 527, 530, 533, 536, 539, 542, 545, 549, 553, 556, 559, 563, 566, 569, 572, 576, 579, 583, 591, 597, 618, 642, 649, 654, 680, 684, 688, 693, 697, 702, 716, 725, 733, 736, 742, 750, 753, 758, 765, 775, 779, 781, 785, 790, 797, 800, 804, 808, 811, 817, 819, 822, 826, 830, 833, 835, 837, 842, 853, 858, 862, 868, 873, 880, 885, 889, 893, 899, 901, 908, 916, 919, 922, 947, 961, 977, 981, 992, 996, 1007, 1011, 1018, 1026, 1029, 1034, 1039, 1046, 1049, 1056, 1060, 1067, 1071, 1078, 1083, 1092, 1096, 1129, 1177, 1205, 1269, 1275, 1278, 1281, 1291, 1297, 1300, 1303, 1311, 1319, 1322, 1326, 1329, 1334, 1343, 1355, 1363, 1371, 1375, 1393, 1397, 1402, 1413, 1419, 1426, 1438, 1442, 1445, 1454, 1460, 1476, 1497, 1508, 1512, 1542, 1550, 1552, 1554, 1563, 1567, 1576, 1580, 1584, 1589, 1597, 1601, 1606, 1613, 1626, 1635, 1645, 1652, 1659, 1672, 1679, 1683, 1687, 1692, 1696, 1699, 1709, 1717, 1726, 1729, 1736, 1752, 1762, 1770, 1780, 1783, 1785, 1787, 1794, 1807, 1811, 1828, 1836, 1844, 1852, 1859, 1868, 1872, 1882, 1884, 1887, 1895, 1900, 1910, 1915, 1927, 1933, 1943, 1949, 1959]