token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
selectUnionStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 162, 1307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 6, 3, 6, 224, 8, 6, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 7, 3, 7, 231, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 249, 8, 9, 10, 9, 12, 9, 252, 9, 9, 1, 9, 1, 9, 3, 9, 256, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 295, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 1, 20, 3, 20, 354, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 23, 5, 23, 379, 8, 23, 10, 23, 12, 23, 382, 9, 23, 1, 24, 3, 24, 385, 8, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 24, 3, 24, 392, 8, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 3, 24, 399, 8, 24, 1, 24, 3, 24, 402, 8, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 3, 24, 408, 8, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 3, 24, 422, 8, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 1, 24, 3, 24, 429, 8, 24, 1, 24, 3, 24, 432, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 441, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 447, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 466, 8, 29, 10, 29, 12, 29, 469, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 485, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 502, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 508, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 525, 8, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 538, 8, 39, 1, 39, 3, 39, 541, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 555, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 561, 8, 39, 10, 39, 12, 39, 564, 9, 39, 1, 40, 3, 40, 567, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 572, 8, 40, 1, 40, 3, 40, 575, 8, 40, 1, 40, 3, 40, 578, 8, 40, 1, 40, 1, 40, 3, 40, 582, 8, 40, 1, 40, 1, 40, 3, 40, 586, 8, 40, 1, 40, 3, 40, 589, 8, 40, 3, 40, 591, 8, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 3, 40, 598, 8, 40, 1, 40, 1, 40, 3, 40, 602, 8, 40, 1, 40, 3, 40, 605, 8, 40, 3, 40, 607, 8, 40, 3, 40, 609, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 614, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 625, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 631, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 636, 8, 44, 10, 44, 12, 44, 639, 9, 44, 1, 45, 1, 45, 3, 45, 643, 8, 45, 1, 45, 1, 45, 3, 45, 647, 8, 45, 1, 45, 1, 45, 3, 45, 651, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 657, 8, 46, 3, 46, 659, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 664, 8, 47, 10, 47, 12, 47, 667, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 674, 8, 49, 1, 49, 3, 49, 677, 8, 49, 1, 49, 3, 49, 680, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 699, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 713, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 727, 8, 56, 10, 56, 12, 56, 730, 9, 56, 1, 56, 3, 56, 733, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 742, 8, 56, 10, 56, 12, 56, 745, 9, 56, 1, 56, 3, 56, 748, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 757, 8, 56, 10, 56, 12, 56, 760, 9, 56, 1, 56, 3, 56, 763, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 770, 8, 56, 1, 56, 1, 56, 3, 56, 774, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 779, 8, 57, 10, 57, 12, 57, 782, 9, 57, 1, 57, 3, 57, 785, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 790, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 797, 8, 58, 11, 58, 12, 58, 798, 1, 58, 1, 58, 3, 58, 803, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 827, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 844, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 850, 8, 58, 1, 58, 3, 58, 853, 8, 58, 1, 58, 3, 58, 856, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 866, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 872, 8, 58, 1, 58, 3, 58, 875, 8, 58, 1, 58, 3, 58, 878, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 886, 8, 58, 1, 58, 3, 58, 889, 8, 58, 1, 58, 1, 58, 3, 58, 893, 8, 58, 1, 58, 3, 58, 896, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 910, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 927, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 932, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 937, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 943, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 950, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 962, 8, 58, 1, 58, 1, 58, 3, 58, 966, 8, 58, 1, 58, 3, 58, 969, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 978, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 992, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1008, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1037, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1045, 8, 58, 5, 58, 1047, 8, 58, 10, 58, 12, 58, 1050, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1056, 8, 59, 10, 59, 12, 59, 1059, 9, 59, 1, 59, 3, 59, 1062, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1069, 8, 59, 10, 59, 12, 59, 1072, 9, 59, 1, 59, 3, 59, 1075, 8, 59, 1, 59, 1, 59, 3, 59, 1079, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1084, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1089, 8, 60, 10, 60, 12, 60, 1092, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1100, 8, 60, 10, 60, 12, 60, 1103, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1111, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1118, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1131, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1136, 8, 62, 10, 62, 12, 62, 1139, 9, 62, 1, 62, 3, 62, 1142, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1154, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1160, 8, 64, 1, 64, 3, 64, 1163, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1168, 8, 65, 10, 65, 12, 65, 1171, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1182, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1188, 8, 66, 5, 66, 1190, 8, 66, 10, 66, 12, 66, 1193, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1198, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1205, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1212, 8, 69, 10, 69, 12, 69, 1215, 9, 69, 1, 69, 3, 69, 1218, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1228, 8, 71, 3, 71, 1230, 8, 71, 1, 72, 3, 72, 1233, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1241, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1246, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1256, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1261, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1273, 8, 81, 1, 82, 1, 82, 5, 82, 1277, 8, 82, 10, 82, 12, 82, 1280, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1289, 8, 83, 1, 84, 1, 84, 5, 84, 1293, 8, 84, 10, 84, 12, 84, 1296, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1305, 8, 85, 1, 85, 0, 3, 78, 116, 132, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 17, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 77, 77, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 83, 83, 2, 0, 54, 54, 76, 76, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 74, 74, 79, 79, 3, 0, 10, 10, 53, 53, 93, 93, 2, 0, 43, 43, 56, 56, 1, 0, 110, 111, 2, 0, 121, 121, 142, 142, 7, 0, 21, 21, 40, 40, 58, 59, 73, 73, 81, 81, 100, 100, 106, 106, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 72, 74, 80, 82, 86, 88, 95, 97, 99, 101, 102, 104, 105, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1481, 0, 175, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 470, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 476, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 531, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 608, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 624, 1, 0, 0, 0, 86, 626, 1, 0, 0, 0, 88, 632, 1, 0, 0, 0, 90, 640, 1, 0, 0, 0, 92, 658, 1, 0, 0, 0, 94, 660, 1, 0, 0, 0, 96, 668, 1, 0, 0, 0, 98, 673, 1, 0, 0, 0, 100, 681, 1, 0, 0, 0, 102, 685, 1, 0, 0, 0, 104, 689, 1, 0, 0, 0, 106, 698, 1, 0, 0, 0, 108, 712, 1, 0, 0, 0, 110, 714, 1, 0, 0, 0, 112, 773, 1, 0, 0, 0, 114, 775, 1, 0, 0, 0, 116, 936, 1, 0, 0, 0, 118, 1078, 1, 0, 0, 0, 120, 1117, 1, 0, 0, 0, 122, 1130, 1, 0, 0, 0, 124, 1132, 1, 0, 0, 0, 126, 1153, 1, 0, 0, 0, 128, 1162, 1, 0, 0, 0, 130, 1164, 1, 0, 0, 0, 132, 1181, 1, 0, 0, 0, 134, 1194, 1, 0, 0, 0, 136, 1204, 1, 0, 0, 0, 138, 1208, 1, 0, 0, 0, 140, 1219, 1, 0, 0, 0, 142, 1229, 1, 0, 0, 0, 144, 1232, 1, 0, 0, 0, 146, 1245, 1, 0, 0, 0, 148, 1247, 1, 0, 0, 0, 150, 1249, 1, 0, 0, 0, 152, 1251, 1, 0, 0, 0, 154, 1255, 1, 0, 0, 0, 156, 1260, 1, 0, 0, 0, 158, 1262, 1, 0, 0, 0, 160, 1266, 1, 0, 0, 0, 162, 1272, 1, 0, 0, 0, 164, 1274, 1, 0, 0, 0, 166, 1288, 1, 0, 0, 0, 168, 1290, 1, 0, 0, 0, 170, 1304, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 183, 3, 6, 3, 0, 181, 183, 3, 10, 5, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 3, 116, 58, 0, 185, 5, 1, 0, 0, 0, 186, 187, 5, 55, 0, 0, 187, 191, 3, 156, 78, 0, 188, 189, 5, 118, 0, 0, 189, 190, 5, 125, 0, 0, 190, 192, 3, 4, 2, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 198, 3, 156, 78, 0, 194, 195, 5, 119, 0, 0, 195, 197, 3, 156, 78, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 119, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 217, 3, 12, 6, 0, 205, 217, 3, 14, 7, 0, 206, 217, 3, 18, 9, 0, 207, 217, 3, 20, 10, 0, 208, 217, 3, 22, 11, 0, 209, 217, 3, 26, 13, 0, 210, 217, 3, 24, 12, 0, 211, 217, 3, 28, 14, 0, 212, 217, 3, 30, 15, 0, 213, 217, 3, 36, 18, 0, 214, 217, 3, 32, 16, 0, 215, 217, 3, 34, 17, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 11, 1, 0, 0, 0, 218, 220, 5, 75, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 153, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 227, 5, 87, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 153, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 241, 5, 14, 0, 0, 233, 234, 5, 133, 0, 0, 234, 237, 3, 156, 78, 0, 235, 236, 5, 118, 0, 0, 236, 238, 3, 156, 78, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 152, 0, 0, 240, 242, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 36, 18, 0, 244, 17, 1, 0, 0, 0, 245, 246, 5, 96, 0, 0, 246, 250, 3, 36, 18, 0, 247, 249, 3, 16, 8, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 30, 0, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 5, 42, 0, 0, 258, 259, 5, 133, 0, 0, 259, 260, 3, 4, 2, 0, 260, 261, 5, 152, 0, 0, 261, 264, 3, 10, 5, 0, 262, 263, 5, 25, 0, 0, 263, 265, 3, 10, 5, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 103, 0, 0, 267, 268, 5, 133, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 5, 152, 0, 0, 270, 272, 3, 10, 5, 0, 271, 273, 5, 153, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 279, 5, 133, 0, 0, 276, 280, 3, 6, 3, 0, 277, 280, 3, 30, 15, 0, 278, 280, 3, 4, 2, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 153, 0, 0, 282, 284, 3, 4, 2, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 5, 153, 0, 0, 286, 290, 3, 6, 3, 0, 287, 290, 3, 30, 15, 0, 288, 290, 3, 4, 2, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 152, 0, 0, 292, 294, 3, 10, 5, 0, 293, 295, 5, 153, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 297, 5, 34, 0, 0, 297, 298, 5, 133, 0, 0, 298, 299, 5, 55, 0, 0, 299, 302, 3, 156, 78, 0, 300, 301, 5, 119, 0, 0, 301, 303, 3, 156, 78, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 44, 0, 0, 305, 306, 3, 4, 2, 0, 306, 307, 5, 152, 0, 0, 307, 309, 3, 10, 5, 0, 308, 310, 5, 153, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 7, 0, 0, 0, 312, 313, 3, 156, 78, 0, 313, 315, 5, 133, 0, 0, 314, 316, 3, 8, 4, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 152, 0, 0, 318, 319, 3, 36, 18, 0, 319, 29, 1, 0, 0, 0, 320, 321, 3, 4, 2, 0, 321, 322, 5, 118, 0, 0, 322, 323, 5, 125, 0, 0, 323, 324, 3, 4, 2, 0, 324, 31, 1, 0, 0, 0, 325, 327, 3, 4, 2, 0, 326, 328, 5, 153, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 153, 0, 0, 330, 35, 1, 0, 0, 0, 331, 335, 5, 131, 0, 0, 332, 334, 3, 2, 1, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 150, 0, 0, 339, 37, 1, 0, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 5, 118, 0, 0, 342, 343, 3, 4, 2, 0, 343, 39, 1, 0, 0, 0, 344, 349, 3, 38, 19, 0, 345, 346, 5, 119, 0, 0, 346, 348, 3, 38, 19, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 119, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 41, 1, 0, 0, 0, 355, 359, 3, 46, 23, 0, 356, 359, 3, 48, 24, 0, 357, 359, 3, 120, 60, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 0, 0, 1, 361, 43, 1, 0, 0, 0, 362, 369, 3, 48, 24, 0, 363, 364, 5, 133, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 5, 152, 0, 0, 366, 369, 1, 0, 0, 0, 367, 369, 3, 160, 80, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 380, 3, 44, 22, 0, 371, 376, 5, 27, 0, 0, 372, 373, 5, 98, 0, 0, 373, 376, 5, 1, 0, 0, 374, 376, 5, 47, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 3, 44, 22, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 50, 25, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 82, 0, 0, 387, 389, 5, 24, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 52, 26, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 114, 57, 0, 394, 396, 3, 54, 27, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 56, 28, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 60, 30, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 62, 31, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 64, 32, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 5, 105, 0, 0, 410, 412, 7, 1, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 5, 105, 0, 0, 414, 416, 5, 92, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 66, 33, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 58, 29, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 68, 34, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 429, 3, 72, 36, 0, 427, 429, 3, 74, 37, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 76, 38, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 49, 1, 0, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 3, 124, 62, 0, 435, 51, 1, 0, 0, 0, 436, 437, 5, 91, 0, 0, 437, 440, 5, 111, 0, 0, 438, 439, 5, 105, 0, 0, 439, 441, 5, 88, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 443, 5, 35, 0, 0, 443, 444, 3, 78, 39, 0, 444, 55, 1, 0, 0, 0, 445, 447, 7, 2, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 5, 0, 0, 449, 450, 5, 50, 0, 0, 450, 451, 3, 114, 57, 0, 451, 57, 1, 0, 0, 0, 452, 453, 5, 104, 0, 0, 453, 454, 3, 156, 78, 0, 454, 455, 5, 6, 0, 0, 455, 456, 5, 133, 0, 0, 456, 457, 3, 98, 49, 0, 457, 467, 5, 152, 0, 0, 458, 459, 5, 119, 0, 0, 459, 460, 3, 156, 78, 0, 460, 461, 5, 6, 0, 0, 461, 462, 5, 133, 0, 0, 462, 463, 3, 98, 49, 0, 463, 464, 5, 152, 0, 0, 464, 466, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 59, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 72, 0, 0, 471, 472, 3, 116, 58, 0, 472, 61, 1, 0, 0, 0, 473, 474, 5, 102, 0, 0, 474, 475, 3, 116, 58, 0, 475, 63, 1, 0, 0, 0, 476, 477, 5, 38, 0, 0, 477, 484, 5, 11, 0, 0, 478, 479, 7, 1, 0, 0, 479, 480, 5, 133, 0, 0, 480, 481, 3, 114, 57, 0, 481, 482, 5, 152, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 3, 114, 57, 0, 484, 478, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 487, 5, 39, 0, 0, 487, 488, 3, 116, 58, 0, 488, 67, 1, 0, 0, 0, 489, 490, 5, 67, 0, 0, 490, 491, 5, 11, 0, 0, 491, 492, 3, 88, 44, 0, 492, 69, 1, 0, 0, 0, 493, 494, 5, 67, 0, 0, 494, 495, 5, 11, 0, 0, 495, 496, 3, 114, 57, 0, 496, 71, 1, 0, 0, 0, 497, 498, 5, 57, 0, 0, 498, 501, 3, 116, 58, 0, 499, 500, 5, 119, 0, 0, 500, 502, 3, 116, 58, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 507, 1, 0, 0, 0, 503, 504, 5, 105, 0, 0, 504, 508, 5, 88, 0, 0, 505, 506, 5, 11, 0, 0, 506, 508, 3, 114, 57, 0, 507, 503, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 527, 1, 0, 0, 0, 509, 510, 5, 57, 0, 0, 510, 513, 3, 116, 58, 0, 511, 512, 5, 105, 0, 0, 512, 514, 5, 88, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 64, 0, 0, 516, 517, 3, 116, 58, 0, 517, 527, 1, 0, 0, 0, 518, 519, 5, 57, 0, 0, 519, 520, 3, 116, 58, 0, 520, 521, 5, 64, 0, 0, 521, 524, 3, 116, 58, 0, 522, 523, 5, 11, 0, 0, 523, 525, 3, 114, 57, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 497, 1, 0, 0, 0, 526, 509, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 529, 5, 64, 0, 0, 529, 530, 3, 116, 58, 0, 530, 75, 1, 0, 0, 0, 531, 532, 5, 84, 0, 0, 532, 533, 3, 94, 47, 0, 533, 77, 1, 0, 0, 0, 534, 535, 6, 39, -1, 0, 535, 537, 3, 132, 66, 0, 536, 538, 5, 29, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 86, 43, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 547, 1, 0, 0, 0, 542, 543, 5, 133, 0, 0, 543, 544, 3, 78, 39, 0, 544, 545, 5, 152, 0, 0, 545, 547, 1, 0, 0, 0, 546, 534, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 562, 1, 0, 0, 0, 548, 549, 10, 3, 0, 0, 549, 550, 3, 82, 41, 0, 550, 551, 3, 78, 39, 4, 551, 561, 1, 0, 0, 0, 552, 554, 10, 4, 0, 0, 553, 555, 3, 80, 40, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 50, 0, 0, 557, 558, 3, 78, 39, 0, 558, 559, 3, 84, 42, 0, 559, 561, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 79, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 7, 3, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 575, 5, 46, 0, 0, 569, 571, 5, 46, 0, 0, 570, 572, 7, 3, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 575, 7, 3, 0, 0, 574, 566, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 609, 1, 0, 0, 0, 576, 578, 7, 4, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 7, 5, 0, 0, 580, 582, 5, 68, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 591, 1, 0, 0, 0, 583, 585, 7, 5, 0, 0, 584, 586, 5, 68, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 7, 4, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 577, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 591, 609, 1, 0, 0, 0, 592, 594, 7, 6, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 5, 36, 0, 0, 596, 598, 5, 68, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 607, 1, 0, 0, 0, 599, 601, 5, 36, 0, 0, 600, 602, 5, 68, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 7, 6, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 593, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 574, 1, 0, 0, 0, 608, 590, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 81, 1, 0, 0, 0, 610, 611, 5, 17, 0, 0, 611, 614, 5, 50, 0, 0, 612, 614, 5, 119, 0, 0, 613, 610, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 83, 1, 0, 0, 0, 615, 616, 5, 65, 0, 0, 616, 625, 3, 114, 57, 0, 617, 618, 5, 99, 0, 0, 618, 619, 5, 133, 0, 0, 619, 620, 3, 114, 57, 0, 620, 621, 5, 152, 0, 0, 621, 625, 1, 0, 0, 0, 622, 623, 5, 99, 0, 0, 623, 625, 3, 114, 57, 0, 624, 615, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 85, 1, 0, 0, 0, 626, 627, 5, 80, 0, 0, 627, 630, 3, 92, 46, 0, 628, 629, 5, 64, 0, 0, 629, 631, 3, 92, 46, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 87, 1, 0, 0, 0, 632, 637, 3, 90, 45, 0, 633, 634, 5, 119, 0, 0, 634, 636, 3, 90, 45, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 89, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 116, 58, 0, 641, 643, 7, 7, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 645, 5, 63, 0, 0, 645, 647, 7, 8, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 649, 5, 16, 0, 0, 649, 651, 5, 113, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 91, 1, 0, 0, 0, 652, 659, 3, 160, 80, 0, 653, 656, 3, 144, 72, 0, 654, 655, 5, 154, 0, 0, 655, 657, 3, 144, 72, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 659, 93, 1, 0, 0, 0, 660, 665, 3, 96, 48, 0, 661, 662, 5, 119, 0, 0, 662, 664, 3, 96, 48, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 95, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 3, 156, 78, 0, 669, 670, 5, 125, 0, 0, 670, 671, 3, 146, 73, 0, 671, 97, 1, 0, 0, 0, 672, 674, 3, 100, 50, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 3, 102, 51, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 104, 52, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 99, 1, 0, 0, 0, 681, 682, 5, 70, 0, 0, 682, 683, 5, 11, 0, 0, 683, 684, 3, 114, 57, 0, 684, 101, 1, 0, 0, 0, 685, 686, 5, 67, 0, 0, 686, 687, 5, 11, 0, 0, 687, 688, 3, 88, 44, 0, 688, 103, 1, 0, 0, 0, 689, 690, 7, 9, 0, 0, 690, 691, 3, 106, 53, 0, 691, 105, 1, 0, 0, 0, 692, 699, 3, 108, 54, 0, 693, 694, 5, 9, 0, 0, 694, 695, 3, 108, 54, 0, 695, 696, 5, 2, 0, 0, 696, 697, 3, 108, 54, 0, 697, 699, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 107, 1, 0, 0, 0, 700, 701, 5, 19, 0, 0, 701, 713, 5, 78, 0, 0, 702, 703, 5, 97, 0, 0, 703, 713, 5, 71, 0, 0, 704, 705, 5, 97, 0, 0, 705, 713, 5, 33, 0, 0, 706, 707, 3, 144, 72, 0, 707, 708, 5, 71, 0, 0, 708, 713, 1, 0, 0, 0, 709, 710, 3, 144, 72, 0, 710, 711, 5, 33, 0, 0, 711, 713, 1, 0, 0, 0, 712, 700, 1, 0, 0, 0, 712, 702, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 109, 1, 0, 0, 0, 714, 715, 3, 116, 58, 0, 715, 716, 5, 0, 0, 1, 716, 111, 1, 0, 0, 0, 717, 774, 3, 156, 78, 0, 718, 719, 3, 156, 78, 0, 719, 720, 5, 133, 0, 0, 720, 721, 3, 156, 78, 0, 721, 728, 3, 112, 56, 0, 722, 723, 5, 119, 0, 0, 723, 724, 3, 156, 78, 0, 724, 725, 3, 112, 56, 0, 725, 727, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 5, 119, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 152, 0, 0, 735, 774, 1, 0, 0, 0, 736, 737, 3, 156, 78, 0, 737, 738, 5, 133, 0, 0, 738, 743, 3, 158, 79, 0, 739, 740, 5, 119, 0, 0, 740, 742, 3, 158, 79, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 119, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 152, 0, 0, 750, 774, 1, 0, 0, 0, 751, 752, 3, 156, 78, 0, 752, 753, 5, 133, 0, 0, 753, 758, 3, 112, 56, 0, 754, 755, 5, 119, 0, 0, 755, 757, 3, 112, 56, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 5, 119, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 152, 0, 0, 765, 774, 1, 0, 0, 0, 766, 767, 3, 156, 78, 0, 767, 769, 5, 133, 0, 0, 768, 770, 3, 114, 57, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 152, 0, 0, 772, 774, 1, 0, 0, 0, 773, 717, 1, 0, 0, 0, 773, 718, 1, 0, 0, 0, 773, 736, 1, 0, 0, 0, 773, 751, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 774, 113, 1, 0, 0, 0, 775, 780, 3, 116, 58, 0, 776, 777, 5, 119, 0, 0, 777, 779, 3, 116, 58, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 119, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 115, 1, 0, 0, 0, 786, 787, 6, 58, -1, 0, 787, 789, 5, 12, 0, 0, 788, 790, 3, 116, 58, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 796, 1, 0, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 3, 116, 58, 0, 793, 794, 5, 86, 0, 0, 794, 795, 3, 116, 58, 0, 795, 797, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 801, 5, 25, 0, 0, 801, 803, 3, 116, 58, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 26, 0, 0, 805, 937, 1, 0, 0, 0, 806, 807, 5, 13, 0, 0, 807, 808, 5, 133, 0, 0, 808, 809, 3, 116, 58, 0, 809, 810, 5, 6, 0, 0, 810, 811, 3, 112, 56, 0, 811, 812, 5, 152, 0, 0, 812, 937, 1, 0, 0, 0, 813, 814, 5, 20, 0, 0, 814, 937, 5, 113, 0, 0, 815, 816, 5, 48, 0, 0, 816, 817, 3, 116, 58, 0, 817, 818, 3, 148, 74, 0, 818, 937, 1, 0, 0, 0, 819, 820, 5, 85, 0, 0, 820, 821, 5, 133, 0, 0, 821, 822, 3, 116, 58, 0, 822, 823, 5, 35, 0, 0, 823, 826, 3, 116, 58, 0, 824, 825, 5, 34, 0, 0, 825, 827, 3, 116, 58, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 152, 0, 0, 829, 937, 1, 0, 0, 0, 830, 831, 5, 89, 0, 0, 831, 937, 5, 113, 0, 0, 832, 833, 5, 94, 0, 0, 833, 834, 5, 133, 0, 0, 834, 835, 7, 10, 0, 0, 835, 836, 3, 162, 81, 0, 836, 837, 5, 35, 0, 0, 837, 838, 3, 116, 58, 0, 838, 839, 5, 152, 0, 0, 839, 937, 1, 0, 0, 0, 840, 841, 3, 156, 78, 0, 841, 843, 5, 133, 0, 0, 842, 844, 3, 114, 57, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 152, 0, 0, 846, 855, 1, 0, 0, 0, 847, 849, 5, 133, 0, 0, 848, 850, 5, 24, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 114, 57, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 5, 152, 0, 0, 855, 847, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 69, 0, 0, 858, 859, 5, 133, 0, 0, 859, 860, 3, 98, 49, 0, 860, 861, 5, 152, 0, 0, 861, 937, 1, 0, 0, 0, 862, 863, 3, 156, 78, 0, 863, 865, 5, 133, 0, 0, 864, 866, 3, 114, 57, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 152, 0, 0, 868, 877, 1, 0, 0, 0, 869, 871, 5, 133, 0, 0, 870, 872, 5, 24, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 114, 57, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 5, 152, 0, 0, 877, 869, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 69, 0, 0, 880, 881, 3, 156, 78, 0, 881, 937, 1, 0, 0, 0, 882, 888, 3, 156, 78, 0, 883, 885, 5, 133, 0, 0, 884, 886, 3, 114, 57, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 5, 152, 0, 0, 888, 883, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 5, 133, 0, 0, 891, 893, 5, 24, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 114, 57, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 152, 0, 0, 898, 937, 1, 0, 0, 0, 899, 937, 3, 120, 60, 0, 900, 937, 3, 164, 82, 0, 901, 937, 3, 146, 73, 0, 902, 903, 5, 121, 0, 0, 903, 937, 3, 116, 58, 20, 904, 905, 5, 61, 0, 0, 905, 937, 3, 116, 58, 14, 906, 907, 3, 136, 68, 0, 907, 908, 5, 123, 0, 0, 908, 910, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 937, 5, 115, 0, 0, 912, 913, 5, 133, 0, 0, 913, 914, 3, 46, 23, 0, 914, 915, 5, 152, 0, 0, 915, 937, 1, 0, 0, 0, 916, 917, 5, 133, 0, 0, 917, 918, 3, 116, 58, 0, 918, 919, 5, 152, 0, 0, 919, 937, 1, 0, 0, 0, 920, 921, 5, 133, 0, 0, 921, 922, 3, 114, 57, 0, 922, 923, 5, 152, 0, 0, 923, 937, 1, 0, 0, 0, 924, 926, 5, 132, 0, 0, 925, 927, 3, 114, 57, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 937, 5, 151, 0, 0, 929, 931, 5, 131, 0, 0, 930, 932, 3, 40, 20, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 937, 5, 150, 0, 0, 934, 937, 3, 118, 59, 0, 935, 937, 3, 128, 64, 0, 936, 786, 1, 0, 0, 0, 936, 806, 1, 0, 0, 0, 936, 813, 1, 0, 0, 0, 936, 815, 1, 0, 0, 0, 936, 819, 1, 0, 0, 0, 936, 830, 1, 0, 0, 0, 936, 832, 1, 0, 0, 0, 936, 840, 1, 0, 0, 0, 936, 862, 1, 0, 0, 0, 936, 882, 1, 0, 0, 0, 936, 899, 1, 0, 0, 0, 936, 900, 1, 0, 0, 0, 936, 901, 1, 0, 0, 0, 936, 902, 1, 0, 0, 0, 936, 904, 1, 0, 0, 0, 936, 909, 1, 0, 0, 0, 936, 912, 1, 0, 0, 0, 936, 916, 1, 0, 0, 0, 936, 920, 1, 0, 0, 0, 936, 924, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 1048, 1, 0, 0, 0, 938, 942, 10, 19, 0, 0, 939, 943, 5, 115, 0, 0, 940, 943, 5, 154, 0, 0, 941, 943, 5, 141, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 1047, 3, 116, 58, 20, 945, 949, 10, 18, 0, 0, 946, 950, 5, 142, 0, 0, 947, 950, 5, 121, 0, 0, 948, 950, 5, 120, 0, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 1047, 3, 116, 58, 19, 952, 977, 10, 17, 0, 0, 953, 978, 5, 124, 0, 0, 954, 978, 5, 125, 0, 0, 955, 978, 5, 136, 0, 0, 956, 978, 5, 134, 0, 0, 957, 978, 5, 135, 0, 0, 958, 978, 5, 126, 0, 0, 959, 978, 5, 127, 0, 0, 960, 962, 5, 61, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 5, 44, 0, 0, 964, 966, 5, 15, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 978, 1, 0, 0, 0, 967, 969, 5, 61, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 978, 7, 11, 0, 0, 971, 978, 5, 148, 0, 0, 972, 978, 5, 149, 0, 0, 973, 978, 5, 138, 0, 0, 974, 978, 5, 129, 0, 0, 975, 978, 5, 130, 0, 0, 976, 978, 5, 137, 0, 0, 977, 953, 1, 0, 0, 0, 977, 954, 1, 0, 0, 0, 977, 955, 1, 0, 0, 0, 977, 956, 1, 0, 0, 0, 977, 957, 1, 0, 0, 0, 977, 958, 1, 0, 0, 0, 977, 959, 1, 0, 0, 0, 977, 961, 1, 0, 0, 0, 977, 968, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 1047, 3, 116, 58, 18, 980, 981, 10, 15, 0, 0, 981, 982, 5, 140, 0, 0, 982, 1047, 3, 116, 58, 16, 983, 984, 10, 13, 0, 0, 984, 985, 5, 2, 0, 0, 985, 1047, 3, 116, 58, 14, 986, 987, 10, 12, 0, 0, 987, 988, 5, 66, 0, 0, 988, 1047, 3, 116, 58, 13, 989, 991, 10, 11, 0, 0, 990, 992, 5, 61, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 9, 0, 0, 994, 995, 3, 116, 58, 0, 995, 996, 5, 2, 0, 0, 996, 997, 3, 116, 58, 12, 997, 1047, 1, 0, 0, 0, 998, 999, 10, 10, 0, 0, 999, 1000, 5, 143, 0, 0, 1000, 1001, 3, 116, 58, 0, 1001, 1002, 5, 118, 0, 0, 1002, 1003, 3, 116, 58, 10, 1003, 1047, 1, 0, 0, 0, 1004, 1005, 10, 30, 0, 0, 1005, 1007, 5, 133, 0, 0, 1006, 1008, 3, 114, 57, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1047, 5, 152, 0, 0, 1010, 1011, 10, 26, 0, 0, 1011, 1012, 5, 132, 0, 0, 1012, 1013, 3, 116, 58, 0, 1013, 1014, 5, 151, 0, 0, 1014, 1047, 1, 0, 0, 0, 1015, 1016, 10, 25, 0, 0, 1016, 1017, 5, 123, 0, 0, 1017, 1047, 5, 111, 0, 0, 1018, 1019, 10, 24, 0, 0, 1019, 1020, 5, 123, 0, 0, 1020, 1047, 3, 156, 78, 0, 1021, 1022, 10, 23, 0, 0, 1022, 1023, 5, 139, 0, 0, 1023, 1024, 5, 132, 0, 0, 1024, 1025, 3, 116, 58, 0, 1025, 1026, 5, 151, 0, 0, 1026, 1047, 1, 0, 0, 0, 1027, 1028, 10, 22, 0, 0, 1028, 1029, 5, 139, 0, 0, 1029, 1047, 5, 111, 0, 0, 1030, 1031, 10, 21, 0, 0, 1031, 1032, 5, 139, 0, 0, 1032, 1047, 3, 156, 78, 0, 1033, 1034, 10, 16, 0, 0, 1034, 1036, 5, 49, 0, 0, 1035, 1037, 5, 61, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1047, 5, 62, 0, 0, 1039, 1044, 10, 9, 0, 0, 1040, 1041, 5, 6, 0, 0, 1041, 1045, 3, 156, 78, 0, 1042, 1043, 5, 6, 0, 0, 1043, 1045, 5, 113, 0, 0, 1044, 1040, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 938, 1, 0, 0, 0, 1046, 945, 1, 0, 0, 0, 1046, 952, 1, 0, 0, 0, 1046, 980, 1, 0, 0, 0, 1046, 983, 1, 0, 0, 0, 1046, 986, 1, 0, 0, 0, 1046, 989, 1, 0, 0, 0, 1046, 998, 1, 0, 0, 0, 1046, 1004, 1, 0, 0, 0, 1046, 1010, 1, 0, 0, 0, 1046, 1015, 1, 0, 0, 0, 1046, 1018, 1, 0, 0, 0, 1046, 1021, 1, 0, 0, 0, 1046, 1027, 1, 0, 0, 0, 1046, 1030, 1, 0, 0, 0, 1046, 1033, 1, 0, 0, 0, 1046, 1039, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 117, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 133, 0, 0, 1052, 1057, 3, 156, 78, 0, 1053, 1054, 5, 119, 0, 0, 1054, 1056, 3, 156, 78, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 5, 119, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 152, 0, 0, 1064, 1079, 1, 0, 0, 0, 1065, 1070, 3, 156, 78, 0, 1066, 1067, 5, 119, 0, 0, 1067, 1069, 3, 156, 78, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 5, 119, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1079, 1, 0, 0, 0, 1076, 1077, 5, 133, 0, 0, 1077, 1079, 5, 152, 0, 0, 1078, 1051, 1, 0, 0, 0, 1078, 1065, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 5, 114, 0, 0, 1081, 1084, 3, 116, 58, 0, 1082, 1084, 3, 36, 18, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 119, 1, 0, 0, 0, 1085, 1086, 5, 135, 0, 0, 1086, 1090, 3, 156, 78, 0, 1087, 1089, 3, 122, 61, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 154, 0, 0, 1094, 1095, 5, 127, 0, 0, 1095, 1118, 1, 0, 0, 0, 1096, 1097, 5, 135, 0, 0, 1097, 1101, 3, 156, 78, 0, 1098, 1100, 3, 122, 61, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1110, 5, 127, 0, 0, 1105, 1111, 3, 120, 60, 0, 1106, 1107, 5, 131, 0, 0, 1107, 1108, 3, 116, 58, 0, 1108, 1109, 5, 150, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1106, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 135, 0, 0, 1113, 1114, 5, 154, 0, 0, 1114, 1115, 3, 156, 78, 0, 1115, 1116, 5, 127, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1085, 1, 0, 0, 0, 1117, 1096, 1, 0, 0, 0, 1118, 121, 1, 0, 0, 0, 1119, 1120, 3, 156, 78, 0, 1120, 1121, 5, 125, 0, 0, 1121, 1122, 3, 162, 81, 0, 1122, 1131, 1, 0, 0, 0, 1123, 1124, 3, 156, 78, 0, 1124, 1125, 5, 125, 0, 0, 1125, 1126, 5, 131, 0, 0, 1126, 1127, 3, 116, 58, 0, 1127, 1128, 5, 150, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1131, 3, 156, 78, 0, 1130, 1119, 1, 0, 0, 0, 1130, 1123, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 123, 1, 0, 0, 0, 1132, 1137, 3, 126, 63, 0, 1133, 1134, 5, 119, 0, 0, 1134, 1136, 3, 126, 63, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 5, 119, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 125, 1, 0, 0, 0, 1143, 1144, 3, 156, 78, 0, 1144, 1145, 5, 6, 0, 0, 1145, 1146, 5, 133, 0, 0, 1146, 1147, 3, 46, 23, 0, 1147, 1148, 5, 152, 0, 0, 1148, 1154, 1, 0, 0, 0, 1149, 1150, 3, 116, 58, 0, 1150, 1151, 5, 6, 0, 0, 1151, 1152, 3, 156, 78, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1143, 1, 0, 0, 0, 1153, 1149, 1, 0, 0, 0, 1154, 127, 1, 0, 0, 0, 1155, 1163, 3, 160, 80, 0, 1156, 1157, 3, 136, 68, 0, 1157, 1158, 5, 123, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1156, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 3, 130, 65, 0, 1162, 1155, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1163, 129, 1, 0, 0, 0, 1164, 1169, 3, 156, 78, 0, 1165, 1166, 5, 123, 0, 0, 1166, 1168, 3, 156, 78, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 131, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 6, 66, -1, 0, 1173, 1182, 3, 136, 68, 0, 1174, 1182, 3, 134, 67, 0, 1175, 1176, 5, 133, 0, 0, 1176, 1177, 3, 46, 23, 0, 1177, 1178, 5, 152, 0, 0, 1178, 1182, 1, 0, 0, 0, 1179, 1182, 3, 120, 60, 0, 1180, 1182, 3, 160, 80, 0, 1181, 1172, 1, 0, 0, 0, 1181, 1174, 1, 0, 0, 0, 1181, 1175, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1191, 1, 0, 0, 0, 1183, 1187, 10, 3, 0, 0, 1184, 1188, 3, 154, 77, 0, 1185, 1186, 5, 6, 0, 0, 1186, 1188, 3, 156, 78, 0, 1187, 1184, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1183, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 133, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 3, 156, 78, 0, 1195, 1197, 5, 133, 0, 0, 1196, 1198, 3, 138, 69, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 5, 152, 0, 0, 1200, 135, 1, 0, 0, 0, 1201, 1202, 3, 140, 70, 0, 1202, 1203, 5, 123, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1201, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 3, 156, 78, 0, 1207, 137, 1, 0, 0, 0, 1208, 1213, 3, 116, 58, 0, 1209, 1210, 5, 119, 0, 0, 1210, 1212, 3, 116, 58, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1218, 5, 119, 0, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 139, 1, 0, 0, 0, 1219, 1220, 3, 156, 78, 0, 1220, 141, 1, 0, 0, 0, 1221, 1230, 5, 109, 0, 0, 1222, 1223, 5, 123, 0, 0, 1223, 1230, 7, 12, 0, 0, 1224, 1225, 5, 111, 0, 0, 1225, 1227, 5, 123, 0, 0, 1226, 1228, 7, 12, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1221, 1, 0, 0, 0, 1229, 1222, 1, 0, 0, 0, 1229, 1224, 1, 0, 0, 0, 1230, 143, 1, 0, 0, 0, 1231, 1233, 7, 13, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1240, 1, 0, 0, 0, 1234, 1241, 3, 142, 71, 0, 1235, 1241, 5, 110, 0, 0, 1236, 1241, 5, 111, 0, 0, 1237, 1241, 5, 112, 0, 0, 1238, 1241, 5, 45, 0, 0, 1239, 1241, 5, 60, 0, 0, 1240, 1234, 1, 0, 0, 0, 1240, 1235, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 145, 1, 0, 0, 0, 1242, 1246, 3, 144, 72, 0, 1243, 1246, 5, 113, 0, 0, 1244, 1246, 5, 62, 0, 0, 1245, 1242, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 147, 1, 0, 0, 0, 1247, 1248, 7, 14, 0, 0, 1248, 149, 1, 0, 0, 0, 1249, 1250, 7, 15, 0, 0, 1250, 151, 1, 0, 0, 0, 1251, 1252, 7, 16, 0, 0, 1252, 153, 1, 0, 0, 0, 1253, 1256, 5, 108, 0, 0, 1254, 1256, 3, 152, 76, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 155, 1, 0, 0, 0, 1257, 1261, 5, 108, 0, 0, 1258, 1261, 3, 148, 74, 0, 1259, 1261, 3, 150, 75, 0, 1260, 1257, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 157, 1, 0, 0, 0, 1262, 1263, 3, 162, 81, 0, 1263, 1264, 5, 125, 0, 0, 1264, 1265, 3, 144, 72, 0, 1265, 159, 1, 0, 0, 0, 1266, 1267, 5, 131, 0, 0, 1267, 1268, 3, 116, 58, 0, 1268, 1269, 5, 150, 0, 0, 1269, 161, 1, 0, 0, 0, 1270, 1273, 5, 113, 0, 0, 1271, 1273, 3, 164, 82, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 163, 1, 0, 0, 0, 1274, 1278, 5, 145, 0, 0, 1275, 1277, 3, 166, 83, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 147, 0, 0, 1282, 165, 1, 0, 0, 0, 1283, 1284, 5, 160, 0, 0, 1284, 1285, 3, 116, 58, 0, 1285, 1286, 5, 150, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1289, 5, 159, 0, 0, 1288, 1283, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 167, 1, 0, 0, 0, 1290, 1294, 5, 146, 0, 0, 1291, 1293, 3, 170, 85, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 5, 0, 0, 1, 1298, 169, 1, 0, 0, 0, 1299, 1300, 5, 162, 0, 0, 1300, 1301, 3, 116, 58, 0, 1301, 1302, 5, 150, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1305, 5, 161, 0, 0, 1304, 1299, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 171, 1, 0, 0, 0, 168, 175, 182, 191, 198, 202, 216, 220, 223, 227, 230, 237, 241, 250, 255, 264, 272, 279, 283, 289, 294, 302, 309, 315, 327, 335, 349, 353, 358, 368, 375, 380, 384, 388, 391, 395, 398, 401, 404, 407, 411, 415, 418, 421, 424, 428, 431, 440, 446, 467, 484, 501, 507, 513, 524, 526, 537, 540, 546, 554, 560, 562, 566, 571, 574, 577, 581, 585, 588, 590, 593, 597, 601, 604, 606, 608, 613, 624, 630, 637, 642, 646, 650, 656, 658, 665, 673, 676, 679, 698, 712, 728, 732, 743, 747, 758, 762, 769, 773, 780, 784, 789, 798, 802, 826, 843, 849, 852, 855, 865, 871, 874, 877, 885, 888, 892, 895, 909, 926, 931, 936, 942, 949, 961, 965, 968, 977, 991, 1007, 1036, 1044, 1046, 1048, 1057, 1061, 1070, 1074, 1078, 1083, 1090, 1101, 1110, 1117, 1130, 1137, 1141, 1153, 1159, 1162, 1169, 1181, 1187, 1191, 1197, 1204, 1213, 1217, 1227, 1229, 1232, 1240, 1245, 1255, 1260, 1272, 1278, 1288, 1294, 1304]