token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectIntersectStmt
selectSetStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 161, 1319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 352, 8, 20, 10, 20, 12, 20, 355, 9, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 379, 8, 23, 10, 23, 12, 23, 382, 9, 23, 1, 24, 1, 24, 3, 24, 386, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 394, 8, 25, 1, 26, 3, 26, 397, 8, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 26, 3, 26, 404, 8, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 3, 26, 414, 8, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 3, 26, 434, 8, 26, 1, 26, 3, 26, 437, 8, 26, 1, 26, 1, 26, 3, 26, 441, 8, 26, 1, 26, 3, 26, 444, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 459, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 478, 8, 31, 10, 31, 12, 31, 481, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 497, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 514, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 526, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 537, 8, 38, 3, 38, 539, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 550, 8, 41, 1, 41, 3, 41, 553, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 559, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 567, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 573, 8, 41, 10, 41, 12, 41, 576, 9, 41, 1, 42, 3, 42, 579, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 584, 8, 42, 1, 42, 3, 42, 587, 8, 42, 1, 42, 3, 42, 590, 8, 42, 1, 42, 1, 42, 3, 42, 594, 8, 42, 1, 42, 1, 42, 3, 42, 598, 8, 42, 1, 42, 3, 42, 601, 8, 42, 3, 42, 603, 8, 42, 1, 42, 3, 42, 606, 8, 42, 1, 42, 1, 42, 3, 42, 610, 8, 42, 1, 42, 1, 42, 3, 42, 614, 8, 42, 1, 42, 3, 42, 617, 8, 42, 3, 42, 619, 8, 42, 3, 42, 621, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 626, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 637, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 643, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 648, 8, 46, 10, 46, 12, 46, 651, 9, 46, 1, 47, 1, 47, 3, 47, 655, 8, 47, 1, 47, 1, 47, 3, 47, 659, 8, 47, 1, 47, 1, 47, 3, 47, 663, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 669, 8, 48, 3, 48, 671, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 676, 8, 49, 10, 49, 12, 49, 679, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 686, 8, 51, 1, 51, 3, 51, 689, 8, 51, 1, 51, 3, 51, 692, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 711, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 725, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 739, 8, 58, 10, 58, 12, 58, 742, 9, 58, 1, 58, 3, 58, 745, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 754, 8, 58, 10, 58, 12, 58, 757, 9, 58, 1, 58, 3, 58, 760, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 769, 8, 58, 10, 58, 12, 58, 772, 9, 58, 1, 58, 3, 58, 775, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 782, 8, 58, 1, 58, 1, 58, 3, 58, 786, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 791, 8, 59, 10, 59, 12, 59, 794, 9, 59, 1, 59, 3, 59, 797, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 802, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 809, 8, 60, 11, 60, 12, 60, 810, 1, 60, 1, 60, 3, 60, 815, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 839, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 856, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 862, 8, 60, 1, 60, 3, 60, 865, 8, 60, 1, 60, 3, 60, 868, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 878, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 884, 8, 60, 1, 60, 3, 60, 887, 8, 60, 1, 60, 3, 60, 890, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 898, 8, 60, 1, 60, 3, 60, 901, 8, 60, 1, 60, 1, 60, 3, 60, 905, 8, 60, 1, 60, 3, 60, 908, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 922, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 939, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 944, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 949, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 955, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 962, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 974, 8, 60, 1, 60, 1, 60, 3, 60, 978, 8, 60, 1, 60, 3, 60, 981, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 990, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1004, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1020, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1049, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1057, 8, 60, 5, 60, 1059, 8, 60, 10, 60, 12, 60, 1062, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1068, 8, 61, 10, 61, 12, 61, 1071, 9, 61, 1, 61, 3, 61, 1074, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1081, 8, 61, 10, 61, 12, 61, 1084, 9, 61, 1, 61, 3, 61, 1087, 8, 61, 1, 61, 1, 61, 3, 61, 1091, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1096, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1101, 8, 62, 10, 62, 12, 62, 1104, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1112, 8, 62, 10, 62, 12, 62, 1115, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1123, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1130, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1143, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1148, 8, 64, 10, 64, 12, 64, 1151, 9, 64, 1, 64, 3, 64, 1154, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1166, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1172, 8, 66, 1, 66, 3, 66, 1175, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1180, 8, 67, 10, 67, 12, 67, 1183, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1194, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1200, 8, 68, 5, 68, 1202, 8, 68, 10, 68, 12, 68, 1205, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1210, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1217, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1224, 8, 71, 10, 71, 12, 71, 1227, 9, 71, 1, 71, 3, 71, 1230, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1240, 8, 73, 3, 73, 1242, 8, 73, 1, 74, 3, 74, 1245, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1253, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1258, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1268, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1273, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1285, 8, 83, 1, 84, 1, 84, 5, 84, 1289, 8, 84, 10, 84, 12, 84, 1292, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1301, 8, 85, 1, 86, 1, 86, 5, 86, 1305, 8, 86, 10, 86, 12, 86, 1308, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1317, 8, 87, 1, 87, 0, 3, 82, 120, 136, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 17, 2, 0, 31, 31, 36, 36, 2, 0, 18, 18, 76, 76, 2, 0, 45, 45, 53, 53, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 82, 82, 2, 0, 53, 53, 75, 75, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 22, 23, 2, 0, 30, 30, 51, 51, 2, 0, 73, 73, 78, 78, 3, 0, 10, 10, 52, 52, 92, 92, 2, 0, 42, 42, 55, 55, 1, 0, 109, 110, 2, 0, 120, 120, 141, 141, 7, 0, 21, 21, 39, 39, 57, 58, 72, 72, 80, 80, 99, 99, 105, 105, 18, 0, 1, 13, 15, 20, 22, 28, 30, 30, 32, 35, 37, 38, 40, 43, 45, 45, 47, 53, 55, 56, 60, 60, 62, 71, 73, 79, 81, 85, 87, 94, 96, 98, 100, 101, 103, 104, 4, 0, 20, 20, 30, 30, 40, 40, 50, 50, 1491, 0, 179, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 501, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 538, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 625, 1, 0, 0, 0, 88, 636, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 644, 1, 0, 0, 0, 94, 652, 1, 0, 0, 0, 96, 670, 1, 0, 0, 0, 98, 672, 1, 0, 0, 0, 100, 680, 1, 0, 0, 0, 102, 685, 1, 0, 0, 0, 104, 693, 1, 0, 0, 0, 106, 697, 1, 0, 0, 0, 108, 701, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 726, 1, 0, 0, 0, 116, 785, 1, 0, 0, 0, 118, 787, 1, 0, 0, 0, 120, 948, 1, 0, 0, 0, 122, 1090, 1, 0, 0, 0, 124, 1129, 1, 0, 0, 0, 126, 1142, 1, 0, 0, 0, 128, 1144, 1, 0, 0, 0, 130, 1165, 1, 0, 0, 0, 132, 1174, 1, 0, 0, 0, 134, 1176, 1, 0, 0, 0, 136, 1193, 1, 0, 0, 0, 138, 1206, 1, 0, 0, 0, 140, 1216, 1, 0, 0, 0, 142, 1220, 1, 0, 0, 0, 144, 1231, 1, 0, 0, 0, 146, 1241, 1, 0, 0, 0, 148, 1244, 1, 0, 0, 0, 150, 1257, 1, 0, 0, 0, 152, 1259, 1, 0, 0, 0, 154, 1261, 1, 0, 0, 0, 156, 1263, 1, 0, 0, 0, 158, 1267, 1, 0, 0, 0, 160, 1272, 1, 0, 0, 0, 162, 1274, 1, 0, 0, 0, 164, 1278, 1, 0, 0, 0, 166, 1284, 1, 0, 0, 0, 168, 1286, 1, 0, 0, 0, 170, 1300, 1, 0, 0, 0, 172, 1302, 1, 0, 0, 0, 174, 1316, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 187, 3, 6, 3, 0, 185, 187, 3, 10, 5, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 3, 120, 60, 0, 189, 5, 1, 0, 0, 0, 190, 191, 5, 54, 0, 0, 191, 195, 3, 160, 80, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 124, 0, 0, 194, 196, 3, 4, 2, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 202, 3, 160, 80, 0, 198, 199, 5, 118, 0, 0, 199, 201, 3, 160, 80, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 118, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 221, 3, 12, 6, 0, 209, 221, 3, 14, 7, 0, 210, 221, 3, 18, 9, 0, 211, 221, 3, 20, 10, 0, 212, 221, 3, 22, 11, 0, 213, 221, 3, 26, 13, 0, 214, 221, 3, 24, 12, 0, 215, 221, 3, 28, 14, 0, 216, 221, 3, 30, 15, 0, 217, 221, 3, 36, 18, 0, 218, 221, 3, 32, 16, 0, 219, 221, 3, 34, 17, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 224, 5, 74, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 152, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 231, 5, 86, 0, 0, 230, 232, 3, 4, 2, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 152, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 245, 5, 14, 0, 0, 237, 238, 5, 132, 0, 0, 238, 241, 3, 160, 80, 0, 239, 240, 5, 117, 0, 0, 240, 242, 3, 160, 80, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 151, 0, 0, 244, 246, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 36, 18, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 95, 0, 0, 250, 254, 3, 36, 18, 0, 251, 253, 3, 16, 8, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 29, 0, 0, 258, 260, 3, 36, 18, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 132, 0, 0, 263, 264, 3, 4, 2, 0, 264, 265, 5, 151, 0, 0, 265, 268, 3, 10, 5, 0, 266, 267, 5, 25, 0, 0, 267, 269, 3, 10, 5, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 132, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 5, 151, 0, 0, 274, 276, 3, 10, 5, 0, 275, 277, 5, 152, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 33, 0, 0, 279, 283, 5, 132, 0, 0, 280, 284, 3, 6, 3, 0, 281, 284, 3, 30, 15, 0, 282, 284, 3, 4, 2, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 152, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 152, 0, 0, 290, 294, 3, 6, 3, 0, 291, 294, 3, 30, 15, 0, 292, 294, 3, 4, 2, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 151, 0, 0, 296, 298, 3, 10, 5, 0, 297, 299, 5, 152, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 302, 5, 132, 0, 0, 302, 303, 5, 54, 0, 0, 303, 306, 3, 160, 80, 0, 304, 305, 5, 118, 0, 0, 305, 307, 3, 160, 80, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 3, 4, 2, 0, 310, 311, 5, 151, 0, 0, 311, 313, 3, 10, 5, 0, 312, 314, 5, 152, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 3, 160, 80, 0, 317, 319, 5, 132, 0, 0, 318, 320, 3, 8, 4, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 151, 0, 0, 322, 323, 3, 36, 18, 0, 323, 29, 1, 0, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 124, 0, 0, 327, 328, 3, 4, 2, 0, 328, 31, 1, 0, 0, 0, 329, 331, 3, 4, 2, 0, 330, 332, 5, 152, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 152, 0, 0, 334, 35, 1, 0, 0, 0, 335, 339, 5, 130, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 149, 0, 0, 343, 37, 1, 0, 0, 0, 344, 345, 3, 4, 2, 0, 345, 346, 5, 117, 0, 0, 346, 347, 3, 4, 2, 0, 347, 39, 1, 0, 0, 0, 348, 353, 3, 38, 19, 0, 349, 350, 5, 118, 0, 0, 350, 352, 3, 38, 19, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 118, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 363, 3, 48, 24, 0, 360, 363, 3, 52, 26, 0, 361, 363, 3, 124, 62, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 0, 0, 1, 365, 43, 1, 0, 0, 0, 366, 372, 3, 50, 25, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 1, 0, 0, 369, 371, 3, 50, 25, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 3, 50, 25, 0, 376, 377, 5, 46, 0, 0, 377, 379, 3, 50, 25, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 3, 44, 22, 0, 384, 386, 3, 46, 23, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 49, 1, 0, 0, 0, 387, 394, 3, 52, 26, 0, 388, 389, 5, 132, 0, 0, 389, 390, 3, 48, 24, 0, 390, 391, 5, 151, 0, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 164, 82, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 397, 3, 54, 27, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 81, 0, 0, 399, 401, 5, 24, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 56, 28, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 3, 118, 59, 0, 406, 408, 3, 58, 29, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 60, 30, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 64, 32, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 66, 33, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 68, 34, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 422, 5, 104, 0, 0, 422, 424, 7, 1, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 5, 104, 0, 0, 426, 428, 5, 91, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 70, 35, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 62, 31, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 72, 36, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 441, 3, 76, 38, 0, 439, 441, 3, 78, 39, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 80, 40, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 53, 1, 0, 0, 0, 445, 446, 5, 104, 0, 0, 446, 447, 3, 128, 64, 0, 447, 55, 1, 0, 0, 0, 448, 449, 5, 90, 0, 0, 449, 452, 5, 110, 0, 0, 450, 451, 5, 104, 0, 0, 451, 453, 5, 87, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 57, 1, 0, 0, 0, 454, 455, 5, 34, 0, 0, 455, 456, 3, 82, 41, 0, 456, 59, 1, 0, 0, 0, 457, 459, 7, 2, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 5, 0, 0, 461, 462, 5, 49, 0, 0, 462, 463, 3, 118, 59, 0, 463, 61, 1, 0, 0, 0, 464, 465, 5, 103, 0, 0, 465, 466, 3, 160, 80, 0, 466, 467, 5, 6, 0, 0, 467, 468, 5, 132, 0, 0, 468, 469, 3, 102, 51, 0, 469, 479, 5, 151, 0, 0, 470, 471, 5, 118, 0, 0, 471, 472, 3, 160, 80, 0, 472, 473, 5, 6, 0, 0, 473, 474, 5, 132, 0, 0, 474, 475, 3, 102, 51, 0, 475, 476, 5, 151, 0, 0, 476, 478, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 63, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 71, 0, 0, 483, 484, 3, 120, 60, 0, 484, 65, 1, 0, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 3, 120, 60, 0, 487, 67, 1, 0, 0, 0, 488, 489, 5, 37, 0, 0, 489, 496, 5, 11, 0, 0, 490, 491, 7, 1, 0, 0, 491, 492, 5, 132, 0, 0, 492, 493, 3, 118, 59, 0, 493, 494, 5, 151, 0, 0, 494, 497, 1, 0, 0, 0, 495, 497, 3, 118, 59, 0, 496, 490, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 69, 1, 0, 0, 0, 498, 499, 5, 38, 0, 0, 499, 500, 3, 120, 60, 0, 500, 71, 1, 0, 0, 0, 501, 502, 5, 66, 0, 0, 502, 503, 5, 11, 0, 0, 503, 504, 3, 92, 46, 0, 504, 73, 1, 0, 0, 0, 505, 506, 5, 66, 0, 0, 506, 507, 5, 11, 0, 0, 507, 508, 3, 118, 59, 0, 508, 75, 1, 0, 0, 0, 509, 510, 5, 56, 0, 0, 510, 513, 3, 120, 60, 0, 511, 512, 5, 118, 0, 0, 512, 514, 3, 120, 60, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 519, 1, 0, 0, 0, 515, 516, 5, 104, 0, 0, 516, 520, 5, 87, 0, 0, 517, 518, 5, 11, 0, 0, 518, 520, 3, 118, 59, 0, 519, 515, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 539, 1, 0, 0, 0, 521, 522, 5, 56, 0, 0, 522, 525, 3, 120, 60, 0, 523, 524, 5, 104, 0, 0, 524, 526, 5, 87, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 63, 0, 0, 528, 529, 3, 120, 60, 0, 529, 539, 1, 0, 0, 0, 530, 531, 5, 56, 0, 0, 531, 532, 3, 120, 60, 0, 532, 533, 5, 63, 0, 0, 533, 536, 3, 120, 60, 0, 534, 535, 5, 11, 0, 0, 535, 537, 3, 118, 59, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 509, 1, 0, 0, 0, 538, 521, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 539, 77, 1, 0, 0, 0, 540, 541, 5, 63, 0, 0, 541, 542, 3, 120, 60, 0, 542, 79, 1, 0, 0, 0, 543, 544, 5, 83, 0, 0, 544, 545, 3, 98, 49, 0, 545, 81, 1, 0, 0, 0, 546, 547, 6, 41, -1, 0, 547, 549, 3, 136, 68, 0, 548, 550, 5, 28, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 90, 45, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 559, 1, 0, 0, 0, 554, 555, 5, 132, 0, 0, 555, 556, 3, 82, 41, 0, 556, 557, 5, 151, 0, 0, 557, 559, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 574, 1, 0, 0, 0, 560, 561, 10, 3, 0, 0, 561, 562, 3, 86, 43, 0, 562, 563, 3, 82, 41, 4, 563, 573, 1, 0, 0, 0, 564, 566, 10, 4, 0, 0, 565, 567, 3, 84, 42, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 49, 0, 0, 569, 570, 3, 82, 41, 0, 570, 571, 3, 88, 44, 0, 571, 573, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 83, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 7, 3, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 587, 5, 45, 0, 0, 581, 583, 5, 45, 0, 0, 582, 584, 7, 3, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 587, 7, 3, 0, 0, 586, 578, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 621, 1, 0, 0, 0, 588, 590, 7, 4, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 7, 5, 0, 0, 592, 594, 5, 67, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 603, 1, 0, 0, 0, 595, 597, 7, 5, 0, 0, 596, 598, 5, 67, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 7, 4, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 589, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 603, 621, 1, 0, 0, 0, 604, 606, 7, 6, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 35, 0, 0, 608, 610, 5, 67, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 619, 1, 0, 0, 0, 611, 613, 5, 35, 0, 0, 612, 614, 5, 67, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 7, 6, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 605, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 586, 1, 0, 0, 0, 620, 602, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 85, 1, 0, 0, 0, 622, 623, 5, 17, 0, 0, 623, 626, 5, 49, 0, 0, 624, 626, 5, 118, 0, 0, 625, 622, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 87, 1, 0, 0, 0, 627, 628, 5, 64, 0, 0, 628, 637, 3, 118, 59, 0, 629, 630, 5, 98, 0, 0, 630, 631, 5, 132, 0, 0, 631, 632, 3, 118, 59, 0, 632, 633, 5, 151, 0, 0, 633, 637, 1, 0, 0, 0, 634, 635, 5, 98, 0, 0, 635, 637, 3, 118, 59, 0, 636, 627, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 89, 1, 0, 0, 0, 638, 639, 5, 79, 0, 0, 639, 642, 3, 96, 48, 0, 640, 641, 5, 63, 0, 0, 641, 643, 3, 96, 48, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 91, 1, 0, 0, 0, 644, 649, 3, 94, 47, 0, 645, 646, 5, 118, 0, 0, 646, 648, 3, 94, 47, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 93, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 3, 120, 60, 0, 653, 655, 7, 7, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 657, 5, 62, 0, 0, 657, 659, 7, 8, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 661, 5, 16, 0, 0, 661, 663, 5, 112, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 95, 1, 0, 0, 0, 664, 671, 3, 164, 82, 0, 665, 668, 3, 148, 74, 0, 666, 667, 5, 153, 0, 0, 667, 669, 3, 148, 74, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 671, 97, 1, 0, 0, 0, 672, 677, 3, 100, 50, 0, 673, 674, 5, 118, 0, 0, 674, 676, 3, 100, 50, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 99, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 3, 160, 80, 0, 681, 682, 5, 124, 0, 0, 682, 683, 3, 150, 75, 0, 683, 101, 1, 0, 0, 0, 684, 686, 3, 104, 52, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 106, 53, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 3, 108, 54, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 103, 1, 0, 0, 0, 693, 694, 5, 69, 0, 0, 694, 695, 5, 11, 0, 0, 695, 696, 3, 118, 59, 0, 696, 105, 1, 0, 0, 0, 697, 698, 5, 66, 0, 0, 698, 699, 5, 11, 0, 0, 699, 700, 3, 92, 46, 0, 700, 107, 1, 0, 0, 0, 701, 702, 7, 9, 0, 0, 702, 703, 3, 110, 55, 0, 703, 109, 1, 0, 0, 0, 704, 711, 3, 112, 56, 0, 705, 706, 5, 9, 0, 0, 706, 707, 3, 112, 56, 0, 707, 708, 5, 2, 0, 0, 708, 709, 3, 112, 56, 0, 709, 711, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 711, 111, 1, 0, 0, 0, 712, 713, 5, 19, 0, 0, 713, 725, 5, 77, 0, 0, 714, 715, 5, 96, 0, 0, 715, 725, 5, 70, 0, 0, 716, 717, 5, 96, 0, 0, 717, 725, 5, 32, 0, 0, 718, 719, 3, 148, 74, 0, 719, 720, 5, 70, 0, 0, 720, 725, 1, 0, 0, 0, 721, 722, 3, 148, 74, 0, 722, 723, 5, 32, 0, 0, 723, 725, 1, 0, 0, 0, 724, 712, 1, 0, 0, 0, 724, 714, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 113, 1, 0, 0, 0, 726, 727, 3, 120, 60, 0, 727, 728, 5, 0, 0, 1, 728, 115, 1, 0, 0, 0, 729, 786, 3, 160, 80, 0, 730, 731, 3, 160, 80, 0, 731, 732, 5, 132, 0, 0, 732, 733, 3, 160, 80, 0, 733, 740, 3, 116, 58, 0, 734, 735, 5, 118, 0, 0, 735, 736, 3, 160, 80, 0, 736, 737, 3, 116, 58, 0, 737, 739, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 118, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 151, 0, 0, 747, 786, 1, 0, 0, 0, 748, 749, 3, 160, 80, 0, 749, 750, 5, 132, 0, 0, 750, 755, 3, 162, 81, 0, 751, 752, 5, 118, 0, 0, 752, 754, 3, 162, 81, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 118, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 151, 0, 0, 762, 786, 1, 0, 0, 0, 763, 764, 3, 160, 80, 0, 764, 765, 5, 132, 0, 0, 765, 770, 3, 116, 58, 0, 766, 767, 5, 118, 0, 0, 767, 769, 3, 116, 58, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 118, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 151, 0, 0, 777, 786, 1, 0, 0, 0, 778, 779, 3, 160, 80, 0, 779, 781, 5, 132, 0, 0, 780, 782, 3, 118, 59, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 151, 0, 0, 784, 786, 1, 0, 0, 0, 785, 729, 1, 0, 0, 0, 785, 730, 1, 0, 0, 0, 785, 748, 1, 0, 0, 0, 785, 763, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 786, 117, 1, 0, 0, 0, 787, 792, 3, 120, 60, 0, 788, 789, 5, 118, 0, 0, 789, 791, 3, 120, 60, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 5, 118, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 119, 1, 0, 0, 0, 798, 799, 6, 60, -1, 0, 799, 801, 5, 12, 0, 0, 800, 802, 3, 120, 60, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 808, 1, 0, 0, 0, 803, 804, 5, 100, 0, 0, 804, 805, 3, 120, 60, 0, 805, 806, 5, 85, 0, 0, 806, 807, 3, 120, 60, 0, 807, 809, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 813, 5, 25, 0, 0, 813, 815, 3, 120, 60, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 26, 0, 0, 817, 949, 1, 0, 0, 0, 818, 819, 5, 13, 0, 0, 819, 820, 5, 132, 0, 0, 820, 821, 3, 120, 60, 0, 821, 822, 5, 6, 0, 0, 822, 823, 3, 116, 58, 0, 823, 824, 5, 151, 0, 0, 824, 949, 1, 0, 0, 0, 825, 826, 5, 20, 0, 0, 826, 949, 5, 112, 0, 0, 827, 828, 5, 47, 0, 0, 828, 829, 3, 120, 60, 0, 829, 830, 3, 152, 76, 0, 830, 949, 1, 0, 0, 0, 831, 832, 5, 84, 0, 0, 832, 833, 5, 132, 0, 0, 833, 834, 3, 120, 60, 0, 834, 835, 5, 34, 0, 0, 835, 838, 3, 120, 60, 0, 836, 837, 5, 33, 0, 0, 837, 839, 3, 120, 60, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 151, 0, 0, 841, 949, 1, 0, 0, 0, 842, 843, 5, 88, 0, 0, 843, 949, 5, 112, 0, 0, 844, 845, 5, 93, 0, 0, 845, 846, 5, 132, 0, 0, 846, 847, 7, 10, 0, 0, 847, 848, 3, 166, 83, 0, 848, 849, 5, 34, 0, 0, 849, 850, 3, 120, 60, 0, 850, 851, 5, 151, 0, 0, 851, 949, 1, 0, 0, 0, 852, 853, 3, 160, 80, 0, 853, 855, 5, 132, 0, 0, 854, 856, 3, 118, 59, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 151, 0, 0, 858, 867, 1, 0, 0, 0, 859, 861, 5, 132, 0, 0, 860, 862, 5, 24, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 3, 118, 59, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 5, 151, 0, 0, 867, 859, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 68, 0, 0, 870, 871, 5, 132, 0, 0, 871, 872, 3, 102, 51, 0, 872, 873, 5, 151, 0, 0, 873, 949, 1, 0, 0, 0, 874, 875, 3, 160, 80, 0, 875, 877, 5, 132, 0, 0, 876, 878, 3, 118, 59, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 151, 0, 0, 880, 889, 1, 0, 0, 0, 881, 883, 5, 132, 0, 0, 882, 884, 5, 24, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 118, 59, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 151, 0, 0, 889, 881, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 68, 0, 0, 892, 893, 3, 160, 80, 0, 893, 949, 1, 0, 0, 0, 894, 900, 3, 160, 80, 0, 895, 897, 5, 132, 0, 0, 896, 898, 3, 118, 59, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 5, 151, 0, 0, 900, 895, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 5, 132, 0, 0, 903, 905, 5, 24, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 118, 59, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 151, 0, 0, 910, 949, 1, 0, 0, 0, 911, 949, 3, 124, 62, 0, 912, 949, 3, 168, 84, 0, 913, 949, 3, 150, 75, 0, 914, 915, 5, 120, 0, 0, 915, 949, 3, 120, 60, 20, 916, 917, 5, 60, 0, 0, 917, 949, 3, 120, 60, 14, 918, 919, 3, 140, 70, 0, 919, 920, 5, 122, 0, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 949, 5, 114, 0, 0, 924, 925, 5, 132, 0, 0, 925, 926, 3, 48, 24, 0, 926, 927, 5, 151, 0, 0, 927, 949, 1, 0, 0, 0, 928, 929, 5, 132, 0, 0, 929, 930, 3, 120, 60, 0, 930, 931, 5, 151, 0, 0, 931, 949, 1, 0, 0, 0, 932, 933, 5, 132, 0, 0, 933, 934, 3, 118, 59, 0, 934, 935, 5, 151, 0, 0, 935, 949, 1, 0, 0, 0, 936, 938, 5, 131, 0, 0, 937, 939, 3, 118, 59, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 949, 5, 150, 0, 0, 941, 943, 5, 130, 0, 0, 942, 944, 3, 40, 20, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 949, 5, 149, 0, 0, 946, 949, 3, 122, 61, 0, 947, 949, 3, 132, 66, 0, 948, 798, 1, 0, 0, 0, 948, 818, 1, 0, 0, 0, 948, 825, 1, 0, 0, 0, 948, 827, 1, 0, 0, 0, 948, 831, 1, 0, 0, 0, 948, 842, 1, 0, 0, 0, 948, 844, 1, 0, 0, 0, 948, 852, 1, 0, 0, 0, 948, 874, 1, 0, 0, 0, 948, 894, 1, 0, 0, 0, 948, 911, 1, 0, 0, 0, 948, 912, 1, 0, 0, 0, 948, 913, 1, 0, 0, 0, 948, 914, 1, 0, 0, 0, 948, 916, 1, 0, 0, 0, 948, 921, 1, 0, 0, 0, 948, 924, 1, 0, 0, 0, 948, 928, 1, 0, 0, 0, 948, 932, 1, 0, 0, 0, 948, 936, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 1060, 1, 0, 0, 0, 950, 954, 10, 19, 0, 0, 951, 955, 5, 114, 0, 0, 952, 955, 5, 153, 0, 0, 953, 955, 5, 140, 0, 0, 954, 951, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 1059, 3, 120, 60, 20, 957, 961, 10, 18, 0, 0, 958, 962, 5, 141, 0, 0, 959, 962, 5, 120, 0, 0, 960, 962, 5, 119, 0, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 1059, 3, 120, 60, 19, 964, 989, 10, 17, 0, 0, 965, 990, 5, 123, 0, 0, 966, 990, 5, 124, 0, 0, 967, 990, 5, 135, 0, 0, 968, 990, 5, 133, 0, 0, 969, 990, 5, 134, 0, 0, 970, 990, 5, 125, 0, 0, 971, 990, 5, 126, 0, 0, 972, 974, 5, 60, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 5, 43, 0, 0, 976, 978, 5, 15, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 990, 1, 0, 0, 0, 979, 981, 5, 60, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 990, 7, 11, 0, 0, 983, 990, 5, 147, 0, 0, 984, 990, 5, 148, 0, 0, 985, 990, 5, 137, 0, 0, 986, 990, 5, 128, 0, 0, 987, 990, 5, 129, 0, 0, 988, 990, 5, 136, 0, 0, 989, 965, 1, 0, 0, 0, 989, 966, 1, 0, 0, 0, 989, 967, 1, 0, 0, 0, 989, 968, 1, 0, 0, 0, 989, 969, 1, 0, 0, 0, 989, 970, 1, 0, 0, 0, 989, 971, 1, 0, 0, 0, 989, 973, 1, 0, 0, 0, 989, 980, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1059, 3, 120, 60, 18, 992, 993, 10, 15, 0, 0, 993, 994, 5, 139, 0, 0, 994, 1059, 3, 120, 60, 16, 995, 996, 10, 13, 0, 0, 996, 997, 5, 2, 0, 0, 997, 1059, 3, 120, 60, 14, 998, 999, 10, 12, 0, 0, 999, 1000, 5, 65, 0, 0, 1000, 1059, 3, 120, 60, 13, 1001, 1003, 10, 11, 0, 0, 1002, 1004, 5, 60, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 9, 0, 0, 1006, 1007, 3, 120, 60, 0, 1007, 1008, 5, 2, 0, 0, 1008, 1009, 3, 120, 60, 12, 1009, 1059, 1, 0, 0, 0, 1010, 1011, 10, 10, 0, 0, 1011, 1012, 5, 142, 0, 0, 1012, 1013, 3, 120, 60, 0, 1013, 1014, 5, 117, 0, 0, 1014, 1015, 3, 120, 60, 10, 1015, 1059, 1, 0, 0, 0, 1016, 1017, 10, 30, 0, 0, 1017, 1019, 5, 132, 0, 0, 1018, 1020, 3, 118, 59, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1059, 5, 151, 0, 0, 1022, 1023, 10, 26, 0, 0, 1023, 1024, 5, 131, 0, 0, 1024, 1025, 3, 120, 60, 0, 1025, 1026, 5, 150, 0, 0, 1026, 1059, 1, 0, 0, 0, 1027, 1028, 10, 25, 0, 0, 1028, 1029, 5, 122, 0, 0, 1029, 1059, 5, 110, 0, 0, 1030, 1031, 10, 24, 0, 0, 1031, 1032, 5, 122, 0, 0, 1032, 1059, 3, 160, 80, 0, 1033, 1034, 10, 23, 0, 0, 1034, 1035, 5, 138, 0, 0, 1035, 1036, 5, 131, 0, 0, 1036, 1037, 3, 120, 60, 0, 1037, 1038, 5, 150, 0, 0, 1038, 1059, 1, 0, 0, 0, 1039, 1040, 10, 22, 0, 0, 1040, 1041, 5, 138, 0, 0, 1041, 1059, 5, 110, 0, 0, 1042, 1043, 10, 21, 0, 0, 1043, 1044, 5, 138, 0, 0, 1044, 1059, 3, 160, 80, 0, 1045, 1046, 10, 16, 0, 0, 1046, 1048, 5, 48, 0, 0, 1047, 1049, 5, 60, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1059, 5, 61, 0, 0, 1051, 1056, 10, 9, 0, 0, 1052, 1053, 5, 6, 0, 0, 1053, 1057, 3, 160, 80, 0, 1054, 1055, 5, 6, 0, 0, 1055, 1057, 5, 112, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 950, 1, 0, 0, 0, 1058, 957, 1, 0, 0, 0, 1058, 964, 1, 0, 0, 0, 1058, 992, 1, 0, 0, 0, 1058, 995, 1, 0, 0, 0, 1058, 998, 1, 0, 0, 0, 1058, 1001, 1, 0, 0, 0, 1058, 1010, 1, 0, 0, 0, 1058, 1016, 1, 0, 0, 0, 1058, 1022, 1, 0, 0, 0, 1058, 1027, 1, 0, 0, 0, 1058, 1030, 1, 0, 0, 0, 1058, 1033, 1, 0, 0, 0, 1058, 1039, 1, 0, 0, 0, 1058, 1042, 1, 0, 0, 0, 1058, 1045, 1, 0, 0, 0, 1058, 1051, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 121, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 132, 0, 0, 1064, 1069, 3, 160, 80, 0, 1065, 1066, 5, 118, 0, 0, 1066, 1068, 3, 160, 80, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 5, 118, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 151, 0, 0, 1076, 1091, 1, 0, 0, 0, 1077, 1082, 3, 160, 80, 0, 1078, 1079, 5, 118, 0, 0, 1079, 1081, 3, 160, 80, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 5, 118, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1091, 1, 0, 0, 0, 1088, 1089, 5, 132, 0, 0, 1089, 1091, 5, 151, 0, 0, 1090, 1063, 1, 0, 0, 0, 1090, 1077, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 5, 113, 0, 0, 1093, 1096, 3, 120, 60, 0, 1094, 1096, 3, 36, 18, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 123, 1, 0, 0, 0, 1097, 1098, 5, 134, 0, 0, 1098, 1102, 3, 160, 80, 0, 1099, 1101, 3, 126, 63, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 153, 0, 0, 1106, 1107, 5, 126, 0, 0, 1107, 1130, 1, 0, 0, 0, 1108, 1109, 5, 134, 0, 0, 1109, 1113, 3, 160, 80, 0, 1110, 1112, 3, 126, 63, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1122, 5, 126, 0, 0, 1117, 1123, 3, 124, 62, 0, 1118, 1119, 5, 130, 0, 0, 1119, 1120, 3, 120, 60, 0, 1120, 1121, 5, 149, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 134, 0, 0, 1125, 1126, 5, 153, 0, 0, 1126, 1127, 3, 160, 80, 0, 1127, 1128, 5, 126, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1097, 1, 0, 0, 0, 1129, 1108, 1, 0, 0, 0, 1130, 125, 1, 0, 0, 0, 1131, 1132, 3, 160, 80, 0, 1132, 1133, 5, 124, 0, 0, 1133, 1134, 3, 166, 83, 0, 1134, 1143, 1, 0, 0, 0, 1135, 1136, 3, 160, 80, 0, 1136, 1137, 5, 124, 0, 0, 1137, 1138, 5, 130, 0, 0, 1138, 1139, 3, 120, 60, 0, 1139, 1140, 5, 149, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1143, 3, 160, 80, 0, 1142, 1131, 1, 0, 0, 0, 1142, 1135, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 127, 1, 0, 0, 0, 1144, 1149, 3, 130, 65, 0, 1145, 1146, 5, 118, 0, 0, 1146, 1148, 3, 130, 65, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 5, 118, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 129, 1, 0, 0, 0, 1155, 1156, 3, 160, 80, 0, 1156, 1157, 5, 6, 0, 0, 1157, 1158, 5, 132, 0, 0, 1158, 1159, 3, 48, 24, 0, 1159, 1160, 5, 151, 0, 0, 1160, 1166, 1, 0, 0, 0, 1161, 1162, 3, 120, 60, 0, 1162, 1163, 5, 6, 0, 0, 1163, 1164, 3, 160, 80, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1155, 1, 0, 0, 0, 1165, 1161, 1, 0, 0, 0, 1166, 131, 1, 0, 0, 0, 1167, 1175, 3, 164, 82, 0, 1168, 1169, 3, 140, 70, 0, 1169, 1170, 5, 122, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 3, 134, 67, 0, 1174, 1167, 1, 0, 0, 0, 1174, 1171, 1, 0, 0, 0, 1175, 133, 1, 0, 0, 0, 1176, 1181, 3, 160, 80, 0, 1177, 1178, 5, 122, 0, 0, 1178, 1180, 3, 160, 80, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 135, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 6, 68, -1, 0, 1185, 1194, 3, 140, 70, 0, 1186, 1194, 3, 138, 69, 0, 1187, 1188, 5, 132, 0, 0, 1188, 1189, 3, 48, 24, 0, 1189, 1190, 5, 151, 0, 0, 1190, 1194, 1, 0, 0, 0, 1191, 1194, 3, 124, 62, 0, 1192, 1194, 3, 164, 82, 0, 1193, 1184, 1, 0, 0, 0, 1193, 1186, 1, 0, 0, 0, 1193, 1187, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1203, 1, 0, 0, 0, 1195, 1199, 10, 3, 0, 0, 1196, 1200, 3, 158, 79, 0, 1197, 1198, 5, 6, 0, 0, 1198, 1200, 3, 160, 80, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1195, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 137, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 3, 160, 80, 0, 1207, 1209, 5, 132, 0, 0, 1208, 1210, 3, 142, 71, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 151, 0, 0, 1212, 139, 1, 0, 0, 0, 1213, 1214, 3, 144, 72, 0, 1214, 1215, 5, 122, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1213, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 3, 160, 80, 0, 1219, 141, 1, 0, 0, 0, 1220, 1225, 3, 120, 60, 0, 1221, 1222, 5, 118, 0, 0, 1222, 1224, 3, 120, 60, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 5, 118, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 143, 1, 0, 0, 0, 1231, 1232, 3, 160, 80, 0, 1232, 145, 1, 0, 0, 0, 1233, 1242, 5, 108, 0, 0, 1234, 1235, 5, 122, 0, 0, 1235, 1242, 7, 12, 0, 0, 1236, 1237, 5, 110, 0, 0, 1237, 1239, 5, 122, 0, 0, 1238, 1240, 7, 12, 0, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1233, 1, 0, 0, 0, 1241, 1234, 1, 0, 0, 0, 1241, 1236, 1, 0, 0, 0, 1242, 147, 1, 0, 0, 0, 1243, 1245, 7, 13, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1252, 1, 0, 0, 0, 1246, 1253, 3, 146, 73, 0, 1247, 1253, 5, 109, 0, 0, 1248, 1253, 5, 110, 0, 0, 1249, 1253, 5, 111, 0, 0, 1250, 1253, 5, 44, 0, 0, 1251, 1253, 5, 59, 0, 0, 1252, 1246, 1, 0, 0, 0, 1252, 1247, 1, 0, 0, 0, 1252, 1248, 1, 0, 0, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 149, 1, 0, 0, 0, 1254, 1258, 3, 148, 74, 0, 1255, 1258, 5, 112, 0, 0, 1256, 1258, 5, 61, 0, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 151, 1, 0, 0, 0, 1259, 1260, 7, 14, 0, 0, 1260, 153, 1, 0, 0, 0, 1261, 1262, 7, 15, 0, 0, 1262, 155, 1, 0, 0, 0, 1263, 1264, 7, 16, 0, 0, 1264, 157, 1, 0, 0, 0, 1265, 1268, 5, 107, 0, 0, 1266, 1268, 3, 156, 78, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 159, 1, 0, 0, 0, 1269, 1273, 5, 107, 0, 0, 1270, 1273, 3, 152, 76, 0, 1271, 1273, 3, 154, 77, 0, 1272, 1269, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 161, 1, 0, 0, 0, 1274, 1275, 3, 166, 83, 0, 1275, 1276, 5, 124, 0, 0, 1276, 1277, 3, 148, 74, 0, 1277, 163, 1, 0, 0, 0, 1278, 1279, 5, 130, 0, 0, 1279, 1280, 3, 120, 60, 0, 1280, 1281, 5, 149, 0, 0, 1281, 165, 1, 0, 0, 0, 1282, 1285, 5, 112, 0, 0, 1283, 1285, 3, 168, 84, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 167, 1, 0, 0, 0, 1286, 1290, 5, 144, 0, 0, 1287, 1289, 3, 170, 85, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 5, 146, 0, 0, 1294, 169, 1, 0, 0, 0, 1295, 1296, 5, 159, 0, 0, 1296, 1297, 3, 120, 60, 0, 1297, 1298, 5, 149, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1301, 5, 158, 0, 0, 1300, 1295, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 171, 1, 0, 0, 0, 1302, 1306, 5, 145, 0, 0, 1303, 1305, 3, 174, 87, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 5, 0, 0, 1, 1310, 173, 1, 0, 0, 0, 1311, 1312, 5, 161, 0, 0, 1312, 1313, 3, 120, 60, 0, 1313, 1314, 5, 149, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1317, 5, 160, 0, 0, 1316, 1311, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 175, 1, 0, 0, 0, 169, 179, 186, 195, 202, 206, 220, 224, 227, 231, 234, 241, 245, 254, 259, 268, 276, 283, 287, 293, 298, 306, 313, 319, 331, 339, 353, 357, 362, 372, 380, 385, 393, 396, 400, 403, 407, 410, 413, 416, 419, 423, 427, 430, 433, 436, 440, 443, 452, 458, 479, 496, 513, 519, 525, 536, 538, 549, 552, 558, 566, 572, 574, 578, 583, 586, 589, 593, 597, 600, 602, 605, 609, 613, 616, 618, 620, 625, 636, 642, 649, 654, 658, 662, 668, 670, 677, 685, 688, 691, 710, 724, 740, 744, 755, 759, 770, 774, 781, 785, 792, 796, 801, 810, 814, 838, 855, 861, 864, 867, 877, 883, 886, 889, 897, 900, 904, 907, 921, 938, 943, 948, 954, 961, 973, 977, 980, 989, 1003, 1019, 1048, 1056, 1058, 1060, 1069, 1073, 1082, 1086, 1090, 1095, 1102, 1113, 1122, 1129, 1142, 1149, 1153, 1165, 1171, 1174, 1181, 1193, 1199, 1203, 1209, 1216, 1225, 1229, 1239, 1241, 1244, 1252, 1257, 1267, 1272, 1284, 1290, 1300, 1306, 1316]