token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COHORT
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FN
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VAR
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
program
declaration
expression
varDecl
varAssignment
identifierList
statement
exprStmt
ifStmt
whileStmt
returnStmt
funcStmt
block
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder


atn:
[4, 1, 246, 1083, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 323, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 342, 8, 21, 10, 21, 12, 21, 345, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 378, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 384, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 401, 8, 28, 3, 28, 403, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 414, 8, 31, 1, 31, 3, 31, 417, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 423, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 431, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 437, 8, 31, 10, 31, 12, 31, 440, 9, 31, 1, 32, 3, 32, 443, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 448, 8, 32, 1, 32, 3, 32, 451, 8, 32, 1, 32, 3, 32, 454, 8, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 32, 3, 32, 465, 8, 32, 3, 32, 467, 8, 32, 1, 32, 3, 32, 470, 8, 32, 1, 32, 1, 32, 3, 32, 474, 8, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 32, 3, 32, 481, 8, 32, 3, 32, 483, 8, 32, 3, 32, 485, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 501, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 512, 8, 36, 10, 36, 12, 36, 515, 9, 36, 1, 37, 1, 37, 3, 37, 519, 8, 37, 1, 37, 1, 37, 3, 37, 523, 8, 37, 1, 37, 1, 37, 3, 37, 527, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 533, 8, 38, 3, 38, 535, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 540, 8, 39, 10, 39, 12, 39, 543, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 550, 8, 41, 1, 41, 3, 41, 553, 8, 41, 1, 41, 3, 41, 556, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 575, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 589, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 603, 8, 48, 10, 48, 12, 48, 606, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 615, 8, 48, 10, 48, 12, 48, 618, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 627, 8, 48, 10, 48, 12, 48, 630, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 637, 8, 48, 1, 48, 1, 48, 3, 48, 641, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 646, 8, 49, 10, 49, 12, 49, 649, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 654, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 661, 8, 50, 11, 50, 12, 50, 662, 1, 50, 1, 50, 3, 50, 667, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 691, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 708, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 720, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 730, 8, 50, 1, 50, 3, 50, 733, 8, 50, 1, 50, 1, 50, 3, 50, 737, 8, 50, 1, 50, 3, 50, 740, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 753, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 770, 8, 50, 1, 50, 1, 50, 3, 50, 774, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 780, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 787, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 799, 8, 50, 1, 50, 1, 50, 3, 50, 803, 8, 50, 1, 50, 3, 50, 806, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 815, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 829, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 856, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 865, 8, 50, 5, 50, 867, 8, 50, 10, 50, 12, 50, 870, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 875, 8, 51, 10, 51, 12, 51, 878, 9, 51, 1, 52, 1, 52, 3, 52, 882, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 888, 8, 53, 10, 53, 12, 53, 891, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 898, 8, 53, 10, 53, 12, 53, 901, 9, 53, 3, 53, 903, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 911, 8, 54, 10, 54, 12, 54, 914, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 922, 8, 54, 10, 54, 12, 54, 925, 9, 54, 1, 54, 1, 54, 3, 54, 929, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 936, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 949, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 954, 8, 56, 10, 56, 12, 56, 957, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 969, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 975, 8, 58, 1, 58, 3, 58, 978, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 983, 8, 59, 10, 59, 12, 59, 986, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 997, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1003, 8, 60, 5, 60, 1005, 8, 60, 10, 60, 12, 60, 1008, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1013, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1020, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1027, 8, 63, 10, 63, 12, 63, 1030, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1040, 8, 65, 3, 65, 1042, 8, 65, 1, 66, 3, 66, 1045, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1053, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1058, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1068, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1073, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 0, 3, 62, 100, 120, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 16, 2, 0, 32, 32, 143, 143, 2, 0, 85, 85, 97, 97, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 149, 149, 2, 0, 97, 97, 142, 142, 2, 0, 4, 4, 8, 8, 2, 0, 11, 11, 42, 43, 2, 0, 62, 62, 94, 94, 2, 0, 134, 134, 145, 145, 3, 0, 17, 17, 96, 96, 172, 172, 2, 0, 80, 80, 99, 99, 1, 0, 201, 202, 2, 0, 212, 212, 232, 232, 8, 0, 37, 37, 77, 77, 109, 109, 111, 111, 133, 133, 147, 147, 188, 188, 194, 194, 16, 0, 2, 24, 26, 36, 38, 63, 65, 76, 78, 82, 84, 108, 110, 110, 112, 113, 115, 116, 118, 131, 134, 146, 148, 183, 185, 187, 189, 190, 192, 193, 195, 196, 4, 0, 36, 36, 62, 62, 78, 78, 92, 92, 1210, 0, 153, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 549, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 590, 1, 0, 0, 0, 96, 640, 1, 0, 0, 0, 98, 642, 1, 0, 0, 0, 100, 773, 1, 0, 0, 0, 102, 871, 1, 0, 0, 0, 104, 881, 1, 0, 0, 0, 106, 902, 1, 0, 0, 0, 108, 935, 1, 0, 0, 0, 110, 948, 1, 0, 0, 0, 112, 950, 1, 0, 0, 0, 114, 968, 1, 0, 0, 0, 116, 977, 1, 0, 0, 0, 118, 979, 1, 0, 0, 0, 120, 996, 1, 0, 0, 0, 122, 1009, 1, 0, 0, 0, 124, 1019, 1, 0, 0, 0, 126, 1023, 1, 0, 0, 0, 128, 1031, 1, 0, 0, 0, 130, 1041, 1, 0, 0, 0, 132, 1044, 1, 0, 0, 0, 134, 1057, 1, 0, 0, 0, 136, 1059, 1, 0, 0, 0, 138, 1061, 1, 0, 0, 0, 140, 1063, 1, 0, 0, 0, 142, 1067, 1, 0, 0, 0, 144, 1072, 1, 0, 0, 0, 146, 1074, 1, 0, 0, 0, 148, 1078, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 161, 3, 6, 3, 0, 159, 161, 3, 12, 6, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 3, 100, 50, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 184, 0, 0, 165, 169, 3, 144, 72, 0, 166, 167, 5, 209, 0, 0, 167, 168, 5, 216, 0, 0, 168, 170, 3, 4, 2, 0, 169, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 241, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 3, 144, 72, 0, 174, 175, 5, 209, 0, 0, 175, 176, 5, 216, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 5, 241, 0, 0, 178, 9, 1, 0, 0, 0, 179, 184, 3, 144, 72, 0, 180, 181, 5, 210, 0, 0, 181, 183, 3, 144, 72, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 196, 3, 20, 10, 0, 188, 196, 3, 14, 7, 0, 189, 196, 3, 16, 8, 0, 190, 196, 3, 18, 9, 0, 191, 196, 3, 22, 11, 0, 192, 196, 3, 8, 4, 0, 193, 196, 3, 20, 10, 0, 194, 196, 3, 24, 12, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 241, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 79, 0, 0, 201, 202, 5, 224, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 240, 0, 0, 204, 207, 3, 12, 6, 0, 205, 206, 5, 52, 0, 0, 206, 208, 3, 12, 6, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 191, 0, 0, 210, 211, 5, 224, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 5, 240, 0, 0, 213, 214, 3, 12, 6, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 141, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 241, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 64, 0, 0, 220, 221, 3, 144, 72, 0, 221, 222, 5, 224, 0, 0, 222, 223, 3, 10, 5, 0, 223, 224, 5, 240, 0, 0, 224, 225, 3, 12, 6, 0, 225, 23, 1, 0, 0, 0, 226, 230, 5, 222, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 238, 0, 0, 234, 25, 1, 0, 0, 0, 235, 239, 3, 28, 14, 0, 236, 239, 3, 32, 16, 0, 237, 239, 3, 108, 54, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 0, 0, 1, 241, 27, 1, 0, 0, 0, 242, 248, 3, 30, 15, 0, 243, 244, 5, 178, 0, 0, 244, 245, 5, 4, 0, 0, 245, 247, 3, 30, 15, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 258, 3, 32, 16, 0, 252, 253, 5, 224, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 5, 240, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 148, 74, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 148, 0, 0, 263, 265, 5, 49, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 36, 18, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 3, 98, 49, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 40, 20, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 44, 22, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 46, 23, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 3, 48, 24, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 5, 193, 0, 0, 286, 288, 7, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 5, 193, 0, 0, 290, 292, 5, 171, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 50, 25, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 42, 21, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 52, 26, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 305, 3, 56, 28, 0, 303, 305, 3, 58, 29, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 60, 30, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 193, 0, 0, 310, 311, 3, 112, 56, 0, 311, 35, 1, 0, 0, 0, 312, 313, 5, 170, 0, 0, 313, 316, 5, 202, 0, 0, 314, 315, 5, 193, 0, 0, 315, 317, 5, 166, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 69, 0, 0, 319, 320, 3, 62, 31, 0, 320, 39, 1, 0, 0, 0, 321, 323, 7, 1, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 9, 0, 0, 325, 326, 5, 91, 0, 0, 326, 327, 3, 98, 49, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 192, 0, 0, 329, 330, 3, 144, 72, 0, 330, 331, 5, 10, 0, 0, 331, 332, 5, 224, 0, 0, 332, 333, 3, 82, 41, 0, 333, 343, 5, 240, 0, 0, 334, 335, 5, 210, 0, 0, 335, 336, 3, 144, 72, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 224, 0, 0, 338, 339, 3, 82, 41, 0, 339, 340, 5, 240, 0, 0, 340, 342, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 130, 0, 0, 347, 348, 3, 100, 50, 0, 348, 45, 1, 0, 0, 0, 349, 350, 5, 190, 0, 0, 350, 351, 3, 100, 50, 0, 351, 47, 1, 0, 0, 0, 352, 353, 5, 74, 0, 0, 353, 360, 5, 18, 0, 0, 354, 355, 7, 0, 0, 0, 355, 356, 5, 224, 0, 0, 356, 357, 3, 98, 49, 0, 357, 358, 5, 240, 0, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 98, 49, 0, 360, 354, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 49, 1, 0, 0, 0, 362, 363, 5, 75, 0, 0, 363, 364, 3, 100, 50, 0, 364, 51, 1, 0, 0, 0, 365, 366, 5, 123, 0, 0, 366, 367, 5, 18, 0, 0, 367, 368, 3, 72, 36, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 123, 0, 0, 370, 371, 5, 18, 0, 0, 371, 372, 3, 98, 49, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 100, 0, 0, 374, 377, 3, 100, 50, 0, 375, 376, 5, 210, 0, 0, 376, 378, 3, 100, 50, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 380, 5, 193, 0, 0, 380, 384, 5, 166, 0, 0, 381, 382, 5, 18, 0, 0, 382, 384, 3, 98, 49, 0, 383, 379, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 403, 1, 0, 0, 0, 385, 386, 5, 100, 0, 0, 386, 389, 3, 100, 50, 0, 387, 388, 5, 193, 0, 0, 388, 390, 5, 166, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 119, 0, 0, 392, 393, 3, 100, 50, 0, 393, 403, 1, 0, 0, 0, 394, 395, 5, 100, 0, 0, 395, 396, 3, 100, 50, 0, 396, 397, 5, 119, 0, 0, 397, 400, 3, 100, 50, 0, 398, 399, 5, 18, 0, 0, 399, 401, 3, 98, 49, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 373, 1, 0, 0, 0, 402, 385, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 403, 57, 1, 0, 0, 0, 404, 405, 5, 119, 0, 0, 405, 406, 3, 100, 50, 0, 406, 59, 1, 0, 0, 0, 407, 408, 5, 152, 0, 0, 408, 409, 3, 78, 39, 0, 409, 61, 1, 0, 0, 0, 410, 411, 6, 31, -1, 0, 411, 413, 3, 120, 60, 0, 412, 414, 5, 61, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 70, 35, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 423, 1, 0, 0, 0, 418, 419, 5, 224, 0, 0, 419, 420, 3, 62, 31, 0, 420, 421, 5, 240, 0, 0, 421, 423, 1, 0, 0, 0, 422, 410, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 438, 1, 0, 0, 0, 424, 425, 10, 3, 0, 0, 425, 426, 3, 66, 33, 0, 426, 427, 3, 62, 31, 4, 427, 437, 1, 0, 0, 0, 428, 430, 10, 4, 0, 0, 429, 431, 3, 64, 32, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 91, 0, 0, 433, 434, 3, 62, 31, 0, 434, 435, 3, 68, 34, 0, 435, 437, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 63, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 7, 2, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 451, 5, 85, 0, 0, 445, 447, 5, 85, 0, 0, 446, 448, 7, 2, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 451, 7, 2, 0, 0, 450, 442, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 485, 1, 0, 0, 0, 452, 454, 7, 3, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 7, 4, 0, 0, 456, 458, 5, 124, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 467, 1, 0, 0, 0, 459, 461, 7, 4, 0, 0, 460, 462, 5, 124, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 7, 3, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 467, 485, 1, 0, 0, 0, 468, 470, 7, 5, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 70, 0, 0, 472, 474, 5, 124, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 483, 1, 0, 0, 0, 475, 477, 5, 70, 0, 0, 476, 478, 5, 124, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 7, 5, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 450, 1, 0, 0, 0, 484, 466, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 487, 5, 31, 0, 0, 487, 490, 5, 91, 0, 0, 488, 490, 5, 210, 0, 0, 489, 486, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 5, 120, 0, 0, 492, 501, 3, 98, 49, 0, 493, 494, 5, 181, 0, 0, 494, 495, 5, 224, 0, 0, 495, 496, 3, 98, 49, 0, 496, 497, 5, 240, 0, 0, 497, 501, 1, 0, 0, 0, 498, 499, 5, 181, 0, 0, 499, 501, 3, 98, 49, 0, 500, 491, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 69, 1, 0, 0, 0, 502, 503, 5, 146, 0, 0, 503, 506, 3, 76, 38, 0, 504, 505, 5, 119, 0, 0, 505, 507, 3, 76, 38, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 71, 1, 0, 0, 0, 508, 513, 3, 74, 37, 0, 509, 510, 5, 210, 0, 0, 510, 512, 3, 74, 37, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 73, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 100, 50, 0, 517, 519, 7, 6, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 521, 5, 118, 0, 0, 521, 523, 7, 7, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 525, 5, 26, 0, 0, 525, 527, 5, 204, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 535, 3, 148, 74, 0, 529, 532, 3, 132, 66, 0, 530, 531, 5, 242, 0, 0, 531, 533, 3, 132, 66, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 77, 1, 0, 0, 0, 536, 541, 3, 80, 40, 0, 537, 538, 5, 210, 0, 0, 538, 540, 3, 80, 40, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 79, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 3, 144, 72, 0, 545, 546, 5, 216, 0, 0, 546, 547, 3, 134, 67, 0, 547, 81, 1, 0, 0, 0, 548, 550, 3, 84, 42, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 86, 43, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 88, 44, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 83, 1, 0, 0, 0, 557, 558, 5, 127, 0, 0, 558, 559, 5, 18, 0, 0, 559, 560, 3, 98, 49, 0, 560, 85, 1, 0, 0, 0, 561, 562, 5, 123, 0, 0, 562, 563, 5, 18, 0, 0, 563, 564, 3, 72, 36, 0, 564, 87, 1, 0, 0, 0, 565, 566, 7, 8, 0, 0, 566, 567, 3, 90, 45, 0, 567, 89, 1, 0, 0, 0, 568, 575, 3, 92, 46, 0, 569, 570, 5, 16, 0, 0, 570, 571, 3, 92, 46, 0, 571, 572, 5, 6, 0, 0, 572, 573, 3, 92, 46, 0, 573, 575, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 91, 1, 0, 0, 0, 576, 577, 5, 33, 0, 0, 577, 589, 5, 144, 0, 0, 578, 579, 5, 177, 0, 0, 579, 589, 5, 129, 0, 0, 580, 581, 5, 177, 0, 0, 581, 589, 5, 65, 0, 0, 582, 583, 3, 132, 66, 0, 583, 584, 5, 129, 0, 0, 584, 589, 1, 0, 0, 0, 585, 586, 3, 132, 66, 0, 586, 587, 5, 65, 0, 0, 587, 589, 1, 0, 0, 0, 588, 576, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 93, 1, 0, 0, 0, 590, 591, 3, 100, 50, 0, 591, 592, 5, 0, 0, 1, 592, 95, 1, 0, 0, 0, 593, 641, 3, 144, 72, 0, 594, 595, 3, 144, 72, 0, 595, 596, 5, 224, 0, 0, 596, 597, 3, 144, 72, 0, 597, 604, 3, 96, 48, 0, 598, 599, 5, 210, 0, 0, 599, 600, 3, 144, 72, 0, 600, 601, 3, 96, 48, 0, 601, 603, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 240, 0, 0, 608, 641, 1, 0, 0, 0, 609, 610, 3, 144, 72, 0, 610, 611, 5, 224, 0, 0, 611, 616, 3, 146, 73, 0, 612, 613, 5, 210, 0, 0, 613, 615, 3, 146, 73, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 240, 0, 0, 620, 641, 1, 0, 0, 0, 621, 622, 3, 144, 72, 0, 622, 623, 5, 224, 0, 0, 623, 628, 3, 96, 48, 0, 624, 625, 5, 210, 0, 0, 625, 627, 3, 96, 48, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 240, 0, 0, 632, 641, 1, 0, 0, 0, 633, 634, 3, 144, 72, 0, 634, 636, 5, 224, 0, 0, 635, 637, 3, 98, 49, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 240, 0, 0, 639, 641, 1, 0, 0, 0, 640, 593, 1, 0, 0, 0, 640, 594, 1, 0, 0, 0, 640, 609, 1, 0, 0, 0, 640, 621, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 641, 97, 1, 0, 0, 0, 642, 647, 3, 100, 50, 0, 643, 644, 5, 210, 0, 0, 644, 646, 3, 100, 50, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 99, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 6, 50, -1, 0, 651, 653, 5, 19, 0, 0, 652, 654, 3, 100, 50, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 660, 1, 0, 0, 0, 655, 656, 5, 189, 0, 0, 656, 657, 3, 100, 50, 0, 657, 658, 5, 165, 0, 0, 658, 659, 3, 100, 50, 0, 659, 661, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 665, 5, 52, 0, 0, 665, 667, 3, 100, 50, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 53, 0, 0, 669, 774, 1, 0, 0, 0, 670, 671, 5, 20, 0, 0, 671, 672, 5, 224, 0, 0, 672, 673, 3, 100, 50, 0, 673, 674, 5, 10, 0, 0, 674, 675, 3, 96, 48, 0, 675, 676, 5, 240, 0, 0, 676, 774, 1, 0, 0, 0, 677, 678, 5, 36, 0, 0, 678, 774, 5, 204, 0, 0, 679, 680, 5, 87, 0, 0, 680, 681, 3, 100, 50, 0, 681, 682, 3, 136, 68, 0, 682, 774, 1, 0, 0, 0, 683, 684, 5, 157, 0, 0, 684, 685, 5, 224, 0, 0, 685, 686, 3, 100, 50, 0, 686, 687, 5, 69, 0, 0, 687, 690, 3, 100, 50, 0, 688, 689, 5, 66, 0, 0, 689, 691, 3, 100, 50, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 240, 0, 0, 693, 774, 1, 0, 0, 0, 694, 695, 5, 168, 0, 0, 695, 774, 5, 204, 0, 0, 696, 697, 5, 173, 0, 0, 697, 698, 5, 224, 0, 0, 698, 699, 7, 9, 0, 0, 699, 700, 5, 204, 0, 0, 700, 701, 5, 69, 0, 0, 701, 702, 3, 100, 50, 0, 702, 703, 5, 240, 0, 0, 703, 774, 1, 0, 0, 0, 704, 705, 3, 144, 72, 0, 705, 707, 5, 224, 0, 0, 706, 708, 3, 98, 49, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 240, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 126, 0, 0, 712, 713, 5, 224, 0, 0, 713, 714, 3, 82, 41, 0, 714, 715, 5, 240, 0, 0, 715, 774, 1, 0, 0, 0, 716, 717, 3, 144, 72, 0, 717, 719, 5, 224, 0, 0, 718, 720, 3, 98, 49, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 240, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 126, 0, 0, 724, 725, 3, 144, 72, 0, 725, 774, 1, 0, 0, 0, 726, 732, 3, 144, 72, 0, 727, 729, 5, 224, 0, 0, 728, 730, 3, 98, 49, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 5, 240, 0, 0, 732, 727, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 5, 224, 0, 0, 735, 737, 5, 49, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 102, 51, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 240, 0, 0, 742, 774, 1, 0, 0, 0, 743, 774, 3, 108, 54, 0, 744, 774, 3, 134, 67, 0, 745, 746, 5, 212, 0, 0, 746, 774, 3, 100, 50, 18, 747, 748, 5, 116, 0, 0, 748, 774, 3, 100, 50, 12, 749, 750, 3, 124, 62, 0, 750, 751, 5, 214, 0, 0, 751, 753, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 774, 5, 206, 0, 0, 755, 756, 5, 224, 0, 0, 756, 757, 3, 28, 14, 0, 757, 758, 5, 240, 0, 0, 758, 774, 1, 0, 0, 0, 759, 760, 5, 224, 0, 0, 760, 761, 3, 100, 50, 0, 761, 762, 5, 240, 0, 0, 762, 774, 1, 0, 0, 0, 763, 764, 5, 224, 0, 0, 764, 765, 3, 98, 49, 0, 765, 766, 5, 240, 0, 0, 766, 774, 1, 0, 0, 0, 767, 769, 5, 223, 0, 0, 768, 770, 3, 98, 49, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 5, 239, 0, 0, 772, 774, 3, 116, 58, 0, 773, 650, 1, 0, 0, 0, 773, 670, 1, 0, 0, 0, 773, 677, 1, 0, 0, 0, 773, 679, 1, 0, 0, 0, 773, 683, 1, 0, 0, 0, 773, 694, 1, 0, 0, 0, 773, 696, 1, 0, 0, 0, 773, 704, 1, 0, 0, 0, 773, 716, 1, 0, 0, 0, 773, 726, 1, 0, 0, 0, 773, 743, 1, 0, 0, 0, 773, 744, 1, 0, 0, 0, 773, 745, 1, 0, 0, 0, 773, 747, 1, 0, 0, 0, 773, 752, 1, 0, 0, 0, 773, 755, 1, 0, 0, 0, 773, 759, 1, 0, 0, 0, 773, 763, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 868, 1, 0, 0, 0, 775, 779, 10, 17, 0, 0, 776, 780, 5, 206, 0, 0, 777, 780, 5, 242, 0, 0, 778, 780, 5, 231, 0, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 867, 3, 100, 50, 18, 782, 786, 10, 16, 0, 0, 783, 787, 5, 232, 0, 0, 784, 787, 5, 212, 0, 0, 785, 787, 5, 211, 0, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 867, 3, 100, 50, 17, 789, 814, 10, 15, 0, 0, 790, 815, 5, 215, 0, 0, 791, 815, 5, 216, 0, 0, 792, 815, 5, 227, 0, 0, 793, 815, 5, 225, 0, 0, 794, 815, 5, 226, 0, 0, 795, 815, 5, 217, 0, 0, 796, 815, 5, 218, 0, 0, 797, 799, 5, 116, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 5, 81, 0, 0, 801, 803, 5, 25, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 815, 1, 0, 0, 0, 804, 806, 5, 116, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 815, 7, 10, 0, 0, 808, 815, 5, 236, 0, 0, 809, 815, 5, 237, 0, 0, 810, 815, 5, 229, 0, 0, 811, 815, 5, 220, 0, 0, 812, 815, 5, 221, 0, 0, 813, 815, 5, 228, 0, 0, 814, 790, 1, 0, 0, 0, 814, 791, 1, 0, 0, 0, 814, 792, 1, 0, 0, 0, 814, 793, 1, 0, 0, 0, 814, 794, 1, 0, 0, 0, 814, 795, 1, 0, 0, 0, 814, 796, 1, 0, 0, 0, 814, 798, 1, 0, 0, 0, 814, 805, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 867, 3, 100, 50, 16, 817, 818, 10, 13, 0, 0, 818, 819, 5, 230, 0, 0, 819, 867, 3, 100, 50, 14, 820, 821, 10, 11, 0, 0, 821, 822, 5, 6, 0, 0, 822, 867, 3, 100, 50, 12, 823, 824, 10, 10, 0, 0, 824, 825, 5, 122, 0, 0, 825, 867, 3, 100, 50, 11, 826, 828, 10, 9, 0, 0, 827, 829, 5, 116, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 16, 0, 0, 831, 832, 3, 100, 50, 0, 832, 833, 5, 6, 0, 0, 833, 834, 3, 100, 50, 10, 834, 867, 1, 0, 0, 0, 835, 836, 10, 8, 0, 0, 836, 837, 5, 233, 0, 0, 837, 838, 3, 100, 50, 0, 838, 839, 5, 209, 0, 0, 839, 840, 3, 100, 50, 8, 840, 867, 1, 0, 0, 0, 841, 842, 10, 21, 0, 0, 842, 843, 5, 223, 0, 0, 843, 844, 3, 100, 50, 0, 844, 845, 5, 239, 0, 0, 845, 867, 1, 0, 0, 0, 846, 847, 10, 20, 0, 0, 847, 848, 5, 214, 0, 0, 848, 867, 5, 202, 0, 0, 849, 850, 10, 19, 0, 0, 850, 851, 5, 214, 0, 0, 851, 867, 3, 144, 72, 0, 852, 853, 10, 14, 0, 0, 853, 855, 5, 89, 0, 0, 854, 856, 5, 116, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 867, 5, 117, 0, 0, 858, 864, 10, 7, 0, 0, 859, 865, 3, 142, 71, 0, 860, 861, 5, 10, 0, 0, 861, 865, 3, 144, 72, 0, 862, 863, 5, 10, 0, 0, 863, 865, 5, 204, 0, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 775, 1, 0, 0, 0, 866, 782, 1, 0, 0, 0, 866, 789, 1, 0, 0, 0, 866, 817, 1, 0, 0, 0, 866, 820, 1, 0, 0, 0, 866, 823, 1, 0, 0, 0, 866, 826, 1, 0, 0, 0, 866, 835, 1, 0, 0, 0, 866, 841, 1, 0, 0, 0, 866, 846, 1, 0, 0, 0, 866, 849, 1, 0, 0, 0, 866, 852, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 101, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 876, 3, 104, 52, 0, 872, 873, 5, 210, 0, 0, 873, 875, 3, 104, 52, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 103, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 882, 3, 106, 53, 0, 880, 882, 3, 100, 50, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 105, 1, 0, 0, 0, 883, 884, 5, 224, 0, 0, 884, 889, 3, 144, 72, 0, 885, 886, 5, 210, 0, 0, 886, 888, 3, 144, 72, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 240, 0, 0, 893, 903, 1, 0, 0, 0, 894, 899, 3, 144, 72, 0, 895, 896, 5, 210, 0, 0, 896, 898, 3, 144, 72, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 883, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 205, 0, 0, 905, 906, 3, 100, 50, 0, 906, 107, 1, 0, 0, 0, 907, 908, 5, 226, 0, 0, 908, 912, 3, 144, 72, 0, 909, 911, 3, 110, 55, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 242, 0, 0, 916, 917, 5, 218, 0, 0, 917, 936, 1, 0, 0, 0, 918, 919, 5, 226, 0, 0, 919, 923, 3, 144, 72, 0, 920, 922, 3, 110, 55, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 5, 218, 0, 0, 927, 929, 3, 108, 54, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 226, 0, 0, 931, 932, 5, 242, 0, 0, 932, 933, 3, 144, 72, 0, 933, 934, 5, 218, 0, 0, 934, 936, 1, 0, 0, 0, 935, 907, 1, 0, 0, 0, 935, 918, 1, 0, 0, 0, 936, 109, 1, 0, 0, 0, 937, 938, 3, 144, 72, 0, 938, 939, 5, 216, 0, 0, 939, 940, 5, 204, 0, 0, 940, 949, 1, 0, 0, 0, 941, 942, 3, 144, 72, 0, 942, 943, 5, 216, 0, 0, 943, 944, 5, 222, 0, 0, 944, 945, 3, 100, 50, 0, 945, 946, 5, 238, 0, 0, 946, 949, 1, 0, 0, 0, 947, 949, 3, 144, 72, 0, 948, 937, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 111, 1, 0, 0, 0, 950, 955, 3, 114, 57, 0, 951, 952, 5, 210, 0, 0, 952, 954, 3, 114, 57, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 113, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 3, 144, 72, 0, 959, 960, 5, 10, 0, 0, 960, 961, 5, 224, 0, 0, 961, 962, 3, 28, 14, 0, 962, 963, 5, 240, 0, 0, 963, 969, 1, 0, 0, 0, 964, 965, 3, 100, 50, 0, 965, 966, 5, 10, 0, 0, 966, 967, 3, 144, 72, 0, 967, 969, 1, 0, 0, 0, 968, 958, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 969, 115, 1, 0, 0, 0, 970, 978, 3, 148, 74, 0, 971, 972, 3, 124, 62, 0, 972, 973, 5, 214, 0, 0, 973, 975, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 3, 118, 59, 0, 977, 970, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 978, 117, 1, 0, 0, 0, 979, 984, 3, 144, 72, 0, 980, 981, 5, 214, 0, 0, 981, 983, 3, 144, 72, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 119, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 6, 60, -1, 0, 988, 997, 3, 124, 62, 0, 989, 997, 3, 122, 61, 0, 990, 991, 5, 224, 0, 0, 991, 992, 3, 28, 14, 0, 992, 993, 5, 240, 0, 0, 993, 997, 1, 0, 0, 0, 994, 997, 3, 108, 54, 0, 995, 997, 3, 148, 74, 0, 996, 987, 1, 0, 0, 0, 996, 989, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 1006, 1, 0, 0, 0, 998, 1002, 10, 3, 0, 0, 999, 1003, 3, 142, 71, 0, 1000, 1001, 5, 10, 0, 0, 1001, 1003, 3, 144, 72, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 121, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 3, 144, 72, 0, 1010, 1012, 5, 224, 0, 0, 1011, 1013, 3, 126, 63, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 240, 0, 0, 1015, 123, 1, 0, 0, 0, 1016, 1017, 3, 128, 64, 0, 1017, 1018, 5, 214, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 3, 144, 72, 0, 1022, 125, 1, 0, 0, 0, 1023, 1028, 3, 100, 50, 0, 1024, 1025, 5, 210, 0, 0, 1025, 1027, 3, 100, 50, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 127, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 3, 144, 72, 0, 1032, 129, 1, 0, 0, 0, 1033, 1042, 5, 200, 0, 0, 1034, 1035, 5, 214, 0, 0, 1035, 1042, 7, 11, 0, 0, 1036, 1037, 5, 202, 0, 0, 1037, 1039, 5, 214, 0, 0, 1038, 1040, 7, 11, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1033, 1, 0, 0, 0, 1041, 1034, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1042, 131, 1, 0, 0, 0, 1043, 1045, 7, 12, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1052, 1, 0, 0, 0, 1046, 1053, 3, 130, 65, 0, 1047, 1053, 5, 201, 0, 0, 1048, 1053, 5, 202, 0, 0, 1049, 1053, 5, 203, 0, 0, 1050, 1053, 5, 83, 0, 0, 1051, 1053, 5, 114, 0, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 133, 1, 0, 0, 0, 1054, 1058, 3, 132, 66, 0, 1055, 1058, 5, 204, 0, 0, 1056, 1058, 5, 117, 0, 0, 1057, 1054, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 135, 1, 0, 0, 0, 1059, 1060, 7, 13, 0, 0, 1060, 137, 1, 0, 0, 0, 1061, 1062, 7, 14, 0, 0, 1062, 139, 1, 0, 0, 0, 1063, 1064, 7, 15, 0, 0, 1064, 141, 1, 0, 0, 0, 1065, 1068, 5, 199, 0, 0, 1066, 1068, 3, 140, 70, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 143, 1, 0, 0, 0, 1069, 1073, 5, 199, 0, 0, 1070, 1073, 3, 136, 68, 0, 1071, 1073, 3, 138, 69, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 145, 1, 0, 0, 0, 1074, 1075, 5, 204, 0, 0, 1075, 1076, 5, 216, 0, 0, 1076, 1077, 3, 132, 66, 0, 1077, 147, 1, 0, 0, 0, 1078, 1079, 5, 222, 0, 0, 1079, 1080, 3, 144, 72, 0, 1080, 1081, 5, 238, 0, 0, 1081, 149, 1, 0, 0, 0, 127, 153, 160, 169, 184, 195, 207, 230, 238, 248, 257, 260, 264, 267, 271, 274, 277, 280, 283, 287, 291, 294, 297, 300, 304, 307, 316, 322, 343, 360, 377, 383, 389, 400, 402, 413, 416, 422, 430, 436, 438, 442, 447, 450, 453, 457, 461, 464, 466, 469, 473, 477, 480, 482, 484, 489, 500, 506, 513, 518, 522, 526, 532, 534, 541, 549, 552, 555, 574, 588, 604, 616, 628, 636, 640, 647, 653, 662, 666, 690, 707, 719, 729, 732, 736, 739, 752, 769, 773, 779, 786, 798, 802, 805, 814, 828, 855, 864, 866, 868, 876, 881, 889, 899, 902, 912, 923, 928, 935, 948, 955, 968, 974, 977, 984, 996, 1002, 1006, 1012, 1019, 1028, 1039, 1041, 1044, 1052, 1057, 1067, 1072]