token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
TAG_LT_SLASH
TAG_LT_OPEN
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
STRING_QUOTE_SINGLE
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_SELF_CLOSE_GT
TAG_OPEN_GT
TAG_IDENT
TAG_EQ
TAG_STRING
TAG_WS
TAG_LBRACE
TAGC_GT
TAGC_IDENT
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_LBRACE
HOGQLX_TEXT_LT_SLASH
HOGQLX_TEXT_LT
HOGQLX_TEXT_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_TEMPLATE_STRING
IN_FULL_TEMPLATE_STRING
HOGQLX_TAG_OPEN
HOGQLX_TAG_CLOSE
HOGQLX_TEXT

atn:
[4, 0, 172, 1665, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 479, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 707, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1119, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1148, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1153, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1159, 8, 110, 10, 110, 12, 110, 1162, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1173, 8, 110, 10, 110, 12, 110, 1176, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1189, 8, 110, 10, 110, 12, 110, 1192, 9, 110, 1, 110, 1, 110, 3, 110, 1196, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1201, 8, 111, 10, 111, 12, 111, 1204, 9, 111, 1, 111, 1, 111, 3, 111, 1208, 8, 111, 1, 111, 1, 111, 3, 111, 1212, 8, 111, 1, 111, 4, 111, 1215, 8, 111, 11, 111, 12, 111, 1216, 1, 111, 1, 111, 1, 111, 3, 111, 1222, 8, 111, 1, 111, 1, 111, 3, 111, 1226, 8, 111, 1, 111, 4, 111, 1229, 8, 111, 11, 111, 12, 111, 1230, 1, 111, 1, 111, 1, 111, 5, 111, 1236, 8, 111, 10, 111, 12, 111, 1239, 9, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1244, 8, 111, 1, 111, 4, 111, 1247, 8, 111, 11, 111, 12, 111, 1248, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1256, 8, 111, 1, 111, 4, 111, 1259, 8, 111, 11, 111, 12, 111, 1260, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1267, 8, 111, 1, 111, 4, 111, 1270, 8, 111, 11, 111, 12, 111, 1271, 3, 111, 1274, 8, 111, 1, 112, 1, 112, 4, 112, 1278, 8, 112, 11, 112, 12, 112, 1279, 1, 113, 4, 113, 1283, 8, 113, 11, 113, 12, 113, 1284, 1, 114, 1, 114, 1, 114, 4, 114, 1290, 8, 114, 11, 114, 12, 114, 1291, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1303, 8, 115, 10, 115, 12, 115, 1306, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1446, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 1507, 8, 193, 10, 193, 12, 193, 1510, 9, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 1521, 8, 194, 1, 194, 5, 194, 1524, 8, 194, 10, 194, 12, 194, 1527, 9, 194, 1, 194, 3, 194, 1530, 8, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 4, 196, 1549, 8, 196, 11, 196, 12, 196, 1550, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 4, 199, 1567, 8, 199, 11, 199, 12, 199, 1568, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 5, 203, 1589, 8, 203, 10, 203, 12, 203, 1592, 9, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 4, 206, 1605, 8, 206, 11, 206, 12, 206, 1606, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 5, 209, 1623, 8, 209, 10, 209, 12, 209, 1626, 9, 209, 1, 209, 1, 209, 1, 210, 4, 210, 1631, 8, 210, 11, 210, 12, 210, 1632, 1, 210, 1, 210, 1, 211, 4, 211, 1638, 8, 211, 11, 211, 12, 211, 1639, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 4, 215, 1660, 8, 215, 11, 215, 12, 215, 1661, 1, 215, 1, 215, 1, 1508, 0, 216, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 104, 50, 106, 51, 108, 52, 110, 53, 112, 54, 114, 55, 116, 56, 118, 57, 120, 58, 122, 59, 124, 60, 126, 61, 128, 62, 130, 63, 132, 64, 134, 65, 136, 66, 138, 67, 140, 68, 142, 69, 144, 70, 146, 71, 148, 72, 150, 73, 152, 74, 154, 75, 156, 76, 158, 77, 160, 78, 162, 79, 164, 80, 166, 81, 168, 82, 170, 83, 172, 84, 174, 85, 176, 86, 178, 87, 180, 88, 182, 89, 184, 90, 186, 91, 188, 92, 190, 93, 192, 94, 194, 95, 196, 96, 198, 97, 200, 98, 202, 99, 204, 100, 206, 101, 208, 102, 210, 103, 212, 104, 214, 105, 216, 106, 218, 107, 220, 108, 222, 109, 224, 110, 226, 111, 228, 112, 230, 113, 232, 114, 234, 115, 236, 116, 238, 0, 240, 0, 242, 0, 244, 0, 246, 0, 248, 0, 250, 0, 252, 0, 254, 0, 256, 0, 258, 0, 260, 0, 262, 0, 264, 0, 266, 0, 268, 0, 270, 0, 272, 0, 274, 0, 276, 0, 278, 0, 280, 0, 282, 0, 284, 0, 286, 0, 288, 0, 290, 0, 292, 0, 294, 0, 296, 0, 298, 117, 300, 118, 302, 119, 304, 120, 306, 121, 308, 122, 310, 123, 312, 124, 314, 125, 316, 126, 318, 127, 320, 128, 322, 129, 324, 130, 326, 131, 328, 132, 330, 133, 332, 134, 334, 135, 336, 136, 338, 137, 340, 138, 342, 0, 344, 0, 346, 139, 348, 140, 350, 141, 352, 142, 354, 143, 356, 144, 358, 145, 360, 146, 362, 147, 364, 148, 366, 149, 368, 150, 370, 151, 372, 152, 374, 153, 376, 154, 378, 155, 380, 156, 382, 157, 384, 158, 386, 159, 388, 160, 390, 161, 392, 162, 394, 163, 396, 164, 398, 165, 400, 166, 402, 0, 404, 167, 406, 168, 408, 0, 410, 0, 412, 0, 414, 0, 416, 0, 418, 169, 420, 0, 422, 0, 424, 0, 426, 170, 428, 171, 430, 0, 432, 0, 434, 0, 436, 172, 6, 0, 1, 2, 3, 4, 5, 42, 2, 0, 92, 92, 96, 96, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 55, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 1, 10, 10, 13, 13, 2, 0, 9, 13, 32, 32, 3, 0, 39, 39, 92, 92, 123, 123, 1, 0, 123, 123, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 123, 123, 1704, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 298, 1, 0, 0, 0, 0, 300, 1, 0, 0, 0, 0, 302, 1, 0, 0, 0, 0, 304, 1, 0, 0, 0, 0, 306, 1, 0, 0, 0, 0, 308, 1, 0, 0, 0, 0, 310, 1, 0, 0, 0, 0, 312, 1, 0, 0, 0, 0, 314, 1, 0, 0, 0, 0, 316, 1, 0, 0, 0, 0, 318, 1, 0, 0, 0, 0, 320, 1, 0, 0, 0, 0, 322, 1, 0, 0, 0, 0, 324, 1, 0, 0, 0, 0, 326, 1, 0, 0, 0, 0, 328, 1, 0, 0, 0, 0, 330, 1, 0, 0, 0, 0, 332, 1, 0, 0, 0, 0, 334, 1, 0, 0, 0, 0, 336, 1, 0, 0, 0, 0, 338, 1, 0, 0, 0, 0, 340, 1, 0, 0, 0, 0, 342, 1, 0, 0, 0, 0, 344, 1, 0, 0, 0, 0, 346, 1, 0, 0, 0, 0, 348, 1, 0, 0, 0, 0, 350, 1, 0, 0, 0, 0, 352, 1, 0, 0, 0, 0, 354, 1, 0, 0, 0, 0, 356, 1, 0, 0, 0, 0, 358, 1, 0, 0, 0, 0, 360, 1, 0, 0, 0, 0, 362, 1, 0, 0, 0, 0, 364, 1, 0, 0, 0, 0, 366, 1, 0, 0, 0, 0, 368, 1, 0, 0, 0, 0, 370, 1, 0, 0, 0, 0, 372, 1, 0, 0, 0, 0, 374, 1, 0, 0, 0, 0, 376, 1, 0, 0, 0, 0, 378, 1, 0, 0, 0, 0, 380, 1, 0, 0, 0, 0, 382, 1, 0, 0, 0, 0, 384, 1, 0, 0, 0, 0, 386, 1, 0, 0, 0, 0, 388, 1, 0, 0, 0, 0, 390, 1, 0, 0, 0, 0, 392, 1, 0, 0, 0, 0, 394, 1, 0, 0, 0, 0, 396, 1, 0, 0, 0, 1, 398, 1, 0, 0, 0, 1, 400, 1, 0, 0, 0, 1, 402, 1, 0, 0, 0, 2, 404, 1, 0, 0, 0, 2, 406, 1, 0, 0, 0, 3, 408, 1, 0, 0, 0, 3, 410, 1, 0, 0, 0, 3, 412, 1, 0, 0, 0, 3, 414, 1, 0, 0, 0, 3, 416, 1, 0, 0, 0, 3, 418, 1, 0, 0, 0, 3, 420, 1, 0, 0, 0, 4, 422, 1, 0, 0, 0, 4, 424, 1, 0, 0, 0, 4, 426, 1, 0, 0, 0, 5, 428, 1, 0, 0, 0, 5, 430, 1, 0, 0, 0, 5, 432, 1, 0, 0, 0, 5, 434, 1, 0, 0, 0, 5, 436, 1, 0, 0, 0, 6, 438, 1, 0, 0, 0, 8, 442, 1, 0, 0, 0, 10, 446, 1, 0, 0, 0, 12, 451, 1, 0, 0, 0, 14, 455, 1, 0, 0, 0, 16, 461, 1, 0, 0, 0, 18, 478, 1, 0, 0, 0, 20, 480, 1, 0, 0, 0, 22, 485, 1, 0, 0, 0, 24, 493, 1, 0, 0, 0, 26, 498, 1, 0, 0, 0, 28, 501, 1, 0, 0, 0, 30, 506, 1, 0, 0, 0, 32, 511, 1, 0, 0, 0, 34, 517, 1, 0, 0, 0, 36, 524, 1, 0, 0, 0, 38, 532, 1, 0, 0, 0, 40, 538, 1, 0, 0, 0, 42, 543, 1, 0, 0, 0, 44, 551, 1, 0, 0, 0, 46, 556, 1, 0, 0, 0, 48, 560, 1, 0, 0, 0, 50, 565, 1, 0, 0, 0, 52, 576, 1, 0, 0, 0, 54, 585, 1, 0, 0, 0, 56, 590, 1, 0, 0, 0, 58, 594, 1, 0, 0, 0, 60, 601, 1, 0, 0, 0, 62, 609, 1, 0, 0, 0, 64, 615, 1, 0, 0, 0, 66, 623, 1, 0, 0, 0, 68, 629, 1, 0, 0, 0, 70, 632, 1, 0, 0, 0, 72, 642, 1, 0, 0, 0, 74, 646, 1, 0, 0, 0, 76, 651, 1, 0, 0, 0, 78, 656, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 666, 1, 0, 0, 0, 84, 673, 1, 0, 0, 0, 86, 678, 1, 0, 0, 0, 88, 681, 1, 0, 0, 0, 90, 684, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 706, 1, 0, 0, 0, 96, 708, 1, 0, 0, 0, 98, 714, 1, 0, 0, 0, 100, 724, 1, 0, 0, 0, 102, 733, 1, 0, 0, 0, 104, 736, 1, 0, 0, 0, 106, 741, 1, 0, 0, 0, 108, 745, 1, 0, 0, 0, 110, 750, 1, 0, 0, 0, 112, 758, 1, 0, 0, 0, 114, 763, 1, 0, 0, 0, 116, 767, 1, 0, 0, 0, 118, 772, 1, 0, 0, 0, 120, 778, 1, 0, 0, 0, 122, 791, 1, 0, 0, 0, 124, 798, 1, 0, 0, 0, 126, 804, 1, 0, 0, 0, 128, 809, 1, 0, 0, 0, 130, 813, 1, 0, 0, 0, 132, 817, 1, 0, 0, 0, 134, 822, 1, 0, 0, 0, 136, 828, 1, 0, 0, 0, 138, 835, 1, 0, 0, 0, 140, 838, 1, 0, 0, 0, 142, 841, 1, 0, 0, 0, 144, 847, 1, 0, 0, 0, 146, 853, 1, 0, 0, 0, 148, 858, 1, 0, 0, 0, 150, 868, 1, 0, 0, 0, 152, 878, 1, 0, 0, 0, 154, 887, 1, 0, 0, 0, 156, 895, 1, 0, 0, 0, 158, 901, 1, 0, 0, 0, 160, 911, 1, 0, 0, 0, 162, 918, 1, 0, 0, 0, 164, 924, 1, 0, 0, 0, 166, 931, 1, 0, 0, 0, 168, 935, 1, 0, 0, 0, 170, 940, 1, 0, 0, 0, 172, 947, 1, 0, 0, 0, 174, 954, 1, 0, 0, 0, 176, 961, 1, 0, 0, 0, 178, 966, 1, 0, 0, 0, 180, 975, 1, 0, 0, 0, 182, 985, 1, 0, 0, 0, 184, 990, 1, 0, 0, 0, 186, 996, 1, 0, 0, 0, 188, 1001, 1, 0, 0, 0, 190, 1011, 1, 0, 0, 0, 192, 1014, 1, 0, 0, 0, 194, 1018, 1, 0, 0, 0, 196, 1025, 1, 0, 0, 0, 198, 1034, 1, 0, 0, 0, 200, 1039, 1, 0, 0, 0, 202, 1048, 1, 0, 0, 0, 204, 1052, 1, 0, 0, 0, 206, 1062, 1, 0, 0, 0, 208, 1068, 1, 0, 0, 0, 210, 1074, 1, 0, 0, 0, 212, 1079, 1, 0, 0, 0, 214, 1084, 1, 0, 0, 0, 216, 1090, 1, 0, 0, 0, 218, 1096, 1, 0, 0, 0, 220, 1103, 1, 0, 0, 0, 222, 1118, 1, 0, 0, 0, 224, 1147, 1, 0, 0, 0, 226, 1195, 1, 0, 0, 0, 228, 1273, 1, 0, 0, 0, 230, 1275, 1, 0, 0, 0, 232, 1282, 1, 0, 0, 0, 234, 1286, 1, 0, 0, 0, 236, 1293, 1, 0, 0, 0, 238, 1309, 1, 0, 0, 0, 240, 1311, 1, 0, 0, 0, 242, 1313, 1, 0, 0, 0, 244, 1315, 1, 0, 0, 0, 246, 1317, 1, 0, 0, 0, 248, 1319, 1, 0, 0, 0, 250, 1321, 1, 0, 0, 0, 252, 1323, 1, 0, 0, 0, 254, 1325, 1, 0, 0, 0, 256, 1327, 1, 0, 0, 0, 258, 1329, 1, 0, 0, 0, 260, 1331, 1, 0, 0, 0, 262, 1333, 1, 0, 0, 0, 264, 1335, 1, 0, 0, 0, 266, 1337, 1, 0, 0, 0, 268, 1339, 1, 0, 0, 0, 270, 1341, 1, 0, 0, 0, 272, 1343, 1, 0, 0, 0, 274, 1345, 1, 0, 0, 0, 276, 1347, 1, 0, 0, 0, 278, 1349, 1, 0, 0, 0, 280, 1351, 1, 0, 0, 0, 282, 1353, 1, 0, 0, 0, 284, 1355, 1, 0, 0, 0, 286, 1357, 1, 0, 0, 0, 288, 1359, 1, 0, 0, 0, 290, 1361, 1, 0, 0, 0, 292, 1363, 1, 0, 0, 0, 294, 1365, 1, 0, 0, 0, 296, 1367, 1, 0, 0, 0, 298, 1369, 1, 0, 0, 0, 300, 1372, 1, 0, 0, 0, 302, 1374, 1, 0, 0, 0, 304, 1376, 1, 0, 0, 0, 306, 1378, 1, 0, 0, 0, 308, 1381, 1, 0, 0, 0, 310, 1383, 1, 0, 0, 0, 312, 1385, 1, 0, 0, 0, 314, 1388, 1, 0, 0, 0, 316, 1390, 1, 0, 0, 0, 318, 1392, 1, 0, 0, 0, 320, 1394, 1, 0, 0, 0, 322, 1397, 1, 0, 0, 0, 324, 1399, 1, 0, 0, 0, 326, 1402, 1, 0, 0, 0, 328, 1404, 1, 0, 0, 0, 330, 1406, 1, 0, 0, 0, 332, 1409, 1, 0, 0, 0, 334, 1413, 1, 0, 0, 0, 336, 1417, 1, 0, 0, 0, 338, 1419, 1, 0, 0, 0, 340, 1421, 1, 0, 0, 0, 342, 1424, 1, 0, 0, 0, 344, 1430, 1, 0, 0, 0, 346, 1436, 1, 0, 0, 0, 348, 1438, 1, 0, 0, 0, 350, 1445, 1, 0, 0, 0, 352, 1447, 1, 0, 0, 0, 354, 1451, 1, 0, 0, 0, 356, 1454, 1, 0, 0, 0, 358, 1457, 1, 0, 0, 0, 360, 1460, 1, 0, 0, 0, 362, 1462, 1, 0, 0, 0, 364, 1464, 1, 0, 0, 0, 366, 1466, 1, 0, 0, 0, 368, 1468, 1, 0, 0, 0, 370, 1473, 1, 0, 0, 0, 372, 1478, 1, 0, 0, 0, 374, 1480, 1, 0, 0, 0, 376, 1482, 1, 0, 0, 0, 378, 1485, 1, 0, 0, 0, 380, 1489, 1, 0, 0, 0, 382, 1491, 1, 0, 0, 0, 384, 1493, 1, 0, 0, 0, 386, 1495, 1, 0, 0, 0, 388, 1497, 1, 0, 0, 0, 390, 1500, 1, 0, 0, 0, 392, 1502, 1, 0, 0, 0, 394, 1520, 1, 0, 0, 0, 396, 1533, 1, 0, 0, 0, 398, 1548, 1, 0, 0, 0, 400, 1552, 1, 0, 0, 0, 402, 1556, 1, 0, 0, 0, 404, 1566, 1, 0, 0, 0, 406, 1570, 1, 0, 0, 0, 408, 1574, 1, 0, 0, 0, 410, 1580, 1, 0, 0, 0, 412, 1586, 1, 0, 0, 0, 414, 1595, 1, 0, 0, 0, 416, 1599, 1, 0, 0, 0, 418, 1604, 1, 0, 0, 0, 420, 1610, 1, 0, 0, 0, 422, 1615, 1, 0, 0, 0, 424, 1620, 1, 0, 0, 0, 426, 1630, 1, 0, 0, 0, 428, 1637, 1, 0, 0, 0, 430, 1641, 1, 0, 0, 0, 432, 1646, 1, 0, 0, 0, 434, 1653, 1, 0, 0, 0, 436, 1659, 1, 0, 0, 0, 438, 439, 3, 238, 116, 0, 439, 440, 3, 260, 127, 0, 440, 441, 3, 260, 127, 0, 441, 7, 1, 0, 0, 0, 442, 443, 3, 238, 116, 0, 443, 444, 3, 264, 129, 0, 444, 445, 3, 244, 119, 0, 445, 9, 1, 0, 0, 0, 446, 447, 3, 238, 116, 0, 447, 448, 3, 264, 129, 0, 448, 449, 3, 276, 135, 0, 449, 450, 3, 254, 124, 0, 450, 11, 1, 0, 0, 0, 451, 452, 3, 238, 116, 0, 452, 453, 3, 264, 129, 0, 453, 454, 3, 286, 140, 0, 454, 13, 1, 0, 0, 0, 455, 456, 3, 238, 116, 0, 456, 457, 3, 272, 133, 0, 457, 458, 3, 272, 133, 0, 458, 459, 3, 238, 116, 0, 459, 460, 3, 286, 140, 0, 460, 15, 1, 0, 0, 0, 461, 462, 3, 238, 116, 0, 462, 463, 3, 274, 134, 0, 463, 17, 1, 0, 0, 0, 464, 465, 3, 238, 116, 0, 465, 466, 3, 274, 134, 0, 466, 467, 3, 242, 118, 0, 467, 479, 1, 0, 0, 0, 468, 469, 3, 238, 116, 0, 469, 470, 3, 274, 134, 0, 470, 471, 3, 242, 118, 0, 471, 472, 3, 246, 120, 0, 472, 473, 3, 264, 129, 0, 473, 474, 3, 244, 119, 0, 474, 475, 3, 254, 124, 0, 475, 476, 3, 264, 129, 0, 476, 477, 3, 250, 122, 0, 477, 479, 1, 0, 0, 0, 478, 464, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 479, 19, 1, 0, 0, 0, 480, 481, 3, 238, 116, 0, 481, 482, 3, 274, 134, 0, 482, 483, 3, 266, 130, 0, 483, 484, 3, 248, 121, 0, 484, 21, 1, 0, 0, 0, 485, 486, 3, 240, 117, 0, 486, 487, 3, 246, 120, 0, 487, 488, 3, 276, 135, 0, 488, 489, 3, 282, 138, 0, 489, 490, 3, 246, 120, 0, 490, 491, 3, 246, 120, 0, 491, 492, 3, 264, 129, 0, 492, 23, 1, 0, 0, 0, 493, 494, 3, 240, 117, 0, 494, 495, 3, 266, 130, 0, 495, 496, 3, 276, 135, 0, 496, 497, 3, 252, 123, 0, 497, 25, 1, 0, 0, 0, 498, 499, 3, 240, 117, 0, 499, 500, 3, 286, 140, 0, 500, 27, 1, 0, 0, 0, 501, 502, 3, 242, 118, 0, 502, 503, 3, 238, 116, 0, 503, 504, 3, 274, 134, 0, 504, 505, 3, 246, 120, 0, 505, 29, 1, 0, 0, 0, 506, 507, 3, 242, 118, 0, 507, 508, 3, 238, 116, 0, 508, 509, 3, 274, 134, 0, 509, 510, 3, 276, 135, 0, 510, 31, 1, 0, 0, 0, 511, 512, 3, 242, 118, 0, 512, 513, 3, 238, 116, 0, 513, 514, 3, 276, 135, 0, 514, 515, 3, 242, 118, 0, 515, 516, 3, 252, 123, 0, 516, 33, 1, 0, 0, 0, 517, 518, 3, 242, 118, 0, 518, 519, 3, 266, 130, 0, 519, 520, 3, 252, 123, 0, 520, 521, 3, 266, 130, 0, 521, 522, 3, 272, 133, 0, 522, 523, 3, 276, 135, 0, 523, 35, 1, 0, 0, 0, 524, 525, 3, 242, 118, 0, 525, 526, 3, 266, 130, 0, 526, 527, 3, 260, 127, 0, 527, 528, 3, 260, 127, 0, 528, 529, 3, 238, 116, 0, 529, 530, 3, 276, 135, 0, 530, 531, 3, 246, 120, 0, 531, 37, 1, 0, 0, 0, 532, 533, 3, 242, 118, 0, 533, 534, 3, 272, 133, 0, 534, 535, 3, 266, 130, 0, 535, 536, 3, 274, 134, 0, 536, 537, 3, 274, 134, 0, 537, 39, 1, 0, 0, 0, 538, 539, 3, 242, 118, 0, 539, 540, 3, 278, 136, 0, 540, 541, 3, 240, 117, 0, 541, 542, 3, 246, 120, 0, 542, 41, 1, 0, 0, 0, 543, 544, 3, 242, 118, 0, 544, 545, 3, 278, 136, 0, 545, 546, 3, 272, 133, 0, 546, 547, 3, 272, 133, 0, 547, 548, 3, 246, 120, 0, 548, 549, 3, 264, 129, 0, 549, 550, 3, 276, 135, 0, 550, 43, 1, 0, 0, 0, 551, 552, 3, 244, 119, 0, 552, 553, 3, 238, 116, 0, 553, 554, 3, 276, 135, 0, 554, 555, 3, 246, 120, 0, 555, 45, 1, 0, 0, 0, 556, 557, 3, 244, 119, 0, 557, 558, 3, 238, 116, 0, 558, 559, 3, 286, 140, 0, 559, 47, 1, 0, 0, 0, 560, 561, 3, 244, 119, 0, 561, 562, 3, 246, 120, 0, 562, 563, 3, 274, 134, 0, 563, 564, 3, 242, 118, 0, 564, 49, 1, 0, 0, 0, 565, 566, 3, 244, 119, 0, 566, 567, 3, 246, 120, 0, 567, 568, 3, 274, 134, 0, 568, 569, 3, 242, 118, 0, 569, 570, 3, 246, 120, 0, 570, 571, 3, 264, 129, 0, 571, 572, 3, 244, 119, 0, 572, 573, 3, 254, 124, 0, 573, 574, 3, 264, 129, 0, 574, 575, 3, 250, 122, 0, 575, 51, 1, 0, 0, 0, 576, 577, 3, 244, 119, 0, 577, 578, 3, 254, 124, 0, 578, 579, 3, 274, 134, 0, 579, 580, 3, 276, 135, 0, 580, 581, 3, 254, 124, 0, 581, 582, 3, 264, 129, 0, 582, 583, 3, 242, 118, 0, 583, 584, 3, 276, 135, 0, 584, 53, 1, 0, 0, 0, 585, 586, 3, 246, 120, 0, 586, 587, 3, 260, 127, 0, 587, 588, 3, 274, 134, 0, 588, 589, 3, 246, 120, 0, 589, 55, 1, 0, 0, 0, 590, 591, 3, 246, 120, 0, 591, 592, 3, 264, 129, 0, 592, 593, 3, 244, 119, 0, 593, 57, 1, 0, 0, 0, 594, 595, 3, 246, 120, 0, 595, 596, 3, 284, 139, 0, 596, 597, 3, 242, 118, 0, 597, 598, 3, 246, 120, 0, 598, 599, 3, 268, 131, 0, 599, 600, 3, 276, 135, 0, 600, 59, 1, 0, 0, 0, 601, 602, 3, 246, 120, 0, 602, 603, 3, 284, 139, 0, 603, 604, 3, 276, 135, 0, 604, 605, 3, 272, 133, 0, 605, 606, 3, 238, 116, 0, 606, 607, 3, 242, 118, 0, 607, 608, 3, 276, 135, 0, 608, 61, 1, 0, 0, 0, 609, 610, 3, 248, 121, 0, 610, 611, 3, 254, 124, 0, 611, 612, 3, 264, 129, 0, 612, 613, 3, 238, 116, 0, 613, 614, 3, 260, 127, 0, 614, 63, 1, 0, 0, 0, 615, 616, 3, 248, 121, 0, 616, 617, 3, 254, 124, 0, 617, 618, 3, 264, 129, 0, 618, 619, 3, 238, 116, 0, 619, 620, 3, 260, 127, 0, 620, 621, 3, 260, 127, 0, 621, 622, 3, 286, 140, 0, 622, 65, 1, 0, 0, 0, 623, 624, 3, 248, 121, 0, 624, 625, 3, 254, 124, 0, 625, 626, 3, 272, 133, 0, 626, 627, 3, 274, 134, 0, 627, 628, 3, 276, 135, 0, 628, 67, 1, 0, 0, 0, 629, 630, 3, 248, 121, 0, 630, 631, 3, 264, 129, 0, 631, 69, 1, 0, 0, 0, 632, 633, 3, 248, 121, 0, 633, 634, 3, 266, 130, 0, 634, 635, 3, 260, 127, 0, 635, 636, 3, 260, 127, 0, 636, 637, 3, 266, 130, 0, 637, 638, 3, 282, 138, 0, 638, 639, 3, 254, 124, 0, 639, 640, 3, 264, 129, 0, 640, 641, 3, 250, 122, 0, 641, 71, 1, 0, 0, 0, 642, 643, 3, 248, 121, 0, 643, 644, 3, 266, 130, 0, 644, 645, 3, 272, 133, 0, 645, 73, 1, 0, 0, 0, 646, 647, 3, 248, 121, 0, 647, 648, 3, 272, 133, 0, 648, 649, 3, 266, 130, 0, 649, 650, 3, 262, 128, 0, 650, 75, 1, 0, 0, 0, 651, 652, 3, 248, 121, 0, 652, 653, 3, 278, 136, 0, 653, 654, 3, 260, 127, 0, 654, 655, 3, 260, 127, 0, 655, 77, 1, 0, 0, 0, 656, 657, 3, 248, 121, 0, 657, 658, 3, 278, 136, 0, 658, 659, 3, 264, 129, 0, 659, 79, 1, 0, 0, 0, 660, 661, 3, 250, 122, 0, 661, 662, 3, 272, 133, 0, 662, 663, 3, 266, 130, 0, 663, 664, 3, 278, 136, 0, 664, 665, 3, 268, 131, 0, 665, 81, 1, 0, 0, 0, 666, 667, 3, 252, 123, 0, 667, 668, 3, 238, 116, 0, 668, 669, 3, 280, 137, 0, 669, 670, 3, 254, 124, 0, 670, 671, 3, 264, 129, 0, 671, 672, 3, 250, 122, 0, 672, 83, 1, 0, 0, 0, 673, 674, 3, 252, 123, 0, 674, 675, 3, 266, 130, 0, 675, 676, 3, 278, 136, 0, 676, 677, 3, 272, 133, 0, 677, 85, 1, 0, 0, 0, 678, 679, 3, 254, 124, 0, 679, 680, 3, 244, 119, 0, 680, 87, 1, 0, 0, 0, 681, 682, 3, 254, 124, 0, 682, 683, 3, 248, 121, 0, 683, 89, 1, 0, 0, 0, 684, 685, 3, 254, 124, 0, 685, 686, 3, 260, 127, 0, 686, 687, 3, 254, 124, 0, 687, 688, 3, 258, 126, 0, 688, 689, 3, 246, 120, 0, 689, 91, 1, 0, 0, 0, 690, 691, 3, 254, 124, 0, 691, 692, 3, 264, 129, 0, 692, 93, 1, 0, 0, 0, 693, 694, 3, 254, 124, 0, 694, 695, 3, 264, 129, 0, 695, 696, 3, 248, 121, 0, 696, 707, 1, 0, 0, 0, 697, 698, 3, 254, 124, 0, 698, 699, 3, 264, 129, 0, 699, 700, 3, 248, 121, 0, 700, 701, 3, 254, 124, 0, 701, 702, 3, 264, 129, 0, 702, 703, 3, 254, 124, 0, 703, 704, 3, 276, 135, 0, 704, 705, 3, 286, 140, 0, 705, 707, 1, 0, 0, 0, 706, 693, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 707, 95, 1, 0, 0, 0, 708, 709, 3, 254, 124, 0, 709, 710, 3, 264, 129, 0, 710, 711, 3, 264, 129, 0, 711, 712, 3, 246, 120, 0, 712, 713, 3, 272, 133, 0, 713, 97, 1, 0, 0, 0, 714, 715, 3, 254, 124, 0, 715, 716, 3, 264, 129, 0, 716, 717, 3, 276, 135, 0, 717, 718, 3, 246, 120, 0, 718, 719, 3, 272, 133, 0, 719, 720, 3, 274, 134, 0, 720, 721, 3, 246, 120, 0, 721, 722, 3, 242, 118, 0, 722, 723, 3, 276, 135, 0, 723, 99, 1, 0, 0, 0, 724, 725, 3, 254, 124, 0, 725, 726, 3, 264, 129, 0, 726, 727, 3, 276, 135, 0, 727, 728, 3, 246, 120, 0, 728, 729, 3, 272, 133, 0, 729, 730, 3, 280, 137, 0, 730, 731, 3, 238, 116, 0, 731, 732, 3, 260, 127, 0, 732, 101, 1, 0, 0, 0, 733, 734, 3, 254, 124, 0, 734, 735, 3, 274, 134, 0, 735, 103, 1, 0, 0, 0, 736, 737, 3, 256, 125, 0, 737, 738, 3, 266, 130, 0, 738, 739, 3, 254, 124, 0, 739, 740, 3, 264, 129, 0, 740, 105, 1, 0, 0, 0, 741, 742, 3, 258, 126, 0, 742, 743, 3, 246, 120, 0, 743, 744, 3, 286, 140, 0, 744, 107, 1, 0, 0, 0, 745, 746, 3, 260, 127, 0, 746, 747, 3, 238, 116, 0, 747, 748, 3, 274, 134, 0, 748, 749, 3, 276, 135, 0, 749, 109, 1, 0, 0, 0, 750, 751, 3, 260, 127, 0, 751, 752, 3, 246, 120, 0, 752, 753, 3, 238, 116, 0, 753, 754, 3, 244, 119, 0, 754, 755, 3, 254, 124, 0, 755, 756, 3, 264, 129, 0, 756, 757, 3, 250, 122, 0, 757, 111, 1, 0, 0, 0, 758, 759, 3, 260, 127, 0, 759, 760, 3, 246, 120, 0, 760, 761, 3, 248, 121, 0, 761, 762, 3, 276, 135, 0, 762, 113, 1, 0, 0, 0, 763, 764, 3, 260, 127, 0, 764, 765, 3, 246, 120, 0, 765, 766, 3, 276, 135, 0, 766, 115, 1, 0, 0, 0, 767, 768, 3, 260, 127, 0, 768, 769, 3, 254, 124, 0, 769, 770, 3, 258, 126, 0, 770, 771, 3, 246, 120, 0, 771, 117, 1, 0, 0, 0, 772, 773, 3, 260, 127, 0, 773, 774, 3, 254, 124, 0, 774, 775, 3, 262, 128, 0, 775, 776, 3, 254, 124, 0, 776, 777, 3, 276, 135, 0, 777, 119, 1, 0, 0, 0, 778, 779, 3, 262, 128, 0, 779, 780, 3, 238, 116, 0, 780, 781, 3, 276, 135, 0, 781, 782, 3, 246, 120, 0, 782, 783, 3, 272, 133, 0, 783, 784, 3, 254, 124, 0, 784, 785, 3, 238, 116, 0, 785, 786, 3, 260, 127, 0, 786, 787, 3, 254, 124, 0, 787, 788, 3, 288, 141, 0, 788, 789, 3, 246, 120, 0, 789, 790, 3, 244, 119, 0, 790, 121, 1, 0, 0, 0, 791, 792, 3, 262, 128, 0, 792, 793, 3, 254, 124, 0, 793, 794, 3, 264, 129, 0, 794, 795, 3, 278, 136, 0, 795, 796, 3, 276, 135, 0, 796, 797, 3, 246, 120, 0, 797, 123, 1, 0, 0, 0, 798, 799, 3, 262, 128, 0, 799, 800, 3, 266, 130, 0, 800, 801, 3, 264, 129, 0, 801, 802, 3, 276, 135, 0, 802, 803, 3, 252, 123, 0, 803, 125, 1, 0, 0, 0, 804, 805, 3, 264, 129, 0, 805, 806, 3, 238, 116, 0, 806, 807, 3, 262, 128, 0, 807, 808, 3, 246, 120, 0, 808, 127, 1, 0, 0, 0, 809, 810, 3, 264, 129, 0, 810, 811, 3, 238, 116, 0, 811, 812, 3, 264, 129, 0, 812, 129, 1, 0, 0, 0, 813, 814, 3, 264, 129, 0, 814, 815, 3, 266, 130, 0, 815, 816, 3, 276, 135, 0, 816, 131, 1, 0, 0, 0, 817, 818, 3, 264, 129, 0, 818, 819, 3, 278, 136, 0, 819, 820, 3, 260, 127, 0, 820, 821, 3, 260, 127, 0, 821, 133, 1, 0, 0, 0, 822, 823, 3, 264, 129, 0, 823, 824, 3, 278, 136, 0, 824, 825, 3, 260, 127, 0, 825, 826, 3, 260, 127, 0, 826, 827, 3, 274, 134, 0, 827, 135, 1, 0, 0, 0, 828, 829, 3, 266, 130, 0, 829, 830, 3, 248, 121, 0, 830, 831, 3, 248, 121, 0, 831, 832, 3, 274, 134, 0, 832, 833, 3, 246, 120, 0, 833, 834, 3, 276, 135, 0, 834, 137, 1, 0, 0, 0, 835, 836, 3, 266, 130, 0, 836, 837, 3, 264, 129, 0, 837, 139, 1, 0, 0, 0, 838, 839, 3, 266, 130, 0, 839, 840, 3, 272, 133, 0, 840, 141, 1, 0, 0, 0, 841, 842, 3, 266, 130, 0, 842, 843, 3, 272, 133, 0, 843, 844, 3, 244, 119, 0, 844, 845, 3, 246, 120, 0, 845, 846, 3, 272, 133, 0, 846, 143, 1, 0, 0, 0, 847, 848, 3, 266, 130, 0, 848, 849, 3, 278, 136, 0, 849, 850, 3, 276, 135, 0, 850, 851, 3, 246, 120, 0, 851, 852, 3, 272, 133, 0, 852, 145, 1, 0, 0, 0, 853, 854, 3, 266, 130, 0, 854, 855, 3, 280, 137, 0, 855, 856, 3, 246, 120, 0, 856, 857, 3, 272, 133, 0, 857, 147, 1, 0, 0, 0, 858, 859, 3, 268, 131, 0, 859, 860, 3, 238, 116, 0, 860, 861, 3, 272, 133, 0, 861, 862, 3, 276, 135, 0, 862, 863, 3, 254, 124, 0, 863, 864, 3, 276, 135, 0, 864, 865, 3, 254, 124, 0, 865, 866, 3, 266, 130, 0, 866, 867, 3, 264, 129, 0, 867, 149, 1, 0, 0, 0, 868, 869, 3, 268, 131, 0, 869, 870, 3, 272, 133, 0, 870, 871, 3, 246, 120, 0, 871, 872, 3, 242, 118, 0, 872, 873, 3, 246, 120, 0, 873, 874, 3, 244, 119, 0, 874, 875, 3, 254, 124, 0, 875, 876, 3, 264, 129, 0, 876, 877, 3, 250, 122, 0, 877, 151, 1, 0, 0, 0, 878, 879, 3, 268, 131, 0, 879, 880, 3, 272, 133, 0, 880, 881, 3, 246, 120, 0, 881, 882, 3, 282, 138, 0, 882, 883, 3, 252, 123, 0, 883, 884, 3, 246, 120, 0, 884, 885, 3, 272, 133, 0, 885, 886, 3, 246, 120, 0, 886, 153, 1, 0, 0, 0, 887, 888, 3, 270, 132, 0, 888, 889, 3, 278, 136, 0, 889, 890, 3, 238, 116, 0, 890, 891, 3, 272, 133, 0, 891, 892, 3, 276, 135, 0, 892, 893, 3, 246, 120, 0, 893, 894, 3, 272, 133, 0, 894, 155, 1, 0, 0, 0, 895, 896, 3, 272, 133, 0, 896, 897, 3, 238, 116, 0, 897, 898, 3, 264, 129, 0, 898, 899, 3, 250, 122, 0, 899, 900, 3, 246, 120, 0, 900, 157, 1, 0, 0, 0, 901, 902, 3, 272, 133, 0, 902, 903, 3, 246, 120, 0, 903, 904, 3, 242, 118, 0, 904, 905, 3, 278, 136, 0, 905, 906, 3, 272, 133, 0, 906, 907, 3, 274, 134, 0, 907, 908, 3, 254, 124, 0, 908, 909, 3, 280, 137, 0, 909, 910, 3, 246, 120, 0, 910, 159, 1, 0, 0, 0, 911, 912, 3, 272, 133, 0, 912, 913, 3, 246, 120, 0, 913, 914, 3, 276, 135, 0, 914, 915, 3, 278, 136, 0, 915, 916, 3, 272, 133, 0, 916, 917, 3, 264, 129, 0, 917, 161, 1, 0, 0, 0, 918, 919, 3, 272, 133, 0, 919, 920, 3, 254, 124, 0, 920, 921, 3, 250, 122, 0, 921, 922, 3, 252, 123, 0, 922, 923, 3, 276, 135, 0, 923, 163, 1, 0, 0, 0, 924, 925, 3, 272, 133, 0, 925, 926, 3, 266, 130, 0, 926, 927, 3, 260, 127, 0, 927, 928, 3, 260, 127, 0, 928, 929, 3, 278, 136, 0, 929, 930, 3, 268, 131, 0, 930, 165, 1, 0, 0, 0, 931, 932, 3, 272, 133, 0, 932, 933, 3, 266, 130, 0, 933, 934, 3, 282, 138, 0, 934, 167, 1, 0, 0, 0, 935, 936, 3, 272, 133, 0, 936, 937, 3, 266, 130, 0, 937, 938, 3, 282, 138, 0, 938, 939, 3, 274, 134, 0, 939, 169, 1, 0, 0, 0, 940, 941, 3, 274, 134, 0, 941, 942, 3, 238, 116, 0, 942, 943, 3, 262, 128, 0, 943, 944, 3, 268, 131, 0, 944, 945, 3, 260, 127, 0, 945, 946, 3, 246, 120, 0, 946, 171, 1, 0, 0, 0, 947, 948, 3, 274, 134, 0, 948, 949, 3, 246, 120, 0, 949, 950, 3, 242, 118, 0, 950, 951, 3, 266, 130, 0, 951, 952, 3, 264, 129, 0, 952, 953, 3, 244, 119, 0, 953, 173, 1, 0, 0, 0, 954, 955, 3, 274, 134, 0, 955, 956, 3, 246, 120, 0, 956, 957, 3, 260, 127, 0, 957, 958, 3, 246, 120, 0, 958, 959, 3, 242, 118, 0, 959, 960, 3, 276, 135, 0, 960, 175, 1, 0, 0, 0, 961, 962, 3, 274, 134, 0, 962, 963, 3, 246, 120, 0, 963, 964, 3, 262, 128, 0, 964, 965, 3, 254, 124, 0, 965, 177, 1, 0, 0, 0, 966, 967, 3, 274, 134, 0, 967, 968, 3, 246, 120, 0, 968, 969, 3, 276, 135, 0, 969, 970, 3, 276, 135, 0, 970, 971, 3, 254, 124, 0, 971, 972, 3, 264, 129, 0, 972, 973, 3, 250, 122, 0, 973, 974, 3, 274, 134, 0, 974, 179, 1, 0, 0, 0, 975, 976, 3, 274, 134, 0, 976, 977, 3, 278, 136, 0, 977, 978, 3, 240, 117, 0, 978, 979, 3, 274, 134, 0, 979, 980, 3, 276, 135, 0, 980, 981, 3, 272, 133, 0, 981, 982, 3, 254, 124, 0, 982, 983, 3, 264, 129, 0, 983, 984, 3, 250, 122, 0, 984, 181, 1, 0, 0, 0, 985, 986, 3, 276, 135, 0, 986, 987, 3, 252, 123, 0, 987, 988, 3, 246, 120, 0, 988, 989, 3, 264, 129, 0, 989, 183, 1, 0, 0, 0, 990, 991, 3, 276, 135, 0, 991, 992, 3, 252, 123, 0, 992, 993, 3, 272, 133, 0, 993, 994, 3, 266, 130, 0, 994, 995, 3, 282, 138, 0, 995, 185, 1, 0, 0, 0, 996, 997, 3, 276, 135, 0, 997, 998, 3, 254, 124, 0, 998, 999, 3, 246, 120, 0, 999, 1000, 3, 274, 134, 0, 1000, 187, 1, 0, 0, 0, 1001, 1002, 3, 276, 135, 0, 1002, 1003, 3, 254, 124, 0, 1003, 1004, 3, 262, 128, 0, 1004, 1005, 3, 246, 120, 0, 1005, 1006, 3, 274, 134, 0, 1006, 1007, 3, 276, 135, 0, 1007, 1008, 3, 238, 116, 0, 1008, 1009, 3, 262, 128, 0, 1009, 1010, 3, 268, 131, 0, 1010, 189, 1, 0, 0, 0, 1011, 1012, 3, 276, 135, 0, 1012, 1013, 3, 266, 130, 0, 1013, 191, 1, 0, 0, 0, 1014, 1015, 3, 276, 135, 0, 1015, 1016, 3, 266, 130, 0, 1016, 1017, 3, 268, 131, 0, 1017, 193, 1, 0, 0, 0, 1018, 1019, 3, 276, 135, 0, 1019, 1020, 3, 266, 130, 0, 1020, 1021, 3, 276, 135, 0, 1021, 1022, 3, 238, 116, 0, 1022, 1023, 3, 260, 127, 0, 1023, 1024, 3, 274, 134, 0, 1024, 195, 1, 0, 0, 0, 1025, 1026, 3, 276, 135, 0, 1026, 1027, 3, 272, 133, 0, 1027, 1028, 3, 238, 116, 0, 1028, 1029, 3, 254, 124, 0, 1029, 1030, 3, 260, 127, 0, 1030, 1031, 3, 254, 124, 0, 1031, 1032, 3, 264, 129, 0, 1032, 1033, 3, 250, 122, 0, 1033, 197, 1, 0, 0, 0, 1034, 1035, 3, 276, 135, 0, 1035, 1036, 3, 272, 133, 0, 1036, 1037, 3, 254, 124, 0, 1037, 1038, 3, 262, 128, 0, 1038, 199, 1, 0, 0, 0, 1039, 1040, 3, 276, 135, 0, 1040, 1041, 3, 272, 133, 0, 1041, 1042, 3, 278, 136, 0, 1042, 1043, 3, 264, 129, 0, 1043, 1044, 3, 242, 118, 0, 1044, 1045, 3, 238, 116, 0, 1045, 1046, 3, 276, 135, 0, 1046, 1047, 3, 246, 120, 0, 1047, 201, 1, 0, 0, 0, 1048, 1049, 3, 276, 135, 0, 1049, 1050, 3, 272, 133, 0, 1050, 1051, 3, 286, 140, 0, 1051, 203, 1, 0, 0, 0, 1052, 1053, 3, 278, 136, 0, 1053, 1054, 3, 264, 129, 0, 1054, 1055, 3, 240, 117, 0, 1055, 1056, 3, 266, 130, 0, 1056, 1057, 3, 278, 136, 0, 1057, 1058, 3, 264, 129, 0, 1058, 1059, 3, 244, 119, 0, 1059, 1060, 3, 246, 120, 0, 1060, 1061, 3, 244, 119, 0, 1061, 205, 1, 0, 0, 0, 1062, 1063, 3, 278, 136, 0, 1063, 1064, 3, 264, 129, 0, 1064, 1065, 3, 254, 124, 0, 1065, 1066, 3, 266, 130, 0, 1066, 1067, 3, 264, 129, 0, 1067, 207, 1, 0, 0, 0, 1068, 1069, 3, 278, 136, 0, 1069, 1070, 3, 274, 134, 0, 1070, 1071, 3, 254, 124, 0, 1071, 1072, 3, 264, 129, 0, 1072, 1073, 3, 250, 122, 0, 1073, 209, 1, 0, 0, 0, 1074, 1075, 3, 282, 138, 0, 1075, 1076, 3, 246, 120, 0, 1076, 1077, 3, 246, 120, 0, 1077, 1078, 3, 258, 126, 0, 1078, 211, 1, 0, 0, 0, 1079, 1080, 3, 282, 138, 0, 1080, 1081, 3, 252, 123, 0, 1081, 1082, 3, 246, 120, 0, 1082, 1083, 3, 264, 129, 0, 1083, 213, 1, 0, 0, 0, 1084, 1085, 3, 282, 138, 0, 1085, 1086, 3, 252, 123, 0, 1086, 1087, 3, 246, 120, 0, 1087, 1088, 3, 272, 133, 0, 1088, 1089, 3, 246, 120, 0, 1089, 215, 1, 0, 0, 0, 1090, 1091, 3, 282, 138, 0, 1091, 1092, 3, 252, 123, 0, 1092, 1093, 3, 254, 124, 0, 1093, 1094, 3, 260, 127, 0, 1094, 1095, 3, 246, 120, 0, 1095, 217, 1, 0, 0, 0, 1096, 1097, 3, 282, 138, 0, 1097, 1098, 3, 254, 124, 0, 1098, 1099, 3, 264, 129, 0, 1099, 1100, 3, 244, 119, 0, 1100, 1101, 3, 266, 130, 0, 1101, 1102, 3, 282, 138, 0, 1102, 219, 1, 0, 0, 0, 1103, 1104, 3, 282, 138, 0, 1104, 1105, 3, 254, 124, 0, 1105, 1106, 3, 276, 135, 0, 1106, 1107, 3, 252, 123, 0, 1107, 221, 1, 0, 0, 0, 1108, 1109, 3, 286, 140, 0, 1109, 1110, 3, 246, 120, 0, 1110, 1111, 3, 238, 116, 0, 1111, 1112, 3, 272, 133, 0, 1112, 1119, 1, 0, 0, 0, 1113, 1114, 3, 286, 140, 0, 1114, 1115, 3, 286, 140, 0, 1115, 1116, 3, 286, 140, 0, 1116, 1117, 3, 286, 140, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1108, 1, 0, 0, 0, 1118, 1113, 1, 0, 0, 0, 1119, 223, 1, 0, 0, 0, 1120, 1121, 3, 304, 149, 0, 1121, 1122, 3, 240, 117, 0, 1122, 1148, 1, 0, 0, 0, 1123, 1124, 3, 304, 149, 0, 1124, 1125, 3, 248, 121, 0, 1125, 1148, 1, 0, 0, 0, 1126, 1127, 3, 304, 149, 0, 1127, 1128, 3, 272, 133, 0, 1128, 1148, 1, 0, 0, 0, 1129, 1130, 3, 304, 149, 0, 1130, 1131, 3, 264, 129, 0, 1131, 1148, 1, 0, 0, 0, 1132, 1133, 3, 304, 149, 0, 1133, 1134, 3, 276, 135, 0, 1134, 1148, 1, 0, 0, 0, 1135, 1136, 3, 304, 149, 0, 1136, 1137, 5, 48, 0, 0, 1137, 1148, 1, 0, 0, 0, 1138, 1139, 3, 304, 149, 0, 1139, 1140, 3, 238, 116, 0, 1140, 1148, 1, 0, 0, 0, 1141, 1142, 3, 304, 149, 0, 1142, 1143, 3, 280, 137, 0, 1143, 1148, 1, 0, 0, 0, 1144, 1145, 3, 304, 149, 0, 1145, 1146, 3, 304, 149, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1120, 1, 0, 0, 0, 1147, 1123, 1, 0, 0, 0, 1147, 1126, 1, 0, 0, 0, 1147, 1129, 1, 0, 0, 0, 1147, 1132, 1, 0, 0, 0, 1147, 1135, 1, 0, 0, 0, 1147, 1138, 1, 0, 0, 0, 1147, 1141, 1, 0, 0, 0, 1147, 1144, 1, 0, 0, 0, 1148, 225, 1, 0, 0, 0, 1149, 1153, 3, 290, 142, 0, 1150, 1153, 3, 390, 192, 0, 1151, 1153, 3, 316, 155, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1160, 1, 0, 0, 0, 1154, 1159, 3, 290, 142, 0, 1155, 1159, 3, 390, 192, 0, 1156, 1159, 3, 294, 144, 0, 1157, 1159, 3, 316, 155, 0, 1158, 1154, 1, 0, 0, 0, 1158, 1155, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1196, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1174, 3, 302, 148, 0, 1164, 1173, 8, 0, 0, 0, 1165, 1173, 3, 224, 109, 0, 1166, 1167, 3, 304, 149, 0, 1167, 1168, 3, 372, 183, 0, 1168, 1173, 1, 0, 0, 0, 1169, 1170, 3, 302, 148, 0, 1170, 1171, 3, 302, 148, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1164, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1172, 1166, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 3, 302, 148, 0, 1178, 1196, 1, 0, 0, 0, 1179, 1190, 3, 366, 180, 0, 1180, 1189, 8, 1, 0, 0, 1181, 1189, 3, 224, 109, 0, 1182, 1183, 3, 304, 149, 0, 1183, 1184, 3, 366, 180, 0, 1184, 1189, 1, 0, 0, 0, 1185, 1186, 3, 366, 180, 0, 1186, 1187, 3, 366, 180, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1180, 1, 0, 0, 0, 1188, 1181, 1, 0, 0, 0, 1188, 1182, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 3, 366, 180, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1152, 1, 0, 0, 0, 1195, 1163, 1, 0, 0, 0, 1195, 1179, 1, 0, 0, 0, 1196, 227, 1, 0, 0, 0, 1197, 1198, 3, 234, 114, 0, 1198, 1202, 3, 318, 156, 0, 1199, 1201, 3, 296, 145, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1207, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 3, 268, 131, 0, 1206, 1208, 3, 246, 120, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1212, 3, 362, 178, 0, 1210, 1212, 3, 314, 154, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 3, 294, 144, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1274, 1, 0, 0, 0, 1218, 1221, 3, 234, 114, 0, 1219, 1222, 3, 268, 131, 0, 1220, 1222, 3, 246, 120, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1226, 3, 362, 178, 0, 1224, 1226, 3, 314, 154, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1229, 3, 294, 144, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1274, 1, 0, 0, 0, 1232, 1233, 3, 232, 113, 0, 1233, 1237, 3, 318, 156, 0, 1234, 1236, 3, 294, 144, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 3, 246, 120, 0, 1241, 1244, 3, 362, 178, 0, 1242, 1244, 3, 314, 154, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1247, 3, 294, 144, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1274, 1, 0, 0, 0, 1250, 1251, 3, 318, 156, 0, 1251, 1252, 3, 232, 113, 0, 1252, 1255, 3, 246, 120, 0, 1253, 1256, 3, 362, 178, 0, 1254, 1256, 3, 314, 154, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 3, 294, 144, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1274, 1, 0, 0, 0, 1262, 1263, 3, 232, 113, 0, 1263, 1266, 3, 246, 120, 0, 1264, 1267, 3, 362, 178, 0, 1265, 1267, 3, 314, 154, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1270, 3, 294, 144, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1197, 1, 0, 0, 0, 1273, 1218, 1, 0, 0, 0, 1273, 1232, 1, 0, 0, 0, 1273, 1250, 1, 0, 0, 0, 1273, 1262, 1, 0, 0, 0, 1274, 229, 1, 0, 0, 0, 1275, 1277, 5, 48, 0, 0, 1276, 1278, 3, 292, 143, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 231, 1, 0, 0, 0, 1281, 1283, 3, 294, 144, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 233, 1, 0, 0, 0, 1286, 1287, 5, 48, 0, 0, 1287, 1289, 3, 284, 139, 0, 1288, 1290, 3, 296, 145, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 235, 1, 0, 0, 0, 1293, 1304, 3, 372, 183, 0, 1294, 1303, 8, 2, 0, 0, 1295, 1303, 3, 224, 109, 0, 1296, 1297, 3, 304, 149, 0, 1297, 1298, 3, 372, 183, 0, 1298, 1303, 1, 0, 0, 0, 1299, 1300, 3, 372, 183, 0, 1300, 1301, 3, 372, 183, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1294, 1, 0, 0, 0, 1302, 1295, 1, 0, 0, 0, 1302, 1296, 1, 0, 0, 0, 1302, 1299, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 3, 372, 183, 0, 1308, 237, 1, 0, 0, 0, 1309, 1310, 7, 3, 0, 0, 1310, 239, 1, 0, 0, 0, 1311, 1312, 7, 4, 0, 0, 1312, 241, 1, 0, 0, 0, 1313, 1314, 7, 5, 0, 0, 1314, 243, 1, 0, 0, 0, 1315, 1316, 7, 6, 0, 0, 1316, 245, 1, 0, 0, 0, 1317, 1318, 7, 7, 0, 0, 1318, 247, 1, 0, 0, 0, 1319, 1320, 7, 8, 0, 0, 1320, 249, 1, 0, 0, 0, 1321, 1322, 7, 9, 0, 0, 1322, 251, 1, 0, 0, 0, 1323, 1324, 7, 10, 0, 0, 1324, 253, 1, 0, 0, 0, 1325, 1326, 7, 11, 0, 0, 1326, 255, 1, 0, 0, 0, 1327, 1328, 7, 12, 0, 0, 1328, 257, 1, 0, 0, 0, 1329, 1330, 7, 13, 0, 0, 1330, 259, 1, 0, 0, 0, 1331, 1332, 7, 14, 0, 0, 1332, 261, 1, 0, 0, 0, 1333, 1334, 7, 15, 0, 0, 1334, 263, 1, 0, 0, 0, 1335, 1336, 7, 16, 0, 0, 1336, 265, 1, 0, 0, 0, 1337, 1338, 7, 17, 0, 0, 1338, 267, 1, 0, 0, 0, 1339, 1340, 7, 18, 0, 0, 1340, 269, 1, 0, 0, 0, 1341, 1342, 7, 19, 0, 0, 1342, 271, 1, 0, 0, 0, 1343, 1344, 7, 20, 0, 0, 1344, 273, 1, 0, 0, 0, 1345, 1346, 7, 21, 0, 0, 1346, 275, 1, 0, 0, 0, 1347, 1348, 7, 22, 0, 0, 1348, 277, 1, 0, 0, 0, 1349, 1350, 7, 23, 0, 0, 1350, 279, 1, 0, 0, 0, 1351, 1352, 7, 24, 0, 0, 1352, 281, 1, 0, 0, 0, 1353, 1354, 7, 25, 0, 0, 1354, 283, 1, 0, 0, 0, 1355, 1356, 7, 26, 0, 0, 1356, 285, 1, 0, 0, 0, 1357, 1358, 7, 27, 0, 0, 1358, 287, 1, 0, 0, 0, 1359, 1360, 7, 28, 0, 0, 1360, 289, 1, 0, 0, 0, 1361, 1362, 7, 29, 0, 0, 1362, 291, 1, 0, 0, 0, 1363, 1364, 7, 30, 0, 0, 1364, 293, 1, 0, 0, 0, 1365, 1366, 7, 31, 0, 0, 1366, 295, 1, 0, 0, 0, 1367, 1368, 7, 32, 0, 0, 1368, 297, 1, 0, 0, 0, 1369, 1370, 5, 45, 0, 0, 1370, 1371, 5, 62, 0, 0, 1371, 299, 1, 0, 0, 0, 1372, 1373, 5, 42, 0, 0, 1373, 301, 1, 0, 0, 0, 1374, 1375, 5, 96, 0, 0, 1375, 303, 1, 0, 0, 0, 1376, 1377, 5, 92, 0, 0, 1377, 305, 1, 0, 0, 0, 1378, 1379, 5, 58, 0, 0, 1379, 1380, 5, 58, 0, 0, 1380, 307, 1, 0, 0, 0, 1381, 1382, 5, 58, 0, 0, 1382, 309, 1, 0, 0, 0, 1383, 1384, 5, 44, 0, 0, 1384, 311, 1, 0, 0, 0, 1385, 1386, 5, 124, 0, 0, 1386, 1387, 5, 124, 0, 0, 1387, 313, 1, 0, 0, 0, 1388, 1389, 5, 45, 0, 0, 1389, 315, 1, 0, 0, 0, 1390, 1391, 5, 36, 0, 0, 1391, 317, 1, 0, 0, 0, 1392, 1393, 5, 46, 0, 0, 1393, 319, 1, 0, 0, 0, 1394, 1395, 5, 61, 0, 0, 1395, 1396, 5, 61, 0, 0, 1396, 321, 1, 0, 0, 0, 1397, 1398, 5, 61, 0, 0, 1398, 323, 1, 0, 0, 0, 1399, 1400, 5, 62, 0, 0, 1400, 1401, 5, 61, 0, 0, 1401, 325, 1, 0, 0, 0, 1402, 1403, 5, 62, 0, 0, 1403, 327, 1, 0, 0, 0, 1404, 1405, 5, 35, 0, 0, 1405, 329, 1, 0, 0, 0, 1406, 1407, 5, 126, 0, 0, 1407, 1408, 5, 42, 0, 0, 1408, 331, 1, 0, 0, 0, 1409, 1410, 5, 61, 0, 0, 1410, 1411, 5, 126, 0, 0, 1411, 1412, 5, 42, 0, 0, 1412, 333, 1, 0, 0, 0, 1413, 1414, 5, 123, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 6, 164, 0, 0, 1416, 335, 1, 0, 0, 0, 1417, 1418, 5, 91, 0, 0, 1418, 337, 1, 0, 0, 0, 1419, 1420, 5, 40, 0, 0, 1420, 339, 1, 0, 0, 0, 1421, 1422, 5, 60, 0, 0, 1422, 1423, 5, 61, 0, 0, 1423, 341, 1, 0, 0, 0, 1424, 1425, 5, 60, 0, 0, 1425, 1426, 5, 47, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 6, 168, 1, 0, 1428, 1429, 6, 168, 2, 0, 1429, 343, 1, 0, 0, 0, 1430, 1431, 5, 60, 0, 0, 1431, 1432, 4, 169, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 6, 169, 3, 0, 1434, 1435, 6, 169, 4, 0, 1435, 345, 1, 0, 0, 0, 1436, 1437, 5, 60, 0, 0, 1437, 347, 1, 0, 0, 0, 1438, 1439, 5, 60, 0, 0, 1439, 1440, 5, 47, 0, 0, 1440, 349, 1, 0, 0, 0, 1441, 1442, 5, 33, 0, 0, 1442, 1446, 5, 61, 0, 0, 1443, 1444, 5, 60, 0, 0, 1444, 1446, 5, 62, 0, 0, 1445, 1441, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 351, 1, 0, 0, 0, 1447, 1448, 5, 33, 0, 0, 1448, 1449, 5, 126, 0, 0, 1449, 1450, 5, 42, 0, 0, 1450, 353, 1, 0, 0, 0, 1451, 1452, 5, 33, 0, 0, 1452, 1453, 5, 126, 0, 0, 1453, 355, 1, 0, 0, 0, 1454, 1455, 5, 63, 0, 0, 1455, 1456, 5, 46, 0, 0, 1456, 357, 1, 0, 0, 0, 1457, 1458, 5, 63, 0, 0, 1458, 1459, 5, 63, 0, 0, 1459, 359, 1, 0, 0, 0, 1460, 1461, 5, 37, 0, 0, 1461, 361, 1, 0, 0, 0, 1462, 1463, 5, 43, 0, 0, 1463, 363, 1, 0, 0, 0, 1464, 1465, 5, 63, 0, 0, 1465, 365, 1, 0, 0, 0, 1466, 1467, 5, 34, 0, 0, 1467, 367, 1, 0, 0, 0, 1468, 1469, 5, 102, 0, 0, 1469, 1470, 5, 39, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 6, 181, 5, 0, 1472, 369, 1, 0, 0, 0, 1473, 1474, 5, 70, 0, 0, 1474, 1475, 5, 39, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 6, 182, 6, 0, 1477, 371, 1, 0, 0, 0, 1478, 1479, 5, 39, 0, 0, 1479, 373, 1, 0, 0, 0, 1480, 1481, 5, 126, 0, 0, 1481, 375, 1, 0, 0, 0, 1482, 1483, 5, 61, 0, 0, 1483, 1484, 5, 126, 0, 0, 1484, 377, 1, 0, 0, 0, 1485, 1486, 5, 125, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 6, 186, 7, 0, 1488, 379, 1, 0, 0, 0, 1489, 1490, 5, 93, 0, 0, 1490, 381, 1, 0, 0, 0, 1491, 1492, 5, 41, 0, 0, 1492, 383, 1, 0, 0, 0, 1493, 1494, 5, 59, 0, 0, 1494, 385, 1, 0, 0, 0, 1495, 1496, 5, 47, 0, 0, 1496, 387, 1, 0, 0, 0, 1497, 1498, 5, 47, 0, 0, 1498, 1499, 5, 62, 0, 0, 1499, 389, 1, 0, 0, 0, 1500, 1501, 5, 95, 0, 0, 1501, 391, 1, 0, 0, 0, 1502, 1503, 5, 47, 0, 0, 1503, 1504, 5, 42, 0, 0, 1504, 1508, 1, 0, 0, 0, 1505, 1507, 9, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1512, 5, 42, 0, 0, 1512, 1513, 5, 47, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 6, 193, 8, 0, 1515, 393, 1, 0, 0, 0, 1516, 1517, 5, 45, 0, 0, 1517, 1521, 5, 45, 0, 0, 1518, 1519, 5, 47, 0, 0, 1519, 1521, 5, 47, 0, 0, 1520, 1516, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1525, 1, 0, 0, 0, 1522, 1524, 8, 33, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1530, 7, 34, 0, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 6, 194, 8, 0, 1532, 395, 1, 0, 0, 0, 1533, 1534, 7, 35, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 6, 195, 9, 0, 1536, 397, 1, 0, 0, 0, 1537, 1549, 8, 36, 0, 0, 1538, 1549, 3, 224, 109, 0, 1539, 1540, 3, 304, 149, 0, 1540, 1541, 3, 372, 183, 0, 1541, 1549, 1, 0, 0, 0, 1542, 1543, 3, 304, 149, 0, 1543, 1544, 3, 334, 164, 0, 1544, 1549, 1, 0, 0, 0, 1545, 1546, 3, 372, 183, 0, 1546, 1547, 3, 372, 183, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1537, 1, 0, 0, 0, 1548, 1538, 1, 0, 0, 0, 1548, 1539, 1, 0, 0, 0, 1548, 1542, 1, 0, 0, 0, 1548, 1545, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 399, 1, 0, 0, 0, 1552, 1553, 3, 334, 164, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 6, 197, 0, 0, 1555, 401, 1, 0, 0, 0, 1556, 1557, 3, 372, 183, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 6, 198, 10, 0, 1559, 1560, 6, 198, 7, 0, 1560, 403, 1, 0, 0, 0, 1561, 1567, 8, 37, 0, 0, 1562, 1567, 3, 224, 109, 0, 1563, 1564, 3, 304, 149, 0, 1564, 1565, 3, 334, 164, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1561, 1, 0, 0, 0, 1566, 1562, 1, 0, 0, 0, 1566, 1563, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 405, 1, 0, 0, 0, 1570, 1571, 3, 334, 164, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 6, 200, 0, 0, 1573, 407, 1, 0, 0, 0, 1574, 1575, 5, 47, 0, 0, 1575, 1576, 5, 62, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 6, 201, 11, 0, 1578, 1579, 6, 201, 7, 0, 1579, 409, 1, 0, 0, 0, 1580, 1581, 5, 62, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 6, 202, 12, 0, 1583, 1584, 6, 202, 7, 0, 1584, 1585, 6, 202, 13, 0, 1585, 411, 1, 0, 0, 0, 1586, 1590, 7, 38, 0, 0, 1587, 1589, 7, 39, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 6, 203, 14, 0, 1594, 413, 1, 0, 0, 0, 1595, 1596, 5, 61, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 6, 204, 15, 0, 1598, 415, 1, 0, 0, 0, 1599, 1600, 3, 236, 115, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 6, 205, 16, 0, 1602, 417, 1, 0, 0, 0, 1603, 1605, 7, 40, 0, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 6, 206, 9, 0, 1609, 419, 1, 0, 0, 0, 1610, 1611, 5, 123, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 6, 207, 17, 0, 1613, 1614, 6, 207, 0, 0, 1614, 421, 1, 0, 0, 0, 1615, 1616, 5, 62, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 6, 208, 12, 0, 1618, 1619, 6, 208, 7, 0, 1619, 423, 1, 0, 0, 0, 1620, 1624, 7, 38, 0, 0, 1621, 1623, 7, 39, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1628, 6, 209, 14, 0, 1628, 425, 1, 0, 0, 0, 1629, 1631, 7, 40, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 6, 210, 9, 0, 1635, 427, 1, 0, 0, 0, 1636, 1638, 8, 41, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 429, 1, 0, 0, 0, 1641, 1642, 5, 123, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 6, 212, 17, 0, 1644, 1645, 6, 212, 0, 0, 1645, 431, 1, 0, 0, 0, 1646, 1647, 5, 60, 0, 0, 1647, 1648, 5, 47, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 6, 213, 1, 0, 1650, 1651, 6, 213, 7, 0, 1651, 1652, 6, 213, 2, 0, 1652, 433, 1, 0, 0, 0, 1653, 1654, 5, 60, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 6, 214, 3, 0, 1656, 1657, 6, 214, 4, 0, 1657, 435, 1, 0, 0, 0, 1658, 1660, 7, 40, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 6, 215, 9, 0, 1664, 437, 1, 0, 0, 0, 53, 0, 1, 2, 3, 4, 5, 478, 706, 1118, 1147, 1152, 1158, 1160, 1172, 1174, 1188, 1190, 1195, 1202, 1207, 1211, 1216, 1221, 1225, 1230, 1237, 1243, 1248, 1255, 1260, 1266, 1271, 1273, 1279, 1284, 1291, 1302, 1304, 1445, 1508, 1520, 1525, 1529, 1548, 1550, 1566, 1568, 1590, 1606, 1624, 1632, 1639, 1661, 18, 5, 0, 0, 7, 140, 0, 5, 4, 0, 7, 139, 0, 5, 3, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0, 6, 0, 0, 0, 1, 0, 7, 152, 0, 7, 160, 0, 7, 131, 0, 5, 5, 0, 7, 111, 0, 7, 129, 0, 7, 116, 0, 7, 135, 0]