token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CREATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
TABLE
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
create
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 164, 1346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 313, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 320, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 358, 8, 20, 10, 20, 12, 20, 361, 9, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 402, 8, 25, 10, 25, 12, 25, 405, 9, 25, 1, 26, 3, 26, 408, 8, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 26, 3, 26, 415, 8, 26, 1, 26, 1, 26, 3, 26, 419, 8, 26, 1, 26, 3, 26, 422, 8, 26, 1, 26, 3, 26, 425, 8, 26, 1, 26, 3, 26, 428, 8, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 3, 26, 435, 8, 26, 1, 26, 1, 26, 3, 26, 439, 8, 26, 1, 26, 3, 26, 442, 8, 26, 1, 26, 3, 26, 445, 8, 26, 1, 26, 3, 26, 448, 8, 26, 1, 26, 3, 26, 451, 8, 26, 1, 26, 1, 26, 3, 26, 455, 8, 26, 1, 26, 3, 26, 458, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 467, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 473, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 492, 8, 31, 10, 31, 12, 31, 495, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 511, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 39, 1, 39, 3, 39, 537, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 548, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 559, 8, 42, 1, 42, 3, 42, 562, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 568, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 576, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 582, 8, 42, 10, 42, 12, 42, 585, 9, 42, 1, 43, 3, 43, 588, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 593, 8, 43, 1, 43, 3, 43, 596, 8, 43, 1, 43, 3, 43, 599, 8, 43, 1, 43, 1, 43, 3, 43, 603, 8, 43, 1, 43, 1, 43, 3, 43, 607, 8, 43, 1, 43, 3, 43, 610, 8, 43, 3, 43, 612, 8, 43, 1, 43, 3, 43, 615, 8, 43, 1, 43, 1, 43, 3, 43, 619, 8, 43, 1, 43, 1, 43, 3, 43, 623, 8, 43, 1, 43, 3, 43, 626, 8, 43, 3, 43, 628, 8, 43, 3, 43, 630, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 635, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 646, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 652, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 657, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 662, 8, 48, 10, 48, 12, 48, 665, 9, 48, 1, 49, 1, 49, 3, 49, 669, 8, 49, 1, 49, 1, 49, 3, 49, 673, 8, 49, 1, 49, 1, 49, 3, 49, 677, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 683, 8, 50, 3, 50, 685, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 690, 8, 51, 10, 51, 12, 51, 693, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 700, 8, 53, 1, 53, 3, 53, 703, 8, 53, 1, 53, 3, 53, 706, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 725, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 739, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 753, 8, 60, 10, 60, 12, 60, 756, 9, 60, 1, 60, 3, 60, 759, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 768, 8, 60, 10, 60, 12, 60, 771, 9, 60, 1, 60, 3, 60, 774, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 783, 8, 60, 10, 60, 12, 60, 786, 9, 60, 1, 60, 3, 60, 789, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 796, 8, 60, 1, 60, 1, 60, 3, 60, 800, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 805, 8, 61, 10, 61, 12, 61, 808, 9, 61, 1, 61, 3, 61, 811, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 816, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 823, 8, 62, 11, 62, 12, 62, 824, 1, 62, 1, 62, 3, 62, 829, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 855, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 872, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 878, 8, 62, 1, 62, 3, 62, 881, 8, 62, 1, 62, 3, 62, 884, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 894, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 900, 8, 62, 1, 62, 3, 62, 903, 8, 62, 1, 62, 3, 62, 906, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 914, 8, 62, 1, 62, 3, 62, 917, 8, 62, 1, 62, 1, 62, 3, 62, 921, 8, 62, 1, 62, 3, 62, 924, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 938, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 955, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 960, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 965, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 971, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 978, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 990, 8, 62, 1, 62, 1, 62, 3, 62, 994, 8, 62, 1, 62, 3, 62, 997, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1006, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1020, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1041, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1070, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1078, 8, 62, 5, 62, 1080, 8, 62, 10, 62, 12, 62, 1083, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1089, 8, 63, 10, 63, 12, 63, 1092, 9, 63, 1, 63, 3, 63, 1095, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1102, 8, 63, 10, 63, 12, 63, 1105, 9, 63, 1, 63, 3, 63, 1108, 8, 63, 1, 63, 1, 63, 3, 63, 1112, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1117, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1124, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1129, 8, 65, 10, 65, 12, 65, 1132, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1140, 8, 65, 10, 65, 12, 65, 1143, 9, 65, 1, 65, 1, 65, 5, 65, 1147, 8, 65, 10, 65, 12, 65, 1150, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1157, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1170, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1175, 8, 67, 10, 67, 12, 67, 1178, 9, 67, 1, 67, 3, 67, 1181, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1193, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1199, 8, 69, 1, 69, 3, 69, 1202, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1207, 8, 70, 10, 70, 12, 70, 1210, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1221, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1227, 8, 71, 5, 71, 1229, 8, 71, 10, 71, 12, 71, 1232, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1237, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1244, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1251, 8, 74, 10, 74, 12, 74, 1254, 9, 74, 1, 74, 3, 74, 1257, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1267, 8, 76, 3, 76, 1269, 8, 76, 1, 77, 3, 77, 1272, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1280, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1285, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1295, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1300, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1312, 8, 86, 1, 87, 1, 87, 5, 87, 1316, 8, 87, 10, 87, 12, 87, 1319, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1328, 8, 88, 1, 89, 1, 89, 5, 89, 1332, 8, 89, 10, 89, 12, 89, 1335, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1344, 8, 90, 1, 90, 0, 3, 84, 124, 142, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 18, 2, 0, 33, 33, 38, 38, 2, 0, 19, 19, 78, 78, 2, 0, 47, 47, 55, 55, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 84, 84, 2, 0, 55, 55, 77, 77, 2, 0, 1, 1, 4, 4, 2, 0, 65, 65, 121, 121, 2, 0, 7, 7, 23, 24, 2, 0, 32, 32, 53, 53, 2, 0, 75, 75, 80, 80, 3, 0, 10, 10, 54, 54, 95, 95, 2, 0, 44, 44, 57, 57, 1, 0, 112, 113, 2, 0, 123, 123, 144, 144, 7, 0, 22, 22, 41, 41, 59, 60, 74, 74, 82, 82, 102, 102, 108, 108, 19, 0, 1, 13, 15, 21, 23, 27, 29, 30, 32, 32, 34, 37, 39, 40, 42, 45, 47, 47, 49, 55, 57, 58, 62, 62, 64, 73, 75, 81, 83, 88, 90, 97, 99, 101, 103, 104, 106, 107, 4, 0, 21, 21, 32, 32, 42, 42, 52, 52, 1519, 0, 185, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 462, 1, 0, 0, 0, 58, 468, 1, 0, 0, 0, 60, 472, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 515, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 547, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 552, 1, 0, 0, 0, 84, 567, 1, 0, 0, 0, 86, 629, 1, 0, 0, 0, 88, 634, 1, 0, 0, 0, 90, 645, 1, 0, 0, 0, 92, 647, 1, 0, 0, 0, 94, 653, 1, 0, 0, 0, 96, 658, 1, 0, 0, 0, 98, 666, 1, 0, 0, 0, 100, 684, 1, 0, 0, 0, 102, 686, 1, 0, 0, 0, 104, 694, 1, 0, 0, 0, 106, 699, 1, 0, 0, 0, 108, 707, 1, 0, 0, 0, 110, 711, 1, 0, 0, 0, 112, 715, 1, 0, 0, 0, 114, 724, 1, 0, 0, 0, 116, 738, 1, 0, 0, 0, 118, 740, 1, 0, 0, 0, 120, 799, 1, 0, 0, 0, 122, 801, 1, 0, 0, 0, 124, 964, 1, 0, 0, 0, 126, 1111, 1, 0, 0, 0, 128, 1123, 1, 0, 0, 0, 130, 1156, 1, 0, 0, 0, 132, 1169, 1, 0, 0, 0, 134, 1171, 1, 0, 0, 0, 136, 1192, 1, 0, 0, 0, 138, 1201, 1, 0, 0, 0, 140, 1203, 1, 0, 0, 0, 142, 1220, 1, 0, 0, 0, 144, 1233, 1, 0, 0, 0, 146, 1243, 1, 0, 0, 0, 148, 1247, 1, 0, 0, 0, 150, 1258, 1, 0, 0, 0, 152, 1268, 1, 0, 0, 0, 154, 1271, 1, 0, 0, 0, 156, 1284, 1, 0, 0, 0, 158, 1286, 1, 0, 0, 0, 160, 1288, 1, 0, 0, 0, 162, 1290, 1, 0, 0, 0, 164, 1294, 1, 0, 0, 0, 166, 1299, 1, 0, 0, 0, 168, 1301, 1, 0, 0, 0, 170, 1305, 1, 0, 0, 0, 172, 1311, 1, 0, 0, 0, 174, 1313, 1, 0, 0, 0, 176, 1327, 1, 0, 0, 0, 178, 1329, 1, 0, 0, 0, 180, 1343, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 193, 3, 6, 3, 0, 191, 193, 3, 10, 5, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 3, 124, 62, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 56, 0, 0, 197, 201, 3, 166, 83, 0, 198, 199, 5, 120, 0, 0, 199, 200, 5, 127, 0, 0, 200, 202, 3, 4, 2, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 208, 3, 166, 83, 0, 204, 205, 5, 121, 0, 0, 205, 207, 3, 166, 83, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 121, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 227, 3, 12, 6, 0, 215, 227, 3, 14, 7, 0, 216, 227, 3, 18, 9, 0, 217, 227, 3, 20, 10, 0, 218, 227, 3, 22, 11, 0, 219, 227, 3, 26, 13, 0, 220, 227, 3, 24, 12, 0, 221, 227, 3, 28, 14, 0, 222, 227, 3, 30, 15, 0, 223, 227, 3, 36, 18, 0, 224, 227, 3, 32, 16, 0, 225, 227, 3, 34, 17, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 11, 1, 0, 0, 0, 228, 230, 5, 76, 0, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 155, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 237, 5, 89, 0, 0, 236, 238, 3, 4, 2, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 155, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 251, 5, 14, 0, 0, 243, 244, 5, 135, 0, 0, 244, 247, 3, 166, 83, 0, 245, 246, 5, 120, 0, 0, 246, 248, 3, 166, 83, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 154, 0, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 36, 18, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 98, 0, 0, 256, 260, 3, 36, 18, 0, 257, 259, 3, 16, 8, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 31, 0, 0, 264, 266, 3, 36, 18, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 269, 5, 135, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 5, 154, 0, 0, 271, 274, 3, 10, 5, 0, 272, 273, 5, 26, 0, 0, 273, 275, 3, 10, 5, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 135, 0, 0, 278, 279, 3, 4, 2, 0, 279, 280, 5, 154, 0, 0, 280, 282, 3, 10, 5, 0, 281, 283, 5, 155, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 289, 5, 135, 0, 0, 286, 290, 3, 6, 3, 0, 287, 290, 3, 30, 15, 0, 288, 290, 3, 4, 2, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 155, 0, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 5, 155, 0, 0, 296, 300, 3, 6, 3, 0, 297, 300, 3, 30, 15, 0, 298, 300, 3, 4, 2, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 154, 0, 0, 302, 304, 3, 10, 5, 0, 303, 305, 5, 155, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 308, 5, 135, 0, 0, 308, 309, 5, 56, 0, 0, 309, 312, 3, 166, 83, 0, 310, 311, 5, 121, 0, 0, 311, 313, 3, 166, 83, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 5, 154, 0, 0, 317, 319, 3, 10, 5, 0, 318, 320, 5, 155, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 3, 166, 83, 0, 323, 325, 5, 135, 0, 0, 324, 326, 3, 8, 4, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 154, 0, 0, 328, 329, 3, 36, 18, 0, 329, 29, 1, 0, 0, 0, 330, 331, 3, 4, 2, 0, 331, 332, 5, 120, 0, 0, 332, 333, 5, 127, 0, 0, 333, 334, 3, 4, 2, 0, 334, 31, 1, 0, 0, 0, 335, 337, 3, 4, 2, 0, 336, 338, 5, 155, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 5, 155, 0, 0, 340, 35, 1, 0, 0, 0, 341, 345, 5, 133, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 152, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 5, 120, 0, 0, 352, 353, 3, 4, 2, 0, 353, 39, 1, 0, 0, 0, 354, 359, 3, 38, 19, 0, 355, 356, 5, 121, 0, 0, 356, 358, 3, 38, 19, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 121, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 369, 3, 50, 25, 0, 366, 369, 3, 52, 26, 0, 367, 369, 3, 130, 65, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 371, 5, 17, 0, 0, 371, 372, 5, 87, 0, 0, 372, 373, 3, 146, 73, 0, 373, 374, 5, 6, 0, 0, 374, 375, 5, 135, 0, 0, 375, 376, 3, 42, 21, 0, 376, 377, 5, 154, 0, 0, 377, 45, 1, 0, 0, 0, 378, 385, 3, 52, 26, 0, 379, 380, 5, 135, 0, 0, 380, 381, 3, 50, 25, 0, 381, 382, 5, 154, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 170, 85, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 47, 1, 0, 0, 0, 386, 396, 5, 28, 0, 0, 387, 388, 5, 100, 0, 0, 388, 396, 5, 1, 0, 0, 389, 390, 5, 100, 0, 0, 390, 396, 5, 25, 0, 0, 391, 396, 5, 100, 0, 0, 392, 396, 5, 48, 0, 0, 393, 394, 5, 48, 0, 0, 394, 396, 5, 25, 0, 0, 395, 386, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 46, 23, 0, 398, 49, 1, 0, 0, 0, 399, 403, 3, 46, 23, 0, 400, 402, 3, 48, 24, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 54, 27, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 83, 0, 0, 410, 412, 5, 25, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 56, 28, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 122, 61, 0, 417, 419, 3, 58, 29, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 60, 30, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 64, 32, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 66, 33, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 68, 34, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 433, 5, 107, 0, 0, 433, 435, 7, 1, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 5, 107, 0, 0, 437, 439, 5, 94, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 70, 35, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 62, 31, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 72, 36, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 76, 38, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 455, 3, 78, 39, 0, 453, 455, 3, 80, 40, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 82, 41, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 107, 0, 0, 460, 461, 3, 134, 67, 0, 461, 55, 1, 0, 0, 0, 462, 463, 5, 93, 0, 0, 463, 466, 5, 113, 0, 0, 464, 465, 5, 107, 0, 0, 465, 467, 5, 90, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 57, 1, 0, 0, 0, 468, 469, 5, 36, 0, 0, 469, 470, 3, 84, 42, 0, 470, 59, 1, 0, 0, 0, 471, 473, 7, 2, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 5, 0, 0, 475, 476, 5, 51, 0, 0, 476, 477, 3, 122, 61, 0, 477, 61, 1, 0, 0, 0, 478, 479, 5, 106, 0, 0, 479, 480, 3, 166, 83, 0, 480, 481, 5, 6, 0, 0, 481, 482, 5, 135, 0, 0, 482, 483, 3, 106, 53, 0, 483, 493, 5, 154, 0, 0, 484, 485, 5, 121, 0, 0, 485, 486, 3, 166, 83, 0, 486, 487, 5, 6, 0, 0, 487, 488, 5, 135, 0, 0, 488, 489, 3, 106, 53, 0, 489, 490, 5, 154, 0, 0, 490, 492, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 63, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 73, 0, 0, 497, 498, 3, 124, 62, 0, 498, 65, 1, 0, 0, 0, 499, 500, 5, 104, 0, 0, 500, 501, 3, 124, 62, 0, 501, 67, 1, 0, 0, 0, 502, 503, 5, 39, 0, 0, 503, 510, 5, 11, 0, 0, 504, 505, 7, 1, 0, 0, 505, 506, 5, 135, 0, 0, 506, 507, 3, 122, 61, 0, 507, 508, 5, 154, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 3, 122, 61, 0, 510, 504, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 512, 513, 5, 40, 0, 0, 513, 514, 3, 124, 62, 0, 514, 71, 1, 0, 0, 0, 515, 516, 5, 68, 0, 0, 516, 517, 5, 11, 0, 0, 517, 518, 3, 96, 48, 0, 518, 73, 1, 0, 0, 0, 519, 520, 5, 68, 0, 0, 520, 521, 5, 11, 0, 0, 521, 522, 3, 122, 61, 0, 522, 75, 1, 0, 0, 0, 523, 524, 5, 58, 0, 0, 524, 525, 3, 94, 47, 0, 525, 526, 5, 11, 0, 0, 526, 527, 3, 122, 61, 0, 527, 77, 1, 0, 0, 0, 528, 529, 5, 58, 0, 0, 529, 532, 3, 124, 62, 0, 530, 531, 5, 121, 0, 0, 531, 533, 3, 124, 62, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 535, 5, 107, 0, 0, 535, 537, 5, 90, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 548, 1, 0, 0, 0, 538, 539, 5, 58, 0, 0, 539, 542, 3, 124, 62, 0, 540, 541, 5, 107, 0, 0, 541, 543, 5, 90, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 65, 0, 0, 545, 546, 3, 124, 62, 0, 546, 548, 1, 0, 0, 0, 547, 528, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 548, 79, 1, 0, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 3, 124, 62, 0, 551, 81, 1, 0, 0, 0, 552, 553, 5, 85, 0, 0, 553, 554, 3, 102, 51, 0, 554, 83, 1, 0, 0, 0, 555, 556, 6, 42, -1, 0, 556, 558, 3, 142, 71, 0, 557, 559, 5, 30, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 92, 46, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 568, 1, 0, 0, 0, 563, 564, 5, 135, 0, 0, 564, 565, 3, 84, 42, 0, 565, 566, 5, 154, 0, 0, 566, 568, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 583, 1, 0, 0, 0, 569, 570, 10, 3, 0, 0, 570, 571, 3, 88, 44, 0, 571, 572, 3, 84, 42, 4, 572, 582, 1, 0, 0, 0, 573, 575, 10, 4, 0, 0, 574, 576, 3, 86, 43, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 51, 0, 0, 578, 579, 3, 84, 42, 0, 579, 580, 3, 90, 45, 0, 580, 582, 1, 0, 0, 0, 581, 569, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 85, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 7, 3, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 596, 5, 47, 0, 0, 590, 592, 5, 47, 0, 0, 591, 593, 7, 3, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 596, 7, 3, 0, 0, 595, 587, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 630, 1, 0, 0, 0, 597, 599, 7, 4, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 7, 5, 0, 0, 601, 603, 5, 69, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 612, 1, 0, 0, 0, 604, 606, 7, 5, 0, 0, 605, 607, 5, 69, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 7, 4, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 598, 1, 0, 0, 0, 611, 604, 1, 0, 0, 0, 612, 630, 1, 0, 0, 0, 613, 615, 7, 6, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 5, 37, 0, 0, 617, 619, 5, 69, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 628, 1, 0, 0, 0, 620, 622, 5, 37, 0, 0, 621, 623, 5, 69, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 7, 6, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 614, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 595, 1, 0, 0, 0, 629, 611, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 87, 1, 0, 0, 0, 631, 632, 5, 18, 0, 0, 632, 635, 5, 51, 0, 0, 633, 635, 5, 121, 0, 0, 634, 631, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 89, 1, 0, 0, 0, 636, 637, 5, 66, 0, 0, 637, 646, 3, 122, 61, 0, 638, 639, 5, 101, 0, 0, 639, 640, 5, 135, 0, 0, 640, 641, 3, 122, 61, 0, 641, 642, 5, 154, 0, 0, 642, 646, 1, 0, 0, 0, 643, 644, 5, 101, 0, 0, 644, 646, 3, 122, 61, 0, 645, 636, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 91, 1, 0, 0, 0, 647, 648, 5, 81, 0, 0, 648, 651, 3, 100, 50, 0, 649, 650, 5, 65, 0, 0, 650, 652, 3, 100, 50, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 93, 1, 0, 0, 0, 653, 656, 3, 124, 62, 0, 654, 655, 7, 7, 0, 0, 655, 657, 3, 124, 62, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 95, 1, 0, 0, 0, 658, 663, 3, 98, 49, 0, 659, 660, 5, 121, 0, 0, 660, 662, 3, 98, 49, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 97, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 3, 124, 62, 0, 667, 669, 7, 8, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 671, 5, 64, 0, 0, 671, 673, 7, 9, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 675, 5, 16, 0, 0, 675, 677, 5, 115, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 99, 1, 0, 0, 0, 678, 685, 3, 170, 85, 0, 679, 682, 3, 154, 77, 0, 680, 681, 5, 156, 0, 0, 681, 683, 3, 154, 77, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 101, 1, 0, 0, 0, 686, 691, 3, 104, 52, 0, 687, 688, 5, 121, 0, 0, 688, 690, 3, 104, 52, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 103, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 3, 166, 83, 0, 695, 696, 5, 127, 0, 0, 696, 697, 3, 156, 78, 0, 697, 105, 1, 0, 0, 0, 698, 700, 3, 108, 54, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 110, 55, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 3, 112, 56, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 107, 1, 0, 0, 0, 707, 708, 5, 71, 0, 0, 708, 709, 5, 11, 0, 0, 709, 710, 3, 122, 61, 0, 710, 109, 1, 0, 0, 0, 711, 712, 5, 68, 0, 0, 712, 713, 5, 11, 0, 0, 713, 714, 3, 96, 48, 0, 714, 111, 1, 0, 0, 0, 715, 716, 7, 10, 0, 0, 716, 717, 3, 114, 57, 0, 717, 113, 1, 0, 0, 0, 718, 725, 3, 116, 58, 0, 719, 720, 5, 9, 0, 0, 720, 721, 3, 116, 58, 0, 721, 722, 5, 2, 0, 0, 722, 723, 3, 116, 58, 0, 723, 725, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 725, 115, 1, 0, 0, 0, 726, 727, 5, 20, 0, 0, 727, 739, 5, 79, 0, 0, 728, 729, 5, 99, 0, 0, 729, 739, 5, 72, 0, 0, 730, 731, 5, 99, 0, 0, 731, 739, 5, 34, 0, 0, 732, 733, 3, 154, 77, 0, 733, 734, 5, 72, 0, 0, 734, 739, 1, 0, 0, 0, 735, 736, 3, 154, 77, 0, 736, 737, 5, 34, 0, 0, 737, 739, 1, 0, 0, 0, 738, 726, 1, 0, 0, 0, 738, 728, 1, 0, 0, 0, 738, 730, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 739, 117, 1, 0, 0, 0, 740, 741, 3, 124, 62, 0, 741, 742, 5, 0, 0, 1, 742, 119, 1, 0, 0, 0, 743, 800, 3, 166, 83, 0, 744, 745, 3, 166, 83, 0, 745, 746, 5, 135, 0, 0, 746, 747, 3, 166, 83, 0, 747, 754, 3, 120, 60, 0, 748, 749, 5, 121, 0, 0, 749, 750, 3, 166, 83, 0, 750, 751, 3, 120, 60, 0, 751, 753, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 5, 121, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 154, 0, 0, 761, 800, 1, 0, 0, 0, 762, 763, 3, 166, 83, 0, 763, 764, 5, 135, 0, 0, 764, 769, 3, 168, 84, 0, 765, 766, 5, 121, 0, 0, 766, 768, 3, 168, 84, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 121, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 154, 0, 0, 776, 800, 1, 0, 0, 0, 777, 778, 3, 166, 83, 0, 778, 779, 5, 135, 0, 0, 779, 784, 3, 120, 60, 0, 780, 781, 5, 121, 0, 0, 781, 783, 3, 120, 60, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 121, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 154, 0, 0, 791, 800, 1, 0, 0, 0, 792, 793, 3, 166, 83, 0, 793, 795, 5, 135, 0, 0, 794, 796, 3, 122, 61, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 154, 0, 0, 798, 800, 1, 0, 0, 0, 799, 743, 1, 0, 0, 0, 799, 744, 1, 0, 0, 0, 799, 762, 1, 0, 0, 0, 799, 777, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 800, 121, 1, 0, 0, 0, 801, 806, 3, 124, 62, 0, 802, 803, 5, 121, 0, 0, 803, 805, 3, 124, 62, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 5, 121, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 123, 1, 0, 0, 0, 812, 813, 6, 62, -1, 0, 813, 815, 5, 12, 0, 0, 814, 816, 3, 124, 62, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 822, 1, 0, 0, 0, 817, 818, 5, 103, 0, 0, 818, 819, 3, 124, 62, 0, 819, 820, 5, 88, 0, 0, 820, 821, 3, 124, 62, 0, 821, 823, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 827, 5, 26, 0, 0, 827, 829, 3, 124, 62, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 27, 0, 0, 831, 965, 1, 0, 0, 0, 832, 833, 5, 13, 0, 0, 833, 834, 5, 135, 0, 0, 834, 835, 3, 124, 62, 0, 835, 836, 5, 6, 0, 0, 836, 837, 3, 120, 60, 0, 837, 838, 5, 154, 0, 0, 838, 965, 1, 0, 0, 0, 839, 840, 5, 21, 0, 0, 840, 965, 5, 115, 0, 0, 841, 842, 5, 49, 0, 0, 842, 965, 5, 115, 0, 0, 843, 844, 5, 49, 0, 0, 844, 845, 3, 124, 62, 0, 845, 846, 3, 158, 79, 0, 846, 965, 1, 0, 0, 0, 847, 848, 5, 86, 0, 0, 848, 849, 5, 135, 0, 0, 849, 850, 3, 124, 62, 0, 850, 851, 5, 36, 0, 0, 851, 854, 3, 124, 62, 0, 852, 853, 5, 35, 0, 0, 853, 855, 3, 124, 62, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 154, 0, 0, 857, 965, 1, 0, 0, 0, 858, 859, 5, 91, 0, 0, 859, 965, 5, 115, 0, 0, 860, 861, 5, 96, 0, 0, 861, 862, 5, 135, 0, 0, 862, 863, 7, 11, 0, 0, 863, 864, 3, 172, 86, 0, 864, 865, 5, 36, 0, 0, 865, 866, 3, 124, 62, 0, 866, 867, 5, 154, 0, 0, 867, 965, 1, 0, 0, 0, 868, 869, 3, 166, 83, 0, 869, 871, 5, 135, 0, 0, 870, 872, 3, 122, 61, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 154, 0, 0, 874, 883, 1, 0, 0, 0, 875, 877, 5, 135, 0, 0, 876, 878, 5, 25, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 122, 61, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 5, 154, 0, 0, 883, 875, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 70, 0, 0, 886, 887, 5, 135, 0, 0, 887, 888, 3, 106, 53, 0, 888, 889, 5, 154, 0, 0, 889, 965, 1, 0, 0, 0, 890, 891, 3, 166, 83, 0, 891, 893, 5, 135, 0, 0, 892, 894, 3, 122, 61, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 154, 0, 0, 896, 905, 1, 0, 0, 0, 897, 899, 5, 135, 0, 0, 898, 900, 5, 25, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 3, 122, 61, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 5, 154, 0, 0, 905, 897, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 70, 0, 0, 908, 909, 3, 166, 83, 0, 909, 965, 1, 0, 0, 0, 910, 916, 3, 166, 83, 0, 911, 913, 5, 135, 0, 0, 912, 914, 3, 122, 61, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 5, 154, 0, 0, 916, 911, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 5, 135, 0, 0, 919, 921, 5, 25, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 924, 3, 122, 61, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 154, 0, 0, 926, 965, 1, 0, 0, 0, 927, 965, 3, 130, 65, 0, 928, 965, 3, 174, 87, 0, 929, 965, 3, 156, 78, 0, 930, 931, 5, 123, 0, 0, 931, 965, 3, 124, 62, 20, 932, 933, 5, 62, 0, 0, 933, 965, 3, 124, 62, 14, 934, 935, 3, 146, 73, 0, 935, 936, 5, 125, 0, 0, 936, 938, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 965, 5, 117, 0, 0, 940, 941, 5, 135, 0, 0, 941, 942, 3, 50, 25, 0, 942, 943, 5, 154, 0, 0, 943, 965, 1, 0, 0, 0, 944, 945, 5, 135, 0, 0, 945, 946, 3, 124, 62, 0, 946, 947, 5, 154, 0, 0, 947, 965, 1, 0, 0, 0, 948, 949, 5, 135, 0, 0, 949, 950, 3, 122, 61, 0, 950, 951, 5, 154, 0, 0, 951, 965, 1, 0, 0, 0, 952, 954, 5, 134, 0, 0, 953, 955, 3, 122, 61, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 965, 5, 153, 0, 0, 957, 959, 5, 133, 0, 0, 958, 960, 3, 40, 20, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 965, 5, 152, 0, 0, 962, 965, 3, 126, 63, 0, 963, 965, 3, 138, 69, 0, 964, 812, 1, 0, 0, 0, 964, 832, 1, 0, 0, 0, 964, 839, 1, 0, 0, 0, 964, 841, 1, 0, 0, 0, 964, 843, 1, 0, 0, 0, 964, 847, 1, 0, 0, 0, 964, 858, 1, 0, 0, 0, 964, 860, 1, 0, 0, 0, 964, 868, 1, 0, 0, 0, 964, 890, 1, 0, 0, 0, 964, 910, 1, 0, 0, 0, 964, 927, 1, 0, 0, 0, 964, 928, 1, 0, 0, 0, 964, 929, 1, 0, 0, 0, 964, 930, 1, 0, 0, 0, 964, 932, 1, 0, 0, 0, 964, 937, 1, 0, 0, 0, 964, 940, 1, 0, 0, 0, 964, 944, 1, 0, 0, 0, 964, 948, 1, 0, 0, 0, 964, 952, 1, 0, 0, 0, 964, 957, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 1081, 1, 0, 0, 0, 966, 970, 10, 19, 0, 0, 967, 971, 5, 117, 0, 0, 968, 971, 5, 156, 0, 0, 969, 971, 5, 143, 0, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 1080, 3, 124, 62, 20, 973, 977, 10, 18, 0, 0, 974, 978, 5, 144, 0, 0, 975, 978, 5, 123, 0, 0, 976, 978, 5, 122, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 1080, 3, 124, 62, 19, 980, 1005, 10, 17, 0, 0, 981, 1006, 5, 126, 0, 0, 982, 1006, 5, 127, 0, 0, 983, 1006, 5, 138, 0, 0, 984, 1006, 5, 136, 0, 0, 985, 1006, 5, 137, 0, 0, 986, 1006, 5, 128, 0, 0, 987, 1006, 5, 129, 0, 0, 988, 990, 5, 62, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 5, 45, 0, 0, 992, 994, 5, 15, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1006, 1, 0, 0, 0, 995, 997, 5, 62, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1006, 7, 12, 0, 0, 999, 1006, 5, 150, 0, 0, 1000, 1006, 5, 151, 0, 0, 1001, 1006, 5, 140, 0, 0, 1002, 1006, 5, 131, 0, 0, 1003, 1006, 5, 132, 0, 0, 1004, 1006, 5, 139, 0, 0, 1005, 981, 1, 0, 0, 0, 1005, 982, 1, 0, 0, 0, 1005, 983, 1, 0, 0, 0, 1005, 984, 1, 0, 0, 0, 1005, 985, 1, 0, 0, 0, 1005, 986, 1, 0, 0, 0, 1005, 987, 1, 0, 0, 0, 1005, 989, 1, 0, 0, 0, 1005, 996, 1, 0, 0, 0, 1005, 999, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1080, 3, 124, 62, 18, 1008, 1009, 10, 15, 0, 0, 1009, 1010, 5, 142, 0, 0, 1010, 1080, 3, 124, 62, 16, 1011, 1012, 10, 13, 0, 0, 1012, 1013, 5, 2, 0, 0, 1013, 1080, 3, 124, 62, 14, 1014, 1015, 10, 12, 0, 0, 1015, 1016, 5, 67, 0, 0, 1016, 1080, 3, 124, 62, 13, 1017, 1019, 10, 11, 0, 0, 1018, 1020, 5, 62, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 9, 0, 0, 1022, 1023, 3, 124, 62, 0, 1023, 1024, 5, 2, 0, 0, 1024, 1025, 3, 124, 62, 12, 1025, 1080, 1, 0, 0, 0, 1026, 1027, 10, 10, 0, 0, 1027, 1028, 5, 145, 0, 0, 1028, 1029, 3, 124, 62, 0, 1029, 1030, 5, 120, 0, 0, 1030, 1031, 3, 124, 62, 10, 1031, 1080, 1, 0, 0, 0, 1032, 1033, 10, 31, 0, 0, 1033, 1034, 5, 135, 0, 0, 1034, 1035, 3, 50, 25, 0, 1035, 1036, 5, 154, 0, 0, 1036, 1080, 1, 0, 0, 0, 1037, 1038, 10, 30, 0, 0, 1038, 1040, 5, 135, 0, 0, 1039, 1041, 3, 122, 61, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1080, 5, 154, 0, 0, 1043, 1044, 10, 26, 0, 0, 1044, 1045, 5, 134, 0, 0, 1045, 1046, 3, 124, 62, 0, 1046, 1047, 5, 153, 0, 0, 1047, 1080, 1, 0, 0, 0, 1048, 1049, 10, 25, 0, 0, 1049, 1050, 5, 125, 0, 0, 1050, 1080, 5, 113, 0, 0, 1051, 1052, 10, 24, 0, 0, 1052, 1053, 5, 125, 0, 0, 1053, 1080, 3, 166, 83, 0, 1054, 1055, 10, 23, 0, 0, 1055, 1056, 5, 141, 0, 0, 1056, 1057, 5, 134, 0, 0, 1057, 1058, 3, 124, 62, 0, 1058, 1059, 5, 153, 0, 0, 1059, 1080, 1, 0, 0, 0, 1060, 1061, 10, 22, 0, 0, 1061, 1062, 5, 141, 0, 0, 1062, 1080, 5, 113, 0, 0, 1063, 1064, 10, 21, 0, 0, 1064, 1065, 5, 141, 0, 0, 1065, 1080, 3, 166, 83, 0, 1066, 1067, 10, 16, 0, 0, 1067, 1069, 5, 50, 0, 0, 1068, 1070, 5, 62, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1080, 5, 63, 0, 0, 1072, 1077, 10, 9, 0, 0, 1073, 1074, 5, 6, 0, 0, 1074, 1078, 3, 166, 83, 0, 1075, 1076, 5, 6, 0, 0, 1076, 1078, 5, 115, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 966, 1, 0, 0, 0, 1079, 973, 1, 0, 0, 0, 1079, 980, 1, 0, 0, 0, 1079, 1008, 1, 0, 0, 0, 1079, 1011, 1, 0, 0, 0, 1079, 1014, 1, 0, 0, 0, 1079, 1017, 1, 0, 0, 0, 1079, 1026, 1, 0, 0, 0, 1079, 1032, 1, 0, 0, 0, 1079, 1037, 1, 0, 0, 0, 1079, 1043, 1, 0, 0, 0, 1079, 1048, 1, 0, 0, 0, 1079, 1051, 1, 0, 0, 0, 1079, 1054, 1, 0, 0, 0, 1079, 1060, 1, 0, 0, 0, 1079, 1063, 1, 0, 0, 0, 1079, 1066, 1, 0, 0, 0, 1079, 1072, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 125, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 135, 0, 0, 1085, 1090, 3, 166, 83, 0, 1086, 1087, 5, 121, 0, 0, 1087, 1089, 3, 166, 83, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 5, 121, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 154, 0, 0, 1097, 1112, 1, 0, 0, 0, 1098, 1103, 3, 166, 83, 0, 1099, 1100, 5, 121, 0, 0, 1100, 1102, 3, 166, 83, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1108, 5, 121, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1112, 1, 0, 0, 0, 1109, 1110, 5, 135, 0, 0, 1110, 1112, 5, 154, 0, 0, 1111, 1084, 1, 0, 0, 0, 1111, 1098, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 5, 116, 0, 0, 1114, 1117, 3, 124, 62, 0, 1115, 1117, 3, 36, 18, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 127, 1, 0, 0, 0, 1118, 1124, 3, 130, 65, 0, 1119, 1120, 5, 133, 0, 0, 1120, 1121, 3, 124, 62, 0, 1121, 1122, 5, 152, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1118, 1, 0, 0, 0, 1123, 1119, 1, 0, 0, 0, 1124, 129, 1, 0, 0, 0, 1125, 1126, 5, 137, 0, 0, 1126, 1130, 3, 166, 83, 0, 1127, 1129, 3, 132, 66, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 156, 0, 0, 1134, 1135, 5, 129, 0, 0, 1135, 1157, 1, 0, 0, 0, 1136, 1137, 5, 137, 0, 0, 1137, 1141, 3, 166, 83, 0, 1138, 1140, 3, 132, 66, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1148, 5, 129, 0, 0, 1145, 1147, 3, 128, 64, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 137, 0, 0, 1152, 1153, 5, 156, 0, 0, 1153, 1154, 3, 166, 83, 0, 1154, 1155, 5, 129, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1125, 1, 0, 0, 0, 1156, 1136, 1, 0, 0, 0, 1157, 131, 1, 0, 0, 0, 1158, 1159, 3, 166, 83, 0, 1159, 1160, 5, 127, 0, 0, 1160, 1161, 3, 172, 86, 0, 1161, 1170, 1, 0, 0, 0, 1162, 1163, 3, 166, 83, 0, 1163, 1164, 5, 127, 0, 0, 1164, 1165, 5, 133, 0, 0, 1165, 1166, 3, 124, 62, 0, 1166, 1167, 5, 152, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1170, 3, 166, 83, 0, 1169, 1158, 1, 0, 0, 0, 1169, 1162, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 133, 1, 0, 0, 0, 1171, 1176, 3, 136, 68, 0, 1172, 1173, 5, 121, 0, 0, 1173, 1175, 3, 136, 68, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1181, 5, 121, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 135, 1, 0, 0, 0, 1182, 1183, 3, 166, 83, 0, 1183, 1184, 5, 6, 0, 0, 1184, 1185, 5, 135, 0, 0, 1185, 1186, 3, 50, 25, 0, 1186, 1187, 5, 154, 0, 0, 1187, 1193, 1, 0, 0, 0, 1188, 1189, 3, 124, 62, 0, 1189, 1190, 5, 6, 0, 0, 1190, 1191, 3, 166, 83, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1182, 1, 0, 0, 0, 1192, 1188, 1, 0, 0, 0, 1193, 137, 1, 0, 0, 0, 1194, 1202, 3, 170, 85, 0, 1195, 1196, 3, 146, 73, 0, 1196, 1197, 5, 125, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 3, 140, 70, 0, 1201, 1194, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1202, 139, 1, 0, 0, 0, 1203, 1208, 3, 166, 83, 0, 1204, 1205, 5, 125, 0, 0, 1205, 1207, 3, 166, 83, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 141, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 6, 71, -1, 0, 1212, 1221, 3, 146, 73, 0, 1213, 1221, 3, 144, 72, 0, 1214, 1215, 5, 135, 0, 0, 1215, 1216, 3, 50, 25, 0, 1216, 1217, 5, 154, 0, 0, 1217, 1221, 1, 0, 0, 0, 1218, 1221, 3, 130, 65, 0, 1219, 1221, 3, 170, 85, 0, 1220, 1211, 1, 0, 0, 0, 1220, 1213, 1, 0, 0, 0, 1220, 1214, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1230, 1, 0, 0, 0, 1222, 1226, 10, 3, 0, 0, 1223, 1227, 3, 164, 82, 0, 1224, 1225, 5, 6, 0, 0, 1225, 1227, 3, 166, 83, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1222, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 143, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 3, 166, 83, 0, 1234, 1236, 5, 135, 0, 0, 1235, 1237, 3, 148, 74, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 154, 0, 0, 1239, 145, 1, 0, 0, 0, 1240, 1241, 3, 150, 75, 0, 1241, 1242, 5, 125, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1240, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 3, 140, 70, 0, 1246, 147, 1, 0, 0, 0, 1247, 1252, 3, 124, 62, 0, 1248, 1249, 5, 121, 0, 0, 1249, 1251, 3, 124, 62, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 5, 121, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 149, 1, 0, 0, 0, 1258, 1259, 3, 166, 83, 0, 1259, 151, 1, 0, 0, 0, 1260, 1269, 5, 111, 0, 0, 1261, 1262, 5, 125, 0, 0, 1262, 1269, 7, 13, 0, 0, 1263, 1264, 5, 113, 0, 0, 1264, 1266, 5, 125, 0, 0, 1265, 1267, 7, 13, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1260, 1, 0, 0, 0, 1268, 1261, 1, 0, 0, 0, 1268, 1263, 1, 0, 0, 0, 1269, 153, 1, 0, 0, 0, 1270, 1272, 7, 14, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1279, 1, 0, 0, 0, 1273, 1280, 3, 152, 76, 0, 1274, 1280, 5, 112, 0, 0, 1275, 1280, 5, 113, 0, 0, 1276, 1280, 5, 114, 0, 0, 1277, 1280, 5, 46, 0, 0, 1278, 1280, 5, 61, 0, 0, 1279, 1273, 1, 0, 0, 0, 1279, 1274, 1, 0, 0, 0, 1279, 1275, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 155, 1, 0, 0, 0, 1281, 1285, 3, 154, 77, 0, 1282, 1285, 5, 115, 0, 0, 1283, 1285, 5, 63, 0, 0, 1284, 1281, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 157, 1, 0, 0, 0, 1286, 1287, 7, 15, 0, 0, 1287, 159, 1, 0, 0, 0, 1288, 1289, 7, 16, 0, 0, 1289, 161, 1, 0, 0, 0, 1290, 1291, 7, 17, 0, 0, 1291, 163, 1, 0, 0, 0, 1292, 1295, 5, 110, 0, 0, 1293, 1295, 3, 162, 81, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 165, 1, 0, 0, 0, 1296, 1300, 5, 110, 0, 0, 1297, 1300, 3, 158, 79, 0, 1298, 1300, 3, 160, 80, 0, 1299, 1296, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 167, 1, 0, 0, 0, 1301, 1302, 3, 172, 86, 0, 1302, 1303, 5, 127, 0, 0, 1303, 1304, 3, 154, 77, 0, 1304, 169, 1, 0, 0, 0, 1305, 1306, 5, 133, 0, 0, 1306, 1307, 3, 124, 62, 0, 1307, 1308, 5, 152, 0, 0, 1308, 171, 1, 0, 0, 0, 1309, 1312, 5, 115, 0, 0, 1310, 1312, 3, 174, 87, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 173, 1, 0, 0, 0, 1313, 1317, 5, 147, 0, 0, 1314, 1316, 3, 176, 88, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 5, 149, 0, 0, 1321, 175, 1, 0, 0, 0, 1322, 1323, 5, 162, 0, 0, 1323, 1324, 3, 124, 62, 0, 1324, 1325, 5, 152, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1328, 5, 161, 0, 0, 1327, 1322, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 177, 1, 0, 0, 0, 1329, 1333, 5, 148, 0, 0, 1330, 1332, 3, 180, 90, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1337, 5, 0, 0, 1, 1337, 179, 1, 0, 0, 0, 1338, 1339, 5, 164, 0, 0, 1339, 1340, 3, 124, 62, 0, 1340, 1341, 5, 152, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1344, 5, 163, 0, 0, 1343, 1338, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 181, 1, 0, 0, 0, 170, 185, 192, 201, 208, 212, 226, 230, 233, 237, 240, 247, 251, 260, 265, 274, 282, 289, 293, 299, 304, 312, 319, 325, 337, 345, 359, 363, 368, 384, 395, 403, 407, 411, 414, 418, 421, 424, 427, 430, 434, 438, 441, 444, 447, 450, 454, 457, 466, 472, 493, 510, 532, 536, 542, 547, 558, 561, 567, 575, 581, 583, 587, 592, 595, 598, 602, 606, 609, 611, 614, 618, 622, 625, 627, 629, 634, 645, 651, 656, 663, 668, 672, 676, 682, 684, 691, 699, 702, 705, 724, 738, 754, 758, 769, 773, 784, 788, 795, 799, 806, 810, 815, 824, 828, 854, 871, 877, 880, 883, 893, 899, 902, 905, 913, 916, 920, 923, 937, 954, 959, 964, 970, 977, 989, 993, 996, 1005, 1019, 1040, 1069, 1077, 1079, 1081, 1090, 1094, 1103, 1107, 1111, 1116, 1123, 1130, 1141, 1148, 1156, 1169, 1176, 1180, 1192, 1198, 1201, 1208, 1220, 1226, 1230, 1236, 1243, 1252, 1256, 1266, 1268, 1271, 1279, 1284, 1294, 1299, 1311, 1317, 1327, 1333, 1343]