token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 181, 1616, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 211, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 3, 4, 230, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 3, 6, 251, 8, 6, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 276, 8, 9, 10, 9, 12, 9, 279, 9, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 292, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 300, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 330, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 337, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 343, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 354, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 360, 8, 18, 10, 18, 12, 18, 363, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 20, 3, 20, 380, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 21, 3, 21, 388, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 431, 8, 24, 10, 24, 12, 24, 434, 9, 24, 1, 25, 3, 25, 437, 8, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 3, 25, 454, 8, 25, 1, 25, 3, 25, 457, 8, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 1, 25, 3, 25, 470, 8, 25, 1, 25, 1, 25, 3, 25, 474, 8, 25, 1, 25, 3, 25, 477, 8, 25, 1, 25, 3, 25, 480, 8, 25, 1, 25, 3, 25, 483, 8, 25, 1, 25, 3, 25, 486, 8, 25, 1, 25, 3, 25, 489, 8, 25, 1, 25, 1, 25, 3, 25, 493, 8, 25, 1, 25, 3, 25, 496, 8, 25, 1, 26, 1, 26, 3, 26, 500, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 508, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 514, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 533, 8, 30, 10, 30, 12, 30, 536, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 558, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 563, 8, 34, 10, 34, 12, 34, 566, 9, 34, 1, 35, 1, 35, 3, 35, 570, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 41, 1, 41, 3, 41, 600, 8, 41, 1, 41, 1, 41, 3, 41, 604, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 609, 8, 41, 1, 41, 1, 41, 3, 41, 613, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 618, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 630, 8, 44, 10, 44, 12, 44, 633, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 639, 8, 45, 10, 45, 12, 45, 642, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 649, 8, 46, 1, 46, 3, 46, 652, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 658, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 666, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 672, 8, 46, 10, 46, 12, 46, 675, 9, 46, 1, 47, 3, 47, 678, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 683, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 688, 8, 47, 1, 47, 3, 47, 691, 8, 47, 1, 47, 1, 47, 3, 47, 695, 8, 47, 1, 47, 1, 47, 3, 47, 699, 8, 47, 1, 47, 3, 47, 702, 8, 47, 3, 47, 704, 8, 47, 1, 47, 3, 47, 707, 8, 47, 1, 47, 1, 47, 3, 47, 711, 8, 47, 1, 47, 1, 47, 3, 47, 715, 8, 47, 1, 47, 3, 47, 718, 8, 47, 3, 47, 720, 8, 47, 3, 47, 722, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 727, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 738, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 744, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 750, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 755, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 760, 8, 52, 10, 52, 12, 52, 763, 9, 52, 1, 53, 1, 53, 3, 53, 767, 8, 53, 1, 53, 1, 53, 3, 53, 771, 8, 53, 1, 53, 1, 53, 3, 53, 775, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 781, 8, 54, 3, 54, 783, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 788, 8, 55, 10, 55, 12, 55, 791, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 798, 8, 57, 1, 57, 3, 57, 801, 8, 57, 1, 57, 3, 57, 804, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 823, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 837, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 850, 8, 64, 10, 64, 12, 64, 853, 9, 64, 1, 64, 3, 64, 856, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 865, 8, 64, 10, 64, 12, 64, 868, 9, 64, 1, 64, 3, 64, 871, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 880, 8, 64, 10, 64, 12, 64, 883, 9, 64, 1, 64, 3, 64, 886, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 893, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 899, 8, 64, 11, 64, 12, 64, 900, 1, 64, 3, 64, 904, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 909, 8, 65, 10, 65, 12, 65, 912, 9, 65, 1, 65, 3, 65, 915, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 920, 8, 66, 10, 66, 12, 66, 923, 9, 66, 1, 66, 3, 66, 926, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 933, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 938, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 945, 8, 68, 11, 68, 12, 68, 946, 1, 68, 1, 68, 3, 68, 951, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 984, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1034, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1040, 8, 68, 1, 68, 3, 68, 1043, 8, 68, 1, 68, 3, 68, 1046, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1056, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1062, 8, 68, 1, 68, 3, 68, 1065, 8, 68, 1, 68, 3, 68, 1068, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1076, 8, 68, 1, 68, 3, 68, 1079, 8, 68, 1, 68, 1, 68, 3, 68, 1083, 8, 68, 1, 68, 3, 68, 1086, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1100, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1108, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1114, 8, 68, 10, 68, 12, 68, 1117, 9, 68, 1, 68, 3, 68, 1120, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1139, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1144, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1153, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1159, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1166, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1178, 8, 68, 1, 68, 1, 68, 3, 68, 1182, 8, 68, 1, 68, 3, 68, 1185, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1194, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1200, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1216, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1237, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1248, 8, 68, 1, 68, 1, 68, 3, 68, 1252, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1279, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1287, 8, 68, 5, 68, 1289, 8, 68, 10, 68, 12, 68, 1292, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1298, 8, 69, 10, 69, 12, 69, 1301, 9, 69, 1, 69, 3, 69, 1304, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1311, 8, 69, 10, 69, 12, 69, 1314, 9, 69, 1, 69, 3, 69, 1317, 8, 69, 1, 69, 1, 69, 3, 69, 1321, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1326, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1332, 8, 69, 10, 69, 12, 69, 1335, 9, 69, 1, 69, 3, 69, 1338, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1343, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1351, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1358, 8, 72, 10, 72, 12, 72, 1361, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1368, 8, 72, 10, 72, 12, 72, 1371, 9, 72, 1, 72, 1, 72, 5, 72, 1375, 8, 72, 10, 72, 12, 72, 1378, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1384, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1397, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1402, 8, 74, 10, 74, 12, 74, 1405, 9, 74, 1, 74, 3, 74, 1408, 8, 74, 1, 75, 1, 75, 3, 75, 1412, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1417, 8, 75, 1, 75, 1, 75, 3, 75, 1421, 8, 75, 1, 75, 3, 75, 1424, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1434, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1440, 8, 76, 10, 76, 12, 76, 1443, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1451, 8, 77, 1, 77, 3, 77, 1454, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1459, 8, 78, 10, 78, 12, 78, 1462, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1477, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1483, 8, 79, 1, 79, 3, 79, 1486, 8, 79, 5, 79, 1488, 8, 79, 10, 79, 12, 79, 1491, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1497, 8, 80, 10, 80, 12, 80, 1500, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1507, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1514, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1521, 8, 83, 10, 83, 12, 83, 1524, 9, 83, 1, 83, 3, 83, 1527, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1537, 8, 85, 3, 85, 1539, 8, 85, 1, 86, 3, 86, 1542, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1550, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1555, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1565, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1570, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1582, 8, 95, 1, 96, 1, 96, 5, 96, 1586, 8, 96, 10, 96, 12, 96, 1589, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1598, 8, 97, 1, 98, 1, 98, 5, 98, 1602, 8, 98, 10, 98, 12, 98, 1605, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1614, 8, 99, 1, 99, 0, 3, 92, 136, 158, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 18, 2, 0, 34, 34, 39, 39, 2, 0, 19, 19, 85, 85, 2, 0, 49, 49, 58, 58, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 91, 91, 2, 0, 58, 58, 84, 84, 2, 0, 1, 1, 4, 4, 2, 0, 70, 70, 132, 132, 2, 0, 7, 7, 23, 24, 2, 0, 33, 33, 56, 56, 2, 0, 81, 81, 87, 87, 3, 0, 10, 10, 57, 57, 102, 102, 2, 0, 46, 46, 60, 60, 1, 0, 121, 122, 2, 0, 134, 134, 156, 156, 7, 0, 22, 22, 43, 43, 63, 64, 80, 80, 89, 89, 111, 111, 117, 117, 20, 0, 1, 13, 15, 21, 23, 27, 29, 31, 33, 33, 35, 38, 40, 42, 44, 47, 49, 49, 51, 58, 60, 61, 65, 65, 67, 67, 69, 79, 81, 88, 90, 95, 97, 104, 106, 110, 112, 113, 115, 116, 4, 0, 21, 21, 33, 33, 44, 44, 54, 54, 1835, 0, 203, 1, 0, 0, 0, 2, 210, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 214, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 338, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 436, 1, 0, 0, 0, 52, 497, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 509, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 537, 1, 0, 0, 0, 64, 540, 1, 0, 0, 0, 66, 543, 1, 0, 0, 0, 68, 559, 1, 0, 0, 0, 70, 567, 1, 0, 0, 0, 72, 573, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 579, 1, 0, 0, 0, 78, 583, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 617, 1, 0, 0, 0, 84, 619, 1, 0, 0, 0, 86, 622, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 634, 1, 0, 0, 0, 92, 657, 1, 0, 0, 0, 94, 721, 1, 0, 0, 0, 96, 726, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 739, 1, 0, 0, 0, 102, 751, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 764, 1, 0, 0, 0, 108, 782, 1, 0, 0, 0, 110, 784, 1, 0, 0, 0, 112, 792, 1, 0, 0, 0, 114, 797, 1, 0, 0, 0, 116, 805, 1, 0, 0, 0, 118, 809, 1, 0, 0, 0, 120, 813, 1, 0, 0, 0, 122, 822, 1, 0, 0, 0, 124, 836, 1, 0, 0, 0, 126, 838, 1, 0, 0, 0, 128, 903, 1, 0, 0, 0, 130, 905, 1, 0, 0, 0, 132, 916, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 1152, 1, 0, 0, 0, 138, 1342, 1, 0, 0, 0, 140, 1350, 1, 0, 0, 0, 142, 1352, 1, 0, 0, 0, 144, 1383, 1, 0, 0, 0, 146, 1396, 1, 0, 0, 0, 148, 1398, 1, 0, 0, 0, 150, 1433, 1, 0, 0, 0, 152, 1435, 1, 0, 0, 0, 154, 1453, 1, 0, 0, 0, 156, 1455, 1, 0, 0, 0, 158, 1476, 1, 0, 0, 0, 160, 1492, 1, 0, 0, 0, 162, 1503, 1, 0, 0, 0, 164, 1513, 1, 0, 0, 0, 166, 1517, 1, 0, 0, 0, 168, 1528, 1, 0, 0, 0, 170, 1538, 1, 0, 0, 0, 172, 1541, 1, 0, 0, 0, 174, 1554, 1, 0, 0, 0, 176, 1556, 1, 0, 0, 0, 178, 1558, 1, 0, 0, 0, 180, 1560, 1, 0, 0, 0, 182, 1564, 1, 0, 0, 0, 184, 1569, 1, 0, 0, 0, 186, 1571, 1, 0, 0, 0, 188, 1575, 1, 0, 0, 0, 190, 1581, 1, 0, 0, 0, 192, 1583, 1, 0, 0, 0, 194, 1597, 1, 0, 0, 0, 196, 1599, 1, 0, 0, 0, 198, 1613, 1, 0, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 0, 0, 1, 207, 1, 1, 0, 0, 0, 208, 211, 3, 6, 3, 0, 209, 211, 3, 10, 5, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 3, 1, 0, 0, 0, 212, 213, 3, 136, 68, 0, 213, 5, 1, 0, 0, 0, 214, 215, 5, 59, 0, 0, 215, 218, 3, 184, 92, 0, 216, 217, 5, 130, 0, 0, 217, 219, 3, 4, 2, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 225, 3, 156, 78, 0, 221, 222, 5, 132, 0, 0, 222, 224, 3, 156, 78, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 132, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 244, 3, 12, 6, 0, 232, 244, 3, 14, 7, 0, 233, 244, 3, 18, 9, 0, 234, 244, 3, 20, 10, 0, 235, 244, 3, 22, 11, 0, 236, 244, 3, 26, 13, 0, 237, 244, 3, 24, 12, 0, 238, 244, 3, 28, 14, 0, 239, 244, 3, 30, 15, 0, 240, 244, 3, 36, 18, 0, 241, 244, 3, 32, 16, 0, 242, 244, 3, 34, 17, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 11, 1, 0, 0, 0, 245, 247, 5, 83, 0, 0, 246, 248, 3, 4, 2, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 5, 167, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 13, 1, 0, 0, 0, 252, 254, 5, 96, 0, 0, 253, 255, 3, 4, 2, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 167, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 268, 5, 14, 0, 0, 260, 261, 5, 146, 0, 0, 261, 264, 3, 184, 92, 0, 262, 263, 5, 131, 0, 0, 263, 265, 3, 184, 92, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 166, 0, 0, 267, 269, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 36, 18, 0, 271, 17, 1, 0, 0, 0, 272, 273, 5, 105, 0, 0, 273, 277, 3, 36, 18, 0, 274, 276, 3, 16, 8, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 283, 3, 36, 18, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 19, 1, 0, 0, 0, 284, 285, 5, 45, 0, 0, 285, 286, 5, 146, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 166, 0, 0, 288, 291, 3, 10, 5, 0, 289, 290, 5, 26, 0, 0, 290, 292, 3, 10, 5, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 21, 1, 0, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 146, 0, 0, 295, 296, 3, 4, 2, 0, 296, 297, 5, 166, 0, 0, 297, 299, 3, 10, 5, 0, 298, 300, 5, 167, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 23, 1, 0, 0, 0, 301, 302, 5, 36, 0, 0, 302, 306, 5, 146, 0, 0, 303, 307, 3, 6, 3, 0, 304, 307, 3, 30, 15, 0, 305, 307, 3, 4, 2, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 167, 0, 0, 309, 311, 3, 4, 2, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 5, 167, 0, 0, 313, 317, 3, 6, 3, 0, 314, 317, 3, 30, 15, 0, 315, 317, 3, 4, 2, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 166, 0, 0, 319, 321, 3, 10, 5, 0, 320, 322, 5, 167, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 25, 1, 0, 0, 0, 323, 324, 5, 36, 0, 0, 324, 325, 5, 146, 0, 0, 325, 326, 5, 59, 0, 0, 326, 329, 3, 184, 92, 0, 327, 328, 5, 132, 0, 0, 328, 330, 3, 184, 92, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 3, 4, 2, 0, 333, 334, 5, 166, 0, 0, 334, 336, 3, 10, 5, 0, 335, 337, 5, 167, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 27, 1, 0, 0, 0, 338, 339, 7, 0, 0, 0, 339, 340, 3, 184, 92, 0, 340, 342, 5, 146, 0, 0, 341, 343, 3, 8, 4, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 166, 0, 0, 345, 346, 3, 36, 18, 0, 346, 29, 1, 0, 0, 0, 347, 348, 3, 4, 2, 0, 348, 349, 5, 130, 0, 0, 349, 350, 3, 4, 2, 0, 350, 31, 1, 0, 0, 0, 351, 353, 3, 4, 2, 0, 352, 354, 5, 167, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 33, 1, 0, 0, 0, 355, 356, 5, 167, 0, 0, 356, 35, 1, 0, 0, 0, 357, 361, 5, 144, 0, 0, 358, 360, 3, 2, 1, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 164, 0, 0, 365, 37, 1, 0, 0, 0, 366, 367, 3, 4, 2, 0, 367, 368, 5, 131, 0, 0, 368, 369, 3, 4, 2, 0, 369, 39, 1, 0, 0, 0, 370, 375, 3, 38, 19, 0, 371, 372, 5, 132, 0, 0, 372, 374, 3, 38, 19, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 132, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 41, 1, 0, 0, 0, 381, 385, 3, 48, 24, 0, 382, 385, 3, 50, 25, 0, 383, 385, 3, 144, 72, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 167, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 0, 0, 1, 390, 43, 1, 0, 0, 0, 391, 398, 3, 50, 25, 0, 392, 393, 5, 146, 0, 0, 393, 394, 3, 48, 24, 0, 394, 395, 5, 166, 0, 0, 395, 398, 1, 0, 0, 0, 396, 398, 3, 188, 94, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 400, 5, 28, 0, 0, 400, 425, 5, 1, 0, 0, 401, 425, 5, 28, 0, 0, 402, 403, 5, 108, 0, 0, 403, 406, 5, 1, 0, 0, 404, 405, 5, 11, 0, 0, 405, 407, 5, 65, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 425, 1, 0, 0, 0, 408, 409, 5, 108, 0, 0, 409, 412, 5, 25, 0, 0, 410, 411, 5, 11, 0, 0, 411, 413, 5, 65, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 425, 1, 0, 0, 0, 414, 417, 5, 108, 0, 0, 415, 416, 5, 11, 0, 0, 416, 418, 5, 65, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 425, 1, 0, 0, 0, 419, 420, 5, 50, 0, 0, 420, 425, 5, 1, 0, 0, 421, 422, 5, 50, 0, 0, 422, 425, 5, 25, 0, 0, 423, 425, 5, 50, 0, 0, 424, 399, 1, 0, 0, 0, 424, 401, 1, 0, 0, 0, 424, 402, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 44, 22, 0, 427, 47, 1, 0, 0, 0, 428, 432, 3, 44, 22, 0, 429, 431, 3, 46, 23, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 49, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 3, 52, 26, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 90, 0, 0, 439, 441, 5, 25, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 54, 27, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 3, 132, 66, 0, 446, 448, 3, 56, 28, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 58, 29, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 62, 31, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 64, 32, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 462, 1, 0, 0, 0, 458, 460, 5, 109, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 100, 50, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 66, 33, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 468, 5, 116, 0, 0, 468, 470, 7, 1, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 472, 5, 116, 0, 0, 472, 474, 5, 101, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 72, 36, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 3, 74, 37, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 60, 30, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 3, 76, 38, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 80, 40, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 493, 3, 82, 41, 0, 491, 493, 3, 84, 42, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 86, 43, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 51, 1, 0, 0, 0, 497, 499, 5, 116, 0, 0, 498, 500, 5, 82, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 148, 74, 0, 502, 53, 1, 0, 0, 0, 503, 504, 5, 100, 0, 0, 504, 507, 5, 122, 0, 0, 505, 506, 5, 116, 0, 0, 506, 508, 5, 97, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 55, 1, 0, 0, 0, 509, 510, 5, 37, 0, 0, 510, 511, 3, 92, 46, 0, 511, 57, 1, 0, 0, 0, 512, 514, 7, 2, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 5, 0, 0, 516, 517, 5, 53, 0, 0, 517, 518, 3, 130, 65, 0, 518, 59, 1, 0, 0, 0, 519, 520, 5, 115, 0, 0, 520, 521, 3, 184, 92, 0, 521, 522, 5, 6, 0, 0, 522, 523, 5, 146, 0, 0, 523, 524, 3, 114, 57, 0, 524, 534, 5, 166, 0, 0, 525, 526, 5, 132, 0, 0, 526, 527, 3, 184, 92, 0, 527, 528, 5, 6, 0, 0, 528, 529, 5, 146, 0, 0, 529, 530, 3, 114, 57, 0, 530, 531, 5, 166, 0, 0, 531, 533, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 61, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 78, 0, 0, 538, 539, 3, 136, 68, 0, 539, 63, 1, 0, 0, 0, 540, 541, 5, 113, 0, 0, 541, 542, 3, 136, 68, 0, 542, 65, 1, 0, 0, 0, 543, 544, 5, 40, 0, 0, 544, 557, 5, 11, 0, 0, 545, 546, 7, 1, 0, 0, 546, 547, 5, 146, 0, 0, 547, 548, 3, 130, 65, 0, 548, 549, 5, 166, 0, 0, 549, 558, 1, 0, 0, 0, 550, 551, 5, 41, 0, 0, 551, 552, 5, 92, 0, 0, 552, 553, 5, 146, 0, 0, 553, 554, 3, 68, 34, 0, 554, 555, 5, 166, 0, 0, 555, 558, 1, 0, 0, 0, 556, 558, 3, 130, 65, 0, 557, 545, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 67, 1, 0, 0, 0, 559, 564, 3, 70, 35, 0, 560, 561, 5, 132, 0, 0, 561, 563, 3, 70, 35, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 69, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 146, 0, 0, 568, 570, 3, 130, 65, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 166, 0, 0, 572, 71, 1, 0, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 3, 136, 68, 0, 575, 73, 1, 0, 0, 0, 576, 577, 5, 79, 0, 0, 577, 578, 3, 136, 68, 0, 578, 75, 1, 0, 0, 0, 579, 580, 5, 73, 0, 0, 580, 581, 5, 11, 0, 0, 581, 582, 3, 104, 52, 0, 582, 77, 1, 0, 0, 0, 583, 584, 5, 73, 0, 0, 584, 585, 5, 11, 0, 0, 585, 586, 3, 130, 65, 0, 586, 79, 1, 0, 0, 0, 587, 588, 5, 61, 0, 0, 588, 589, 3, 102, 51, 0, 589, 590, 5, 11, 0, 0, 590, 591, 3, 130, 65, 0, 591, 81, 1, 0, 0, 0, 592, 593, 5, 61, 0, 0, 593, 595, 3, 136, 68, 0, 594, 596, 5, 155, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 5, 132, 0, 0, 598, 600, 3, 136, 68, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 5, 116, 0, 0, 602, 604, 5, 97, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 618, 1, 0, 0, 0, 605, 606, 5, 61, 0, 0, 606, 608, 3, 136, 68, 0, 607, 609, 5, 155, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 611, 5, 116, 0, 0, 611, 613, 5, 97, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 70, 0, 0, 615, 616, 3, 136, 68, 0, 616, 618, 1, 0, 0, 0, 617, 592, 1, 0, 0, 0, 617, 605, 1, 0, 0, 0, 618, 83, 1, 0, 0, 0, 619, 620, 5, 70, 0, 0, 620, 621, 3, 136, 68, 0, 621, 85, 1, 0, 0, 0, 622, 623, 5, 93, 0, 0, 623, 624, 3, 110, 55, 0, 624, 87, 1, 0, 0, 0, 625, 626, 5, 110, 0, 0, 626, 631, 3, 90, 45, 0, 627, 628, 5, 132, 0, 0, 628, 630, 3, 90, 45, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 89, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 146, 0, 0, 635, 640, 3, 136, 68, 0, 636, 637, 5, 132, 0, 0, 637, 639, 3, 136, 68, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 166, 0, 0, 644, 91, 1, 0, 0, 0, 645, 646, 6, 46, -1, 0, 646, 648, 3, 158, 79, 0, 647, 649, 5, 31, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 100, 50, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 658, 1, 0, 0, 0, 653, 654, 5, 146, 0, 0, 654, 655, 3, 92, 46, 0, 655, 656, 5, 166, 0, 0, 656, 658, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 673, 1, 0, 0, 0, 659, 660, 10, 3, 0, 0, 660, 661, 3, 96, 48, 0, 661, 662, 3, 92, 46, 4, 662, 672, 1, 0, 0, 0, 663, 665, 10, 4, 0, 0, 664, 666, 3, 94, 47, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 53, 0, 0, 668, 669, 3, 92, 46, 0, 669, 670, 3, 98, 49, 0, 670, 672, 1, 0, 0, 0, 671, 659, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 93, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 7, 3, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 688, 5, 49, 0, 0, 680, 682, 5, 49, 0, 0, 681, 683, 7, 3, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 688, 1, 0, 0, 0, 684, 688, 7, 3, 0, 0, 685, 688, 5, 3, 0, 0, 686, 688, 5, 91, 0, 0, 687, 677, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 722, 1, 0, 0, 0, 689, 691, 7, 4, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 7, 5, 0, 0, 693, 695, 5, 74, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 704, 1, 0, 0, 0, 696, 698, 7, 5, 0, 0, 697, 699, 5, 74, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 7, 4, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 690, 1, 0, 0, 0, 703, 696, 1, 0, 0, 0, 704, 722, 1, 0, 0, 0, 705, 707, 7, 6, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 38, 0, 0, 709, 711, 5, 74, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 720, 1, 0, 0, 0, 712, 714, 5, 38, 0, 0, 713, 715, 5, 74, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 7, 6, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 706, 1, 0, 0, 0, 719, 712, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 687, 1, 0, 0, 0, 721, 703, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 95, 1, 0, 0, 0, 723, 724, 5, 18, 0, 0, 724, 727, 5, 53, 0, 0, 725, 727, 5, 132, 0, 0, 726, 723, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 97, 1, 0, 0, 0, 728, 729, 5, 71, 0, 0, 729, 738, 3, 130, 65, 0, 730, 731, 5, 109, 0, 0, 731, 732, 5, 146, 0, 0, 732, 733, 3, 130, 65, 0, 733, 734, 5, 166, 0, 0, 734, 738, 1, 0, 0, 0, 735, 736, 5, 109, 0, 0, 736, 738, 3, 130, 65, 0, 737, 728, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 99, 1, 0, 0, 0, 739, 740, 5, 88, 0, 0, 740, 743, 3, 108, 54, 0, 741, 742, 5, 70, 0, 0, 742, 744, 3, 108, 54, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 749, 1, 0, 0, 0, 745, 746, 5, 146, 0, 0, 746, 747, 3, 184, 92, 0, 747, 748, 5, 166, 0, 0, 748, 750, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 101, 1, 0, 0, 0, 751, 754, 3, 136, 68, 0, 752, 753, 7, 7, 0, 0, 753, 755, 3, 136, 68, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 103, 1, 0, 0, 0, 756, 761, 3, 106, 53, 0, 757, 758, 5, 132, 0, 0, 758, 760, 3, 106, 53, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 105, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 3, 136, 68, 0, 765, 767, 7, 8, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 769, 5, 69, 0, 0, 769, 771, 7, 9, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 773, 5, 16, 0, 0, 773, 775, 5, 124, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 107, 1, 0, 0, 0, 776, 783, 3, 188, 94, 0, 777, 780, 3, 172, 86, 0, 778, 779, 5, 168, 0, 0, 779, 781, 3, 172, 86, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 783, 109, 1, 0, 0, 0, 784, 789, 3, 112, 56, 0, 785, 786, 5, 132, 0, 0, 786, 788, 3, 112, 56, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 111, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 3, 184, 92, 0, 793, 794, 5, 138, 0, 0, 794, 795, 3, 174, 87, 0, 795, 113, 1, 0, 0, 0, 796, 798, 3, 116, 58, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 3, 118, 59, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 3, 120, 60, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 115, 1, 0, 0, 0, 805, 806, 5, 76, 0, 0, 806, 807, 5, 11, 0, 0, 807, 808, 3, 130, 65, 0, 808, 117, 1, 0, 0, 0, 809, 810, 5, 73, 0, 0, 810, 811, 5, 11, 0, 0, 811, 812, 3, 104, 52, 0, 812, 119, 1, 0, 0, 0, 813, 814, 7, 10, 0, 0, 814, 815, 3, 122, 61, 0, 815, 121, 1, 0, 0, 0, 816, 823, 3, 124, 62, 0, 817, 818, 5, 9, 0, 0, 818, 819, 3, 124, 62, 0, 819, 820, 5, 2, 0, 0, 820, 821, 3, 124, 62, 0, 821, 823, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 823, 123, 1, 0, 0, 0, 824, 825, 5, 20, 0, 0, 825, 837, 5, 86, 0, 0, 826, 827, 5, 107, 0, 0, 827, 837, 5, 77, 0, 0, 828, 829, 5, 107, 0, 0, 829, 837, 5, 35, 0, 0, 830, 831, 3, 136, 68, 0, 831, 832, 5, 77, 0, 0, 832, 837, 1, 0, 0, 0, 833, 834, 3, 136, 68, 0, 834, 835, 5, 35, 0, 0, 835, 837, 1, 0, 0, 0, 836, 824, 1, 0, 0, 0, 836, 826, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 836, 830, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 837, 125, 1, 0, 0, 0, 838, 839, 3, 136, 68, 0, 839, 840, 5, 0, 0, 1, 840, 127, 1, 0, 0, 0, 841, 842, 3, 184, 92, 0, 842, 843, 5, 146, 0, 0, 843, 844, 3, 184, 92, 0, 844, 851, 3, 128, 64, 0, 845, 846, 5, 132, 0, 0, 846, 847, 3, 184, 92, 0, 847, 848, 3, 128, 64, 0, 848, 850, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 5, 132, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 166, 0, 0, 858, 904, 1, 0, 0, 0, 859, 860, 3, 184, 92, 0, 860, 861, 5, 146, 0, 0, 861, 866, 3, 186, 93, 0, 862, 863, 5, 132, 0, 0, 863, 865, 3, 186, 93, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 5, 132, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 166, 0, 0, 873, 904, 1, 0, 0, 0, 874, 875, 3, 184, 92, 0, 875, 876, 5, 146, 0, 0, 876, 881, 3, 128, 64, 0, 877, 878, 5, 132, 0, 0, 878, 880, 3, 128, 64, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 886, 5, 132, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 166, 0, 0, 888, 904, 1, 0, 0, 0, 889, 890, 3, 184, 92, 0, 890, 892, 5, 146, 0, 0, 891, 893, 3, 130, 65, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 166, 0, 0, 895, 904, 1, 0, 0, 0, 896, 898, 3, 184, 92, 0, 897, 899, 3, 184, 92, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 904, 3, 184, 92, 0, 903, 841, 1, 0, 0, 0, 903, 859, 1, 0, 0, 0, 903, 874, 1, 0, 0, 0, 903, 889, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 129, 1, 0, 0, 0, 905, 910, 3, 136, 68, 0, 906, 907, 5, 132, 0, 0, 907, 909, 3, 136, 68, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 132, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 131, 1, 0, 0, 0, 916, 921, 3, 134, 67, 0, 917, 918, 5, 132, 0, 0, 918, 920, 3, 134, 67, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 132, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 133, 1, 0, 0, 0, 927, 928, 3, 184, 92, 0, 928, 929, 5, 131, 0, 0, 929, 930, 3, 136, 68, 0, 930, 933, 1, 0, 0, 0, 931, 933, 3, 136, 68, 0, 932, 927, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 135, 1, 0, 0, 0, 934, 935, 6, 68, -1, 0, 935, 937, 5, 12, 0, 0, 936, 938, 3, 136, 68, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 944, 1, 0, 0, 0, 939, 940, 5, 112, 0, 0, 940, 941, 3, 136, 68, 0, 941, 942, 5, 95, 0, 0, 942, 943, 3, 136, 68, 0, 943, 945, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 949, 5, 26, 0, 0, 949, 951, 3, 136, 68, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 27, 0, 0, 953, 1153, 1, 0, 0, 0, 954, 955, 5, 13, 0, 0, 955, 956, 5, 146, 0, 0, 956, 957, 3, 136, 68, 0, 957, 958, 5, 6, 0, 0, 958, 959, 3, 128, 64, 0, 959, 960, 5, 166, 0, 0, 960, 1153, 1, 0, 0, 0, 961, 962, 5, 106, 0, 0, 962, 963, 5, 146, 0, 0, 963, 964, 3, 136, 68, 0, 964, 965, 5, 6, 0, 0, 965, 966, 3, 128, 64, 0, 966, 967, 5, 166, 0, 0, 967, 1153, 1, 0, 0, 0, 968, 969, 5, 21, 0, 0, 969, 1153, 5, 124, 0, 0, 970, 971, 5, 51, 0, 0, 971, 1153, 5, 124, 0, 0, 972, 973, 5, 51, 0, 0, 973, 974, 3, 136, 68, 0, 974, 975, 3, 176, 88, 0, 975, 1153, 1, 0, 0, 0, 976, 977, 5, 94, 0, 0, 977, 978, 5, 146, 0, 0, 978, 979, 3, 136, 68, 0, 979, 980, 5, 37, 0, 0, 980, 983, 3, 136, 68, 0, 981, 982, 5, 36, 0, 0, 982, 984, 3, 136, 68, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 166, 0, 0, 986, 1153, 1, 0, 0, 0, 987, 988, 5, 98, 0, 0, 988, 1153, 5, 124, 0, 0, 989, 990, 5, 103, 0, 0, 990, 991, 5, 146, 0, 0, 991, 992, 7, 11, 0, 0, 992, 993, 3, 190, 95, 0, 993, 994, 5, 37, 0, 0, 994, 995, 3, 136, 68, 0, 995, 996, 5, 166, 0, 0, 996, 1153, 1, 0, 0, 0, 997, 998, 5, 17, 0, 0, 998, 999, 5, 146, 0, 0, 999, 1000, 5, 124, 0, 0, 1000, 1153, 5, 166, 0, 0, 1001, 1002, 5, 17, 0, 0, 1002, 1003, 5, 146, 0, 0, 1003, 1004, 3, 130, 65, 0, 1004, 1005, 5, 166, 0, 0, 1005, 1153, 1, 0, 0, 0, 1006, 1007, 5, 17, 0, 0, 1007, 1008, 5, 146, 0, 0, 1008, 1009, 5, 126, 0, 0, 1009, 1010, 5, 29, 0, 0, 1010, 1011, 5, 146, 0, 0, 1011, 1012, 3, 8, 4, 0, 1012, 1013, 5, 166, 0, 0, 1013, 1014, 5, 166, 0, 0, 1014, 1153, 1, 0, 0, 0, 1015, 1016, 5, 17, 0, 0, 1016, 1017, 5, 146, 0, 0, 1017, 1018, 5, 126, 0, 0, 1018, 1153, 5, 166, 0, 0, 1019, 1020, 5, 126, 0, 0, 1020, 1021, 5, 17, 0, 0, 1021, 1022, 5, 146, 0, 0, 1022, 1023, 5, 124, 0, 0, 1023, 1153, 5, 166, 0, 0, 1024, 1025, 5, 126, 0, 0, 1025, 1026, 5, 17, 0, 0, 1026, 1027, 5, 146, 0, 0, 1027, 1028, 3, 130, 65, 0, 1028, 1029, 5, 166, 0, 0, 1029, 1153, 1, 0, 0, 0, 1030, 1031, 3, 184, 92, 0, 1031, 1033, 5, 146, 0, 0, 1032, 1034, 3, 130, 65, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 166, 0, 0, 1036, 1045, 1, 0, 0, 0, 1037, 1039, 5, 146, 0, 0, 1038, 1040, 5, 25, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1043, 3, 130, 65, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 166, 0, 0, 1045, 1037, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 75, 0, 0, 1048, 1049, 5, 146, 0, 0, 1049, 1050, 3, 114, 57, 0, 1050, 1051, 5, 166, 0, 0, 1051, 1153, 1, 0, 0, 0, 1052, 1053, 3, 184, 92, 0, 1053, 1055, 5, 146, 0, 0, 1054, 1056, 3, 130, 65, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 166, 0, 0, 1058, 1067, 1, 0, 0, 0, 1059, 1061, 5, 146, 0, 0, 1060, 1062, 5, 25, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1065, 3, 130, 65, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 5, 166, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 75, 0, 0, 1070, 1071, 3, 184, 92, 0, 1071, 1153, 1, 0, 0, 0, 1072, 1078, 3, 184, 92, 0, 1073, 1075, 5, 146, 0, 0, 1074, 1076, 3, 130, 65, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 5, 166, 0, 0, 1078, 1073, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 5, 146, 0, 0, 1081, 1083, 5, 25, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1086, 3, 130, 65, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 166, 0, 0, 1088, 1153, 1, 0, 0, 0, 1089, 1153, 3, 144, 72, 0, 1090, 1153, 3, 192, 96, 0, 1091, 1153, 3, 174, 87, 0, 1092, 1093, 5, 134, 0, 0, 1093, 1153, 3, 136, 68, 23, 1094, 1095, 5, 67, 0, 0, 1095, 1153, 3, 136, 68, 16, 1096, 1097, 3, 164, 82, 0, 1097, 1098, 5, 136, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1107, 5, 126, 0, 0, 1102, 1103, 5, 29, 0, 0, 1103, 1104, 5, 146, 0, 0, 1104, 1105, 3, 8, 4, 0, 1105, 1106, 5, 166, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1153, 1, 0, 0, 0, 1109, 1110, 5, 55, 0, 0, 1110, 1115, 3, 184, 92, 0, 1111, 1112, 5, 132, 0, 0, 1112, 1114, 3, 184, 92, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 5, 132, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 131, 0, 0, 1122, 1123, 3, 136, 68, 9, 1123, 1153, 1, 0, 0, 0, 1124, 1125, 5, 146, 0, 0, 1125, 1126, 3, 48, 24, 0, 1126, 1127, 5, 166, 0, 0, 1127, 1153, 1, 0, 0, 0, 1128, 1129, 5, 146, 0, 0, 1129, 1130, 3, 136, 68, 0, 1130, 1131, 5, 166, 0, 0, 1131, 1153, 1, 0, 0, 0, 1132, 1133, 5, 146, 0, 0, 1133, 1134, 3, 130, 65, 0, 1134, 1135, 5, 166, 0, 0, 1135, 1153, 1, 0, 0, 0, 1136, 1138, 5, 145, 0, 0, 1137, 1139, 3, 130, 65, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1153, 5, 165, 0, 0, 1141, 1143, 5, 144, 0, 0, 1142, 1144, 3, 40, 20, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1153, 5, 164, 0, 0, 1146, 1153, 3, 138, 69, 0, 1147, 1148, 3, 184, 92, 0, 1148, 1149, 5, 130, 0, 0, 1149, 1150, 3, 136, 68, 2, 1150, 1153, 1, 0, 0, 0, 1151, 1153, 3, 154, 77, 0, 1152, 934, 1, 0, 0, 0, 1152, 954, 1, 0, 0, 0, 1152, 961, 1, 0, 0, 0, 1152, 968, 1, 0, 0, 0, 1152, 970, 1, 0, 0, 0, 1152, 972, 1, 0, 0, 0, 1152, 976, 1, 0, 0, 0, 1152, 987, 1, 0, 0, 0, 1152, 989, 1, 0, 0, 0, 1152, 997, 1, 0, 0, 0, 1152, 1001, 1, 0, 0, 0, 1152, 1006, 1, 0, 0, 0, 1152, 1015, 1, 0, 0, 0, 1152, 1019, 1, 0, 0, 0, 1152, 1024, 1, 0, 0, 0, 1152, 1030, 1, 0, 0, 0, 1152, 1052, 1, 0, 0, 0, 1152, 1072, 1, 0, 0, 0, 1152, 1089, 1, 0, 0, 0, 1152, 1090, 1, 0, 0, 0, 1152, 1091, 1, 0, 0, 0, 1152, 1092, 1, 0, 0, 0, 1152, 1094, 1, 0, 0, 0, 1152, 1099, 1, 0, 0, 0, 1152, 1109, 1, 0, 0, 0, 1152, 1124, 1, 0, 0, 0, 1152, 1128, 1, 0, 0, 0, 1152, 1132, 1, 0, 0, 0, 1152, 1136, 1, 0, 0, 0, 1152, 1141, 1, 0, 0, 0, 1152, 1146, 1, 0, 0, 0, 1152, 1147, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1290, 1, 0, 0, 0, 1154, 1158, 10, 22, 0, 0, 1155, 1159, 5, 126, 0, 0, 1156, 1159, 5, 168, 0, 0, 1157, 1159, 5, 155, 0, 0, 1158, 1155, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1289, 3, 136, 68, 23, 1161, 1165, 10, 21, 0, 0, 1162, 1166, 5, 156, 0, 0, 1163, 1166, 5, 134, 0, 0, 1164, 1166, 5, 133, 0, 0, 1165, 1162, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1289, 3, 136, 68, 22, 1168, 1193, 10, 20, 0, 0, 1169, 1194, 5, 137, 0, 0, 1170, 1194, 5, 138, 0, 0, 1171, 1194, 5, 150, 0, 0, 1172, 1194, 5, 147, 0, 0, 1173, 1194, 5, 148, 0, 0, 1174, 1194, 5, 139, 0, 0, 1175, 1194, 5, 140, 0, 0, 1176, 1178, 5, 67, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 5, 47, 0, 0, 1180, 1182, 5, 15, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1194, 1, 0, 0, 0, 1183, 1185, 5, 67, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1194, 7, 12, 0, 0, 1187, 1194, 5, 162, 0, 0, 1188, 1194, 5, 163, 0, 0, 1189, 1194, 5, 152, 0, 0, 1190, 1194, 5, 142, 0, 0, 1191, 1194, 5, 143, 0, 0, 1192, 1194, 5, 151, 0, 0, 1193, 1169, 1, 0, 0, 0, 1193, 1170, 1, 0, 0, 0, 1193, 1171, 1, 0, 0, 0, 1193, 1172, 1, 0, 0, 0, 1193, 1173, 1, 0, 0, 0, 1193, 1174, 1, 0, 0, 0, 1193, 1175, 1, 0, 0, 0, 1193, 1177, 1, 0, 0, 0, 1193, 1184, 1, 0, 0, 0, 1193, 1187, 1, 0, 0, 0, 1193, 1188, 1, 0, 0, 0, 1193, 1189, 1, 0, 0, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1289, 3, 136, 68, 21, 1196, 1197, 10, 18, 0, 0, 1197, 1199, 5, 52, 0, 0, 1198, 1200, 5, 67, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 5, 25, 0, 0, 1202, 1203, 5, 37, 0, 0, 1203, 1289, 3, 136, 68, 19, 1204, 1205, 10, 17, 0, 0, 1205, 1206, 5, 154, 0, 0, 1206, 1289, 3, 136, 68, 18, 1207, 1208, 10, 15, 0, 0, 1208, 1209, 5, 2, 0, 0, 1209, 1289, 3, 136, 68, 16, 1210, 1211, 10, 14, 0, 0, 1211, 1212, 5, 72, 0, 0, 1212, 1289, 3, 136, 68, 15, 1213, 1215, 10, 13, 0, 0, 1214, 1216, 5, 67, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 9, 0, 0, 1218, 1219, 3, 136, 68, 0, 1219, 1220, 5, 2, 0, 0, 1220, 1221, 3, 136, 68, 14, 1221, 1289, 1, 0, 0, 0, 1222, 1223, 10, 12, 0, 0, 1223, 1224, 5, 157, 0, 0, 1224, 1225, 3, 136, 68, 0, 1225, 1226, 5, 131, 0, 0, 1226, 1227, 3, 136, 68, 12, 1227, 1289, 1, 0, 0, 0, 1228, 1229, 10, 36, 0, 0, 1229, 1230, 5, 146, 0, 0, 1230, 1231, 3, 48, 24, 0, 1231, 1232, 5, 166, 0, 0, 1232, 1289, 1, 0, 0, 0, 1233, 1234, 10, 35, 0, 0, 1234, 1236, 5, 146, 0, 0, 1235, 1237, 3, 130, 65, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1289, 5, 166, 0, 0, 1239, 1240, 10, 31, 0, 0, 1240, 1241, 5, 145, 0, 0, 1241, 1242, 3, 136, 68, 0, 1242, 1243, 5, 165, 0, 0, 1243, 1289, 1, 0, 0, 0, 1244, 1245, 10, 30, 0, 0, 1245, 1247, 5, 145, 0, 0, 1246, 1248, 3, 136, 68, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 5, 131, 0, 0, 1250, 1252, 3, 136, 68, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1289, 5, 165, 0, 0, 1254, 1255, 10, 29, 0, 0, 1255, 1256, 5, 136, 0, 0, 1256, 1289, 5, 122, 0, 0, 1257, 1258, 10, 28, 0, 0, 1258, 1259, 5, 136, 0, 0, 1259, 1289, 3, 184, 92, 0, 1260, 1261, 10, 27, 0, 0, 1261, 1262, 5, 153, 0, 0, 1262, 1263, 5, 145, 0, 0, 1263, 1264, 3, 136, 68, 0, 1264, 1265, 5, 165, 0, 0, 1265, 1289, 1, 0, 0, 0, 1266, 1267, 10, 26, 0, 0, 1267, 1268, 5, 153, 0, 0, 1268, 1289, 5, 122, 0, 0, 1269, 1270, 10, 25, 0, 0, 1270, 1271, 5, 153, 0, 0, 1271, 1289, 3, 184, 92, 0, 1272, 1273, 10, 24, 0, 0, 1273, 1274, 5, 129, 0, 0, 1274, 1289, 3, 184, 92, 0, 1275, 1276, 10, 19, 0, 0, 1276, 1278, 5, 52, 0, 0, 1277, 1279, 5, 67, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1289, 5, 68, 0, 0, 1281, 1286, 10, 11, 0, 0, 1282, 1283, 5, 6, 0, 0, 1283, 1287, 3, 184, 92, 0, 1284, 1285, 5, 6, 0, 0, 1285, 1287, 5, 124, 0, 0, 1286, 1282, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1154, 1, 0, 0, 0, 1288, 1161, 1, 0, 0, 0, 1288, 1168, 1, 0, 0, 0, 1288, 1196, 1, 0, 0, 0, 1288, 1204, 1, 0, 0, 0, 1288, 1207, 1, 0, 0, 0, 1288, 1210, 1, 0, 0, 0, 1288, 1213, 1, 0, 0, 0, 1288, 1222, 1, 0, 0, 0, 1288, 1228, 1, 0, 0, 0, 1288, 1233, 1, 0, 0, 0, 1288, 1239, 1, 0, 0, 0, 1288, 1244, 1, 0, 0, 0, 1288, 1254, 1, 0, 0, 0, 1288, 1257, 1, 0, 0, 0, 1288, 1260, 1, 0, 0, 0, 1288, 1266, 1, 0, 0, 0, 1288, 1269, 1, 0, 0, 0, 1288, 1272, 1, 0, 0, 0, 1288, 1275, 1, 0, 0, 0, 1288, 1281, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 137, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 5, 146, 0, 0, 1294, 1299, 3, 184, 92, 0, 1295, 1296, 5, 132, 0, 0, 1296, 1298, 3, 184, 92, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1304, 5, 132, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 5, 166, 0, 0, 1306, 1321, 1, 0, 0, 0, 1307, 1312, 3, 184, 92, 0, 1308, 1309, 5, 132, 0, 0, 1309, 1311, 3, 184, 92, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1317, 5, 132, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1321, 1, 0, 0, 0, 1318, 1319, 5, 146, 0, 0, 1319, 1321, 5, 166, 0, 0, 1320, 1293, 1, 0, 0, 0, 1320, 1307, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1325, 5, 125, 0, 0, 1323, 1326, 3, 136, 68, 0, 1324, 1326, 3, 36, 18, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1343, 1, 0, 0, 0, 1327, 1328, 5, 55, 0, 0, 1328, 1333, 3, 184, 92, 0, 1329, 1330, 5, 132, 0, 0, 1330, 1332, 3, 184, 92, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1338, 5, 132, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 5, 131, 0, 0, 1340, 1341, 3, 136, 68, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1320, 1, 0, 0, 0, 1342, 1327, 1, 0, 0, 0, 1343, 139, 1, 0, 0, 0, 1344, 1351, 3, 144, 72, 0, 1345, 1351, 3, 142, 71, 0, 1346, 1347, 5, 144, 0, 0, 1347, 1348, 3, 136, 68, 0, 1348, 1349, 5, 164, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1344, 1, 0, 0, 0, 1350, 1345, 1, 0, 0, 0, 1350, 1346, 1, 0, 0, 0, 1351, 141, 1, 0, 0, 0, 1352, 1353, 5, 180, 0, 0, 1353, 143, 1, 0, 0, 0, 1354, 1355, 5, 148, 0, 0, 1355, 1359, 3, 184, 92, 0, 1356, 1358, 3, 146, 73, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1363, 5, 169, 0, 0, 1363, 1384, 1, 0, 0, 0, 1364, 1365, 5, 148, 0, 0, 1365, 1369, 3, 184, 92, 0, 1366, 1368, 3, 146, 73, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1376, 5, 140, 0, 0, 1373, 1375, 3, 140, 70, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1380, 5, 149, 0, 0, 1380, 1381, 3, 184, 92, 0, 1381, 1382, 5, 140, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1354, 1, 0, 0, 0, 1383, 1364, 1, 0, 0, 0, 1384, 145, 1, 0, 0, 0, 1385, 1386, 3, 184, 92, 0, 1386, 1387, 5, 138, 0, 0, 1387, 1388, 3, 190, 95, 0, 1388, 1397, 1, 0, 0, 0, 1389, 1390, 3, 184, 92, 0, 1390, 1391, 5, 138, 0, 0, 1391, 1392, 5, 144, 0, 0, 1392, 1393, 3, 136, 68, 0, 1393, 1394, 5, 164, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1397, 3, 184, 92, 0, 1396, 1385, 1, 0, 0, 0, 1396, 1389, 1, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 147, 1, 0, 0, 0, 1398, 1403, 3, 150, 75, 0, 1399, 1400, 5, 132, 0, 0, 1400, 1402, 3, 150, 75, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1408, 5, 132, 0, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 149, 1, 0, 0, 0, 1409, 1411, 3, 184, 92, 0, 1410, 1412, 3, 152, 76, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1416, 1, 0, 0, 0, 1413, 1414, 5, 109, 0, 0, 1414, 1415, 5, 54, 0, 0, 1415, 1417, 3, 152, 76, 0, 1416, 1413, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1423, 5, 6, 0, 0, 1419, 1421, 5, 67, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 5, 62, 0, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 5, 146, 0, 0, 1426, 1427, 3, 48, 24, 0, 1427, 1428, 5, 166, 0, 0, 1428, 1434, 1, 0, 0, 0, 1429, 1430, 3, 136, 68, 0, 1430, 1431, 5, 6, 0, 0, 1431, 1432, 3, 184, 92, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1409, 1, 0, 0, 0, 1433, 1429, 1, 0, 0, 0, 1434, 151, 1, 0, 0, 0, 1435, 1436, 5, 146, 0, 0, 1436, 1441, 3, 184, 92, 0, 1437, 1438, 5, 132, 0, 0, 1438, 1440, 3, 184, 92, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1445, 5, 166, 0, 0, 1445, 153, 1, 0, 0, 0, 1446, 1454, 3, 188, 94, 0, 1447, 1448, 3, 164, 82, 0, 1448, 1449, 5, 136, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1447, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 3, 156, 78, 0, 1453, 1446, 1, 0, 0, 0, 1453, 1450, 1, 0, 0, 0, 1454, 155, 1, 0, 0, 0, 1455, 1460, 3, 184, 92, 0, 1456, 1457, 5, 136, 0, 0, 1457, 1459, 3, 184, 92, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 157, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1464, 6, 79, -1, 0, 1464, 1477, 3, 164, 82, 0, 1465, 1477, 3, 162, 81, 0, 1466, 1467, 5, 146, 0, 0, 1467, 1468, 3, 48, 24, 0, 1468, 1469, 5, 166, 0, 0, 1469, 1477, 1, 0, 0, 0, 1470, 1471, 5, 146, 0, 0, 1471, 1472, 3, 88, 44, 0, 1472, 1473, 5, 166, 0, 0, 1473, 1477, 1, 0, 0, 0, 1474, 1477, 3, 144, 72, 0, 1475, 1477, 3, 188, 94, 0, 1476, 1463, 1, 0, 0, 0, 1476, 1465, 1, 0, 0, 0, 1476, 1466, 1, 0, 0, 0, 1476, 1470, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1489, 1, 0, 0, 0, 1478, 1482, 10, 3, 0, 0, 1479, 1483, 3, 182, 91, 0, 1480, 1481, 5, 6, 0, 0, 1481, 1483, 3, 184, 92, 0, 1482, 1479, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1486, 3, 160, 80, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1478, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 159, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 5, 146, 0, 0, 1493, 1498, 3, 184, 92, 0, 1494, 1495, 5, 132, 0, 0, 1495, 1497, 3, 184, 92, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 5, 166, 0, 0, 1502, 161, 1, 0, 0, 0, 1503, 1504, 3, 184, 92, 0, 1504, 1506, 5, 146, 0, 0, 1505, 1507, 3, 166, 83, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 166, 0, 0, 1509, 163, 1, 0, 0, 0, 1510, 1511, 3, 168, 84, 0, 1511, 1512, 5, 136, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1510, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 3, 156, 78, 0, 1516, 165, 1, 0, 0, 0, 1517, 1522, 3, 136, 68, 0, 1518, 1519, 5, 132, 0, 0, 1519, 1521, 3, 136, 68, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1527, 5, 132, 0, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 167, 1, 0, 0, 0, 1528, 1529, 3, 184, 92, 0, 1529, 169, 1, 0, 0, 0, 1530, 1539, 5, 120, 0, 0, 1531, 1532, 5, 136, 0, 0, 1532, 1539, 7, 13, 0, 0, 1533, 1534, 5, 122, 0, 0, 1534, 1536, 5, 136, 0, 0, 1535, 1537, 7, 13, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1530, 1, 0, 0, 0, 1538, 1531, 1, 0, 0, 0, 1538, 1533, 1, 0, 0, 0, 1539, 171, 1, 0, 0, 0, 1540, 1542, 7, 14, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1549, 1, 0, 0, 0, 1543, 1550, 3, 170, 85, 0, 1544, 1550, 5, 121, 0, 0, 1545, 1550, 5, 122, 0, 0, 1546, 1550, 5, 123, 0, 0, 1547, 1550, 5, 48, 0, 0, 1548, 1550, 5, 66, 0, 0, 1549, 1543, 1, 0, 0, 0, 1549, 1544, 1, 0, 0, 0, 1549, 1545, 1, 0, 0, 0, 1549, 1546, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 173, 1, 0, 0, 0, 1551, 1555, 3, 172, 86, 0, 1552, 1555, 5, 124, 0, 0, 1553, 1555, 5, 68, 0, 0, 1554, 1551, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 175, 1, 0, 0, 0, 1556, 1557, 7, 15, 0, 0, 1557, 177, 1, 0, 0, 0, 1558, 1559, 7, 16, 0, 0, 1559, 179, 1, 0, 0, 0, 1560, 1561, 7, 17, 0, 0, 1561, 181, 1, 0, 0, 0, 1562, 1565, 5, 119, 0, 0, 1563, 1565, 3, 180, 90, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 183, 1, 0, 0, 0, 1566, 1570, 5, 119, 0, 0, 1567, 1570, 3, 176, 88, 0, 1568, 1570, 3, 178, 89, 0, 1569, 1566, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 185, 1, 0, 0, 0, 1571, 1572, 3, 190, 95, 0, 1572, 1573, 5, 138, 0, 0, 1573, 1574, 3, 172, 86, 0, 1574, 187, 1, 0, 0, 0, 1575, 1576, 5, 144, 0, 0, 1576, 1577, 3, 136, 68, 0, 1577, 1578, 5, 164, 0, 0, 1578, 189, 1, 0, 0, 0, 1579, 1582, 5, 124, 0, 0, 1580, 1582, 3, 192, 96, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 191, 1, 0, 0, 0, 1583, 1587, 5, 159, 0, 0, 1584, 1586, 3, 194, 97, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1591, 5, 161, 0, 0, 1591, 193, 1, 0, 0, 0, 1592, 1593, 5, 175, 0, 0, 1593, 1594, 3, 136, 68, 0, 1594, 1595, 5, 164, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1598, 5, 174, 0, 0, 1597, 1592, 1, 0, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 195, 1, 0, 0, 0, 1599, 1603, 5, 160, 0, 0, 1600, 1602, 3, 198, 99, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 5, 0, 0, 1, 1607, 197, 1, 0, 0, 0, 1608, 1609, 5, 177, 0, 0, 1609, 1610, 3, 136, 68, 0, 1610, 1611, 5, 164, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1614, 5, 176, 0, 0, 1613, 1608, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 199, 1, 0, 0, 0, 205, 203, 210, 218, 225, 229, 243, 247, 250, 254, 257, 264, 268, 277, 282, 291, 299, 306, 310, 316, 321, 329, 336, 342, 353, 361, 375, 379, 384, 387, 397, 406, 412, 417, 424, 432, 436, 440, 443, 447, 450, 453, 456, 459, 462, 465, 469, 473, 476, 479, 482, 485, 488, 492, 495, 499, 507, 513, 534, 557, 564, 569, 595, 599, 603, 608, 612, 617, 631, 640, 648, 651, 657, 665, 671, 673, 677, 682, 687, 690, 694, 698, 701, 703, 706, 710, 714, 717, 719, 721, 726, 737, 743, 749, 754, 761, 766, 770, 774, 780, 782, 789, 797, 800, 803, 822, 836, 851, 855, 866, 870, 881, 885, 892, 900, 903, 910, 914, 921, 925, 932, 937, 946, 950, 983, 1033, 1039, 1042, 1045, 1055, 1061, 1064, 1067, 1075, 1078, 1082, 1085, 1099, 1107, 1115, 1119, 1138, 1143, 1152, 1158, 1165, 1177, 1181, 1184, 1193, 1199, 1215, 1236, 1247, 1251, 1278, 1286, 1288, 1290, 1299, 1303, 1312, 1316, 1320, 1325, 1333, 1337, 1342, 1350, 1359, 1369, 1376, 1383, 1396, 1403, 1407, 1411, 1416, 1420, 1423, 1433, 1441, 1450, 1453, 1460, 1476, 1482, 1485, 1489, 1498, 1506, 1513, 1522, 1526, 1536, 1538, 1541, 1549, 1554, 1564, 1569, 1581, 1587, 1597, 1603, 1613]