token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COHORT
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FN
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VAR
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
program
declaration
expression
varDecl
varAssignment
identifierList
statement
exprStmt
ifStmt
whileStmt
returnStmt
funcStmt
block
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder


atn:
[4, 1, 246, 1078, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 224, 8, 12, 10, 12, 12, 12, 227, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 242, 8, 14, 10, 14, 12, 14, 245, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 3, 16, 263, 8, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 3, 16, 276, 8, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 3, 16, 290, 8, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 3, 16, 296, 8, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 16, 3, 16, 303, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 318, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 373, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 385, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 396, 8, 28, 3, 28, 398, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 409, 8, 31, 1, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 432, 8, 31, 10, 31, 12, 31, 435, 9, 31, 1, 32, 3, 32, 438, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 443, 8, 32, 1, 32, 3, 32, 446, 8, 32, 1, 32, 3, 32, 449, 8, 32, 1, 32, 1, 32, 3, 32, 453, 8, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 32, 3, 32, 460, 8, 32, 3, 32, 462, 8, 32, 1, 32, 3, 32, 465, 8, 32, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 32, 1, 32, 3, 32, 473, 8, 32, 1, 32, 3, 32, 476, 8, 32, 3, 32, 478, 8, 32, 3, 32, 480, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 485, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 496, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 502, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 507, 8, 36, 10, 36, 12, 36, 510, 9, 36, 1, 37, 1, 37, 3, 37, 514, 8, 37, 1, 37, 1, 37, 3, 37, 518, 8, 37, 1, 37, 1, 37, 3, 37, 522, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 528, 8, 38, 3, 38, 530, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 535, 8, 39, 10, 39, 12, 39, 538, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 545, 8, 41, 1, 41, 3, 41, 548, 8, 41, 1, 41, 3, 41, 551, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 570, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 584, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 598, 8, 48, 10, 48, 12, 48, 601, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 610, 8, 48, 10, 48, 12, 48, 613, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 622, 8, 48, 10, 48, 12, 48, 625, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 632, 8, 48, 1, 48, 1, 48, 3, 48, 636, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 641, 8, 49, 10, 49, 12, 49, 644, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 649, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 656, 8, 50, 11, 50, 12, 50, 657, 1, 50, 1, 50, 3, 50, 662, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 686, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 703, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 715, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 725, 8, 50, 1, 50, 3, 50, 728, 8, 50, 1, 50, 1, 50, 3, 50, 732, 8, 50, 1, 50, 3, 50, 735, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 748, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 765, 8, 50, 1, 50, 1, 50, 3, 50, 769, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 775, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 782, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 794, 8, 50, 1, 50, 1, 50, 3, 50, 798, 8, 50, 1, 50, 3, 50, 801, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 810, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 824, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 851, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 860, 8, 50, 5, 50, 862, 8, 50, 10, 50, 12, 50, 865, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 870, 8, 51, 10, 51, 12, 51, 873, 9, 51, 1, 52, 1, 52, 3, 52, 877, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 883, 8, 53, 10, 53, 12, 53, 886, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 893, 8, 53, 10, 53, 12, 53, 896, 9, 53, 3, 53, 898, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 906, 8, 54, 10, 54, 12, 54, 909, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 917, 8, 54, 10, 54, 12, 54, 920, 9, 54, 1, 54, 1, 54, 3, 54, 924, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 931, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 944, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 949, 8, 56, 10, 56, 12, 56, 952, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 964, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 970, 8, 58, 1, 58, 3, 58, 973, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 978, 8, 59, 10, 59, 12, 59, 981, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 992, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 998, 8, 60, 5, 60, 1000, 8, 60, 10, 60, 12, 60, 1003, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1008, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1015, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1022, 8, 63, 10, 63, 12, 63, 1025, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1035, 8, 65, 3, 65, 1037, 8, 65, 1, 66, 3, 66, 1040, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1048, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1053, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1063, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1068, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 0, 3, 62, 100, 120, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 16, 2, 0, 32, 32, 143, 143, 2, 0, 85, 85, 97, 97, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 149, 149, 2, 0, 97, 97, 142, 142, 2, 0, 4, 4, 8, 8, 2, 0, 11, 11, 42, 43, 2, 0, 62, 62, 94, 94, 2, 0, 134, 134, 145, 145, 3, 0, 17, 17, 96, 96, 172, 172, 2, 0, 80, 80, 99, 99, 1, 0, 201, 202, 2, 0, 212, 212, 232, 232, 8, 0, 37, 37, 77, 77, 109, 109, 111, 111, 133, 133, 147, 147, 188, 188, 194, 194, 16, 0, 2, 24, 26, 36, 38, 63, 65, 76, 78, 82, 84, 108, 110, 110, 112, 113, 115, 116, 118, 131, 134, 146, 148, 183, 185, 187, 189, 190, 192, 193, 195, 196, 4, 0, 36, 36, 62, 62, 78, 78, 92, 92, 1204, 0, 153, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 495, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 503, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 556, 1, 0, 0, 0, 88, 560, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 585, 1, 0, 0, 0, 96, 635, 1, 0, 0, 0, 98, 637, 1, 0, 0, 0, 100, 768, 1, 0, 0, 0, 102, 866, 1, 0, 0, 0, 104, 876, 1, 0, 0, 0, 106, 897, 1, 0, 0, 0, 108, 930, 1, 0, 0, 0, 110, 943, 1, 0, 0, 0, 112, 945, 1, 0, 0, 0, 114, 963, 1, 0, 0, 0, 116, 972, 1, 0, 0, 0, 118, 974, 1, 0, 0, 0, 120, 991, 1, 0, 0, 0, 122, 1004, 1, 0, 0, 0, 124, 1014, 1, 0, 0, 0, 126, 1018, 1, 0, 0, 0, 128, 1026, 1, 0, 0, 0, 130, 1036, 1, 0, 0, 0, 132, 1039, 1, 0, 0, 0, 134, 1052, 1, 0, 0, 0, 136, 1054, 1, 0, 0, 0, 138, 1056, 1, 0, 0, 0, 140, 1058, 1, 0, 0, 0, 142, 1062, 1, 0, 0, 0, 144, 1067, 1, 0, 0, 0, 146, 1069, 1, 0, 0, 0, 148, 1073, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 161, 3, 6, 3, 0, 159, 161, 3, 12, 6, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 3, 100, 50, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 184, 0, 0, 165, 166, 3, 8, 4, 0, 166, 7, 1, 0, 0, 0, 167, 171, 3, 144, 72, 0, 168, 169, 5, 209, 0, 0, 169, 170, 5, 216, 0, 0, 170, 172, 3, 4, 2, 0, 171, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 241, 0, 0, 174, 9, 1, 0, 0, 0, 175, 180, 3, 144, 72, 0, 176, 177, 5, 210, 0, 0, 177, 179, 3, 144, 72, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 191, 3, 20, 10, 0, 184, 191, 3, 14, 7, 0, 185, 191, 3, 16, 8, 0, 186, 191, 3, 18, 9, 0, 187, 191, 3, 22, 11, 0, 188, 191, 3, 20, 10, 0, 189, 191, 3, 24, 12, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 241, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 79, 0, 0, 196, 197, 5, 224, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 240, 0, 0, 199, 202, 3, 12, 6, 0, 200, 201, 5, 52, 0, 0, 201, 203, 3, 12, 6, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 191, 0, 0, 205, 206, 5, 224, 0, 0, 206, 207, 3, 4, 2, 0, 207, 208, 5, 240, 0, 0, 208, 209, 3, 12, 6, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 141, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 5, 241, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 64, 0, 0, 215, 216, 3, 144, 72, 0, 216, 217, 5, 224, 0, 0, 217, 218, 3, 10, 5, 0, 218, 219, 5, 240, 0, 0, 219, 220, 3, 12, 6, 0, 220, 23, 1, 0, 0, 0, 221, 225, 5, 222, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 238, 0, 0, 229, 25, 1, 0, 0, 0, 230, 234, 3, 28, 14, 0, 231, 234, 3, 32, 16, 0, 232, 234, 3, 108, 54, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 0, 0, 1, 236, 27, 1, 0, 0, 0, 237, 243, 3, 30, 15, 0, 238, 239, 5, 178, 0, 0, 239, 240, 5, 4, 0, 0, 240, 242, 3, 30, 15, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 253, 3, 32, 16, 0, 247, 248, 5, 224, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 240, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 148, 74, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 256, 3, 34, 17, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 148, 0, 0, 258, 260, 5, 49, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 36, 18, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 3, 98, 49, 0, 265, 267, 3, 38, 19, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 44, 22, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 46, 23, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 48, 24, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 5, 193, 0, 0, 281, 283, 7, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 5, 193, 0, 0, 285, 287, 5, 171, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 50, 25, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 42, 21, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 52, 26, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 300, 3, 56, 28, 0, 298, 300, 3, 58, 29, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 60, 30, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 305, 5, 193, 0, 0, 305, 306, 3, 112, 56, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 170, 0, 0, 308, 311, 5, 202, 0, 0, 309, 310, 5, 193, 0, 0, 310, 312, 5, 166, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 69, 0, 0, 314, 315, 3, 62, 31, 0, 315, 39, 1, 0, 0, 0, 316, 318, 7, 1, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 5, 91, 0, 0, 321, 322, 3, 98, 49, 0, 322, 41, 1, 0, 0, 0, 323, 324, 5, 192, 0, 0, 324, 325, 3, 144, 72, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 224, 0, 0, 327, 328, 3, 82, 41, 0, 328, 338, 5, 240, 0, 0, 329, 330, 5, 210, 0, 0, 330, 331, 3, 144, 72, 0, 331, 332, 5, 10, 0, 0, 332, 333, 5, 224, 0, 0, 333, 334, 3, 82, 41, 0, 334, 335, 5, 240, 0, 0, 335, 337, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 130, 0, 0, 342, 343, 3, 100, 50, 0, 343, 45, 1, 0, 0, 0, 344, 345, 5, 190, 0, 0, 345, 346, 3, 100, 50, 0, 346, 47, 1, 0, 0, 0, 347, 348, 5, 74, 0, 0, 348, 355, 5, 18, 0, 0, 349, 350, 7, 0, 0, 0, 350, 351, 5, 224, 0, 0, 351, 352, 3, 98, 49, 0, 352, 353, 5, 240, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 98, 49, 0, 355, 349, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 75, 0, 0, 358, 359, 3, 100, 50, 0, 359, 51, 1, 0, 0, 0, 360, 361, 5, 123, 0, 0, 361, 362, 5, 18, 0, 0, 362, 363, 3, 72, 36, 0, 363, 53, 1, 0, 0, 0, 364, 365, 5, 123, 0, 0, 365, 366, 5, 18, 0, 0, 366, 367, 3, 98, 49, 0, 367, 55, 1, 0, 0, 0, 368, 369, 5, 100, 0, 0, 369, 372, 3, 100, 50, 0, 370, 371, 5, 210, 0, 0, 371, 373, 3, 100, 50, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 1, 0, 0, 0, 374, 375, 5, 193, 0, 0, 375, 379, 5, 166, 0, 0, 376, 377, 5, 18, 0, 0, 377, 379, 3, 98, 49, 0, 378, 374, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 398, 1, 0, 0, 0, 380, 381, 5, 100, 0, 0, 381, 384, 3, 100, 50, 0, 382, 383, 5, 193, 0, 0, 383, 385, 5, 166, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 119, 0, 0, 387, 388, 3, 100, 50, 0, 388, 398, 1, 0, 0, 0, 389, 390, 5, 100, 0, 0, 390, 391, 3, 100, 50, 0, 391, 392, 5, 119, 0, 0, 392, 395, 3, 100, 50, 0, 393, 394, 5, 18, 0, 0, 394, 396, 3, 98, 49, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 368, 1, 0, 0, 0, 397, 380, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 400, 5, 119, 0, 0, 400, 401, 3, 100, 50, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 152, 0, 0, 403, 404, 3, 78, 39, 0, 404, 61, 1, 0, 0, 0, 405, 406, 6, 31, -1, 0, 406, 408, 3, 120, 60, 0, 407, 409, 5, 61, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 70, 35, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 418, 1, 0, 0, 0, 413, 414, 5, 224, 0, 0, 414, 415, 3, 62, 31, 0, 415, 416, 5, 240, 0, 0, 416, 418, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 433, 1, 0, 0, 0, 419, 420, 10, 3, 0, 0, 420, 421, 3, 66, 33, 0, 421, 422, 3, 62, 31, 4, 422, 432, 1, 0, 0, 0, 423, 425, 10, 4, 0, 0, 424, 426, 3, 64, 32, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 91, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 3, 68, 34, 0, 430, 432, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 63, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 7, 2, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 446, 5, 85, 0, 0, 440, 442, 5, 85, 0, 0, 441, 443, 7, 2, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 446, 7, 2, 0, 0, 445, 437, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 480, 1, 0, 0, 0, 447, 449, 7, 3, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 7, 4, 0, 0, 451, 453, 5, 124, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 462, 1, 0, 0, 0, 454, 456, 7, 4, 0, 0, 455, 457, 5, 124, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 7, 3, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 462, 480, 1, 0, 0, 0, 463, 465, 7, 5, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 70, 0, 0, 467, 469, 5, 124, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 478, 1, 0, 0, 0, 470, 472, 5, 70, 0, 0, 471, 473, 5, 124, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 7, 5, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 445, 1, 0, 0, 0, 479, 461, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 65, 1, 0, 0, 0, 481, 482, 5, 31, 0, 0, 482, 485, 5, 91, 0, 0, 483, 485, 5, 210, 0, 0, 484, 481, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 67, 1, 0, 0, 0, 486, 487, 5, 120, 0, 0, 487, 496, 3, 98, 49, 0, 488, 489, 5, 181, 0, 0, 489, 490, 5, 224, 0, 0, 490, 491, 3, 98, 49, 0, 491, 492, 5, 240, 0, 0, 492, 496, 1, 0, 0, 0, 493, 494, 5, 181, 0, 0, 494, 496, 3, 98, 49, 0, 495, 486, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 69, 1, 0, 0, 0, 497, 498, 5, 146, 0, 0, 498, 501, 3, 76, 38, 0, 499, 500, 5, 119, 0, 0, 500, 502, 3, 76, 38, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 71, 1, 0, 0, 0, 503, 508, 3, 74, 37, 0, 504, 505, 5, 210, 0, 0, 505, 507, 3, 74, 37, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 73, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 100, 50, 0, 512, 514, 7, 6, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 516, 5, 118, 0, 0, 516, 518, 7, 7, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 520, 5, 26, 0, 0, 520, 522, 5, 204, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 75, 1, 0, 0, 0, 523, 530, 3, 148, 74, 0, 524, 527, 3, 132, 66, 0, 525, 526, 5, 242, 0, 0, 526, 528, 3, 132, 66, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 530, 77, 1, 0, 0, 0, 531, 536, 3, 80, 40, 0, 532, 533, 5, 210, 0, 0, 533, 535, 3, 80, 40, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 79, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 3, 144, 72, 0, 540, 541, 5, 216, 0, 0, 541, 542, 3, 134, 67, 0, 542, 81, 1, 0, 0, 0, 543, 545, 3, 84, 42, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 86, 43, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 88, 44, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 83, 1, 0, 0, 0, 552, 553, 5, 127, 0, 0, 553, 554, 5, 18, 0, 0, 554, 555, 3, 98, 49, 0, 555, 85, 1, 0, 0, 0, 556, 557, 5, 123, 0, 0, 557, 558, 5, 18, 0, 0, 558, 559, 3, 72, 36, 0, 559, 87, 1, 0, 0, 0, 560, 561, 7, 8, 0, 0, 561, 562, 3, 90, 45, 0, 562, 89, 1, 0, 0, 0, 563, 570, 3, 92, 46, 0, 564, 565, 5, 16, 0, 0, 565, 566, 3, 92, 46, 0, 566, 567, 5, 6, 0, 0, 567, 568, 3, 92, 46, 0, 568, 570, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 570, 91, 1, 0, 0, 0, 571, 572, 5, 33, 0, 0, 572, 584, 5, 144, 0, 0, 573, 574, 5, 177, 0, 0, 574, 584, 5, 129, 0, 0, 575, 576, 5, 177, 0, 0, 576, 584, 5, 65, 0, 0, 577, 578, 3, 132, 66, 0, 578, 579, 5, 129, 0, 0, 579, 584, 1, 0, 0, 0, 580, 581, 3, 132, 66, 0, 581, 582, 5, 65, 0, 0, 582, 584, 1, 0, 0, 0, 583, 571, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 93, 1, 0, 0, 0, 585, 586, 3, 100, 50, 0, 586, 587, 5, 0, 0, 1, 587, 95, 1, 0, 0, 0, 588, 636, 3, 144, 72, 0, 589, 590, 3, 144, 72, 0, 590, 591, 5, 224, 0, 0, 591, 592, 3, 144, 72, 0, 592, 599, 3, 96, 48, 0, 593, 594, 5, 210, 0, 0, 594, 595, 3, 144, 72, 0, 595, 596, 3, 96, 48, 0, 596, 598, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 240, 0, 0, 603, 636, 1, 0, 0, 0, 604, 605, 3, 144, 72, 0, 605, 606, 5, 224, 0, 0, 606, 611, 3, 146, 73, 0, 607, 608, 5, 210, 0, 0, 608, 610, 3, 146, 73, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 240, 0, 0, 615, 636, 1, 0, 0, 0, 616, 617, 3, 144, 72, 0, 617, 618, 5, 224, 0, 0, 618, 623, 3, 96, 48, 0, 619, 620, 5, 210, 0, 0, 620, 622, 3, 96, 48, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 240, 0, 0, 627, 636, 1, 0, 0, 0, 628, 629, 3, 144, 72, 0, 629, 631, 5, 224, 0, 0, 630, 632, 3, 98, 49, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 240, 0, 0, 634, 636, 1, 0, 0, 0, 635, 588, 1, 0, 0, 0, 635, 589, 1, 0, 0, 0, 635, 604, 1, 0, 0, 0, 635, 616, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 636, 97, 1, 0, 0, 0, 637, 642, 3, 100, 50, 0, 638, 639, 5, 210, 0, 0, 639, 641, 3, 100, 50, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 99, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 6, 50, -1, 0, 646, 648, 5, 19, 0, 0, 647, 649, 3, 100, 50, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 655, 1, 0, 0, 0, 650, 651, 5, 189, 0, 0, 651, 652, 3, 100, 50, 0, 652, 653, 5, 165, 0, 0, 653, 654, 3, 100, 50, 0, 654, 656, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 660, 5, 52, 0, 0, 660, 662, 3, 100, 50, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 53, 0, 0, 664, 769, 1, 0, 0, 0, 665, 666, 5, 20, 0, 0, 666, 667, 5, 224, 0, 0, 667, 668, 3, 100, 50, 0, 668, 669, 5, 10, 0, 0, 669, 670, 3, 96, 48, 0, 670, 671, 5, 240, 0, 0, 671, 769, 1, 0, 0, 0, 672, 673, 5, 36, 0, 0, 673, 769, 5, 204, 0, 0, 674, 675, 5, 87, 0, 0, 675, 676, 3, 100, 50, 0, 676, 677, 3, 136, 68, 0, 677, 769, 1, 0, 0, 0, 678, 679, 5, 157, 0, 0, 679, 680, 5, 224, 0, 0, 680, 681, 3, 100, 50, 0, 681, 682, 5, 69, 0, 0, 682, 685, 3, 100, 50, 0, 683, 684, 5, 66, 0, 0, 684, 686, 3, 100, 50, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 240, 0, 0, 688, 769, 1, 0, 0, 0, 689, 690, 5, 168, 0, 0, 690, 769, 5, 204, 0, 0, 691, 692, 5, 173, 0, 0, 692, 693, 5, 224, 0, 0, 693, 694, 7, 9, 0, 0, 694, 695, 5, 204, 0, 0, 695, 696, 5, 69, 0, 0, 696, 697, 3, 100, 50, 0, 697, 698, 5, 240, 0, 0, 698, 769, 1, 0, 0, 0, 699, 700, 3, 144, 72, 0, 700, 702, 5, 224, 0, 0, 701, 703, 3, 98, 49, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 240, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 126, 0, 0, 707, 708, 5, 224, 0, 0, 708, 709, 3, 82, 41, 0, 709, 710, 5, 240, 0, 0, 710, 769, 1, 0, 0, 0, 711, 712, 3, 144, 72, 0, 712, 714, 5, 224, 0, 0, 713, 715, 3, 98, 49, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 240, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 126, 0, 0, 719, 720, 3, 144, 72, 0, 720, 769, 1, 0, 0, 0, 721, 727, 3, 144, 72, 0, 722, 724, 5, 224, 0, 0, 723, 725, 3, 98, 49, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 5, 240, 0, 0, 727, 722, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 5, 224, 0, 0, 730, 732, 5, 49, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 102, 51, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 240, 0, 0, 737, 769, 1, 0, 0, 0, 738, 769, 3, 108, 54, 0, 739, 769, 3, 134, 67, 0, 740, 741, 5, 212, 0, 0, 741, 769, 3, 100, 50, 18, 742, 743, 5, 116, 0, 0, 743, 769, 3, 100, 50, 12, 744, 745, 3, 124, 62, 0, 745, 746, 5, 214, 0, 0, 746, 748, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 769, 5, 206, 0, 0, 750, 751, 5, 224, 0, 0, 751, 752, 3, 28, 14, 0, 752, 753, 5, 240, 0, 0, 753, 769, 1, 0, 0, 0, 754, 755, 5, 224, 0, 0, 755, 756, 3, 100, 50, 0, 756, 757, 5, 240, 0, 0, 757, 769, 1, 0, 0, 0, 758, 759, 5, 224, 0, 0, 759, 760, 3, 98, 49, 0, 760, 761, 5, 240, 0, 0, 761, 769, 1, 0, 0, 0, 762, 764, 5, 223, 0, 0, 763, 765, 3, 98, 49, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 5, 239, 0, 0, 767, 769, 3, 116, 58, 0, 768, 645, 1, 0, 0, 0, 768, 665, 1, 0, 0, 0, 768, 672, 1, 0, 0, 0, 768, 674, 1, 0, 0, 0, 768, 678, 1, 0, 0, 0, 768, 689, 1, 0, 0, 0, 768, 691, 1, 0, 0, 0, 768, 699, 1, 0, 0, 0, 768, 711, 1, 0, 0, 0, 768, 721, 1, 0, 0, 0, 768, 738, 1, 0, 0, 0, 768, 739, 1, 0, 0, 0, 768, 740, 1, 0, 0, 0, 768, 742, 1, 0, 0, 0, 768, 747, 1, 0, 0, 0, 768, 750, 1, 0, 0, 0, 768, 754, 1, 0, 0, 0, 768, 758, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 863, 1, 0, 0, 0, 770, 774, 10, 17, 0, 0, 771, 775, 5, 206, 0, 0, 772, 775, 5, 242, 0, 0, 773, 775, 5, 231, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 862, 3, 100, 50, 18, 777, 781, 10, 16, 0, 0, 778, 782, 5, 232, 0, 0, 779, 782, 5, 212, 0, 0, 780, 782, 5, 211, 0, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 862, 3, 100, 50, 17, 784, 809, 10, 15, 0, 0, 785, 810, 5, 215, 0, 0, 786, 810, 5, 216, 0, 0, 787, 810, 5, 227, 0, 0, 788, 810, 5, 225, 0, 0, 789, 810, 5, 226, 0, 0, 790, 810, 5, 217, 0, 0, 791, 810, 5, 218, 0, 0, 792, 794, 5, 116, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 5, 81, 0, 0, 796, 798, 5, 25, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 810, 1, 0, 0, 0, 799, 801, 5, 116, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 810, 7, 10, 0, 0, 803, 810, 5, 236, 0, 0, 804, 810, 5, 237, 0, 0, 805, 810, 5, 229, 0, 0, 806, 810, 5, 220, 0, 0, 807, 810, 5, 221, 0, 0, 808, 810, 5, 228, 0, 0, 809, 785, 1, 0, 0, 0, 809, 786, 1, 0, 0, 0, 809, 787, 1, 0, 0, 0, 809, 788, 1, 0, 0, 0, 809, 789, 1, 0, 0, 0, 809, 790, 1, 0, 0, 0, 809, 791, 1, 0, 0, 0, 809, 793, 1, 0, 0, 0, 809, 800, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 862, 3, 100, 50, 16, 812, 813, 10, 13, 0, 0, 813, 814, 5, 230, 0, 0, 814, 862, 3, 100, 50, 14, 815, 816, 10, 11, 0, 0, 816, 817, 5, 6, 0, 0, 817, 862, 3, 100, 50, 12, 818, 819, 10, 10, 0, 0, 819, 820, 5, 122, 0, 0, 820, 862, 3, 100, 50, 11, 821, 823, 10, 9, 0, 0, 822, 824, 5, 116, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 16, 0, 0, 826, 827, 3, 100, 50, 0, 827, 828, 5, 6, 0, 0, 828, 829, 3, 100, 50, 10, 829, 862, 1, 0, 0, 0, 830, 831, 10, 8, 0, 0, 831, 832, 5, 233, 0, 0, 832, 833, 3, 100, 50, 0, 833, 834, 5, 209, 0, 0, 834, 835, 3, 100, 50, 8, 835, 862, 1, 0, 0, 0, 836, 837, 10, 21, 0, 0, 837, 838, 5, 223, 0, 0, 838, 839, 3, 100, 50, 0, 839, 840, 5, 239, 0, 0, 840, 862, 1, 0, 0, 0, 841, 842, 10, 20, 0, 0, 842, 843, 5, 214, 0, 0, 843, 862, 5, 202, 0, 0, 844, 845, 10, 19, 0, 0, 845, 846, 5, 214, 0, 0, 846, 862, 3, 144, 72, 0, 847, 848, 10, 14, 0, 0, 848, 850, 5, 89, 0, 0, 849, 851, 5, 116, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 862, 5, 117, 0, 0, 853, 859, 10, 7, 0, 0, 854, 860, 3, 142, 71, 0, 855, 856, 5, 10, 0, 0, 856, 860, 3, 144, 72, 0, 857, 858, 5, 10, 0, 0, 858, 860, 5, 204, 0, 0, 859, 854, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 770, 1, 0, 0, 0, 861, 777, 1, 0, 0, 0, 861, 784, 1, 0, 0, 0, 861, 812, 1, 0, 0, 0, 861, 815, 1, 0, 0, 0, 861, 818, 1, 0, 0, 0, 861, 821, 1, 0, 0, 0, 861, 830, 1, 0, 0, 0, 861, 836, 1, 0, 0, 0, 861, 841, 1, 0, 0, 0, 861, 844, 1, 0, 0, 0, 861, 847, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 101, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 871, 3, 104, 52, 0, 867, 868, 5, 210, 0, 0, 868, 870, 3, 104, 52, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 103, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 877, 3, 106, 53, 0, 875, 877, 3, 100, 50, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 105, 1, 0, 0, 0, 878, 879, 5, 224, 0, 0, 879, 884, 3, 144, 72, 0, 880, 881, 5, 210, 0, 0, 881, 883, 3, 144, 72, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 240, 0, 0, 888, 898, 1, 0, 0, 0, 889, 894, 3, 144, 72, 0, 890, 891, 5, 210, 0, 0, 891, 893, 3, 144, 72, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 878, 1, 0, 0, 0, 897, 889, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 205, 0, 0, 900, 901, 3, 100, 50, 0, 901, 107, 1, 0, 0, 0, 902, 903, 5, 226, 0, 0, 903, 907, 3, 144, 72, 0, 904, 906, 3, 110, 55, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 242, 0, 0, 911, 912, 5, 218, 0, 0, 912, 931, 1, 0, 0, 0, 913, 914, 5, 226, 0, 0, 914, 918, 3, 144, 72, 0, 915, 917, 3, 110, 55, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 5, 218, 0, 0, 922, 924, 3, 108, 54, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 226, 0, 0, 926, 927, 5, 242, 0, 0, 927, 928, 3, 144, 72, 0, 928, 929, 5, 218, 0, 0, 929, 931, 1, 0, 0, 0, 930, 902, 1, 0, 0, 0, 930, 913, 1, 0, 0, 0, 931, 109, 1, 0, 0, 0, 932, 933, 3, 144, 72, 0, 933, 934, 5, 216, 0, 0, 934, 935, 5, 204, 0, 0, 935, 944, 1, 0, 0, 0, 936, 937, 3, 144, 72, 0, 937, 938, 5, 216, 0, 0, 938, 939, 5, 222, 0, 0, 939, 940, 3, 100, 50, 0, 940, 941, 5, 238, 0, 0, 941, 944, 1, 0, 0, 0, 942, 944, 3, 144, 72, 0, 943, 932, 1, 0, 0, 0, 943, 936, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 111, 1, 0, 0, 0, 945, 950, 3, 114, 57, 0, 946, 947, 5, 210, 0, 0, 947, 949, 3, 114, 57, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 113, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 3, 144, 72, 0, 954, 955, 5, 10, 0, 0, 955, 956, 5, 224, 0, 0, 956, 957, 3, 28, 14, 0, 957, 958, 5, 240, 0, 0, 958, 964, 1, 0, 0, 0, 959, 960, 3, 100, 50, 0, 960, 961, 5, 10, 0, 0, 961, 962, 3, 144, 72, 0, 962, 964, 1, 0, 0, 0, 963, 953, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 964, 115, 1, 0, 0, 0, 965, 973, 3, 148, 74, 0, 966, 967, 3, 124, 62, 0, 967, 968, 5, 214, 0, 0, 968, 970, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 3, 118, 59, 0, 972, 965, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 973, 117, 1, 0, 0, 0, 974, 979, 3, 144, 72, 0, 975, 976, 5, 214, 0, 0, 976, 978, 3, 144, 72, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 119, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 6, 60, -1, 0, 983, 992, 3, 124, 62, 0, 984, 992, 3, 122, 61, 0, 985, 986, 5, 224, 0, 0, 986, 987, 3, 28, 14, 0, 987, 988, 5, 240, 0, 0, 988, 992, 1, 0, 0, 0, 989, 992, 3, 108, 54, 0, 990, 992, 3, 148, 74, 0, 991, 982, 1, 0, 0, 0, 991, 984, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 1001, 1, 0, 0, 0, 993, 997, 10, 3, 0, 0, 994, 998, 3, 142, 71, 0, 995, 996, 5, 10, 0, 0, 996, 998, 3, 144, 72, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 993, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 121, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 3, 144, 72, 0, 1005, 1007, 5, 224, 0, 0, 1006, 1008, 3, 126, 63, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 240, 0, 0, 1010, 123, 1, 0, 0, 0, 1011, 1012, 3, 128, 64, 0, 1012, 1013, 5, 214, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 144, 72, 0, 1017, 125, 1, 0, 0, 0, 1018, 1023, 3, 100, 50, 0, 1019, 1020, 5, 210, 0, 0, 1020, 1022, 3, 100, 50, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 127, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 3, 144, 72, 0, 1027, 129, 1, 0, 0, 0, 1028, 1037, 5, 200, 0, 0, 1029, 1030, 5, 214, 0, 0, 1030, 1037, 7, 11, 0, 0, 1031, 1032, 5, 202, 0, 0, 1032, 1034, 5, 214, 0, 0, 1033, 1035, 7, 11, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1028, 1, 0, 0, 0, 1036, 1029, 1, 0, 0, 0, 1036, 1031, 1, 0, 0, 0, 1037, 131, 1, 0, 0, 0, 1038, 1040, 7, 12, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1047, 1, 0, 0, 0, 1041, 1048, 3, 130, 65, 0, 1042, 1048, 5, 201, 0, 0, 1043, 1048, 5, 202, 0, 0, 1044, 1048, 5, 203, 0, 0, 1045, 1048, 5, 83, 0, 0, 1046, 1048, 5, 114, 0, 0, 1047, 1041, 1, 0, 0, 0, 1047, 1042, 1, 0, 0, 0, 1047, 1043, 1, 0, 0, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 133, 1, 0, 0, 0, 1049, 1053, 3, 132, 66, 0, 1050, 1053, 5, 204, 0, 0, 1051, 1053, 5, 117, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 135, 1, 0, 0, 0, 1054, 1055, 7, 13, 0, 0, 1055, 137, 1, 0, 0, 0, 1056, 1057, 7, 14, 0, 0, 1057, 139, 1, 0, 0, 0, 1058, 1059, 7, 15, 0, 0, 1059, 141, 1, 0, 0, 0, 1060, 1063, 5, 199, 0, 0, 1061, 1063, 3, 140, 70, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 143, 1, 0, 0, 0, 1064, 1068, 5, 199, 0, 0, 1065, 1068, 3, 136, 68, 0, 1066, 1068, 3, 138, 69, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 145, 1, 0, 0, 0, 1069, 1070, 5, 204, 0, 0, 1070, 1071, 5, 216, 0, 0, 1071, 1072, 3, 132, 66, 0, 1072, 147, 1, 0, 0, 0, 1073, 1074, 5, 222, 0, 0, 1074, 1075, 3, 144, 72, 0, 1075, 1076, 5, 238, 0, 0, 1076, 149, 1, 0, 0, 0, 127, 153, 160, 171, 180, 190, 202, 225, 233, 243, 252, 255, 259, 262, 266, 269, 272, 275, 278, 282, 286, 289, 292, 295, 299, 302, 311, 317, 338, 355, 372, 378, 384, 395, 397, 408, 411, 417, 425, 431, 433, 437, 442, 445, 448, 452, 456, 459, 461, 464, 468, 472, 475, 477, 479, 484, 495, 501, 508, 513, 517, 521, 527, 529, 536, 544, 547, 550, 569, 583, 599, 611, 623, 631, 635, 642, 648, 657, 661, 685, 702, 714, 724, 727, 731, 734, 747, 764, 768, 774, 781, 793, 797, 800, 809, 823, 850, 859, 861, 863, 871, 876, 884, 894, 897, 907, 918, 923, 930, 943, 950, 963, 969, 972, 979, 991, 997, 1001, 1007, 1014, 1023, 1034, 1036, 1039, 1047, 1052, 1062, 1067]