token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COHORT
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VAR
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
program
declaration
expression
varDecl
statement
exprStmt
ifStmt
block
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder


atn:
[4, 1, 243, 1040, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 3, 11, 232, 8, 11, 1, 11, 3, 11, 235, 8, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 3, 11, 241, 8, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 3, 11, 252, 8, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 347, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 358, 8, 23, 3, 23, 360, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 371, 8, 26, 1, 26, 3, 26, 374, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 388, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 394, 8, 26, 10, 26, 12, 26, 397, 9, 26, 1, 27, 3, 27, 400, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 27, 3, 27, 408, 8, 27, 1, 27, 3, 27, 411, 8, 27, 1, 27, 1, 27, 3, 27, 415, 8, 27, 1, 27, 1, 27, 3, 27, 419, 8, 27, 1, 27, 3, 27, 422, 8, 27, 3, 27, 424, 8, 27, 1, 27, 3, 27, 427, 8, 27, 1, 27, 1, 27, 3, 27, 431, 8, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 1, 27, 3, 27, 438, 8, 27, 3, 27, 440, 8, 27, 3, 27, 442, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 447, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 469, 8, 31, 10, 31, 12, 31, 472, 9, 31, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 32, 1, 32, 3, 32, 484, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 3, 33, 492, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 497, 8, 34, 10, 34, 12, 34, 500, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 507, 8, 36, 1, 36, 3, 36, 510, 8, 36, 1, 36, 3, 36, 513, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 532, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 546, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 560, 8, 43, 10, 43, 12, 43, 563, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 572, 8, 43, 10, 43, 12, 43, 575, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 584, 8, 43, 10, 43, 12, 43, 587, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 1, 43, 1, 43, 3, 43, 598, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 603, 8, 44, 10, 44, 12, 44, 606, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 611, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 618, 8, 45, 11, 45, 12, 45, 619, 1, 45, 1, 45, 3, 45, 624, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 648, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 665, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 677, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 687, 8, 45, 1, 45, 3, 45, 690, 8, 45, 1, 45, 1, 45, 3, 45, 694, 8, 45, 1, 45, 3, 45, 697, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 710, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 727, 8, 45, 1, 45, 1, 45, 3, 45, 731, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 737, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 744, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 756, 8, 45, 1, 45, 1, 45, 3, 45, 760, 8, 45, 1, 45, 3, 45, 763, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 772, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 786, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 813, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 822, 8, 45, 5, 45, 824, 8, 45, 10, 45, 12, 45, 827, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 832, 8, 46, 10, 46, 12, 46, 835, 9, 46, 1, 47, 1, 47, 3, 47, 839, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 845, 8, 48, 10, 48, 12, 48, 848, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 855, 8, 48, 10, 48, 12, 48, 858, 9, 48, 3, 48, 860, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 868, 8, 49, 10, 49, 12, 49, 871, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 879, 8, 49, 10, 49, 12, 49, 882, 9, 49, 1, 49, 1, 49, 3, 49, 886, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 893, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 906, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 911, 8, 51, 10, 51, 12, 51, 914, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 926, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 932, 8, 53, 1, 53, 3, 53, 935, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 940, 8, 54, 10, 54, 12, 54, 943, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 954, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 960, 8, 55, 5, 55, 962, 8, 55, 10, 55, 12, 55, 965, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 970, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 977, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 984, 8, 58, 10, 58, 12, 58, 987, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 997, 8, 60, 3, 60, 999, 8, 60, 1, 61, 3, 61, 1002, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1010, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1015, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 1025, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1030, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 0, 3, 52, 90, 110, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 16, 2, 0, 32, 32, 141, 141, 2, 0, 84, 84, 96, 96, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 147, 147, 2, 0, 96, 96, 140, 140, 2, 0, 4, 4, 8, 8, 2, 0, 11, 11, 42, 43, 2, 0, 62, 62, 93, 93, 2, 0, 133, 133, 143, 143, 3, 0, 17, 17, 95, 95, 170, 170, 2, 0, 79, 79, 98, 98, 1, 0, 198, 199, 2, 0, 209, 209, 229, 229, 8, 0, 37, 37, 76, 76, 108, 108, 110, 110, 132, 132, 145, 145, 186, 186, 191, 191, 14, 0, 2, 24, 26, 36, 38, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 130, 133, 144, 146, 181, 183, 185, 187, 190, 192, 193, 4, 0, 36, 36, 62, 62, 77, 77, 91, 91, 1167, 0, 143, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 441, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 457, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 501, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 522, 1, 0, 0, 0, 80, 531, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 547, 1, 0, 0, 0, 86, 597, 1, 0, 0, 0, 88, 599, 1, 0, 0, 0, 90, 730, 1, 0, 0, 0, 92, 828, 1, 0, 0, 0, 94, 838, 1, 0, 0, 0, 96, 859, 1, 0, 0, 0, 98, 892, 1, 0, 0, 0, 100, 905, 1, 0, 0, 0, 102, 907, 1, 0, 0, 0, 104, 925, 1, 0, 0, 0, 106, 934, 1, 0, 0, 0, 108, 936, 1, 0, 0, 0, 110, 953, 1, 0, 0, 0, 112, 966, 1, 0, 0, 0, 114, 976, 1, 0, 0, 0, 116, 980, 1, 0, 0, 0, 118, 988, 1, 0, 0, 0, 120, 998, 1, 0, 0, 0, 122, 1001, 1, 0, 0, 0, 124, 1014, 1, 0, 0, 0, 126, 1016, 1, 0, 0, 0, 128, 1018, 1, 0, 0, 0, 130, 1020, 1, 0, 0, 0, 132, 1024, 1, 0, 0, 0, 134, 1029, 1, 0, 0, 0, 136, 1031, 1, 0, 0, 0, 138, 1035, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 151, 3, 6, 3, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 3, 90, 45, 0, 153, 5, 1, 0, 0, 0, 154, 157, 5, 182, 0, 0, 155, 158, 5, 196, 0, 0, 156, 158, 3, 128, 64, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 160, 5, 206, 0, 0, 160, 161, 5, 213, 0, 0, 161, 163, 3, 4, 2, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 238, 0, 0, 165, 7, 1, 0, 0, 0, 166, 170, 3, 10, 5, 0, 167, 170, 3, 12, 6, 0, 168, 170, 3, 14, 7, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 5, 238, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 78, 0, 0, 175, 176, 5, 221, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 5, 237, 0, 0, 178, 181, 3, 8, 4, 0, 179, 180, 5, 52, 0, 0, 180, 182, 3, 8, 4, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 187, 5, 219, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 235, 0, 0, 191, 15, 1, 0, 0, 0, 192, 196, 3, 18, 9, 0, 193, 196, 3, 22, 11, 0, 194, 196, 3, 98, 49, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 17, 1, 0, 0, 0, 199, 205, 3, 20, 10, 0, 200, 201, 5, 176, 0, 0, 201, 202, 5, 4, 0, 0, 202, 204, 3, 20, 10, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 215, 3, 22, 11, 0, 209, 210, 5, 221, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 5, 237, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 138, 69, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 218, 3, 24, 12, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 146, 0, 0, 220, 222, 5, 49, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 26, 13, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 88, 44, 0, 227, 229, 3, 28, 14, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 30, 15, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 34, 17, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 36, 18, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 38, 19, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 190, 0, 0, 243, 245, 7, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 5, 190, 0, 0, 247, 249, 5, 169, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 40, 20, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 32, 16, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 42, 21, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 262, 3, 46, 23, 0, 260, 262, 3, 48, 24, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 50, 25, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 5, 190, 0, 0, 267, 268, 3, 102, 51, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 168, 0, 0, 270, 273, 5, 199, 0, 0, 271, 272, 5, 190, 0, 0, 272, 274, 5, 164, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 5, 68, 0, 0, 276, 277, 3, 52, 26, 0, 277, 29, 1, 0, 0, 0, 278, 280, 7, 1, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 5, 90, 0, 0, 283, 284, 3, 88, 44, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 189, 0, 0, 286, 287, 3, 134, 67, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 221, 0, 0, 289, 290, 3, 72, 36, 0, 290, 300, 5, 237, 0, 0, 291, 292, 5, 207, 0, 0, 292, 293, 3, 134, 67, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 221, 0, 0, 295, 296, 3, 72, 36, 0, 296, 297, 5, 237, 0, 0, 297, 299, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 129, 0, 0, 304, 305, 3, 90, 45, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 188, 0, 0, 307, 308, 3, 90, 45, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 73, 0, 0, 310, 317, 5, 18, 0, 0, 311, 312, 7, 0, 0, 0, 312, 313, 5, 221, 0, 0, 313, 314, 3, 88, 44, 0, 314, 315, 5, 237, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 88, 44, 0, 317, 311, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 74, 0, 0, 320, 321, 3, 90, 45, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 122, 0, 0, 323, 324, 5, 18, 0, 0, 324, 325, 3, 62, 31, 0, 325, 43, 1, 0, 0, 0, 326, 327, 5, 122, 0, 0, 327, 328, 5, 18, 0, 0, 328, 329, 3, 88, 44, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 99, 0, 0, 331, 334, 3, 90, 45, 0, 332, 333, 5, 207, 0, 0, 333, 335, 3, 90, 45, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 340, 1, 0, 0, 0, 336, 337, 5, 190, 0, 0, 337, 341, 5, 164, 0, 0, 338, 339, 5, 18, 0, 0, 339, 341, 3, 88, 44, 0, 340, 336, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 360, 1, 0, 0, 0, 342, 343, 5, 99, 0, 0, 343, 346, 3, 90, 45, 0, 344, 345, 5, 190, 0, 0, 345, 347, 5, 164, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 118, 0, 0, 349, 350, 3, 90, 45, 0, 350, 360, 1, 0, 0, 0, 351, 352, 5, 99, 0, 0, 352, 353, 3, 90, 45, 0, 353, 354, 5, 118, 0, 0, 354, 357, 3, 90, 45, 0, 355, 356, 5, 18, 0, 0, 356, 358, 3, 88, 44, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 330, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 362, 5, 118, 0, 0, 362, 363, 3, 90, 45, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 150, 0, 0, 365, 366, 3, 68, 34, 0, 366, 51, 1, 0, 0, 0, 367, 368, 6, 26, -1, 0, 368, 370, 3, 110, 55, 0, 369, 371, 5, 61, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 60, 30, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 380, 1, 0, 0, 0, 375, 376, 5, 221, 0, 0, 376, 377, 3, 52, 26, 0, 377, 378, 5, 237, 0, 0, 378, 380, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 395, 1, 0, 0, 0, 381, 382, 10, 3, 0, 0, 382, 383, 3, 56, 28, 0, 383, 384, 3, 52, 26, 4, 384, 394, 1, 0, 0, 0, 385, 387, 10, 4, 0, 0, 386, 388, 3, 54, 27, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 90, 0, 0, 390, 391, 3, 52, 26, 0, 391, 392, 3, 58, 29, 0, 392, 394, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 53, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 7, 2, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 408, 5, 84, 0, 0, 402, 404, 5, 84, 0, 0, 403, 405, 7, 2, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 408, 7, 2, 0, 0, 407, 399, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 442, 1, 0, 0, 0, 409, 411, 7, 3, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 7, 4, 0, 0, 413, 415, 5, 123, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 424, 1, 0, 0, 0, 416, 418, 7, 4, 0, 0, 417, 419, 5, 123, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 7, 3, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 410, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 424, 442, 1, 0, 0, 0, 425, 427, 7, 5, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 69, 0, 0, 429, 431, 5, 123, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 440, 1, 0, 0, 0, 432, 434, 5, 69, 0, 0, 433, 435, 5, 123, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 7, 5, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 426, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 407, 1, 0, 0, 0, 441, 423, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 55, 1, 0, 0, 0, 443, 444, 5, 31, 0, 0, 444, 447, 5, 90, 0, 0, 445, 447, 5, 207, 0, 0, 446, 443, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 449, 5, 119, 0, 0, 449, 458, 3, 88, 44, 0, 450, 451, 5, 179, 0, 0, 451, 452, 5, 221, 0, 0, 452, 453, 3, 88, 44, 0, 453, 454, 5, 237, 0, 0, 454, 458, 1, 0, 0, 0, 455, 456, 5, 179, 0, 0, 456, 458, 3, 88, 44, 0, 457, 448, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 59, 1, 0, 0, 0, 459, 460, 5, 144, 0, 0, 460, 463, 3, 66, 33, 0, 461, 462, 5, 118, 0, 0, 462, 464, 3, 66, 33, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 61, 1, 0, 0, 0, 465, 470, 3, 64, 32, 0, 466, 467, 5, 207, 0, 0, 467, 469, 3, 64, 32, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 63, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 90, 45, 0, 474, 476, 7, 6, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 5, 117, 0, 0, 478, 480, 7, 7, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 5, 26, 0, 0, 482, 484, 5, 201, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 65, 1, 0, 0, 0, 485, 492, 3, 138, 69, 0, 486, 489, 3, 122, 61, 0, 487, 488, 5, 239, 0, 0, 488, 490, 3, 122, 61, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 67, 1, 0, 0, 0, 493, 498, 3, 70, 35, 0, 494, 495, 5, 207, 0, 0, 495, 497, 3, 70, 35, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 69, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 134, 67, 0, 502, 503, 5, 213, 0, 0, 503, 504, 3, 124, 62, 0, 504, 71, 1, 0, 0, 0, 505, 507, 3, 74, 37, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 76, 38, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 78, 39, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 73, 1, 0, 0, 0, 514, 515, 5, 126, 0, 0, 515, 516, 5, 18, 0, 0, 516, 517, 3, 88, 44, 0, 517, 75, 1, 0, 0, 0, 518, 519, 5, 122, 0, 0, 519, 520, 5, 18, 0, 0, 520, 521, 3, 62, 31, 0, 521, 77, 1, 0, 0, 0, 522, 523, 7, 8, 0, 0, 523, 524, 3, 80, 40, 0, 524, 79, 1, 0, 0, 0, 525, 532, 3, 82, 41, 0, 526, 527, 5, 16, 0, 0, 527, 528, 3, 82, 41, 0, 528, 529, 5, 6, 0, 0, 529, 530, 3, 82, 41, 0, 530, 532, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 532, 81, 1, 0, 0, 0, 533, 534, 5, 33, 0, 0, 534, 546, 5, 142, 0, 0, 535, 536, 5, 175, 0, 0, 536, 546, 5, 128, 0, 0, 537, 538, 5, 175, 0, 0, 538, 546, 5, 64, 0, 0, 539, 540, 3, 122, 61, 0, 540, 541, 5, 128, 0, 0, 541, 546, 1, 0, 0, 0, 542, 543, 3, 122, 61, 0, 543, 544, 5, 64, 0, 0, 544, 546, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 83, 1, 0, 0, 0, 547, 548, 3, 90, 45, 0, 548, 549, 5, 0, 0, 1, 549, 85, 1, 0, 0, 0, 550, 598, 3, 134, 67, 0, 551, 552, 3, 134, 67, 0, 552, 553, 5, 221, 0, 0, 553, 554, 3, 134, 67, 0, 554, 561, 3, 86, 43, 0, 555, 556, 5, 207, 0, 0, 556, 557, 3, 134, 67, 0, 557, 558, 3, 86, 43, 0, 558, 560, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 237, 0, 0, 565, 598, 1, 0, 0, 0, 566, 567, 3, 134, 67, 0, 567, 568, 5, 221, 0, 0, 568, 573, 3, 136, 68, 0, 569, 570, 5, 207, 0, 0, 570, 572, 3, 136, 68, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 237, 0, 0, 577, 598, 1, 0, 0, 0, 578, 579, 3, 134, 67, 0, 579, 580, 5, 221, 0, 0, 580, 585, 3, 86, 43, 0, 581, 582, 5, 207, 0, 0, 582, 584, 3, 86, 43, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 237, 0, 0, 589, 598, 1, 0, 0, 0, 590, 591, 3, 134, 67, 0, 591, 593, 5, 221, 0, 0, 592, 594, 3, 88, 44, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 237, 0, 0, 596, 598, 1, 0, 0, 0, 597, 550, 1, 0, 0, 0, 597, 551, 1, 0, 0, 0, 597, 566, 1, 0, 0, 0, 597, 578, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 598, 87, 1, 0, 0, 0, 599, 604, 3, 90, 45, 0, 600, 601, 5, 207, 0, 0, 601, 603, 3, 90, 45, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 89, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 6, 45, -1, 0, 608, 610, 5, 19, 0, 0, 609, 611, 3, 90, 45, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 617, 1, 0, 0, 0, 612, 613, 5, 187, 0, 0, 613, 614, 3, 90, 45, 0, 614, 615, 5, 163, 0, 0, 615, 616, 3, 90, 45, 0, 616, 618, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 622, 5, 52, 0, 0, 622, 624, 3, 90, 45, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 53, 0, 0, 626, 731, 1, 0, 0, 0, 627, 628, 5, 20, 0, 0, 628, 629, 5, 221, 0, 0, 629, 630, 3, 90, 45, 0, 630, 631, 5, 10, 0, 0, 631, 632, 3, 86, 43, 0, 632, 633, 5, 237, 0, 0, 633, 731, 1, 0, 0, 0, 634, 635, 5, 36, 0, 0, 635, 731, 5, 201, 0, 0, 636, 637, 5, 86, 0, 0, 637, 638, 3, 90, 45, 0, 638, 639, 3, 126, 63, 0, 639, 731, 1, 0, 0, 0, 640, 641, 5, 155, 0, 0, 641, 642, 5, 221, 0, 0, 642, 643, 3, 90, 45, 0, 643, 644, 5, 68, 0, 0, 644, 647, 3, 90, 45, 0, 645, 646, 5, 65, 0, 0, 646, 648, 3, 90, 45, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 237, 0, 0, 650, 731, 1, 0, 0, 0, 651, 652, 5, 166, 0, 0, 652, 731, 5, 201, 0, 0, 653, 654, 5, 171, 0, 0, 654, 655, 5, 221, 0, 0, 655, 656, 7, 9, 0, 0, 656, 657, 5, 201, 0, 0, 657, 658, 5, 68, 0, 0, 658, 659, 3, 90, 45, 0, 659, 660, 5, 237, 0, 0, 660, 731, 1, 0, 0, 0, 661, 662, 3, 134, 67, 0, 662, 664, 5, 221, 0, 0, 663, 665, 3, 88, 44, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 237, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 125, 0, 0, 669, 670, 5, 221, 0, 0, 670, 671, 3, 72, 36, 0, 671, 672, 5, 237, 0, 0, 672, 731, 1, 0, 0, 0, 673, 674, 3, 134, 67, 0, 674, 676, 5, 221, 0, 0, 675, 677, 3, 88, 44, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 237, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 125, 0, 0, 681, 682, 3, 134, 67, 0, 682, 731, 1, 0, 0, 0, 683, 689, 3, 134, 67, 0, 684, 686, 5, 221, 0, 0, 685, 687, 3, 88, 44, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 237, 0, 0, 689, 684, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 5, 221, 0, 0, 692, 694, 5, 49, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 92, 46, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 237, 0, 0, 699, 731, 1, 0, 0, 0, 700, 731, 3, 98, 49, 0, 701, 731, 3, 124, 62, 0, 702, 703, 5, 209, 0, 0, 703, 731, 3, 90, 45, 18, 704, 705, 5, 115, 0, 0, 705, 731, 3, 90, 45, 12, 706, 707, 3, 114, 57, 0, 707, 708, 5, 211, 0, 0, 708, 710, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 731, 5, 203, 0, 0, 712, 713, 5, 221, 0, 0, 713, 714, 3, 18, 9, 0, 714, 715, 5, 237, 0, 0, 715, 731, 1, 0, 0, 0, 716, 717, 5, 221, 0, 0, 717, 718, 3, 90, 45, 0, 718, 719, 5, 237, 0, 0, 719, 731, 1, 0, 0, 0, 720, 721, 5, 221, 0, 0, 721, 722, 3, 88, 44, 0, 722, 723, 5, 237, 0, 0, 723, 731, 1, 0, 0, 0, 724, 726, 5, 220, 0, 0, 725, 727, 3, 88, 44, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 5, 236, 0, 0, 729, 731, 3, 106, 53, 0, 730, 607, 1, 0, 0, 0, 730, 627, 1, 0, 0, 0, 730, 634, 1, 0, 0, 0, 730, 636, 1, 0, 0, 0, 730, 640, 1, 0, 0, 0, 730, 651, 1, 0, 0, 0, 730, 653, 1, 0, 0, 0, 730, 661, 1, 0, 0, 0, 730, 673, 1, 0, 0, 0, 730, 683, 1, 0, 0, 0, 730, 700, 1, 0, 0, 0, 730, 701, 1, 0, 0, 0, 730, 702, 1, 0, 0, 0, 730, 704, 1, 0, 0, 0, 730, 709, 1, 0, 0, 0, 730, 712, 1, 0, 0, 0, 730, 716, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 825, 1, 0, 0, 0, 732, 736, 10, 17, 0, 0, 733, 737, 5, 203, 0, 0, 734, 737, 5, 239, 0, 0, 735, 737, 5, 228, 0, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 824, 3, 90, 45, 18, 739, 743, 10, 16, 0, 0, 740, 744, 5, 229, 0, 0, 741, 744, 5, 209, 0, 0, 742, 744, 5, 208, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 824, 3, 90, 45, 17, 746, 771, 10, 15, 0, 0, 747, 772, 5, 212, 0, 0, 748, 772, 5, 213, 0, 0, 749, 772, 5, 224, 0, 0, 750, 772, 5, 222, 0, 0, 751, 772, 5, 223, 0, 0, 752, 772, 5, 214, 0, 0, 753, 772, 5, 215, 0, 0, 754, 756, 5, 115, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 5, 80, 0, 0, 758, 760, 5, 25, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 772, 1, 0, 0, 0, 761, 763, 5, 115, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 772, 7, 10, 0, 0, 765, 772, 5, 233, 0, 0, 766, 772, 5, 234, 0, 0, 767, 772, 5, 226, 0, 0, 768, 772, 5, 217, 0, 0, 769, 772, 5, 218, 0, 0, 770, 772, 5, 225, 0, 0, 771, 747, 1, 0, 0, 0, 771, 748, 1, 0, 0, 0, 771, 749, 1, 0, 0, 0, 771, 750, 1, 0, 0, 0, 771, 751, 1, 0, 0, 0, 771, 752, 1, 0, 0, 0, 771, 753, 1, 0, 0, 0, 771, 755, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 824, 3, 90, 45, 16, 774, 775, 10, 13, 0, 0, 775, 776, 5, 227, 0, 0, 776, 824, 3, 90, 45, 14, 777, 778, 10, 11, 0, 0, 778, 779, 5, 6, 0, 0, 779, 824, 3, 90, 45, 12, 780, 781, 10, 10, 0, 0, 781, 782, 5, 121, 0, 0, 782, 824, 3, 90, 45, 11, 783, 785, 10, 9, 0, 0, 784, 786, 5, 115, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 16, 0, 0, 788, 789, 3, 90, 45, 0, 789, 790, 5, 6, 0, 0, 790, 791, 3, 90, 45, 10, 791, 824, 1, 0, 0, 0, 792, 793, 10, 8, 0, 0, 793, 794, 5, 230, 0, 0, 794, 795, 3, 90, 45, 0, 795, 796, 5, 206, 0, 0, 796, 797, 3, 90, 45, 8, 797, 824, 1, 0, 0, 0, 798, 799, 10, 21, 0, 0, 799, 800, 5, 220, 0, 0, 800, 801, 3, 90, 45, 0, 801, 802, 5, 236, 0, 0, 802, 824, 1, 0, 0, 0, 803, 804, 10, 20, 0, 0, 804, 805, 5, 211, 0, 0, 805, 824, 5, 199, 0, 0, 806, 807, 10, 19, 0, 0, 807, 808, 5, 211, 0, 0, 808, 824, 3, 134, 67, 0, 809, 810, 10, 14, 0, 0, 810, 812, 5, 88, 0, 0, 811, 813, 5, 115, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 824, 5, 116, 0, 0, 815, 821, 10, 7, 0, 0, 816, 822, 3, 132, 66, 0, 817, 818, 5, 10, 0, 0, 818, 822, 3, 134, 67, 0, 819, 820, 5, 10, 0, 0, 820, 822, 5, 201, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 732, 1, 0, 0, 0, 823, 739, 1, 0, 0, 0, 823, 746, 1, 0, 0, 0, 823, 774, 1, 0, 0, 0, 823, 777, 1, 0, 0, 0, 823, 780, 1, 0, 0, 0, 823, 783, 1, 0, 0, 0, 823, 792, 1, 0, 0, 0, 823, 798, 1, 0, 0, 0, 823, 803, 1, 0, 0, 0, 823, 806, 1, 0, 0, 0, 823, 809, 1, 0, 0, 0, 823, 815, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 91, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 833, 3, 94, 47, 0, 829, 830, 5, 207, 0, 0, 830, 832, 3, 94, 47, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 93, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 839, 3, 96, 48, 0, 837, 839, 3, 90, 45, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 95, 1, 0, 0, 0, 840, 841, 5, 221, 0, 0, 841, 846, 3, 134, 67, 0, 842, 843, 5, 207, 0, 0, 843, 845, 3, 134, 67, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 237, 0, 0, 850, 860, 1, 0, 0, 0, 851, 856, 3, 134, 67, 0, 852, 853, 5, 207, 0, 0, 853, 855, 3, 134, 67, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 840, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 202, 0, 0, 862, 863, 3, 90, 45, 0, 863, 97, 1, 0, 0, 0, 864, 865, 5, 223, 0, 0, 865, 869, 3, 134, 67, 0, 866, 868, 3, 100, 50, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 239, 0, 0, 873, 874, 5, 215, 0, 0, 874, 893, 1, 0, 0, 0, 875, 876, 5, 223, 0, 0, 876, 880, 3, 134, 67, 0, 877, 879, 3, 100, 50, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 5, 215, 0, 0, 884, 886, 3, 98, 49, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 223, 0, 0, 888, 889, 5, 239, 0, 0, 889, 890, 3, 134, 67, 0, 890, 891, 5, 215, 0, 0, 891, 893, 1, 0, 0, 0, 892, 864, 1, 0, 0, 0, 892, 875, 1, 0, 0, 0, 893, 99, 1, 0, 0, 0, 894, 895, 3, 134, 67, 0, 895, 896, 5, 213, 0, 0, 896, 897, 5, 201, 0, 0, 897, 906, 1, 0, 0, 0, 898, 899, 3, 134, 67, 0, 899, 900, 5, 213, 0, 0, 900, 901, 5, 219, 0, 0, 901, 902, 3, 90, 45, 0, 902, 903, 5, 235, 0, 0, 903, 906, 1, 0, 0, 0, 904, 906, 3, 134, 67, 0, 905, 894, 1, 0, 0, 0, 905, 898, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 101, 1, 0, 0, 0, 907, 912, 3, 104, 52, 0, 908, 909, 5, 207, 0, 0, 909, 911, 3, 104, 52, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 103, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 3, 134, 67, 0, 916, 917, 5, 10, 0, 0, 917, 918, 5, 221, 0, 0, 918, 919, 3, 18, 9, 0, 919, 920, 5, 237, 0, 0, 920, 926, 1, 0, 0, 0, 921, 922, 3, 90, 45, 0, 922, 923, 5, 10, 0, 0, 923, 924, 3, 134, 67, 0, 924, 926, 1, 0, 0, 0, 925, 915, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 926, 105, 1, 0, 0, 0, 927, 935, 3, 138, 69, 0, 928, 929, 3, 114, 57, 0, 929, 930, 5, 211, 0, 0, 930, 932, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 3, 108, 54, 0, 934, 927, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 935, 107, 1, 0, 0, 0, 936, 941, 3, 134, 67, 0, 937, 938, 5, 211, 0, 0, 938, 940, 3, 134, 67, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 109, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 6, 55, -1, 0, 945, 954, 3, 114, 57, 0, 946, 954, 3, 112, 56, 0, 947, 948, 5, 221, 0, 0, 948, 949, 3, 18, 9, 0, 949, 950, 5, 237, 0, 0, 950, 954, 1, 0, 0, 0, 951, 954, 3, 98, 49, 0, 952, 954, 3, 138, 69, 0, 953, 944, 1, 0, 0, 0, 953, 946, 1, 0, 0, 0, 953, 947, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 963, 1, 0, 0, 0, 955, 959, 10, 3, 0, 0, 956, 960, 3, 132, 66, 0, 957, 958, 5, 10, 0, 0, 958, 960, 3, 134, 67, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 955, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 111, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 3, 134, 67, 0, 967, 969, 5, 221, 0, 0, 968, 970, 3, 116, 58, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 237, 0, 0, 972, 113, 1, 0, 0, 0, 973, 974, 3, 118, 59, 0, 974, 975, 5, 211, 0, 0, 975, 977, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 134, 67, 0, 979, 115, 1, 0, 0, 0, 980, 985, 3, 90, 45, 0, 981, 982, 5, 207, 0, 0, 982, 984, 3, 90, 45, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 117, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 3, 134, 67, 0, 989, 119, 1, 0, 0, 0, 990, 999, 5, 197, 0, 0, 991, 992, 5, 211, 0, 0, 992, 999, 7, 11, 0, 0, 993, 994, 5, 199, 0, 0, 994, 996, 5, 211, 0, 0, 995, 997, 7, 11, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 999, 121, 1, 0, 0, 0, 1000, 1002, 7, 12, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1009, 1, 0, 0, 0, 1003, 1010, 3, 120, 60, 0, 1004, 1010, 5, 198, 0, 0, 1005, 1010, 5, 199, 0, 0, 1006, 1010, 5, 200, 0, 0, 1007, 1010, 5, 82, 0, 0, 1008, 1010, 5, 113, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 123, 1, 0, 0, 0, 1011, 1015, 3, 122, 61, 0, 1012, 1015, 5, 201, 0, 0, 1013, 1015, 5, 116, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 125, 1, 0, 0, 0, 1016, 1017, 7, 13, 0, 0, 1017, 127, 1, 0, 0, 0, 1018, 1019, 7, 14, 0, 0, 1019, 129, 1, 0, 0, 0, 1020, 1021, 7, 15, 0, 0, 1021, 131, 1, 0, 0, 0, 1022, 1025, 5, 196, 0, 0, 1023, 1025, 3, 130, 65, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 133, 1, 0, 0, 0, 1026, 1030, 5, 196, 0, 0, 1027, 1030, 3, 126, 63, 0, 1028, 1030, 3, 128, 64, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 135, 1, 0, 0, 0, 1031, 1032, 5, 201, 0, 0, 1032, 1033, 5, 213, 0, 0, 1033, 1034, 3, 122, 61, 0, 1034, 137, 1, 0, 0, 0, 1035, 1036, 5, 219, 0, 0, 1036, 1037, 3, 134, 67, 0, 1037, 1038, 5, 235, 0, 0, 1038, 139, 1, 0, 0, 0, 127, 143, 150, 157, 162, 169, 181, 187, 195, 205, 214, 217, 221, 224, 228, 231, 234, 237, 240, 244, 248, 251, 254, 257, 261, 264, 273, 279, 300, 317, 334, 340, 346, 357, 359, 370, 373, 379, 387, 393, 395, 399, 404, 407, 410, 414, 418, 421, 423, 426, 430, 434, 437, 439, 441, 446, 457, 463, 470, 475, 479, 483, 489, 491, 498, 506, 509, 512, 531, 545, 561, 573, 585, 593, 597, 604, 610, 619, 623, 647, 664, 676, 686, 689, 693, 696, 709, 726, 730, 736, 743, 755, 759, 762, 771, 785, 812, 821, 823, 825, 833, 838, 846, 856, 859, 869, 880, 885, 892, 905, 912, 925, 931, 934, 941, 953, 959, 963, 969, 976, 985, 996, 998, 1001, 1009, 1014, 1024, 1029]