token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 159, 1303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 6, 3, 6, 224, 8, 6, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 7, 3, 7, 231, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 249, 8, 9, 10, 9, 12, 9, 252, 9, 9, 1, 9, 1, 9, 3, 9, 256, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 295, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 1, 20, 3, 20, 354, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 367, 8, 22, 10, 22, 12, 22, 370, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 24, 3, 24, 381, 8, 24, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 24, 3, 24, 388, 8, 24, 1, 24, 1, 24, 3, 24, 392, 8, 24, 1, 24, 3, 24, 395, 8, 24, 1, 24, 3, 24, 398, 8, 24, 1, 24, 3, 24, 401, 8, 24, 1, 24, 3, 24, 404, 8, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 24, 3, 24, 415, 8, 24, 1, 24, 3, 24, 418, 8, 24, 1, 24, 3, 24, 421, 8, 24, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 3, 24, 428, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 437, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 443, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 462, 8, 29, 10, 29, 12, 29, 465, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 498, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 504, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 521, 8, 36, 3, 36, 523, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 534, 8, 39, 1, 39, 3, 39, 537, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 551, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 557, 8, 39, 10, 39, 12, 39, 560, 9, 39, 1, 40, 3, 40, 563, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 568, 8, 40, 1, 40, 3, 40, 571, 8, 40, 1, 40, 3, 40, 574, 8, 40, 1, 40, 1, 40, 3, 40, 578, 8, 40, 1, 40, 1, 40, 3, 40, 582, 8, 40, 1, 40, 3, 40, 585, 8, 40, 3, 40, 587, 8, 40, 1, 40, 3, 40, 590, 8, 40, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 3, 40, 598, 8, 40, 1, 40, 3, 40, 601, 8, 40, 3, 40, 603, 8, 40, 3, 40, 605, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 610, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 621, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 627, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 632, 8, 44, 10, 44, 12, 44, 635, 9, 44, 1, 45, 1, 45, 3, 45, 639, 8, 45, 1, 45, 1, 45, 3, 45, 643, 8, 45, 1, 45, 1, 45, 3, 45, 647, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 653, 8, 46, 3, 46, 655, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 660, 8, 47, 10, 47, 12, 47, 663, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 670, 8, 49, 1, 49, 3, 49, 673, 8, 49, 1, 49, 3, 49, 676, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 695, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 709, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 723, 8, 56, 10, 56, 12, 56, 726, 9, 56, 1, 56, 3, 56, 729, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 738, 8, 56, 10, 56, 12, 56, 741, 9, 56, 1, 56, 3, 56, 744, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 753, 8, 56, 10, 56, 12, 56, 756, 9, 56, 1, 56, 3, 56, 759, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 766, 8, 56, 1, 56, 1, 56, 3, 56, 770, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 775, 8, 57, 10, 57, 12, 57, 778, 9, 57, 1, 57, 3, 57, 781, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 786, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 793, 8, 58, 11, 58, 12, 58, 794, 1, 58, 1, 58, 3, 58, 799, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 823, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 840, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 846, 8, 58, 1, 58, 3, 58, 849, 8, 58, 1, 58, 3, 58, 852, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 862, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 868, 8, 58, 1, 58, 3, 58, 871, 8, 58, 1, 58, 3, 58, 874, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 882, 8, 58, 1, 58, 3, 58, 885, 8, 58, 1, 58, 1, 58, 3, 58, 889, 8, 58, 1, 58, 3, 58, 892, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 906, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 923, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 928, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 933, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 939, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 946, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 958, 8, 58, 1, 58, 1, 58, 3, 58, 962, 8, 58, 1, 58, 3, 58, 965, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 974, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 988, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1004, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1033, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1041, 8, 58, 5, 58, 1043, 8, 58, 10, 58, 12, 58, 1046, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1052, 8, 59, 10, 59, 12, 59, 1055, 9, 59, 1, 59, 3, 59, 1058, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1065, 8, 59, 10, 59, 12, 59, 1068, 9, 59, 1, 59, 3, 59, 1071, 8, 59, 1, 59, 1, 59, 3, 59, 1075, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1080, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1085, 8, 60, 10, 60, 12, 60, 1088, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1096, 8, 60, 10, 60, 12, 60, 1099, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1107, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1114, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1127, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1132, 8, 62, 10, 62, 12, 62, 1135, 9, 62, 1, 62, 3, 62, 1138, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1150, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1156, 8, 64, 1, 64, 3, 64, 1159, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1164, 8, 65, 10, 65, 12, 65, 1167, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1178, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1184, 8, 66, 5, 66, 1186, 8, 66, 10, 66, 12, 66, 1189, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1194, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1201, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1208, 8, 69, 10, 69, 12, 69, 1211, 9, 69, 1, 69, 3, 69, 1214, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1224, 8, 71, 3, 71, 1226, 8, 71, 1, 72, 3, 72, 1229, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1237, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1242, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1252, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1257, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1269, 8, 81, 1, 82, 1, 82, 5, 82, 1273, 8, 82, 10, 82, 12, 82, 1276, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1285, 8, 83, 1, 84, 1, 84, 5, 84, 1289, 8, 84, 10, 84, 12, 84, 1292, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1301, 8, 85, 1, 85, 0, 3, 78, 116, 132, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 16, 2, 0, 18, 18, 74, 74, 2, 0, 44, 44, 51, 51, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 80, 80, 2, 0, 51, 51, 73, 73, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 22, 23, 2, 0, 30, 30, 49, 49, 2, 0, 71, 71, 76, 76, 3, 0, 10, 10, 50, 50, 90, 90, 2, 0, 41, 41, 53, 53, 1, 0, 107, 108, 2, 0, 118, 118, 139, 139, 7, 0, 21, 21, 38, 38, 55, 56, 70, 70, 78, 78, 97, 97, 103, 103, 16, 0, 1, 13, 15, 20, 22, 28, 30, 30, 32, 37, 39, 42, 44, 51, 53, 54, 58, 58, 60, 69, 71, 77, 79, 83, 85, 92, 94, 96, 98, 99, 101, 102, 4, 0, 20, 20, 30, 30, 39, 39, 48, 48, 1475, 0, 175, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 466, 1, 0, 0, 0, 62, 469, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 482, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 604, 1, 0, 0, 0, 82, 609, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 622, 1, 0, 0, 0, 88, 628, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 654, 1, 0, 0, 0, 94, 656, 1, 0, 0, 0, 96, 664, 1, 0, 0, 0, 98, 669, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 681, 1, 0, 0, 0, 104, 685, 1, 0, 0, 0, 106, 694, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 769, 1, 0, 0, 0, 114, 771, 1, 0, 0, 0, 116, 932, 1, 0, 0, 0, 118, 1074, 1, 0, 0, 0, 120, 1113, 1, 0, 0, 0, 122, 1126, 1, 0, 0, 0, 124, 1128, 1, 0, 0, 0, 126, 1149, 1, 0, 0, 0, 128, 1158, 1, 0, 0, 0, 130, 1160, 1, 0, 0, 0, 132, 1177, 1, 0, 0, 0, 134, 1190, 1, 0, 0, 0, 136, 1200, 1, 0, 0, 0, 138, 1204, 1, 0, 0, 0, 140, 1215, 1, 0, 0, 0, 142, 1225, 1, 0, 0, 0, 144, 1228, 1, 0, 0, 0, 146, 1241, 1, 0, 0, 0, 148, 1243, 1, 0, 0, 0, 150, 1245, 1, 0, 0, 0, 152, 1247, 1, 0, 0, 0, 154, 1251, 1, 0, 0, 0, 156, 1256, 1, 0, 0, 0, 158, 1258, 1, 0, 0, 0, 160, 1262, 1, 0, 0, 0, 162, 1268, 1, 0, 0, 0, 164, 1270, 1, 0, 0, 0, 166, 1284, 1, 0, 0, 0, 168, 1286, 1, 0, 0, 0, 170, 1300, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 183, 3, 6, 3, 0, 181, 183, 3, 10, 5, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 3, 116, 58, 0, 185, 5, 1, 0, 0, 0, 186, 187, 5, 52, 0, 0, 187, 191, 3, 156, 78, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 122, 0, 0, 190, 192, 3, 4, 2, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 198, 3, 156, 78, 0, 194, 195, 5, 116, 0, 0, 195, 197, 3, 156, 78, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 116, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 217, 3, 12, 6, 0, 205, 217, 3, 14, 7, 0, 206, 217, 3, 18, 9, 0, 207, 217, 3, 20, 10, 0, 208, 217, 3, 22, 11, 0, 209, 217, 3, 26, 13, 0, 210, 217, 3, 24, 12, 0, 211, 217, 3, 28, 14, 0, 212, 217, 3, 30, 15, 0, 213, 217, 3, 36, 18, 0, 214, 217, 3, 32, 16, 0, 215, 217, 3, 34, 17, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 11, 1, 0, 0, 0, 218, 220, 5, 72, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 150, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 227, 5, 84, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 150, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 241, 5, 14, 0, 0, 233, 234, 5, 130, 0, 0, 234, 237, 3, 156, 78, 0, 235, 236, 5, 115, 0, 0, 236, 238, 3, 156, 78, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 149, 0, 0, 240, 242, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 36, 18, 0, 244, 17, 1, 0, 0, 0, 245, 246, 5, 93, 0, 0, 246, 250, 3, 36, 18, 0, 247, 249, 3, 16, 8, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 5, 130, 0, 0, 259, 260, 3, 4, 2, 0, 260, 261, 5, 149, 0, 0, 261, 264, 3, 10, 5, 0, 262, 263, 5, 25, 0, 0, 263, 265, 3, 10, 5, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 130, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 5, 149, 0, 0, 270, 272, 3, 10, 5, 0, 271, 273, 5, 150, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 279, 5, 130, 0, 0, 276, 280, 3, 6, 3, 0, 277, 280, 3, 30, 15, 0, 278, 280, 3, 4, 2, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 150, 0, 0, 282, 284, 3, 4, 2, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 5, 150, 0, 0, 286, 290, 3, 6, 3, 0, 287, 290, 3, 30, 15, 0, 288, 290, 3, 4, 2, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 149, 0, 0, 292, 294, 3, 10, 5, 0, 293, 295, 5, 150, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 5, 130, 0, 0, 298, 299, 5, 52, 0, 0, 299, 302, 3, 156, 78, 0, 300, 301, 5, 116, 0, 0, 301, 303, 3, 156, 78, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 306, 3, 4, 2, 0, 306, 307, 5, 149, 0, 0, 307, 309, 3, 10, 5, 0, 308, 310, 5, 150, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 31, 0, 0, 312, 313, 3, 156, 78, 0, 313, 315, 5, 130, 0, 0, 314, 316, 3, 8, 4, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 149, 0, 0, 318, 319, 3, 36, 18, 0, 319, 29, 1, 0, 0, 0, 320, 321, 3, 4, 2, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 122, 0, 0, 323, 324, 3, 4, 2, 0, 324, 31, 1, 0, 0, 0, 325, 327, 3, 4, 2, 0, 326, 328, 5, 150, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 150, 0, 0, 330, 35, 1, 0, 0, 0, 331, 335, 5, 128, 0, 0, 332, 334, 3, 2, 1, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 147, 0, 0, 339, 37, 1, 0, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 5, 115, 0, 0, 342, 343, 3, 4, 2, 0, 343, 39, 1, 0, 0, 0, 344, 349, 3, 38, 19, 0, 345, 346, 5, 116, 0, 0, 346, 348, 3, 38, 19, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 116, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 41, 1, 0, 0, 0, 355, 359, 3, 44, 22, 0, 356, 359, 3, 48, 24, 0, 357, 359, 3, 120, 60, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 0, 0, 1, 361, 43, 1, 0, 0, 0, 362, 368, 3, 46, 23, 0, 363, 364, 5, 95, 0, 0, 364, 365, 5, 1, 0, 0, 365, 367, 3, 46, 23, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 378, 3, 48, 24, 0, 372, 373, 5, 130, 0, 0, 373, 374, 3, 44, 22, 0, 374, 375, 5, 149, 0, 0, 375, 378, 1, 0, 0, 0, 376, 378, 3, 160, 80, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 47, 1, 0, 0, 0, 379, 381, 3, 50, 25, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 79, 0, 0, 383, 385, 5, 24, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 52, 26, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 3, 114, 57, 0, 390, 392, 3, 54, 27, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 56, 28, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 60, 30, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 62, 31, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 64, 32, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 406, 5, 102, 0, 0, 406, 408, 7, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 5, 102, 0, 0, 410, 412, 5, 89, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 66, 33, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 58, 29, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 68, 34, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 425, 3, 72, 36, 0, 423, 425, 3, 74, 37, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 76, 38, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 430, 5, 102, 0, 0, 430, 431, 3, 124, 62, 0, 431, 51, 1, 0, 0, 0, 432, 433, 5, 88, 0, 0, 433, 436, 5, 108, 0, 0, 434, 435, 5, 102, 0, 0, 435, 437, 5, 85, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 439, 5, 34, 0, 0, 439, 440, 3, 78, 39, 0, 440, 55, 1, 0, 0, 0, 441, 443, 7, 1, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 5, 0, 0, 445, 446, 5, 47, 0, 0, 446, 447, 3, 114, 57, 0, 447, 57, 1, 0, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 3, 156, 78, 0, 450, 451, 5, 6, 0, 0, 451, 452, 5, 130, 0, 0, 452, 453, 3, 98, 49, 0, 453, 463, 5, 149, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 3, 156, 78, 0, 456, 457, 5, 6, 0, 0, 457, 458, 5, 130, 0, 0, 458, 459, 3, 98, 49, 0, 459, 460, 5, 149, 0, 0, 460, 462, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 69, 0, 0, 467, 468, 3, 116, 58, 0, 468, 61, 1, 0, 0, 0, 469, 470, 5, 99, 0, 0, 470, 471, 3, 116, 58, 0, 471, 63, 1, 0, 0, 0, 472, 473, 5, 36, 0, 0, 473, 480, 5, 11, 0, 0, 474, 475, 7, 0, 0, 0, 475, 476, 5, 130, 0, 0, 476, 477, 3, 114, 57, 0, 477, 478, 5, 149, 0, 0, 478, 481, 1, 0, 0, 0, 479, 481, 3, 114, 57, 0, 480, 474, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 483, 5, 37, 0, 0, 483, 484, 3, 116, 58, 0, 484, 67, 1, 0, 0, 0, 485, 486, 5, 64, 0, 0, 486, 487, 5, 11, 0, 0, 487, 488, 3, 88, 44, 0, 488, 69, 1, 0, 0, 0, 489, 490, 5, 64, 0, 0, 490, 491, 5, 11, 0, 0, 491, 492, 3, 114, 57, 0, 492, 71, 1, 0, 0, 0, 493, 494, 5, 54, 0, 0, 494, 497, 3, 116, 58, 0, 495, 496, 5, 116, 0, 0, 496, 498, 3, 116, 58, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 503, 1, 0, 0, 0, 499, 500, 5, 102, 0, 0, 500, 504, 5, 85, 0, 0, 501, 502, 5, 11, 0, 0, 502, 504, 3, 114, 57, 0, 503, 499, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 523, 1, 0, 0, 0, 505, 506, 5, 54, 0, 0, 506, 509, 3, 116, 58, 0, 507, 508, 5, 102, 0, 0, 508, 510, 5, 85, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 61, 0, 0, 512, 513, 3, 116, 58, 0, 513, 523, 1, 0, 0, 0, 514, 515, 5, 54, 0, 0, 515, 516, 3, 116, 58, 0, 516, 517, 5, 61, 0, 0, 517, 520, 3, 116, 58, 0, 518, 519, 5, 11, 0, 0, 519, 521, 3, 114, 57, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 493, 1, 0, 0, 0, 522, 505, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 525, 5, 61, 0, 0, 525, 526, 3, 116, 58, 0, 526, 75, 1, 0, 0, 0, 527, 528, 5, 81, 0, 0, 528, 529, 3, 94, 47, 0, 529, 77, 1, 0, 0, 0, 530, 531, 6, 39, -1, 0, 531, 533, 3, 132, 66, 0, 532, 534, 5, 28, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 86, 43, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 543, 1, 0, 0, 0, 538, 539, 5, 130, 0, 0, 539, 540, 3, 78, 39, 0, 540, 541, 5, 149, 0, 0, 541, 543, 1, 0, 0, 0, 542, 530, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 558, 1, 0, 0, 0, 544, 545, 10, 3, 0, 0, 545, 546, 3, 82, 41, 0, 546, 547, 3, 78, 39, 4, 547, 557, 1, 0, 0, 0, 548, 550, 10, 4, 0, 0, 549, 551, 3, 80, 40, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 47, 0, 0, 553, 554, 3, 78, 39, 0, 554, 555, 3, 84, 42, 0, 555, 557, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 79, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 7, 2, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 571, 5, 44, 0, 0, 565, 567, 5, 44, 0, 0, 566, 568, 7, 2, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 571, 7, 2, 0, 0, 570, 562, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 605, 1, 0, 0, 0, 572, 574, 7, 3, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 7, 4, 0, 0, 576, 578, 5, 65, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 587, 1, 0, 0, 0, 579, 581, 7, 4, 0, 0, 580, 582, 5, 65, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 585, 7, 3, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 573, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 587, 605, 1, 0, 0, 0, 588, 590, 7, 5, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 35, 0, 0, 592, 594, 5, 65, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 603, 1, 0, 0, 0, 595, 597, 5, 35, 0, 0, 596, 598, 5, 65, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 7, 5, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 589, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 570, 1, 0, 0, 0, 604, 586, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 81, 1, 0, 0, 0, 606, 607, 5, 17, 0, 0, 607, 610, 5, 47, 0, 0, 608, 610, 5, 116, 0, 0, 609, 606, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 83, 1, 0, 0, 0, 611, 612, 5, 62, 0, 0, 612, 621, 3, 114, 57, 0, 613, 614, 5, 96, 0, 0, 614, 615, 5, 130, 0, 0, 615, 616, 3, 114, 57, 0, 616, 617, 5, 149, 0, 0, 617, 621, 1, 0, 0, 0, 618, 619, 5, 96, 0, 0, 619, 621, 3, 114, 57, 0, 620, 611, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 85, 1, 0, 0, 0, 622, 623, 5, 77, 0, 0, 623, 626, 3, 92, 46, 0, 624, 625, 5, 61, 0, 0, 625, 627, 3, 92, 46, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 87, 1, 0, 0, 0, 628, 633, 3, 90, 45, 0, 629, 630, 5, 116, 0, 0, 630, 632, 3, 90, 45, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 89, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 3, 116, 58, 0, 637, 639, 7, 6, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 641, 5, 60, 0, 0, 641, 643, 7, 7, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 645, 5, 16, 0, 0, 645, 647, 5, 110, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 91, 1, 0, 0, 0, 648, 655, 3, 160, 80, 0, 649, 652, 3, 144, 72, 0, 650, 651, 5, 151, 0, 0, 651, 653, 3, 144, 72, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 655, 93, 1, 0, 0, 0, 656, 661, 3, 96, 48, 0, 657, 658, 5, 116, 0, 0, 658, 660, 3, 96, 48, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 95, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 3, 156, 78, 0, 665, 666, 5, 122, 0, 0, 666, 667, 3, 146, 73, 0, 667, 97, 1, 0, 0, 0, 668, 670, 3, 100, 50, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 102, 51, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 3, 104, 52, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 99, 1, 0, 0, 0, 677, 678, 5, 67, 0, 0, 678, 679, 5, 11, 0, 0, 679, 680, 3, 114, 57, 0, 680, 101, 1, 0, 0, 0, 681, 682, 5, 64, 0, 0, 682, 683, 5, 11, 0, 0, 683, 684, 3, 88, 44, 0, 684, 103, 1, 0, 0, 0, 685, 686, 7, 8, 0, 0, 686, 687, 3, 106, 53, 0, 687, 105, 1, 0, 0, 0, 688, 695, 3, 108, 54, 0, 689, 690, 5, 9, 0, 0, 690, 691, 3, 108, 54, 0, 691, 692, 5, 2, 0, 0, 692, 693, 3, 108, 54, 0, 693, 695, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 695, 107, 1, 0, 0, 0, 696, 697, 5, 19, 0, 0, 697, 709, 5, 75, 0, 0, 698, 699, 5, 94, 0, 0, 699, 709, 5, 68, 0, 0, 700, 701, 5, 94, 0, 0, 701, 709, 5, 32, 0, 0, 702, 703, 3, 144, 72, 0, 703, 704, 5, 68, 0, 0, 704, 709, 1, 0, 0, 0, 705, 706, 3, 144, 72, 0, 706, 707, 5, 32, 0, 0, 707, 709, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 708, 698, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 109, 1, 0, 0, 0, 710, 711, 3, 116, 58, 0, 711, 712, 5, 0, 0, 1, 712, 111, 1, 0, 0, 0, 713, 770, 3, 156, 78, 0, 714, 715, 3, 156, 78, 0, 715, 716, 5, 130, 0, 0, 716, 717, 3, 156, 78, 0, 717, 724, 3, 112, 56, 0, 718, 719, 5, 116, 0, 0, 719, 720, 3, 156, 78, 0, 720, 721, 3, 112, 56, 0, 721, 723, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 116, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 149, 0, 0, 731, 770, 1, 0, 0, 0, 732, 733, 3, 156, 78, 0, 733, 734, 5, 130, 0, 0, 734, 739, 3, 158, 79, 0, 735, 736, 5, 116, 0, 0, 736, 738, 3, 158, 79, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 116, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 149, 0, 0, 746, 770, 1, 0, 0, 0, 747, 748, 3, 156, 78, 0, 748, 749, 5, 130, 0, 0, 749, 754, 3, 112, 56, 0, 750, 751, 5, 116, 0, 0, 751, 753, 3, 112, 56, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 5, 116, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 149, 0, 0, 761, 770, 1, 0, 0, 0, 762, 763, 3, 156, 78, 0, 763, 765, 5, 130, 0, 0, 764, 766, 3, 114, 57, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 149, 0, 0, 768, 770, 1, 0, 0, 0, 769, 713, 1, 0, 0, 0, 769, 714, 1, 0, 0, 0, 769, 732, 1, 0, 0, 0, 769, 747, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 770, 113, 1, 0, 0, 0, 771, 776, 3, 116, 58, 0, 772, 773, 5, 116, 0, 0, 773, 775, 3, 116, 58, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 116, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 115, 1, 0, 0, 0, 782, 783, 6, 58, -1, 0, 783, 785, 5, 12, 0, 0, 784, 786, 3, 116, 58, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 792, 1, 0, 0, 0, 787, 788, 5, 98, 0, 0, 788, 789, 3, 116, 58, 0, 789, 790, 5, 83, 0, 0, 790, 791, 3, 116, 58, 0, 791, 793, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 797, 5, 25, 0, 0, 797, 799, 3, 116, 58, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 26, 0, 0, 801, 933, 1, 0, 0, 0, 802, 803, 5, 13, 0, 0, 803, 804, 5, 130, 0, 0, 804, 805, 3, 116, 58, 0, 805, 806, 5, 6, 0, 0, 806, 807, 3, 112, 56, 0, 807, 808, 5, 149, 0, 0, 808, 933, 1, 0, 0, 0, 809, 810, 5, 20, 0, 0, 810, 933, 5, 110, 0, 0, 811, 812, 5, 45, 0, 0, 812, 813, 3, 116, 58, 0, 813, 814, 3, 148, 74, 0, 814, 933, 1, 0, 0, 0, 815, 816, 5, 82, 0, 0, 816, 817, 5, 130, 0, 0, 817, 818, 3, 116, 58, 0, 818, 819, 5, 34, 0, 0, 819, 822, 3, 116, 58, 0, 820, 821, 5, 33, 0, 0, 821, 823, 3, 116, 58, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 149, 0, 0, 825, 933, 1, 0, 0, 0, 826, 827, 5, 86, 0, 0, 827, 933, 5, 110, 0, 0, 828, 829, 5, 91, 0, 0, 829, 830, 5, 130, 0, 0, 830, 831, 7, 9, 0, 0, 831, 832, 3, 162, 81, 0, 832, 833, 5, 34, 0, 0, 833, 834, 3, 116, 58, 0, 834, 835, 5, 149, 0, 0, 835, 933, 1, 0, 0, 0, 836, 837, 3, 156, 78, 0, 837, 839, 5, 130, 0, 0, 838, 840, 3, 114, 57, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 149, 0, 0, 842, 851, 1, 0, 0, 0, 843, 845, 5, 130, 0, 0, 844, 846, 5, 24, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 3, 114, 57, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 5, 149, 0, 0, 851, 843, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 66, 0, 0, 854, 855, 5, 130, 0, 0, 855, 856, 3, 98, 49, 0, 856, 857, 5, 149, 0, 0, 857, 933, 1, 0, 0, 0, 858, 859, 3, 156, 78, 0, 859, 861, 5, 130, 0, 0, 860, 862, 3, 114, 57, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 149, 0, 0, 864, 873, 1, 0, 0, 0, 865, 867, 5, 130, 0, 0, 866, 868, 5, 24, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 114, 57, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 5, 149, 0, 0, 873, 865, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 66, 0, 0, 876, 877, 3, 156, 78, 0, 877, 933, 1, 0, 0, 0, 878, 884, 3, 156, 78, 0, 879, 881, 5, 130, 0, 0, 880, 882, 3, 114, 57, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 5, 149, 0, 0, 884, 879, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 5, 130, 0, 0, 887, 889, 5, 24, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 114, 57, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 149, 0, 0, 894, 933, 1, 0, 0, 0, 895, 933, 3, 120, 60, 0, 896, 933, 3, 164, 82, 0, 897, 933, 3, 146, 73, 0, 898, 899, 5, 118, 0, 0, 899, 933, 3, 116, 58, 20, 900, 901, 5, 58, 0, 0, 901, 933, 3, 116, 58, 14, 902, 903, 3, 136, 68, 0, 903, 904, 5, 120, 0, 0, 904, 906, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 933, 5, 112, 0, 0, 908, 909, 5, 130, 0, 0, 909, 910, 3, 44, 22, 0, 910, 911, 5, 149, 0, 0, 911, 933, 1, 0, 0, 0, 912, 913, 5, 130, 0, 0, 913, 914, 3, 116, 58, 0, 914, 915, 5, 149, 0, 0, 915, 933, 1, 0, 0, 0, 916, 917, 5, 130, 0, 0, 917, 918, 3, 114, 57, 0, 918, 919, 5, 149, 0, 0, 919, 933, 1, 0, 0, 0, 920, 922, 5, 129, 0, 0, 921, 923, 3, 114, 57, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 933, 5, 148, 0, 0, 925, 927, 5, 128, 0, 0, 926, 928, 3, 40, 20, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 933, 5, 147, 0, 0, 930, 933, 3, 118, 59, 0, 931, 933, 3, 128, 64, 0, 932, 782, 1, 0, 0, 0, 932, 802, 1, 0, 0, 0, 932, 809, 1, 0, 0, 0, 932, 811, 1, 0, 0, 0, 932, 815, 1, 0, 0, 0, 932, 826, 1, 0, 0, 0, 932, 828, 1, 0, 0, 0, 932, 836, 1, 0, 0, 0, 932, 858, 1, 0, 0, 0, 932, 878, 1, 0, 0, 0, 932, 895, 1, 0, 0, 0, 932, 896, 1, 0, 0, 0, 932, 897, 1, 0, 0, 0, 932, 898, 1, 0, 0, 0, 932, 900, 1, 0, 0, 0, 932, 905, 1, 0, 0, 0, 932, 908, 1, 0, 0, 0, 932, 912, 1, 0, 0, 0, 932, 916, 1, 0, 0, 0, 932, 920, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 1044, 1, 0, 0, 0, 934, 938, 10, 19, 0, 0, 935, 939, 5, 112, 0, 0, 936, 939, 5, 151, 0, 0, 937, 939, 5, 138, 0, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 1043, 3, 116, 58, 20, 941, 945, 10, 18, 0, 0, 942, 946, 5, 139, 0, 0, 943, 946, 5, 118, 0, 0, 944, 946, 5, 117, 0, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 1043, 3, 116, 58, 19, 948, 973, 10, 17, 0, 0, 949, 974, 5, 121, 0, 0, 950, 974, 5, 122, 0, 0, 951, 974, 5, 133, 0, 0, 952, 974, 5, 131, 0, 0, 953, 974, 5, 132, 0, 0, 954, 974, 5, 123, 0, 0, 955, 974, 5, 124, 0, 0, 956, 958, 5, 58, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 5, 42, 0, 0, 960, 962, 5, 15, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 974, 1, 0, 0, 0, 963, 965, 5, 58, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 974, 7, 10, 0, 0, 967, 974, 5, 145, 0, 0, 968, 974, 5, 146, 0, 0, 969, 974, 5, 135, 0, 0, 970, 974, 5, 126, 0, 0, 971, 974, 5, 127, 0, 0, 972, 974, 5, 134, 0, 0, 973, 949, 1, 0, 0, 0, 973, 950, 1, 0, 0, 0, 973, 951, 1, 0, 0, 0, 973, 952, 1, 0, 0, 0, 973, 953, 1, 0, 0, 0, 973, 954, 1, 0, 0, 0, 973, 955, 1, 0, 0, 0, 973, 957, 1, 0, 0, 0, 973, 964, 1, 0, 0, 0, 973, 967, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 973, 969, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 1043, 3, 116, 58, 18, 976, 977, 10, 15, 0, 0, 977, 978, 5, 137, 0, 0, 978, 1043, 3, 116, 58, 16, 979, 980, 10, 13, 0, 0, 980, 981, 5, 2, 0, 0, 981, 1043, 3, 116, 58, 14, 982, 983, 10, 12, 0, 0, 983, 984, 5, 63, 0, 0, 984, 1043, 3, 116, 58, 13, 985, 987, 10, 11, 0, 0, 986, 988, 5, 58, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 9, 0, 0, 990, 991, 3, 116, 58, 0, 991, 992, 5, 2, 0, 0, 992, 993, 3, 116, 58, 12, 993, 1043, 1, 0, 0, 0, 994, 995, 10, 10, 0, 0, 995, 996, 5, 140, 0, 0, 996, 997, 3, 116, 58, 0, 997, 998, 5, 115, 0, 0, 998, 999, 3, 116, 58, 10, 999, 1043, 1, 0, 0, 0, 1000, 1001, 10, 30, 0, 0, 1001, 1003, 5, 130, 0, 0, 1002, 1004, 3, 114, 57, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1043, 5, 149, 0, 0, 1006, 1007, 10, 26, 0, 0, 1007, 1008, 5, 129, 0, 0, 1008, 1009, 3, 116, 58, 0, 1009, 1010, 5, 148, 0, 0, 1010, 1043, 1, 0, 0, 0, 1011, 1012, 10, 25, 0, 0, 1012, 1013, 5, 120, 0, 0, 1013, 1043, 5, 108, 0, 0, 1014, 1015, 10, 24, 0, 0, 1015, 1016, 5, 120, 0, 0, 1016, 1043, 3, 156, 78, 0, 1017, 1018, 10, 23, 0, 0, 1018, 1019, 5, 136, 0, 0, 1019, 1020, 5, 129, 0, 0, 1020, 1021, 3, 116, 58, 0, 1021, 1022, 5, 148, 0, 0, 1022, 1043, 1, 0, 0, 0, 1023, 1024, 10, 22, 0, 0, 1024, 1025, 5, 136, 0, 0, 1025, 1043, 5, 108, 0, 0, 1026, 1027, 10, 21, 0, 0, 1027, 1028, 5, 136, 0, 0, 1028, 1043, 3, 156, 78, 0, 1029, 1030, 10, 16, 0, 0, 1030, 1032, 5, 46, 0, 0, 1031, 1033, 5, 58, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1043, 5, 59, 0, 0, 1035, 1040, 10, 9, 0, 0, 1036, 1037, 5, 6, 0, 0, 1037, 1041, 3, 156, 78, 0, 1038, 1039, 5, 6, 0, 0, 1039, 1041, 5, 110, 0, 0, 1040, 1036, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 934, 1, 0, 0, 0, 1042, 941, 1, 0, 0, 0, 1042, 948, 1, 0, 0, 0, 1042, 976, 1, 0, 0, 0, 1042, 979, 1, 0, 0, 0, 1042, 982, 1, 0, 0, 0, 1042, 985, 1, 0, 0, 0, 1042, 994, 1, 0, 0, 0, 1042, 1000, 1, 0, 0, 0, 1042, 1006, 1, 0, 0, 0, 1042, 1011, 1, 0, 0, 0, 1042, 1014, 1, 0, 0, 0, 1042, 1017, 1, 0, 0, 0, 1042, 1023, 1, 0, 0, 0, 1042, 1026, 1, 0, 0, 0, 1042, 1029, 1, 0, 0, 0, 1042, 1035, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 117, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 130, 0, 0, 1048, 1053, 3, 156, 78, 0, 1049, 1050, 5, 116, 0, 0, 1050, 1052, 3, 156, 78, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 5, 116, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 149, 0, 0, 1060, 1075, 1, 0, 0, 0, 1061, 1066, 3, 156, 78, 0, 1062, 1063, 5, 116, 0, 0, 1063, 1065, 3, 156, 78, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 5, 116, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1075, 1, 0, 0, 0, 1072, 1073, 5, 130, 0, 0, 1073, 1075, 5, 149, 0, 0, 1074, 1047, 1, 0, 0, 0, 1074, 1061, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 5, 111, 0, 0, 1077, 1080, 3, 116, 58, 0, 1078, 1080, 3, 36, 18, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 119, 1, 0, 0, 0, 1081, 1082, 5, 132, 0, 0, 1082, 1086, 3, 156, 78, 0, 1083, 1085, 3, 122, 61, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 151, 0, 0, 1090, 1091, 5, 124, 0, 0, 1091, 1114, 1, 0, 0, 0, 1092, 1093, 5, 132, 0, 0, 1093, 1097, 3, 156, 78, 0, 1094, 1096, 3, 122, 61, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1106, 5, 124, 0, 0, 1101, 1107, 3, 120, 60, 0, 1102, 1103, 5, 128, 0, 0, 1103, 1104, 3, 116, 58, 0, 1104, 1105, 5, 147, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1101, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 132, 0, 0, 1109, 1110, 5, 151, 0, 0, 1110, 1111, 3, 156, 78, 0, 1111, 1112, 5, 124, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1081, 1, 0, 0, 0, 1113, 1092, 1, 0, 0, 0, 1114, 121, 1, 0, 0, 0, 1115, 1116, 3, 156, 78, 0, 1116, 1117, 5, 122, 0, 0, 1117, 1118, 3, 162, 81, 0, 1118, 1127, 1, 0, 0, 0, 1119, 1120, 3, 156, 78, 0, 1120, 1121, 5, 122, 0, 0, 1121, 1122, 5, 128, 0, 0, 1122, 1123, 3, 116, 58, 0, 1123, 1124, 5, 147, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1127, 3, 156, 78, 0, 1126, 1115, 1, 0, 0, 0, 1126, 1119, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 123, 1, 0, 0, 0, 1128, 1133, 3, 126, 63, 0, 1129, 1130, 5, 116, 0, 0, 1130, 1132, 3, 126, 63, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 5, 116, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 125, 1, 0, 0, 0, 1139, 1140, 3, 156, 78, 0, 1140, 1141, 5, 6, 0, 0, 1141, 1142, 5, 130, 0, 0, 1142, 1143, 3, 44, 22, 0, 1143, 1144, 5, 149, 0, 0, 1144, 1150, 1, 0, 0, 0, 1145, 1146, 3, 116, 58, 0, 1146, 1147, 5, 6, 0, 0, 1147, 1148, 3, 156, 78, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1139, 1, 0, 0, 0, 1149, 1145, 1, 0, 0, 0, 1150, 127, 1, 0, 0, 0, 1151, 1159, 3, 160, 80, 0, 1152, 1153, 3, 136, 68, 0, 1153, 1154, 5, 120, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1152, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 3, 130, 65, 0, 1158, 1151, 1, 0, 0, 0, 1158, 1155, 1, 0, 0, 0, 1159, 129, 1, 0, 0, 0, 1160, 1165, 3, 156, 78, 0, 1161, 1162, 5, 120, 0, 0, 1162, 1164, 3, 156, 78, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 131, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 6, 66, -1, 0, 1169, 1178, 3, 136, 68, 0, 1170, 1178, 3, 134, 67, 0, 1171, 1172, 5, 130, 0, 0, 1172, 1173, 3, 44, 22, 0, 1173, 1174, 5, 149, 0, 0, 1174, 1178, 1, 0, 0, 0, 1175, 1178, 3, 120, 60, 0, 1176, 1178, 3, 160, 80, 0, 1177, 1168, 1, 0, 0, 0, 1177, 1170, 1, 0, 0, 0, 1177, 1171, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1187, 1, 0, 0, 0, 1179, 1183, 10, 3, 0, 0, 1180, 1184, 3, 154, 77, 0, 1181, 1182, 5, 6, 0, 0, 1182, 1184, 3, 156, 78, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1179, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 133, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 3, 156, 78, 0, 1191, 1193, 5, 130, 0, 0, 1192, 1194, 3, 138, 69, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 149, 0, 0, 1196, 135, 1, 0, 0, 0, 1197, 1198, 3, 140, 70, 0, 1198, 1199, 5, 120, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1197, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 3, 156, 78, 0, 1203, 137, 1, 0, 0, 0, 1204, 1209, 3, 116, 58, 0, 1205, 1206, 5, 116, 0, 0, 1206, 1208, 3, 116, 58, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1214, 5, 116, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 139, 1, 0, 0, 0, 1215, 1216, 3, 156, 78, 0, 1216, 141, 1, 0, 0, 0, 1217, 1226, 5, 106, 0, 0, 1218, 1219, 5, 120, 0, 0, 1219, 1226, 7, 11, 0, 0, 1220, 1221, 5, 108, 0, 0, 1221, 1223, 5, 120, 0, 0, 1222, 1224, 7, 11, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1217, 1, 0, 0, 0, 1225, 1218, 1, 0, 0, 0, 1225, 1220, 1, 0, 0, 0, 1226, 143, 1, 0, 0, 0, 1227, 1229, 7, 12, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1236, 1, 0, 0, 0, 1230, 1237, 3, 142, 71, 0, 1231, 1237, 5, 107, 0, 0, 1232, 1237, 5, 108, 0, 0, 1233, 1237, 5, 109, 0, 0, 1234, 1237, 5, 43, 0, 0, 1235, 1237, 5, 57, 0, 0, 1236, 1230, 1, 0, 0, 0, 1236, 1231, 1, 0, 0, 0, 1236, 1232, 1, 0, 0, 0, 1236, 1233, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 145, 1, 0, 0, 0, 1238, 1242, 3, 144, 72, 0, 1239, 1242, 5, 110, 0, 0, 1240, 1242, 5, 59, 0, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 147, 1, 0, 0, 0, 1243, 1244, 7, 13, 0, 0, 1244, 149, 1, 0, 0, 0, 1245, 1246, 7, 14, 0, 0, 1246, 151, 1, 0, 0, 0, 1247, 1248, 7, 15, 0, 0, 1248, 153, 1, 0, 0, 0, 1249, 1252, 5, 105, 0, 0, 1250, 1252, 3, 152, 76, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 155, 1, 0, 0, 0, 1253, 1257, 5, 105, 0, 0, 1254, 1257, 3, 148, 74, 0, 1255, 1257, 3, 150, 75, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 157, 1, 0, 0, 0, 1258, 1259, 3, 162, 81, 0, 1259, 1260, 5, 122, 0, 0, 1260, 1261, 3, 144, 72, 0, 1261, 159, 1, 0, 0, 0, 1262, 1263, 5, 128, 0, 0, 1263, 1264, 3, 130, 65, 0, 1264, 1265, 5, 147, 0, 0, 1265, 161, 1, 0, 0, 0, 1266, 1269, 5, 110, 0, 0, 1267, 1269, 3, 164, 82, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 163, 1, 0, 0, 0, 1270, 1274, 5, 142, 0, 0, 1271, 1273, 3, 166, 83, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 5, 144, 0, 0, 1278, 165, 1, 0, 0, 0, 1279, 1280, 5, 157, 0, 0, 1280, 1281, 3, 116, 58, 0, 1281, 1282, 5, 147, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1285, 5, 156, 0, 0, 1284, 1279, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 167, 1, 0, 0, 0, 1286, 1290, 5, 143, 0, 0, 1287, 1289, 3, 170, 85, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 5, 0, 0, 1, 1294, 169, 1, 0, 0, 0, 1295, 1296, 5, 159, 0, 0, 1296, 1297, 3, 116, 58, 0, 1297, 1298, 5, 147, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1301, 5, 158, 0, 0, 1300, 1295, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 171, 1, 0, 0, 0, 167, 175, 182, 191, 198, 202, 216, 220, 223, 227, 230, 237, 241, 250, 255, 264, 272, 279, 283, 289, 294, 302, 309, 315, 327, 335, 349, 353, 358, 368, 377, 380, 384, 387, 391, 394, 397, 400, 403, 407, 411, 414, 417, 420, 424, 427, 436, 442, 463, 480, 497, 503, 509, 520, 522, 533, 536, 542, 550, 556, 558, 562, 567, 570, 573, 577, 581, 584, 586, 589, 593, 597, 600, 602, 604, 609, 620, 626, 633, 638, 642, 646, 652, 654, 661, 669, 672, 675, 694, 708, 724, 728, 739, 743, 754, 758, 765, 769, 776, 780, 785, 794, 798, 822, 839, 845, 848, 851, 861, 867, 870, 873, 881, 884, 888, 891, 905, 922, 927, 932, 938, 945, 957, 961, 964, 973, 987, 1003, 1032, 1040, 1042, 1044, 1053, 1057, 1066, 1070, 1074, 1079, 1086, 1097, 1106, 1113, 1126, 1133, 1137, 1149, 1155, 1158, 1165, 1177, 1183, 1187, 1193, 1200, 1209, 1213, 1223, 1225, 1228, 1236, 1241, 1251, 1256, 1268, 1274, 1284, 1290, 1300]