token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
ctes
namedQuery
columnAliases
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 231, 933, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 133, 8, 0, 1, 0, 1, 0, 3, 0, 137, 8, 0, 1, 0, 3, 0, 140, 8, 0, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 153, 8, 2, 10, 2, 12, 2, 156, 9, 2, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 259, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 286, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 22, 3, 22, 319, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 1, 23, 3, 23, 348, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 23, 3, 23, 356, 8, 23, 1, 23, 3, 23, 359, 8, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 3, 23, 367, 8, 23, 1, 23, 3, 23, 370, 8, 23, 3, 23, 372, 8, 23, 1, 23, 3, 23, 375, 8, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 23, 3, 23, 386, 8, 23, 3, 23, 388, 8, 23, 3, 23, 390, 8, 23, 1, 24, 3, 24, 393, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 409, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 415, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 420, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 425, 8, 28, 10, 28, 12, 28, 428, 9, 28, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 29, 1, 29, 3, 29, 436, 8, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 450, 8, 31, 10, 31, 12, 31, 453, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 460, 8, 33, 1, 33, 3, 33, 463, 8, 33, 1, 33, 3, 33, 466, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 485, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 499, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 510, 8, 39, 10, 39, 12, 39, 513, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 522, 8, 39, 10, 39, 12, 39, 525, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 534, 8, 39, 10, 39, 12, 39, 537, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 544, 8, 39, 1, 39, 1, 39, 3, 39, 548, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 553, 8, 40, 10, 40, 12, 40, 556, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 561, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 569, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 574, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 581, 8, 42, 11, 42, 12, 42, 582, 1, 42, 1, 42, 3, 42, 587, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 618, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 635, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 647, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 657, 8, 42, 1, 42, 3, 42, 660, 8, 42, 1, 42, 1, 42, 3, 42, 664, 8, 42, 1, 42, 3, 42, 667, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 679, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 696, 8, 42, 1, 42, 1, 42, 3, 42, 700, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 706, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 713, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 725, 8, 42, 1, 42, 3, 42, 728, 8, 42, 1, 42, 1, 42, 3, 42, 732, 8, 42, 1, 42, 3, 42, 735, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 746, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 770, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 777, 8, 42, 5, 42, 779, 8, 42, 10, 42, 12, 42, 782, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 787, 8, 43, 10, 43, 12, 43, 790, 9, 43, 1, 44, 1, 44, 3, 44, 794, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 800, 8, 45, 10, 45, 12, 45, 803, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 810, 8, 45, 10, 45, 12, 45, 813, 9, 45, 3, 45, 815, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 823, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 830, 8, 47, 10, 47, 12, 47, 833, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 842, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 848, 8, 48, 5, 48, 850, 8, 48, 10, 48, 12, 48, 853, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 858, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 865, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 872, 8, 51, 10, 51, 12, 51, 875, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 880, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 890, 8, 54, 3, 54, 892, 8, 54, 1, 55, 3, 55, 895, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 903, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 908, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 918, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 923, 8, 61, 1, 62, 1, 62, 3, 62, 927, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 0, 3, 44, 84, 96, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 18, 2, 0, 31, 31, 140, 140, 2, 0, 83, 83, 95, 95, 2, 0, 70, 70, 100, 100, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 146, 146, 2, 0, 95, 95, 139, 139, 2, 0, 4, 4, 8, 8, 2, 0, 117, 117, 203, 203, 2, 0, 11, 11, 41, 42, 2, 0, 61, 61, 92, 92, 2, 0, 132, 132, 142, 142, 3, 0, 17, 17, 94, 94, 169, 169, 2, 0, 78, 78, 97, 97, 1, 0, 194, 195, 2, 0, 205, 205, 219, 219, 8, 0, 36, 36, 75, 75, 107, 107, 109, 109, 131, 131, 144, 144, 184, 184, 189, 189, 12, 0, 2, 35, 37, 74, 76, 80, 82, 106, 108, 108, 110, 111, 113, 114, 116, 129, 132, 143, 145, 183, 185, 188, 190, 191, 4, 0, 35, 35, 61, 61, 76, 76, 90, 90, 1044, 0, 128, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 484, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 547, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 699, 1, 0, 0, 0, 86, 783, 1, 0, 0, 0, 88, 793, 1, 0, 0, 0, 90, 814, 1, 0, 0, 0, 92, 822, 1, 0, 0, 0, 94, 826, 1, 0, 0, 0, 96, 841, 1, 0, 0, 0, 98, 854, 1, 0, 0, 0, 100, 864, 1, 0, 0, 0, 102, 868, 1, 0, 0, 0, 104, 879, 1, 0, 0, 0, 106, 881, 1, 0, 0, 0, 108, 891, 1, 0, 0, 0, 110, 894, 1, 0, 0, 0, 112, 907, 1, 0, 0, 0, 114, 909, 1, 0, 0, 0, 116, 911, 1, 0, 0, 0, 118, 913, 1, 0, 0, 0, 120, 917, 1, 0, 0, 0, 122, 922, 1, 0, 0, 0, 124, 926, 1, 0, 0, 0, 126, 928, 1, 0, 0, 0, 128, 132, 3, 2, 1, 0, 129, 130, 5, 86, 0, 0, 130, 131, 5, 123, 0, 0, 131, 133, 5, 197, 0, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 5, 65, 0, 0, 135, 137, 3, 124, 62, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 5, 226, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 1, 1, 0, 0, 0, 141, 147, 3, 10, 5, 0, 142, 144, 3, 4, 2, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 3, 14, 7, 0, 146, 141, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 188, 0, 0, 149, 154, 3, 6, 3, 0, 150, 151, 5, 203, 0, 0, 151, 153, 3, 6, 3, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 122, 61, 0, 158, 160, 3, 8, 4, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 215, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 225, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 5, 215, 0, 0, 167, 172, 3, 122, 61, 0, 168, 169, 5, 203, 0, 0, 169, 171, 3, 122, 61, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 225, 0, 0, 176, 9, 1, 0, 0, 0, 177, 183, 3, 12, 6, 0, 178, 179, 5, 175, 0, 0, 179, 180, 5, 4, 0, 0, 180, 182, 3, 12, 6, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 192, 3, 14, 7, 0, 187, 188, 5, 215, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 5, 225, 0, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 145, 0, 0, 197, 199, 5, 48, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 3, 80, 40, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 22, 11, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 24, 12, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 26, 13, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 28, 14, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 30, 15, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 5, 188, 0, 0, 223, 225, 7, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 5, 188, 0, 0, 227, 229, 5, 168, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 32, 16, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 34, 17, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 40, 20, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 42, 21, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 5, 188, 0, 0, 246, 247, 3, 80, 40, 0, 247, 17, 1, 0, 0, 0, 248, 249, 5, 167, 0, 0, 249, 252, 5, 195, 0, 0, 250, 251, 5, 188, 0, 0, 251, 253, 5, 163, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 19, 1, 0, 0, 0, 254, 255, 5, 67, 0, 0, 255, 256, 3, 44, 22, 0, 256, 21, 1, 0, 0, 0, 257, 259, 7, 1, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 5, 89, 0, 0, 262, 263, 3, 80, 40, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 187, 0, 0, 265, 266, 3, 122, 61, 0, 266, 267, 5, 10, 0, 0, 267, 268, 5, 215, 0, 0, 268, 269, 3, 66, 33, 0, 269, 270, 5, 225, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 128, 0, 0, 272, 273, 3, 84, 42, 0, 273, 27, 1, 0, 0, 0, 274, 275, 5, 186, 0, 0, 275, 276, 3, 84, 42, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 72, 0, 0, 278, 285, 5, 18, 0, 0, 279, 280, 7, 0, 0, 0, 280, 281, 5, 215, 0, 0, 281, 282, 3, 80, 40, 0, 282, 283, 5, 225, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 3, 80, 40, 0, 285, 279, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 31, 1, 0, 0, 0, 287, 288, 5, 73, 0, 0, 288, 289, 3, 84, 42, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 121, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 3, 56, 28, 0, 293, 35, 1, 0, 0, 0, 294, 295, 5, 121, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 3, 80, 40, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 98, 0, 0, 299, 300, 3, 54, 27, 0, 300, 301, 5, 18, 0, 0, 301, 302, 3, 80, 40, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 98, 0, 0, 304, 307, 3, 54, 27, 0, 305, 306, 5, 188, 0, 0, 306, 308, 5, 163, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 149, 0, 0, 310, 311, 3, 62, 31, 0, 311, 43, 1, 0, 0, 0, 312, 313, 6, 22, -1, 0, 313, 315, 3, 96, 48, 0, 314, 316, 5, 60, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 52, 26, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 325, 1, 0, 0, 0, 320, 321, 5, 215, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 5, 225, 0, 0, 323, 325, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 343, 1, 0, 0, 0, 326, 327, 10, 3, 0, 0, 327, 328, 3, 48, 24, 0, 328, 329, 3, 44, 22, 4, 329, 342, 1, 0, 0, 0, 330, 332, 10, 4, 0, 0, 331, 333, 7, 2, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 46, 23, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 89, 0, 0, 338, 339, 3, 44, 22, 0, 339, 340, 3, 50, 25, 0, 340, 342, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 7, 3, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 356, 5, 83, 0, 0, 350, 352, 5, 83, 0, 0, 351, 353, 7, 3, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 7, 3, 0, 0, 355, 347, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 390, 1, 0, 0, 0, 357, 359, 7, 4, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 7, 5, 0, 0, 361, 363, 5, 122, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 372, 1, 0, 0, 0, 364, 366, 7, 5, 0, 0, 365, 367, 5, 122, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 7, 4, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 390, 1, 0, 0, 0, 373, 375, 7, 6, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 68, 0, 0, 377, 379, 5, 122, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 388, 1, 0, 0, 0, 380, 382, 5, 68, 0, 0, 381, 383, 5, 122, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 7, 6, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 355, 1, 0, 0, 0, 389, 371, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 47, 1, 0, 0, 0, 391, 393, 7, 2, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 30, 0, 0, 395, 398, 5, 89, 0, 0, 396, 398, 5, 203, 0, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 400, 5, 118, 0, 0, 400, 409, 3, 80, 40, 0, 401, 402, 5, 178, 0, 0, 402, 403, 5, 215, 0, 0, 403, 404, 3, 80, 40, 0, 404, 405, 5, 225, 0, 0, 405, 409, 1, 0, 0, 0, 406, 407, 5, 178, 0, 0, 407, 409, 3, 80, 40, 0, 408, 399, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 51, 1, 0, 0, 0, 410, 411, 5, 143, 0, 0, 411, 414, 3, 60, 30, 0, 412, 413, 5, 117, 0, 0, 413, 415, 3, 60, 30, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 53, 1, 0, 0, 0, 416, 419, 3, 84, 42, 0, 417, 418, 7, 7, 0, 0, 418, 420, 3, 84, 42, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 55, 1, 0, 0, 0, 421, 426, 3, 58, 29, 0, 422, 423, 5, 203, 0, 0, 423, 425, 3, 58, 29, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 84, 42, 0, 430, 432, 7, 8, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 434, 5, 116, 0, 0, 434, 436, 7, 9, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 5, 25, 0, 0, 438, 440, 5, 197, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 59, 1, 0, 0, 0, 441, 444, 3, 110, 55, 0, 442, 443, 5, 227, 0, 0, 443, 445, 3, 110, 55, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 61, 1, 0, 0, 0, 446, 451, 3, 64, 32, 0, 447, 448, 5, 203, 0, 0, 448, 450, 3, 64, 32, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 63, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 3, 122, 61, 0, 455, 456, 5, 209, 0, 0, 456, 457, 3, 112, 56, 0, 457, 65, 1, 0, 0, 0, 458, 460, 3, 68, 34, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 70, 35, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 72, 36, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 67, 1, 0, 0, 0, 467, 468, 5, 125, 0, 0, 468, 469, 5, 18, 0, 0, 469, 470, 3, 80, 40, 0, 470, 69, 1, 0, 0, 0, 471, 472, 5, 121, 0, 0, 472, 473, 5, 18, 0, 0, 473, 474, 3, 56, 28, 0, 474, 71, 1, 0, 0, 0, 475, 476, 7, 10, 0, 0, 476, 477, 3, 74, 37, 0, 477, 73, 1, 0, 0, 0, 478, 485, 3, 76, 38, 0, 479, 480, 5, 16, 0, 0, 480, 481, 3, 76, 38, 0, 481, 482, 5, 6, 0, 0, 482, 483, 3, 76, 38, 0, 483, 485, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 75, 1, 0, 0, 0, 486, 487, 5, 32, 0, 0, 487, 499, 5, 141, 0, 0, 488, 489, 5, 174, 0, 0, 489, 499, 5, 127, 0, 0, 490, 491, 5, 174, 0, 0, 491, 499, 5, 63, 0, 0, 492, 493, 3, 110, 55, 0, 493, 494, 5, 127, 0, 0, 494, 499, 1, 0, 0, 0, 495, 496, 3, 110, 55, 0, 496, 497, 5, 63, 0, 0, 497, 499, 1, 0, 0, 0, 498, 486, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 77, 1, 0, 0, 0, 500, 548, 3, 122, 61, 0, 501, 502, 3, 122, 61, 0, 502, 503, 5, 215, 0, 0, 503, 504, 3, 122, 61, 0, 504, 511, 3, 78, 39, 0, 505, 506, 5, 203, 0, 0, 506, 507, 3, 122, 61, 0, 507, 508, 3, 78, 39, 0, 508, 510, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 225, 0, 0, 515, 548, 1, 0, 0, 0, 516, 517, 3, 122, 61, 0, 517, 518, 5, 215, 0, 0, 518, 523, 3, 126, 63, 0, 519, 520, 5, 203, 0, 0, 520, 522, 3, 126, 63, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 225, 0, 0, 527, 548, 1, 0, 0, 0, 528, 529, 3, 122, 61, 0, 529, 530, 5, 215, 0, 0, 530, 535, 3, 78, 39, 0, 531, 532, 5, 203, 0, 0, 532, 534, 3, 78, 39, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 225, 0, 0, 539, 548, 1, 0, 0, 0, 540, 541, 3, 122, 61, 0, 541, 543, 5, 215, 0, 0, 542, 544, 3, 80, 40, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 225, 0, 0, 546, 548, 1, 0, 0, 0, 547, 500, 1, 0, 0, 0, 547, 501, 1, 0, 0, 0, 547, 516, 1, 0, 0, 0, 547, 528, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 548, 79, 1, 0, 0, 0, 549, 554, 3, 82, 41, 0, 550, 551, 5, 203, 0, 0, 551, 553, 3, 82, 41, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 81, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 3, 100, 50, 0, 558, 559, 5, 207, 0, 0, 559, 561, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 569, 5, 199, 0, 0, 563, 564, 5, 215, 0, 0, 564, 565, 3, 10, 5, 0, 565, 566, 5, 225, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 3, 84, 42, 0, 568, 560, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 83, 1, 0, 0, 0, 570, 571, 6, 42, -1, 0, 571, 573, 5, 19, 0, 0, 572, 574, 3, 84, 42, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 580, 1, 0, 0, 0, 575, 576, 5, 185, 0, 0, 576, 577, 3, 84, 42, 0, 577, 578, 5, 162, 0, 0, 578, 579, 3, 84, 42, 0, 579, 581, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 585, 5, 51, 0, 0, 585, 587, 3, 84, 42, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 52, 0, 0, 589, 700, 1, 0, 0, 0, 590, 591, 5, 20, 0, 0, 591, 592, 5, 215, 0, 0, 592, 593, 3, 84, 42, 0, 593, 594, 5, 10, 0, 0, 594, 595, 3, 78, 39, 0, 595, 596, 5, 225, 0, 0, 596, 700, 1, 0, 0, 0, 597, 598, 5, 35, 0, 0, 598, 700, 5, 197, 0, 0, 599, 600, 5, 58, 0, 0, 600, 601, 5, 215, 0, 0, 601, 602, 3, 114, 57, 0, 602, 603, 5, 67, 0, 0, 603, 604, 3, 84, 42, 0, 604, 605, 5, 225, 0, 0, 605, 700, 1, 0, 0, 0, 606, 607, 5, 85, 0, 0, 607, 608, 3, 84, 42, 0, 608, 609, 3, 114, 57, 0, 609, 700, 1, 0, 0, 0, 610, 611, 5, 154, 0, 0, 611, 612, 5, 215, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 5, 67, 0, 0, 614, 617, 3, 84, 42, 0, 615, 616, 5, 64, 0, 0, 616, 618, 3, 84, 42, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 225, 0, 0, 620, 700, 1, 0, 0, 0, 621, 622, 5, 165, 0, 0, 622, 700, 5, 197, 0, 0, 623, 624, 5, 170, 0, 0, 624, 625, 5, 215, 0, 0, 625, 626, 7, 11, 0, 0, 626, 627, 5, 197, 0, 0, 627, 628, 5, 67, 0, 0, 628, 629, 3, 84, 42, 0, 629, 630, 5, 225, 0, 0, 630, 700, 1, 0, 0, 0, 631, 632, 3, 122, 61, 0, 632, 634, 5, 215, 0, 0, 633, 635, 3, 80, 40, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 225, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 124, 0, 0, 639, 640, 5, 215, 0, 0, 640, 641, 3, 66, 33, 0, 641, 642, 5, 225, 0, 0, 642, 700, 1, 0, 0, 0, 643, 644, 3, 122, 61, 0, 644, 646, 5, 215, 0, 0, 645, 647, 3, 80, 40, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 225, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 124, 0, 0, 651, 652, 3, 122, 61, 0, 652, 700, 1, 0, 0, 0, 653, 659, 3, 122, 61, 0, 654, 656, 5, 215, 0, 0, 655, 657, 3, 80, 40, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 5, 225, 0, 0, 659, 654, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 5, 215, 0, 0, 662, 664, 5, 48, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 86, 43, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 225, 0, 0, 669, 700, 1, 0, 0, 0, 670, 700, 3, 112, 56, 0, 671, 672, 5, 205, 0, 0, 672, 700, 3, 84, 42, 17, 673, 674, 5, 114, 0, 0, 674, 700, 3, 84, 42, 12, 675, 676, 3, 100, 50, 0, 676, 677, 5, 207, 0, 0, 677, 679, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 700, 5, 199, 0, 0, 681, 682, 5, 215, 0, 0, 682, 683, 3, 10, 5, 0, 683, 684, 5, 225, 0, 0, 684, 700, 1, 0, 0, 0, 685, 686, 5, 215, 0, 0, 686, 687, 3, 84, 42, 0, 687, 688, 5, 225, 0, 0, 688, 700, 1, 0, 0, 0, 689, 690, 5, 215, 0, 0, 690, 691, 3, 80, 40, 0, 691, 692, 5, 225, 0, 0, 692, 700, 1, 0, 0, 0, 693, 695, 5, 213, 0, 0, 694, 696, 3, 80, 40, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 5, 224, 0, 0, 698, 700, 3, 92, 46, 0, 699, 570, 1, 0, 0, 0, 699, 590, 1, 0, 0, 0, 699, 597, 1, 0, 0, 0, 699, 599, 1, 0, 0, 0, 699, 606, 1, 0, 0, 0, 699, 610, 1, 0, 0, 0, 699, 621, 1, 0, 0, 0, 699, 623, 1, 0, 0, 0, 699, 631, 1, 0, 0, 0, 699, 643, 1, 0, 0, 0, 699, 653, 1, 0, 0, 0, 699, 670, 1, 0, 0, 0, 699, 671, 1, 0, 0, 0, 699, 673, 1, 0, 0, 0, 699, 678, 1, 0, 0, 0, 699, 681, 1, 0, 0, 0, 699, 685, 1, 0, 0, 0, 699, 689, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 780, 1, 0, 0, 0, 701, 705, 10, 16, 0, 0, 702, 706, 5, 199, 0, 0, 703, 706, 5, 227, 0, 0, 704, 706, 5, 218, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 779, 3, 84, 42, 17, 708, 712, 10, 15, 0, 0, 709, 713, 5, 219, 0, 0, 710, 713, 5, 205, 0, 0, 711, 713, 5, 204, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 779, 3, 84, 42, 16, 715, 734, 10, 14, 0, 0, 716, 735, 5, 208, 0, 0, 717, 735, 5, 209, 0, 0, 718, 735, 5, 217, 0, 0, 719, 735, 5, 214, 0, 0, 720, 735, 5, 210, 0, 0, 721, 735, 5, 216, 0, 0, 722, 735, 5, 211, 0, 0, 723, 725, 5, 70, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 5, 114, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 735, 5, 79, 0, 0, 730, 732, 5, 114, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 7, 12, 0, 0, 734, 716, 1, 0, 0, 0, 734, 717, 1, 0, 0, 0, 734, 718, 1, 0, 0, 0, 734, 719, 1, 0, 0, 0, 734, 720, 1, 0, 0, 0, 734, 721, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 724, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 779, 3, 84, 42, 15, 737, 738, 10, 11, 0, 0, 738, 739, 5, 6, 0, 0, 739, 779, 3, 84, 42, 12, 740, 741, 10, 10, 0, 0, 741, 742, 5, 120, 0, 0, 742, 779, 3, 84, 42, 11, 743, 745, 10, 9, 0, 0, 744, 746, 5, 114, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 16, 0, 0, 748, 749, 3, 84, 42, 0, 749, 750, 5, 6, 0, 0, 750, 751, 3, 84, 42, 10, 751, 779, 1, 0, 0, 0, 752, 753, 10, 8, 0, 0, 753, 754, 5, 220, 0, 0, 754, 755, 3, 84, 42, 0, 755, 756, 5, 202, 0, 0, 756, 757, 3, 84, 42, 8, 757, 779, 1, 0, 0, 0, 758, 759, 10, 19, 0, 0, 759, 760, 5, 213, 0, 0, 760, 761, 3, 84, 42, 0, 761, 762, 5, 224, 0, 0, 762, 779, 1, 0, 0, 0, 763, 764, 10, 18, 0, 0, 764, 765, 5, 207, 0, 0, 765, 779, 5, 195, 0, 0, 766, 767, 10, 13, 0, 0, 767, 769, 5, 87, 0, 0, 768, 770, 5, 114, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 779, 5, 115, 0, 0, 772, 776, 10, 7, 0, 0, 773, 777, 3, 120, 60, 0, 774, 775, 5, 10, 0, 0, 775, 777, 3, 122, 61, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 701, 1, 0, 0, 0, 778, 708, 1, 0, 0, 0, 778, 715, 1, 0, 0, 0, 778, 737, 1, 0, 0, 0, 778, 740, 1, 0, 0, 0, 778, 743, 1, 0, 0, 0, 778, 752, 1, 0, 0, 0, 778, 758, 1, 0, 0, 0, 778, 763, 1, 0, 0, 0, 778, 766, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 85, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 788, 3, 88, 44, 0, 784, 785, 5, 203, 0, 0, 785, 787, 3, 88, 44, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 87, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 794, 3, 90, 45, 0, 792, 794, 3, 84, 42, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 89, 1, 0, 0, 0, 795, 796, 5, 215, 0, 0, 796, 801, 3, 122, 61, 0, 797, 798, 5, 203, 0, 0, 798, 800, 3, 122, 61, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 225, 0, 0, 805, 815, 1, 0, 0, 0, 806, 811, 3, 122, 61, 0, 807, 808, 5, 203, 0, 0, 808, 810, 3, 122, 61, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 795, 1, 0, 0, 0, 814, 806, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 198, 0, 0, 817, 818, 3, 84, 42, 0, 818, 91, 1, 0, 0, 0, 819, 820, 3, 100, 50, 0, 820, 821, 5, 207, 0, 0, 821, 823, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 94, 47, 0, 825, 93, 1, 0, 0, 0, 826, 831, 3, 122, 61, 0, 827, 828, 5, 207, 0, 0, 828, 830, 3, 122, 61, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 95, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 6, 48, -1, 0, 835, 842, 3, 100, 50, 0, 836, 842, 3, 98, 49, 0, 837, 838, 5, 215, 0, 0, 838, 839, 3, 10, 5, 0, 839, 840, 5, 225, 0, 0, 840, 842, 1, 0, 0, 0, 841, 834, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 842, 851, 1, 0, 0, 0, 843, 847, 10, 1, 0, 0, 844, 848, 3, 120, 60, 0, 845, 846, 5, 10, 0, 0, 846, 848, 3, 122, 61, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 843, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 97, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 122, 61, 0, 855, 857, 5, 215, 0, 0, 856, 858, 3, 102, 51, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 225, 0, 0, 860, 99, 1, 0, 0, 0, 861, 862, 3, 106, 53, 0, 862, 863, 5, 207, 0, 0, 863, 865, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 3, 122, 61, 0, 867, 101, 1, 0, 0, 0, 868, 873, 3, 104, 52, 0, 869, 870, 5, 203, 0, 0, 870, 872, 3, 104, 52, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 103, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 880, 3, 94, 47, 0, 877, 880, 3, 98, 49, 0, 878, 880, 3, 112, 56, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 105, 1, 0, 0, 0, 881, 882, 3, 122, 61, 0, 882, 107, 1, 0, 0, 0, 883, 892, 5, 193, 0, 0, 884, 885, 5, 207, 0, 0, 885, 892, 7, 13, 0, 0, 886, 887, 5, 195, 0, 0, 887, 889, 5, 207, 0, 0, 888, 890, 7, 13, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 883, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 892, 109, 1, 0, 0, 0, 893, 895, 7, 14, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 902, 1, 0, 0, 0, 896, 903, 3, 108, 54, 0, 897, 903, 5, 194, 0, 0, 898, 903, 5, 195, 0, 0, 899, 903, 5, 196, 0, 0, 900, 903, 5, 81, 0, 0, 901, 903, 5, 112, 0, 0, 902, 896, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 111, 1, 0, 0, 0, 904, 908, 3, 110, 55, 0, 905, 908, 5, 197, 0, 0, 906, 908, 5, 115, 0, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 113, 1, 0, 0, 0, 909, 910, 7, 15, 0, 0, 910, 115, 1, 0, 0, 0, 911, 912, 7, 16, 0, 0, 912, 117, 1, 0, 0, 0, 913, 914, 7, 17, 0, 0, 914, 119, 1, 0, 0, 0, 915, 918, 5, 192, 0, 0, 916, 918, 3, 118, 59, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 121, 1, 0, 0, 0, 919, 923, 5, 192, 0, 0, 920, 923, 3, 114, 57, 0, 921, 923, 3, 116, 58, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 123, 1, 0, 0, 0, 924, 927, 3, 122, 61, 0, 925, 927, 5, 115, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 125, 1, 0, 0, 0, 928, 929, 5, 197, 0, 0, 929, 930, 5, 209, 0, 0, 930, 931, 3, 110, 55, 0, 931, 127, 1, 0, 0, 0, 121, 132, 136, 139, 143, 146, 154, 159, 172, 183, 191, 194, 198, 201, 205, 208, 211, 214, 217, 220, 224, 228, 231, 234, 237, 240, 243, 252, 258, 285, 307, 315, 318, 324, 332, 335, 341, 343, 347, 352, 355, 358, 362, 366, 369, 371, 374, 378, 382, 385, 387, 389, 392, 397, 408, 414, 419, 426, 431, 435, 439, 444, 451, 459, 462, 465, 484, 498, 511, 523, 535, 543, 547, 554, 560, 568, 573, 582, 586, 617, 634, 646, 656, 659, 663, 666, 678, 695, 699, 705, 712, 724, 727, 731, 734, 745, 769, 776, 778, 780, 788, 793, 801, 811, 814, 822, 831, 841, 847, 851, 857, 864, 873, 879, 889, 891, 894, 902, 907, 917, 922, 926]