ALL=1
AND=2
ANTI=3
ANY=4
ARRAY=5
AS=6
ASCENDING=7
ASOF=8
BETWEEN=9
BOTH=10
BY=11
CASE=12
CAST=13
CATCH=14
COHORT=15
COLLATE=16
COLUMNS=17
CROSS=18
CUBE=19
CURRENT=20
DATE=21
DAY=22
DESC=23
DESCENDING=24
DISTINCT=25
ELSE=26
END=27
EXCEPT=28
EXTRACT=29
FINAL=30
FINALLY=31
FIRST=32
FN=33
FOLLOWING=34
FOR=35
FROM=36
FULL=37
FUN=38
GROUP=39
GROUPING=40
HAVING=41
HOUR=42
ID=43
IF=44
ILIKE=45
IN=46
INF=47
INNER=48
INTERSECT=49
INTERVAL=50
IS=51
JOIN=52
KEY=53
LAST=54
LEADING=55
LEFT=56
LET=57
LIKE=58
LIMIT=59
MATERIALIZED=60
MINUTE=61
MONTH=62
NAME=63
NAN_SQL=64
NOT=65
NULL_SQL=66
NULLS=67
OFFSET=68
ON=69
OR=70
ORDER=71
OUTER=72
OVER=73
PARTITION=74
PRECEDING=75
PREWHERE=76
QUALIFY=77
QUARTER=78
RANGE=79
RECURSIVE=80
RETURN=81
RIGHT=82
ROLLUP=83
ROW=84
ROWS=85
SAMPLE=86
SECOND=87
SELECT=88
SEMI=89
SETS=90
SETTINGS=91
SUBSTRING=92
THEN=93
THROW=94
TIES=95
TIMESTAMP=96
TO=97
TOP=98
TOTALS=99
TRAILING=100
TRIM=101
TRUNCATE=102
TRY=103
UNBOUNDED=104
UNION=105
USING=106
VALUES=107
WEEK=108
WHEN=109
WHERE=110
WHILE=111
WINDOW=112
WITH=113
WITHIN=114
YEAR=115
ESCAPE_CHAR_COMMON=116
IDENTIFIER=117
FLOATING_LITERAL=118
OCTAL_LITERAL=119
DECIMAL_LITERAL=120
HEXADECIMAL_LITERAL=121
STRING_LITERAL=122
ARROW=123
ASTERISK=124
BACKQUOTE=125
BACKSLASH=126
DOUBLECOLON=127
COLON=128
COMMA=129
CONCAT=130
DASH=131
DOLLAR=132
DOT=133
EQ_DOUBLE=134
EQ_SINGLE=135
GT_EQ=136
GT=137
HASH=138
IREGEX_SINGLE=139
IREGEX_DOUBLE=140
LBRACE=141
LBRACKET=142
LPAREN=143
LT_EQ=144
LT=145
LT_SLASH=146
NOT_EQ=147
NOT_IREGEX=148
NOT_REGEX=149
NULL_PROPERTY=150
NULLISH=151
PERCENT=152
PLUS=153
QUERY=154
QUOTE_DOUBLE=155
QUOTE_SINGLE_TEMPLATE=156
QUOTE_SINGLE_TEMPLATE_FULL=157
QUOTE_SINGLE=158
REGEX_SINGLE=159
REGEX_DOUBLE=160
RBRACE=161
RBRACKET=162
RPAREN=163
SEMICOLON=164
SLASH=165
SLASH_GT=166
UNDERSCORE=167
MULTI_LINE_COMMENT=168
SINGLE_LINE_COMMENT=169
WHITESPACE=170
STRING_TEXT=171
STRING_ESCAPE_TRIGGER=172
FULL_STRING_TEXT=173
FULL_STRING_ESCAPE_TRIGGER=174
TAG_WS=175
TAGC_WS=176
HOGQLX_TEXT_TEXT=177
HOGQLX_TEXT_WS=178
'->'=123
'*'=124
'`'=125
'\\'=126
'::'=127
':'=128
','=129
'||'=130
'-'=131
'$'=132
'.'=133
'=='=134
'>='=136
'#'=138
'~*'=139
'=~*'=140
'{'=141
'['=142
'('=143
'<='=144
'<'=145
'</'=146
'!~*'=148
'!~'=149
'?.'=150
'??'=151
'%'=152
'+'=153
'?'=154
'"'=155
'f\''=156
'F\''=157
'\''=158
'~'=159
'=~'=160
'}'=161
']'=162
')'=163
';'=164
'/'=165
'_'=167
