token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COHORT
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VAR
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
program
declaration
expression
varDecl
statement
exprStmt
ifStmt
whileStmt
returnStmt
block
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder


atn:
[4, 1, 245, 1057, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 3, 13, 235, 8, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 13, 3, 13, 249, 8, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 3, 13, 255, 8, 13, 1, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 13, 3, 13, 269, 8, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 13, 3, 13, 282, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 316, 8, 18, 10, 18, 12, 18, 319, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 364, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 3, 25, 377, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 28, 3, 28, 391, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 397, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 411, 8, 28, 10, 28, 12, 28, 414, 9, 28, 1, 29, 3, 29, 417, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 422, 8, 29, 1, 29, 3, 29, 425, 8, 29, 1, 29, 3, 29, 428, 8, 29, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 29, 1, 29, 3, 29, 436, 8, 29, 1, 29, 3, 29, 439, 8, 29, 3, 29, 441, 8, 29, 1, 29, 3, 29, 444, 8, 29, 1, 29, 1, 29, 3, 29, 448, 8, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 29, 3, 29, 455, 8, 29, 3, 29, 457, 8, 29, 3, 29, 459, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 486, 8, 33, 10, 33, 12, 33, 489, 9, 33, 1, 34, 1, 34, 3, 34, 493, 8, 34, 1, 34, 1, 34, 3, 34, 497, 8, 34, 1, 34, 1, 34, 3, 34, 501, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 507, 8, 35, 3, 35, 509, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 514, 8, 36, 10, 36, 12, 36, 517, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 524, 8, 38, 1, 38, 3, 38, 527, 8, 38, 1, 38, 3, 38, 530, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 549, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 563, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 577, 8, 45, 10, 45, 12, 45, 580, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 589, 8, 45, 10, 45, 12, 45, 592, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 601, 8, 45, 10, 45, 12, 45, 604, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 611, 8, 45, 1, 45, 1, 45, 3, 45, 615, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 620, 8, 46, 10, 46, 12, 46, 623, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 628, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 635, 8, 47, 11, 47, 12, 47, 636, 1, 47, 1, 47, 3, 47, 641, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 665, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 682, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 694, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 704, 8, 47, 1, 47, 3, 47, 707, 8, 47, 1, 47, 1, 47, 3, 47, 711, 8, 47, 1, 47, 3, 47, 714, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 727, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 744, 8, 47, 1, 47, 1, 47, 3, 47, 748, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 754, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 761, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 773, 8, 47, 1, 47, 1, 47, 3, 47, 777, 8, 47, 1, 47, 3, 47, 780, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 789, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 803, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 830, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 839, 8, 47, 5, 47, 841, 8, 47, 10, 47, 12, 47, 844, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 849, 8, 48, 10, 48, 12, 48, 852, 9, 48, 1, 49, 1, 49, 3, 49, 856, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 862, 8, 50, 10, 50, 12, 50, 865, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 872, 8, 50, 10, 50, 12, 50, 875, 9, 50, 3, 50, 877, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 885, 8, 51, 10, 51, 12, 51, 888, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 896, 8, 51, 10, 51, 12, 51, 899, 9, 51, 1, 51, 1, 51, 3, 51, 903, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 910, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 923, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 928, 8, 53, 10, 53, 12, 53, 931, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 943, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 949, 8, 55, 1, 55, 3, 55, 952, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 957, 8, 56, 10, 56, 12, 56, 960, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 971, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 977, 8, 57, 5, 57, 979, 8, 57, 10, 57, 12, 57, 982, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 987, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 994, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1001, 8, 60, 10, 60, 12, 60, 1004, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1014, 8, 62, 3, 62, 1016, 8, 62, 1, 63, 3, 63, 1019, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1027, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1032, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1042, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1047, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 0, 3, 56, 94, 114, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 16, 2, 0, 32, 32, 142, 142, 2, 0, 84, 84, 96, 96, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 148, 148, 2, 0, 96, 96, 141, 141, 2, 0, 4, 4, 8, 8, 2, 0, 11, 11, 42, 43, 2, 0, 62, 62, 93, 93, 2, 0, 133, 133, 144, 144, 3, 0, 17, 17, 95, 95, 171, 171, 2, 0, 79, 79, 98, 98, 1, 0, 200, 201, 2, 0, 211, 211, 231, 231, 8, 0, 37, 37, 76, 76, 108, 108, 110, 110, 132, 132, 146, 146, 187, 187, 193, 193, 15, 0, 2, 24, 26, 36, 38, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 130, 133, 145, 147, 182, 184, 186, 188, 189, 191, 192, 194, 195, 4, 0, 36, 36, 62, 62, 77, 77, 91, 91, 1185, 0, 147, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 476, 1, 0, 0, 0, 66, 482, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 508, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 539, 1, 0, 0, 0, 84, 548, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 564, 1, 0, 0, 0, 90, 614, 1, 0, 0, 0, 92, 616, 1, 0, 0, 0, 94, 747, 1, 0, 0, 0, 96, 845, 1, 0, 0, 0, 98, 855, 1, 0, 0, 0, 100, 876, 1, 0, 0, 0, 102, 909, 1, 0, 0, 0, 104, 922, 1, 0, 0, 0, 106, 924, 1, 0, 0, 0, 108, 942, 1, 0, 0, 0, 110, 951, 1, 0, 0, 0, 112, 953, 1, 0, 0, 0, 114, 970, 1, 0, 0, 0, 116, 983, 1, 0, 0, 0, 118, 993, 1, 0, 0, 0, 120, 997, 1, 0, 0, 0, 122, 1005, 1, 0, 0, 0, 124, 1015, 1, 0, 0, 0, 126, 1018, 1, 0, 0, 0, 128, 1031, 1, 0, 0, 0, 130, 1033, 1, 0, 0, 0, 132, 1035, 1, 0, 0, 0, 134, 1037, 1, 0, 0, 0, 136, 1041, 1, 0, 0, 0, 138, 1046, 1, 0, 0, 0, 140, 1048, 1, 0, 0, 0, 142, 1052, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 0, 0, 1, 151, 1, 1, 0, 0, 0, 152, 155, 3, 6, 3, 0, 153, 155, 3, 8, 4, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 157, 3, 94, 47, 0, 157, 5, 1, 0, 0, 0, 158, 161, 5, 183, 0, 0, 159, 162, 5, 198, 0, 0, 160, 162, 3, 132, 66, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 164, 5, 208, 0, 0, 164, 165, 5, 215, 0, 0, 165, 167, 3, 4, 2, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 240, 0, 0, 169, 7, 1, 0, 0, 0, 170, 177, 3, 16, 8, 0, 171, 177, 3, 10, 5, 0, 172, 177, 3, 12, 6, 0, 173, 177, 3, 14, 7, 0, 174, 177, 3, 16, 8, 0, 175, 177, 3, 18, 9, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 3, 4, 2, 0, 179, 180, 5, 240, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 223, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 5, 239, 0, 0, 185, 188, 3, 8, 4, 0, 186, 187, 5, 52, 0, 0, 187, 189, 3, 8, 4, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 190, 0, 0, 191, 192, 5, 223, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 239, 0, 0, 194, 195, 3, 8, 4, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 140, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 240, 0, 0, 199, 17, 1, 0, 0, 0, 200, 204, 5, 221, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 237, 0, 0, 208, 19, 1, 0, 0, 0, 209, 213, 3, 22, 11, 0, 210, 213, 3, 26, 13, 0, 211, 213, 3, 102, 51, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 0, 0, 1, 215, 21, 1, 0, 0, 0, 216, 222, 3, 24, 12, 0, 217, 218, 5, 177, 0, 0, 218, 219, 5, 4, 0, 0, 219, 221, 3, 24, 12, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 232, 3, 26, 13, 0, 226, 227, 5, 223, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 239, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 142, 71, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 235, 3, 28, 14, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 147, 0, 0, 237, 239, 5, 49, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 30, 15, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 92, 46, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 34, 17, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 38, 19, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 40, 20, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 42, 21, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 5, 192, 0, 0, 260, 262, 7, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 264, 5, 192, 0, 0, 264, 266, 5, 170, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 44, 22, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 36, 18, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 46, 23, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 279, 3, 50, 25, 0, 277, 279, 3, 52, 26, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 54, 27, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 27, 1, 0, 0, 0, 283, 284, 5, 192, 0, 0, 284, 285, 3, 106, 53, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 169, 0, 0, 287, 290, 5, 201, 0, 0, 288, 289, 5, 192, 0, 0, 289, 291, 5, 165, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 5, 68, 0, 0, 293, 294, 3, 56, 28, 0, 294, 33, 1, 0, 0, 0, 295, 297, 7, 1, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 5, 90, 0, 0, 300, 301, 3, 92, 46, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 191, 0, 0, 303, 304, 3, 138, 69, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 223, 0, 0, 306, 307, 3, 76, 38, 0, 307, 317, 5, 239, 0, 0, 308, 309, 5, 209, 0, 0, 309, 310, 3, 138, 69, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 223, 0, 0, 312, 313, 3, 76, 38, 0, 313, 314, 5, 239, 0, 0, 314, 316, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 37, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 129, 0, 0, 321, 322, 3, 94, 47, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 189, 0, 0, 324, 325, 3, 94, 47, 0, 325, 41, 1, 0, 0, 0, 326, 327, 5, 73, 0, 0, 327, 334, 5, 18, 0, 0, 328, 329, 7, 0, 0, 0, 329, 330, 5, 223, 0, 0, 330, 331, 3, 92, 46, 0, 331, 332, 5, 239, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 92, 46, 0, 334, 328, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 5, 74, 0, 0, 337, 338, 3, 94, 47, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 122, 0, 0, 340, 341, 5, 18, 0, 0, 341, 342, 3, 66, 33, 0, 342, 47, 1, 0, 0, 0, 343, 344, 5, 122, 0, 0, 344, 345, 5, 18, 0, 0, 345, 346, 3, 92, 46, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 99, 0, 0, 348, 351, 3, 94, 47, 0, 349, 350, 5, 209, 0, 0, 350, 352, 3, 94, 47, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 354, 5, 192, 0, 0, 354, 358, 5, 165, 0, 0, 355, 356, 5, 18, 0, 0, 356, 358, 3, 92, 46, 0, 357, 353, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 377, 1, 0, 0, 0, 359, 360, 5, 99, 0, 0, 360, 363, 3, 94, 47, 0, 361, 362, 5, 192, 0, 0, 362, 364, 5, 165, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 118, 0, 0, 366, 367, 3, 94, 47, 0, 367, 377, 1, 0, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 3, 94, 47, 0, 370, 371, 5, 118, 0, 0, 371, 374, 3, 94, 47, 0, 372, 373, 5, 18, 0, 0, 373, 375, 3, 92, 46, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 347, 1, 0, 0, 0, 376, 359, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 377, 51, 1, 0, 0, 0, 378, 379, 5, 118, 0, 0, 379, 380, 3, 94, 47, 0, 380, 53, 1, 0, 0, 0, 381, 382, 5, 151, 0, 0, 382, 383, 3, 72, 36, 0, 383, 55, 1, 0, 0, 0, 384, 385, 6, 28, -1, 0, 385, 387, 3, 114, 57, 0, 386, 388, 5, 61, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 64, 32, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 397, 1, 0, 0, 0, 392, 393, 5, 223, 0, 0, 393, 394, 3, 56, 28, 0, 394, 395, 5, 239, 0, 0, 395, 397, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 412, 1, 0, 0, 0, 398, 399, 10, 3, 0, 0, 399, 400, 3, 60, 30, 0, 400, 401, 3, 56, 28, 4, 401, 411, 1, 0, 0, 0, 402, 404, 10, 4, 0, 0, 403, 405, 3, 58, 29, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 90, 0, 0, 407, 408, 3, 56, 28, 0, 408, 409, 3, 62, 31, 0, 409, 411, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 57, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 7, 2, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 425, 5, 84, 0, 0, 419, 421, 5, 84, 0, 0, 420, 422, 7, 2, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 7, 2, 0, 0, 424, 416, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 459, 1, 0, 0, 0, 426, 428, 7, 3, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 7, 4, 0, 0, 430, 432, 5, 123, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 441, 1, 0, 0, 0, 433, 435, 7, 4, 0, 0, 434, 436, 5, 123, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 7, 3, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 427, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 441, 459, 1, 0, 0, 0, 442, 444, 7, 5, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 69, 0, 0, 446, 448, 5, 123, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 457, 1, 0, 0, 0, 449, 451, 5, 69, 0, 0, 450, 452, 5, 123, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 7, 5, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 443, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 424, 1, 0, 0, 0, 458, 440, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 59, 1, 0, 0, 0, 460, 461, 5, 31, 0, 0, 461, 464, 5, 90, 0, 0, 462, 464, 5, 209, 0, 0, 463, 460, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 61, 1, 0, 0, 0, 465, 466, 5, 119, 0, 0, 466, 475, 3, 92, 46, 0, 467, 468, 5, 180, 0, 0, 468, 469, 5, 223, 0, 0, 469, 470, 3, 92, 46, 0, 470, 471, 5, 239, 0, 0, 471, 475, 1, 0, 0, 0, 472, 473, 5, 180, 0, 0, 473, 475, 3, 92, 46, 0, 474, 465, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 63, 1, 0, 0, 0, 476, 477, 5, 145, 0, 0, 477, 480, 3, 70, 35, 0, 478, 479, 5, 118, 0, 0, 479, 481, 3, 70, 35, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 487, 3, 68, 34, 0, 483, 484, 5, 209, 0, 0, 484, 486, 3, 68, 34, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 67, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 3, 94, 47, 0, 491, 493, 7, 6, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 495, 5, 117, 0, 0, 495, 497, 7, 7, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 499, 5, 26, 0, 0, 499, 501, 5, 203, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 69, 1, 0, 0, 0, 502, 509, 3, 142, 71, 0, 503, 506, 3, 126, 63, 0, 504, 505, 5, 241, 0, 0, 505, 507, 3, 126, 63, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 509, 71, 1, 0, 0, 0, 510, 515, 3, 74, 37, 0, 511, 512, 5, 209, 0, 0, 512, 514, 3, 74, 37, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 73, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 138, 69, 0, 519, 520, 5, 215, 0, 0, 520, 521, 3, 128, 64, 0, 521, 75, 1, 0, 0, 0, 522, 524, 3, 78, 39, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 80, 40, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 82, 41, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 77, 1, 0, 0, 0, 531, 532, 5, 126, 0, 0, 532, 533, 5, 18, 0, 0, 533, 534, 3, 92, 46, 0, 534, 79, 1, 0, 0, 0, 535, 536, 5, 122, 0, 0, 536, 537, 5, 18, 0, 0, 537, 538, 3, 66, 33, 0, 538, 81, 1, 0, 0, 0, 539, 540, 7, 8, 0, 0, 540, 541, 3, 84, 42, 0, 541, 83, 1, 0, 0, 0, 542, 549, 3, 86, 43, 0, 543, 544, 5, 16, 0, 0, 544, 545, 3, 86, 43, 0, 545, 546, 5, 6, 0, 0, 546, 547, 3, 86, 43, 0, 547, 549, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 85, 1, 0, 0, 0, 550, 551, 5, 33, 0, 0, 551, 563, 5, 143, 0, 0, 552, 553, 5, 176, 0, 0, 553, 563, 5, 128, 0, 0, 554, 555, 5, 176, 0, 0, 555, 563, 5, 64, 0, 0, 556, 557, 3, 126, 63, 0, 557, 558, 5, 128, 0, 0, 558, 563, 1, 0, 0, 0, 559, 560, 3, 126, 63, 0, 560, 561, 5, 64, 0, 0, 561, 563, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 563, 87, 1, 0, 0, 0, 564, 565, 3, 94, 47, 0, 565, 566, 5, 0, 0, 1, 566, 89, 1, 0, 0, 0, 567, 615, 3, 138, 69, 0, 568, 569, 3, 138, 69, 0, 569, 570, 5, 223, 0, 0, 570, 571, 3, 138, 69, 0, 571, 578, 3, 90, 45, 0, 572, 573, 5, 209, 0, 0, 573, 574, 3, 138, 69, 0, 574, 575, 3, 90, 45, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 239, 0, 0, 582, 615, 1, 0, 0, 0, 583, 584, 3, 138, 69, 0, 584, 585, 5, 223, 0, 0, 585, 590, 3, 140, 70, 0, 586, 587, 5, 209, 0, 0, 587, 589, 3, 140, 70, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 239, 0, 0, 594, 615, 1, 0, 0, 0, 595, 596, 3, 138, 69, 0, 596, 597, 5, 223, 0, 0, 597, 602, 3, 90, 45, 0, 598, 599, 5, 209, 0, 0, 599, 601, 3, 90, 45, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 239, 0, 0, 606, 615, 1, 0, 0, 0, 607, 608, 3, 138, 69, 0, 608, 610, 5, 223, 0, 0, 609, 611, 3, 92, 46, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 239, 0, 0, 613, 615, 1, 0, 0, 0, 614, 567, 1, 0, 0, 0, 614, 568, 1, 0, 0, 0, 614, 583, 1, 0, 0, 0, 614, 595, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 615, 91, 1, 0, 0, 0, 616, 621, 3, 94, 47, 0, 617, 618, 5, 209, 0, 0, 618, 620, 3, 94, 47, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 93, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 6, 47, -1, 0, 625, 627, 5, 19, 0, 0, 626, 628, 3, 94, 47, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 634, 1, 0, 0, 0, 629, 630, 5, 188, 0, 0, 630, 631, 3, 94, 47, 0, 631, 632, 5, 164, 0, 0, 632, 633, 3, 94, 47, 0, 633, 635, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 639, 5, 52, 0, 0, 639, 641, 3, 94, 47, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 53, 0, 0, 643, 748, 1, 0, 0, 0, 644, 645, 5, 20, 0, 0, 645, 646, 5, 223, 0, 0, 646, 647, 3, 94, 47, 0, 647, 648, 5, 10, 0, 0, 648, 649, 3, 90, 45, 0, 649, 650, 5, 239, 0, 0, 650, 748, 1, 0, 0, 0, 651, 652, 5, 36, 0, 0, 652, 748, 5, 203, 0, 0, 653, 654, 5, 86, 0, 0, 654, 655, 3, 94, 47, 0, 655, 656, 3, 130, 65, 0, 656, 748, 1, 0, 0, 0, 657, 658, 5, 156, 0, 0, 658, 659, 5, 223, 0, 0, 659, 660, 3, 94, 47, 0, 660, 661, 5, 68, 0, 0, 661, 664, 3, 94, 47, 0, 662, 663, 5, 65, 0, 0, 663, 665, 3, 94, 47, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 239, 0, 0, 667, 748, 1, 0, 0, 0, 668, 669, 5, 167, 0, 0, 669, 748, 5, 203, 0, 0, 670, 671, 5, 172, 0, 0, 671, 672, 5, 223, 0, 0, 672, 673, 7, 9, 0, 0, 673, 674, 5, 203, 0, 0, 674, 675, 5, 68, 0, 0, 675, 676, 3, 94, 47, 0, 676, 677, 5, 239, 0, 0, 677, 748, 1, 0, 0, 0, 678, 679, 3, 138, 69, 0, 679, 681, 5, 223, 0, 0, 680, 682, 3, 92, 46, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 239, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 125, 0, 0, 686, 687, 5, 223, 0, 0, 687, 688, 3, 76, 38, 0, 688, 689, 5, 239, 0, 0, 689, 748, 1, 0, 0, 0, 690, 691, 3, 138, 69, 0, 691, 693, 5, 223, 0, 0, 692, 694, 3, 92, 46, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 239, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 125, 0, 0, 698, 699, 3, 138, 69, 0, 699, 748, 1, 0, 0, 0, 700, 706, 3, 138, 69, 0, 701, 703, 5, 223, 0, 0, 702, 704, 3, 92, 46, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 239, 0, 0, 706, 701, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 223, 0, 0, 709, 711, 5, 49, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 3, 96, 48, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 239, 0, 0, 716, 748, 1, 0, 0, 0, 717, 748, 3, 102, 51, 0, 718, 748, 3, 128, 64, 0, 719, 720, 5, 211, 0, 0, 720, 748, 3, 94, 47, 18, 721, 722, 5, 115, 0, 0, 722, 748, 3, 94, 47, 12, 723, 724, 3, 118, 59, 0, 724, 725, 5, 213, 0, 0, 725, 727, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 748, 5, 205, 0, 0, 729, 730, 5, 223, 0, 0, 730, 731, 3, 22, 11, 0, 731, 732, 5, 239, 0, 0, 732, 748, 1, 0, 0, 0, 733, 734, 5, 223, 0, 0, 734, 735, 3, 94, 47, 0, 735, 736, 5, 239, 0, 0, 736, 748, 1, 0, 0, 0, 737, 738, 5, 223, 0, 0, 738, 739, 3, 92, 46, 0, 739, 740, 5, 239, 0, 0, 740, 748, 1, 0, 0, 0, 741, 743, 5, 222, 0, 0, 742, 744, 3, 92, 46, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 5, 238, 0, 0, 746, 748, 3, 110, 55, 0, 747, 624, 1, 0, 0, 0, 747, 644, 1, 0, 0, 0, 747, 651, 1, 0, 0, 0, 747, 653, 1, 0, 0, 0, 747, 657, 1, 0, 0, 0, 747, 668, 1, 0, 0, 0, 747, 670, 1, 0, 0, 0, 747, 678, 1, 0, 0, 0, 747, 690, 1, 0, 0, 0, 747, 700, 1, 0, 0, 0, 747, 717, 1, 0, 0, 0, 747, 718, 1, 0, 0, 0, 747, 719, 1, 0, 0, 0, 747, 721, 1, 0, 0, 0, 747, 726, 1, 0, 0, 0, 747, 729, 1, 0, 0, 0, 747, 733, 1, 0, 0, 0, 747, 737, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 842, 1, 0, 0, 0, 749, 753, 10, 17, 0, 0, 750, 754, 5, 205, 0, 0, 751, 754, 5, 241, 0, 0, 752, 754, 5, 230, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 841, 3, 94, 47, 18, 756, 760, 10, 16, 0, 0, 757, 761, 5, 231, 0, 0, 758, 761, 5, 211, 0, 0, 759, 761, 5, 210, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 841, 3, 94, 47, 17, 763, 788, 10, 15, 0, 0, 764, 789, 5, 214, 0, 0, 765, 789, 5, 215, 0, 0, 766, 789, 5, 226, 0, 0, 767, 789, 5, 224, 0, 0, 768, 789, 5, 225, 0, 0, 769, 789, 5, 216, 0, 0, 770, 789, 5, 217, 0, 0, 771, 773, 5, 115, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 5, 80, 0, 0, 775, 777, 5, 25, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 789, 1, 0, 0, 0, 778, 780, 5, 115, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 789, 7, 10, 0, 0, 782, 789, 5, 235, 0, 0, 783, 789, 5, 236, 0, 0, 784, 789, 5, 228, 0, 0, 785, 789, 5, 219, 0, 0, 786, 789, 5, 220, 0, 0, 787, 789, 5, 227, 0, 0, 788, 764, 1, 0, 0, 0, 788, 765, 1, 0, 0, 0, 788, 766, 1, 0, 0, 0, 788, 767, 1, 0, 0, 0, 788, 768, 1, 0, 0, 0, 788, 769, 1, 0, 0, 0, 788, 770, 1, 0, 0, 0, 788, 772, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 841, 3, 94, 47, 16, 791, 792, 10, 13, 0, 0, 792, 793, 5, 229, 0, 0, 793, 841, 3, 94, 47, 14, 794, 795, 10, 11, 0, 0, 795, 796, 5, 6, 0, 0, 796, 841, 3, 94, 47, 12, 797, 798, 10, 10, 0, 0, 798, 799, 5, 121, 0, 0, 799, 841, 3, 94, 47, 11, 800, 802, 10, 9, 0, 0, 801, 803, 5, 115, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 16, 0, 0, 805, 806, 3, 94, 47, 0, 806, 807, 5, 6, 0, 0, 807, 808, 3, 94, 47, 10, 808, 841, 1, 0, 0, 0, 809, 810, 10, 8, 0, 0, 810, 811, 5, 232, 0, 0, 811, 812, 3, 94, 47, 0, 812, 813, 5, 208, 0, 0, 813, 814, 3, 94, 47, 8, 814, 841, 1, 0, 0, 0, 815, 816, 10, 21, 0, 0, 816, 817, 5, 222, 0, 0, 817, 818, 3, 94, 47, 0, 818, 819, 5, 238, 0, 0, 819, 841, 1, 0, 0, 0, 820, 821, 10, 20, 0, 0, 821, 822, 5, 213, 0, 0, 822, 841, 5, 201, 0, 0, 823, 824, 10, 19, 0, 0, 824, 825, 5, 213, 0, 0, 825, 841, 3, 138, 69, 0, 826, 827, 10, 14, 0, 0, 827, 829, 5, 88, 0, 0, 828, 830, 5, 115, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 841, 5, 116, 0, 0, 832, 838, 10, 7, 0, 0, 833, 839, 3, 136, 68, 0, 834, 835, 5, 10, 0, 0, 835, 839, 3, 138, 69, 0, 836, 837, 5, 10, 0, 0, 837, 839, 5, 203, 0, 0, 838, 833, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 749, 1, 0, 0, 0, 840, 756, 1, 0, 0, 0, 840, 763, 1, 0, 0, 0, 840, 791, 1, 0, 0, 0, 840, 794, 1, 0, 0, 0, 840, 797, 1, 0, 0, 0, 840, 800, 1, 0, 0, 0, 840, 809, 1, 0, 0, 0, 840, 815, 1, 0, 0, 0, 840, 820, 1, 0, 0, 0, 840, 823, 1, 0, 0, 0, 840, 826, 1, 0, 0, 0, 840, 832, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 95, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 850, 3, 98, 49, 0, 846, 847, 5, 209, 0, 0, 847, 849, 3, 98, 49, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 97, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 856, 3, 100, 50, 0, 854, 856, 3, 94, 47, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 99, 1, 0, 0, 0, 857, 858, 5, 223, 0, 0, 858, 863, 3, 138, 69, 0, 859, 860, 5, 209, 0, 0, 860, 862, 3, 138, 69, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 239, 0, 0, 867, 877, 1, 0, 0, 0, 868, 873, 3, 138, 69, 0, 869, 870, 5, 209, 0, 0, 870, 872, 3, 138, 69, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 857, 1, 0, 0, 0, 876, 868, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 204, 0, 0, 879, 880, 3, 94, 47, 0, 880, 101, 1, 0, 0, 0, 881, 882, 5, 225, 0, 0, 882, 886, 3, 138, 69, 0, 883, 885, 3, 104, 52, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 241, 0, 0, 890, 891, 5, 217, 0, 0, 891, 910, 1, 0, 0, 0, 892, 893, 5, 225, 0, 0, 893, 897, 3, 138, 69, 0, 894, 896, 3, 104, 52, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 5, 217, 0, 0, 901, 903, 3, 102, 51, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 225, 0, 0, 905, 906, 5, 241, 0, 0, 906, 907, 3, 138, 69, 0, 907, 908, 5, 217, 0, 0, 908, 910, 1, 0, 0, 0, 909, 881, 1, 0, 0, 0, 909, 892, 1, 0, 0, 0, 910, 103, 1, 0, 0, 0, 911, 912, 3, 138, 69, 0, 912, 913, 5, 215, 0, 0, 913, 914, 5, 203, 0, 0, 914, 923, 1, 0, 0, 0, 915, 916, 3, 138, 69, 0, 916, 917, 5, 215, 0, 0, 917, 918, 5, 221, 0, 0, 918, 919, 3, 94, 47, 0, 919, 920, 5, 237, 0, 0, 920, 923, 1, 0, 0, 0, 921, 923, 3, 138, 69, 0, 922, 911, 1, 0, 0, 0, 922, 915, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 105, 1, 0, 0, 0, 924, 929, 3, 108, 54, 0, 925, 926, 5, 209, 0, 0, 926, 928, 3, 108, 54, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 107, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 3, 138, 69, 0, 933, 934, 5, 10, 0, 0, 934, 935, 5, 223, 0, 0, 935, 936, 3, 22, 11, 0, 936, 937, 5, 239, 0, 0, 937, 943, 1, 0, 0, 0, 938, 939, 3, 94, 47, 0, 939, 940, 5, 10, 0, 0, 940, 941, 3, 138, 69, 0, 941, 943, 1, 0, 0, 0, 942, 932, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 943, 109, 1, 0, 0, 0, 944, 952, 3, 142, 71, 0, 945, 946, 3, 118, 59, 0, 946, 947, 5, 213, 0, 0, 947, 949, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 3, 112, 56, 0, 951, 944, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 952, 111, 1, 0, 0, 0, 953, 958, 3, 138, 69, 0, 954, 955, 5, 213, 0, 0, 955, 957, 3, 138, 69, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 113, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 6, 57, -1, 0, 962, 971, 3, 118, 59, 0, 963, 971, 3, 116, 58, 0, 964, 965, 5, 223, 0, 0, 965, 966, 3, 22, 11, 0, 966, 967, 5, 239, 0, 0, 967, 971, 1, 0, 0, 0, 968, 971, 3, 102, 51, 0, 969, 971, 3, 142, 71, 0, 970, 961, 1, 0, 0, 0, 970, 963, 1, 0, 0, 0, 970, 964, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 980, 1, 0, 0, 0, 972, 976, 10, 3, 0, 0, 973, 977, 3, 136, 68, 0, 974, 975, 5, 10, 0, 0, 975, 977, 3, 138, 69, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 972, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 115, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 3, 138, 69, 0, 984, 986, 5, 223, 0, 0, 985, 987, 3, 120, 60, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 239, 0, 0, 989, 117, 1, 0, 0, 0, 990, 991, 3, 122, 61, 0, 991, 992, 5, 213, 0, 0, 992, 994, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 3, 138, 69, 0, 996, 119, 1, 0, 0, 0, 997, 1002, 3, 94, 47, 0, 998, 999, 5, 209, 0, 0, 999, 1001, 3, 94, 47, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 121, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 3, 138, 69, 0, 1006, 123, 1, 0, 0, 0, 1007, 1016, 5, 199, 0, 0, 1008, 1009, 5, 213, 0, 0, 1009, 1016, 7, 11, 0, 0, 1010, 1011, 5, 201, 0, 0, 1011, 1013, 5, 213, 0, 0, 1012, 1014, 7, 11, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1015, 1008, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1016, 125, 1, 0, 0, 0, 1017, 1019, 7, 12, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1026, 1, 0, 0, 0, 1020, 1027, 3, 124, 62, 0, 1021, 1027, 5, 200, 0, 0, 1022, 1027, 5, 201, 0, 0, 1023, 1027, 5, 202, 0, 0, 1024, 1027, 5, 82, 0, 0, 1025, 1027, 5, 113, 0, 0, 1026, 1020, 1, 0, 0, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 127, 1, 0, 0, 0, 1028, 1032, 3, 126, 63, 0, 1029, 1032, 5, 203, 0, 0, 1030, 1032, 5, 116, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 129, 1, 0, 0, 0, 1033, 1034, 7, 13, 0, 0, 1034, 131, 1, 0, 0, 0, 1035, 1036, 7, 14, 0, 0, 1036, 133, 1, 0, 0, 0, 1037, 1038, 7, 15, 0, 0, 1038, 135, 1, 0, 0, 0, 1039, 1042, 5, 198, 0, 0, 1040, 1042, 3, 134, 67, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 137, 1, 0, 0, 0, 1043, 1047, 5, 198, 0, 0, 1044, 1047, 3, 130, 65, 0, 1045, 1047, 3, 132, 66, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 139, 1, 0, 0, 0, 1048, 1049, 5, 203, 0, 0, 1049, 1050, 5, 215, 0, 0, 1050, 1051, 3, 126, 63, 0, 1051, 141, 1, 0, 0, 0, 1052, 1053, 5, 221, 0, 0, 1053, 1054, 3, 138, 69, 0, 1054, 1055, 5, 237, 0, 0, 1055, 143, 1, 0, 0, 0, 127, 147, 154, 161, 166, 176, 188, 204, 212, 222, 231, 234, 238, 241, 245, 248, 251, 254, 257, 261, 265, 268, 271, 274, 278, 281, 290, 296, 317, 334, 351, 357, 363, 374, 376, 387, 390, 396, 404, 410, 412, 416, 421, 424, 427, 431, 435, 438, 440, 443, 447, 451, 454, 456, 458, 463, 474, 480, 487, 492, 496, 500, 506, 508, 515, 523, 526, 529, 548, 562, 578, 590, 602, 610, 614, 621, 627, 636, 640, 664, 681, 693, 703, 706, 710, 713, 726, 743, 747, 753, 760, 772, 776, 779, 788, 802, 829, 838, 840, 842, 850, 855, 863, 873, 876, 886, 897, 902, 909, 922, 929, 942, 948, 951, 958, 970, 976, 980, 986, 993, 1002, 1013, 1015, 1018, 1026, 1031, 1041, 1046]