ALL=1
AND=2
ANTI=3
ANY=4
ARRAY=5
AS=6
ASCENDING=7
ASOF=8
BETWEEN=9
BOTH=10
BY=11
CASE=12
CAST=13
CATCH=14
COHORT=15
COLLATE=16
CROSS=17
CUBE=18
CURRENT=19
DATE=20
DAY=21
DESC=22
DESCENDING=23
DISTINCT=24
ELSE=25
END=26
EXCEPT=27
EXTRACT=28
FINAL=29
FINALLY=30
FIRST=31
FN=32
FOLLOWING=33
FOR=34
FROM=35
FULL=36
FUN=37
GROUP=38
GROUPING=39
HAVING=40
HOUR=41
ID=42
IF=43
ILIKE=44
IN=45
INF=46
INNER=47
INTERSECT=48
INTERVAL=49
IS=50
JOIN=51
KEY=52
LAST=53
LEADING=54
LEFT=55
LET=56
LIKE=57
LIMIT=58
MINUTE=59
MONTH=60
NAN_SQL=61
NOT=62
NULL_SQL=63
NULLS=64
OFFSET=65
ON=66
OR=67
ORDER=68
OUTER=69
OVER=70
PARTITION=71
PRECEDING=72
PREWHERE=73
QUARTER=74
RANGE=75
RETURN=76
RIGHT=77
ROLLUP=78
ROW=79
ROWS=80
SAMPLE=81
SECOND=82
SELECT=83
SEMI=84
SETTINGS=85
SETS=86
SUBSTRING=87
THEN=88
THROW=89
TIES=90
TIMESTAMP=91
TO=92
TOP=93
TOTALS=94
TRAILING=95
TRIM=96
TRUNCATE=97
TRY=98
UNBOUNDED=99
UNION=100
USING=101
WEEK=102
WHEN=103
WHERE=104
WHILE=105
WINDOW=106
WITH=107
YEAR=108
ESCAPE_CHAR_COMMON=109
IDENTIFIER=110
FLOATING_LITERAL=111
OCTAL_LITERAL=112
DECIMAL_LITERAL=113
HEXADECIMAL_LITERAL=114
STRING_LITERAL=115
ARROW=116
ASTERISK=117
BACKQUOTE=118
BACKSLASH=119
COLON=120
COMMA=121
CONCAT=122
DASH=123
DOLLAR=124
DOT=125
EQ_DOUBLE=126
EQ_SINGLE=127
GT_EQ=128
GT=129
HASH=130
IREGEX_SINGLE=131
IREGEX_DOUBLE=132
LBRACE=133
LBRACKET=134
LPAREN=135
LT_EQ=136
LT=137
LT_SLASH=138
NOT_EQ=139
NOT_IREGEX=140
NOT_REGEX=141
NULL_PROPERTY=142
NULLISH=143
PERCENT=144
PLUS=145
QUERY=146
QUOTE_DOUBLE=147
QUOTE_SINGLE_TEMPLATE=148
QUOTE_SINGLE_TEMPLATE_FULL=149
QUOTE_SINGLE=150
REGEX_SINGLE=151
REGEX_DOUBLE=152
RBRACE=153
RBRACKET=154
RPAREN=155
SEMICOLON=156
SLASH=157
SLASH_GT=158
UNDERSCORE=159
MULTI_LINE_COMMENT=160
SINGLE_LINE_COMMENT=161
WHITESPACE=162
STRING_TEXT=163
STRING_ESCAPE_TRIGGER=164
FULL_STRING_TEXT=165
FULL_STRING_ESCAPE_TRIGGER=166
TAG_WS=167
TAGC_WS=168
HOGQLX_TEXT_TEXT=169
HOGQLX_TEXT_WS=170
'->'=116
'*'=117
'`'=118
'\\'=119
':'=120
','=121
'||'=122
'-'=123
'$'=124
'.'=125
'=='=126
'>='=128
'#'=130
'~*'=131
'=~*'=132
'{'=133
'['=134
'('=135
'<='=136
'<'=137
'</'=138
'!~*'=140
'!~'=141
'?.'=142
'??'=143
'%'=144
'+'=145
'?'=146
'"'=147
'f\''=148
'F\''=149
'\''=150
'~'=151
'=~'=152
'}'=153
']'=154
')'=155
';'=156
'/'=157
'_'=159
