token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 168, 1340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 313, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 320, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 358, 8, 20, 10, 20, 12, 20, 361, 9, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 395, 8, 24, 10, 24, 12, 24, 398, 9, 24, 1, 25, 3, 25, 401, 8, 25, 1, 25, 1, 25, 3, 25, 405, 8, 25, 1, 25, 3, 25, 408, 8, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 25, 1, 25, 3, 25, 432, 8, 25, 1, 25, 3, 25, 435, 8, 25, 1, 25, 3, 25, 438, 8, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 460, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 466, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 485, 8, 30, 10, 30, 12, 30, 488, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 526, 8, 38, 1, 38, 1, 38, 3, 38, 530, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 541, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 552, 8, 41, 1, 41, 3, 41, 555, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 561, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 569, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 575, 8, 41, 10, 41, 12, 41, 578, 9, 41, 1, 42, 3, 42, 581, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 586, 8, 42, 1, 42, 3, 42, 589, 8, 42, 1, 42, 3, 42, 592, 8, 42, 1, 42, 1, 42, 3, 42, 596, 8, 42, 1, 42, 1, 42, 3, 42, 600, 8, 42, 1, 42, 3, 42, 603, 8, 42, 3, 42, 605, 8, 42, 1, 42, 3, 42, 608, 8, 42, 1, 42, 1, 42, 3, 42, 612, 8, 42, 1, 42, 1, 42, 3, 42, 616, 8, 42, 1, 42, 3, 42, 619, 8, 42, 3, 42, 621, 8, 42, 3, 42, 623, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 628, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 639, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 650, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 655, 8, 47, 10, 47, 12, 47, 658, 9, 47, 1, 48, 1, 48, 3, 48, 662, 8, 48, 1, 48, 1, 48, 3, 48, 666, 8, 48, 1, 48, 1, 48, 3, 48, 670, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 676, 8, 49, 3, 49, 678, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 683, 8, 50, 10, 50, 12, 50, 686, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 693, 8, 52, 1, 52, 3, 52, 696, 8, 52, 1, 52, 3, 52, 699, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 718, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 732, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 746, 8, 59, 10, 59, 12, 59, 749, 9, 59, 1, 59, 3, 59, 752, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 761, 8, 59, 10, 59, 12, 59, 764, 9, 59, 1, 59, 3, 59, 767, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 776, 8, 59, 10, 59, 12, 59, 779, 9, 59, 1, 59, 3, 59, 782, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 789, 8, 59, 1, 59, 1, 59, 3, 59, 793, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 798, 8, 60, 10, 60, 12, 60, 801, 9, 60, 1, 60, 3, 60, 804, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 809, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 816, 8, 61, 11, 61, 12, 61, 817, 1, 61, 1, 61, 3, 61, 822, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 848, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 865, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 871, 8, 61, 1, 61, 3, 61, 874, 8, 61, 1, 61, 3, 61, 877, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 887, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 893, 8, 61, 1, 61, 3, 61, 896, 8, 61, 1, 61, 3, 61, 899, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 907, 8, 61, 1, 61, 3, 61, 910, 8, 61, 1, 61, 1, 61, 3, 61, 914, 8, 61, 1, 61, 3, 61, 917, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 931, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 948, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 953, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 958, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 964, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 971, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 983, 8, 61, 1, 61, 1, 61, 3, 61, 987, 8, 61, 1, 61, 3, 61, 990, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 999, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1013, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1034, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1063, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1071, 8, 61, 5, 61, 1073, 8, 61, 10, 61, 12, 61, 1076, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1082, 8, 62, 10, 62, 12, 62, 1085, 9, 62, 1, 62, 3, 62, 1088, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1095, 8, 62, 10, 62, 12, 62, 1098, 9, 62, 1, 62, 3, 62, 1101, 8, 62, 1, 62, 1, 62, 3, 62, 1105, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1110, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1118, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1125, 8, 65, 10, 65, 12, 65, 1128, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1135, 8, 65, 10, 65, 12, 65, 1138, 9, 65, 1, 65, 1, 65, 5, 65, 1142, 8, 65, 10, 65, 12, 65, 1145, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1151, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1164, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1169, 8, 67, 10, 67, 12, 67, 1172, 9, 67, 1, 67, 3, 67, 1175, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1187, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1193, 8, 69, 1, 69, 3, 69, 1196, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1201, 8, 70, 10, 70, 12, 70, 1204, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1215, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1221, 8, 71, 5, 71, 1223, 8, 71, 10, 71, 12, 71, 1226, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1231, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1238, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1245, 8, 74, 10, 74, 12, 74, 1248, 9, 74, 1, 74, 3, 74, 1251, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1261, 8, 76, 3, 76, 1263, 8, 76, 1, 77, 3, 77, 1266, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1274, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1279, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1289, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1294, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1306, 8, 86, 1, 87, 1, 87, 5, 87, 1310, 8, 87, 10, 87, 12, 87, 1313, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1322, 8, 88, 1, 89, 1, 89, 5, 89, 1326, 8, 89, 10, 89, 12, 89, 1329, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1338, 8, 90, 1, 90, 0, 3, 82, 122, 142, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 77, 77, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 83, 83, 2, 0, 54, 54, 76, 76, 2, 0, 1, 1, 4, 4, 2, 0, 64, 64, 119, 119, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 74, 74, 79, 79, 3, 0, 10, 10, 53, 53, 93, 93, 2, 0, 43, 43, 56, 56, 1, 0, 110, 111, 2, 0, 121, 121, 143, 143, 7, 0, 21, 21, 40, 40, 58, 59, 73, 73, 81, 81, 100, 100, 106, 106, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 72, 74, 80, 82, 86, 88, 95, 97, 99, 101, 102, 104, 105, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1513, 0, 185, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 508, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 540, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 622, 1, 0, 0, 0, 86, 627, 1, 0, 0, 0, 88, 638, 1, 0, 0, 0, 90, 640, 1, 0, 0, 0, 92, 646, 1, 0, 0, 0, 94, 651, 1, 0, 0, 0, 96, 659, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 679, 1, 0, 0, 0, 102, 687, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 700, 1, 0, 0, 0, 108, 704, 1, 0, 0, 0, 110, 708, 1, 0, 0, 0, 112, 717, 1, 0, 0, 0, 114, 731, 1, 0, 0, 0, 116, 733, 1, 0, 0, 0, 118, 792, 1, 0, 0, 0, 120, 794, 1, 0, 0, 0, 122, 957, 1, 0, 0, 0, 124, 1104, 1, 0, 0, 0, 126, 1117, 1, 0, 0, 0, 128, 1119, 1, 0, 0, 0, 130, 1150, 1, 0, 0, 0, 132, 1163, 1, 0, 0, 0, 134, 1165, 1, 0, 0, 0, 136, 1186, 1, 0, 0, 0, 138, 1195, 1, 0, 0, 0, 140, 1197, 1, 0, 0, 0, 142, 1214, 1, 0, 0, 0, 144, 1227, 1, 0, 0, 0, 146, 1237, 1, 0, 0, 0, 148, 1241, 1, 0, 0, 0, 150, 1252, 1, 0, 0, 0, 152, 1262, 1, 0, 0, 0, 154, 1265, 1, 0, 0, 0, 156, 1278, 1, 0, 0, 0, 158, 1280, 1, 0, 0, 0, 160, 1282, 1, 0, 0, 0, 162, 1284, 1, 0, 0, 0, 164, 1288, 1, 0, 0, 0, 166, 1293, 1, 0, 0, 0, 168, 1295, 1, 0, 0, 0, 170, 1299, 1, 0, 0, 0, 172, 1305, 1, 0, 0, 0, 174, 1307, 1, 0, 0, 0, 176, 1321, 1, 0, 0, 0, 178, 1323, 1, 0, 0, 0, 180, 1337, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 193, 3, 6, 3, 0, 191, 193, 3, 10, 5, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 3, 122, 61, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 201, 3, 166, 83, 0, 198, 199, 5, 118, 0, 0, 199, 200, 5, 125, 0, 0, 200, 202, 3, 4, 2, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 208, 3, 166, 83, 0, 204, 205, 5, 119, 0, 0, 205, 207, 3, 166, 83, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 119, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 227, 3, 12, 6, 0, 215, 227, 3, 14, 7, 0, 216, 227, 3, 18, 9, 0, 217, 227, 3, 20, 10, 0, 218, 227, 3, 22, 11, 0, 219, 227, 3, 26, 13, 0, 220, 227, 3, 24, 12, 0, 221, 227, 3, 28, 14, 0, 222, 227, 3, 30, 15, 0, 223, 227, 3, 36, 18, 0, 224, 227, 3, 32, 16, 0, 225, 227, 3, 34, 17, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 11, 1, 0, 0, 0, 228, 230, 5, 75, 0, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 154, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 237, 5, 87, 0, 0, 236, 238, 3, 4, 2, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 154, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 251, 5, 14, 0, 0, 243, 244, 5, 133, 0, 0, 244, 247, 3, 166, 83, 0, 245, 246, 5, 118, 0, 0, 246, 248, 3, 166, 83, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 153, 0, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 36, 18, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 96, 0, 0, 256, 260, 3, 36, 18, 0, 257, 259, 3, 16, 8, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 30, 0, 0, 264, 266, 3, 36, 18, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 42, 0, 0, 268, 269, 5, 133, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 5, 153, 0, 0, 271, 274, 3, 10, 5, 0, 272, 273, 5, 25, 0, 0, 273, 275, 3, 10, 5, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 103, 0, 0, 277, 278, 5, 133, 0, 0, 278, 279, 3, 4, 2, 0, 279, 280, 5, 153, 0, 0, 280, 282, 3, 10, 5, 0, 281, 283, 5, 154, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 289, 5, 133, 0, 0, 286, 290, 3, 6, 3, 0, 287, 290, 3, 30, 15, 0, 288, 290, 3, 4, 2, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 154, 0, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 5, 154, 0, 0, 296, 300, 3, 6, 3, 0, 297, 300, 3, 30, 15, 0, 298, 300, 3, 4, 2, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 153, 0, 0, 302, 304, 3, 10, 5, 0, 303, 305, 5, 154, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 5, 133, 0, 0, 308, 309, 5, 55, 0, 0, 309, 312, 3, 166, 83, 0, 310, 311, 5, 119, 0, 0, 311, 313, 3, 166, 83, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 44, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 5, 153, 0, 0, 317, 319, 3, 10, 5, 0, 318, 320, 5, 154, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 3, 166, 83, 0, 323, 325, 5, 133, 0, 0, 324, 326, 3, 8, 4, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 153, 0, 0, 328, 329, 3, 36, 18, 0, 329, 29, 1, 0, 0, 0, 330, 331, 3, 4, 2, 0, 331, 332, 5, 118, 0, 0, 332, 333, 5, 125, 0, 0, 333, 334, 3, 4, 2, 0, 334, 31, 1, 0, 0, 0, 335, 337, 3, 4, 2, 0, 336, 338, 5, 154, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 5, 154, 0, 0, 340, 35, 1, 0, 0, 0, 341, 345, 5, 131, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 151, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 5, 118, 0, 0, 352, 353, 3, 4, 2, 0, 353, 39, 1, 0, 0, 0, 354, 359, 3, 38, 19, 0, 355, 356, 5, 119, 0, 0, 356, 358, 3, 38, 19, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 119, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 369, 3, 48, 24, 0, 366, 369, 3, 50, 25, 0, 367, 369, 3, 130, 65, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 0, 0, 1, 371, 43, 1, 0, 0, 0, 372, 379, 3, 50, 25, 0, 373, 374, 5, 133, 0, 0, 374, 375, 3, 48, 24, 0, 375, 376, 5, 153, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 170, 85, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 389, 5, 27, 0, 0, 381, 382, 5, 98, 0, 0, 382, 389, 5, 1, 0, 0, 383, 384, 5, 98, 0, 0, 384, 389, 5, 24, 0, 0, 385, 389, 5, 47, 0, 0, 386, 387, 5, 47, 0, 0, 387, 389, 5, 24, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 44, 22, 0, 391, 47, 1, 0, 0, 0, 392, 396, 3, 44, 22, 0, 393, 395, 3, 46, 23, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 52, 26, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 82, 0, 0, 403, 405, 5, 24, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 54, 27, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 3, 120, 60, 0, 410, 412, 3, 56, 28, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 58, 29, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 62, 31, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 64, 32, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 66, 33, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 5, 105, 0, 0, 426, 428, 7, 1, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 5, 105, 0, 0, 430, 432, 5, 92, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 68, 34, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 60, 30, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 70, 35, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 74, 37, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 448, 3, 76, 38, 0, 446, 448, 3, 78, 39, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 80, 40, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 3, 134, 67, 0, 454, 53, 1, 0, 0, 0, 455, 456, 5, 91, 0, 0, 456, 459, 5, 111, 0, 0, 457, 458, 5, 105, 0, 0, 458, 460, 5, 88, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 5, 35, 0, 0, 462, 463, 3, 82, 41, 0, 463, 57, 1, 0, 0, 0, 464, 466, 7, 2, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 5, 0, 0, 468, 469, 5, 50, 0, 0, 469, 470, 3, 120, 60, 0, 470, 59, 1, 0, 0, 0, 471, 472, 5, 104, 0, 0, 472, 473, 3, 166, 83, 0, 473, 474, 5, 6, 0, 0, 474, 475, 5, 133, 0, 0, 475, 476, 3, 104, 52, 0, 476, 486, 5, 153, 0, 0, 477, 478, 5, 119, 0, 0, 478, 479, 3, 166, 83, 0, 479, 480, 5, 6, 0, 0, 480, 481, 5, 133, 0, 0, 481, 482, 3, 104, 52, 0, 482, 483, 5, 153, 0, 0, 483, 485, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 61, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 72, 0, 0, 490, 491, 3, 122, 61, 0, 491, 63, 1, 0, 0, 0, 492, 493, 5, 102, 0, 0, 493, 494, 3, 122, 61, 0, 494, 65, 1, 0, 0, 0, 495, 496, 5, 38, 0, 0, 496, 503, 5, 11, 0, 0, 497, 498, 7, 1, 0, 0, 498, 499, 5, 133, 0, 0, 499, 500, 3, 120, 60, 0, 500, 501, 5, 153, 0, 0, 501, 504, 1, 0, 0, 0, 502, 504, 3, 120, 60, 0, 503, 497, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 506, 5, 39, 0, 0, 506, 507, 3, 122, 61, 0, 507, 69, 1, 0, 0, 0, 508, 509, 5, 67, 0, 0, 509, 510, 5, 11, 0, 0, 510, 511, 3, 94, 47, 0, 511, 71, 1, 0, 0, 0, 512, 513, 5, 67, 0, 0, 513, 514, 5, 11, 0, 0, 514, 515, 3, 120, 60, 0, 515, 73, 1, 0, 0, 0, 516, 517, 5, 57, 0, 0, 517, 518, 3, 92, 46, 0, 518, 519, 5, 11, 0, 0, 519, 520, 3, 120, 60, 0, 520, 75, 1, 0, 0, 0, 521, 522, 5, 57, 0, 0, 522, 525, 3, 122, 61, 0, 523, 524, 5, 119, 0, 0, 524, 526, 3, 122, 61, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 5, 105, 0, 0, 528, 530, 5, 88, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 541, 1, 0, 0, 0, 531, 532, 5, 57, 0, 0, 532, 535, 3, 122, 61, 0, 533, 534, 5, 105, 0, 0, 534, 536, 5, 88, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 64, 0, 0, 538, 539, 3, 122, 61, 0, 539, 541, 1, 0, 0, 0, 540, 521, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 541, 77, 1, 0, 0, 0, 542, 543, 5, 64, 0, 0, 543, 544, 3, 122, 61, 0, 544, 79, 1, 0, 0, 0, 545, 546, 5, 84, 0, 0, 546, 547, 3, 100, 50, 0, 547, 81, 1, 0, 0, 0, 548, 549, 6, 41, -1, 0, 549, 551, 3, 142, 71, 0, 550, 552, 5, 29, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 90, 45, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 561, 1, 0, 0, 0, 556, 557, 5, 133, 0, 0, 557, 558, 3, 82, 41, 0, 558, 559, 5, 153, 0, 0, 559, 561, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 576, 1, 0, 0, 0, 562, 563, 10, 3, 0, 0, 563, 564, 3, 86, 43, 0, 564, 565, 3, 82, 41, 4, 565, 575, 1, 0, 0, 0, 566, 568, 10, 4, 0, 0, 567, 569, 3, 84, 42, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 50, 0, 0, 571, 572, 3, 82, 41, 0, 572, 573, 3, 88, 44, 0, 573, 575, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 83, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 7, 3, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 589, 5, 46, 0, 0, 583, 585, 5, 46, 0, 0, 584, 586, 7, 3, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 589, 7, 3, 0, 0, 588, 580, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 623, 1, 0, 0, 0, 590, 592, 7, 4, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 7, 5, 0, 0, 594, 596, 5, 68, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 605, 1, 0, 0, 0, 597, 599, 7, 5, 0, 0, 598, 600, 5, 68, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 7, 4, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 591, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 605, 623, 1, 0, 0, 0, 606, 608, 7, 6, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 5, 36, 0, 0, 610, 612, 5, 68, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 621, 1, 0, 0, 0, 613, 615, 5, 36, 0, 0, 614, 616, 5, 68, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 7, 6, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 607, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 588, 1, 0, 0, 0, 622, 604, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 85, 1, 0, 0, 0, 624, 625, 5, 17, 0, 0, 625, 628, 5, 50, 0, 0, 626, 628, 5, 119, 0, 0, 627, 624, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 87, 1, 0, 0, 0, 629, 630, 5, 65, 0, 0, 630, 639, 3, 120, 60, 0, 631, 632, 5, 99, 0, 0, 632, 633, 5, 133, 0, 0, 633, 634, 3, 120, 60, 0, 634, 635, 5, 153, 0, 0, 635, 639, 1, 0, 0, 0, 636, 637, 5, 99, 0, 0, 637, 639, 3, 120, 60, 0, 638, 629, 1, 0, 0, 0, 638, 631, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 89, 1, 0, 0, 0, 640, 641, 5, 80, 0, 0, 641, 644, 3, 98, 49, 0, 642, 643, 5, 64, 0, 0, 643, 645, 3, 98, 49, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 91, 1, 0, 0, 0, 646, 649, 3, 122, 61, 0, 647, 648, 7, 7, 0, 0, 648, 650, 3, 122, 61, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 93, 1, 0, 0, 0, 651, 656, 3, 96, 48, 0, 652, 653, 5, 119, 0, 0, 653, 655, 3, 96, 48, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 95, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 3, 122, 61, 0, 660, 662, 7, 8, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 664, 5, 63, 0, 0, 664, 666, 7, 9, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 668, 5, 16, 0, 0, 668, 670, 5, 113, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 97, 1, 0, 0, 0, 671, 678, 3, 170, 85, 0, 672, 675, 3, 154, 77, 0, 673, 674, 5, 155, 0, 0, 674, 676, 3, 154, 77, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 99, 1, 0, 0, 0, 679, 684, 3, 102, 51, 0, 680, 681, 5, 119, 0, 0, 681, 683, 3, 102, 51, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 101, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 3, 166, 83, 0, 688, 689, 5, 125, 0, 0, 689, 690, 3, 156, 78, 0, 690, 103, 1, 0, 0, 0, 691, 693, 3, 106, 53, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 108, 54, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 3, 110, 55, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 105, 1, 0, 0, 0, 700, 701, 5, 70, 0, 0, 701, 702, 5, 11, 0, 0, 702, 703, 3, 120, 60, 0, 703, 107, 1, 0, 0, 0, 704, 705, 5, 67, 0, 0, 705, 706, 5, 11, 0, 0, 706, 707, 3, 94, 47, 0, 707, 109, 1, 0, 0, 0, 708, 709, 7, 10, 0, 0, 709, 710, 3, 112, 56, 0, 710, 111, 1, 0, 0, 0, 711, 718, 3, 114, 57, 0, 712, 713, 5, 9, 0, 0, 713, 714, 3, 114, 57, 0, 714, 715, 5, 2, 0, 0, 715, 716, 3, 114, 57, 0, 716, 718, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 113, 1, 0, 0, 0, 719, 720, 5, 19, 0, 0, 720, 732, 5, 78, 0, 0, 721, 722, 5, 97, 0, 0, 722, 732, 5, 71, 0, 0, 723, 724, 5, 97, 0, 0, 724, 732, 5, 33, 0, 0, 725, 726, 3, 154, 77, 0, 726, 727, 5, 71, 0, 0, 727, 732, 1, 0, 0, 0, 728, 729, 3, 154, 77, 0, 729, 730, 5, 33, 0, 0, 730, 732, 1, 0, 0, 0, 731, 719, 1, 0, 0, 0, 731, 721, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 732, 115, 1, 0, 0, 0, 733, 734, 3, 122, 61, 0, 734, 735, 5, 0, 0, 1, 735, 117, 1, 0, 0, 0, 736, 793, 3, 166, 83, 0, 737, 738, 3, 166, 83, 0, 738, 739, 5, 133, 0, 0, 739, 740, 3, 166, 83, 0, 740, 747, 3, 118, 59, 0, 741, 742, 5, 119, 0, 0, 742, 743, 3, 166, 83, 0, 743, 744, 3, 118, 59, 0, 744, 746, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 5, 119, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 153, 0, 0, 754, 793, 1, 0, 0, 0, 755, 756, 3, 166, 83, 0, 756, 757, 5, 133, 0, 0, 757, 762, 3, 168, 84, 0, 758, 759, 5, 119, 0, 0, 759, 761, 3, 168, 84, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 119, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 153, 0, 0, 769, 793, 1, 0, 0, 0, 770, 771, 3, 166, 83, 0, 771, 772, 5, 133, 0, 0, 772, 777, 3, 118, 59, 0, 773, 774, 5, 119, 0, 0, 774, 776, 3, 118, 59, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 119, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 153, 0, 0, 784, 793, 1, 0, 0, 0, 785, 786, 3, 166, 83, 0, 786, 788, 5, 133, 0, 0, 787, 789, 3, 120, 60, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 153, 0, 0, 791, 793, 1, 0, 0, 0, 792, 736, 1, 0, 0, 0, 792, 737, 1, 0, 0, 0, 792, 755, 1, 0, 0, 0, 792, 770, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 793, 119, 1, 0, 0, 0, 794, 799, 3, 122, 61, 0, 795, 796, 5, 119, 0, 0, 796, 798, 3, 122, 61, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 5, 119, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 121, 1, 0, 0, 0, 805, 806, 6, 61, -1, 0, 806, 808, 5, 12, 0, 0, 807, 809, 3, 122, 61, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 815, 1, 0, 0, 0, 810, 811, 5, 101, 0, 0, 811, 812, 3, 122, 61, 0, 812, 813, 5, 86, 0, 0, 813, 814, 3, 122, 61, 0, 814, 816, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 820, 5, 25, 0, 0, 820, 822, 3, 122, 61, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 26, 0, 0, 824, 958, 1, 0, 0, 0, 825, 826, 5, 13, 0, 0, 826, 827, 5, 133, 0, 0, 827, 828, 3, 122, 61, 0, 828, 829, 5, 6, 0, 0, 829, 830, 3, 118, 59, 0, 830, 831, 5, 153, 0, 0, 831, 958, 1, 0, 0, 0, 832, 833, 5, 20, 0, 0, 833, 958, 5, 113, 0, 0, 834, 835, 5, 48, 0, 0, 835, 958, 5, 113, 0, 0, 836, 837, 5, 48, 0, 0, 837, 838, 3, 122, 61, 0, 838, 839, 3, 158, 79, 0, 839, 958, 1, 0, 0, 0, 840, 841, 5, 85, 0, 0, 841, 842, 5, 133, 0, 0, 842, 843, 3, 122, 61, 0, 843, 844, 5, 35, 0, 0, 844, 847, 3, 122, 61, 0, 845, 846, 5, 34, 0, 0, 846, 848, 3, 122, 61, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 153, 0, 0, 850, 958, 1, 0, 0, 0, 851, 852, 5, 89, 0, 0, 852, 958, 5, 113, 0, 0, 853, 854, 5, 94, 0, 0, 854, 855, 5, 133, 0, 0, 855, 856, 7, 11, 0, 0, 856, 857, 3, 172, 86, 0, 857, 858, 5, 35, 0, 0, 858, 859, 3, 122, 61, 0, 859, 860, 5, 153, 0, 0, 860, 958, 1, 0, 0, 0, 861, 862, 3, 166, 83, 0, 862, 864, 5, 133, 0, 0, 863, 865, 3, 120, 60, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 153, 0, 0, 867, 876, 1, 0, 0, 0, 868, 870, 5, 133, 0, 0, 869, 871, 5, 24, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 120, 60, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 5, 153, 0, 0, 876, 868, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 69, 0, 0, 879, 880, 5, 133, 0, 0, 880, 881, 3, 104, 52, 0, 881, 882, 5, 153, 0, 0, 882, 958, 1, 0, 0, 0, 883, 884, 3, 166, 83, 0, 884, 886, 5, 133, 0, 0, 885, 887, 3, 120, 60, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 153, 0, 0, 889, 898, 1, 0, 0, 0, 890, 892, 5, 133, 0, 0, 891, 893, 5, 24, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 120, 60, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 5, 153, 0, 0, 898, 890, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 69, 0, 0, 901, 902, 3, 166, 83, 0, 902, 958, 1, 0, 0, 0, 903, 909, 3, 166, 83, 0, 904, 906, 5, 133, 0, 0, 905, 907, 3, 120, 60, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 5, 153, 0, 0, 909, 904, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 5, 133, 0, 0, 912, 914, 5, 24, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 3, 120, 60, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 153, 0, 0, 919, 958, 1, 0, 0, 0, 920, 958, 3, 130, 65, 0, 921, 958, 3, 174, 87, 0, 922, 958, 3, 156, 78, 0, 923, 924, 5, 121, 0, 0, 924, 958, 3, 122, 61, 20, 925, 926, 5, 61, 0, 0, 926, 958, 3, 122, 61, 14, 927, 928, 3, 146, 73, 0, 928, 929, 5, 123, 0, 0, 929, 931, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 958, 5, 115, 0, 0, 933, 934, 5, 133, 0, 0, 934, 935, 3, 48, 24, 0, 935, 936, 5, 153, 0, 0, 936, 958, 1, 0, 0, 0, 937, 938, 5, 133, 0, 0, 938, 939, 3, 122, 61, 0, 939, 940, 5, 153, 0, 0, 940, 958, 1, 0, 0, 0, 941, 942, 5, 133, 0, 0, 942, 943, 3, 120, 60, 0, 943, 944, 5, 153, 0, 0, 944, 958, 1, 0, 0, 0, 945, 947, 5, 132, 0, 0, 946, 948, 3, 120, 60, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 958, 5, 152, 0, 0, 950, 952, 5, 131, 0, 0, 951, 953, 3, 40, 20, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 958, 5, 151, 0, 0, 955, 958, 3, 124, 62, 0, 956, 958, 3, 138, 69, 0, 957, 805, 1, 0, 0, 0, 957, 825, 1, 0, 0, 0, 957, 832, 1, 0, 0, 0, 957, 834, 1, 0, 0, 0, 957, 836, 1, 0, 0, 0, 957, 840, 1, 0, 0, 0, 957, 851, 1, 0, 0, 0, 957, 853, 1, 0, 0, 0, 957, 861, 1, 0, 0, 0, 957, 883, 1, 0, 0, 0, 957, 903, 1, 0, 0, 0, 957, 920, 1, 0, 0, 0, 957, 921, 1, 0, 0, 0, 957, 922, 1, 0, 0, 0, 957, 923, 1, 0, 0, 0, 957, 925, 1, 0, 0, 0, 957, 930, 1, 0, 0, 0, 957, 933, 1, 0, 0, 0, 957, 937, 1, 0, 0, 0, 957, 941, 1, 0, 0, 0, 957, 945, 1, 0, 0, 0, 957, 950, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 1074, 1, 0, 0, 0, 959, 963, 10, 19, 0, 0, 960, 964, 5, 115, 0, 0, 961, 964, 5, 155, 0, 0, 962, 964, 5, 142, 0, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 1073, 3, 122, 61, 20, 966, 970, 10, 18, 0, 0, 967, 971, 5, 143, 0, 0, 968, 971, 5, 121, 0, 0, 969, 971, 5, 120, 0, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 1073, 3, 122, 61, 19, 973, 998, 10, 17, 0, 0, 974, 999, 5, 124, 0, 0, 975, 999, 5, 125, 0, 0, 976, 999, 5, 137, 0, 0, 977, 999, 5, 134, 0, 0, 978, 999, 5, 135, 0, 0, 979, 999, 5, 126, 0, 0, 980, 999, 5, 127, 0, 0, 981, 983, 5, 61, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 5, 44, 0, 0, 985, 987, 5, 15, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 999, 1, 0, 0, 0, 988, 990, 5, 61, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 999, 7, 12, 0, 0, 992, 999, 5, 149, 0, 0, 993, 999, 5, 150, 0, 0, 994, 999, 5, 139, 0, 0, 995, 999, 5, 129, 0, 0, 996, 999, 5, 130, 0, 0, 997, 999, 5, 138, 0, 0, 998, 974, 1, 0, 0, 0, 998, 975, 1, 0, 0, 0, 998, 976, 1, 0, 0, 0, 998, 977, 1, 0, 0, 0, 998, 978, 1, 0, 0, 0, 998, 979, 1, 0, 0, 0, 998, 980, 1, 0, 0, 0, 998, 982, 1, 0, 0, 0, 998, 989, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1073, 3, 122, 61, 18, 1001, 1002, 10, 15, 0, 0, 1002, 1003, 5, 141, 0, 0, 1003, 1073, 3, 122, 61, 16, 1004, 1005, 10, 13, 0, 0, 1005, 1006, 5, 2, 0, 0, 1006, 1073, 3, 122, 61, 14, 1007, 1008, 10, 12, 0, 0, 1008, 1009, 5, 66, 0, 0, 1009, 1073, 3, 122, 61, 13, 1010, 1012, 10, 11, 0, 0, 1011, 1013, 5, 61, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 9, 0, 0, 1015, 1016, 3, 122, 61, 0, 1016, 1017, 5, 2, 0, 0, 1017, 1018, 3, 122, 61, 12, 1018, 1073, 1, 0, 0, 0, 1019, 1020, 10, 10, 0, 0, 1020, 1021, 5, 144, 0, 0, 1021, 1022, 3, 122, 61, 0, 1022, 1023, 5, 118, 0, 0, 1023, 1024, 3, 122, 61, 10, 1024, 1073, 1, 0, 0, 0, 1025, 1026, 10, 31, 0, 0, 1026, 1027, 5, 133, 0, 0, 1027, 1028, 3, 48, 24, 0, 1028, 1029, 5, 153, 0, 0, 1029, 1073, 1, 0, 0, 0, 1030, 1031, 10, 30, 0, 0, 1031, 1033, 5, 133, 0, 0, 1032, 1034, 3, 120, 60, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1073, 5, 153, 0, 0, 1036, 1037, 10, 26, 0, 0, 1037, 1038, 5, 132, 0, 0, 1038, 1039, 3, 122, 61, 0, 1039, 1040, 5, 152, 0, 0, 1040, 1073, 1, 0, 0, 0, 1041, 1042, 10, 25, 0, 0, 1042, 1043, 5, 123, 0, 0, 1043, 1073, 5, 111, 0, 0, 1044, 1045, 10, 24, 0, 0, 1045, 1046, 5, 123, 0, 0, 1046, 1073, 3, 166, 83, 0, 1047, 1048, 10, 23, 0, 0, 1048, 1049, 5, 140, 0, 0, 1049, 1050, 5, 132, 0, 0, 1050, 1051, 3, 122, 61, 0, 1051, 1052, 5, 152, 0, 0, 1052, 1073, 1, 0, 0, 0, 1053, 1054, 10, 22, 0, 0, 1054, 1055, 5, 140, 0, 0, 1055, 1073, 5, 111, 0, 0, 1056, 1057, 10, 21, 0, 0, 1057, 1058, 5, 140, 0, 0, 1058, 1073, 3, 166, 83, 0, 1059, 1060, 10, 16, 0, 0, 1060, 1062, 5, 49, 0, 0, 1061, 1063, 5, 61, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1073, 5, 62, 0, 0, 1065, 1070, 10, 9, 0, 0, 1066, 1067, 5, 6, 0, 0, 1067, 1071, 3, 166, 83, 0, 1068, 1069, 5, 6, 0, 0, 1069, 1071, 5, 113, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 959, 1, 0, 0, 0, 1072, 966, 1, 0, 0, 0, 1072, 973, 1, 0, 0, 0, 1072, 1001, 1, 0, 0, 0, 1072, 1004, 1, 0, 0, 0, 1072, 1007, 1, 0, 0, 0, 1072, 1010, 1, 0, 0, 0, 1072, 1019, 1, 0, 0, 0, 1072, 1025, 1, 0, 0, 0, 1072, 1030, 1, 0, 0, 0, 1072, 1036, 1, 0, 0, 0, 1072, 1041, 1, 0, 0, 0, 1072, 1044, 1, 0, 0, 0, 1072, 1047, 1, 0, 0, 0, 1072, 1053, 1, 0, 0, 0, 1072, 1056, 1, 0, 0, 0, 1072, 1059, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 123, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 133, 0, 0, 1078, 1083, 3, 166, 83, 0, 1079, 1080, 5, 119, 0, 0, 1080, 1082, 3, 166, 83, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1088, 5, 119, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 153, 0, 0, 1090, 1105, 1, 0, 0, 0, 1091, 1096, 3, 166, 83, 0, 1092, 1093, 5, 119, 0, 0, 1093, 1095, 3, 166, 83, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 5, 119, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1105, 1, 0, 0, 0, 1102, 1103, 5, 133, 0, 0, 1103, 1105, 5, 153, 0, 0, 1104, 1077, 1, 0, 0, 0, 1104, 1091, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 5, 114, 0, 0, 1107, 1110, 3, 122, 61, 0, 1108, 1110, 3, 36, 18, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 125, 1, 0, 0, 0, 1111, 1118, 3, 130, 65, 0, 1112, 1118, 3, 128, 64, 0, 1113, 1114, 5, 131, 0, 0, 1114, 1115, 3, 122, 61, 0, 1115, 1116, 5, 151, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1111, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1117, 1113, 1, 0, 0, 0, 1118, 127, 1, 0, 0, 0, 1119, 1120, 5, 167, 0, 0, 1120, 129, 1, 0, 0, 0, 1121, 1122, 5, 135, 0, 0, 1122, 1126, 3, 166, 83, 0, 1123, 1125, 3, 132, 66, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 156, 0, 0, 1130, 1151, 1, 0, 0, 0, 1131, 1132, 5, 135, 0, 0, 1132, 1136, 3, 166, 83, 0, 1133, 1135, 3, 132, 66, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1143, 5, 127, 0, 0, 1140, 1142, 3, 126, 63, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 136, 0, 0, 1147, 1148, 3, 166, 83, 0, 1148, 1149, 5, 127, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1121, 1, 0, 0, 0, 1150, 1131, 1, 0, 0, 0, 1151, 131, 1, 0, 0, 0, 1152, 1153, 3, 166, 83, 0, 1153, 1154, 5, 125, 0, 0, 1154, 1155, 3, 172, 86, 0, 1155, 1164, 1, 0, 0, 0, 1156, 1157, 3, 166, 83, 0, 1157, 1158, 5, 125, 0, 0, 1158, 1159, 5, 131, 0, 0, 1159, 1160, 3, 122, 61, 0, 1160, 1161, 5, 151, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1164, 3, 166, 83, 0, 1163, 1152, 1, 0, 0, 0, 1163, 1156, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 133, 1, 0, 0, 0, 1165, 1170, 3, 136, 68, 0, 1166, 1167, 5, 119, 0, 0, 1167, 1169, 3, 136, 68, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1175, 5, 119, 0, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 135, 1, 0, 0, 0, 1176, 1177, 3, 166, 83, 0, 1177, 1178, 5, 6, 0, 0, 1178, 1179, 5, 133, 0, 0, 1179, 1180, 3, 48, 24, 0, 1180, 1181, 5, 153, 0, 0, 1181, 1187, 1, 0, 0, 0, 1182, 1183, 3, 122, 61, 0, 1183, 1184, 5, 6, 0, 0, 1184, 1185, 3, 166, 83, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1176, 1, 0, 0, 0, 1186, 1182, 1, 0, 0, 0, 1187, 137, 1, 0, 0, 0, 1188, 1196, 3, 170, 85, 0, 1189, 1190, 3, 146, 73, 0, 1190, 1191, 5, 123, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1189, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 3, 140, 70, 0, 1195, 1188, 1, 0, 0, 0, 1195, 1192, 1, 0, 0, 0, 1196, 139, 1, 0, 0, 0, 1197, 1202, 3, 166, 83, 0, 1198, 1199, 5, 123, 0, 0, 1199, 1201, 3, 166, 83, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 141, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 6, 71, -1, 0, 1206, 1215, 3, 146, 73, 0, 1207, 1215, 3, 144, 72, 0, 1208, 1209, 5, 133, 0, 0, 1209, 1210, 3, 48, 24, 0, 1210, 1211, 5, 153, 0, 0, 1211, 1215, 1, 0, 0, 0, 1212, 1215, 3, 130, 65, 0, 1213, 1215, 3, 170, 85, 0, 1214, 1205, 1, 0, 0, 0, 1214, 1207, 1, 0, 0, 0, 1214, 1208, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1224, 1, 0, 0, 0, 1216, 1220, 10, 3, 0, 0, 1217, 1221, 3, 164, 82, 0, 1218, 1219, 5, 6, 0, 0, 1219, 1221, 3, 166, 83, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1216, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 143, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 3, 166, 83, 0, 1228, 1230, 5, 133, 0, 0, 1229, 1231, 3, 148, 74, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 153, 0, 0, 1233, 145, 1, 0, 0, 0, 1234, 1235, 3, 150, 75, 0, 1235, 1236, 5, 123, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 3, 140, 70, 0, 1240, 147, 1, 0, 0, 0, 1241, 1246, 3, 122, 61, 0, 1242, 1243, 5, 119, 0, 0, 1243, 1245, 3, 122, 61, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1251, 5, 119, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 149, 1, 0, 0, 0, 1252, 1253, 3, 166, 83, 0, 1253, 151, 1, 0, 0, 0, 1254, 1263, 5, 109, 0, 0, 1255, 1256, 5, 123, 0, 0, 1256, 1263, 7, 13, 0, 0, 1257, 1258, 5, 111, 0, 0, 1258, 1260, 5, 123, 0, 0, 1259, 1261, 7, 13, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1254, 1, 0, 0, 0, 1262, 1255, 1, 0, 0, 0, 1262, 1257, 1, 0, 0, 0, 1263, 153, 1, 0, 0, 0, 1264, 1266, 7, 14, 0, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1273, 1, 0, 0, 0, 1267, 1274, 3, 152, 76, 0, 1268, 1274, 5, 110, 0, 0, 1269, 1274, 5, 111, 0, 0, 1270, 1274, 5, 112, 0, 0, 1271, 1274, 5, 45, 0, 0, 1272, 1274, 5, 60, 0, 0, 1273, 1267, 1, 0, 0, 0, 1273, 1268, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1273, 1270, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 155, 1, 0, 0, 0, 1275, 1279, 3, 154, 77, 0, 1276, 1279, 5, 113, 0, 0, 1277, 1279, 5, 62, 0, 0, 1278, 1275, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 157, 1, 0, 0, 0, 1280, 1281, 7, 15, 0, 0, 1281, 159, 1, 0, 0, 0, 1282, 1283, 7, 16, 0, 0, 1283, 161, 1, 0, 0, 0, 1284, 1285, 7, 17, 0, 0, 1285, 163, 1, 0, 0, 0, 1286, 1289, 5, 108, 0, 0, 1287, 1289, 3, 162, 81, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 165, 1, 0, 0, 0, 1290, 1294, 5, 108, 0, 0, 1291, 1294, 3, 158, 79, 0, 1292, 1294, 3, 160, 80, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 167, 1, 0, 0, 0, 1295, 1296, 3, 172, 86, 0, 1296, 1297, 5, 125, 0, 0, 1297, 1298, 3, 154, 77, 0, 1298, 169, 1, 0, 0, 0, 1299, 1300, 5, 131, 0, 0, 1300, 1301, 3, 122, 61, 0, 1301, 1302, 5, 151, 0, 0, 1302, 171, 1, 0, 0, 0, 1303, 1306, 5, 113, 0, 0, 1304, 1306, 3, 174, 87, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 173, 1, 0, 0, 0, 1307, 1311, 5, 146, 0, 0, 1308, 1310, 3, 176, 88, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 5, 148, 0, 0, 1315, 175, 1, 0, 0, 0, 1316, 1317, 5, 162, 0, 0, 1317, 1318, 3, 122, 61, 0, 1318, 1319, 5, 151, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1322, 5, 161, 0, 0, 1321, 1316, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 177, 1, 0, 0, 0, 1323, 1327, 5, 147, 0, 0, 1324, 1326, 3, 180, 90, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 5, 0, 0, 1, 1331, 179, 1, 0, 0, 0, 1332, 1333, 5, 164, 0, 0, 1333, 1334, 3, 122, 61, 0, 1334, 1335, 5, 151, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1338, 5, 163, 0, 0, 1337, 1332, 1, 0, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 181, 1, 0, 0, 0, 170, 185, 192, 201, 208, 212, 226, 230, 233, 237, 240, 247, 251, 260, 265, 274, 282, 289, 293, 299, 304, 312, 319, 325, 337, 345, 359, 363, 368, 378, 388, 396, 400, 404, 407, 411, 414, 417, 420, 423, 427, 431, 434, 437, 440, 443, 447, 450, 459, 465, 486, 503, 525, 529, 535, 540, 551, 554, 560, 568, 574, 576, 580, 585, 588, 591, 595, 599, 602, 604, 607, 611, 615, 618, 620, 622, 627, 638, 644, 649, 656, 661, 665, 669, 675, 677, 684, 692, 695, 698, 717, 731, 747, 751, 762, 766, 777, 781, 788, 792, 799, 803, 808, 817, 821, 847, 864, 870, 873, 876, 886, 892, 895, 898, 906, 909, 913, 916, 930, 947, 952, 957, 963, 970, 982, 986, 989, 998, 1012, 1033, 1062, 1070, 1072, 1074, 1083, 1087, 1096, 1100, 1104, 1109, 1117, 1126, 1136, 1143, 1150, 1163, 1170, 1174, 1186, 1192, 1195, 1202, 1214, 1220, 1224, 1230, 1237, 1246, 1250, 1260, 1262, 1265, 1273, 1278, 1288, 1293, 1305, 1311, 1321, 1327, 1337]