token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableAliasColumnNameList
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 173, 1459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 205, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 3, 6, 246, 8, 6, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 3, 7, 253, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 356, 8, 18, 10, 18, 12, 18, 359, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 3, 21, 384, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 427, 8, 24, 10, 24, 12, 24, 430, 9, 24, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 3, 25, 440, 8, 25, 1, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 3, 25, 456, 8, 25, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 1, 25, 3, 25, 464, 8, 25, 1, 25, 3, 25, 467, 8, 25, 1, 25, 3, 25, 470, 8, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 3, 25, 476, 8, 25, 1, 25, 1, 25, 3, 25, 480, 8, 25, 1, 25, 3, 25, 483, 8, 25, 1, 26, 1, 26, 3, 26, 487, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 501, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 520, 8, 30, 10, 30, 12, 30, 523, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 38, 1, 38, 3, 38, 565, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 571, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 576, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 588, 8, 41, 10, 41, 12, 41, 591, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 597, 8, 42, 10, 42, 12, 42, 600, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 607, 8, 43, 1, 43, 3, 43, 610, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 616, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 624, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 630, 8, 43, 10, 43, 12, 43, 633, 9, 43, 1, 44, 3, 44, 636, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 641, 8, 44, 1, 44, 3, 44, 644, 8, 44, 1, 44, 3, 44, 647, 8, 44, 1, 44, 1, 44, 3, 44, 651, 8, 44, 1, 44, 1, 44, 3, 44, 655, 8, 44, 1, 44, 3, 44, 658, 8, 44, 3, 44, 660, 8, 44, 1, 44, 3, 44, 663, 8, 44, 1, 44, 1, 44, 3, 44, 667, 8, 44, 1, 44, 1, 44, 3, 44, 671, 8, 44, 1, 44, 3, 44, 674, 8, 44, 3, 44, 676, 8, 44, 3, 44, 678, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 683, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 694, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 700, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 705, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 710, 8, 49, 10, 49, 12, 49, 713, 9, 49, 1, 50, 1, 50, 3, 50, 717, 8, 50, 1, 50, 1, 50, 3, 50, 721, 8, 50, 1, 50, 1, 50, 3, 50, 725, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 731, 8, 51, 3, 51, 733, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 738, 8, 52, 10, 52, 12, 52, 741, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 748, 8, 54, 1, 54, 3, 54, 751, 8, 54, 1, 54, 3, 54, 754, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 773, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 787, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 801, 8, 61, 10, 61, 12, 61, 804, 9, 61, 1, 61, 3, 61, 807, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 816, 8, 61, 10, 61, 12, 61, 819, 9, 61, 1, 61, 3, 61, 822, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 831, 8, 61, 10, 61, 12, 61, 834, 9, 61, 1, 61, 3, 61, 837, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 844, 8, 61, 1, 61, 1, 61, 3, 61, 848, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 853, 8, 62, 10, 62, 12, 62, 856, 9, 62, 1, 62, 3, 62, 859, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 864, 8, 63, 10, 63, 12, 63, 867, 9, 63, 1, 63, 3, 63, 870, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 877, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 882, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 889, 8, 65, 11, 65, 12, 65, 890, 1, 65, 1, 65, 3, 65, 895, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 921, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 938, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 944, 8, 65, 1, 65, 3, 65, 947, 8, 65, 1, 65, 3, 65, 950, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 960, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 966, 8, 65, 1, 65, 3, 65, 969, 8, 65, 1, 65, 3, 65, 972, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 980, 8, 65, 1, 65, 3, 65, 983, 8, 65, 1, 65, 1, 65, 3, 65, 987, 8, 65, 1, 65, 3, 65, 990, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1004, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1021, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1026, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1031, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1037, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1044, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1056, 8, 65, 1, 65, 1, 65, 3, 65, 1060, 8, 65, 1, 65, 3, 65, 1063, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1072, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1086, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1107, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1139, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1147, 8, 65, 5, 65, 1149, 8, 65, 10, 65, 12, 65, 1152, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1158, 8, 66, 10, 66, 12, 66, 1161, 9, 66, 1, 66, 3, 66, 1164, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1171, 8, 66, 10, 66, 12, 66, 1174, 9, 66, 1, 66, 3, 66, 1177, 8, 66, 1, 66, 1, 66, 3, 66, 1181, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1186, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1194, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1201, 8, 69, 10, 69, 12, 69, 1204, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1211, 8, 69, 10, 69, 12, 69, 1214, 9, 69, 1, 69, 1, 69, 5, 69, 1218, 8, 69, 10, 69, 12, 69, 1221, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1227, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1240, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1245, 8, 71, 10, 71, 12, 71, 1248, 9, 71, 1, 71, 3, 71, 1251, 8, 71, 1, 72, 1, 72, 3, 72, 1255, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1260, 8, 72, 1, 72, 1, 72, 3, 72, 1264, 8, 72, 1, 72, 3, 72, 1267, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1277, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1283, 8, 73, 10, 73, 12, 73, 1286, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1294, 8, 74, 1, 74, 3, 74, 1297, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1302, 8, 75, 10, 75, 12, 75, 1305, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1320, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1327, 8, 76, 3, 76, 1329, 8, 76, 5, 76, 1331, 8, 76, 10, 76, 12, 76, 1334, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1340, 8, 77, 10, 77, 12, 77, 1343, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1350, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1357, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1364, 8, 80, 10, 80, 12, 80, 1367, 9, 80, 1, 80, 3, 80, 1370, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1380, 8, 82, 3, 82, 1382, 8, 82, 1, 83, 3, 83, 1385, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1393, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1398, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1408, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1413, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1425, 8, 92, 1, 93, 1, 93, 5, 93, 1429, 8, 93, 10, 93, 12, 93, 1432, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1441, 8, 94, 1, 95, 1, 95, 5, 95, 1445, 8, 95, 10, 95, 12, 95, 1448, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1457, 8, 96, 1, 96, 0, 3, 86, 130, 152, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 80, 80, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 86, 86, 2, 0, 54, 54, 79, 79, 2, 0, 1, 1, 4, 4, 2, 0, 66, 66, 124, 124, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 76, 76, 82, 82, 3, 0, 10, 10, 53, 53, 96, 96, 2, 0, 43, 43, 56, 56, 1, 0, 114, 115, 2, 0, 126, 126, 148, 148, 7, 0, 21, 21, 40, 40, 59, 60, 75, 75, 84, 84, 104, 104, 110, 110, 20, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 63, 65, 74, 76, 83, 85, 89, 91, 98, 100, 103, 105, 106, 108, 109, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1648, 0, 197, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 238, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 500, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 524, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 530, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 543, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 577, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 583, 1, 0, 0, 0, 84, 592, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 693, 1, 0, 0, 0, 94, 695, 1, 0, 0, 0, 96, 701, 1, 0, 0, 0, 98, 706, 1, 0, 0, 0, 100, 714, 1, 0, 0, 0, 102, 732, 1, 0, 0, 0, 104, 734, 1, 0, 0, 0, 106, 742, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 755, 1, 0, 0, 0, 112, 759, 1, 0, 0, 0, 114, 763, 1, 0, 0, 0, 116, 772, 1, 0, 0, 0, 118, 786, 1, 0, 0, 0, 120, 788, 1, 0, 0, 0, 122, 847, 1, 0, 0, 0, 124, 849, 1, 0, 0, 0, 126, 860, 1, 0, 0, 0, 128, 876, 1, 0, 0, 0, 130, 1030, 1, 0, 0, 0, 132, 1180, 1, 0, 0, 0, 134, 1193, 1, 0, 0, 0, 136, 1195, 1, 0, 0, 0, 138, 1226, 1, 0, 0, 0, 140, 1239, 1, 0, 0, 0, 142, 1241, 1, 0, 0, 0, 144, 1276, 1, 0, 0, 0, 146, 1278, 1, 0, 0, 0, 148, 1296, 1, 0, 0, 0, 150, 1298, 1, 0, 0, 0, 152, 1319, 1, 0, 0, 0, 154, 1335, 1, 0, 0, 0, 156, 1346, 1, 0, 0, 0, 158, 1356, 1, 0, 0, 0, 160, 1360, 1, 0, 0, 0, 162, 1371, 1, 0, 0, 0, 164, 1381, 1, 0, 0, 0, 166, 1384, 1, 0, 0, 0, 168, 1397, 1, 0, 0, 0, 170, 1399, 1, 0, 0, 0, 172, 1401, 1, 0, 0, 0, 174, 1403, 1, 0, 0, 0, 176, 1407, 1, 0, 0, 0, 178, 1412, 1, 0, 0, 0, 180, 1414, 1, 0, 0, 0, 182, 1418, 1, 0, 0, 0, 184, 1424, 1, 0, 0, 0, 186, 1426, 1, 0, 0, 0, 188, 1440, 1, 0, 0, 0, 190, 1442, 1, 0, 0, 0, 192, 1456, 1, 0, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 0, 0, 1, 201, 1, 1, 0, 0, 0, 202, 205, 3, 6, 3, 0, 203, 205, 3, 10, 5, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 3, 1, 0, 0, 0, 206, 207, 3, 130, 65, 0, 207, 5, 1, 0, 0, 0, 208, 209, 5, 55, 0, 0, 209, 213, 3, 178, 89, 0, 210, 211, 5, 123, 0, 0, 211, 212, 5, 130, 0, 0, 212, 214, 3, 4, 2, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 7, 1, 0, 0, 0, 215, 220, 3, 178, 89, 0, 216, 217, 5, 124, 0, 0, 217, 219, 3, 178, 89, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 124, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 239, 3, 12, 6, 0, 227, 239, 3, 14, 7, 0, 228, 239, 3, 18, 9, 0, 229, 239, 3, 20, 10, 0, 230, 239, 3, 22, 11, 0, 231, 239, 3, 26, 13, 0, 232, 239, 3, 24, 12, 0, 233, 239, 3, 28, 14, 0, 234, 239, 3, 30, 15, 0, 235, 239, 3, 36, 18, 0, 236, 239, 3, 32, 16, 0, 237, 239, 3, 34, 17, 0, 238, 226, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 11, 1, 0, 0, 0, 240, 242, 5, 78, 0, 0, 241, 243, 3, 4, 2, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 5, 159, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 249, 5, 90, 0, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 159, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 263, 5, 14, 0, 0, 255, 256, 5, 138, 0, 0, 256, 259, 3, 178, 89, 0, 257, 258, 5, 123, 0, 0, 258, 260, 3, 178, 89, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 158, 0, 0, 262, 264, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 36, 18, 0, 266, 17, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 272, 3, 36, 18, 0, 269, 271, 3, 16, 8, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 30, 0, 0, 276, 278, 3, 36, 18, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 5, 138, 0, 0, 281, 282, 3, 4, 2, 0, 282, 283, 5, 158, 0, 0, 283, 286, 3, 10, 5, 0, 284, 285, 5, 25, 0, 0, 285, 287, 3, 10, 5, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 289, 5, 107, 0, 0, 289, 290, 5, 138, 0, 0, 290, 291, 3, 4, 2, 0, 291, 292, 5, 158, 0, 0, 292, 294, 3, 10, 5, 0, 293, 295, 5, 159, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 5, 34, 0, 0, 297, 301, 5, 138, 0, 0, 298, 302, 3, 6, 3, 0, 299, 302, 3, 30, 15, 0, 300, 302, 3, 4, 2, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 159, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 5, 159, 0, 0, 308, 312, 3, 6, 3, 0, 309, 312, 3, 30, 15, 0, 310, 312, 3, 4, 2, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 158, 0, 0, 314, 316, 3, 10, 5, 0, 315, 317, 5, 159, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 25, 1, 0, 0, 0, 318, 319, 5, 34, 0, 0, 319, 320, 5, 138, 0, 0, 320, 321, 5, 55, 0, 0, 321, 324, 3, 178, 89, 0, 322, 323, 5, 124, 0, 0, 323, 325, 3, 178, 89, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 44, 0, 0, 327, 328, 3, 4, 2, 0, 328, 329, 5, 158, 0, 0, 329, 331, 3, 10, 5, 0, 330, 332, 5, 159, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 334, 7, 0, 0, 0, 334, 335, 3, 178, 89, 0, 335, 337, 5, 138, 0, 0, 336, 338, 3, 8, 4, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 158, 0, 0, 340, 341, 3, 36, 18, 0, 341, 29, 1, 0, 0, 0, 342, 343, 3, 4, 2, 0, 343, 344, 5, 123, 0, 0, 344, 345, 5, 130, 0, 0, 345, 346, 3, 4, 2, 0, 346, 31, 1, 0, 0, 0, 347, 349, 3, 4, 2, 0, 348, 350, 5, 159, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 352, 5, 159, 0, 0, 352, 35, 1, 0, 0, 0, 353, 357, 5, 136, 0, 0, 354, 356, 3, 2, 1, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 156, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 3, 4, 2, 0, 363, 364, 5, 123, 0, 0, 364, 365, 3, 4, 2, 0, 365, 39, 1, 0, 0, 0, 366, 371, 3, 38, 19, 0, 367, 368, 5, 124, 0, 0, 368, 370, 3, 38, 19, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 124, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 381, 3, 48, 24, 0, 378, 381, 3, 50, 25, 0, 379, 381, 3, 138, 69, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 159, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 0, 0, 1, 386, 43, 1, 0, 0, 0, 387, 394, 3, 50, 25, 0, 388, 389, 5, 138, 0, 0, 389, 390, 3, 48, 24, 0, 390, 391, 5, 158, 0, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 182, 91, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 5, 27, 0, 0, 396, 421, 5, 1, 0, 0, 397, 421, 5, 27, 0, 0, 398, 399, 5, 101, 0, 0, 399, 402, 5, 1, 0, 0, 400, 401, 5, 11, 0, 0, 401, 403, 5, 61, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 421, 1, 0, 0, 0, 404, 405, 5, 101, 0, 0, 405, 408, 5, 24, 0, 0, 406, 407, 5, 11, 0, 0, 407, 409, 5, 61, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 421, 1, 0, 0, 0, 410, 413, 5, 101, 0, 0, 411, 412, 5, 11, 0, 0, 412, 414, 5, 61, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 421, 1, 0, 0, 0, 415, 416, 5, 47, 0, 0, 416, 421, 5, 1, 0, 0, 417, 418, 5, 47, 0, 0, 418, 421, 5, 24, 0, 0, 419, 421, 5, 47, 0, 0, 420, 395, 1, 0, 0, 0, 420, 397, 1, 0, 0, 0, 420, 398, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 44, 22, 0, 423, 47, 1, 0, 0, 0, 424, 428, 3, 44, 22, 0, 425, 427, 3, 46, 23, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 52, 26, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 85, 0, 0, 435, 437, 5, 24, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 54, 27, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 126, 63, 0, 442, 444, 3, 56, 28, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 58, 29, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 62, 31, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 64, 32, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 66, 33, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 458, 5, 109, 0, 0, 458, 460, 7, 1, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 109, 0, 0, 462, 464, 5, 95, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 68, 34, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 60, 30, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 70, 35, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 74, 37, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 480, 3, 76, 38, 0, 478, 480, 3, 78, 39, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 80, 40, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 51, 1, 0, 0, 0, 484, 486, 5, 109, 0, 0, 485, 487, 5, 77, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 142, 71, 0, 489, 53, 1, 0, 0, 0, 490, 491, 5, 94, 0, 0, 491, 494, 5, 115, 0, 0, 492, 493, 5, 109, 0, 0, 493, 495, 5, 91, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 497, 5, 35, 0, 0, 497, 498, 3, 86, 43, 0, 498, 57, 1, 0, 0, 0, 499, 501, 7, 2, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 5, 0, 0, 503, 504, 5, 50, 0, 0, 504, 505, 3, 124, 62, 0, 505, 59, 1, 0, 0, 0, 506, 507, 5, 108, 0, 0, 507, 508, 3, 178, 89, 0, 508, 509, 5, 6, 0, 0, 509, 510, 5, 138, 0, 0, 510, 511, 3, 108, 54, 0, 511, 521, 5, 158, 0, 0, 512, 513, 5, 124, 0, 0, 513, 514, 3, 178, 89, 0, 514, 515, 5, 6, 0, 0, 515, 516, 5, 138, 0, 0, 516, 517, 3, 108, 54, 0, 517, 518, 5, 158, 0, 0, 518, 520, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 61, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 74, 0, 0, 525, 526, 3, 130, 65, 0, 526, 63, 1, 0, 0, 0, 527, 528, 5, 106, 0, 0, 528, 529, 3, 130, 65, 0, 529, 65, 1, 0, 0, 0, 530, 531, 5, 38, 0, 0, 531, 538, 5, 11, 0, 0, 532, 533, 7, 1, 0, 0, 533, 534, 5, 138, 0, 0, 534, 535, 3, 124, 62, 0, 535, 536, 5, 158, 0, 0, 536, 539, 1, 0, 0, 0, 537, 539, 3, 124, 62, 0, 538, 532, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 541, 5, 39, 0, 0, 541, 542, 3, 130, 65, 0, 542, 69, 1, 0, 0, 0, 543, 544, 5, 69, 0, 0, 544, 545, 5, 11, 0, 0, 545, 546, 3, 98, 49, 0, 546, 71, 1, 0, 0, 0, 547, 548, 5, 69, 0, 0, 548, 549, 5, 11, 0, 0, 549, 550, 3, 124, 62, 0, 550, 73, 1, 0, 0, 0, 551, 552, 5, 57, 0, 0, 552, 553, 3, 96, 48, 0, 553, 554, 5, 11, 0, 0, 554, 555, 3, 124, 62, 0, 555, 75, 1, 0, 0, 0, 556, 557, 5, 57, 0, 0, 557, 560, 3, 130, 65, 0, 558, 559, 5, 124, 0, 0, 559, 561, 3, 130, 65, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 5, 109, 0, 0, 563, 565, 5, 91, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 576, 1, 0, 0, 0, 566, 567, 5, 57, 0, 0, 567, 570, 3, 130, 65, 0, 568, 569, 5, 109, 0, 0, 569, 571, 5, 91, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 66, 0, 0, 573, 574, 3, 130, 65, 0, 574, 576, 1, 0, 0, 0, 575, 556, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 576, 77, 1, 0, 0, 0, 577, 578, 5, 66, 0, 0, 578, 579, 3, 130, 65, 0, 579, 79, 1, 0, 0, 0, 580, 581, 5, 87, 0, 0, 581, 582, 3, 104, 52, 0, 582, 81, 1, 0, 0, 0, 583, 584, 5, 103, 0, 0, 584, 589, 3, 84, 42, 0, 585, 586, 5, 124, 0, 0, 586, 588, 3, 84, 42, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 83, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 138, 0, 0, 593, 598, 3, 130, 65, 0, 594, 595, 5, 124, 0, 0, 595, 597, 3, 130, 65, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 158, 0, 0, 602, 85, 1, 0, 0, 0, 603, 604, 6, 43, -1, 0, 604, 606, 3, 152, 76, 0, 605, 607, 5, 29, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 3, 94, 47, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 616, 1, 0, 0, 0, 611, 612, 5, 138, 0, 0, 612, 613, 3, 86, 43, 0, 613, 614, 5, 158, 0, 0, 614, 616, 1, 0, 0, 0, 615, 603, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 631, 1, 0, 0, 0, 617, 618, 10, 3, 0, 0, 618, 619, 3, 90, 45, 0, 619, 620, 3, 86, 43, 4, 620, 630, 1, 0, 0, 0, 621, 623, 10, 4, 0, 0, 622, 624, 3, 88, 44, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 50, 0, 0, 626, 627, 3, 86, 43, 0, 627, 628, 3, 92, 46, 0, 628, 630, 1, 0, 0, 0, 629, 617, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 87, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 7, 3, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 644, 5, 46, 0, 0, 638, 640, 5, 46, 0, 0, 639, 641, 7, 3, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 644, 7, 3, 0, 0, 643, 635, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 678, 1, 0, 0, 0, 645, 647, 7, 4, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 7, 5, 0, 0, 649, 651, 5, 70, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 660, 1, 0, 0, 0, 652, 654, 7, 5, 0, 0, 653, 655, 5, 70, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 7, 4, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 646, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 660, 678, 1, 0, 0, 0, 661, 663, 7, 6, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 36, 0, 0, 665, 667, 5, 70, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 676, 1, 0, 0, 0, 668, 670, 5, 36, 0, 0, 669, 671, 5, 70, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 7, 6, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 643, 1, 0, 0, 0, 677, 659, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 89, 1, 0, 0, 0, 679, 680, 5, 17, 0, 0, 680, 683, 5, 50, 0, 0, 681, 683, 5, 124, 0, 0, 682, 679, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 91, 1, 0, 0, 0, 684, 685, 5, 67, 0, 0, 685, 694, 3, 124, 62, 0, 686, 687, 5, 102, 0, 0, 687, 688, 5, 138, 0, 0, 688, 689, 3, 124, 62, 0, 689, 690, 5, 158, 0, 0, 690, 694, 1, 0, 0, 0, 691, 692, 5, 102, 0, 0, 692, 694, 3, 124, 62, 0, 693, 684, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 93, 1, 0, 0, 0, 695, 696, 5, 83, 0, 0, 696, 699, 3, 102, 51, 0, 697, 698, 5, 66, 0, 0, 698, 700, 3, 102, 51, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 95, 1, 0, 0, 0, 701, 704, 3, 130, 65, 0, 702, 703, 7, 7, 0, 0, 703, 705, 3, 130, 65, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 97, 1, 0, 0, 0, 706, 711, 3, 100, 50, 0, 707, 708, 5, 124, 0, 0, 708, 710, 3, 100, 50, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 99, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 130, 65, 0, 715, 717, 7, 8, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 719, 5, 65, 0, 0, 719, 721, 7, 9, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 723, 5, 16, 0, 0, 723, 725, 5, 117, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 101, 1, 0, 0, 0, 726, 733, 3, 182, 91, 0, 727, 730, 3, 166, 83, 0, 728, 729, 5, 160, 0, 0, 729, 731, 3, 166, 83, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 733, 103, 1, 0, 0, 0, 734, 739, 3, 106, 53, 0, 735, 736, 5, 124, 0, 0, 736, 738, 3, 106, 53, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 105, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 3, 178, 89, 0, 743, 744, 5, 130, 0, 0, 744, 745, 3, 168, 84, 0, 745, 107, 1, 0, 0, 0, 746, 748, 3, 110, 55, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 3, 112, 56, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 3, 114, 57, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 109, 1, 0, 0, 0, 755, 756, 5, 72, 0, 0, 756, 757, 5, 11, 0, 0, 757, 758, 3, 124, 62, 0, 758, 111, 1, 0, 0, 0, 759, 760, 5, 69, 0, 0, 760, 761, 5, 11, 0, 0, 761, 762, 3, 98, 49, 0, 762, 113, 1, 0, 0, 0, 763, 764, 7, 10, 0, 0, 764, 765, 3, 116, 58, 0, 765, 115, 1, 0, 0, 0, 766, 773, 3, 118, 59, 0, 767, 768, 5, 9, 0, 0, 768, 769, 3, 118, 59, 0, 769, 770, 5, 2, 0, 0, 770, 771, 3, 118, 59, 0, 771, 773, 1, 0, 0, 0, 772, 766, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 117, 1, 0, 0, 0, 774, 775, 5, 19, 0, 0, 775, 787, 5, 81, 0, 0, 776, 777, 5, 100, 0, 0, 777, 787, 5, 73, 0, 0, 778, 779, 5, 100, 0, 0, 779, 787, 5, 33, 0, 0, 780, 781, 3, 166, 83, 0, 781, 782, 5, 73, 0, 0, 782, 787, 1, 0, 0, 0, 783, 784, 3, 166, 83, 0, 784, 785, 5, 33, 0, 0, 785, 787, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 786, 776, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 119, 1, 0, 0, 0, 788, 789, 3, 130, 65, 0, 789, 790, 5, 0, 0, 1, 790, 121, 1, 0, 0, 0, 791, 848, 3, 178, 89, 0, 792, 793, 3, 178, 89, 0, 793, 794, 5, 138, 0, 0, 794, 795, 3, 178, 89, 0, 795, 802, 3, 122, 61, 0, 796, 797, 5, 124, 0, 0, 797, 798, 3, 178, 89, 0, 798, 799, 3, 122, 61, 0, 799, 801, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 124, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 158, 0, 0, 809, 848, 1, 0, 0, 0, 810, 811, 3, 178, 89, 0, 811, 812, 5, 138, 0, 0, 812, 817, 3, 180, 90, 0, 813, 814, 5, 124, 0, 0, 814, 816, 3, 180, 90, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 5, 124, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 158, 0, 0, 824, 848, 1, 0, 0, 0, 825, 826, 3, 178, 89, 0, 826, 827, 5, 138, 0, 0, 827, 832, 3, 122, 61, 0, 828, 829, 5, 124, 0, 0, 829, 831, 3, 122, 61, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 5, 124, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 158, 0, 0, 839, 848, 1, 0, 0, 0, 840, 841, 3, 178, 89, 0, 841, 843, 5, 138, 0, 0, 842, 844, 3, 124, 62, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 158, 0, 0, 846, 848, 1, 0, 0, 0, 847, 791, 1, 0, 0, 0, 847, 792, 1, 0, 0, 0, 847, 810, 1, 0, 0, 0, 847, 825, 1, 0, 0, 0, 847, 840, 1, 0, 0, 0, 848, 123, 1, 0, 0, 0, 849, 854, 3, 130, 65, 0, 850, 851, 5, 124, 0, 0, 851, 853, 3, 130, 65, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 5, 124, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 125, 1, 0, 0, 0, 860, 865, 3, 128, 64, 0, 861, 862, 5, 124, 0, 0, 862, 864, 3, 128, 64, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 5, 124, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 127, 1, 0, 0, 0, 871, 872, 3, 178, 89, 0, 872, 873, 5, 123, 0, 0, 873, 874, 3, 130, 65, 0, 874, 877, 1, 0, 0, 0, 875, 877, 3, 130, 65, 0, 876, 871, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 129, 1, 0, 0, 0, 878, 879, 6, 65, -1, 0, 879, 881, 5, 12, 0, 0, 880, 882, 3, 130, 65, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 888, 1, 0, 0, 0, 883, 884, 5, 105, 0, 0, 884, 885, 3, 130, 65, 0, 885, 886, 5, 89, 0, 0, 886, 887, 3, 130, 65, 0, 887, 889, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 893, 5, 25, 0, 0, 893, 895, 3, 130, 65, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 26, 0, 0, 897, 1031, 1, 0, 0, 0, 898, 899, 5, 13, 0, 0, 899, 900, 5, 138, 0, 0, 900, 901, 3, 130, 65, 0, 901, 902, 5, 6, 0, 0, 902, 903, 3, 122, 61, 0, 903, 904, 5, 158, 0, 0, 904, 1031, 1, 0, 0, 0, 905, 906, 5, 20, 0, 0, 906, 1031, 5, 117, 0, 0, 907, 908, 5, 48, 0, 0, 908, 1031, 5, 117, 0, 0, 909, 910, 5, 48, 0, 0, 910, 911, 3, 130, 65, 0, 911, 912, 3, 170, 85, 0, 912, 1031, 1, 0, 0, 0, 913, 914, 5, 88, 0, 0, 914, 915, 5, 138, 0, 0, 915, 916, 3, 130, 65, 0, 916, 917, 5, 35, 0, 0, 917, 920, 3, 130, 65, 0, 918, 919, 5, 34, 0, 0, 919, 921, 3, 130, 65, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 158, 0, 0, 923, 1031, 1, 0, 0, 0, 924, 925, 5, 92, 0, 0, 925, 1031, 5, 117, 0, 0, 926, 927, 5, 97, 0, 0, 927, 928, 5, 138, 0, 0, 928, 929, 7, 11, 0, 0, 929, 930, 3, 184, 92, 0, 930, 931, 5, 35, 0, 0, 931, 932, 3, 130, 65, 0, 932, 933, 5, 158, 0, 0, 933, 1031, 1, 0, 0, 0, 934, 935, 3, 178, 89, 0, 935, 937, 5, 138, 0, 0, 936, 938, 3, 124, 62, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 158, 0, 0, 940, 949, 1, 0, 0, 0, 941, 943, 5, 138, 0, 0, 942, 944, 5, 24, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 3, 124, 62, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 5, 158, 0, 0, 949, 941, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 71, 0, 0, 952, 953, 5, 138, 0, 0, 953, 954, 3, 108, 54, 0, 954, 955, 5, 158, 0, 0, 955, 1031, 1, 0, 0, 0, 956, 957, 3, 178, 89, 0, 957, 959, 5, 138, 0, 0, 958, 960, 3, 124, 62, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 158, 0, 0, 962, 971, 1, 0, 0, 0, 963, 965, 5, 138, 0, 0, 964, 966, 5, 24, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 969, 3, 124, 62, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 5, 158, 0, 0, 971, 963, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 71, 0, 0, 974, 975, 3, 178, 89, 0, 975, 1031, 1, 0, 0, 0, 976, 982, 3, 178, 89, 0, 977, 979, 5, 138, 0, 0, 978, 980, 3, 124, 62, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 5, 158, 0, 0, 982, 977, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 5, 138, 0, 0, 985, 987, 5, 24, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 3, 124, 62, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 158, 0, 0, 992, 1031, 1, 0, 0, 0, 993, 1031, 3, 138, 69, 0, 994, 1031, 3, 186, 93, 0, 995, 1031, 3, 168, 84, 0, 996, 997, 5, 126, 0, 0, 997, 1031, 3, 130, 65, 20, 998, 999, 5, 63, 0, 0, 999, 1031, 3, 130, 65, 14, 1000, 1001, 3, 158, 79, 0, 1001, 1002, 5, 128, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1031, 5, 119, 0, 0, 1006, 1007, 5, 138, 0, 0, 1007, 1008, 3, 48, 24, 0, 1008, 1009, 5, 158, 0, 0, 1009, 1031, 1, 0, 0, 0, 1010, 1011, 5, 138, 0, 0, 1011, 1012, 3, 130, 65, 0, 1012, 1013, 5, 158, 0, 0, 1013, 1031, 1, 0, 0, 0, 1014, 1015, 5, 138, 0, 0, 1015, 1016, 3, 124, 62, 0, 1016, 1017, 5, 158, 0, 0, 1017, 1031, 1, 0, 0, 0, 1018, 1020, 5, 137, 0, 0, 1019, 1021, 3, 124, 62, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1031, 5, 157, 0, 0, 1023, 1025, 5, 136, 0, 0, 1024, 1026, 3, 40, 20, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1031, 5, 156, 0, 0, 1028, 1031, 3, 132, 66, 0, 1029, 1031, 3, 148, 74, 0, 1030, 878, 1, 0, 0, 0, 1030, 898, 1, 0, 0, 0, 1030, 905, 1, 0, 0, 0, 1030, 907, 1, 0, 0, 0, 1030, 909, 1, 0, 0, 0, 1030, 913, 1, 0, 0, 0, 1030, 924, 1, 0, 0, 0, 1030, 926, 1, 0, 0, 0, 1030, 934, 1, 0, 0, 0, 1030, 956, 1, 0, 0, 0, 1030, 976, 1, 0, 0, 0, 1030, 993, 1, 0, 0, 0, 1030, 994, 1, 0, 0, 0, 1030, 995, 1, 0, 0, 0, 1030, 996, 1, 0, 0, 0, 1030, 998, 1, 0, 0, 0, 1030, 1003, 1, 0, 0, 0, 1030, 1006, 1, 0, 0, 0, 1030, 1010, 1, 0, 0, 0, 1030, 1014, 1, 0, 0, 0, 1030, 1018, 1, 0, 0, 0, 1030, 1023, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1150, 1, 0, 0, 0, 1032, 1036, 10, 19, 0, 0, 1033, 1037, 5, 119, 0, 0, 1034, 1037, 5, 160, 0, 0, 1035, 1037, 5, 147, 0, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1149, 3, 130, 65, 20, 1039, 1043, 10, 18, 0, 0, 1040, 1044, 5, 148, 0, 0, 1041, 1044, 5, 126, 0, 0, 1042, 1044, 5, 125, 0, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1149, 3, 130, 65, 19, 1046, 1071, 10, 17, 0, 0, 1047, 1072, 5, 129, 0, 0, 1048, 1072, 5, 130, 0, 0, 1049, 1072, 5, 142, 0, 0, 1050, 1072, 5, 139, 0, 0, 1051, 1072, 5, 140, 0, 0, 1052, 1072, 5, 131, 0, 0, 1053, 1072, 5, 132, 0, 0, 1054, 1056, 5, 63, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 5, 44, 0, 0, 1058, 1060, 5, 15, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1072, 1, 0, 0, 0, 1061, 1063, 5, 63, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1072, 7, 12, 0, 0, 1065, 1072, 5, 154, 0, 0, 1066, 1072, 5, 155, 0, 0, 1067, 1072, 5, 144, 0, 0, 1068, 1072, 5, 134, 0, 0, 1069, 1072, 5, 135, 0, 0, 1070, 1072, 5, 143, 0, 0, 1071, 1047, 1, 0, 0, 0, 1071, 1048, 1, 0, 0, 0, 1071, 1049, 1, 0, 0, 0, 1071, 1050, 1, 0, 0, 0, 1071, 1051, 1, 0, 0, 0, 1071, 1052, 1, 0, 0, 0, 1071, 1053, 1, 0, 0, 0, 1071, 1055, 1, 0, 0, 0, 1071, 1062, 1, 0, 0, 0, 1071, 1065, 1, 0, 0, 0, 1071, 1066, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1149, 3, 130, 65, 18, 1074, 1075, 10, 15, 0, 0, 1075, 1076, 5, 146, 0, 0, 1076, 1149, 3, 130, 65, 16, 1077, 1078, 10, 13, 0, 0, 1078, 1079, 5, 2, 0, 0, 1079, 1149, 3, 130, 65, 14, 1080, 1081, 10, 12, 0, 0, 1081, 1082, 5, 68, 0, 0, 1082, 1149, 3, 130, 65, 13, 1083, 1085, 10, 11, 0, 0, 1084, 1086, 5, 63, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 9, 0, 0, 1088, 1089, 3, 130, 65, 0, 1089, 1090, 5, 2, 0, 0, 1090, 1091, 3, 130, 65, 12, 1091, 1149, 1, 0, 0, 0, 1092, 1093, 10, 10, 0, 0, 1093, 1094, 5, 149, 0, 0, 1094, 1095, 3, 130, 65, 0, 1095, 1096, 5, 123, 0, 0, 1096, 1097, 3, 130, 65, 10, 1097, 1149, 1, 0, 0, 0, 1098, 1099, 10, 32, 0, 0, 1099, 1100, 5, 138, 0, 0, 1100, 1101, 3, 48, 24, 0, 1101, 1102, 5, 158, 0, 0, 1102, 1149, 1, 0, 0, 0, 1103, 1104, 10, 31, 0, 0, 1104, 1106, 5, 138, 0, 0, 1105, 1107, 3, 124, 62, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1149, 5, 158, 0, 0, 1109, 1110, 10, 27, 0, 0, 1110, 1111, 5, 137, 0, 0, 1111, 1112, 3, 130, 65, 0, 1112, 1113, 5, 157, 0, 0, 1113, 1149, 1, 0, 0, 0, 1114, 1115, 10, 26, 0, 0, 1115, 1116, 5, 128, 0, 0, 1116, 1149, 5, 115, 0, 0, 1117, 1118, 10, 25, 0, 0, 1118, 1119, 5, 128, 0, 0, 1119, 1149, 3, 178, 89, 0, 1120, 1121, 10, 24, 0, 0, 1121, 1122, 5, 145, 0, 0, 1122, 1123, 5, 137, 0, 0, 1123, 1124, 3, 130, 65, 0, 1124, 1125, 5, 157, 0, 0, 1125, 1149, 1, 0, 0, 0, 1126, 1127, 10, 23, 0, 0, 1127, 1128, 5, 145, 0, 0, 1128, 1149, 5, 115, 0, 0, 1129, 1130, 10, 22, 0, 0, 1130, 1131, 5, 145, 0, 0, 1131, 1149, 3, 178, 89, 0, 1132, 1133, 10, 21, 0, 0, 1133, 1134, 5, 122, 0, 0, 1134, 1149, 3, 178, 89, 0, 1135, 1136, 10, 16, 0, 0, 1136, 1138, 5, 49, 0, 0, 1137, 1139, 5, 63, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1149, 5, 64, 0, 0, 1141, 1146, 10, 9, 0, 0, 1142, 1143, 5, 6, 0, 0, 1143, 1147, 3, 178, 89, 0, 1144, 1145, 5, 6, 0, 0, 1145, 1147, 5, 117, 0, 0, 1146, 1142, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1032, 1, 0, 0, 0, 1148, 1039, 1, 0, 0, 0, 1148, 1046, 1, 0, 0, 0, 1148, 1074, 1, 0, 0, 0, 1148, 1077, 1, 0, 0, 0, 1148, 1080, 1, 0, 0, 0, 1148, 1083, 1, 0, 0, 0, 1148, 1092, 1, 0, 0, 0, 1148, 1098, 1, 0, 0, 0, 1148, 1103, 1, 0, 0, 0, 1148, 1109, 1, 0, 0, 0, 1148, 1114, 1, 0, 0, 0, 1148, 1117, 1, 0, 0, 0, 1148, 1120, 1, 0, 0, 0, 1148, 1126, 1, 0, 0, 0, 1148, 1129, 1, 0, 0, 0, 1148, 1132, 1, 0, 0, 0, 1148, 1135, 1, 0, 0, 0, 1148, 1141, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 131, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 138, 0, 0, 1154, 1159, 3, 178, 89, 0, 1155, 1156, 5, 124, 0, 0, 1156, 1158, 3, 178, 89, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1164, 5, 124, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 158, 0, 0, 1166, 1181, 1, 0, 0, 0, 1167, 1172, 3, 178, 89, 0, 1168, 1169, 5, 124, 0, 0, 1169, 1171, 3, 178, 89, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1177, 5, 124, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1181, 1, 0, 0, 0, 1178, 1179, 5, 138, 0, 0, 1179, 1181, 5, 158, 0, 0, 1180, 1153, 1, 0, 0, 0, 1180, 1167, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1185, 5, 118, 0, 0, 1183, 1186, 3, 130, 65, 0, 1184, 1186, 3, 36, 18, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 133, 1, 0, 0, 0, 1187, 1194, 3, 138, 69, 0, 1188, 1194, 3, 136, 68, 0, 1189, 1190, 5, 136, 0, 0, 1190, 1191, 3, 130, 65, 0, 1191, 1192, 5, 156, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1187, 1, 0, 0, 0, 1193, 1188, 1, 0, 0, 0, 1193, 1189, 1, 0, 0, 0, 1194, 135, 1, 0, 0, 0, 1195, 1196, 5, 172, 0, 0, 1196, 137, 1, 0, 0, 0, 1197, 1198, 5, 140, 0, 0, 1198, 1202, 3, 178, 89, 0, 1199, 1201, 3, 140, 70, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 161, 0, 0, 1206, 1227, 1, 0, 0, 0, 1207, 1208, 5, 140, 0, 0, 1208, 1212, 3, 178, 89, 0, 1209, 1211, 3, 140, 70, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1219, 5, 132, 0, 0, 1216, 1218, 3, 134, 67, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 141, 0, 0, 1223, 1224, 3, 178, 89, 0, 1224, 1225, 5, 132, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1197, 1, 0, 0, 0, 1226, 1207, 1, 0, 0, 0, 1227, 139, 1, 0, 0, 0, 1228, 1229, 3, 178, 89, 0, 1229, 1230, 5, 130, 0, 0, 1230, 1231, 3, 184, 92, 0, 1231, 1240, 1, 0, 0, 0, 1232, 1233, 3, 178, 89, 0, 1233, 1234, 5, 130, 0, 0, 1234, 1235, 5, 136, 0, 0, 1235, 1236, 3, 130, 65, 0, 1236, 1237, 5, 156, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1240, 3, 178, 89, 0, 1239, 1228, 1, 0, 0, 0, 1239, 1232, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 141, 1, 0, 0, 0, 1241, 1246, 3, 144, 72, 0, 1242, 1243, 5, 124, 0, 0, 1243, 1245, 3, 144, 72, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1251, 5, 124, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 143, 1, 0, 0, 0, 1252, 1254, 3, 178, 89, 0, 1253, 1255, 3, 146, 73, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1259, 1, 0, 0, 0, 1256, 1257, 5, 102, 0, 0, 1257, 1258, 5, 51, 0, 0, 1258, 1260, 3, 146, 73, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1266, 5, 6, 0, 0, 1262, 1264, 5, 63, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 5, 58, 0, 0, 1266, 1263, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 5, 138, 0, 0, 1269, 1270, 3, 48, 24, 0, 1270, 1271, 5, 158, 0, 0, 1271, 1277, 1, 0, 0, 0, 1272, 1273, 3, 130, 65, 0, 1273, 1274, 5, 6, 0, 0, 1274, 1275, 3, 178, 89, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1252, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1277, 145, 1, 0, 0, 0, 1278, 1279, 5, 138, 0, 0, 1279, 1284, 3, 178, 89, 0, 1280, 1281, 5, 124, 0, 0, 1281, 1283, 3, 178, 89, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 158, 0, 0, 1288, 147, 1, 0, 0, 0, 1289, 1297, 3, 182, 91, 0, 1290, 1291, 3, 158, 79, 0, 1291, 1292, 5, 128, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 3, 150, 75, 0, 1296, 1289, 1, 0, 0, 0, 1296, 1293, 1, 0, 0, 0, 1297, 149, 1, 0, 0, 0, 1298, 1303, 3, 178, 89, 0, 1299, 1300, 5, 128, 0, 0, 1300, 1302, 3, 178, 89, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 151, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 6, 76, -1, 0, 1307, 1320, 3, 158, 79, 0, 1308, 1320, 3, 156, 78, 0, 1309, 1310, 5, 138, 0, 0, 1310, 1311, 3, 48, 24, 0, 1311, 1312, 5, 158, 0, 0, 1312, 1320, 1, 0, 0, 0, 1313, 1314, 5, 138, 0, 0, 1314, 1315, 3, 82, 41, 0, 1315, 1316, 5, 158, 0, 0, 1316, 1320, 1, 0, 0, 0, 1317, 1320, 3, 138, 69, 0, 1318, 1320, 3, 182, 91, 0, 1319, 1306, 1, 0, 0, 0, 1319, 1308, 1, 0, 0, 0, 1319, 1309, 1, 0, 0, 0, 1319, 1313, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1332, 1, 0, 0, 0, 1321, 1328, 10, 3, 0, 0, 1322, 1329, 3, 176, 88, 0, 1323, 1324, 5, 6, 0, 0, 1324, 1326, 3, 178, 89, 0, 1325, 1327, 3, 154, 77, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1322, 1, 0, 0, 0, 1328, 1323, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1321, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 153, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 5, 138, 0, 0, 1336, 1341, 3, 178, 89, 0, 1337, 1338, 5, 124, 0, 0, 1338, 1340, 3, 178, 89, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1345, 5, 158, 0, 0, 1345, 155, 1, 0, 0, 0, 1346, 1347, 3, 178, 89, 0, 1347, 1349, 5, 138, 0, 0, 1348, 1350, 3, 160, 80, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 5, 158, 0, 0, 1352, 157, 1, 0, 0, 0, 1353, 1354, 3, 162, 81, 0, 1354, 1355, 5, 128, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1353, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 3, 150, 75, 0, 1359, 159, 1, 0, 0, 0, 1360, 1365, 3, 130, 65, 0, 1361, 1362, 5, 124, 0, 0, 1362, 1364, 3, 130, 65, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1370, 5, 124, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 161, 1, 0, 0, 0, 1371, 1372, 3, 178, 89, 0, 1372, 163, 1, 0, 0, 0, 1373, 1382, 5, 113, 0, 0, 1374, 1375, 5, 128, 0, 0, 1375, 1382, 7, 13, 0, 0, 1376, 1377, 5, 115, 0, 0, 1377, 1379, 5, 128, 0, 0, 1378, 1380, 7, 13, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1373, 1, 0, 0, 0, 1381, 1374, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1382, 165, 1, 0, 0, 0, 1383, 1385, 7, 14, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1392, 1, 0, 0, 0, 1386, 1393, 3, 164, 82, 0, 1387, 1393, 5, 114, 0, 0, 1388, 1393, 5, 115, 0, 0, 1389, 1393, 5, 116, 0, 0, 1390, 1393, 5, 45, 0, 0, 1391, 1393, 5, 62, 0, 0, 1392, 1386, 1, 0, 0, 0, 1392, 1387, 1, 0, 0, 0, 1392, 1388, 1, 0, 0, 0, 1392, 1389, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 167, 1, 0, 0, 0, 1394, 1398, 3, 166, 83, 0, 1395, 1398, 5, 117, 0, 0, 1396, 1398, 5, 64, 0, 0, 1397, 1394, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 169, 1, 0, 0, 0, 1399, 1400, 7, 15, 0, 0, 1400, 171, 1, 0, 0, 0, 1401, 1402, 7, 16, 0, 0, 1402, 173, 1, 0, 0, 0, 1403, 1404, 7, 17, 0, 0, 1404, 175, 1, 0, 0, 0, 1405, 1408, 5, 112, 0, 0, 1406, 1408, 3, 174, 87, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 177, 1, 0, 0, 0, 1409, 1413, 5, 112, 0, 0, 1410, 1413, 3, 170, 85, 0, 1411, 1413, 3, 172, 86, 0, 1412, 1409, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 179, 1, 0, 0, 0, 1414, 1415, 3, 184, 92, 0, 1415, 1416, 5, 130, 0, 0, 1416, 1417, 3, 166, 83, 0, 1417, 181, 1, 0, 0, 0, 1418, 1419, 5, 136, 0, 0, 1419, 1420, 3, 130, 65, 0, 1420, 1421, 5, 156, 0, 0, 1421, 183, 1, 0, 0, 0, 1422, 1425, 5, 117, 0, 0, 1423, 1425, 3, 186, 93, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 185, 1, 0, 0, 0, 1426, 1430, 5, 151, 0, 0, 1427, 1429, 3, 188, 94, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1434, 5, 153, 0, 0, 1434, 187, 1, 0, 0, 0, 1435, 1436, 5, 167, 0, 0, 1436, 1437, 3, 130, 65, 0, 1437, 1438, 5, 156, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1441, 5, 166, 0, 0, 1440, 1435, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 189, 1, 0, 0, 0, 1442, 1446, 5, 152, 0, 0, 1443, 1445, 3, 192, 96, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1450, 5, 0, 0, 1, 1450, 191, 1, 0, 0, 0, 1451, 1452, 5, 169, 0, 0, 1452, 1453, 3, 130, 65, 0, 1453, 1454, 5, 156, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1457, 5, 168, 0, 0, 1456, 1451, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 193, 1, 0, 0, 0, 187, 197, 204, 213, 220, 224, 238, 242, 245, 249, 252, 259, 263, 272, 277, 286, 294, 301, 305, 311, 316, 324, 331, 337, 349, 357, 371, 375, 380, 383, 393, 402, 408, 413, 420, 428, 432, 436, 439, 443, 446, 449, 452, 455, 459, 463, 466, 469, 472, 475, 479, 482, 486, 494, 500, 521, 538, 560, 564, 570, 575, 589, 598, 606, 609, 615, 623, 629, 631, 635, 640, 643, 646, 650, 654, 657, 659, 662, 666, 670, 673, 675, 677, 682, 693, 699, 704, 711, 716, 720, 724, 730, 732, 739, 747, 750, 753, 772, 786, 802, 806, 817, 821, 832, 836, 843, 847, 854, 858, 865, 869, 876, 881, 890, 894, 920, 937, 943, 946, 949, 959, 965, 968, 971, 979, 982, 986, 989, 1003, 1020, 1025, 1030, 1036, 1043, 1055, 1059, 1062, 1071, 1085, 1106, 1138, 1146, 1148, 1150, 1159, 1163, 1172, 1176, 1180, 1185, 1193, 1202, 1212, 1219, 1226, 1239, 1246, 1250, 1254, 1259, 1263, 1266, 1276, 1284, 1293, 1296, 1303, 1319, 1326, 1328, 1332, 1341, 1349, 1356, 1365, 1369, 1379, 1381, 1384, 1392, 1397, 1407, 1412, 1424, 1430, 1440, 1446, 1456]