token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COHORT
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VAR
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
program
declaration
expression
varDecl
statement
exprStmt
ifStmt
returnStmt
block
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder


atn:
[4, 1, 244, 1047, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 12, 3, 12, 232, 8, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 3, 12, 272, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 306, 8, 17, 10, 17, 12, 17, 309, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 3, 24, 367, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 27, 3, 27, 381, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 395, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 401, 8, 27, 10, 27, 12, 27, 404, 9, 27, 1, 28, 3, 28, 407, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 28, 3, 28, 415, 8, 28, 1, 28, 3, 28, 418, 8, 28, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 28, 3, 28, 429, 8, 28, 3, 28, 431, 8, 28, 1, 28, 3, 28, 434, 8, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 28, 3, 28, 445, 8, 28, 3, 28, 447, 8, 28, 3, 28, 449, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 454, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 465, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 471, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 476, 8, 32, 10, 32, 12, 32, 479, 9, 32, 1, 33, 1, 33, 3, 33, 483, 8, 33, 1, 33, 1, 33, 3, 33, 487, 8, 33, 1, 33, 1, 33, 3, 33, 491, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 497, 8, 34, 3, 34, 499, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 504, 8, 35, 10, 35, 12, 35, 507, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 514, 8, 37, 1, 37, 3, 37, 517, 8, 37, 1, 37, 3, 37, 520, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 539, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 553, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 567, 8, 44, 10, 44, 12, 44, 570, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 579, 8, 44, 10, 44, 12, 44, 582, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 591, 8, 44, 10, 44, 12, 44, 594, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 601, 8, 44, 1, 44, 1, 44, 3, 44, 605, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 610, 8, 45, 10, 45, 12, 45, 613, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 618, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 625, 8, 46, 11, 46, 12, 46, 626, 1, 46, 1, 46, 3, 46, 631, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 655, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 672, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 684, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 694, 8, 46, 1, 46, 3, 46, 697, 8, 46, 1, 46, 1, 46, 3, 46, 701, 8, 46, 1, 46, 3, 46, 704, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 717, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 734, 8, 46, 1, 46, 1, 46, 3, 46, 738, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 744, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 751, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 763, 8, 46, 1, 46, 1, 46, 3, 46, 767, 8, 46, 1, 46, 3, 46, 770, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 779, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 793, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 820, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 829, 8, 46, 5, 46, 831, 8, 46, 10, 46, 12, 46, 834, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 839, 8, 47, 10, 47, 12, 47, 842, 9, 47, 1, 48, 1, 48, 3, 48, 846, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 852, 8, 49, 10, 49, 12, 49, 855, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 862, 8, 49, 10, 49, 12, 49, 865, 9, 49, 3, 49, 867, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 875, 8, 50, 10, 50, 12, 50, 878, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 886, 8, 50, 10, 50, 12, 50, 889, 9, 50, 1, 50, 1, 50, 3, 50, 893, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 900, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 913, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 918, 8, 52, 10, 52, 12, 52, 921, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 933, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 939, 8, 54, 1, 54, 3, 54, 942, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 947, 8, 55, 10, 55, 12, 55, 950, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 961, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 967, 8, 56, 5, 56, 969, 8, 56, 10, 56, 12, 56, 972, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 977, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 984, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 991, 8, 59, 10, 59, 12, 59, 994, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1004, 8, 61, 3, 61, 1006, 8, 61, 1, 62, 3, 62, 1009, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1017, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1022, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1032, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1037, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 3, 54, 92, 112, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 16, 2, 0, 32, 32, 142, 142, 2, 0, 84, 84, 96, 96, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 148, 148, 2, 0, 96, 96, 141, 141, 2, 0, 4, 4, 8, 8, 2, 0, 11, 11, 42, 43, 2, 0, 62, 62, 93, 93, 2, 0, 133, 133, 144, 144, 3, 0, 17, 17, 95, 95, 171, 171, 2, 0, 79, 79, 98, 98, 1, 0, 199, 200, 2, 0, 210, 210, 230, 230, 8, 0, 37, 37, 76, 76, 108, 108, 110, 110, 132, 132, 146, 146, 187, 187, 192, 192, 14, 0, 2, 24, 26, 36, 38, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 130, 133, 145, 147, 182, 184, 186, 188, 191, 193, 194, 4, 0, 36, 36, 62, 62, 77, 77, 91, 91, 1174, 0, 145, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 466, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 480, 1, 0, 0, 0, 68, 498, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 513, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 529, 1, 0, 0, 0, 82, 538, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 737, 1, 0, 0, 0, 94, 835, 1, 0, 0, 0, 96, 845, 1, 0, 0, 0, 98, 866, 1, 0, 0, 0, 100, 899, 1, 0, 0, 0, 102, 912, 1, 0, 0, 0, 104, 914, 1, 0, 0, 0, 106, 932, 1, 0, 0, 0, 108, 941, 1, 0, 0, 0, 110, 943, 1, 0, 0, 0, 112, 960, 1, 0, 0, 0, 114, 973, 1, 0, 0, 0, 116, 983, 1, 0, 0, 0, 118, 987, 1, 0, 0, 0, 120, 995, 1, 0, 0, 0, 122, 1005, 1, 0, 0, 0, 124, 1008, 1, 0, 0, 0, 126, 1021, 1, 0, 0, 0, 128, 1023, 1, 0, 0, 0, 130, 1025, 1, 0, 0, 0, 132, 1027, 1, 0, 0, 0, 134, 1031, 1, 0, 0, 0, 136, 1036, 1, 0, 0, 0, 138, 1038, 1, 0, 0, 0, 140, 1042, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 0, 0, 1, 149, 1, 1, 0, 0, 0, 150, 153, 3, 6, 3, 0, 151, 153, 3, 8, 4, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 3, 92, 46, 0, 155, 5, 1, 0, 0, 0, 156, 159, 5, 183, 0, 0, 157, 160, 5, 197, 0, 0, 158, 160, 3, 130, 65, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 162, 5, 207, 0, 0, 162, 163, 5, 214, 0, 0, 163, 165, 3, 4, 2, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 239, 0, 0, 167, 7, 1, 0, 0, 0, 168, 173, 3, 10, 5, 0, 169, 173, 3, 12, 6, 0, 170, 173, 3, 14, 7, 0, 171, 173, 3, 16, 8, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 3, 4, 2, 0, 175, 176, 5, 239, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 78, 0, 0, 178, 179, 5, 222, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 5, 238, 0, 0, 181, 184, 3, 8, 4, 0, 182, 183, 5, 52, 0, 0, 183, 185, 3, 8, 4, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 140, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 5, 239, 0, 0, 189, 15, 1, 0, 0, 0, 190, 194, 5, 220, 0, 0, 191, 193, 3, 2, 1, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 236, 0, 0, 198, 17, 1, 0, 0, 0, 199, 203, 3, 20, 10, 0, 200, 203, 3, 24, 12, 0, 201, 203, 3, 100, 50, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 19, 1, 0, 0, 0, 206, 212, 3, 22, 11, 0, 207, 208, 5, 177, 0, 0, 208, 209, 5, 4, 0, 0, 209, 211, 3, 22, 11, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 222, 3, 24, 12, 0, 216, 217, 5, 222, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 5, 238, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 3, 140, 70, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 225, 3, 26, 13, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 147, 0, 0, 227, 229, 5, 49, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 28, 14, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 3, 90, 45, 0, 234, 236, 3, 30, 15, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 32, 16, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 36, 18, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 40, 20, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 5, 191, 0, 0, 250, 252, 7, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 5, 191, 0, 0, 254, 256, 5, 170, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 42, 21, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 34, 17, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 44, 22, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 269, 3, 48, 24, 0, 267, 269, 3, 50, 25, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 52, 26, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 191, 0, 0, 274, 275, 3, 104, 52, 0, 275, 27, 1, 0, 0, 0, 276, 277, 5, 169, 0, 0, 277, 280, 5, 200, 0, 0, 278, 279, 5, 191, 0, 0, 279, 281, 5, 165, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 29, 1, 0, 0, 0, 282, 283, 5, 68, 0, 0, 283, 284, 3, 54, 27, 0, 284, 31, 1, 0, 0, 0, 285, 287, 7, 1, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 9, 0, 0, 289, 290, 5, 90, 0, 0, 290, 291, 3, 90, 45, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 190, 0, 0, 293, 294, 3, 136, 68, 0, 294, 295, 5, 10, 0, 0, 295, 296, 5, 222, 0, 0, 296, 297, 3, 74, 37, 0, 297, 307, 5, 238, 0, 0, 298, 299, 5, 208, 0, 0, 299, 300, 3, 136, 68, 0, 300, 301, 5, 10, 0, 0, 301, 302, 5, 222, 0, 0, 302, 303, 3, 74, 37, 0, 303, 304, 5, 238, 0, 0, 304, 306, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 35, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 129, 0, 0, 311, 312, 3, 92, 46, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 189, 0, 0, 314, 315, 3, 92, 46, 0, 315, 39, 1, 0, 0, 0, 316, 317, 5, 73, 0, 0, 317, 324, 5, 18, 0, 0, 318, 319, 7, 0, 0, 0, 319, 320, 5, 222, 0, 0, 320, 321, 3, 90, 45, 0, 321, 322, 5, 238, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 90, 45, 0, 324, 318, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 327, 5, 74, 0, 0, 327, 328, 3, 92, 46, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 122, 0, 0, 330, 331, 5, 18, 0, 0, 331, 332, 3, 64, 32, 0, 332, 45, 1, 0, 0, 0, 333, 334, 5, 122, 0, 0, 334, 335, 5, 18, 0, 0, 335, 336, 3, 90, 45, 0, 336, 47, 1, 0, 0, 0, 337, 338, 5, 99, 0, 0, 338, 341, 3, 92, 46, 0, 339, 340, 5, 208, 0, 0, 340, 342, 3, 92, 46, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 344, 5, 191, 0, 0, 344, 348, 5, 165, 0, 0, 345, 346, 5, 18, 0, 0, 346, 348, 3, 90, 45, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 367, 1, 0, 0, 0, 349, 350, 5, 99, 0, 0, 350, 353, 3, 92, 46, 0, 351, 352, 5, 191, 0, 0, 352, 354, 5, 165, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 118, 0, 0, 356, 357, 3, 92, 46, 0, 357, 367, 1, 0, 0, 0, 358, 359, 5, 99, 0, 0, 359, 360, 3, 92, 46, 0, 360, 361, 5, 118, 0, 0, 361, 364, 3, 92, 46, 0, 362, 363, 5, 18, 0, 0, 363, 365, 3, 90, 45, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 337, 1, 0, 0, 0, 366, 349, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 367, 49, 1, 0, 0, 0, 368, 369, 5, 118, 0, 0, 369, 370, 3, 92, 46, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 151, 0, 0, 372, 373, 3, 70, 35, 0, 373, 53, 1, 0, 0, 0, 374, 375, 6, 27, -1, 0, 375, 377, 3, 112, 56, 0, 376, 378, 5, 61, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 62, 31, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 387, 1, 0, 0, 0, 382, 383, 5, 222, 0, 0, 383, 384, 3, 54, 27, 0, 384, 385, 5, 238, 0, 0, 385, 387, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 402, 1, 0, 0, 0, 388, 389, 10, 3, 0, 0, 389, 390, 3, 58, 29, 0, 390, 391, 3, 54, 27, 4, 391, 401, 1, 0, 0, 0, 392, 394, 10, 4, 0, 0, 393, 395, 3, 56, 28, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 90, 0, 0, 397, 398, 3, 54, 27, 0, 398, 399, 3, 60, 30, 0, 399, 401, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 55, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 7, 2, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 415, 5, 84, 0, 0, 409, 411, 5, 84, 0, 0, 410, 412, 7, 2, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 415, 7, 2, 0, 0, 414, 406, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 449, 1, 0, 0, 0, 416, 418, 7, 3, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 7, 4, 0, 0, 420, 422, 5, 123, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 431, 1, 0, 0, 0, 423, 425, 7, 4, 0, 0, 424, 426, 5, 123, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 7, 3, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 431, 449, 1, 0, 0, 0, 432, 434, 7, 5, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 5, 69, 0, 0, 436, 438, 5, 123, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 447, 1, 0, 0, 0, 439, 441, 5, 69, 0, 0, 440, 442, 5, 123, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 7, 5, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 433, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 414, 1, 0, 0, 0, 448, 430, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 57, 1, 0, 0, 0, 450, 451, 5, 31, 0, 0, 451, 454, 5, 90, 0, 0, 452, 454, 5, 208, 0, 0, 453, 450, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 59, 1, 0, 0, 0, 455, 456, 5, 119, 0, 0, 456, 465, 3, 90, 45, 0, 457, 458, 5, 180, 0, 0, 458, 459, 5, 222, 0, 0, 459, 460, 3, 90, 45, 0, 460, 461, 5, 238, 0, 0, 461, 465, 1, 0, 0, 0, 462, 463, 5, 180, 0, 0, 463, 465, 3, 90, 45, 0, 464, 455, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 61, 1, 0, 0, 0, 466, 467, 5, 145, 0, 0, 467, 470, 3, 68, 34, 0, 468, 469, 5, 118, 0, 0, 469, 471, 3, 68, 34, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 63, 1, 0, 0, 0, 472, 477, 3, 66, 33, 0, 473, 474, 5, 208, 0, 0, 474, 476, 3, 66, 33, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 92, 46, 0, 481, 483, 7, 6, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 485, 5, 117, 0, 0, 485, 487, 7, 7, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 489, 5, 26, 0, 0, 489, 491, 5, 202, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 67, 1, 0, 0, 0, 492, 499, 3, 140, 70, 0, 493, 496, 3, 124, 62, 0, 494, 495, 5, 240, 0, 0, 495, 497, 3, 124, 62, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 499, 69, 1, 0, 0, 0, 500, 505, 3, 72, 36, 0, 501, 502, 5, 208, 0, 0, 502, 504, 3, 72, 36, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 71, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 136, 68, 0, 509, 510, 5, 214, 0, 0, 510, 511, 3, 126, 63, 0, 511, 73, 1, 0, 0, 0, 512, 514, 3, 76, 38, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 78, 39, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 80, 40, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 75, 1, 0, 0, 0, 521, 522, 5, 126, 0, 0, 522, 523, 5, 18, 0, 0, 523, 524, 3, 90, 45, 0, 524, 77, 1, 0, 0, 0, 525, 526, 5, 122, 0, 0, 526, 527, 5, 18, 0, 0, 527, 528, 3, 64, 32, 0, 528, 79, 1, 0, 0, 0, 529, 530, 7, 8, 0, 0, 530, 531, 3, 82, 41, 0, 531, 81, 1, 0, 0, 0, 532, 539, 3, 84, 42, 0, 533, 534, 5, 16, 0, 0, 534, 535, 3, 84, 42, 0, 535, 536, 5, 6, 0, 0, 536, 537, 3, 84, 42, 0, 537, 539, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 539, 83, 1, 0, 0, 0, 540, 541, 5, 33, 0, 0, 541, 553, 5, 143, 0, 0, 542, 543, 5, 176, 0, 0, 543, 553, 5, 128, 0, 0, 544, 545, 5, 176, 0, 0, 545, 553, 5, 64, 0, 0, 546, 547, 3, 124, 62, 0, 547, 548, 5, 128, 0, 0, 548, 553, 1, 0, 0, 0, 549, 550, 3, 124, 62, 0, 550, 551, 5, 64, 0, 0, 551, 553, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 542, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 85, 1, 0, 0, 0, 554, 555, 3, 92, 46, 0, 555, 556, 5, 0, 0, 1, 556, 87, 1, 0, 0, 0, 557, 605, 3, 136, 68, 0, 558, 559, 3, 136, 68, 0, 559, 560, 5, 222, 0, 0, 560, 561, 3, 136, 68, 0, 561, 568, 3, 88, 44, 0, 562, 563, 5, 208, 0, 0, 563, 564, 3, 136, 68, 0, 564, 565, 3, 88, 44, 0, 565, 567, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 238, 0, 0, 572, 605, 1, 0, 0, 0, 573, 574, 3, 136, 68, 0, 574, 575, 5, 222, 0, 0, 575, 580, 3, 138, 69, 0, 576, 577, 5, 208, 0, 0, 577, 579, 3, 138, 69, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 238, 0, 0, 584, 605, 1, 0, 0, 0, 585, 586, 3, 136, 68, 0, 586, 587, 5, 222, 0, 0, 587, 592, 3, 88, 44, 0, 588, 589, 5, 208, 0, 0, 589, 591, 3, 88, 44, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 238, 0, 0, 596, 605, 1, 0, 0, 0, 597, 598, 3, 136, 68, 0, 598, 600, 5, 222, 0, 0, 599, 601, 3, 90, 45, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 238, 0, 0, 603, 605, 1, 0, 0, 0, 604, 557, 1, 0, 0, 0, 604, 558, 1, 0, 0, 0, 604, 573, 1, 0, 0, 0, 604, 585, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 605, 89, 1, 0, 0, 0, 606, 611, 3, 92, 46, 0, 607, 608, 5, 208, 0, 0, 608, 610, 3, 92, 46, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 91, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 6, 46, -1, 0, 615, 617, 5, 19, 0, 0, 616, 618, 3, 92, 46, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 624, 1, 0, 0, 0, 619, 620, 5, 188, 0, 0, 620, 621, 3, 92, 46, 0, 621, 622, 5, 164, 0, 0, 622, 623, 3, 92, 46, 0, 623, 625, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 629, 5, 52, 0, 0, 629, 631, 3, 92, 46, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 53, 0, 0, 633, 738, 1, 0, 0, 0, 634, 635, 5, 20, 0, 0, 635, 636, 5, 222, 0, 0, 636, 637, 3, 92, 46, 0, 637, 638, 5, 10, 0, 0, 638, 639, 3, 88, 44, 0, 639, 640, 5, 238, 0, 0, 640, 738, 1, 0, 0, 0, 641, 642, 5, 36, 0, 0, 642, 738, 5, 202, 0, 0, 643, 644, 5, 86, 0, 0, 644, 645, 3, 92, 46, 0, 645, 646, 3, 128, 64, 0, 646, 738, 1, 0, 0, 0, 647, 648, 5, 156, 0, 0, 648, 649, 5, 222, 0, 0, 649, 650, 3, 92, 46, 0, 650, 651, 5, 68, 0, 0, 651, 654, 3, 92, 46, 0, 652, 653, 5, 65, 0, 0, 653, 655, 3, 92, 46, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 238, 0, 0, 657, 738, 1, 0, 0, 0, 658, 659, 5, 167, 0, 0, 659, 738, 5, 202, 0, 0, 660, 661, 5, 172, 0, 0, 661, 662, 5, 222, 0, 0, 662, 663, 7, 9, 0, 0, 663, 664, 5, 202, 0, 0, 664, 665, 5, 68, 0, 0, 665, 666, 3, 92, 46, 0, 666, 667, 5, 238, 0, 0, 667, 738, 1, 0, 0, 0, 668, 669, 3, 136, 68, 0, 669, 671, 5, 222, 0, 0, 670, 672, 3, 90, 45, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 238, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 125, 0, 0, 676, 677, 5, 222, 0, 0, 677, 678, 3, 74, 37, 0, 678, 679, 5, 238, 0, 0, 679, 738, 1, 0, 0, 0, 680, 681, 3, 136, 68, 0, 681, 683, 5, 222, 0, 0, 682, 684, 3, 90, 45, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 238, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 125, 0, 0, 688, 689, 3, 136, 68, 0, 689, 738, 1, 0, 0, 0, 690, 696, 3, 136, 68, 0, 691, 693, 5, 222, 0, 0, 692, 694, 3, 90, 45, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 5, 238, 0, 0, 696, 691, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 222, 0, 0, 699, 701, 5, 49, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 94, 47, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 238, 0, 0, 706, 738, 1, 0, 0, 0, 707, 738, 3, 100, 50, 0, 708, 738, 3, 126, 63, 0, 709, 710, 5, 210, 0, 0, 710, 738, 3, 92, 46, 18, 711, 712, 5, 115, 0, 0, 712, 738, 3, 92, 46, 12, 713, 714, 3, 116, 58, 0, 714, 715, 5, 212, 0, 0, 715, 717, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 738, 5, 204, 0, 0, 719, 720, 5, 222, 0, 0, 720, 721, 3, 20, 10, 0, 721, 722, 5, 238, 0, 0, 722, 738, 1, 0, 0, 0, 723, 724, 5, 222, 0, 0, 724, 725, 3, 92, 46, 0, 725, 726, 5, 238, 0, 0, 726, 738, 1, 0, 0, 0, 727, 728, 5, 222, 0, 0, 728, 729, 3, 90, 45, 0, 729, 730, 5, 238, 0, 0, 730, 738, 1, 0, 0, 0, 731, 733, 5, 221, 0, 0, 732, 734, 3, 90, 45, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 5, 237, 0, 0, 736, 738, 3, 108, 54, 0, 737, 614, 1, 0, 0, 0, 737, 634, 1, 0, 0, 0, 737, 641, 1, 0, 0, 0, 737, 643, 1, 0, 0, 0, 737, 647, 1, 0, 0, 0, 737, 658, 1, 0, 0, 0, 737, 660, 1, 0, 0, 0, 737, 668, 1, 0, 0, 0, 737, 680, 1, 0, 0, 0, 737, 690, 1, 0, 0, 0, 737, 707, 1, 0, 0, 0, 737, 708, 1, 0, 0, 0, 737, 709, 1, 0, 0, 0, 737, 711, 1, 0, 0, 0, 737, 716, 1, 0, 0, 0, 737, 719, 1, 0, 0, 0, 737, 723, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 832, 1, 0, 0, 0, 739, 743, 10, 17, 0, 0, 740, 744, 5, 204, 0, 0, 741, 744, 5, 240, 0, 0, 742, 744, 5, 229, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 831, 3, 92, 46, 18, 746, 750, 10, 16, 0, 0, 747, 751, 5, 230, 0, 0, 748, 751, 5, 210, 0, 0, 749, 751, 5, 209, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 831, 3, 92, 46, 17, 753, 778, 10, 15, 0, 0, 754, 779, 5, 213, 0, 0, 755, 779, 5, 214, 0, 0, 756, 779, 5, 225, 0, 0, 757, 779, 5, 223, 0, 0, 758, 779, 5, 224, 0, 0, 759, 779, 5, 215, 0, 0, 760, 779, 5, 216, 0, 0, 761, 763, 5, 115, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 80, 0, 0, 765, 767, 5, 25, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 779, 1, 0, 0, 0, 768, 770, 5, 115, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 779, 7, 10, 0, 0, 772, 779, 5, 234, 0, 0, 773, 779, 5, 235, 0, 0, 774, 779, 5, 227, 0, 0, 775, 779, 5, 218, 0, 0, 776, 779, 5, 219, 0, 0, 777, 779, 5, 226, 0, 0, 778, 754, 1, 0, 0, 0, 778, 755, 1, 0, 0, 0, 778, 756, 1, 0, 0, 0, 778, 757, 1, 0, 0, 0, 778, 758, 1, 0, 0, 0, 778, 759, 1, 0, 0, 0, 778, 760, 1, 0, 0, 0, 778, 762, 1, 0, 0, 0, 778, 769, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 831, 3, 92, 46, 16, 781, 782, 10, 13, 0, 0, 782, 783, 5, 228, 0, 0, 783, 831, 3, 92, 46, 14, 784, 785, 10, 11, 0, 0, 785, 786, 5, 6, 0, 0, 786, 831, 3, 92, 46, 12, 787, 788, 10, 10, 0, 0, 788, 789, 5, 121, 0, 0, 789, 831, 3, 92, 46, 11, 790, 792, 10, 9, 0, 0, 791, 793, 5, 115, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 16, 0, 0, 795, 796, 3, 92, 46, 0, 796, 797, 5, 6, 0, 0, 797, 798, 3, 92, 46, 10, 798, 831, 1, 0, 0, 0, 799, 800, 10, 8, 0, 0, 800, 801, 5, 231, 0, 0, 801, 802, 3, 92, 46, 0, 802, 803, 5, 207, 0, 0, 803, 804, 3, 92, 46, 8, 804, 831, 1, 0, 0, 0, 805, 806, 10, 21, 0, 0, 806, 807, 5, 221, 0, 0, 807, 808, 3, 92, 46, 0, 808, 809, 5, 237, 0, 0, 809, 831, 1, 0, 0, 0, 810, 811, 10, 20, 0, 0, 811, 812, 5, 212, 0, 0, 812, 831, 5, 200, 0, 0, 813, 814, 10, 19, 0, 0, 814, 815, 5, 212, 0, 0, 815, 831, 3, 136, 68, 0, 816, 817, 10, 14, 0, 0, 817, 819, 5, 88, 0, 0, 818, 820, 5, 115, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 831, 5, 116, 0, 0, 822, 828, 10, 7, 0, 0, 823, 829, 3, 134, 67, 0, 824, 825, 5, 10, 0, 0, 825, 829, 3, 136, 68, 0, 826, 827, 5, 10, 0, 0, 827, 829, 5, 202, 0, 0, 828, 823, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 739, 1, 0, 0, 0, 830, 746, 1, 0, 0, 0, 830, 753, 1, 0, 0, 0, 830, 781, 1, 0, 0, 0, 830, 784, 1, 0, 0, 0, 830, 787, 1, 0, 0, 0, 830, 790, 1, 0, 0, 0, 830, 799, 1, 0, 0, 0, 830, 805, 1, 0, 0, 0, 830, 810, 1, 0, 0, 0, 830, 813, 1, 0, 0, 0, 830, 816, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 93, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 840, 3, 96, 48, 0, 836, 837, 5, 208, 0, 0, 837, 839, 3, 96, 48, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 95, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 846, 3, 98, 49, 0, 844, 846, 3, 92, 46, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 97, 1, 0, 0, 0, 847, 848, 5, 222, 0, 0, 848, 853, 3, 136, 68, 0, 849, 850, 5, 208, 0, 0, 850, 852, 3, 136, 68, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 238, 0, 0, 857, 867, 1, 0, 0, 0, 858, 863, 3, 136, 68, 0, 859, 860, 5, 208, 0, 0, 860, 862, 3, 136, 68, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 847, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 203, 0, 0, 869, 870, 3, 92, 46, 0, 870, 99, 1, 0, 0, 0, 871, 872, 5, 224, 0, 0, 872, 876, 3, 136, 68, 0, 873, 875, 3, 102, 51, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 240, 0, 0, 880, 881, 5, 216, 0, 0, 881, 900, 1, 0, 0, 0, 882, 883, 5, 224, 0, 0, 883, 887, 3, 136, 68, 0, 884, 886, 3, 102, 51, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 5, 216, 0, 0, 891, 893, 3, 100, 50, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 224, 0, 0, 895, 896, 5, 240, 0, 0, 896, 897, 3, 136, 68, 0, 897, 898, 5, 216, 0, 0, 898, 900, 1, 0, 0, 0, 899, 871, 1, 0, 0, 0, 899, 882, 1, 0, 0, 0, 900, 101, 1, 0, 0, 0, 901, 902, 3, 136, 68, 0, 902, 903, 5, 214, 0, 0, 903, 904, 5, 202, 0, 0, 904, 913, 1, 0, 0, 0, 905, 906, 3, 136, 68, 0, 906, 907, 5, 214, 0, 0, 907, 908, 5, 220, 0, 0, 908, 909, 3, 92, 46, 0, 909, 910, 5, 236, 0, 0, 910, 913, 1, 0, 0, 0, 911, 913, 3, 136, 68, 0, 912, 901, 1, 0, 0, 0, 912, 905, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 103, 1, 0, 0, 0, 914, 919, 3, 106, 53, 0, 915, 916, 5, 208, 0, 0, 916, 918, 3, 106, 53, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 105, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 3, 136, 68, 0, 923, 924, 5, 10, 0, 0, 924, 925, 5, 222, 0, 0, 925, 926, 3, 20, 10, 0, 926, 927, 5, 238, 0, 0, 927, 933, 1, 0, 0, 0, 928, 929, 3, 92, 46, 0, 929, 930, 5, 10, 0, 0, 930, 931, 3, 136, 68, 0, 931, 933, 1, 0, 0, 0, 932, 922, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 933, 107, 1, 0, 0, 0, 934, 942, 3, 140, 70, 0, 935, 936, 3, 116, 58, 0, 936, 937, 5, 212, 0, 0, 937, 939, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 3, 110, 55, 0, 941, 934, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 942, 109, 1, 0, 0, 0, 943, 948, 3, 136, 68, 0, 944, 945, 5, 212, 0, 0, 945, 947, 3, 136, 68, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 111, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 6, 56, -1, 0, 952, 961, 3, 116, 58, 0, 953, 961, 3, 114, 57, 0, 954, 955, 5, 222, 0, 0, 955, 956, 3, 20, 10, 0, 956, 957, 5, 238, 0, 0, 957, 961, 1, 0, 0, 0, 958, 961, 3, 100, 50, 0, 959, 961, 3, 140, 70, 0, 960, 951, 1, 0, 0, 0, 960, 953, 1, 0, 0, 0, 960, 954, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 970, 1, 0, 0, 0, 962, 966, 10, 3, 0, 0, 963, 967, 3, 134, 67, 0, 964, 965, 5, 10, 0, 0, 965, 967, 3, 136, 68, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 962, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 113, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 3, 136, 68, 0, 974, 976, 5, 222, 0, 0, 975, 977, 3, 118, 59, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 238, 0, 0, 979, 115, 1, 0, 0, 0, 980, 981, 3, 120, 60, 0, 981, 982, 5, 212, 0, 0, 982, 984, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 3, 136, 68, 0, 986, 117, 1, 0, 0, 0, 987, 992, 3, 92, 46, 0, 988, 989, 5, 208, 0, 0, 989, 991, 3, 92, 46, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 119, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 136, 68, 0, 996, 121, 1, 0, 0, 0, 997, 1006, 5, 198, 0, 0, 998, 999, 5, 212, 0, 0, 999, 1006, 7, 11, 0, 0, 1000, 1001, 5, 200, 0, 0, 1001, 1003, 5, 212, 0, 0, 1002, 1004, 7, 11, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 997, 1, 0, 0, 0, 1005, 998, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1006, 123, 1, 0, 0, 0, 1007, 1009, 7, 12, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1016, 1, 0, 0, 0, 1010, 1017, 3, 122, 61, 0, 1011, 1017, 5, 199, 0, 0, 1012, 1017, 5, 200, 0, 0, 1013, 1017, 5, 201, 0, 0, 1014, 1017, 5, 82, 0, 0, 1015, 1017, 5, 113, 0, 0, 1016, 1010, 1, 0, 0, 0, 1016, 1011, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 125, 1, 0, 0, 0, 1018, 1022, 3, 124, 62, 0, 1019, 1022, 5, 202, 0, 0, 1020, 1022, 5, 116, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 127, 1, 0, 0, 0, 1023, 1024, 7, 13, 0, 0, 1024, 129, 1, 0, 0, 0, 1025, 1026, 7, 14, 0, 0, 1026, 131, 1, 0, 0, 0, 1027, 1028, 7, 15, 0, 0, 1028, 133, 1, 0, 0, 0, 1029, 1032, 5, 197, 0, 0, 1030, 1032, 3, 132, 66, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 135, 1, 0, 0, 0, 1033, 1037, 5, 197, 0, 0, 1034, 1037, 3, 128, 64, 0, 1035, 1037, 3, 130, 65, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 137, 1, 0, 0, 0, 1038, 1039, 5, 202, 0, 0, 1039, 1040, 5, 214, 0, 0, 1040, 1041, 3, 124, 62, 0, 1041, 139, 1, 0, 0, 0, 1042, 1043, 5, 220, 0, 0, 1043, 1044, 3, 136, 68, 0, 1044, 1045, 5, 236, 0, 0, 1045, 141, 1, 0, 0, 0, 127, 145, 152, 159, 164, 172, 184, 194, 202, 212, 221, 224, 228, 231, 235, 238, 241, 244, 247, 251, 255, 258, 261, 264, 268, 271, 280, 286, 307, 324, 341, 347, 353, 364, 366, 377, 380, 386, 394, 400, 402, 406, 411, 414, 417, 421, 425, 428, 430, 433, 437, 441, 444, 446, 448, 453, 464, 470, 477, 482, 486, 490, 496, 498, 505, 513, 516, 519, 538, 552, 568, 580, 592, 600, 604, 611, 617, 626, 630, 654, 671, 683, 693, 696, 700, 703, 716, 733, 737, 743, 750, 762, 766, 769, 778, 792, 819, 828, 830, 832, 840, 845, 853, 863, 866, 876, 887, 892, 899, 912, 919, 932, 938, 941, 948, 960, 966, 970, 976, 983, 992, 1003, 1005, 1008, 1016, 1021, 1031, 1036]