token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COHORT
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder


atn:
[4, 1, 242, 978, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 3, 0, 128, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 3, 15, 291, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 3, 18, 305, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 19, 3, 19, 339, 8, 19, 1, 19, 3, 19, 342, 8, 19, 1, 19, 1, 19, 3, 19, 346, 8, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 19, 3, 19, 353, 8, 19, 3, 19, 355, 8, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 3, 19, 369, 8, 19, 3, 19, 371, 8, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 400, 8, 23, 10, 23, 12, 23, 403, 9, 23, 1, 24, 1, 24, 3, 24, 407, 8, 24, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 3, 25, 423, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 428, 8, 26, 10, 26, 12, 26, 431, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 438, 8, 28, 1, 28, 3, 28, 441, 8, 28, 1, 28, 3, 28, 444, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 477, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 491, 8, 35, 10, 35, 12, 35, 494, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 503, 8, 35, 10, 35, 12, 35, 506, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 515, 8, 35, 10, 35, 12, 35, 518, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 525, 8, 35, 1, 35, 1, 35, 3, 35, 529, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 534, 8, 36, 10, 36, 12, 36, 537, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 542, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 549, 8, 37, 11, 37, 12, 37, 550, 1, 37, 1, 37, 3, 37, 555, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 586, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 603, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 615, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 625, 8, 37, 1, 37, 3, 37, 628, 8, 37, 1, 37, 1, 37, 3, 37, 632, 8, 37, 1, 37, 3, 37, 635, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 648, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 665, 8, 37, 1, 37, 1, 37, 3, 37, 669, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 675, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 682, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 694, 8, 37, 1, 37, 1, 37, 3, 37, 698, 8, 37, 1, 37, 3, 37, 701, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 710, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 724, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 751, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 760, 8, 37, 5, 37, 762, 8, 37, 10, 37, 12, 37, 765, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 770, 8, 38, 10, 38, 12, 38, 773, 9, 38, 1, 39, 1, 39, 3, 39, 777, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 783, 8, 40, 10, 40, 12, 40, 786, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 793, 8, 40, 10, 40, 12, 40, 796, 9, 40, 3, 40, 798, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 806, 8, 41, 10, 41, 12, 41, 809, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 817, 8, 41, 10, 41, 12, 41, 820, 9, 41, 1, 41, 1, 41, 3, 41, 824, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 831, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 844, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 849, 8, 43, 10, 43, 12, 43, 852, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 864, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 870, 8, 45, 1, 45, 3, 45, 873, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 878, 8, 46, 10, 46, 12, 46, 881, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 892, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 898, 8, 47, 5, 47, 900, 8, 47, 10, 47, 12, 47, 903, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 908, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 915, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 922, 8, 50, 10, 50, 12, 50, 925, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 935, 8, 52, 3, 52, 937, 8, 52, 1, 53, 3, 53, 940, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 948, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 953, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 963, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 968, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 0, 3, 36, 74, 94, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 16, 2, 0, 32, 32, 141, 141, 2, 0, 84, 84, 96, 96, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 147, 147, 2, 0, 96, 96, 140, 140, 2, 0, 4, 4, 8, 8, 2, 0, 11, 11, 42, 43, 2, 0, 62, 62, 93, 93, 2, 0, 133, 133, 143, 143, 3, 0, 17, 17, 95, 95, 170, 170, 2, 0, 79, 79, 98, 98, 1, 0, 197, 198, 2, 0, 208, 208, 228, 228, 8, 0, 37, 37, 76, 76, 108, 108, 110, 110, 132, 132, 145, 145, 185, 185, 190, 190, 13, 0, 2, 24, 26, 36, 38, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 130, 133, 144, 146, 184, 186, 189, 191, 192, 4, 0, 36, 36, 62, 62, 77, 77, 91, 91, 1105, 0, 127, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 424, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 476, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 668, 1, 0, 0, 0, 76, 766, 1, 0, 0, 0, 78, 776, 1, 0, 0, 0, 80, 797, 1, 0, 0, 0, 82, 830, 1, 0, 0, 0, 84, 843, 1, 0, 0, 0, 86, 845, 1, 0, 0, 0, 88, 863, 1, 0, 0, 0, 90, 872, 1, 0, 0, 0, 92, 874, 1, 0, 0, 0, 94, 891, 1, 0, 0, 0, 96, 904, 1, 0, 0, 0, 98, 914, 1, 0, 0, 0, 100, 918, 1, 0, 0, 0, 102, 926, 1, 0, 0, 0, 104, 936, 1, 0, 0, 0, 106, 939, 1, 0, 0, 0, 108, 952, 1, 0, 0, 0, 110, 954, 1, 0, 0, 0, 112, 956, 1, 0, 0, 0, 114, 958, 1, 0, 0, 0, 116, 962, 1, 0, 0, 0, 118, 967, 1, 0, 0, 0, 120, 969, 1, 0, 0, 0, 122, 973, 1, 0, 0, 0, 124, 128, 3, 2, 1, 0, 125, 128, 3, 6, 3, 0, 126, 128, 3, 82, 41, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 137, 3, 4, 2, 0, 132, 133, 5, 176, 0, 0, 133, 134, 5, 4, 0, 0, 134, 136, 3, 4, 2, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 146, 3, 6, 3, 0, 141, 142, 5, 220, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 236, 0, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 149, 3, 8, 4, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 146, 0, 0, 151, 153, 5, 49, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 10, 5, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 72, 36, 0, 158, 160, 3, 12, 6, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 5, 189, 0, 0, 174, 176, 7, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 5, 189, 0, 0, 178, 180, 5, 169, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 24, 12, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 193, 3, 30, 15, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 189, 0, 0, 198, 199, 3, 86, 43, 0, 199, 9, 1, 0, 0, 0, 200, 201, 5, 168, 0, 0, 201, 204, 5, 198, 0, 0, 202, 203, 5, 189, 0, 0, 203, 205, 5, 164, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 68, 0, 0, 207, 208, 3, 36, 18, 0, 208, 13, 1, 0, 0, 0, 209, 211, 7, 1, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 5, 90, 0, 0, 214, 215, 3, 72, 36, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 188, 0, 0, 217, 218, 3, 118, 59, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 220, 0, 0, 220, 221, 3, 56, 28, 0, 221, 231, 5, 236, 0, 0, 222, 223, 5, 206, 0, 0, 223, 224, 3, 118, 59, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 220, 0, 0, 226, 227, 3, 56, 28, 0, 227, 228, 5, 236, 0, 0, 228, 230, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 129, 0, 0, 235, 236, 3, 74, 37, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 187, 0, 0, 238, 239, 3, 74, 37, 0, 239, 21, 1, 0, 0, 0, 240, 241, 5, 73, 0, 0, 241, 248, 5, 18, 0, 0, 242, 243, 7, 0, 0, 0, 243, 244, 5, 220, 0, 0, 244, 245, 3, 72, 36, 0, 245, 246, 5, 236, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 72, 36, 0, 248, 242, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 74, 0, 0, 251, 252, 3, 74, 37, 0, 252, 25, 1, 0, 0, 0, 253, 254, 5, 122, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 3, 46, 23, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 122, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 3, 72, 36, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 99, 0, 0, 262, 265, 3, 74, 37, 0, 263, 264, 5, 206, 0, 0, 264, 266, 3, 74, 37, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 5, 189, 0, 0, 268, 272, 5, 164, 0, 0, 269, 270, 5, 18, 0, 0, 270, 272, 3, 72, 36, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 291, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 277, 3, 74, 37, 0, 275, 276, 5, 189, 0, 0, 276, 278, 5, 164, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 118, 0, 0, 280, 281, 3, 74, 37, 0, 281, 291, 1, 0, 0, 0, 282, 283, 5, 99, 0, 0, 283, 284, 3, 74, 37, 0, 284, 285, 5, 118, 0, 0, 285, 288, 3, 74, 37, 0, 286, 287, 5, 18, 0, 0, 287, 289, 3, 72, 36, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 261, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 5, 118, 0, 0, 293, 294, 3, 74, 37, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 150, 0, 0, 296, 297, 3, 52, 26, 0, 297, 35, 1, 0, 0, 0, 298, 299, 6, 18, -1, 0, 299, 301, 3, 94, 47, 0, 300, 302, 5, 61, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 44, 22, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 311, 1, 0, 0, 0, 306, 307, 5, 220, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 236, 0, 0, 309, 311, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 326, 1, 0, 0, 0, 312, 313, 10, 3, 0, 0, 313, 314, 3, 40, 20, 0, 314, 315, 3, 36, 18, 4, 315, 325, 1, 0, 0, 0, 316, 318, 10, 4, 0, 0, 317, 319, 3, 38, 19, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 90, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 3, 42, 21, 0, 323, 325, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 7, 2, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 339, 5, 84, 0, 0, 333, 335, 5, 84, 0, 0, 334, 336, 7, 2, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 7, 2, 0, 0, 338, 330, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 373, 1, 0, 0, 0, 340, 342, 7, 3, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 7, 4, 0, 0, 344, 346, 5, 123, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 355, 1, 0, 0, 0, 347, 349, 7, 4, 0, 0, 348, 350, 5, 123, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 7, 3, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 355, 373, 1, 0, 0, 0, 356, 358, 7, 5, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 69, 0, 0, 360, 362, 5, 123, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 1, 0, 0, 0, 363, 365, 5, 69, 0, 0, 364, 366, 5, 123, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 7, 5, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 338, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 5, 31, 0, 0, 375, 378, 5, 90, 0, 0, 376, 378, 5, 206, 0, 0, 377, 374, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 380, 5, 119, 0, 0, 380, 389, 3, 72, 36, 0, 381, 382, 5, 179, 0, 0, 382, 383, 5, 220, 0, 0, 383, 384, 3, 72, 36, 0, 384, 385, 5, 236, 0, 0, 385, 389, 1, 0, 0, 0, 386, 387, 5, 179, 0, 0, 387, 389, 3, 72, 36, 0, 388, 379, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 144, 0, 0, 391, 394, 3, 50, 25, 0, 392, 393, 5, 118, 0, 0, 393, 395, 3, 50, 25, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 401, 3, 48, 24, 0, 397, 398, 5, 206, 0, 0, 398, 400, 3, 48, 24, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 74, 37, 0, 405, 407, 7, 6, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 409, 5, 117, 0, 0, 409, 411, 7, 7, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 413, 5, 26, 0, 0, 413, 415, 5, 200, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 423, 3, 122, 61, 0, 417, 420, 3, 106, 53, 0, 418, 419, 5, 238, 0, 0, 419, 421, 3, 106, 53, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 51, 1, 0, 0, 0, 424, 429, 3, 54, 27, 0, 425, 426, 5, 206, 0, 0, 426, 428, 3, 54, 27, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 53, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 118, 59, 0, 433, 434, 5, 212, 0, 0, 434, 435, 3, 108, 54, 0, 435, 55, 1, 0, 0, 0, 436, 438, 3, 58, 29, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 60, 30, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 62, 31, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 57, 1, 0, 0, 0, 445, 446, 5, 126, 0, 0, 446, 447, 5, 18, 0, 0, 447, 448, 3, 72, 36, 0, 448, 59, 1, 0, 0, 0, 449, 450, 5, 122, 0, 0, 450, 451, 5, 18, 0, 0, 451, 452, 3, 46, 23, 0, 452, 61, 1, 0, 0, 0, 453, 454, 7, 8, 0, 0, 454, 455, 3, 64, 32, 0, 455, 63, 1, 0, 0, 0, 456, 463, 3, 66, 33, 0, 457, 458, 5, 16, 0, 0, 458, 459, 3, 66, 33, 0, 459, 460, 5, 6, 0, 0, 460, 461, 3, 66, 33, 0, 461, 463, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 65, 1, 0, 0, 0, 464, 465, 5, 33, 0, 0, 465, 477, 5, 142, 0, 0, 466, 467, 5, 175, 0, 0, 467, 477, 5, 128, 0, 0, 468, 469, 5, 175, 0, 0, 469, 477, 5, 64, 0, 0, 470, 471, 3, 106, 53, 0, 471, 472, 5, 128, 0, 0, 472, 477, 1, 0, 0, 0, 473, 474, 3, 106, 53, 0, 474, 475, 5, 64, 0, 0, 475, 477, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 67, 1, 0, 0, 0, 478, 479, 3, 74, 37, 0, 479, 480, 5, 0, 0, 1, 480, 69, 1, 0, 0, 0, 481, 529, 3, 118, 59, 0, 482, 483, 3, 118, 59, 0, 483, 484, 5, 220, 0, 0, 484, 485, 3, 118, 59, 0, 485, 492, 3, 70, 35, 0, 486, 487, 5, 206, 0, 0, 487, 488, 3, 118, 59, 0, 488, 489, 3, 70, 35, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 236, 0, 0, 496, 529, 1, 0, 0, 0, 497, 498, 3, 118, 59, 0, 498, 499, 5, 220, 0, 0, 499, 504, 3, 120, 60, 0, 500, 501, 5, 206, 0, 0, 501, 503, 3, 120, 60, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 236, 0, 0, 508, 529, 1, 0, 0, 0, 509, 510, 3, 118, 59, 0, 510, 511, 5, 220, 0, 0, 511, 516, 3, 70, 35, 0, 512, 513, 5, 206, 0, 0, 513, 515, 3, 70, 35, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 236, 0, 0, 520, 529, 1, 0, 0, 0, 521, 522, 3, 118, 59, 0, 522, 524, 5, 220, 0, 0, 523, 525, 3, 72, 36, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 236, 0, 0, 527, 529, 1, 0, 0, 0, 528, 481, 1, 0, 0, 0, 528, 482, 1, 0, 0, 0, 528, 497, 1, 0, 0, 0, 528, 509, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 529, 71, 1, 0, 0, 0, 530, 535, 3, 74, 37, 0, 531, 532, 5, 206, 0, 0, 532, 534, 3, 74, 37, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 73, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 6, 37, -1, 0, 539, 541, 5, 19, 0, 0, 540, 542, 3, 74, 37, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 548, 1, 0, 0, 0, 543, 544, 5, 186, 0, 0, 544, 545, 3, 74, 37, 0, 545, 546, 5, 163, 0, 0, 546, 547, 3, 74, 37, 0, 547, 549, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 5, 52, 0, 0, 553, 555, 3, 74, 37, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 53, 0, 0, 557, 669, 1, 0, 0, 0, 558, 559, 5, 20, 0, 0, 559, 560, 5, 220, 0, 0, 560, 561, 3, 74, 37, 0, 561, 562, 5, 10, 0, 0, 562, 563, 3, 70, 35, 0, 563, 564, 5, 236, 0, 0, 564, 669, 1, 0, 0, 0, 565, 566, 5, 36, 0, 0, 566, 669, 5, 200, 0, 0, 567, 568, 5, 59, 0, 0, 568, 569, 5, 220, 0, 0, 569, 570, 3, 110, 55, 0, 570, 571, 5, 68, 0, 0, 571, 572, 3, 74, 37, 0, 572, 573, 5, 236, 0, 0, 573, 669, 1, 0, 0, 0, 574, 575, 5, 86, 0, 0, 575, 576, 3, 74, 37, 0, 576, 577, 3, 110, 55, 0, 577, 669, 1, 0, 0, 0, 578, 579, 5, 155, 0, 0, 579, 580, 5, 220, 0, 0, 580, 581, 3, 74, 37, 0, 581, 582, 5, 68, 0, 0, 582, 585, 3, 74, 37, 0, 583, 584, 5, 65, 0, 0, 584, 586, 3, 74, 37, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 236, 0, 0, 588, 669, 1, 0, 0, 0, 589, 590, 5, 166, 0, 0, 590, 669, 5, 200, 0, 0, 591, 592, 5, 171, 0, 0, 592, 593, 5, 220, 0, 0, 593, 594, 7, 9, 0, 0, 594, 595, 5, 200, 0, 0, 595, 596, 5, 68, 0, 0, 596, 597, 3, 74, 37, 0, 597, 598, 5, 236, 0, 0, 598, 669, 1, 0, 0, 0, 599, 600, 3, 118, 59, 0, 600, 602, 5, 220, 0, 0, 601, 603, 3, 72, 36, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 236, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 125, 0, 0, 607, 608, 5, 220, 0, 0, 608, 609, 3, 56, 28, 0, 609, 610, 5, 236, 0, 0, 610, 669, 1, 0, 0, 0, 611, 612, 3, 118, 59, 0, 612, 614, 5, 220, 0, 0, 613, 615, 3, 72, 36, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 236, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 125, 0, 0, 619, 620, 3, 118, 59, 0, 620, 669, 1, 0, 0, 0, 621, 627, 3, 118, 59, 0, 622, 624, 5, 220, 0, 0, 623, 625, 3, 72, 36, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 5, 236, 0, 0, 627, 622, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 220, 0, 0, 630, 632, 5, 49, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 76, 38, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 236, 0, 0, 637, 669, 1, 0, 0, 0, 638, 669, 3, 82, 41, 0, 639, 669, 3, 108, 54, 0, 640, 641, 5, 208, 0, 0, 641, 669, 3, 74, 37, 18, 642, 643, 5, 115, 0, 0, 643, 669, 3, 74, 37, 12, 644, 645, 3, 98, 49, 0, 645, 646, 5, 210, 0, 0, 646, 648, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 669, 5, 202, 0, 0, 650, 651, 5, 220, 0, 0, 651, 652, 3, 2, 1, 0, 652, 653, 5, 236, 0, 0, 653, 669, 1, 0, 0, 0, 654, 655, 5, 220, 0, 0, 655, 656, 3, 74, 37, 0, 656, 657, 5, 236, 0, 0, 657, 669, 1, 0, 0, 0, 658, 659, 5, 220, 0, 0, 659, 660, 3, 72, 36, 0, 660, 661, 5, 236, 0, 0, 661, 669, 1, 0, 0, 0, 662, 664, 5, 219, 0, 0, 663, 665, 3, 72, 36, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 5, 235, 0, 0, 667, 669, 3, 90, 45, 0, 668, 538, 1, 0, 0, 0, 668, 558, 1, 0, 0, 0, 668, 565, 1, 0, 0, 0, 668, 567, 1, 0, 0, 0, 668, 574, 1, 0, 0, 0, 668, 578, 1, 0, 0, 0, 668, 589, 1, 0, 0, 0, 668, 591, 1, 0, 0, 0, 668, 599, 1, 0, 0, 0, 668, 611, 1, 0, 0, 0, 668, 621, 1, 0, 0, 0, 668, 638, 1, 0, 0, 0, 668, 639, 1, 0, 0, 0, 668, 640, 1, 0, 0, 0, 668, 642, 1, 0, 0, 0, 668, 647, 1, 0, 0, 0, 668, 650, 1, 0, 0, 0, 668, 654, 1, 0, 0, 0, 668, 658, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 763, 1, 0, 0, 0, 670, 674, 10, 17, 0, 0, 671, 675, 5, 202, 0, 0, 672, 675, 5, 238, 0, 0, 673, 675, 5, 227, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 762, 3, 74, 37, 18, 677, 681, 10, 16, 0, 0, 678, 682, 5, 228, 0, 0, 679, 682, 5, 208, 0, 0, 680, 682, 5, 207, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 762, 3, 74, 37, 17, 684, 709, 10, 15, 0, 0, 685, 710, 5, 211, 0, 0, 686, 710, 5, 212, 0, 0, 687, 710, 5, 223, 0, 0, 688, 710, 5, 221, 0, 0, 689, 710, 5, 222, 0, 0, 690, 710, 5, 213, 0, 0, 691, 710, 5, 214, 0, 0, 692, 694, 5, 115, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 5, 80, 0, 0, 696, 698, 5, 25, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 710, 1, 0, 0, 0, 699, 701, 5, 115, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 710, 7, 10, 0, 0, 703, 710, 5, 232, 0, 0, 704, 710, 5, 233, 0, 0, 705, 710, 5, 225, 0, 0, 706, 710, 5, 216, 0, 0, 707, 710, 5, 217, 0, 0, 708, 710, 5, 224, 0, 0, 709, 685, 1, 0, 0, 0, 709, 686, 1, 0, 0, 0, 709, 687, 1, 0, 0, 0, 709, 688, 1, 0, 0, 0, 709, 689, 1, 0, 0, 0, 709, 690, 1, 0, 0, 0, 709, 691, 1, 0, 0, 0, 709, 693, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 762, 3, 74, 37, 16, 712, 713, 10, 13, 0, 0, 713, 714, 5, 226, 0, 0, 714, 762, 3, 74, 37, 14, 715, 716, 10, 11, 0, 0, 716, 717, 5, 6, 0, 0, 717, 762, 3, 74, 37, 12, 718, 719, 10, 10, 0, 0, 719, 720, 5, 121, 0, 0, 720, 762, 3, 74, 37, 11, 721, 723, 10, 9, 0, 0, 722, 724, 5, 115, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 16, 0, 0, 726, 727, 3, 74, 37, 0, 727, 728, 5, 6, 0, 0, 728, 729, 3, 74, 37, 10, 729, 762, 1, 0, 0, 0, 730, 731, 10, 8, 0, 0, 731, 732, 5, 229, 0, 0, 732, 733, 3, 74, 37, 0, 733, 734, 5, 205, 0, 0, 734, 735, 3, 74, 37, 8, 735, 762, 1, 0, 0, 0, 736, 737, 10, 21, 0, 0, 737, 738, 5, 219, 0, 0, 738, 739, 3, 74, 37, 0, 739, 740, 5, 235, 0, 0, 740, 762, 1, 0, 0, 0, 741, 742, 10, 20, 0, 0, 742, 743, 5, 210, 0, 0, 743, 762, 5, 198, 0, 0, 744, 745, 10, 19, 0, 0, 745, 746, 5, 210, 0, 0, 746, 762, 3, 118, 59, 0, 747, 748, 10, 14, 0, 0, 748, 750, 5, 88, 0, 0, 749, 751, 5, 115, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 762, 5, 116, 0, 0, 753, 759, 10, 7, 0, 0, 754, 760, 3, 116, 58, 0, 755, 756, 5, 10, 0, 0, 756, 760, 3, 118, 59, 0, 757, 758, 5, 10, 0, 0, 758, 760, 5, 200, 0, 0, 759, 754, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 670, 1, 0, 0, 0, 761, 677, 1, 0, 0, 0, 761, 684, 1, 0, 0, 0, 761, 712, 1, 0, 0, 0, 761, 715, 1, 0, 0, 0, 761, 718, 1, 0, 0, 0, 761, 721, 1, 0, 0, 0, 761, 730, 1, 0, 0, 0, 761, 736, 1, 0, 0, 0, 761, 741, 1, 0, 0, 0, 761, 744, 1, 0, 0, 0, 761, 747, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 75, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 771, 3, 78, 39, 0, 767, 768, 5, 206, 0, 0, 768, 770, 3, 78, 39, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 77, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 777, 3, 80, 40, 0, 775, 777, 3, 74, 37, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 79, 1, 0, 0, 0, 778, 779, 5, 220, 0, 0, 779, 784, 3, 118, 59, 0, 780, 781, 5, 206, 0, 0, 781, 783, 3, 118, 59, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 236, 0, 0, 788, 798, 1, 0, 0, 0, 789, 794, 3, 118, 59, 0, 790, 791, 5, 206, 0, 0, 791, 793, 3, 118, 59, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 778, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 201, 0, 0, 800, 801, 3, 74, 37, 0, 801, 81, 1, 0, 0, 0, 802, 803, 5, 222, 0, 0, 803, 807, 3, 118, 59, 0, 804, 806, 3, 84, 42, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 238, 0, 0, 811, 812, 5, 214, 0, 0, 812, 831, 1, 0, 0, 0, 813, 814, 5, 222, 0, 0, 814, 818, 3, 118, 59, 0, 815, 817, 3, 84, 42, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 5, 214, 0, 0, 822, 824, 3, 82, 41, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 222, 0, 0, 826, 827, 5, 238, 0, 0, 827, 828, 3, 118, 59, 0, 828, 829, 5, 214, 0, 0, 829, 831, 1, 0, 0, 0, 830, 802, 1, 0, 0, 0, 830, 813, 1, 0, 0, 0, 831, 83, 1, 0, 0, 0, 832, 833, 3, 118, 59, 0, 833, 834, 5, 212, 0, 0, 834, 835, 5, 200, 0, 0, 835, 844, 1, 0, 0, 0, 836, 837, 3, 118, 59, 0, 837, 838, 5, 212, 0, 0, 838, 839, 5, 218, 0, 0, 839, 840, 3, 74, 37, 0, 840, 841, 5, 234, 0, 0, 841, 844, 1, 0, 0, 0, 842, 844, 3, 118, 59, 0, 843, 832, 1, 0, 0, 0, 843, 836, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 85, 1, 0, 0, 0, 845, 850, 3, 88, 44, 0, 846, 847, 5, 206, 0, 0, 847, 849, 3, 88, 44, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 87, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 3, 118, 59, 0, 854, 855, 5, 10, 0, 0, 855, 856, 5, 220, 0, 0, 856, 857, 3, 2, 1, 0, 857, 858, 5, 236, 0, 0, 858, 864, 1, 0, 0, 0, 859, 860, 3, 74, 37, 0, 860, 861, 5, 10, 0, 0, 861, 862, 3, 118, 59, 0, 862, 864, 1, 0, 0, 0, 863, 853, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 864, 89, 1, 0, 0, 0, 865, 873, 3, 122, 61, 0, 866, 867, 3, 98, 49, 0, 867, 868, 5, 210, 0, 0, 868, 870, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 3, 92, 46, 0, 872, 865, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 873, 91, 1, 0, 0, 0, 874, 879, 3, 118, 59, 0, 875, 876, 5, 210, 0, 0, 876, 878, 3, 118, 59, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 93, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 6, 47, -1, 0, 883, 892, 3, 98, 49, 0, 884, 892, 3, 96, 48, 0, 885, 886, 5, 220, 0, 0, 886, 887, 3, 2, 1, 0, 887, 888, 5, 236, 0, 0, 888, 892, 1, 0, 0, 0, 889, 892, 3, 82, 41, 0, 890, 892, 3, 122, 61, 0, 891, 882, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 901, 1, 0, 0, 0, 893, 897, 10, 3, 0, 0, 894, 898, 3, 116, 58, 0, 895, 896, 5, 10, 0, 0, 896, 898, 3, 118, 59, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 95, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 118, 59, 0, 905, 907, 5, 220, 0, 0, 906, 908, 3, 100, 50, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 236, 0, 0, 910, 97, 1, 0, 0, 0, 911, 912, 3, 102, 51, 0, 912, 913, 5, 210, 0, 0, 913, 915, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 118, 59, 0, 917, 99, 1, 0, 0, 0, 918, 923, 3, 74, 37, 0, 919, 920, 5, 206, 0, 0, 920, 922, 3, 74, 37, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 101, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 3, 118, 59, 0, 927, 103, 1, 0, 0, 0, 928, 937, 5, 196, 0, 0, 929, 930, 5, 210, 0, 0, 930, 937, 7, 11, 0, 0, 931, 932, 5, 198, 0, 0, 932, 934, 5, 210, 0, 0, 933, 935, 7, 11, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 937, 105, 1, 0, 0, 0, 938, 940, 7, 12, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 947, 1, 0, 0, 0, 941, 948, 3, 104, 52, 0, 942, 948, 5, 197, 0, 0, 943, 948, 5, 198, 0, 0, 944, 948, 5, 199, 0, 0, 945, 948, 5, 82, 0, 0, 946, 948, 5, 113, 0, 0, 947, 941, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 947, 943, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 107, 1, 0, 0, 0, 949, 953, 3, 106, 53, 0, 950, 953, 5, 200, 0, 0, 951, 953, 5, 116, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 109, 1, 0, 0, 0, 954, 955, 7, 13, 0, 0, 955, 111, 1, 0, 0, 0, 956, 957, 7, 14, 0, 0, 957, 113, 1, 0, 0, 0, 958, 959, 7, 15, 0, 0, 959, 115, 1, 0, 0, 0, 960, 963, 5, 195, 0, 0, 961, 963, 3, 114, 57, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 117, 1, 0, 0, 0, 964, 968, 5, 195, 0, 0, 965, 968, 3, 110, 55, 0, 966, 968, 3, 112, 56, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 119, 1, 0, 0, 0, 969, 970, 5, 200, 0, 0, 970, 971, 5, 212, 0, 0, 971, 972, 3, 106, 53, 0, 972, 121, 1, 0, 0, 0, 973, 974, 5, 218, 0, 0, 974, 975, 3, 118, 59, 0, 975, 976, 5, 234, 0, 0, 976, 123, 1, 0, 0, 0, 120, 127, 137, 145, 148, 152, 155, 159, 162, 165, 168, 171, 175, 179, 182, 185, 188, 192, 195, 204, 210, 231, 248, 265, 271, 277, 288, 290, 301, 304, 310, 318, 324, 326, 330, 335, 338, 341, 345, 349, 352, 354, 357, 361, 365, 368, 370, 372, 377, 388, 394, 401, 406, 410, 414, 420, 422, 429, 437, 440, 443, 462, 476, 492, 504, 516, 524, 528, 535, 541, 550, 554, 585, 602, 614, 624, 627, 631, 634, 647, 664, 668, 674, 681, 693, 697, 700, 709, 723, 750, 759, 761, 763, 771, 776, 784, 794, 797, 807, 818, 823, 830, 843, 850, 863, 869, 872, 879, 891, 897, 901, 907, 914, 923, 934, 936, 939, 947, 952, 962, 967]