token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
ifStmt
whileStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 154, 1179, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 266, 8, 15, 10, 15, 12, 15, 269, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 19, 3, 19, 310, 8, 19, 1, 19, 3, 19, 313, 8, 19, 1, 19, 3, 19, 316, 8, 19, 1, 19, 3, 19, 319, 8, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 19, 3, 19, 330, 8, 19, 1, 19, 3, 19, 333, 8, 19, 1, 19, 3, 19, 336, 8, 19, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 377, 8, 24, 10, 24, 12, 24, 380, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 413, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 419, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 436, 8, 31, 3, 31, 438, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 449, 8, 34, 1, 34, 3, 34, 452, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 458, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 466, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 472, 8, 34, 10, 34, 12, 34, 475, 9, 34, 1, 35, 3, 35, 478, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 35, 3, 35, 486, 8, 35, 1, 35, 3, 35, 489, 8, 35, 1, 35, 1, 35, 3, 35, 493, 8, 35, 1, 35, 1, 35, 3, 35, 497, 8, 35, 1, 35, 3, 35, 500, 8, 35, 3, 35, 502, 8, 35, 1, 35, 3, 35, 505, 8, 35, 1, 35, 1, 35, 3, 35, 509, 8, 35, 1, 35, 1, 35, 3, 35, 513, 8, 35, 1, 35, 3, 35, 516, 8, 35, 3, 35, 518, 8, 35, 3, 35, 520, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 525, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 536, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 547, 8, 39, 10, 39, 12, 39, 550, 9, 39, 1, 40, 1, 40, 3, 40, 554, 8, 40, 1, 40, 1, 40, 3, 40, 558, 8, 40, 1, 40, 1, 40, 3, 40, 562, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 568, 8, 41, 3, 41, 570, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 575, 8, 42, 10, 42, 12, 42, 578, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 585, 8, 44, 1, 44, 3, 44, 588, 8, 44, 1, 44, 3, 44, 591, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 610, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 624, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 638, 8, 51, 10, 51, 12, 51, 641, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 650, 8, 51, 10, 51, 12, 51, 653, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 662, 8, 51, 10, 51, 12, 51, 665, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 672, 8, 51, 1, 51, 1, 51, 3, 51, 676, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 681, 8, 52, 10, 52, 12, 52, 684, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 689, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 696, 8, 53, 11, 53, 12, 53, 697, 1, 53, 1, 53, 3, 53, 702, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 726, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 743, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 749, 8, 53, 1, 53, 3, 53, 752, 8, 53, 1, 53, 3, 53, 755, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 765, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 771, 8, 53, 1, 53, 3, 53, 774, 8, 53, 1, 53, 3, 53, 777, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 785, 8, 53, 1, 53, 3, 53, 788, 8, 53, 1, 53, 1, 53, 3, 53, 792, 8, 53, 1, 53, 3, 53, 795, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 809, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 826, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 831, 8, 53, 1, 53, 1, 53, 3, 53, 835, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 841, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 848, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 860, 8, 53, 1, 53, 1, 53, 3, 53, 864, 8, 53, 1, 53, 3, 53, 867, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 876, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 890, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 917, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 925, 8, 53, 5, 53, 927, 8, 53, 10, 53, 12, 53, 930, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 935, 8, 54, 10, 54, 12, 54, 938, 9, 54, 1, 55, 1, 55, 3, 55, 942, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 948, 8, 56, 10, 56, 12, 56, 951, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 958, 8, 56, 10, 56, 12, 56, 961, 9, 56, 3, 56, 963, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 971, 8, 57, 10, 57, 12, 57, 974, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 982, 8, 57, 10, 57, 12, 57, 985, 9, 57, 1, 57, 1, 57, 3, 57, 989, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 996, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1009, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1014, 8, 59, 10, 59, 12, 59, 1017, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1029, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1035, 8, 61, 1, 61, 3, 61, 1038, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1043, 8, 62, 10, 62, 12, 62, 1046, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1057, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1063, 8, 63, 5, 63, 1065, 8, 63, 10, 63, 12, 63, 1068, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1073, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1080, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1087, 8, 66, 10, 66, 12, 66, 1090, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1100, 8, 68, 3, 68, 1102, 8, 68, 1, 69, 3, 69, 1105, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1113, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1118, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1128, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1133, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1145, 8, 78, 1, 79, 1, 79, 5, 79, 1149, 8, 79, 10, 79, 12, 79, 1152, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1161, 8, 80, 1, 81, 1, 81, 5, 81, 1165, 8, 81, 10, 81, 12, 81, 1168, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1177, 8, 82, 1, 82, 0, 3, 68, 106, 126, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 16, 2, 0, 17, 17, 72, 72, 2, 0, 42, 42, 49, 49, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 78, 78, 2, 0, 49, 49, 71, 71, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 21, 22, 2, 0, 28, 28, 47, 47, 2, 0, 69, 69, 74, 74, 3, 0, 10, 10, 48, 48, 87, 87, 2, 0, 39, 39, 51, 51, 1, 0, 103, 104, 2, 0, 114, 114, 134, 134, 7, 0, 20, 20, 36, 36, 53, 54, 68, 68, 76, 76, 93, 93, 99, 99, 12, 0, 1, 19, 21, 28, 30, 35, 37, 40, 42, 49, 51, 52, 56, 56, 58, 67, 69, 75, 77, 92, 94, 95, 97, 98, 4, 0, 19, 19, 28, 28, 37, 37, 46, 46, 1317, 0, 169, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 537, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 569, 1, 0, 0, 0, 84, 571, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 584, 1, 0, 0, 0, 90, 592, 1, 0, 0, 0, 92, 596, 1, 0, 0, 0, 94, 600, 1, 0, 0, 0, 96, 609, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 625, 1, 0, 0, 0, 102, 675, 1, 0, 0, 0, 104, 677, 1, 0, 0, 0, 106, 834, 1, 0, 0, 0, 108, 931, 1, 0, 0, 0, 110, 941, 1, 0, 0, 0, 112, 962, 1, 0, 0, 0, 114, 995, 1, 0, 0, 0, 116, 1008, 1, 0, 0, 0, 118, 1010, 1, 0, 0, 0, 120, 1028, 1, 0, 0, 0, 122, 1037, 1, 0, 0, 0, 124, 1039, 1, 0, 0, 0, 126, 1056, 1, 0, 0, 0, 128, 1069, 1, 0, 0, 0, 130, 1079, 1, 0, 0, 0, 132, 1083, 1, 0, 0, 0, 134, 1091, 1, 0, 0, 0, 136, 1101, 1, 0, 0, 0, 138, 1104, 1, 0, 0, 0, 140, 1117, 1, 0, 0, 0, 142, 1119, 1, 0, 0, 0, 144, 1121, 1, 0, 0, 0, 146, 1123, 1, 0, 0, 0, 148, 1127, 1, 0, 0, 0, 150, 1132, 1, 0, 0, 0, 152, 1134, 1, 0, 0, 0, 154, 1138, 1, 0, 0, 0, 156, 1144, 1, 0, 0, 0, 158, 1146, 1, 0, 0, 0, 160, 1160, 1, 0, 0, 0, 162, 1162, 1, 0, 0, 0, 164, 1176, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 177, 3, 6, 3, 0, 175, 177, 3, 10, 5, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 3, 106, 53, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 50, 0, 0, 181, 185, 3, 150, 75, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 118, 0, 0, 184, 186, 3, 4, 2, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 192, 3, 150, 75, 0, 188, 189, 5, 112, 0, 0, 189, 191, 3, 150, 75, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 9, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 204, 3, 12, 6, 0, 196, 204, 3, 14, 7, 0, 197, 204, 3, 16, 8, 0, 198, 204, 3, 18, 9, 0, 199, 204, 3, 20, 10, 0, 200, 204, 3, 22, 11, 0, 201, 204, 3, 24, 12, 0, 202, 204, 3, 26, 13, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 207, 5, 70, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 5, 145, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 5, 126, 0, 0, 214, 215, 3, 4, 2, 0, 215, 216, 5, 144, 0, 0, 216, 219, 3, 10, 5, 0, 217, 218, 5, 24, 0, 0, 218, 220, 3, 10, 5, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 96, 0, 0, 222, 223, 5, 126, 0, 0, 223, 224, 3, 4, 2, 0, 224, 225, 5, 144, 0, 0, 225, 227, 3, 10, 5, 0, 226, 228, 5, 145, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 3, 150, 75, 0, 231, 233, 5, 126, 0, 0, 232, 234, 3, 8, 4, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 144, 0, 0, 236, 237, 3, 26, 13, 0, 237, 19, 1, 0, 0, 0, 238, 239, 3, 4, 2, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 118, 0, 0, 241, 242, 3, 4, 2, 0, 242, 21, 1, 0, 0, 0, 243, 245, 3, 4, 2, 0, 244, 246, 5, 145, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 145, 0, 0, 248, 25, 1, 0, 0, 0, 249, 253, 5, 124, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 142, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 3, 4, 2, 0, 259, 260, 5, 111, 0, 0, 260, 261, 3, 4, 2, 0, 261, 29, 1, 0, 0, 0, 262, 267, 3, 28, 14, 0, 263, 264, 5, 112, 0, 0, 264, 266, 3, 28, 14, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 31, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 3, 34, 17, 0, 271, 274, 3, 38, 19, 0, 272, 274, 3, 114, 57, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 0, 0, 1, 276, 33, 1, 0, 0, 0, 277, 283, 3, 36, 18, 0, 278, 279, 5, 91, 0, 0, 279, 280, 5, 1, 0, 0, 280, 282, 3, 36, 18, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 293, 3, 38, 19, 0, 287, 288, 5, 126, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 5, 144, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 154, 77, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 77, 0, 0, 298, 300, 5, 23, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 42, 21, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 104, 52, 0, 305, 307, 3, 44, 22, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 46, 23, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 50, 25, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 52, 26, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 54, 27, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 98, 0, 0, 321, 323, 7, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 5, 98, 0, 0, 325, 327, 5, 86, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 56, 28, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 48, 24, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 58, 29, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 340, 3, 62, 31, 0, 338, 340, 3, 64, 32, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 66, 33, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 98, 0, 0, 345, 346, 3, 118, 59, 0, 346, 41, 1, 0, 0, 0, 347, 348, 5, 85, 0, 0, 348, 351, 5, 104, 0, 0, 349, 350, 5, 98, 0, 0, 350, 352, 5, 82, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 3, 68, 34, 0, 355, 45, 1, 0, 0, 0, 356, 358, 7, 1, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 3, 104, 52, 0, 362, 47, 1, 0, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 3, 150, 75, 0, 365, 366, 5, 6, 0, 0, 366, 367, 5, 126, 0, 0, 367, 368, 3, 88, 44, 0, 368, 378, 5, 144, 0, 0, 369, 370, 5, 112, 0, 0, 370, 371, 3, 150, 75, 0, 371, 372, 5, 6, 0, 0, 372, 373, 5, 126, 0, 0, 373, 374, 3, 88, 44, 0, 374, 375, 5, 144, 0, 0, 375, 377, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 49, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 67, 0, 0, 382, 383, 3, 106, 53, 0, 383, 51, 1, 0, 0, 0, 384, 385, 5, 95, 0, 0, 385, 386, 3, 106, 53, 0, 386, 53, 1, 0, 0, 0, 387, 388, 5, 34, 0, 0, 388, 395, 5, 11, 0, 0, 389, 390, 7, 0, 0, 0, 390, 391, 5, 126, 0, 0, 391, 392, 3, 104, 52, 0, 392, 393, 5, 144, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 104, 52, 0, 395, 389, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 398, 5, 35, 0, 0, 398, 399, 3, 106, 53, 0, 399, 57, 1, 0, 0, 0, 400, 401, 5, 62, 0, 0, 401, 402, 5, 11, 0, 0, 402, 403, 3, 78, 39, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 62, 0, 0, 405, 406, 5, 11, 0, 0, 406, 407, 3, 104, 52, 0, 407, 61, 1, 0, 0, 0, 408, 409, 5, 52, 0, 0, 409, 412, 3, 106, 53, 0, 410, 411, 5, 112, 0, 0, 411, 413, 3, 106, 53, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 418, 1, 0, 0, 0, 414, 415, 5, 98, 0, 0, 415, 419, 5, 82, 0, 0, 416, 417, 5, 11, 0, 0, 417, 419, 3, 104, 52, 0, 418, 414, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 438, 1, 0, 0, 0, 420, 421, 5, 52, 0, 0, 421, 424, 3, 106, 53, 0, 422, 423, 5, 98, 0, 0, 423, 425, 5, 82, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 59, 0, 0, 427, 428, 3, 106, 53, 0, 428, 438, 1, 0, 0, 0, 429, 430, 5, 52, 0, 0, 430, 431, 3, 106, 53, 0, 431, 432, 5, 59, 0, 0, 432, 435, 3, 106, 53, 0, 433, 434, 5, 11, 0, 0, 434, 436, 3, 104, 52, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 408, 1, 0, 0, 0, 437, 420, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 440, 5, 59, 0, 0, 440, 441, 3, 106, 53, 0, 441, 65, 1, 0, 0, 0, 442, 443, 5, 79, 0, 0, 443, 444, 3, 84, 42, 0, 444, 67, 1, 0, 0, 0, 445, 446, 6, 34, -1, 0, 446, 448, 3, 126, 63, 0, 447, 449, 5, 27, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 76, 38, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 458, 1, 0, 0, 0, 453, 454, 5, 126, 0, 0, 454, 455, 3, 68, 34, 0, 455, 456, 5, 144, 0, 0, 456, 458, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 473, 1, 0, 0, 0, 459, 460, 10, 3, 0, 0, 460, 461, 3, 72, 36, 0, 461, 462, 3, 68, 34, 4, 462, 472, 1, 0, 0, 0, 463, 465, 10, 4, 0, 0, 464, 466, 3, 70, 35, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 45, 0, 0, 468, 469, 3, 68, 34, 0, 469, 470, 3, 74, 37, 0, 470, 472, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 7, 2, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 486, 5, 42, 0, 0, 480, 482, 5, 42, 0, 0, 481, 483, 7, 2, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 7, 2, 0, 0, 485, 477, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 520, 1, 0, 0, 0, 487, 489, 7, 3, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 7, 4, 0, 0, 491, 493, 5, 63, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 502, 1, 0, 0, 0, 494, 496, 7, 4, 0, 0, 495, 497, 5, 63, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 7, 3, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 488, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 502, 520, 1, 0, 0, 0, 503, 505, 7, 5, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 33, 0, 0, 507, 509, 5, 63, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 518, 1, 0, 0, 0, 510, 512, 5, 33, 0, 0, 511, 513, 5, 63, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 7, 5, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 504, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 485, 1, 0, 0, 0, 519, 501, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 71, 1, 0, 0, 0, 521, 522, 5, 16, 0, 0, 522, 525, 5, 45, 0, 0, 523, 525, 5, 112, 0, 0, 524, 521, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 73, 1, 0, 0, 0, 526, 527, 5, 60, 0, 0, 527, 536, 3, 104, 52, 0, 528, 529, 5, 92, 0, 0, 529, 530, 5, 126, 0, 0, 530, 531, 3, 104, 52, 0, 531, 532, 5, 144, 0, 0, 532, 536, 1, 0, 0, 0, 533, 534, 5, 92, 0, 0, 534, 536, 3, 104, 52, 0, 535, 526, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 75, 1, 0, 0, 0, 537, 538, 5, 75, 0, 0, 538, 541, 3, 82, 41, 0, 539, 540, 5, 59, 0, 0, 540, 542, 3, 82, 41, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 77, 1, 0, 0, 0, 543, 548, 3, 80, 40, 0, 544, 545, 5, 112, 0, 0, 545, 547, 3, 80, 40, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 79, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 3, 106, 53, 0, 552, 554, 7, 6, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 556, 5, 58, 0, 0, 556, 558, 7, 7, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 560, 5, 15, 0, 0, 560, 562, 5, 106, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 81, 1, 0, 0, 0, 563, 570, 3, 154, 77, 0, 564, 567, 3, 138, 69, 0, 565, 566, 5, 146, 0, 0, 566, 568, 3, 138, 69, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 570, 83, 1, 0, 0, 0, 571, 576, 3, 86, 43, 0, 572, 573, 5, 112, 0, 0, 573, 575, 3, 86, 43, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 85, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 150, 75, 0, 580, 581, 5, 118, 0, 0, 581, 582, 3, 140, 70, 0, 582, 87, 1, 0, 0, 0, 583, 585, 3, 90, 45, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 3, 92, 46, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 3, 94, 47, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 89, 1, 0, 0, 0, 592, 593, 5, 65, 0, 0, 593, 594, 5, 11, 0, 0, 594, 595, 3, 104, 52, 0, 595, 91, 1, 0, 0, 0, 596, 597, 5, 62, 0, 0, 597, 598, 5, 11, 0, 0, 598, 599, 3, 78, 39, 0, 599, 93, 1, 0, 0, 0, 600, 601, 7, 8, 0, 0, 601, 602, 3, 96, 48, 0, 602, 95, 1, 0, 0, 0, 603, 610, 3, 98, 49, 0, 604, 605, 5, 9, 0, 0, 605, 606, 3, 98, 49, 0, 606, 607, 5, 2, 0, 0, 607, 608, 3, 98, 49, 0, 608, 610, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 610, 97, 1, 0, 0, 0, 611, 612, 5, 18, 0, 0, 612, 624, 5, 73, 0, 0, 613, 614, 5, 90, 0, 0, 614, 624, 5, 66, 0, 0, 615, 616, 5, 90, 0, 0, 616, 624, 5, 30, 0, 0, 617, 618, 3, 138, 69, 0, 618, 619, 5, 66, 0, 0, 619, 624, 1, 0, 0, 0, 620, 621, 3, 138, 69, 0, 621, 622, 5, 30, 0, 0, 622, 624, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 624, 99, 1, 0, 0, 0, 625, 626, 3, 106, 53, 0, 626, 627, 5, 0, 0, 1, 627, 101, 1, 0, 0, 0, 628, 676, 3, 150, 75, 0, 629, 630, 3, 150, 75, 0, 630, 631, 5, 126, 0, 0, 631, 632, 3, 150, 75, 0, 632, 639, 3, 102, 51, 0, 633, 634, 5, 112, 0, 0, 634, 635, 3, 150, 75, 0, 635, 636, 3, 102, 51, 0, 636, 638, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 144, 0, 0, 643, 676, 1, 0, 0, 0, 644, 645, 3, 150, 75, 0, 645, 646, 5, 126, 0, 0, 646, 651, 3, 152, 76, 0, 647, 648, 5, 112, 0, 0, 648, 650, 3, 152, 76, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 144, 0, 0, 655, 676, 1, 0, 0, 0, 656, 657, 3, 150, 75, 0, 657, 658, 5, 126, 0, 0, 658, 663, 3, 102, 51, 0, 659, 660, 5, 112, 0, 0, 660, 662, 3, 102, 51, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 144, 0, 0, 667, 676, 1, 0, 0, 0, 668, 669, 3, 150, 75, 0, 669, 671, 5, 126, 0, 0, 670, 672, 3, 104, 52, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 144, 0, 0, 674, 676, 1, 0, 0, 0, 675, 628, 1, 0, 0, 0, 675, 629, 1, 0, 0, 0, 675, 644, 1, 0, 0, 0, 675, 656, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 676, 103, 1, 0, 0, 0, 677, 682, 3, 106, 53, 0, 678, 679, 5, 112, 0, 0, 679, 681, 3, 106, 53, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 105, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 6, 53, -1, 0, 686, 688, 5, 12, 0, 0, 687, 689, 3, 106, 53, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 695, 1, 0, 0, 0, 690, 691, 5, 94, 0, 0, 691, 692, 3, 106, 53, 0, 692, 693, 5, 81, 0, 0, 693, 694, 3, 106, 53, 0, 694, 696, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 700, 5, 24, 0, 0, 700, 702, 3, 106, 53, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 25, 0, 0, 704, 835, 1, 0, 0, 0, 705, 706, 5, 13, 0, 0, 706, 707, 5, 126, 0, 0, 707, 708, 3, 106, 53, 0, 708, 709, 5, 6, 0, 0, 709, 710, 3, 102, 51, 0, 710, 711, 5, 144, 0, 0, 711, 835, 1, 0, 0, 0, 712, 713, 5, 19, 0, 0, 713, 835, 5, 106, 0, 0, 714, 715, 5, 43, 0, 0, 715, 716, 3, 106, 53, 0, 716, 717, 3, 142, 71, 0, 717, 835, 1, 0, 0, 0, 718, 719, 5, 80, 0, 0, 719, 720, 5, 126, 0, 0, 720, 721, 3, 106, 53, 0, 721, 722, 5, 32, 0, 0, 722, 725, 3, 106, 53, 0, 723, 724, 5, 31, 0, 0, 724, 726, 3, 106, 53, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 144, 0, 0, 728, 835, 1, 0, 0, 0, 729, 730, 5, 83, 0, 0, 730, 835, 5, 106, 0, 0, 731, 732, 5, 88, 0, 0, 732, 733, 5, 126, 0, 0, 733, 734, 7, 9, 0, 0, 734, 735, 3, 156, 78, 0, 735, 736, 5, 32, 0, 0, 736, 737, 3, 106, 53, 0, 737, 738, 5, 144, 0, 0, 738, 835, 1, 0, 0, 0, 739, 740, 3, 150, 75, 0, 740, 742, 5, 126, 0, 0, 741, 743, 3, 104, 52, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 144, 0, 0, 745, 754, 1, 0, 0, 0, 746, 748, 5, 126, 0, 0, 747, 749, 5, 23, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 3, 108, 54, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 5, 144, 0, 0, 754, 746, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 64, 0, 0, 757, 758, 5, 126, 0, 0, 758, 759, 3, 88, 44, 0, 759, 760, 5, 144, 0, 0, 760, 835, 1, 0, 0, 0, 761, 762, 3, 150, 75, 0, 762, 764, 5, 126, 0, 0, 763, 765, 3, 104, 52, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 144, 0, 0, 767, 776, 1, 0, 0, 0, 768, 770, 5, 126, 0, 0, 769, 771, 5, 23, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 3, 108, 54, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 5, 144, 0, 0, 776, 768, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 64, 0, 0, 779, 780, 3, 150, 75, 0, 780, 835, 1, 0, 0, 0, 781, 787, 3, 150, 75, 0, 782, 784, 5, 126, 0, 0, 783, 785, 3, 104, 52, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 5, 144, 0, 0, 787, 782, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 5, 126, 0, 0, 790, 792, 5, 23, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 108, 54, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 144, 0, 0, 797, 835, 1, 0, 0, 0, 798, 835, 3, 114, 57, 0, 799, 835, 3, 158, 79, 0, 800, 835, 3, 140, 70, 0, 801, 802, 5, 114, 0, 0, 802, 835, 3, 106, 53, 19, 803, 804, 5, 56, 0, 0, 804, 835, 3, 106, 53, 13, 805, 806, 3, 130, 65, 0, 806, 807, 5, 116, 0, 0, 807, 809, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 835, 5, 108, 0, 0, 811, 812, 5, 126, 0, 0, 812, 813, 3, 34, 17, 0, 813, 814, 5, 144, 0, 0, 814, 835, 1, 0, 0, 0, 815, 816, 5, 126, 0, 0, 816, 817, 3, 106, 53, 0, 817, 818, 5, 144, 0, 0, 818, 835, 1, 0, 0, 0, 819, 820, 5, 126, 0, 0, 820, 821, 3, 104, 52, 0, 821, 822, 5, 144, 0, 0, 822, 835, 1, 0, 0, 0, 823, 825, 5, 125, 0, 0, 824, 826, 3, 104, 52, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 835, 5, 143, 0, 0, 828, 830, 5, 124, 0, 0, 829, 831, 3, 30, 15, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 5, 142, 0, 0, 833, 835, 3, 122, 61, 0, 834, 685, 1, 0, 0, 0, 834, 705, 1, 0, 0, 0, 834, 712, 1, 0, 0, 0, 834, 714, 1, 0, 0, 0, 834, 718, 1, 0, 0, 0, 834, 729, 1, 0, 0, 0, 834, 731, 1, 0, 0, 0, 834, 739, 1, 0, 0, 0, 834, 761, 1, 0, 0, 0, 834, 781, 1, 0, 0, 0, 834, 798, 1, 0, 0, 0, 834, 799, 1, 0, 0, 0, 834, 800, 1, 0, 0, 0, 834, 801, 1, 0, 0, 0, 834, 803, 1, 0, 0, 0, 834, 808, 1, 0, 0, 0, 834, 811, 1, 0, 0, 0, 834, 815, 1, 0, 0, 0, 834, 819, 1, 0, 0, 0, 834, 823, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 928, 1, 0, 0, 0, 836, 840, 10, 18, 0, 0, 837, 841, 5, 108, 0, 0, 838, 841, 5, 146, 0, 0, 839, 841, 5, 133, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 927, 3, 106, 53, 19, 843, 847, 10, 17, 0, 0, 844, 848, 5, 134, 0, 0, 845, 848, 5, 114, 0, 0, 846, 848, 5, 113, 0, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 927, 3, 106, 53, 18, 850, 875, 10, 16, 0, 0, 851, 876, 5, 117, 0, 0, 852, 876, 5, 118, 0, 0, 853, 876, 5, 129, 0, 0, 854, 876, 5, 127, 0, 0, 855, 876, 5, 128, 0, 0, 856, 876, 5, 119, 0, 0, 857, 876, 5, 120, 0, 0, 858, 860, 5, 56, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 40, 0, 0, 862, 864, 5, 14, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 876, 1, 0, 0, 0, 865, 867, 5, 56, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 876, 7, 10, 0, 0, 869, 876, 5, 140, 0, 0, 870, 876, 5, 141, 0, 0, 871, 876, 5, 131, 0, 0, 872, 876, 5, 122, 0, 0, 873, 876, 5, 123, 0, 0, 874, 876, 5, 130, 0, 0, 875, 851, 1, 0, 0, 0, 875, 852, 1, 0, 0, 0, 875, 853, 1, 0, 0, 0, 875, 854, 1, 0, 0, 0, 875, 855, 1, 0, 0, 0, 875, 856, 1, 0, 0, 0, 875, 857, 1, 0, 0, 0, 875, 859, 1, 0, 0, 0, 875, 866, 1, 0, 0, 0, 875, 869, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 927, 3, 106, 53, 17, 878, 879, 10, 14, 0, 0, 879, 880, 5, 132, 0, 0, 880, 927, 3, 106, 53, 15, 881, 882, 10, 12, 0, 0, 882, 883, 5, 2, 0, 0, 883, 927, 3, 106, 53, 13, 884, 885, 10, 11, 0, 0, 885, 886, 5, 61, 0, 0, 886, 927, 3, 106, 53, 12, 887, 889, 10, 10, 0, 0, 888, 890, 5, 56, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 9, 0, 0, 892, 893, 3, 106, 53, 0, 893, 894, 5, 2, 0, 0, 894, 895, 3, 106, 53, 11, 895, 927, 1, 0, 0, 0, 896, 897, 10, 9, 0, 0, 897, 898, 5, 135, 0, 0, 898, 899, 3, 106, 53, 0, 899, 900, 5, 111, 0, 0, 900, 901, 3, 106, 53, 9, 901, 927, 1, 0, 0, 0, 902, 903, 10, 22, 0, 0, 903, 904, 5, 125, 0, 0, 904, 905, 3, 106, 53, 0, 905, 906, 5, 143, 0, 0, 906, 927, 1, 0, 0, 0, 907, 908, 10, 21, 0, 0, 908, 909, 5, 116, 0, 0, 909, 927, 5, 104, 0, 0, 910, 911, 10, 20, 0, 0, 911, 912, 5, 116, 0, 0, 912, 927, 3, 150, 75, 0, 913, 914, 10, 15, 0, 0, 914, 916, 5, 44, 0, 0, 915, 917, 5, 56, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 927, 5, 57, 0, 0, 919, 924, 10, 8, 0, 0, 920, 921, 5, 6, 0, 0, 921, 925, 3, 150, 75, 0, 922, 923, 5, 6, 0, 0, 923, 925, 5, 106, 0, 0, 924, 920, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 836, 1, 0, 0, 0, 926, 843, 1, 0, 0, 0, 926, 850, 1, 0, 0, 0, 926, 878, 1, 0, 0, 0, 926, 881, 1, 0, 0, 0, 926, 884, 1, 0, 0, 0, 926, 887, 1, 0, 0, 0, 926, 896, 1, 0, 0, 0, 926, 902, 1, 0, 0, 0, 926, 907, 1, 0, 0, 0, 926, 910, 1, 0, 0, 0, 926, 913, 1, 0, 0, 0, 926, 919, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 107, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 936, 3, 110, 55, 0, 932, 933, 5, 112, 0, 0, 933, 935, 3, 110, 55, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 109, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 942, 3, 112, 56, 0, 940, 942, 3, 106, 53, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 111, 1, 0, 0, 0, 943, 944, 5, 126, 0, 0, 944, 949, 3, 150, 75, 0, 945, 946, 5, 112, 0, 0, 946, 948, 3, 150, 75, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 144, 0, 0, 953, 963, 1, 0, 0, 0, 954, 959, 3, 150, 75, 0, 955, 956, 5, 112, 0, 0, 956, 958, 3, 150, 75, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 943, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 107, 0, 0, 965, 966, 3, 106, 53, 0, 966, 113, 1, 0, 0, 0, 967, 968, 5, 128, 0, 0, 968, 972, 3, 150, 75, 0, 969, 971, 3, 116, 58, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 146, 0, 0, 976, 977, 5, 120, 0, 0, 977, 996, 1, 0, 0, 0, 978, 979, 5, 128, 0, 0, 979, 983, 3, 150, 75, 0, 980, 982, 3, 116, 58, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 5, 120, 0, 0, 987, 989, 3, 114, 57, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 128, 0, 0, 991, 992, 5, 146, 0, 0, 992, 993, 3, 150, 75, 0, 993, 994, 5, 120, 0, 0, 994, 996, 1, 0, 0, 0, 995, 967, 1, 0, 0, 0, 995, 978, 1, 0, 0, 0, 996, 115, 1, 0, 0, 0, 997, 998, 3, 150, 75, 0, 998, 999, 5, 118, 0, 0, 999, 1000, 3, 156, 78, 0, 1000, 1009, 1, 0, 0, 0, 1001, 1002, 3, 150, 75, 0, 1002, 1003, 5, 118, 0, 0, 1003, 1004, 5, 124, 0, 0, 1004, 1005, 3, 106, 53, 0, 1005, 1006, 5, 142, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1009, 3, 150, 75, 0, 1008, 997, 1, 0, 0, 0, 1008, 1001, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 117, 1, 0, 0, 0, 1010, 1015, 3, 120, 60, 0, 1011, 1012, 5, 112, 0, 0, 1012, 1014, 3, 120, 60, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 119, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 3, 150, 75, 0, 1019, 1020, 5, 6, 0, 0, 1020, 1021, 5, 126, 0, 0, 1021, 1022, 3, 34, 17, 0, 1022, 1023, 5, 144, 0, 0, 1023, 1029, 1, 0, 0, 0, 1024, 1025, 3, 106, 53, 0, 1025, 1026, 5, 6, 0, 0, 1026, 1027, 3, 150, 75, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1018, 1, 0, 0, 0, 1028, 1024, 1, 0, 0, 0, 1029, 121, 1, 0, 0, 0, 1030, 1038, 3, 154, 77, 0, 1031, 1032, 3, 130, 65, 0, 1032, 1033, 5, 116, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 3, 124, 62, 0, 1037, 1030, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1038, 123, 1, 0, 0, 0, 1039, 1044, 3, 150, 75, 0, 1040, 1041, 5, 116, 0, 0, 1041, 1043, 3, 150, 75, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 125, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 6, 63, -1, 0, 1048, 1057, 3, 130, 65, 0, 1049, 1057, 3, 128, 64, 0, 1050, 1051, 5, 126, 0, 0, 1051, 1052, 3, 34, 17, 0, 1052, 1053, 5, 144, 0, 0, 1053, 1057, 1, 0, 0, 0, 1054, 1057, 3, 114, 57, 0, 1055, 1057, 3, 154, 77, 0, 1056, 1047, 1, 0, 0, 0, 1056, 1049, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1066, 1, 0, 0, 0, 1058, 1062, 10, 3, 0, 0, 1059, 1063, 3, 148, 74, 0, 1060, 1061, 5, 6, 0, 0, 1061, 1063, 3, 150, 75, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1058, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 127, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 3, 150, 75, 0, 1070, 1072, 5, 126, 0, 0, 1071, 1073, 3, 132, 66, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 144, 0, 0, 1075, 129, 1, 0, 0, 0, 1076, 1077, 3, 134, 67, 0, 1077, 1078, 5, 116, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 3, 150, 75, 0, 1082, 131, 1, 0, 0, 0, 1083, 1088, 3, 106, 53, 0, 1084, 1085, 5, 112, 0, 0, 1085, 1087, 3, 106, 53, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 133, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 3, 150, 75, 0, 1092, 135, 1, 0, 0, 0, 1093, 1102, 5, 102, 0, 0, 1094, 1095, 5, 116, 0, 0, 1095, 1102, 7, 11, 0, 0, 1096, 1097, 5, 104, 0, 0, 1097, 1099, 5, 116, 0, 0, 1098, 1100, 7, 11, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1093, 1, 0, 0, 0, 1101, 1094, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1102, 137, 1, 0, 0, 0, 1103, 1105, 7, 12, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1112, 1, 0, 0, 0, 1106, 1113, 3, 136, 68, 0, 1107, 1113, 5, 103, 0, 0, 1108, 1113, 5, 104, 0, 0, 1109, 1113, 5, 105, 0, 0, 1110, 1113, 5, 41, 0, 0, 1111, 1113, 5, 55, 0, 0, 1112, 1106, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 139, 1, 0, 0, 0, 1114, 1118, 3, 138, 69, 0, 1115, 1118, 5, 106, 0, 0, 1116, 1118, 5, 57, 0, 0, 1117, 1114, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 141, 1, 0, 0, 0, 1119, 1120, 7, 13, 0, 0, 1120, 143, 1, 0, 0, 0, 1121, 1122, 7, 14, 0, 0, 1122, 145, 1, 0, 0, 0, 1123, 1124, 7, 15, 0, 0, 1124, 147, 1, 0, 0, 0, 1125, 1128, 5, 101, 0, 0, 1126, 1128, 3, 146, 73, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 149, 1, 0, 0, 0, 1129, 1133, 5, 101, 0, 0, 1130, 1133, 3, 142, 71, 0, 1131, 1133, 3, 144, 72, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 151, 1, 0, 0, 0, 1134, 1135, 3, 156, 78, 0, 1135, 1136, 5, 118, 0, 0, 1136, 1137, 3, 138, 69, 0, 1137, 153, 1, 0, 0, 0, 1138, 1139, 5, 124, 0, 0, 1139, 1140, 3, 150, 75, 0, 1140, 1141, 5, 142, 0, 0, 1141, 155, 1, 0, 0, 0, 1142, 1145, 5, 106, 0, 0, 1143, 1145, 3, 158, 79, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 157, 1, 0, 0, 0, 1146, 1150, 5, 137, 0, 0, 1147, 1149, 3, 160, 80, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 139, 0, 0, 1154, 159, 1, 0, 0, 0, 1155, 1156, 5, 152, 0, 0, 1156, 1157, 3, 106, 53, 0, 1157, 1158, 5, 142, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1161, 5, 151, 0, 0, 1160, 1155, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 161, 1, 0, 0, 0, 1162, 1166, 5, 138, 0, 0, 1163, 1165, 3, 164, 82, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 0, 0, 1, 1170, 163, 1, 0, 0, 0, 1171, 1172, 5, 154, 0, 0, 1172, 1173, 3, 106, 53, 0, 1173, 1174, 5, 142, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1177, 5, 153, 0, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 165, 1, 0, 0, 0, 145, 169, 176, 185, 192, 203, 207, 210, 219, 227, 233, 245, 253, 267, 273, 283, 292, 295, 299, 302, 306, 309, 312, 315, 318, 322, 326, 329, 332, 335, 339, 342, 351, 357, 378, 395, 412, 418, 424, 435, 437, 448, 451, 457, 465, 471, 473, 477, 482, 485, 488, 492, 496, 499, 501, 504, 508, 512, 515, 517, 519, 524, 535, 541, 548, 553, 557, 561, 567, 569, 576, 584, 587, 590, 609, 623, 639, 651, 663, 671, 675, 682, 688, 697, 701, 725, 742, 748, 751, 754, 764, 770, 773, 776, 784, 787, 791, 794, 808, 825, 830, 834, 840, 847, 859, 863, 866, 875, 889, 916, 924, 926, 928, 936, 941, 949, 959, 962, 972, 983, 988, 995, 1008, 1015, 1028, 1034, 1037, 1044, 1056, 1062, 1066, 1072, 1079, 1088, 1099, 1101, 1104, 1112, 1117, 1127, 1132, 1144, 1150, 1160, 1166, 1176]