token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FILL
FILTER
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IGNORE
INCLUDE
IN
INF
INNER
INTERSECT
INTERPOLATE
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
POSITIONAL
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
STEP
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TIME
LOCAL
ZONE
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
QUOTED_IDENTIFIER
FLOATING_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
OCTAL_PREFIX_LITERAL
MALFORMED_BINARY_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
UNEXPECTED_CHARACTER
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FILL
FILTER
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IGNORE
INCLUDE
IN
INF
INNER
INTERSECT
INTERPOLATE
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
POSITIONAL
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
STEP
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TIME
LOCAL
ZONE
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
QUOTED_IDENTIFIER
FLOATING_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
OCTAL_PREFIX_LITERAL
MALFORMED_BINARY_LITERAL
STRING_LITERAL
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
BIN_DIGIT
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
TAG_LT_SLASH
TAG_LT_OPEN
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
UNEXPECTED_CHARACTER
STRING_TEXT
STRING_ESCAPE_TRIGGER
STRING_QUOTE_SINGLE
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_SELF_CLOSE_GT
TAG_OPEN_GT
TAG_IDENT
TAG_EQ
TAG_STRING
TAG_WS
TAG_LBRACE
TAGC_GT
TAGC_IDENT
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_LBRACE
HOGQLX_TEXT_LT_SLASH
HOGQLX_TEXT_LT
HOGQLX_TEXT_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_TEMPLATE_STRING
IN_FULL_TEMPLATE_STRING
HOGQLX_TAG_OPEN
HOGQLX_TAG_CLOSE
HOGQLX_TEXT

atn:
[4, 0, 201, 1921, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 539, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 819, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1348, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1382, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1387, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1393, 8, 133, 10, 133, 12, 133, 1396, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1407, 8, 134, 10, 134, 12, 134, 1410, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1423, 8, 134, 10, 134, 12, 134, 1426, 9, 134, 1, 134, 1, 134, 3, 134, 1430, 8, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1435, 8, 135, 10, 135, 12, 135, 1438, 9, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1443, 8, 135, 1, 135, 4, 135, 1446, 8, 135, 11, 135, 12, 135, 1447, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1454, 8, 135, 1, 135, 4, 135, 1457, 8, 135, 11, 135, 12, 135, 1458, 1, 135, 1, 135, 1, 135, 5, 135, 1464, 8, 135, 10, 135, 12, 135, 1467, 9, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1472, 8, 135, 1, 135, 4, 135, 1475, 8, 135, 11, 135, 12, 135, 1476, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1484, 8, 135, 1, 135, 4, 135, 1487, 8, 135, 11, 135, 12, 135, 1488, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1495, 8, 135, 1, 135, 4, 135, 1498, 8, 135, 11, 135, 12, 135, 1499, 3, 135, 1502, 8, 135, 1, 136, 1, 136, 1, 136, 4, 136, 1507, 8, 136, 11, 136, 12, 136, 1508, 1, 137, 1, 137, 4, 137, 1513, 8, 137, 11, 137, 12, 137, 1514, 1, 138, 4, 138, 1518, 8, 138, 11, 138, 12, 138, 1519, 1, 139, 1, 139, 1, 139, 4, 139, 1525, 8, 139, 11, 139, 12, 139, 1526, 1, 140, 1, 140, 1, 140, 4, 140, 1532, 8, 140, 11, 140, 12, 140, 1533, 1, 141, 1, 141, 1, 141, 4, 141, 1539, 8, 141, 11, 141, 12, 141, 1540, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1552, 8, 142, 10, 142, 12, 142, 1555, 9, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 1700, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 5, 222, 1761, 8, 222, 10, 222, 12, 222, 1764, 9, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 3, 223, 1775, 8, 223, 1, 223, 5, 223, 1778, 8, 223, 10, 223, 12, 223, 1781, 9, 223, 1, 223, 3, 223, 1784, 8, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 4, 226, 1805, 8, 226, 11, 226, 12, 226, 1806, 1, 227, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 4, 229, 1823, 8, 229, 11, 229, 12, 229, 1824, 1, 230, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 5, 233, 1845, 8, 233, 10, 233, 12, 233, 1848, 9, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 1, 235, 1, 235, 1, 236, 4, 236, 1861, 8, 236, 11, 236, 12, 236, 1862, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 5, 239, 1879, 8, 239, 10, 239, 12, 239, 1882, 9, 239, 1, 239, 1, 239, 1, 240, 4, 240, 1887, 8, 240, 11, 240, 12, 240, 1888, 1, 240, 1, 240, 1, 241, 4, 241, 1894, 8, 241, 11, 241, 12, 241, 1895, 1, 242, 1, 242, 1, 242, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 245, 4, 245, 1916, 8, 245, 11, 245, 12, 245, 1917, 1, 245, 1, 245, 1, 1762, 0, 246, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 104, 50, 106, 51, 108, 52, 110, 53, 112, 54, 114, 55, 116, 56, 118, 57, 120, 58, 122, 59, 124, 60, 126, 61, 128, 62, 130, 63, 132, 64, 134, 65, 136, 66, 138, 67, 140, 68, 142, 69, 144, 70, 146, 71, 148, 72, 150, 73, 152, 74, 154, 75, 156, 76, 158, 77, 160, 78, 162, 79, 164, 80, 166, 81, 168, 82, 170, 83, 172, 84, 174, 85, 176, 86, 178, 87, 180, 88, 182, 89, 184, 90, 186, 91, 188, 92, 190, 93, 192, 94, 194, 95, 196, 96, 198, 97, 200, 98, 202, 99, 204, 100, 206, 101, 208, 102, 210, 103, 212, 104, 214, 105, 216, 106, 218, 107, 220, 108, 222, 109, 224, 110, 226, 111, 228, 112, 230, 113, 232, 114, 234, 115, 236, 116, 238, 117, 240, 118, 242, 119, 244, 120, 246, 121, 248, 122, 250, 123, 252, 124, 254, 125, 256, 126, 258, 127, 260, 128, 262, 129, 264, 130, 266, 131, 268, 132, 270, 133, 272, 134, 274, 135, 276, 136, 278, 137, 280, 138, 282, 139, 284, 140, 286, 141, 288, 142, 290, 143, 292, 0, 294, 0, 296, 0, 298, 0, 300, 0, 302, 0, 304, 0, 306, 0, 308, 0, 310, 0, 312, 0, 314, 0, 316, 0, 318, 0, 320, 0, 322, 0, 324, 0, 326, 0, 328, 0, 330, 0, 332, 0, 334, 0, 336, 0, 338, 0, 340, 0, 342, 0, 344, 0, 346, 0, 348, 0, 350, 0, 352, 0, 354, 144, 356, 145, 358, 146, 360, 147, 362, 148, 364, 149, 366, 150, 368, 151, 370, 152, 372, 153, 374, 154, 376, 155, 378, 156, 380, 157, 382, 158, 384, 159, 386, 160, 388, 161, 390, 162, 392, 163, 394, 164, 396, 165, 398, 166, 400, 0, 402, 0, 404, 167, 406, 168, 408, 169, 410, 170, 412, 171, 414, 172, 416, 173, 418, 174, 420, 175, 422, 176, 424, 177, 426, 178, 428, 179, 430, 180, 432, 181, 434, 182, 436, 183, 438, 184, 440, 185, 442, 186, 444, 187, 446, 188, 448, 189, 450, 190, 452, 191, 454, 192, 456, 193, 458, 194, 460, 195, 462, 0, 464, 196, 466, 197, 468, 0, 470, 0, 472, 0, 474, 0, 476, 0, 478, 198, 480, 0, 482, 0, 484, 0, 486, 199, 488, 200, 490, 0, 492, 0, 494, 0, 496, 201, 6, 0, 1, 2, 3, 4, 5, 43, 2, 0, 92, 92, 96, 96, 2, 0, 34, 34, 92, 92, 2, 0, 79, 79, 111, 111, 2, 0, 66, 66, 98, 98, 2, 0, 39, 39, 92, 92, 2, 0, 65, 65, 97, 97, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 49, 1, 0, 48, 55, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 1, 10, 10, 13, 13, 11, 0, 9, 13, 32, 32, 133, 133, 160, 160, 5760, 5760, 8192, 8202, 8232, 8233, 8239, 8239, 8287, 8287, 12288, 12288, 65279, 65279, 3, 0, 39, 39, 92, 92, 123, 123, 1, 0, 123, 123, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 123, 123, 1960, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 354, 1, 0, 0, 0, 0, 356, 1, 0, 0, 0, 0, 358, 1, 0, 0, 0, 0, 360, 1, 0, 0, 0, 0, 362, 1, 0, 0, 0, 0, 364, 1, 0, 0, 0, 0, 366, 1, 0, 0, 0, 0, 368, 1, 0, 0, 0, 0, 370, 1, 0, 0, 0, 0, 372, 1, 0, 0, 0, 0, 374, 1, 0, 0, 0, 0, 376, 1, 0, 0, 0, 0, 378, 1, 0, 0, 0, 0, 380, 1, 0, 0, 0, 0, 382, 1, 0, 0, 0, 0, 384, 1, 0, 0, 0, 0, 386, 1, 0, 0, 0, 0, 388, 1, 0, 0, 0, 0, 390, 1, 0, 0, 0, 0, 392, 1, 0, 0, 0, 0, 394, 1, 0, 0, 0, 0, 396, 1, 0, 0, 0, 0, 398, 1, 0, 0, 0, 0, 400, 1, 0, 0, 0, 0, 402, 1, 0, 0, 0, 0, 404, 1, 0, 0, 0, 0, 406, 1, 0, 0, 0, 0, 408, 1, 0, 0, 0, 0, 410, 1, 0, 0, 0, 0, 412, 1, 0, 0, 0, 0, 414, 1, 0, 0, 0, 0, 416, 1, 0, 0, 0, 0, 418, 1, 0, 0, 0, 0, 420, 1, 0, 0, 0, 0, 422, 1, 0, 0, 0, 0, 424, 1, 0, 0, 0, 0, 426, 1, 0, 0, 0, 0, 428, 1, 0, 0, 0, 0, 430, 1, 0, 0, 0, 0, 432, 1, 0, 0, 0, 0, 434, 1, 0, 0, 0, 0, 436, 1, 0, 0, 0, 0, 438, 1, 0, 0, 0, 0, 440, 1, 0, 0, 0, 0, 442, 1, 0, 0, 0, 0, 444, 1, 0, 0, 0, 0, 446, 1, 0, 0, 0, 0, 448, 1, 0, 0, 0, 0, 450, 1, 0, 0, 0, 0, 452, 1, 0, 0, 0, 0, 454, 1, 0, 0, 0, 0, 456, 1, 0, 0, 0, 1, 458, 1, 0, 0, 0, 1, 460, 1, 0, 0, 0, 1, 462, 1, 0, 0, 0, 2, 464, 1, 0, 0, 0, 2, 466, 1, 0, 0, 0, 3, 468, 1, 0, 0, 0, 3, 470, 1, 0, 0, 0, 3, 472, 1, 0, 0, 0, 3, 474, 1, 0, 0, 0, 3, 476, 1, 0, 0, 0, 3, 478, 1, 0, 0, 0, 3, 480, 1, 0, 0, 0, 4, 482, 1, 0, 0, 0, 4, 484, 1, 0, 0, 0, 4, 486, 1, 0, 0, 0, 5, 488, 1, 0, 0, 0, 5, 490, 1, 0, 0, 0, 5, 492, 1, 0, 0, 0, 5, 494, 1, 0, 0, 0, 5, 496, 1, 0, 0, 0, 6, 498, 1, 0, 0, 0, 8, 502, 1, 0, 0, 0, 10, 506, 1, 0, 0, 0, 12, 511, 1, 0, 0, 0, 14, 515, 1, 0, 0, 0, 16, 521, 1, 0, 0, 0, 18, 538, 1, 0, 0, 0, 20, 540, 1, 0, 0, 0, 22, 545, 1, 0, 0, 0, 24, 553, 1, 0, 0, 0, 26, 558, 1, 0, 0, 0, 28, 561, 1, 0, 0, 0, 30, 566, 1, 0, 0, 0, 32, 571, 1, 0, 0, 0, 34, 577, 1, 0, 0, 0, 36, 584, 1, 0, 0, 0, 38, 592, 1, 0, 0, 0, 40, 600, 1, 0, 0, 0, 42, 606, 1, 0, 0, 0, 44, 611, 1, 0, 0, 0, 46, 619, 1, 0, 0, 0, 48, 624, 1, 0, 0, 0, 50, 628, 1, 0, 0, 0, 52, 633, 1, 0, 0, 0, 54, 644, 1, 0, 0, 0, 56, 653, 1, 0, 0, 0, 58, 658, 1, 0, 0, 0, 60, 662, 1, 0, 0, 0, 62, 669, 1, 0, 0, 0, 64, 677, 1, 0, 0, 0, 66, 685, 1, 0, 0, 0, 68, 691, 1, 0, 0, 0, 70, 696, 1, 0, 0, 0, 72, 703, 1, 0, 0, 0, 74, 711, 1, 0, 0, 0, 76, 717, 1, 0, 0, 0, 78, 720, 1, 0, 0, 0, 80, 730, 1, 0, 0, 0, 82, 734, 1, 0, 0, 0, 84, 739, 1, 0, 0, 0, 86, 744, 1, 0, 0, 0, 88, 748, 1, 0, 0, 0, 90, 754, 1, 0, 0, 0, 92, 763, 1, 0, 0, 0, 94, 770, 1, 0, 0, 0, 96, 775, 1, 0, 0, 0, 98, 778, 1, 0, 0, 0, 100, 781, 1, 0, 0, 0, 102, 787, 1, 0, 0, 0, 104, 794, 1, 0, 0, 0, 106, 802, 1, 0, 0, 0, 108, 818, 1, 0, 0, 0, 110, 820, 1, 0, 0, 0, 112, 826, 1, 0, 0, 0, 114, 836, 1, 0, 0, 0, 116, 848, 1, 0, 0, 0, 118, 857, 1, 0, 0, 0, 120, 860, 1, 0, 0, 0, 122, 865, 1, 0, 0, 0, 124, 869, 1, 0, 0, 0, 126, 876, 1, 0, 0, 0, 128, 881, 1, 0, 0, 0, 130, 889, 1, 0, 0, 0, 132, 894, 1, 0, 0, 0, 134, 898, 1, 0, 0, 0, 136, 903, 1, 0, 0, 0, 138, 909, 1, 0, 0, 0, 140, 922, 1, 0, 0, 0, 142, 929, 1, 0, 0, 0, 144, 935, 1, 0, 0, 0, 146, 940, 1, 0, 0, 0, 148, 948, 1, 0, 0, 0, 150, 952, 1, 0, 0, 0, 152, 956, 1, 0, 0, 0, 154, 961, 1, 0, 0, 0, 156, 967, 1, 0, 0, 0, 158, 974, 1, 0, 0, 0, 160, 977, 1, 0, 0, 0, 162, 980, 1, 0, 0, 0, 164, 986, 1, 0, 0, 0, 166, 992, 1, 0, 0, 0, 168, 997, 1, 0, 0, 0, 170, 1007, 1, 0, 0, 0, 172, 1013, 1, 0, 0, 0, 174, 1024, 1, 0, 0, 0, 176, 1034, 1, 0, 0, 0, 178, 1043, 1, 0, 0, 0, 180, 1051, 1, 0, 0, 0, 182, 1059, 1, 0, 0, 0, 184, 1065, 1, 0, 0, 0, 186, 1075, 1, 0, 0, 0, 188, 1083, 1, 0, 0, 0, 190, 1090, 1, 0, 0, 0, 192, 1096, 1, 0, 0, 0, 194, 1103, 1, 0, 0, 0, 196, 1107, 1, 0, 0, 0, 198, 1112, 1, 0, 0, 0, 200, 1119, 1, 0, 0, 0, 202, 1126, 1, 0, 0, 0, 204, 1133, 1, 0, 0, 0, 206, 1138, 1, 0, 0, 0, 208, 1143, 1, 0, 0, 0, 210, 1152, 1, 0, 0, 0, 212, 1157, 1, 0, 0, 0, 214, 1167, 1, 0, 0, 0, 216, 1172, 1, 0, 0, 0, 218, 1178, 1, 0, 0, 0, 220, 1183, 1, 0, 0, 0, 222, 1193, 1, 0, 0, 0, 224, 1198, 1, 0, 0, 0, 226, 1204, 1, 0, 0, 0, 228, 1209, 1, 0, 0, 0, 230, 1212, 1, 0, 0, 0, 232, 1216, 1, 0, 0, 0, 234, 1223, 1, 0, 0, 0, 236, 1232, 1, 0, 0, 0, 238, 1237, 1, 0, 0, 0, 240, 1246, 1, 0, 0, 0, 242, 1250, 1, 0, 0, 0, 244, 1259, 1, 0, 0, 0, 246, 1269, 1, 0, 0, 0, 248, 1275, 1, 0, 0, 0, 250, 1283, 1, 0, 0, 0, 252, 1289, 1, 0, 0, 0, 254, 1296, 1, 0, 0, 0, 256, 1301, 1, 0, 0, 0, 258, 1306, 1, 0, 0, 0, 260, 1312, 1, 0, 0, 0, 262, 1318, 1, 0, 0, 0, 264, 1325, 1, 0, 0, 0, 266, 1330, 1, 0, 0, 0, 268, 1347, 1, 0, 0, 0, 270, 1381, 1, 0, 0, 0, 272, 1386, 1, 0, 0, 0, 274, 1429, 1, 0, 0, 0, 276, 1501, 1, 0, 0, 0, 278, 1503, 1, 0, 0, 0, 280, 1510, 1, 0, 0, 0, 282, 1517, 1, 0, 0, 0, 284, 1521, 1, 0, 0, 0, 286, 1528, 1, 0, 0, 0, 288, 1535, 1, 0, 0, 0, 290, 1542, 1, 0, 0, 0, 292, 1558, 1, 0, 0, 0, 294, 1560, 1, 0, 0, 0, 296, 1562, 1, 0, 0, 0, 298, 1564, 1, 0, 0, 0, 300, 1566, 1, 0, 0, 0, 302, 1568, 1, 0, 0, 0, 304, 1570, 1, 0, 0, 0, 306, 1572, 1, 0, 0, 0, 308, 1574, 1, 0, 0, 0, 310, 1576, 1, 0, 0, 0, 312, 1578, 1, 0, 0, 0, 314, 1580, 1, 0, 0, 0, 316, 1582, 1, 0, 0, 0, 318, 1584, 1, 0, 0, 0, 320, 1586, 1, 0, 0, 0, 322, 1588, 1, 0, 0, 0, 324, 1590, 1, 0, 0, 0, 326, 1592, 1, 0, 0, 0, 328, 1594, 1, 0, 0, 0, 330, 1596, 1, 0, 0, 0, 332, 1598, 1, 0, 0, 0, 334, 1600, 1, 0, 0, 0, 336, 1602, 1, 0, 0, 0, 338, 1604, 1, 0, 0, 0, 340, 1606, 1, 0, 0, 0, 342, 1608, 1, 0, 0, 0, 344, 1610, 1, 0, 0, 0, 346, 1612, 1, 0, 0, 0, 348, 1614, 1, 0, 0, 0, 350, 1616, 1, 0, 0, 0, 352, 1618, 1, 0, 0, 0, 354, 1620, 1, 0, 0, 0, 356, 1623, 1, 0, 0, 0, 358, 1625, 1, 0, 0, 0, 360, 1627, 1, 0, 0, 0, 362, 1629, 1, 0, 0, 0, 364, 1632, 1, 0, 0, 0, 366, 1635, 1, 0, 0, 0, 368, 1637, 1, 0, 0, 0, 370, 1639, 1, 0, 0, 0, 372, 1642, 1, 0, 0, 0, 374, 1644, 1, 0, 0, 0, 376, 1646, 1, 0, 0, 0, 378, 1648, 1, 0, 0, 0, 380, 1651, 1, 0, 0, 0, 382, 1653, 1, 0, 0, 0, 384, 1656, 1, 0, 0, 0, 386, 1658, 1, 0, 0, 0, 388, 1660, 1, 0, 0, 0, 390, 1663, 1, 0, 0, 0, 392, 1667, 1, 0, 0, 0, 394, 1671, 1, 0, 0, 0, 396, 1673, 1, 0, 0, 0, 398, 1675, 1, 0, 0, 0, 400, 1678, 1, 0, 0, 0, 402, 1684, 1, 0, 0, 0, 404, 1690, 1, 0, 0, 0, 406, 1692, 1, 0, 0, 0, 408, 1699, 1, 0, 0, 0, 410, 1701, 1, 0, 0, 0, 412, 1705, 1, 0, 0, 0, 414, 1708, 1, 0, 0, 0, 416, 1711, 1, 0, 0, 0, 418, 1714, 1, 0, 0, 0, 420, 1716, 1, 0, 0, 0, 422, 1718, 1, 0, 0, 0, 424, 1720, 1, 0, 0, 0, 426, 1722, 1, 0, 0, 0, 428, 1727, 1, 0, 0, 0, 430, 1732, 1, 0, 0, 0, 432, 1734, 1, 0, 0, 0, 434, 1736, 1, 0, 0, 0, 436, 1739, 1, 0, 0, 0, 438, 1743, 1, 0, 0, 0, 440, 1745, 1, 0, 0, 0, 442, 1747, 1, 0, 0, 0, 444, 1749, 1, 0, 0, 0, 446, 1751, 1, 0, 0, 0, 448, 1754, 1, 0, 0, 0, 450, 1756, 1, 0, 0, 0, 452, 1774, 1, 0, 0, 0, 454, 1787, 1, 0, 0, 0, 456, 1791, 1, 0, 0, 0, 458, 1804, 1, 0, 0, 0, 460, 1808, 1, 0, 0, 0, 462, 1812, 1, 0, 0, 0, 464, 1822, 1, 0, 0, 0, 466, 1826, 1, 0, 0, 0, 468, 1830, 1, 0, 0, 0, 470, 1836, 1, 0, 0, 0, 472, 1842, 1, 0, 0, 0, 474, 1851, 1, 0, 0, 0, 476, 1855, 1, 0, 0, 0, 478, 1860, 1, 0, 0, 0, 480, 1866, 1, 0, 0, 0, 482, 1871, 1, 0, 0, 0, 484, 1876, 1, 0, 0, 0, 486, 1886, 1, 0, 0, 0, 488, 1893, 1, 0, 0, 0, 490, 1897, 1, 0, 0, 0, 492, 1902, 1, 0, 0, 0, 494, 1909, 1, 0, 0, 0, 496, 1915, 1, 0, 0, 0, 498, 499, 3, 292, 143, 0, 499, 500, 3, 314, 154, 0, 500, 501, 3, 314, 154, 0, 501, 7, 1, 0, 0, 0, 502, 503, 3, 292, 143, 0, 503, 504, 3, 318, 156, 0, 504, 505, 3, 298, 146, 0, 505, 9, 1, 0, 0, 0, 506, 507, 3, 292, 143, 0, 507, 508, 3, 318, 156, 0, 508, 509, 3, 330, 162, 0, 509, 510, 3, 308, 151, 0, 510, 11, 1, 0, 0, 0, 511, 512, 3, 292, 143, 0, 512, 513, 3, 318, 156, 0, 513, 514, 3, 340, 167, 0, 514, 13, 1, 0, 0, 0, 515, 516, 3, 292, 143, 0, 516, 517, 3, 326, 160, 0, 517, 518, 3, 326, 160, 0, 518, 519, 3, 292, 143, 0, 519, 520, 3, 340, 167, 0, 520, 15, 1, 0, 0, 0, 521, 522, 3, 292, 143, 0, 522, 523, 3, 328, 161, 0, 523, 17, 1, 0, 0, 0, 524, 525, 3, 292, 143, 0, 525, 526, 3, 328, 161, 0, 526, 527, 3, 296, 145, 0, 527, 539, 1, 0, 0, 0, 528, 529, 3, 292, 143, 0, 529, 530, 3, 328, 161, 0, 530, 531, 3, 296, 145, 0, 531, 532, 3, 300, 147, 0, 532, 533, 3, 318, 156, 0, 533, 534, 3, 298, 146, 0, 534, 535, 3, 308, 151, 0, 535, 536, 3, 318, 156, 0, 536, 537, 3, 304, 149, 0, 537, 539, 1, 0, 0, 0, 538, 524, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 539, 19, 1, 0, 0, 0, 540, 541, 3, 292, 143, 0, 541, 542, 3, 328, 161, 0, 542, 543, 3, 320, 157, 0, 543, 544, 3, 302, 148, 0, 544, 21, 1, 0, 0, 0, 545, 546, 3, 294, 144, 0, 546, 547, 3, 300, 147, 0, 547, 548, 3, 330, 162, 0, 548, 549, 3, 336, 165, 0, 549, 550, 3, 300, 147, 0, 550, 551, 3, 300, 147, 0, 551, 552, 3, 318, 156, 0, 552, 23, 1, 0, 0, 0, 553, 554, 3, 294, 144, 0, 554, 555, 3, 320, 157, 0, 555, 556, 3, 330, 162, 0, 556, 557, 3, 306, 150, 0, 557, 25, 1, 0, 0, 0, 558, 559, 3, 294, 144, 0, 559, 560, 3, 340, 167, 0, 560, 27, 1, 0, 0, 0, 561, 562, 3, 296, 145, 0, 562, 563, 3, 292, 143, 0, 563, 564, 3, 328, 161, 0, 564, 565, 3, 300, 147, 0, 565, 29, 1, 0, 0, 0, 566, 567, 3, 296, 145, 0, 567, 568, 3, 292, 143, 0, 568, 569, 3, 328, 161, 0, 569, 570, 3, 330, 162, 0, 570, 31, 1, 0, 0, 0, 571, 572, 3, 296, 145, 0, 572, 573, 3, 292, 143, 0, 573, 574, 3, 330, 162, 0, 574, 575, 3, 296, 145, 0, 575, 576, 3, 306, 150, 0, 576, 33, 1, 0, 0, 0, 577, 578, 3, 296, 145, 0, 578, 579, 3, 320, 157, 0, 579, 580, 3, 306, 150, 0, 580, 581, 3, 320, 157, 0, 581, 582, 3, 326, 160, 0, 582, 583, 3, 330, 162, 0, 583, 35, 1, 0, 0, 0, 584, 585, 3, 296, 145, 0, 585, 586, 3, 320, 157, 0, 586, 587, 3, 314, 154, 0, 587, 588, 3, 314, 154, 0, 588, 589, 3, 292, 143, 0, 589, 590, 3, 330, 162, 0, 590, 591, 3, 300, 147, 0, 591, 37, 1, 0, 0, 0, 592, 593, 3, 296, 145, 0, 593, 594, 3, 320, 157, 0, 594, 595, 3, 314, 154, 0, 595, 596, 3, 332, 163, 0, 596, 597, 3, 316, 155, 0, 597, 598, 3, 318, 156, 0, 598, 599, 3, 328, 161, 0, 599, 39, 1, 0, 0, 0, 600, 601, 3, 296, 145, 0, 601, 602, 3, 326, 160, 0, 602, 603, 3, 320, 157, 0, 603, 604, 3, 328, 161, 0, 604, 605, 3, 328, 161, 0, 605, 41, 1, 0, 0, 0, 606, 607, 3, 296, 145, 0, 607, 608, 3, 332, 163, 0, 608, 609, 3, 294, 144, 0, 609, 610, 3, 300, 147, 0, 610, 43, 1, 0, 0, 0, 611, 612, 3, 296, 145, 0, 612, 613, 3, 332, 163, 0, 613, 614, 3, 326, 160, 0, 614, 615, 3, 326, 160, 0, 615, 616, 3, 300, 147, 0, 616, 617, 3, 318, 156, 0, 617, 618, 3, 330, 162, 0, 618, 45, 1, 0, 0, 0, 619, 620, 3, 298, 146, 0, 620, 621, 3, 292, 143, 0, 621, 622, 3, 330, 162, 0, 622, 623, 3, 300, 147, 0, 623, 47, 1, 0, 0, 0, 624, 625, 3, 298, 146, 0, 625, 626, 3, 292, 143, 0, 626, 627, 3, 340, 167, 0, 627, 49, 1, 0, 0, 0, 628, 629, 3, 298, 146, 0, 629, 630, 3, 300, 147, 0, 630, 631, 3, 328, 161, 0, 631, 632, 3, 296, 145, 0, 632, 51, 1, 0, 0, 0, 633, 634, 3, 298, 146, 0, 634, 635, 3, 300, 147, 0, 635, 636, 3, 328, 161, 0, 636, 637, 3, 296, 145, 0, 637, 638, 3, 300, 147, 0, 638, 639, 3, 318, 156, 0, 639, 640, 3, 298, 146, 0, 640, 641, 3, 308, 151, 0, 641, 642, 3, 318, 156, 0, 642, 643, 3, 304, 149, 0, 643, 53, 1, 0, 0, 0, 644, 645, 3, 298, 146, 0, 645, 646, 3, 308, 151, 0, 646, 647, 3, 328, 161, 0, 647, 648, 3, 330, 162, 0, 648, 649, 3, 308, 151, 0, 649, 650, 3, 318, 156, 0, 650, 651, 3, 296, 145, 0, 651, 652, 3, 330, 162, 0, 652, 55, 1, 0, 0, 0, 653, 654, 3, 300, 147, 0, 654, 655, 3, 314, 154, 0, 655, 656, 3, 328, 161, 0, 656, 657, 3, 300, 147, 0, 657, 57, 1, 0, 0, 0, 658, 659, 3, 300, 147, 0, 659, 660, 3, 318, 156, 0, 660, 661, 3, 298, 146, 0, 661, 59, 1, 0, 0, 0, 662, 663, 3, 300, 147, 0, 663, 664, 3, 338, 166, 0, 664, 665, 3, 296, 145, 0, 665, 666, 3, 300, 147, 0, 666, 667, 3, 322, 158, 0, 667, 668, 3, 330, 162, 0, 668, 61, 1, 0, 0, 0, 669, 670, 3, 300, 147, 0, 670, 671, 3, 338, 166, 0, 671, 672, 3, 296, 145, 0, 672, 673, 3, 314, 154, 0, 673, 674, 3, 332, 163, 0, 674, 675, 3, 298, 146, 0, 675, 676, 3, 300, 147, 0, 676, 63, 1, 0, 0, 0, 677, 678, 3, 300, 147, 0, 678, 679, 3, 338, 166, 0, 679, 680, 3, 330, 162, 0, 680, 681, 3, 326, 160, 0, 681, 682, 3, 292, 143, 0, 682, 683, 3, 296, 145, 0, 683, 684, 3, 330, 162, 0, 684, 65, 1, 0, 0, 0, 685, 686, 3, 302, 148, 0, 686, 687, 3, 308, 151, 0, 687, 688, 3, 318, 156, 0, 688, 689, 3, 292, 143, 0, 689, 690, 3, 314, 154, 0, 690, 67, 1, 0, 0, 0, 691, 692, 3, 302, 148, 0, 692, 693, 3, 308, 151, 0, 693, 694, 3, 314, 154, 0, 694, 695, 3, 314, 154, 0, 695, 69, 1, 0, 0, 0, 696, 697, 3, 302, 148, 0, 697, 698, 3, 308, 151, 0, 698, 699, 3, 314, 154, 0, 699, 700, 3, 330, 162, 0, 700, 701, 3, 300, 147, 0, 701, 702, 3, 326, 160, 0, 702, 71, 1, 0, 0, 0, 703, 704, 3, 302, 148, 0, 704, 705, 3, 308, 151, 0, 705, 706, 3, 318, 156, 0, 706, 707, 3, 292, 143, 0, 707, 708, 3, 314, 154, 0, 708, 709, 3, 314, 154, 0, 709, 710, 3, 340, 167, 0, 710, 73, 1, 0, 0, 0, 711, 712, 3, 302, 148, 0, 712, 713, 3, 308, 151, 0, 713, 714, 3, 326, 160, 0, 714, 715, 3, 328, 161, 0, 715, 716, 3, 330, 162, 0, 716, 75, 1, 0, 0, 0, 717, 718, 3, 302, 148, 0, 718, 719, 3, 318, 156, 0, 719, 77, 1, 0, 0, 0, 720, 721, 3, 302, 148, 0, 721, 722, 3, 320, 157, 0, 722, 723, 3, 314, 154, 0, 723, 724, 3, 314, 154, 0, 724, 725, 3, 320, 157, 0, 725, 726, 3, 336, 165, 0, 726, 727, 3, 308, 151, 0, 727, 728, 3, 318, 156, 0, 728, 729, 3, 304, 149, 0, 729, 79, 1, 0, 0, 0, 730, 731, 3, 302, 148, 0, 731, 732, 3, 320, 157, 0, 732, 733, 3, 326, 160, 0, 733, 81, 1, 0, 0, 0, 734, 735, 3, 302, 148, 0, 735, 736, 3, 326, 160, 0, 736, 737, 3, 320, 157, 0, 737, 738, 3, 316, 155, 0, 738, 83, 1, 0, 0, 0, 739, 740, 3, 302, 148, 0, 740, 741, 3, 332, 163, 0, 741, 742, 3, 314, 154, 0, 742, 743, 3, 314, 154, 0, 743, 85, 1, 0, 0, 0, 744, 745, 3, 302, 148, 0, 745, 746, 3, 332, 163, 0, 746, 747, 3, 318, 156, 0, 747, 87, 1, 0, 0, 0, 748, 749, 3, 304, 149, 0, 749, 750, 3, 326, 160, 0, 750, 751, 3, 320, 157, 0, 751, 752, 3, 332, 163, 0, 752, 753, 3, 322, 158, 0, 753, 89, 1, 0, 0, 0, 754, 755, 3, 304, 149, 0, 755, 756, 3, 326, 160, 0, 756, 757, 3, 320, 157, 0, 757, 758, 3, 332, 163, 0, 758, 759, 3, 322, 158, 0, 759, 760, 3, 308, 151, 0, 760, 761, 3, 318, 156, 0, 761, 762, 3, 304, 149, 0, 762, 91, 1, 0, 0, 0, 763, 764, 3, 306, 150, 0, 764, 765, 3, 292, 143, 0, 765, 766, 3, 334, 164, 0, 766, 767, 3, 308, 151, 0, 767, 768, 3, 318, 156, 0, 768, 769, 3, 304, 149, 0, 769, 93, 1, 0, 0, 0, 770, 771, 3, 306, 150, 0, 771, 772, 3, 320, 157, 0, 772, 773, 3, 332, 163, 0, 773, 774, 3, 326, 160, 0, 774, 95, 1, 0, 0, 0, 775, 776, 3, 308, 151, 0, 776, 777, 3, 298, 146, 0, 777, 97, 1, 0, 0, 0, 778, 779, 3, 308, 151, 0, 779, 780, 3, 302, 148, 0, 780, 99, 1, 0, 0, 0, 781, 782, 3, 308, 151, 0, 782, 783, 3, 314, 154, 0, 783, 784, 3, 308, 151, 0, 784, 785, 3, 312, 153, 0, 785, 786, 3, 300, 147, 0, 786, 101, 1, 0, 0, 0, 787, 788, 3, 308, 151, 0, 788, 789, 3, 304, 149, 0, 789, 790, 3, 318, 156, 0, 790, 791, 3, 320, 157, 0, 791, 792, 3, 326, 160, 0, 792, 793, 3, 300, 147, 0, 793, 103, 1, 0, 0, 0, 794, 795, 3, 308, 151, 0, 795, 796, 3, 318, 156, 0, 796, 797, 3, 296, 145, 0, 797, 798, 3, 314, 154, 0, 798, 799, 3, 332, 163, 0, 799, 800, 3, 298, 146, 0, 800, 801, 3, 300, 147, 0, 801, 105, 1, 0, 0, 0, 802, 803, 3, 308, 151, 0, 803, 804, 3, 318, 156, 0, 804, 107, 1, 0, 0, 0, 805, 806, 3, 308, 151, 0, 806, 807, 3, 318, 156, 0, 807, 808, 3, 302, 148, 0, 808, 819, 1, 0, 0, 0, 809, 810, 3, 308, 151, 0, 810, 811, 3, 318, 156, 0, 811, 812, 3, 302, 148, 0, 812, 813, 3, 308, 151, 0, 813, 814, 3, 318, 156, 0, 814, 815, 3, 308, 151, 0, 815, 816, 3, 330, 162, 0, 816, 817, 3, 340, 167, 0, 817, 819, 1, 0, 0, 0, 818, 805, 1, 0, 0, 0, 818, 809, 1, 0, 0, 0, 819, 109, 1, 0, 0, 0, 820, 821, 3, 308, 151, 0, 821, 822, 3, 318, 156, 0, 822, 823, 3, 318, 156, 0, 823, 824, 3, 300, 147, 0, 824, 825, 3, 326, 160, 0, 825, 111, 1, 0, 0, 0, 826, 827, 3, 308, 151, 0, 827, 828, 3, 318, 156, 0, 828, 829, 3, 330, 162, 0, 829, 830, 3, 300, 147, 0, 830, 831, 3, 326, 160, 0, 831, 832, 3, 328, 161, 0, 832, 833, 3, 300, 147, 0, 833, 834, 3, 296, 145, 0, 834, 835, 3, 330, 162, 0, 835, 113, 1, 0, 0, 0, 836, 837, 3, 308, 151, 0, 837, 838, 3, 318, 156, 0, 838, 839, 3, 330, 162, 0, 839, 840, 3, 300, 147, 0, 840, 841, 3, 326, 160, 0, 841, 842, 3, 322, 158, 0, 842, 843, 3, 320, 157, 0, 843, 844, 3, 314, 154, 0, 844, 845, 3, 292, 143, 0, 845, 846, 3, 330, 162, 0, 846, 847, 3, 300, 147, 0, 847, 115, 1, 0, 0, 0, 848, 849, 3, 308, 151, 0, 849, 850, 3, 318, 156, 0, 850, 851, 3, 330, 162, 0, 851, 852, 3, 300, 147, 0, 852, 853, 3, 326, 160, 0, 853, 854, 3, 334, 164, 0, 854, 855, 3, 292, 143, 0, 855, 856, 3, 314, 154, 0, 856, 117, 1, 0, 0, 0, 857, 858, 3, 308, 151, 0, 858, 859, 3, 328, 161, 0, 859, 119, 1, 0, 0, 0, 860, 861, 3, 310, 152, 0, 861, 862, 3, 320, 157, 0, 862, 863, 3, 308, 151, 0, 863, 864, 3, 318, 156, 0, 864, 121, 1, 0, 0, 0, 865, 866, 3, 312, 153, 0, 866, 867, 3, 300, 147, 0, 867, 868, 3, 340, 167, 0, 868, 123, 1, 0, 0, 0, 869, 870, 3, 314, 154, 0, 870, 871, 3, 292, 143, 0, 871, 872, 3, 316, 155, 0, 872, 873, 3, 294, 144, 0, 873, 874, 3, 298, 146, 0, 874, 875, 3, 292, 143, 0, 875, 125, 1, 0, 0, 0, 876, 877, 3, 314, 154, 0, 877, 878, 3, 292, 143, 0, 878, 879, 3, 328, 161, 0, 879, 880, 3, 330, 162, 0, 880, 127, 1, 0, 0, 0, 881, 882, 3, 314, 154, 0, 882, 883, 3, 300, 147, 0, 883, 884, 3, 292, 143, 0, 884, 885, 3, 298, 146, 0, 885, 886, 3, 308, 151, 0, 886, 887, 3, 318, 156, 0, 887, 888, 3, 304, 149, 0, 888, 129, 1, 0, 0, 0, 889, 890, 3, 314, 154, 0, 890, 891, 3, 300, 147, 0, 891, 892, 3, 302, 148, 0, 892, 893, 3, 330, 162, 0, 893, 131, 1, 0, 0, 0, 894, 895, 3, 314, 154, 0, 895, 896, 3, 300, 147, 0, 896, 897, 3, 330, 162, 0, 897, 133, 1, 0, 0, 0, 898, 899, 3, 314, 154, 0, 899, 900, 3, 308, 151, 0, 900, 901, 3, 312, 153, 0, 901, 902, 3, 300, 147, 0, 902, 135, 1, 0, 0, 0, 903, 904, 3, 314, 154, 0, 904, 905, 3, 308, 151, 0, 905, 906, 3, 316, 155, 0, 906, 907, 3, 308, 151, 0, 907, 908, 3, 330, 162, 0, 908, 137, 1, 0, 0, 0, 909, 910, 3, 316, 155, 0, 910, 911, 3, 292, 143, 0, 911, 912, 3, 330, 162, 0, 912, 913, 3, 300, 147, 0, 913, 914, 3, 326, 160, 0, 914, 915, 3, 308, 151, 0, 915, 916, 3, 292, 143, 0, 916, 917, 3, 314, 154, 0, 917, 918, 3, 308, 151, 0, 918, 919, 3, 342, 168, 0, 919, 920, 3, 300, 147, 0, 920, 921, 3, 298, 146, 0, 921, 139, 1, 0, 0, 0, 922, 923, 3, 316, 155, 0, 923, 924, 3, 308, 151, 0, 924, 925, 3, 318, 156, 0, 925, 926, 3, 332, 163, 0, 926, 927, 3, 330, 162, 0, 927, 928, 3, 300, 147, 0, 928, 141, 1, 0, 0, 0, 929, 930, 3, 316, 155, 0, 930, 931, 3, 320, 157, 0, 931, 932, 3, 318, 156, 0, 932, 933, 3, 330, 162, 0, 933, 934, 3, 306, 150, 0, 934, 143, 1, 0, 0, 0, 935, 936, 3, 318, 156, 0, 936, 937, 3, 292, 143, 0, 937, 938, 3, 316, 155, 0, 938, 939, 3, 300, 147, 0, 939, 145, 1, 0, 0, 0, 940, 941, 3, 318, 156, 0, 941, 942, 3, 292, 143, 0, 942, 943, 3, 330, 162, 0, 943, 944, 3, 332, 163, 0, 944, 945, 3, 326, 160, 0, 945, 946, 3, 292, 143, 0, 946, 947, 3, 314, 154, 0, 947, 147, 1, 0, 0, 0, 948, 949, 3, 318, 156, 0, 949, 950, 3, 292, 143, 0, 950, 951, 3, 318, 156, 0, 951, 149, 1, 0, 0, 0, 952, 953, 3, 318, 156, 0, 953, 954, 3, 320, 157, 0, 954, 955, 3, 330, 162, 0, 955, 151, 1, 0, 0, 0, 956, 957, 3, 318, 156, 0, 957, 958, 3, 332, 163, 0, 958, 959, 3, 314, 154, 0, 959, 960, 3, 314, 154, 0, 960, 153, 1, 0, 0, 0, 961, 962, 3, 318, 156, 0, 962, 963, 3, 332, 163, 0, 963, 964, 3, 314, 154, 0, 964, 965, 3, 314, 154, 0, 965, 966, 3, 328, 161, 0, 966, 155, 1, 0, 0, 0, 967, 968, 3, 320, 157, 0, 968, 969, 3, 302, 148, 0, 969, 970, 3, 302, 148, 0, 970, 971, 3, 328, 161, 0, 971, 972, 3, 300, 147, 0, 972, 973, 3, 330, 162, 0, 973, 157, 1, 0, 0, 0, 974, 975, 3, 320, 157, 0, 975, 976, 3, 318, 156, 0, 976, 159, 1, 0, 0, 0, 977, 978, 3, 320, 157, 0, 978, 979, 3, 326, 160, 0, 979, 161, 1, 0, 0, 0, 980, 981, 3, 320, 157, 0, 981, 982, 3, 326, 160, 0, 982, 983, 3, 298, 146, 0, 983, 984, 3, 300, 147, 0, 984, 985, 3, 326, 160, 0, 985, 163, 1, 0, 0, 0, 986, 987, 3, 320, 157, 0, 987, 988, 3, 332, 163, 0, 988, 989, 3, 330, 162, 0, 989, 990, 3, 300, 147, 0, 990, 991, 3, 326, 160, 0, 991, 165, 1, 0, 0, 0, 992, 993, 3, 320, 157, 0, 993, 994, 3, 334, 164, 0, 994, 995, 3, 300, 147, 0, 995, 996, 3, 326, 160, 0, 996, 167, 1, 0, 0, 0, 997, 998, 3, 322, 158, 0, 998, 999, 3, 292, 143, 0, 999, 1000, 3, 326, 160, 0, 1000, 1001, 3, 330, 162, 0, 1001, 1002, 3, 308, 151, 0, 1002, 1003, 3, 330, 162, 0, 1003, 1004, 3, 308, 151, 0, 1004, 1005, 3, 320, 157, 0, 1005, 1006, 3, 318, 156, 0, 1006, 169, 1, 0, 0, 0, 1007, 1008, 3, 322, 158, 0, 1008, 1009, 3, 308, 151, 0, 1009, 1010, 3, 334, 164, 0, 1010, 1011, 3, 320, 157, 0, 1011, 1012, 3, 330, 162, 0, 1012, 171, 1, 0, 0, 0, 1013, 1014, 3, 322, 158, 0, 1014, 1015, 3, 320, 157, 0, 1015, 1016, 3, 328, 161, 0, 1016, 1017, 3, 308, 151, 0, 1017, 1018, 3, 330, 162, 0, 1018, 1019, 3, 308, 151, 0, 1019, 1020, 3, 320, 157, 0, 1020, 1021, 3, 318, 156, 0, 1021, 1022, 3, 292, 143, 0, 1022, 1023, 3, 314, 154, 0, 1023, 173, 1, 0, 0, 0, 1024, 1025, 3, 322, 158, 0, 1025, 1026, 3, 326, 160, 0, 1026, 1027, 3, 300, 147, 0, 1027, 1028, 3, 296, 145, 0, 1028, 1029, 3, 300, 147, 0, 1029, 1030, 3, 298, 146, 0, 1030, 1031, 3, 308, 151, 0, 1031, 1032, 3, 318, 156, 0, 1032, 1033, 3, 304, 149, 0, 1033, 175, 1, 0, 0, 0, 1034, 1035, 3, 322, 158, 0, 1035, 1036, 3, 326, 160, 0, 1036, 1037, 3, 300, 147, 0, 1037, 1038, 3, 336, 165, 0, 1038, 1039, 3, 306, 150, 0, 1039, 1040, 3, 300, 147, 0, 1040, 1041, 3, 326, 160, 0, 1041, 1042, 3, 300, 147, 0, 1042, 177, 1, 0, 0, 0, 1043, 1044, 3, 324, 159, 0, 1044, 1045, 3, 332, 163, 0, 1045, 1046, 3, 292, 143, 0, 1046, 1047, 3, 314, 154, 0, 1047, 1048, 3, 308, 151, 0, 1048, 1049, 3, 302, 148, 0, 1049, 1050, 3, 340, 167, 0, 1050, 179, 1, 0, 0, 0, 1051, 1052, 3, 324, 159, 0, 1052, 1053, 3, 332, 163, 0, 1053, 1054, 3, 292, 143, 0, 1054, 1055, 3, 326, 160, 0, 1055, 1056, 3, 330, 162, 0, 1056, 1057, 3, 300, 147, 0, 1057, 1058, 3, 326, 160, 0, 1058, 181, 1, 0, 0, 0, 1059, 1060, 3, 326, 160, 0, 1060, 1061, 3, 292, 143, 0, 1061, 1062, 3, 318, 156, 0, 1062, 1063, 3, 304, 149, 0, 1063, 1064, 3, 300, 147, 0, 1064, 183, 1, 0, 0, 0, 1065, 1066, 3, 326, 160, 0, 1066, 1067, 3, 300, 147, 0, 1067, 1068, 3, 296, 145, 0, 1068, 1069, 3, 332, 163, 0, 1069, 1070, 3, 326, 160, 0, 1070, 1071, 3, 328, 161, 0, 1071, 1072, 3, 308, 151, 0, 1072, 1073, 3, 334, 164, 0, 1073, 1074, 3, 300, 147, 0, 1074, 185, 1, 0, 0, 0, 1075, 1076, 3, 326, 160, 0, 1076, 1077, 3, 300, 147, 0, 1077, 1078, 3, 322, 158, 0, 1078, 1079, 3, 314, 154, 0, 1079, 1080, 3, 292, 143, 0, 1080, 1081, 3, 296, 145, 0, 1081, 1082, 3, 300, 147, 0, 1082, 187, 1, 0, 0, 0, 1083, 1084, 3, 326, 160, 0, 1084, 1085, 3, 300, 147, 0, 1085, 1086, 3, 330, 162, 0, 1086, 1087, 3, 332, 163, 0, 1087, 1088, 3, 326, 160, 0, 1088, 1089, 3, 318, 156, 0, 1089, 189, 1, 0, 0, 0, 1090, 1091, 3, 326, 160, 0, 1091, 1092, 3, 308, 151, 0, 1092, 1093, 3, 304, 149, 0, 1093, 1094, 3, 306, 150, 0, 1094, 1095, 3, 330, 162, 0, 1095, 191, 1, 0, 0, 0, 1096, 1097, 3, 326, 160, 0, 1097, 1098, 3, 320, 157, 0, 1098, 1099, 3, 314, 154, 0, 1099, 1100, 3, 314, 154, 0, 1100, 1101, 3, 332, 163, 0, 1101, 1102, 3, 322, 158, 0, 1102, 193, 1, 0, 0, 0, 1103, 1104, 3, 326, 160, 0, 1104, 1105, 3, 320, 157, 0, 1105, 1106, 3, 336, 165, 0, 1106, 195, 1, 0, 0, 0, 1107, 1108, 3, 326, 160, 0, 1108, 1109, 3, 320, 157, 0, 1109, 1110, 3, 336, 165, 0, 1110, 1111, 3, 328, 161, 0, 1111, 197, 1, 0, 0, 0, 1112, 1113, 3, 328, 161, 0, 1113, 1114, 3, 292, 143, 0, 1114, 1115, 3, 316, 155, 0, 1115, 1116, 3, 322, 158, 0, 1116, 1117, 3, 314, 154, 0, 1117, 1118, 3, 300, 147, 0, 1118, 199, 1, 0, 0, 0, 1119, 1120, 3, 328, 161, 0, 1120, 1121, 3, 300, 147, 0, 1121, 1122, 3, 296, 145, 0, 1122, 1123, 3, 320, 157, 0, 1123, 1124, 3, 318, 156, 0, 1124, 1125, 3, 298, 146, 0, 1125, 201, 1, 0, 0, 0, 1126, 1127, 3, 328, 161, 0, 1127, 1128, 3, 300, 147, 0, 1128, 1129, 3, 314, 154, 0, 1129, 1130, 3, 300, 147, 0, 1130, 1131, 3, 296, 145, 0, 1131, 1132, 3, 330, 162, 0, 1132, 203, 1, 0, 0, 0, 1133, 1134, 3, 328, 161, 0, 1134, 1135, 3, 300, 147, 0, 1135, 1136, 3, 316, 155, 0, 1136, 1137, 3, 308, 151, 0, 1137, 205, 1, 0, 0, 0, 1138, 1139, 3, 328, 161, 0, 1139, 1140, 3, 300, 147, 0, 1140, 1141, 3, 330, 162, 0, 1141, 1142, 3, 328, 161, 0, 1142, 207, 1, 0, 0, 0, 1143, 1144, 3, 328, 161, 0, 1144, 1145, 3, 300, 147, 0, 1145, 1146, 3, 330, 162, 0, 1146, 1147, 3, 330, 162, 0, 1147, 1148, 3, 308, 151, 0, 1148, 1149, 3, 318, 156, 0, 1149, 1150, 3, 304, 149, 0, 1150, 1151, 3, 328, 161, 0, 1151, 209, 1, 0, 0, 0, 1152, 1153, 3, 328, 161, 0, 1153, 1154, 3, 330, 162, 0, 1154, 1155, 3, 300, 147, 0, 1155, 1156, 3, 322, 158, 0, 1156, 211, 1, 0, 0, 0, 1157, 1158, 3, 328, 161, 0, 1158, 1159, 3, 332, 163, 0, 1159, 1160, 3, 294, 144, 0, 1160, 1161, 3, 328, 161, 0, 1161, 1162, 3, 330, 162, 0, 1162, 1163, 3, 326, 160, 0, 1163, 1164, 3, 308, 151, 0, 1164, 1165, 3, 318, 156, 0, 1165, 1166, 3, 304, 149, 0, 1166, 213, 1, 0, 0, 0, 1167, 1168, 3, 330, 162, 0, 1168, 1169, 3, 306, 150, 0, 1169, 1170, 3, 300, 147, 0, 1170, 1171, 3, 318, 156, 0, 1171, 215, 1, 0, 0, 0, 1172, 1173, 3, 330, 162, 0, 1173, 1174, 3, 306, 150, 0, 1174, 1175, 3, 326, 160, 0, 1175, 1176, 3, 320, 157, 0, 1176, 1177, 3, 336, 165, 0, 1177, 217, 1, 0, 0, 0, 1178, 1179, 3, 330, 162, 0, 1179, 1180, 3, 308, 151, 0, 1180, 1181, 3, 300, 147, 0, 1181, 1182, 3, 328, 161, 0, 1182, 219, 1, 0, 0, 0, 1183, 1184, 3, 330, 162, 0, 1184, 1185, 3, 308, 151, 0, 1185, 1186, 3, 316, 155, 0, 1186, 1187, 3, 300, 147, 0, 1187, 1188, 3, 328, 161, 0, 1188, 1189, 3, 330, 162, 0, 1189, 1190, 3, 292, 143, 0, 1190, 1191, 3, 316, 155, 0, 1191, 1192, 3, 322, 158, 0, 1192, 221, 1, 0, 0, 0, 1193, 1194, 3, 330, 162, 0, 1194, 1195, 3, 308, 151, 0, 1195, 1196, 3, 316, 155, 0, 1196, 1197, 3, 300, 147, 0, 1197, 223, 1, 0, 0, 0, 1198, 1199, 3, 314, 154, 0, 1199, 1200, 3, 320, 157, 0, 1200, 1201, 3, 296, 145, 0, 1201, 1202, 3, 292, 143, 0, 1202, 1203, 3, 314, 154, 0, 1203, 225, 1, 0, 0, 0, 1204, 1205, 3, 342, 168, 0, 1205, 1206, 3, 320, 157, 0, 1206, 1207, 3, 318, 156, 0, 1207, 1208, 3, 300, 147, 0, 1208, 227, 1, 0, 0, 0, 1209, 1210, 3, 330, 162, 0, 1210, 1211, 3, 320, 157, 0, 1211, 229, 1, 0, 0, 0, 1212, 1213, 3, 330, 162, 0, 1213, 1214, 3, 320, 157, 0, 1214, 1215, 3, 322, 158, 0, 1215, 231, 1, 0, 0, 0, 1216, 1217, 3, 330, 162, 0, 1217, 1218, 3, 320, 157, 0, 1218, 1219, 3, 330, 162, 0, 1219, 1220, 3, 292, 143, 0, 1220, 1221, 3, 314, 154, 0, 1221, 1222, 3, 328, 161, 0, 1222, 233, 1, 0, 0, 0, 1223, 1224, 3, 330, 162, 0, 1224, 1225, 3, 326, 160, 0, 1225, 1226, 3, 292, 143, 0, 1226, 1227, 3, 308, 151, 0, 1227, 1228, 3, 314, 154, 0, 1228, 1229, 3, 308, 151, 0, 1229, 1230, 3, 318, 156, 0, 1230, 1231, 3, 304, 149, 0, 1231, 235, 1, 0, 0, 0, 1232, 1233, 3, 330, 162, 0, 1233, 1234, 3, 326, 160, 0, 1234, 1235, 3, 308, 151, 0, 1235, 1236, 3, 316, 155, 0, 1236, 237, 1, 0, 0, 0, 1237, 1238, 3, 330, 162, 0, 1238, 1239, 3, 326, 160, 0, 1239, 1240, 3, 332, 163, 0, 1240, 1241, 3, 318, 156, 0, 1241, 1242, 3, 296, 145, 0, 1242, 1243, 3, 292, 143, 0, 1243, 1244, 3, 330, 162, 0, 1244, 1245, 3, 300, 147, 0, 1245, 239, 1, 0, 0, 0, 1246, 1247, 3, 330, 162, 0, 1247, 1248, 3, 326, 160, 0, 1248, 1249, 3, 340, 167, 0, 1249, 241, 1, 0, 0, 0, 1250, 1251, 3, 330, 162, 0, 1251, 1252, 3, 326, 160, 0, 1252, 1253, 3, 340, 167, 0, 1253, 1254, 5, 95, 0, 0, 1254, 1255, 3, 296, 145, 0, 1255, 1256, 3, 292, 143, 0, 1256, 1257, 3, 328, 161, 0, 1257, 1258, 3, 330, 162, 0, 1258, 243, 1, 0, 0, 0, 1259, 1260, 3, 332, 163, 0, 1260, 1261, 3, 318, 156, 0, 1261, 1262, 3, 294, 144, 0, 1262, 1263, 3, 320, 157, 0, 1263, 1264, 3, 332, 163, 0, 1264, 1265, 3, 318, 156, 0, 1265, 1266, 3, 298, 146, 0, 1266, 1267, 3, 300, 147, 0, 1267, 1268, 3, 298, 146, 0, 1268, 245, 1, 0, 0, 0, 1269, 1270, 3, 332, 163, 0, 1270, 1271, 3, 318, 156, 0, 1271, 1272, 3, 308, 151, 0, 1272, 1273, 3, 320, 157, 0, 1273, 1274, 3, 318, 156, 0, 1274, 247, 1, 0, 0, 0, 1275, 1276, 3, 332, 163, 0, 1276, 1277, 3, 318, 156, 0, 1277, 1278, 3, 322, 158, 0, 1278, 1279, 3, 308, 151, 0, 1279, 1280, 3, 334, 164, 0, 1280, 1281, 3, 320, 157, 0, 1281, 1282, 3, 330, 162, 0, 1282, 249, 1, 0, 0, 0, 1283, 1284, 3, 332, 163, 0, 1284, 1285, 3, 328, 161, 0, 1285, 1286, 3, 308, 151, 0, 1286, 1287, 3, 318, 156, 0, 1287, 1288, 3, 304, 149, 0, 1288, 251, 1, 0, 0, 0, 1289, 1290, 3, 334, 164, 0, 1290, 1291, 3, 292, 143, 0, 1291, 1292, 3, 314, 154, 0, 1292, 1293, 3, 332, 163, 0, 1293, 1294, 3, 300, 147, 0, 1294, 1295, 3, 328, 161, 0, 1295, 253, 1, 0, 0, 0, 1296, 1297, 3, 336, 165, 0, 1297, 1298, 3, 300, 147, 0, 1298, 1299, 3, 300, 147, 0, 1299, 1300, 3, 312, 153, 0, 1300, 255, 1, 0, 0, 0, 1301, 1302, 3, 336, 165, 0, 1302, 1303, 3, 306, 150, 0, 1303, 1304, 3, 300, 147, 0, 1304, 1305, 3, 318, 156, 0, 1305, 257, 1, 0, 0, 0, 1306, 1307, 3, 336, 165, 0, 1307, 1308, 3, 306, 150, 0, 1308, 1309, 3, 300, 147, 0, 1309, 1310, 3, 326, 160, 0, 1310, 1311, 3, 300, 147, 0, 1311, 259, 1, 0, 0, 0, 1312, 1313, 3, 336, 165, 0, 1313, 1314, 3, 306, 150, 0, 1314, 1315, 3, 308, 151, 0, 1315, 1316, 3, 314, 154, 0, 1316, 1317, 3, 300, 147, 0, 1317, 261, 1, 0, 0, 0, 1318, 1319, 3, 336, 165, 0, 1319, 1320, 3, 308, 151, 0, 1320, 1321, 3, 318, 156, 0, 1321, 1322, 3, 298, 146, 0, 1322, 1323, 3, 320, 157, 0, 1323, 1324, 3, 336, 165, 0, 1324, 263, 1, 0, 0, 0, 1325, 1326, 3, 336, 165, 0, 1326, 1327, 3, 308, 151, 0, 1327, 1328, 3, 330, 162, 0, 1328, 1329, 3, 306, 150, 0, 1329, 265, 1, 0, 0, 0, 1330, 1331, 3, 336, 165, 0, 1331, 1332, 3, 308, 151, 0, 1332, 1333, 3, 330, 162, 0, 1333, 1334, 3, 306, 150, 0, 1334, 1335, 3, 308, 151, 0, 1335, 1336, 3, 318, 156, 0, 1336, 267, 1, 0, 0, 0, 1337, 1338, 3, 340, 167, 0, 1338, 1339, 3, 300, 147, 0, 1339, 1340, 3, 292, 143, 0, 1340, 1341, 3, 326, 160, 0, 1341, 1348, 1, 0, 0, 0, 1342, 1343, 3, 340, 167, 0, 1343, 1344, 3, 340, 167, 0, 1344, 1345, 3, 340, 167, 0, 1345, 1346, 3, 340, 167, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1337, 1, 0, 0, 0, 1347, 1342, 1, 0, 0, 0, 1348, 269, 1, 0, 0, 0, 1349, 1350, 3, 360, 177, 0, 1350, 1351, 3, 294, 144, 0, 1351, 1382, 1, 0, 0, 0, 1352, 1353, 3, 360, 177, 0, 1353, 1354, 3, 302, 148, 0, 1354, 1382, 1, 0, 0, 0, 1355, 1356, 3, 360, 177, 0, 1356, 1357, 3, 326, 160, 0, 1357, 1382, 1, 0, 0, 0, 1358, 1359, 3, 360, 177, 0, 1359, 1360, 3, 318, 156, 0, 1360, 1382, 1, 0, 0, 0, 1361, 1362, 3, 360, 177, 0, 1362, 1363, 3, 330, 162, 0, 1363, 1382, 1, 0, 0, 0, 1364, 1365, 3, 360, 177, 0, 1365, 1366, 5, 48, 0, 0, 1366, 1382, 1, 0, 0, 0, 1367, 1368, 3, 360, 177, 0, 1368, 1369, 3, 292, 143, 0, 1369, 1382, 1, 0, 0, 0, 1370, 1371, 3, 360, 177, 0, 1371, 1372, 3, 334, 164, 0, 1372, 1382, 1, 0, 0, 0, 1373, 1374, 3, 360, 177, 0, 1374, 1375, 3, 360, 177, 0, 1375, 1382, 1, 0, 0, 0, 1376, 1377, 3, 360, 177, 0, 1377, 1378, 3, 338, 166, 0, 1378, 1379, 3, 352, 173, 0, 1379, 1380, 3, 352, 173, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1349, 1, 0, 0, 0, 1381, 1352, 1, 0, 0, 0, 1381, 1355, 1, 0, 0, 0, 1381, 1358, 1, 0, 0, 0, 1381, 1361, 1, 0, 0, 0, 1381, 1364, 1, 0, 0, 0, 1381, 1367, 1, 0, 0, 0, 1381, 1370, 1, 0, 0, 0, 1381, 1373, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1382, 271, 1, 0, 0, 0, 1383, 1387, 3, 344, 169, 0, 1384, 1387, 3, 448, 221, 0, 1385, 1387, 3, 374, 184, 0, 1386, 1383, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1394, 1, 0, 0, 0, 1388, 1393, 3, 344, 169, 0, 1389, 1393, 3, 448, 221, 0, 1390, 1393, 3, 350, 172, 0, 1391, 1393, 3, 374, 184, 0, 1392, 1388, 1, 0, 0, 0, 1392, 1389, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 273, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1408, 3, 358, 176, 0, 1398, 1407, 8, 0, 0, 0, 1399, 1407, 3, 270, 132, 0, 1400, 1401, 3, 360, 177, 0, 1401, 1402, 3, 430, 212, 0, 1402, 1407, 1, 0, 0, 0, 1403, 1404, 3, 358, 176, 0, 1404, 1405, 3, 358, 176, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1398, 1, 0, 0, 0, 1406, 1399, 1, 0, 0, 0, 1406, 1400, 1, 0, 0, 0, 1406, 1403, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1412, 3, 358, 176, 0, 1412, 1430, 1, 0, 0, 0, 1413, 1424, 3, 424, 209, 0, 1414, 1423, 8, 1, 0, 0, 1415, 1423, 3, 270, 132, 0, 1416, 1417, 3, 360, 177, 0, 1417, 1418, 3, 424, 209, 0, 1418, 1423, 1, 0, 0, 0, 1419, 1420, 3, 424, 209, 0, 1420, 1421, 3, 424, 209, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1414, 1, 0, 0, 0, 1422, 1415, 1, 0, 0, 0, 1422, 1416, 1, 0, 0, 0, 1422, 1419, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 3, 424, 209, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1397, 1, 0, 0, 0, 1429, 1413, 1, 0, 0, 0, 1430, 275, 1, 0, 0, 0, 1431, 1432, 3, 284, 139, 0, 1432, 1436, 3, 376, 185, 0, 1433, 1435, 3, 352, 173, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1442, 3, 322, 158, 0, 1440, 1443, 3, 420, 207, 0, 1441, 1443, 3, 372, 183, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1446, 3, 350, 172, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1502, 1, 0, 0, 0, 1449, 1450, 3, 284, 139, 0, 1450, 1453, 3, 322, 158, 0, 1451, 1454, 3, 420, 207, 0, 1452, 1454, 3, 372, 183, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1457, 3, 350, 172, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1502, 1, 0, 0, 0, 1460, 1461, 3, 282, 138, 0, 1461, 1465, 3, 376, 185, 0, 1462, 1464, 3, 350, 172, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1471, 3, 300, 147, 0, 1469, 1472, 3, 420, 207, 0, 1470, 1472, 3, 372, 183, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1475, 3, 350, 172, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1502, 1, 0, 0, 0, 1478, 1479, 3, 376, 185, 0, 1479, 1480, 3, 282, 138, 0, 1480, 1483, 3, 300, 147, 0, 1481, 1484, 3, 420, 207, 0, 1482, 1484, 3, 372, 183, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1487, 3, 350, 172, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1502, 1, 0, 0, 0, 1490, 1491, 3, 282, 138, 0, 1491, 1494, 3, 300, 147, 0, 1492, 1495, 3, 420, 207, 0, 1493, 1495, 3, 372, 183, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1498, 3, 350, 172, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1431, 1, 0, 0, 0, 1501, 1449, 1, 0, 0, 0, 1501, 1460, 1, 0, 0, 0, 1501, 1478, 1, 0, 0, 0, 1501, 1490, 1, 0, 0, 0, 1502, 277, 1, 0, 0, 0, 1503, 1504, 5, 48, 0, 0, 1504, 1506, 3, 294, 144, 0, 1505, 1507, 3, 346, 170, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 279, 1, 0, 0, 0, 1510, 1512, 5, 48, 0, 0, 1511, 1513, 3, 348, 171, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 281, 1, 0, 0, 0, 1516, 1518, 3, 350, 172, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 283, 1, 0, 0, 0, 1521, 1522, 5, 48, 0, 0, 1522, 1524, 3, 338, 166, 0, 1523, 1525, 3, 352, 173, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 285, 1, 0, 0, 0, 1528, 1529, 5, 48, 0, 0, 1529, 1531, 7, 2, 0, 0, 1530, 1532, 3, 350, 172, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 287, 1, 0, 0, 0, 1535, 1536, 5, 48, 0, 0, 1536, 1538, 7, 3, 0, 0, 1537, 1539, 3, 350, 172, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 289, 1, 0, 0, 0, 1542, 1553, 3, 430, 212, 0, 1543, 1552, 8, 4, 0, 0, 1544, 1552, 3, 270, 132, 0, 1545, 1546, 3, 360, 177, 0, 1546, 1547, 3, 430, 212, 0, 1547, 1552, 1, 0, 0, 0, 1548, 1549, 3, 430, 212, 0, 1549, 1550, 3, 430, 212, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1543, 1, 0, 0, 0, 1551, 1544, 1, 0, 0, 0, 1551, 1545, 1, 0, 0, 0, 1551, 1548, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 3, 430, 212, 0, 1557, 291, 1, 0, 0, 0, 1558, 1559, 7, 5, 0, 0, 1559, 293, 1, 0, 0, 0, 1560, 1561, 7, 3, 0, 0, 1561, 295, 1, 0, 0, 0, 1562, 1563, 7, 6, 0, 0, 1563, 297, 1, 0, 0, 0, 1564, 1565, 7, 7, 0, 0, 1565, 299, 1, 0, 0, 0, 1566, 1567, 7, 8, 0, 0, 1567, 301, 1, 0, 0, 0, 1568, 1569, 7, 9, 0, 0, 1569, 303, 1, 0, 0, 0, 1570, 1571, 7, 10, 0, 0, 1571, 305, 1, 0, 0, 0, 1572, 1573, 7, 11, 0, 0, 1573, 307, 1, 0, 0, 0, 1574, 1575, 7, 12, 0, 0, 1575, 309, 1, 0, 0, 0, 1576, 1577, 7, 13, 0, 0, 1577, 311, 1, 0, 0, 0, 1578, 1579, 7, 14, 0, 0, 1579, 313, 1, 0, 0, 0, 1580, 1581, 7, 15, 0, 0, 1581, 315, 1, 0, 0, 0, 1582, 1583, 7, 16, 0, 0, 1583, 317, 1, 0, 0, 0, 1584, 1585, 7, 17, 0, 0, 1585, 319, 1, 0, 0, 0, 1586, 1587, 7, 2, 0, 0, 1587, 321, 1, 0, 0, 0, 1588, 1589, 7, 18, 0, 0, 1589, 323, 1, 0, 0, 0, 1590, 1591, 7, 19, 0, 0, 1591, 325, 1, 0, 0, 0, 1592, 1593, 7, 20, 0, 0, 1593, 327, 1, 0, 0, 0, 1594, 1595, 7, 21, 0, 0, 1595, 329, 1, 0, 0, 0, 1596, 1597, 7, 22, 0, 0, 1597, 331, 1, 0, 0, 0, 1598, 1599, 7, 23, 0, 0, 1599, 333, 1, 0, 0, 0, 1600, 1601, 7, 24, 0, 0, 1601, 335, 1, 0, 0, 0, 1602, 1603, 7, 25, 0, 0, 1603, 337, 1, 0, 0, 0, 1604, 1605, 7, 26, 0, 0, 1605, 339, 1, 0, 0, 0, 1606, 1607, 7, 27, 0, 0, 1607, 341, 1, 0, 0, 0, 1608, 1609, 7, 28, 0, 0, 1609, 343, 1, 0, 0, 0, 1610, 1611, 7, 29, 0, 0, 1611, 345, 1, 0, 0, 0, 1612, 1613, 7, 30, 0, 0, 1613, 347, 1, 0, 0, 0, 1614, 1615, 7, 31, 0, 0, 1615, 349, 1, 0, 0, 0, 1616, 1617, 7, 32, 0, 0, 1617, 351, 1, 0, 0, 0, 1618, 1619, 7, 33, 0, 0, 1619, 353, 1, 0, 0, 0, 1620, 1621, 5, 45, 0, 0, 1621, 1622, 5, 62, 0, 0, 1622, 355, 1, 0, 0, 0, 1623, 1624, 5, 42, 0, 0, 1624, 357, 1, 0, 0, 0, 1625, 1626, 5, 96, 0, 0, 1626, 359, 1, 0, 0, 0, 1627, 1628, 5, 92, 0, 0, 1628, 361, 1, 0, 0, 0, 1629, 1630, 5, 58, 0, 0, 1630, 1631, 5, 58, 0, 0, 1631, 363, 1, 0, 0, 0, 1632, 1633, 5, 58, 0, 0, 1633, 1634, 5, 61, 0, 0, 1634, 365, 1, 0, 0, 0, 1635, 1636, 5, 58, 0, 0, 1636, 367, 1, 0, 0, 0, 1637, 1638, 5, 44, 0, 0, 1638, 369, 1, 0, 0, 0, 1639, 1640, 5, 124, 0, 0, 1640, 1641, 5, 124, 0, 0, 1641, 371, 1, 0, 0, 0, 1642, 1643, 5, 45, 0, 0, 1643, 373, 1, 0, 0, 0, 1644, 1645, 5, 36, 0, 0, 1645, 375, 1, 0, 0, 0, 1646, 1647, 5, 46, 0, 0, 1647, 377, 1, 0, 0, 0, 1648, 1649, 5, 61, 0, 0, 1649, 1650, 5, 61, 0, 0, 1650, 379, 1, 0, 0, 0, 1651, 1652, 5, 61, 0, 0, 1652, 381, 1, 0, 0, 0, 1653, 1654, 5, 62, 0, 0, 1654, 1655, 5, 61, 0, 0, 1655, 383, 1, 0, 0, 0, 1656, 1657, 5, 62, 0, 0, 1657, 385, 1, 0, 0, 0, 1658, 1659, 5, 35, 0, 0, 1659, 387, 1, 0, 0, 0, 1660, 1661, 5, 126, 0, 0, 1661, 1662, 5, 42, 0, 0, 1662, 389, 1, 0, 0, 0, 1663, 1664, 5, 61, 0, 0, 1664, 1665, 5, 126, 0, 0, 1665, 1666, 5, 42, 0, 0, 1666, 391, 1, 0, 0, 0, 1667, 1668, 5, 123, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 6, 193, 0, 0, 1670, 393, 1, 0, 0, 0, 1671, 1672, 5, 91, 0, 0, 1672, 395, 1, 0, 0, 0, 1673, 1674, 5, 40, 0, 0, 1674, 397, 1, 0, 0, 0, 1675, 1676, 5, 60, 0, 0, 1676, 1677, 5, 61, 0, 0, 1677, 399, 1, 0, 0, 0, 1678, 1679, 5, 60, 0, 0, 1679, 1680, 5, 47, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 6, 197, 1, 0, 1682, 1683, 6, 197, 2, 0, 1683, 401, 1, 0, 0, 0, 1684, 1685, 5, 60, 0, 0, 1685, 1686, 4, 198, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 6, 198, 3, 0, 1688, 1689, 6, 198, 4, 0, 1689, 403, 1, 0, 0, 0, 1690, 1691, 5, 60, 0, 0, 1691, 405, 1, 0, 0, 0, 1692, 1693, 5, 60, 0, 0, 1693, 1694, 5, 47, 0, 0, 1694, 407, 1, 0, 0, 0, 1695, 1696, 5, 33, 0, 0, 1696, 1700, 5, 61, 0, 0, 1697, 1698, 5, 60, 0, 0, 1698, 1700, 5, 62, 0, 0, 1699, 1695, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 409, 1, 0, 0, 0, 1701, 1702, 5, 33, 0, 0, 1702, 1703, 5, 126, 0, 0, 1703, 1704, 5, 42, 0, 0, 1704, 411, 1, 0, 0, 0, 1705, 1706, 5, 33, 0, 0, 1706, 1707, 5, 126, 0, 0, 1707, 413, 1, 0, 0, 0, 1708, 1709, 5, 63, 0, 0, 1709, 1710, 5, 46, 0, 0, 1710, 415, 1, 0, 0, 0, 1711, 1712, 5, 63, 0, 0, 1712, 1713, 5, 63, 0, 0, 1713, 417, 1, 0, 0, 0, 1714, 1715, 5, 37, 0, 0, 1715, 419, 1, 0, 0, 0, 1716, 1717, 5, 43, 0, 0, 1717, 421, 1, 0, 0, 0, 1718, 1719, 5, 63, 0, 0, 1719, 423, 1, 0, 0, 0, 1720, 1721, 5, 34, 0, 0, 1721, 425, 1, 0, 0, 0, 1722, 1723, 5, 102, 0, 0, 1723, 1724, 5, 39, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 6, 210, 5, 0, 1726, 427, 1, 0, 0, 0, 1727, 1728, 5, 70, 0, 0, 1728, 1729, 5, 39, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 6, 211, 6, 0, 1731, 429, 1, 0, 0, 0, 1732, 1733, 5, 39, 0, 0, 1733, 431, 1, 0, 0, 0, 1734, 1735, 5, 126, 0, 0, 1735, 433, 1, 0, 0, 0, 1736, 1737, 5, 61, 0, 0, 1737, 1738, 5, 126, 0, 0, 1738, 435, 1, 0, 0, 0, 1739, 1740, 5, 125, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 6, 215, 7, 0, 1742, 437, 1, 0, 0, 0, 1743, 1744, 5, 93, 0, 0, 1744, 439, 1, 0, 0, 0, 1745, 1746, 5, 41, 0, 0, 1746, 441, 1, 0, 0, 0, 1747, 1748, 5, 59, 0, 0, 1748, 443, 1, 0, 0, 0, 1749, 1750, 5, 47, 0, 0, 1750, 445, 1, 0, 0, 0, 1751, 1752, 5, 47, 0, 0, 1752, 1753, 5, 62, 0, 0, 1753, 447, 1, 0, 0, 0, 1754, 1755, 5, 95, 0, 0, 1755, 449, 1, 0, 0, 0, 1756, 1757, 5, 47, 0, 0, 1757, 1758, 5, 42, 0, 0, 1758, 1762, 1, 0, 0, 0, 1759, 1761, 9, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1766, 5, 42, 0, 0, 1766, 1767, 5, 47, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 6, 222, 8, 0, 1769, 451, 1, 0, 0, 0, 1770, 1771, 5, 45, 0, 0, 1771, 1775, 5, 45, 0, 0, 1772, 1773, 5, 47, 0, 0, 1773, 1775, 5, 47, 0, 0, 1774, 1770, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1779, 1, 0, 0, 0, 1776, 1778, 8, 34, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1784, 7, 35, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 6, 223, 8, 0, 1786, 453, 1, 0, 0, 0, 1787, 1788, 7, 36, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 6, 224, 9, 0, 1790, 455, 1, 0, 0, 0, 1791, 1792, 9, 0, 0, 0, 1792, 457, 1, 0, 0, 0, 1793, 1805, 8, 37, 0, 0, 1794, 1805, 3, 270, 132, 0, 1795, 1796, 3, 360, 177, 0, 1796, 1797, 3, 430, 212, 0, 1797, 1805, 1, 0, 0, 0, 1798, 1799, 3, 360, 177, 0, 1799, 1800, 3, 392, 193, 0, 1800, 1805, 1, 0, 0, 0, 1801, 1802, 3, 430, 212, 0, 1802, 1803, 3, 430, 212, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1793, 1, 0, 0, 0, 1804, 1794, 1, 0, 0, 0, 1804, 1795, 1, 0, 0, 0, 1804, 1798, 1, 0, 0, 0, 1804, 1801, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 459, 1, 0, 0, 0, 1808, 1809, 3, 392, 193, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 6, 227, 0, 0, 1811, 461, 1, 0, 0, 0, 1812, 1813, 3, 430, 212, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 6, 228, 10, 0, 1815, 1816, 6, 228, 7, 0, 1816, 463, 1, 0, 0, 0, 1817, 1823, 8, 38, 0, 0, 1818, 1823, 3, 270, 132, 0, 1819, 1820, 3, 360, 177, 0, 1820, 1821, 3, 392, 193, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1817, 1, 0, 0, 0, 1822, 1818, 1, 0, 0, 0, 1822, 1819, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 465, 1, 0, 0, 0, 1826, 1827, 3, 392, 193, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 6, 230, 0, 0, 1829, 467, 1, 0, 0, 0, 1830, 1831, 5, 47, 0, 0, 1831, 1832, 5, 62, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 6, 231, 11, 0, 1834, 1835, 6, 231, 7, 0, 1835, 469, 1, 0, 0, 0, 1836, 1837, 5, 62, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 6, 232, 12, 0, 1839, 1840, 6, 232, 7, 0, 1840, 1841, 6, 232, 13, 0, 1841, 471, 1, 0, 0, 0, 1842, 1846, 7, 39, 0, 0, 1843, 1845, 7, 40, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1850, 6, 233, 14, 0, 1850, 473, 1, 0, 0, 0, 1851, 1852, 5, 61, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 6, 234, 15, 0, 1854, 475, 1, 0, 0, 0, 1855, 1856, 3, 290, 142, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 6, 235, 16, 0, 1858, 477, 1, 0, 0, 0, 1859, 1861, 7, 41, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 6, 236, 9, 0, 1865, 479, 1, 0, 0, 0, 1866, 1867, 5, 123, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 6, 237, 17, 0, 1869, 1870, 6, 237, 0, 0, 1870, 481, 1, 0, 0, 0, 1871, 1872, 5, 62, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 6, 238, 12, 0, 1874, 1875, 6, 238, 7, 0, 1875, 483, 1, 0, 0, 0, 1876, 1880, 7, 39, 0, 0, 1877, 1879, 7, 40, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1884, 6, 239, 14, 0, 1884, 485, 1, 0, 0, 0, 1885, 1887, 7, 41, 0, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 6, 240, 9, 0, 1891, 487, 1, 0, 0, 0, 1892, 1894, 8, 42, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 489, 1, 0, 0, 0, 1897, 1898, 5, 123, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 6, 242, 17, 0, 1900, 1901, 6, 242, 0, 0, 1901, 491, 1, 0, 0, 0, 1902, 1903, 5, 60, 0, 0, 1903, 1904, 5, 47, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 6, 243, 1, 0, 1906, 1907, 6, 243, 7, 0, 1907, 1908, 6, 243, 2, 0, 1908, 493, 1, 0, 0, 0, 1909, 1910, 5, 60, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 6, 244, 3, 0, 1912, 1913, 6, 244, 4, 0, 1913, 495, 1, 0, 0, 0, 1914, 1916, 7, 41, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 6, 245, 9, 0, 1920, 497, 1, 0, 0, 0, 54, 0, 1, 2, 3, 4, 5, 538, 818, 1347, 1381, 1386, 1392, 1394, 1406, 1408, 1422, 1424, 1429, 1436, 1442, 1447, 1453, 1458, 1465, 1471, 1476, 1483, 1488, 1494, 1499, 1501, 1508, 1514, 1519, 1526, 1533, 1540, 1551, 1553, 1699, 1762, 1774, 1779, 1783, 1804, 1806, 1822, 1824, 1846, 1862, 1880, 1888, 1895, 1917, 18, 5, 0, 0, 7, 168, 0, 5, 4, 0, 7, 167, 0, 5, 3, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0, 6, 0, 0, 0, 1, 0, 7, 180, 0, 7, 188, 0, 7, 159, 0, 5, 5, 0, 7, 134, 0, 7, 157, 0, 7, 143, 0, 7, 163, 0]