token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FILL
FILTER
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IGNORE
INCLUDE
IN
INF
INNER
INTERSECT
INTERPOLATE
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
POSITIONAL
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
STEP
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TIME
LOCAL
ZONE
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
QUOTED_IDENTIFIER
FLOATING_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
OCTAL_PREFIX_LITERAL
MALFORMED_BINARY_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
UNEXPECTED_CHARACTER
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_MULTI_LINE_COMMENT
TAG_SINGLE_LINE_COMMENT
TAG_WS
TAGC_MULTI_LINE_COMMENT
TAGC_SINGLE_LINE_COMMENT
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
interpolateClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
withFillClause
interpolateExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnTypeCastIdentifier
keywordForTypeCast
columnExprList
selectColumnExprListBeforeFrom
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
pivotColumnList
pivotColumn
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
keywordForImplicitAlias
alias
implicitAlias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 205, 2081, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 5, 0, 238, 8, 0, 10, 0, 12, 0, 241, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 247, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 260, 8, 4, 10, 4, 12, 4, 263, 9, 4, 1, 4, 3, 4, 266, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 279, 8, 5, 1, 6, 1, 6, 3, 6, 283, 8, 6, 1, 6, 3, 6, 286, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 291, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 3, 8, 302, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 309, 8, 9, 10, 9, 12, 9, 312, 9, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 340, 8, 12, 1, 12, 1, 12, 3, 12, 344, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 350, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 355, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 363, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 370, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 376, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 16, 3, 16, 391, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 397, 8, 18, 10, 18, 12, 18, 400, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 411, 8, 20, 10, 20, 12, 20, 414, 9, 20, 1, 20, 3, 20, 417, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 422, 8, 21, 1, 21, 3, 21, 425, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 440, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 451, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 457, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 480, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 485, 8, 23, 3, 23, 487, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 493, 8, 24, 10, 24, 12, 24, 496, 9, 24, 1, 24, 3, 24, 499, 8, 24, 1, 24, 3, 24, 502, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 25, 1, 25, 3, 25, 511, 8, 25, 1, 25, 1, 25, 3, 25, 515, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 520, 8, 25, 1, 25, 1, 25, 3, 25, 524, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 531, 8, 25, 1, 26, 3, 26, 534, 8, 26, 1, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 3, 26, 541, 8, 26, 1, 26, 1, 26, 3, 26, 545, 8, 26, 1, 26, 3, 26, 548, 8, 26, 1, 26, 3, 26, 551, 8, 26, 1, 26, 3, 26, 554, 8, 26, 1, 26, 3, 26, 557, 8, 26, 1, 26, 3, 26, 560, 8, 26, 1, 26, 3, 26, 563, 8, 26, 1, 26, 1, 26, 3, 26, 567, 8, 26, 1, 26, 1, 26, 3, 26, 571, 8, 26, 1, 26, 3, 26, 574, 8, 26, 1, 26, 3, 26, 577, 8, 26, 1, 26, 1, 26, 3, 26, 581, 8, 26, 1, 26, 3, 26, 584, 8, 26, 1, 26, 3, 26, 587, 8, 26, 1, 26, 3, 26, 590, 8, 26, 1, 26, 1, 26, 3, 26, 594, 8, 26, 1, 26, 3, 26, 597, 8, 26, 1, 27, 1, 27, 3, 27, 601, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 609, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 615, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 634, 8, 31, 10, 31, 12, 31, 637, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 660, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 665, 8, 35, 10, 35, 12, 35, 668, 9, 35, 1, 36, 1, 36, 3, 36, 672, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 686, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 693, 8, 40, 10, 40, 12, 40, 696, 9, 40, 1, 40, 1, 40, 3, 40, 700, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 714, 8, 43, 1, 43, 1, 43, 3, 43, 718, 8, 43, 1, 43, 1, 43, 3, 43, 722, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 727, 8, 43, 1, 43, 1, 43, 3, 43, 731, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 736, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 748, 8, 46, 10, 46, 12, 46, 751, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 757, 8, 47, 10, 47, 12, 47, 760, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 767, 8, 48, 1, 48, 3, 48, 770, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 776, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 784, 8, 48, 1, 48, 3, 48, 787, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 792, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 799, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 809, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 817, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 823, 8, 48, 10, 48, 12, 48, 826, 9, 48, 1, 49, 3, 49, 829, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 834, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 841, 8, 49, 1, 49, 3, 49, 844, 8, 49, 1, 49, 1, 49, 3, 49, 848, 8, 49, 1, 49, 1, 49, 3, 49, 852, 8, 49, 1, 49, 3, 49, 855, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 861, 8, 49, 3, 49, 863, 8, 49, 1, 49, 3, 49, 866, 8, 49, 1, 49, 1, 49, 3, 49, 870, 8, 49, 1, 49, 1, 49, 3, 49, 874, 8, 49, 1, 49, 3, 49, 877, 8, 49, 3, 49, 879, 8, 49, 3, 49, 881, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 886, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 897, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 902, 8, 52, 1, 52, 1, 52, 3, 52, 906, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 912, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 917, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 922, 8, 54, 10, 54, 12, 54, 925, 9, 54, 1, 55, 1, 55, 3, 55, 929, 8, 55, 1, 55, 1, 55, 3, 55, 933, 8, 55, 1, 55, 1, 55, 3, 55, 937, 8, 55, 1, 55, 3, 55, 940, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 946, 8, 56, 1, 56, 1, 56, 3, 56, 950, 8, 56, 1, 56, 1, 56, 3, 56, 954, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 959, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 965, 8, 58, 3, 58, 967, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 972, 8, 59, 10, 59, 12, 59, 975, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 982, 8, 61, 1, 61, 3, 61, 985, 8, 61, 1, 61, 3, 61, 988, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1013, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1027, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1041, 8, 69, 10, 69, 12, 69, 1044, 9, 69, 1, 69, 3, 69, 1047, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1056, 8, 69, 10, 69, 12, 69, 1059, 9, 69, 1, 69, 3, 69, 1062, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1071, 8, 69, 10, 69, 12, 69, 1074, 9, 69, 1, 69, 3, 69, 1077, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1084, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 1090, 8, 69, 11, 69, 12, 69, 1091, 1, 69, 3, 69, 1095, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1100, 8, 69, 1, 69, 5, 69, 1103, 8, 69, 10, 69, 12, 69, 1106, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1111, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1117, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1123, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1130, 8, 73, 10, 73, 12, 73, 1133, 9, 73, 1, 73, 3, 73, 1136, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1141, 8, 74, 10, 74, 12, 74, 1144, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1149, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1154, 8, 75, 10, 75, 12, 75, 1157, 9, 75, 1, 75, 3, 75, 1160, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1172, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1177, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1184, 8, 77, 11, 77, 12, 77, 1185, 1, 77, 1, 77, 3, 77, 1190, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1223, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1271, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1299, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1363, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1371, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1377, 8, 77, 1, 77, 3, 77, 1380, 8, 77, 1, 77, 3, 77, 1383, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1391, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1401, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1407, 8, 77, 1, 77, 3, 77, 1410, 8, 77, 1, 77, 3, 77, 1413, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1421, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1429, 8, 77, 1, 77, 3, 77, 1432, 8, 77, 1, 77, 1, 77, 3, 77, 1436, 8, 77, 1, 77, 3, 77, 1439, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1444, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1453, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1465, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1473, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1479, 8, 77, 10, 77, 12, 77, 1482, 9, 77, 1, 77, 3, 77, 1485, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1503, 8, 77, 1, 77, 1, 77, 3, 77, 1507, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1512, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1523, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1529, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1536, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1548, 8, 77, 1, 77, 1, 77, 3, 77, 1552, 8, 77, 1, 77, 3, 77, 1555, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1564, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1570, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1586, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1607, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1618, 8, 77, 1, 77, 1, 77, 3, 77, 1622, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1652, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1659, 8, 77, 5, 77, 1661, 8, 77, 10, 77, 12, 77, 1664, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1670, 8, 78, 10, 78, 12, 78, 1673, 9, 78, 1, 78, 3, 78, 1676, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1683, 8, 78, 10, 78, 12, 78, 1686, 9, 78, 1, 78, 3, 78, 1689, 8, 78, 1, 78, 1, 78, 3, 78, 1693, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1698, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1704, 8, 78, 10, 78, 12, 78, 1707, 9, 78, 1, 78, 3, 78, 1710, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1715, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1720, 8, 79, 10, 79, 12, 79, 1723, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1735, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1742, 8, 83, 10, 83, 12, 83, 1745, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1752, 8, 83, 10, 83, 12, 83, 1755, 9, 83, 1, 83, 1, 83, 5, 83, 1759, 8, 83, 10, 83, 12, 83, 1762, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1768, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1781, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1786, 8, 85, 10, 85, 12, 85, 1789, 9, 85, 1, 85, 3, 85, 1792, 8, 85, 1, 86, 1, 86, 3, 86, 1796, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1801, 8, 86, 1, 86, 1, 86, 3, 86, 1805, 8, 86, 1, 86, 3, 86, 1808, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1818, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1824, 8, 87, 10, 87, 12, 87, 1827, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1835, 8, 88, 1, 88, 3, 88, 1838, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1843, 8, 89, 10, 89, 12, 89, 1846, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1861, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1871, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1879, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1889, 8, 90, 1, 90, 3, 90, 1892, 8, 90, 5, 90, 1894, 8, 90, 10, 90, 12, 90, 1897, 9, 90, 1, 91, 1, 91, 4, 91, 1901, 8, 91, 11, 91, 12, 91, 1902, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1914, 8, 93, 10, 93, 12, 93, 1917, 9, 93, 1, 93, 3, 93, 1920, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1935, 8, 94, 10, 94, 12, 94, 1938, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1945, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1951, 8, 96, 10, 96, 12, 96, 1954, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1961, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1968, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1975, 8, 99, 10, 99, 12, 99, 1978, 9, 99, 1, 99, 3, 99, 1981, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1991, 8, 101, 3, 101, 1993, 8, 101, 1, 102, 3, 102, 1996, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 2006, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 2011, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 2024, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 2029, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2035, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 2047, 8, 113, 1, 114, 1, 114, 5, 114, 2051, 8, 114, 10, 114, 12, 114, 2054, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 2063, 8, 115, 1, 116, 1, 116, 5, 116, 2067, 8, 116, 10, 116, 12, 116, 2070, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2079, 8, 117, 1, 117, 0, 4, 96, 138, 154, 180, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 20, 2, 0, 36, 36, 41, 41, 2, 0, 19, 19, 94, 94, 2, 0, 53, 53, 63, 63, 3, 0, 1, 1, 4, 4, 8, 8, 2, 0, 3, 3, 100, 100, 4, 0, 1, 1, 3, 4, 8, 8, 100, 100, 2, 0, 63, 63, 93, 93, 2, 0, 76, 76, 151, 151, 2, 0, 7, 7, 23, 24, 2, 0, 35, 35, 61, 61, 2, 0, 89, 89, 96, 96, 3, 0, 21, 21, 56, 56, 108, 109, 3, 0, 10, 10, 62, 62, 115, 115, 2, 0, 48, 48, 65, 65, 1, 0, 138, 139, 2, 0, 153, 153, 175, 175, 7, 0, 22, 22, 45, 45, 68, 69, 88, 88, 98, 98, 125, 125, 132, 132, 20, 0, 1, 13, 15, 21, 23, 27, 29, 33, 35, 35, 37, 40, 42, 44, 46, 51, 53, 53, 55, 63, 65, 66, 70, 71, 73, 73, 75, 87, 89, 97, 99, 105, 107, 117, 119, 124, 126, 127, 129, 130, 4, 0, 21, 21, 35, 35, 46, 46, 59, 59, 8, 0, 7, 7, 15, 15, 21, 21, 24, 24, 31, 31, 46, 46, 92, 92, 113, 114, 2362, 0, 239, 1, 0, 0, 0, 2, 246, 1, 0, 0, 0, 4, 248, 1, 0, 0, 0, 6, 250, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 280, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 356, 1, 0, 0, 0, 28, 371, 1, 0, 0, 0, 30, 380, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 392, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 421, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 486, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 530, 1, 0, 0, 0, 52, 533, 1, 0, 0, 0, 54, 598, 1, 0, 0, 0, 56, 604, 1, 0, 0, 0, 58, 610, 1, 0, 0, 0, 60, 614, 1, 0, 0, 0, 62, 620, 1, 0, 0, 0, 64, 638, 1, 0, 0, 0, 66, 641, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 661, 1, 0, 0, 0, 72, 669, 1, 0, 0, 0, 74, 675, 1, 0, 0, 0, 76, 678, 1, 0, 0, 0, 78, 681, 1, 0, 0, 0, 80, 687, 1, 0, 0, 0, 82, 701, 1, 0, 0, 0, 84, 705, 1, 0, 0, 0, 86, 735, 1, 0, 0, 0, 88, 737, 1, 0, 0, 0, 90, 740, 1, 0, 0, 0, 92, 743, 1, 0, 0, 0, 94, 752, 1, 0, 0, 0, 96, 775, 1, 0, 0, 0, 98, 880, 1, 0, 0, 0, 100, 885, 1, 0, 0, 0, 102, 896, 1, 0, 0, 0, 104, 898, 1, 0, 0, 0, 106, 913, 1, 0, 0, 0, 108, 918, 1, 0, 0, 0, 110, 926, 1, 0, 0, 0, 112, 941, 1, 0, 0, 0, 114, 955, 1, 0, 0, 0, 116, 966, 1, 0, 0, 0, 118, 968, 1, 0, 0, 0, 120, 976, 1, 0, 0, 0, 122, 981, 1, 0, 0, 0, 124, 989, 1, 0, 0, 0, 126, 993, 1, 0, 0, 0, 128, 997, 1, 0, 0, 0, 130, 1003, 1, 0, 0, 0, 132, 1012, 1, 0, 0, 0, 134, 1026, 1, 0, 0, 0, 136, 1028, 1, 0, 0, 0, 138, 1094, 1, 0, 0, 0, 140, 1116, 1, 0, 0, 0, 142, 1122, 1, 0, 0, 0, 144, 1124, 1, 0, 0, 0, 146, 1126, 1, 0, 0, 0, 148, 1148, 1, 0, 0, 0, 150, 1150, 1, 0, 0, 0, 152, 1171, 1, 0, 0, 0, 154, 1522, 1, 0, 0, 0, 156, 1714, 1, 0, 0, 0, 158, 1716, 1, 0, 0, 0, 160, 1724, 1, 0, 0, 0, 162, 1734, 1, 0, 0, 0, 164, 1736, 1, 0, 0, 0, 166, 1767, 1, 0, 0, 0, 168, 1780, 1, 0, 0, 0, 170, 1782, 1, 0, 0, 0, 172, 1817, 1, 0, 0, 0, 174, 1819, 1, 0, 0, 0, 176, 1837, 1, 0, 0, 0, 178, 1839, 1, 0, 0, 0, 180, 1860, 1, 0, 0, 0, 182, 1898, 1, 0, 0, 0, 184, 1904, 1, 0, 0, 0, 186, 1910, 1, 0, 0, 0, 188, 1921, 1, 0, 0, 0, 190, 1944, 1, 0, 0, 0, 192, 1946, 1, 0, 0, 0, 194, 1957, 1, 0, 0, 0, 196, 1967, 1, 0, 0, 0, 198, 1971, 1, 0, 0, 0, 200, 1982, 1, 0, 0, 0, 202, 1992, 1, 0, 0, 0, 204, 1995, 1, 0, 0, 0, 206, 2010, 1, 0, 0, 0, 208, 2012, 1, 0, 0, 0, 210, 2014, 1, 0, 0, 0, 212, 2016, 1, 0, 0, 0, 214, 2018, 1, 0, 0, 0, 216, 2023, 1, 0, 0, 0, 218, 2028, 1, 0, 0, 0, 220, 2034, 1, 0, 0, 0, 222, 2036, 1, 0, 0, 0, 224, 2040, 1, 0, 0, 0, 226, 2046, 1, 0, 0, 0, 228, 2048, 1, 0, 0, 0, 230, 2062, 1, 0, 0, 0, 232, 2064, 1, 0, 0, 0, 234, 2078, 1, 0, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 0, 0, 1, 243, 1, 1, 0, 0, 0, 244, 247, 3, 6, 3, 0, 245, 247, 3, 10, 5, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 3, 1, 0, 0, 0, 248, 249, 3, 154, 77, 0, 249, 5, 1, 0, 0, 0, 250, 251, 5, 64, 0, 0, 251, 254, 3, 220, 110, 0, 252, 253, 5, 149, 0, 0, 253, 255, 3, 4, 2, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 261, 3, 178, 89, 0, 257, 258, 5, 151, 0, 0, 258, 260, 3, 178, 89, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 151, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 9, 1, 0, 0, 0, 267, 279, 3, 12, 6, 0, 268, 279, 3, 14, 7, 0, 269, 279, 3, 18, 9, 0, 270, 279, 3, 20, 10, 0, 271, 279, 3, 22, 11, 0, 272, 279, 3, 26, 13, 0, 273, 279, 3, 24, 12, 0, 274, 279, 3, 28, 14, 0, 275, 279, 3, 36, 18, 0, 276, 279, 3, 32, 16, 0, 277, 279, 3, 34, 17, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 11, 1, 0, 0, 0, 280, 282, 5, 92, 0, 0, 281, 283, 3, 4, 2, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 5, 186, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 13, 1, 0, 0, 0, 287, 288, 5, 106, 0, 0, 288, 290, 3, 4, 2, 0, 289, 291, 5, 186, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 15, 1, 0, 0, 0, 292, 301, 5, 14, 0, 0, 293, 294, 5, 165, 0, 0, 294, 297, 3, 220, 110, 0, 295, 296, 5, 150, 0, 0, 296, 298, 3, 220, 110, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 185, 0, 0, 300, 302, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 36, 18, 0, 304, 17, 1, 0, 0, 0, 305, 306, 5, 118, 0, 0, 306, 310, 3, 36, 18, 0, 307, 309, 3, 16, 8, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 34, 0, 0, 314, 316, 3, 36, 18, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 19, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 5, 165, 0, 0, 319, 320, 3, 4, 2, 0, 320, 321, 5, 185, 0, 0, 321, 324, 3, 10, 5, 0, 322, 323, 5, 26, 0, 0, 323, 325, 3, 10, 5, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 21, 1, 0, 0, 0, 326, 327, 5, 128, 0, 0, 327, 328, 5, 165, 0, 0, 328, 329, 3, 4, 2, 0, 329, 330, 5, 185, 0, 0, 330, 332, 3, 10, 5, 0, 331, 333, 5, 186, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 23, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 339, 5, 165, 0, 0, 336, 340, 3, 6, 3, 0, 337, 340, 3, 30, 15, 0, 338, 340, 3, 4, 2, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 186, 0, 0, 342, 344, 3, 4, 2, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 5, 186, 0, 0, 346, 350, 3, 6, 3, 0, 347, 350, 3, 30, 15, 0, 348, 350, 3, 4, 2, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 185, 0, 0, 352, 354, 3, 10, 5, 0, 353, 355, 5, 186, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 25, 1, 0, 0, 0, 356, 357, 5, 38, 0, 0, 357, 358, 5, 165, 0, 0, 358, 359, 5, 64, 0, 0, 359, 362, 3, 220, 110, 0, 360, 361, 5, 151, 0, 0, 361, 363, 3, 220, 110, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 51, 0, 0, 365, 366, 3, 4, 2, 0, 366, 367, 5, 185, 0, 0, 367, 369, 3, 10, 5, 0, 368, 370, 5, 186, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 27, 1, 0, 0, 0, 371, 372, 7, 0, 0, 0, 372, 373, 3, 220, 110, 0, 373, 375, 5, 165, 0, 0, 374, 376, 3, 8, 4, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 185, 0, 0, 378, 379, 3, 36, 18, 0, 379, 29, 1, 0, 0, 0, 380, 381, 3, 4, 2, 0, 381, 382, 5, 149, 0, 0, 382, 383, 3, 4, 2, 0, 383, 31, 1, 0, 0, 0, 384, 387, 3, 4, 2, 0, 385, 386, 5, 149, 0, 0, 386, 388, 3, 4, 2, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 5, 186, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 33, 1, 0, 0, 0, 392, 393, 5, 186, 0, 0, 393, 35, 1, 0, 0, 0, 394, 398, 5, 163, 0, 0, 395, 397, 3, 2, 1, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 183, 0, 0, 402, 37, 1, 0, 0, 0, 403, 404, 3, 4, 2, 0, 404, 405, 5, 150, 0, 0, 405, 406, 3, 4, 2, 0, 406, 39, 1, 0, 0, 0, 407, 412, 3, 38, 19, 0, 408, 409, 5, 151, 0, 0, 409, 411, 3, 38, 19, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 151, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 41, 1, 0, 0, 0, 418, 422, 3, 48, 24, 0, 419, 422, 3, 52, 26, 0, 420, 422, 3, 166, 83, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 186, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 0, 0, 1, 427, 43, 1, 0, 0, 0, 428, 440, 3, 52, 26, 0, 429, 430, 3, 54, 27, 0, 430, 431, 5, 165, 0, 0, 431, 432, 3, 48, 24, 0, 432, 433, 5, 185, 0, 0, 433, 440, 1, 0, 0, 0, 434, 435, 5, 165, 0, 0, 435, 436, 3, 48, 24, 0, 436, 437, 5, 185, 0, 0, 437, 440, 1, 0, 0, 0, 438, 440, 3, 224, 112, 0, 439, 428, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 45, 1, 0, 0, 0, 441, 442, 5, 28, 0, 0, 442, 445, 5, 1, 0, 0, 443, 444, 5, 11, 0, 0, 444, 446, 5, 70, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 487, 1, 0, 0, 0, 447, 450, 5, 28, 0, 0, 448, 449, 5, 11, 0, 0, 449, 451, 5, 70, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 487, 1, 0, 0, 0, 452, 453, 5, 121, 0, 0, 453, 456, 5, 1, 0, 0, 454, 455, 5, 11, 0, 0, 455, 457, 5, 70, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 487, 1, 0, 0, 0, 458, 459, 5, 121, 0, 0, 459, 462, 5, 25, 0, 0, 460, 461, 5, 11, 0, 0, 461, 463, 5, 70, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 487, 1, 0, 0, 0, 464, 467, 5, 121, 0, 0, 465, 466, 5, 11, 0, 0, 466, 468, 5, 70, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 487, 1, 0, 0, 0, 469, 470, 5, 54, 0, 0, 470, 473, 5, 1, 0, 0, 471, 472, 5, 11, 0, 0, 472, 474, 5, 70, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 487, 1, 0, 0, 0, 475, 476, 5, 54, 0, 0, 476, 479, 5, 25, 0, 0, 477, 478, 5, 11, 0, 0, 478, 480, 5, 70, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 487, 1, 0, 0, 0, 481, 484, 5, 54, 0, 0, 482, 483, 5, 11, 0, 0, 483, 485, 5, 70, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 441, 1, 0, 0, 0, 486, 447, 1, 0, 0, 0, 486, 452, 1, 0, 0, 0, 486, 458, 1, 0, 0, 0, 486, 464, 1, 0, 0, 0, 486, 469, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 44, 22, 0, 489, 47, 1, 0, 0, 0, 490, 494, 3, 44, 22, 0, 491, 493, 3, 46, 23, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 78, 39, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 50, 25, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 49, 1, 0, 0, 0, 503, 504, 5, 66, 0, 0, 504, 506, 3, 154, 77, 0, 505, 507, 5, 174, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 509, 5, 151, 0, 0, 509, 511, 3, 154, 77, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 513, 5, 130, 0, 0, 513, 515, 5, 107, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 531, 1, 0, 0, 0, 516, 517, 5, 66, 0, 0, 517, 519, 3, 154, 77, 0, 518, 520, 5, 174, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 522, 5, 130, 0, 0, 522, 524, 5, 107, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 76, 0, 0, 526, 527, 3, 154, 77, 0, 527, 531, 1, 0, 0, 0, 528, 529, 5, 76, 0, 0, 529, 531, 3, 154, 77, 0, 530, 503, 1, 0, 0, 0, 530, 516, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 51, 1, 0, 0, 0, 532, 534, 3, 54, 27, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 99, 0, 0, 536, 538, 5, 25, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 56, 28, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 3, 148, 74, 0, 543, 545, 3, 58, 29, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 60, 30, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 64, 32, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 66, 33, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 559, 1, 0, 0, 0, 555, 557, 5, 123, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 104, 52, 0, 559, 556, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 68, 34, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 565, 5, 130, 0, 0, 565, 567, 7, 1, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 569, 5, 130, 0, 0, 569, 571, 5, 114, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 74, 37, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 76, 38, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 579, 5, 123, 0, 0, 579, 581, 3, 104, 52, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 62, 31, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 78, 39, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 3, 84, 42, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 594, 3, 86, 43, 0, 592, 594, 3, 88, 44, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 3, 90, 45, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 53, 1, 0, 0, 0, 598, 600, 5, 130, 0, 0, 599, 601, 5, 90, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 170, 85, 0, 603, 55, 1, 0, 0, 0, 604, 605, 5, 113, 0, 0, 605, 608, 5, 139, 0, 0, 606, 607, 5, 130, 0, 0, 607, 609, 5, 107, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 57, 1, 0, 0, 0, 610, 611, 5, 39, 0, 0, 611, 612, 3, 96, 48, 0, 612, 59, 1, 0, 0, 0, 613, 615, 7, 2, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 5, 0, 0, 617, 618, 5, 58, 0, 0, 618, 619, 3, 146, 73, 0, 619, 61, 1, 0, 0, 0, 620, 621, 5, 129, 0, 0, 621, 622, 3, 220, 110, 0, 622, 623, 5, 6, 0, 0, 623, 624, 5, 165, 0, 0, 624, 625, 3, 122, 61, 0, 625, 635, 5, 185, 0, 0, 626, 627, 5, 151, 0, 0, 627, 628, 3, 220, 110, 0, 628, 629, 5, 6, 0, 0, 629, 630, 5, 165, 0, 0, 630, 631, 3, 122, 61, 0, 631, 632, 5, 185, 0, 0, 632, 634, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 63, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 86, 0, 0, 639, 640, 3, 154, 77, 0, 640, 65, 1, 0, 0, 0, 641, 642, 5, 127, 0, 0, 642, 643, 3, 154, 77, 0, 643, 67, 1, 0, 0, 0, 644, 645, 5, 42, 0, 0, 645, 659, 5, 11, 0, 0, 646, 660, 5, 1, 0, 0, 647, 648, 7, 1, 0, 0, 648, 649, 5, 165, 0, 0, 649, 650, 3, 146, 73, 0, 650, 651, 5, 185, 0, 0, 651, 660, 1, 0, 0, 0, 652, 653, 5, 43, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 165, 0, 0, 655, 656, 3, 70, 35, 0, 656, 657, 5, 185, 0, 0, 657, 660, 1, 0, 0, 0, 658, 660, 3, 146, 73, 0, 659, 646, 1, 0, 0, 0, 659, 647, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 69, 1, 0, 0, 0, 661, 666, 3, 72, 36, 0, 662, 663, 5, 151, 0, 0, 663, 665, 3, 72, 36, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 71, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 5, 165, 0, 0, 670, 672, 3, 146, 73, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 185, 0, 0, 674, 73, 1, 0, 0, 0, 675, 676, 5, 44, 0, 0, 676, 677, 3, 154, 77, 0, 677, 75, 1, 0, 0, 0, 678, 679, 5, 87, 0, 0, 679, 680, 3, 154, 77, 0, 680, 77, 1, 0, 0, 0, 681, 682, 5, 79, 0, 0, 682, 683, 5, 11, 0, 0, 683, 685, 3, 108, 54, 0, 684, 686, 3, 80, 40, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 79, 1, 0, 0, 0, 687, 699, 5, 55, 0, 0, 688, 689, 5, 165, 0, 0, 689, 694, 3, 114, 57, 0, 690, 691, 5, 151, 0, 0, 691, 693, 3, 114, 57, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 185, 0, 0, 698, 700, 1, 0, 0, 0, 699, 688, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 81, 1, 0, 0, 0, 701, 702, 5, 79, 0, 0, 702, 703, 5, 11, 0, 0, 703, 704, 3, 146, 73, 0, 704, 83, 1, 0, 0, 0, 705, 706, 5, 66, 0, 0, 706, 707, 3, 106, 53, 0, 707, 708, 5, 11, 0, 0, 708, 709, 3, 146, 73, 0, 709, 85, 1, 0, 0, 0, 710, 711, 5, 66, 0, 0, 711, 713, 3, 154, 77, 0, 712, 714, 5, 174, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 716, 5, 151, 0, 0, 716, 718, 3, 154, 77, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 720, 5, 130, 0, 0, 720, 722, 5, 107, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 736, 1, 0, 0, 0, 723, 724, 5, 66, 0, 0, 724, 726, 3, 154, 77, 0, 725, 727, 5, 174, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 729, 5, 130, 0, 0, 729, 731, 5, 107, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 76, 0, 0, 733, 734, 3, 154, 77, 0, 734, 736, 1, 0, 0, 0, 735, 710, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 736, 87, 1, 0, 0, 0, 737, 738, 5, 76, 0, 0, 738, 739, 3, 154, 77, 0, 739, 89, 1, 0, 0, 0, 740, 741, 5, 102, 0, 0, 741, 742, 3, 118, 59, 0, 742, 91, 1, 0, 0, 0, 743, 744, 5, 124, 0, 0, 744, 749, 3, 94, 47, 0, 745, 746, 5, 151, 0, 0, 746, 748, 3, 94, 47, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 93, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 165, 0, 0, 753, 758, 3, 154, 77, 0, 754, 755, 5, 151, 0, 0, 755, 757, 3, 154, 77, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 185, 0, 0, 762, 95, 1, 0, 0, 0, 763, 764, 6, 48, -1, 0, 764, 766, 3, 180, 90, 0, 765, 767, 5, 31, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 104, 52, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 776, 1, 0, 0, 0, 771, 772, 5, 165, 0, 0, 772, 773, 3, 96, 48, 0, 773, 774, 5, 185, 0, 0, 774, 776, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 776, 824, 1, 0, 0, 0, 777, 778, 10, 5, 0, 0, 778, 779, 3, 100, 50, 0, 779, 780, 3, 96, 48, 6, 780, 823, 1, 0, 0, 0, 781, 783, 10, 7, 0, 0, 782, 784, 5, 71, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 98, 49, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 58, 0, 0, 789, 791, 3, 96, 48, 0, 790, 792, 3, 102, 51, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 823, 1, 0, 0, 0, 793, 794, 10, 6, 0, 0, 794, 795, 5, 84, 0, 0, 795, 796, 5, 58, 0, 0, 796, 798, 3, 96, 48, 0, 797, 799, 3, 102, 51, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 823, 1, 0, 0, 0, 800, 801, 10, 4, 0, 0, 801, 802, 5, 83, 0, 0, 802, 803, 5, 165, 0, 0, 803, 804, 3, 146, 73, 0, 804, 808, 3, 182, 91, 0, 805, 806, 5, 42, 0, 0, 806, 807, 5, 11, 0, 0, 807, 809, 3, 146, 73, 0, 808, 805, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 185, 0, 0, 811, 823, 1, 0, 0, 0, 812, 813, 10, 3, 0, 0, 813, 816, 5, 122, 0, 0, 814, 815, 5, 50, 0, 0, 815, 817, 5, 75, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 165, 0, 0, 819, 820, 3, 186, 93, 0, 820, 821, 5, 185, 0, 0, 821, 823, 1, 0, 0, 0, 822, 777, 1, 0, 0, 0, 822, 781, 1, 0, 0, 0, 822, 793, 1, 0, 0, 0, 822, 800, 1, 0, 0, 0, 822, 812, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 97, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 7, 3, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 841, 5, 53, 0, 0, 831, 833, 5, 53, 0, 0, 832, 834, 7, 3, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 841, 1, 0, 0, 0, 835, 841, 7, 3, 0, 0, 836, 841, 5, 3, 0, 0, 837, 841, 5, 100, 0, 0, 838, 839, 5, 8, 0, 0, 839, 841, 7, 4, 0, 0, 840, 828, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 881, 1, 0, 0, 0, 842, 844, 7, 5, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 7, 6, 0, 0, 846, 848, 5, 80, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 863, 1, 0, 0, 0, 849, 851, 7, 6, 0, 0, 850, 852, 5, 80, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 7, 5, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 863, 1, 0, 0, 0, 856, 857, 5, 8, 0, 0, 857, 858, 7, 4, 0, 0, 858, 860, 7, 6, 0, 0, 859, 861, 5, 80, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 843, 1, 0, 0, 0, 862, 849, 1, 0, 0, 0, 862, 856, 1, 0, 0, 0, 863, 881, 1, 0, 0, 0, 864, 866, 7, 3, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 5, 40, 0, 0, 868, 870, 5, 80, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 879, 1, 0, 0, 0, 871, 873, 5, 40, 0, 0, 872, 874, 5, 80, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 7, 3, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 865, 1, 0, 0, 0, 878, 871, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 840, 1, 0, 0, 0, 880, 862, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 99, 1, 0, 0, 0, 882, 883, 5, 18, 0, 0, 883, 886, 5, 58, 0, 0, 884, 886, 5, 151, 0, 0, 885, 882, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 101, 1, 0, 0, 0, 887, 888, 5, 77, 0, 0, 888, 897, 3, 146, 73, 0, 889, 890, 5, 123, 0, 0, 890, 891, 5, 165, 0, 0, 891, 892, 3, 146, 73, 0, 892, 893, 5, 185, 0, 0, 893, 897, 1, 0, 0, 0, 894, 895, 5, 123, 0, 0, 895, 897, 3, 146, 73, 0, 896, 887, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 103, 1, 0, 0, 0, 898, 899, 5, 97, 0, 0, 899, 901, 3, 116, 58, 0, 900, 902, 5, 174, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 904, 5, 76, 0, 0, 904, 906, 3, 116, 58, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 911, 1, 0, 0, 0, 907, 908, 5, 165, 0, 0, 908, 909, 3, 220, 110, 0, 909, 910, 5, 185, 0, 0, 910, 912, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 105, 1, 0, 0, 0, 913, 916, 3, 154, 77, 0, 914, 915, 7, 7, 0, 0, 915, 917, 3, 154, 77, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 107, 1, 0, 0, 0, 918, 923, 3, 110, 55, 0, 919, 920, 5, 151, 0, 0, 920, 922, 3, 110, 55, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 109, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 3, 154, 77, 0, 927, 929, 7, 8, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 931, 5, 75, 0, 0, 931, 933, 7, 9, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 935, 5, 16, 0, 0, 935, 937, 5, 143, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 112, 56, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 111, 1, 0, 0, 0, 941, 942, 5, 130, 0, 0, 942, 945, 5, 32, 0, 0, 943, 944, 5, 39, 0, 0, 944, 946, 3, 154, 77, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 948, 5, 112, 0, 0, 948, 950, 3, 154, 77, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 952, 5, 103, 0, 0, 952, 954, 3, 154, 77, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 113, 1, 0, 0, 0, 955, 958, 3, 154, 77, 0, 956, 957, 5, 6, 0, 0, 957, 959, 3, 154, 77, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 115, 1, 0, 0, 0, 960, 967, 3, 224, 112, 0, 961, 964, 3, 204, 102, 0, 962, 963, 5, 187, 0, 0, 963, 965, 3, 204, 102, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 967, 117, 1, 0, 0, 0, 968, 973, 3, 120, 60, 0, 969, 970, 5, 151, 0, 0, 970, 972, 3, 120, 60, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 119, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 3, 220, 110, 0, 977, 978, 5, 157, 0, 0, 978, 979, 3, 206, 103, 0, 979, 121, 1, 0, 0, 0, 980, 982, 3, 124, 62, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 985, 3, 126, 63, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 988, 3, 130, 65, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 123, 1, 0, 0, 0, 989, 990, 5, 82, 0, 0, 990, 991, 5, 11, 0, 0, 991, 992, 3, 146, 73, 0, 992, 125, 1, 0, 0, 0, 993, 994, 5, 79, 0, 0, 994, 995, 5, 11, 0, 0, 995, 996, 3, 108, 54, 0, 996, 127, 1, 0, 0, 0, 997, 998, 5, 131, 0, 0, 998, 999, 5, 42, 0, 0, 999, 1000, 5, 165, 0, 0, 1000, 1001, 3, 78, 39, 0, 1001, 1002, 5, 185, 0, 0, 1002, 129, 1, 0, 0, 0, 1003, 1004, 7, 10, 0, 0, 1004, 1005, 3, 132, 66, 0, 1005, 131, 1, 0, 0, 0, 1006, 1013, 3, 134, 67, 0, 1007, 1008, 5, 9, 0, 0, 1008, 1009, 3, 134, 67, 0, 1009, 1010, 5, 2, 0, 0, 1010, 1011, 3, 134, 67, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1013, 133, 1, 0, 0, 0, 1014, 1015, 5, 20, 0, 0, 1015, 1027, 5, 95, 0, 0, 1016, 1017, 5, 120, 0, 0, 1017, 1027, 5, 85, 0, 0, 1018, 1019, 5, 120, 0, 0, 1019, 1027, 5, 37, 0, 0, 1020, 1021, 3, 154, 77, 0, 1021, 1022, 5, 85, 0, 0, 1022, 1027, 1, 0, 0, 0, 1023, 1024, 3, 154, 77, 0, 1024, 1025, 5, 37, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1014, 1, 0, 0, 0, 1026, 1016, 1, 0, 0, 0, 1026, 1018, 1, 0, 0, 0, 1026, 1020, 1, 0, 0, 0, 1026, 1023, 1, 0, 0, 0, 1027, 135, 1, 0, 0, 0, 1028, 1029, 3, 154, 77, 0, 1029, 1030, 5, 0, 0, 1, 1030, 137, 1, 0, 0, 0, 1031, 1032, 6, 69, -1, 0, 1032, 1033, 3, 220, 110, 0, 1033, 1034, 5, 165, 0, 0, 1034, 1035, 3, 220, 110, 0, 1035, 1042, 3, 138, 69, 0, 1036, 1037, 5, 151, 0, 0, 1037, 1038, 3, 220, 110, 0, 1038, 1039, 3, 138, 69, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1036, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 5, 151, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 185, 0, 0, 1049, 1095, 1, 0, 0, 0, 1050, 1051, 3, 220, 110, 0, 1051, 1052, 5, 165, 0, 0, 1052, 1057, 3, 222, 111, 0, 1053, 1054, 5, 151, 0, 0, 1054, 1056, 3, 222, 111, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 5, 151, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 185, 0, 0, 1064, 1095, 1, 0, 0, 0, 1065, 1066, 3, 220, 110, 0, 1066, 1067, 5, 165, 0, 0, 1067, 1072, 3, 138, 69, 0, 1068, 1069, 5, 151, 0, 0, 1069, 1071, 3, 138, 69, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 5, 151, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 185, 0, 0, 1079, 1095, 1, 0, 0, 0, 1080, 1081, 3, 220, 110, 0, 1081, 1083, 5, 165, 0, 0, 1082, 1084, 3, 146, 73, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 185, 0, 0, 1086, 1095, 1, 0, 0, 0, 1087, 1089, 3, 220, 110, 0, 1088, 1090, 3, 220, 110, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1095, 3, 220, 110, 0, 1094, 1031, 1, 0, 0, 0, 1094, 1050, 1, 0, 0, 0, 1094, 1065, 1, 0, 0, 0, 1094, 1080, 1, 0, 0, 0, 1094, 1087, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1104, 1, 0, 0, 0, 1096, 1097, 10, 7, 0, 0, 1097, 1099, 5, 164, 0, 0, 1098, 1100, 5, 139, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 5, 184, 0, 0, 1102, 1096, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 139, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 3, 142, 71, 0, 1108, 1110, 5, 130, 0, 0, 1109, 1111, 5, 110, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 109, 0, 0, 1113, 1114, 5, 111, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1117, 3, 142, 71, 0, 1116, 1107, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 141, 1, 0, 0, 0, 1118, 1123, 5, 134, 0, 0, 1119, 1123, 5, 135, 0, 0, 1120, 1123, 3, 208, 104, 0, 1121, 1123, 3, 144, 72, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 143, 1, 0, 0, 0, 1124, 1125, 7, 11, 0, 0, 1125, 145, 1, 0, 0, 0, 1126, 1131, 3, 154, 77, 0, 1127, 1128, 5, 151, 0, 0, 1128, 1130, 3, 154, 77, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 5, 151, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 147, 1, 0, 0, 0, 1137, 1142, 3, 152, 76, 0, 1138, 1139, 5, 151, 0, 0, 1139, 1141, 3, 152, 76, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 151, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1149, 3, 150, 75, 0, 1148, 1137, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 149, 1, 0, 0, 0, 1150, 1155, 3, 152, 76, 0, 1151, 1152, 5, 151, 0, 0, 1152, 1154, 3, 152, 76, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1160, 5, 151, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 151, 1, 0, 0, 0, 1161, 1162, 3, 220, 110, 0, 1162, 1163, 5, 150, 0, 0, 1163, 1164, 3, 154, 77, 0, 1164, 1172, 1, 0, 0, 0, 1165, 1166, 5, 39, 0, 0, 1166, 1172, 3, 218, 109, 0, 1167, 1172, 3, 154, 77, 0, 1168, 1169, 3, 154, 77, 0, 1169, 1170, 3, 218, 109, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1161, 1, 0, 0, 0, 1171, 1165, 1, 0, 0, 0, 1171, 1167, 1, 0, 0, 0, 1171, 1168, 1, 0, 0, 0, 1172, 153, 1, 0, 0, 0, 1173, 1174, 6, 77, -1, 0, 1174, 1176, 5, 12, 0, 0, 1175, 1177, 3, 154, 77, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1183, 1, 0, 0, 0, 1178, 1179, 5, 126, 0, 0, 1179, 1180, 3, 154, 77, 0, 1180, 1181, 5, 105, 0, 0, 1181, 1182, 3, 154, 77, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1178, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1188, 5, 26, 0, 0, 1188, 1190, 3, 154, 77, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 27, 0, 0, 1192, 1523, 1, 0, 0, 0, 1193, 1194, 5, 13, 0, 0, 1194, 1195, 5, 165, 0, 0, 1195, 1196, 3, 154, 77, 0, 1196, 1197, 5, 6, 0, 0, 1197, 1198, 3, 138, 69, 0, 1198, 1199, 5, 185, 0, 0, 1199, 1523, 1, 0, 0, 0, 1200, 1201, 5, 119, 0, 0, 1201, 1202, 5, 165, 0, 0, 1202, 1203, 3, 154, 77, 0, 1203, 1204, 5, 6, 0, 0, 1204, 1205, 3, 138, 69, 0, 1205, 1206, 5, 185, 0, 0, 1206, 1523, 1, 0, 0, 0, 1207, 1208, 5, 21, 0, 0, 1208, 1523, 5, 143, 0, 0, 1209, 1210, 5, 56, 0, 0, 1210, 1211, 3, 154, 77, 0, 1211, 1212, 3, 208, 104, 0, 1212, 1523, 1, 0, 0, 0, 1213, 1214, 5, 56, 0, 0, 1214, 1523, 5, 143, 0, 0, 1215, 1216, 5, 104, 0, 0, 1216, 1217, 5, 165, 0, 0, 1217, 1218, 3, 154, 77, 0, 1218, 1219, 5, 39, 0, 0, 1219, 1222, 3, 154, 77, 0, 1220, 1221, 5, 38, 0, 0, 1221, 1223, 3, 154, 77, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 185, 0, 0, 1225, 1523, 1, 0, 0, 0, 1226, 1227, 5, 108, 0, 0, 1227, 1523, 5, 143, 0, 0, 1228, 1229, 5, 116, 0, 0, 1229, 1230, 5, 165, 0, 0, 1230, 1231, 7, 12, 0, 0, 1231, 1232, 3, 226, 113, 0, 1232, 1233, 5, 39, 0, 0, 1233, 1234, 3, 154, 77, 0, 1234, 1235, 5, 185, 0, 0, 1235, 1523, 1, 0, 0, 0, 1236, 1237, 5, 17, 0, 0, 1237, 1238, 5, 165, 0, 0, 1238, 1239, 5, 143, 0, 0, 1239, 1523, 5, 185, 0, 0, 1240, 1241, 5, 17, 0, 0, 1241, 1242, 5, 165, 0, 0, 1242, 1243, 3, 146, 73, 0, 1243, 1244, 5, 185, 0, 0, 1244, 1523, 1, 0, 0, 0, 1245, 1246, 5, 17, 0, 0, 1246, 1247, 5, 165, 0, 0, 1247, 1248, 5, 145, 0, 0, 1248, 1249, 5, 29, 0, 0, 1249, 1250, 5, 165, 0, 0, 1250, 1251, 3, 8, 4, 0, 1251, 1252, 5, 185, 0, 0, 1252, 1253, 5, 91, 0, 0, 1253, 1254, 5, 165, 0, 0, 1254, 1255, 3, 158, 79, 0, 1255, 1256, 5, 185, 0, 0, 1256, 1257, 5, 185, 0, 0, 1257, 1271, 1, 0, 0, 0, 1258, 1259, 5, 165, 0, 0, 1259, 1260, 5, 145, 0, 0, 1260, 1261, 5, 29, 0, 0, 1261, 1262, 5, 165, 0, 0, 1262, 1263, 3, 8, 4, 0, 1263, 1264, 5, 185, 0, 0, 1264, 1265, 5, 91, 0, 0, 1265, 1266, 5, 165, 0, 0, 1266, 1267, 3, 158, 79, 0, 1267, 1268, 5, 185, 0, 0, 1268, 1269, 5, 185, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1245, 1, 0, 0, 0, 1270, 1258, 1, 0, 0, 0, 1271, 1523, 1, 0, 0, 0, 1272, 1273, 5, 17, 0, 0, 1273, 1274, 5, 165, 0, 0, 1274, 1275, 5, 145, 0, 0, 1275, 1276, 5, 29, 0, 0, 1276, 1277, 5, 165, 0, 0, 1277, 1278, 3, 8, 4, 0, 1278, 1279, 5, 185, 0, 0, 1279, 1280, 5, 185, 0, 0, 1280, 1523, 1, 0, 0, 0, 1281, 1282, 5, 17, 0, 0, 1282, 1283, 5, 165, 0, 0, 1283, 1284, 5, 145, 0, 0, 1284, 1285, 5, 91, 0, 0, 1285, 1286, 5, 165, 0, 0, 1286, 1287, 3, 158, 79, 0, 1287, 1288, 5, 185, 0, 0, 1288, 1289, 5, 185, 0, 0, 1289, 1299, 1, 0, 0, 0, 1290, 1291, 5, 165, 0, 0, 1291, 1292, 5, 145, 0, 0, 1292, 1293, 5, 91, 0, 0, 1293, 1294, 5, 165, 0, 0, 1294, 1295, 3, 158, 79, 0, 1295, 1296, 5, 185, 0, 0, 1296, 1297, 5, 185, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1281, 1, 0, 0, 0, 1298, 1290, 1, 0, 0, 0, 1299, 1523, 1, 0, 0, 0, 1300, 1301, 5, 17, 0, 0, 1301, 1302, 5, 165, 0, 0, 1302, 1303, 5, 145, 0, 0, 1303, 1523, 5, 185, 0, 0, 1304, 1305, 5, 17, 0, 0, 1305, 1306, 5, 165, 0, 0, 1306, 1307, 3, 220, 110, 0, 1307, 1308, 5, 155, 0, 0, 1308, 1309, 5, 145, 0, 0, 1309, 1310, 5, 29, 0, 0, 1310, 1311, 5, 165, 0, 0, 1311, 1312, 3, 8, 4, 0, 1312, 1313, 5, 185, 0, 0, 1313, 1314, 5, 91, 0, 0, 1314, 1315, 5, 165, 0, 0, 1315, 1316, 3, 158, 79, 0, 1316, 1317, 5, 185, 0, 0, 1317, 1318, 5, 185, 0, 0, 1318, 1523, 1, 0, 0, 0, 1319, 1320, 5, 17, 0, 0, 1320, 1321, 5, 165, 0, 0, 1321, 1322, 3, 220, 110, 0, 1322, 1323, 5, 155, 0, 0, 1323, 1324, 5, 145, 0, 0, 1324, 1325, 5, 29, 0, 0, 1325, 1326, 5, 165, 0, 0, 1326, 1327, 3, 8, 4, 0, 1327, 1328, 5, 185, 0, 0, 1328, 1329, 5, 185, 0, 0, 1329, 1523, 1, 0, 0, 0, 1330, 1331, 5, 17, 0, 0, 1331, 1332, 5, 165, 0, 0, 1332, 1333, 3, 220, 110, 0, 1333, 1334, 5, 155, 0, 0, 1334, 1335, 5, 145, 0, 0, 1335, 1336, 5, 91, 0, 0, 1336, 1337, 5, 165, 0, 0, 1337, 1338, 3, 158, 79, 0, 1338, 1339, 5, 185, 0, 0, 1339, 1340, 5, 185, 0, 0, 1340, 1523, 1, 0, 0, 0, 1341, 1342, 5, 17, 0, 0, 1342, 1343, 5, 165, 0, 0, 1343, 1344, 3, 220, 110, 0, 1344, 1345, 5, 155, 0, 0, 1345, 1346, 5, 145, 0, 0, 1346, 1347, 5, 185, 0, 0, 1347, 1523, 1, 0, 0, 0, 1348, 1349, 5, 145, 0, 0, 1349, 1350, 5, 17, 0, 0, 1350, 1351, 5, 165, 0, 0, 1351, 1352, 5, 143, 0, 0, 1352, 1523, 5, 185, 0, 0, 1353, 1354, 5, 145, 0, 0, 1354, 1355, 5, 17, 0, 0, 1355, 1356, 5, 165, 0, 0, 1356, 1357, 3, 146, 73, 0, 1357, 1358, 5, 185, 0, 0, 1358, 1523, 1, 0, 0, 0, 1359, 1360, 3, 220, 110, 0, 1360, 1362, 5, 165, 0, 0, 1361, 1363, 3, 146, 73, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 185, 0, 0, 1365, 1366, 3, 128, 64, 0, 1366, 1523, 1, 0, 0, 0, 1367, 1368, 3, 220, 110, 0, 1368, 1370, 5, 165, 0, 0, 1369, 1371, 3, 146, 73, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 5, 185, 0, 0, 1373, 1382, 1, 0, 0, 0, 1374, 1376, 5, 165, 0, 0, 1375, 1377, 5, 25, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1380, 3, 146, 73, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 5, 185, 0, 0, 1382, 1374, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1390, 1, 0, 0, 0, 1384, 1385, 5, 33, 0, 0, 1385, 1386, 5, 165, 0, 0, 1386, 1387, 5, 127, 0, 0, 1387, 1388, 3, 154, 77, 0, 1388, 1389, 5, 185, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1384, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 5, 81, 0, 0, 1393, 1394, 5, 165, 0, 0, 1394, 1395, 3, 122, 61, 0, 1395, 1396, 5, 185, 0, 0, 1396, 1523, 1, 0, 0, 0, 1397, 1398, 3, 220, 110, 0, 1398, 1400, 5, 165, 0, 0, 1399, 1401, 3, 146, 73, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 5, 185, 0, 0, 1403, 1412, 1, 0, 0, 0, 1404, 1406, 5, 165, 0, 0, 1405, 1407, 5, 25, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1410, 3, 146, 73, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 5, 185, 0, 0, 1412, 1404, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1420, 1, 0, 0, 0, 1414, 1415, 5, 33, 0, 0, 1415, 1416, 5, 165, 0, 0, 1416, 1417, 5, 127, 0, 0, 1417, 1418, 3, 154, 77, 0, 1418, 1419, 5, 185, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1414, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 5, 81, 0, 0, 1423, 1424, 3, 220, 110, 0, 1424, 1523, 1, 0, 0, 0, 1425, 1431, 3, 220, 110, 0, 1426, 1428, 5, 165, 0, 0, 1427, 1429, 3, 146, 73, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 5, 185, 0, 0, 1431, 1426, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 5, 165, 0, 0, 1434, 1436, 5, 25, 0, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1439, 3, 146, 73, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1443, 1, 0, 0, 0, 1440, 1441, 5, 79, 0, 0, 1441, 1442, 5, 11, 0, 0, 1442, 1444, 3, 108, 54, 0, 1443, 1440, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1452, 5, 185, 0, 0, 1446, 1447, 5, 33, 0, 0, 1447, 1448, 5, 165, 0, 0, 1448, 1449, 5, 127, 0, 0, 1449, 1450, 3, 154, 77, 0, 1450, 1451, 5, 185, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1446, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1523, 1, 0, 0, 0, 1454, 1523, 3, 166, 83, 0, 1455, 1523, 3, 228, 114, 0, 1456, 1523, 3, 206, 103, 0, 1457, 1458, 5, 153, 0, 0, 1458, 1523, 3, 154, 77, 25, 1459, 1460, 5, 73, 0, 0, 1460, 1523, 3, 154, 77, 17, 1461, 1462, 3, 196, 98, 0, 1462, 1463, 5, 155, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1461, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1472, 5, 145, 0, 0, 1467, 1468, 5, 29, 0, 0, 1468, 1469, 5, 165, 0, 0, 1469, 1470, 3, 8, 4, 0, 1470, 1471, 5, 185, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1467, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1523, 1, 0, 0, 0, 1474, 1475, 5, 60, 0, 0, 1475, 1480, 3, 220, 110, 0, 1476, 1477, 5, 151, 0, 0, 1477, 1479, 3, 220, 110, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1485, 5, 151, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 5, 150, 0, 0, 1487, 1488, 3, 154, 77, 10, 1488, 1523, 1, 0, 0, 0, 1489, 1490, 5, 165, 0, 0, 1490, 1491, 3, 48, 24, 0, 1491, 1492, 5, 185, 0, 0, 1492, 1523, 1, 0, 0, 0, 1493, 1494, 5, 165, 0, 0, 1494, 1495, 3, 154, 77, 0, 1495, 1496, 5, 185, 0, 0, 1496, 1523, 1, 0, 0, 0, 1497, 1498, 5, 165, 0, 0, 1498, 1499, 3, 146, 73, 0, 1499, 1500, 5, 185, 0, 0, 1500, 1523, 1, 0, 0, 0, 1501, 1503, 5, 5, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 5, 164, 0, 0, 1505, 1507, 3, 146, 73, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1523, 5, 184, 0, 0, 1509, 1511, 5, 163, 0, 0, 1510, 1512, 3, 40, 20, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1523, 5, 183, 0, 0, 1514, 1523, 3, 156, 78, 0, 1515, 1516, 3, 220, 110, 0, 1516, 1517, 5, 149, 0, 0, 1517, 1518, 3, 154, 77, 3, 1518, 1523, 1, 0, 0, 0, 1519, 1520, 5, 160, 0, 0, 1520, 1523, 5, 139, 0, 0, 1521, 1523, 3, 176, 88, 0, 1522, 1173, 1, 0, 0, 0, 1522, 1193, 1, 0, 0, 0, 1522, 1200, 1, 0, 0, 0, 1522, 1207, 1, 0, 0, 0, 1522, 1209, 1, 0, 0, 0, 1522, 1213, 1, 0, 0, 0, 1522, 1215, 1, 0, 0, 0, 1522, 1226, 1, 0, 0, 0, 1522, 1228, 1, 0, 0, 0, 1522, 1236, 1, 0, 0, 0, 1522, 1240, 1, 0, 0, 0, 1522, 1270, 1, 0, 0, 0, 1522, 1272, 1, 0, 0, 0, 1522, 1298, 1, 0, 0, 0, 1522, 1300, 1, 0, 0, 0, 1522, 1304, 1, 0, 0, 0, 1522, 1319, 1, 0, 0, 0, 1522, 1330, 1, 0, 0, 0, 1522, 1341, 1, 0, 0, 0, 1522, 1348, 1, 0, 0, 0, 1522, 1353, 1, 0, 0, 0, 1522, 1359, 1, 0, 0, 0, 1522, 1367, 1, 0, 0, 0, 1522, 1397, 1, 0, 0, 0, 1522, 1425, 1, 0, 0, 0, 1522, 1454, 1, 0, 0, 0, 1522, 1455, 1, 0, 0, 0, 1522, 1456, 1, 0, 0, 0, 1522, 1457, 1, 0, 0, 0, 1522, 1459, 1, 0, 0, 0, 1522, 1464, 1, 0, 0, 0, 1522, 1474, 1, 0, 0, 0, 1522, 1489, 1, 0, 0, 0, 1522, 1493, 1, 0, 0, 0, 1522, 1497, 1, 0, 0, 0, 1522, 1502, 1, 0, 0, 0, 1522, 1509, 1, 0, 0, 0, 1522, 1514, 1, 0, 0, 0, 1522, 1515, 1, 0, 0, 0, 1522, 1519, 1, 0, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1662, 1, 0, 0, 0, 1524, 1528, 10, 24, 0, 0, 1525, 1529, 5, 145, 0, 0, 1526, 1529, 5, 187, 0, 0, 1527, 1529, 5, 174, 0, 0, 1528, 1525, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1661, 3, 154, 77, 25, 1531, 1535, 10, 23, 0, 0, 1532, 1536, 5, 175, 0, 0, 1533, 1536, 5, 153, 0, 0, 1534, 1536, 5, 152, 0, 0, 1535, 1532, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1661, 3, 154, 77, 24, 1538, 1563, 10, 22, 0, 0, 1539, 1564, 5, 156, 0, 0, 1540, 1564, 5, 157, 0, 0, 1541, 1564, 5, 169, 0, 0, 1542, 1564, 5, 166, 0, 0, 1543, 1564, 5, 167, 0, 0, 1544, 1564, 5, 158, 0, 0, 1545, 1564, 5, 159, 0, 0, 1546, 1548, 5, 73, 0, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 5, 51, 0, 0, 1550, 1552, 5, 15, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1564, 1, 0, 0, 0, 1553, 1555, 5, 73, 0, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1564, 7, 13, 0, 0, 1557, 1564, 5, 181, 0, 0, 1558, 1564, 5, 182, 0, 0, 1559, 1564, 5, 171, 0, 0, 1560, 1564, 5, 161, 0, 0, 1561, 1564, 5, 162, 0, 0, 1562, 1564, 5, 170, 0, 0, 1563, 1539, 1, 0, 0, 0, 1563, 1540, 1, 0, 0, 0, 1563, 1541, 1, 0, 0, 0, 1563, 1542, 1, 0, 0, 0, 1563, 1543, 1, 0, 0, 0, 1563, 1544, 1, 0, 0, 0, 1563, 1545, 1, 0, 0, 0, 1563, 1547, 1, 0, 0, 0, 1563, 1554, 1, 0, 0, 0, 1563, 1557, 1, 0, 0, 0, 1563, 1558, 1, 0, 0, 0, 1563, 1559, 1, 0, 0, 0, 1563, 1560, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1661, 3, 154, 77, 23, 1566, 1567, 10, 19, 0, 0, 1567, 1569, 5, 57, 0, 0, 1568, 1570, 5, 73, 0, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 5, 25, 0, 0, 1572, 1573, 5, 39, 0, 0, 1573, 1661, 3, 154, 77, 20, 1574, 1575, 10, 18, 0, 0, 1575, 1576, 5, 173, 0, 0, 1576, 1661, 3, 154, 77, 19, 1577, 1578, 10, 16, 0, 0, 1578, 1579, 5, 2, 0, 0, 1579, 1661, 3, 154, 77, 17, 1580, 1581, 10, 15, 0, 0, 1581, 1582, 5, 78, 0, 0, 1582, 1661, 3, 154, 77, 16, 1583, 1585, 10, 14, 0, 0, 1584, 1586, 5, 73, 0, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 5, 9, 0, 0, 1588, 1589, 3, 154, 77, 0, 1589, 1590, 5, 2, 0, 0, 1590, 1591, 3, 154, 77, 15, 1591, 1661, 1, 0, 0, 0, 1592, 1593, 10, 13, 0, 0, 1593, 1594, 5, 176, 0, 0, 1594, 1595, 3, 154, 77, 0, 1595, 1596, 5, 150, 0, 0, 1596, 1597, 3, 154, 77, 13, 1597, 1661, 1, 0, 0, 0, 1598, 1599, 10, 38, 0, 0, 1599, 1600, 5, 165, 0, 0, 1600, 1601, 3, 48, 24, 0, 1601, 1602, 5, 185, 0, 0, 1602, 1661, 1, 0, 0, 0, 1603, 1604, 10, 37, 0, 0, 1604, 1606, 5, 165, 0, 0, 1605, 1607, 3, 146, 73, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1661, 5, 185, 0, 0, 1609, 1610, 10, 33, 0, 0, 1610, 1611, 5, 164, 0, 0, 1611, 1612, 3, 154, 77, 0, 1612, 1613, 5, 184, 0, 0, 1613, 1661, 1, 0, 0, 0, 1614, 1615, 10, 32, 0, 0, 1615, 1617, 5, 164, 0, 0, 1616, 1618, 3, 154, 77, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 5, 150, 0, 0, 1620, 1622, 3, 154, 77, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1661, 5, 184, 0, 0, 1624, 1625, 10, 31, 0, 0, 1625, 1626, 5, 155, 0, 0, 1626, 1661, 5, 139, 0, 0, 1627, 1628, 10, 30, 0, 0, 1628, 1629, 5, 155, 0, 0, 1629, 1661, 3, 220, 110, 0, 1630, 1631, 10, 29, 0, 0, 1631, 1632, 5, 172, 0, 0, 1632, 1633, 5, 164, 0, 0, 1633, 1634, 3, 154, 77, 0, 1634, 1635, 5, 184, 0, 0, 1635, 1661, 1, 0, 0, 0, 1636, 1637, 10, 28, 0, 0, 1637, 1638, 5, 172, 0, 0, 1638, 1661, 5, 139, 0, 0, 1639, 1640, 10, 27, 0, 0, 1640, 1641, 5, 172, 0, 0, 1641, 1661, 3, 220, 110, 0, 1642, 1643, 10, 26, 0, 0, 1643, 1644, 5, 148, 0, 0, 1644, 1661, 3, 140, 70, 0, 1645, 1646, 10, 21, 0, 0, 1646, 1647, 5, 49, 0, 0, 1647, 1661, 5, 75, 0, 0, 1648, 1649, 10, 20, 0, 0, 1649, 1651, 5, 57, 0, 0, 1650, 1652, 5, 73, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1661, 5, 74, 0, 0, 1654, 1655, 10, 12, 0, 0, 1655, 1658, 5, 6, 0, 0, 1656, 1659, 3, 220, 110, 0, 1657, 1659, 5, 143, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1524, 1, 0, 0, 0, 1660, 1531, 1, 0, 0, 0, 1660, 1538, 1, 0, 0, 0, 1660, 1566, 1, 0, 0, 0, 1660, 1574, 1, 0, 0, 0, 1660, 1577, 1, 0, 0, 0, 1660, 1580, 1, 0, 0, 0, 1660, 1583, 1, 0, 0, 0, 1660, 1592, 1, 0, 0, 0, 1660, 1598, 1, 0, 0, 0, 1660, 1603, 1, 0, 0, 0, 1660, 1609, 1, 0, 0, 0, 1660, 1614, 1, 0, 0, 0, 1660, 1624, 1, 0, 0, 0, 1660, 1627, 1, 0, 0, 0, 1660, 1630, 1, 0, 0, 0, 1660, 1636, 1, 0, 0, 0, 1660, 1639, 1, 0, 0, 0, 1660, 1642, 1, 0, 0, 0, 1660, 1645, 1, 0, 0, 0, 1660, 1648, 1, 0, 0, 0, 1660, 1654, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 155, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1666, 5, 165, 0, 0, 1666, 1671, 3, 220, 110, 0, 1667, 1668, 5, 151, 0, 0, 1668, 1670, 3, 220, 110, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1676, 5, 151, 0, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 185, 0, 0, 1678, 1693, 1, 0, 0, 0, 1679, 1684, 3, 220, 110, 0, 1680, 1681, 5, 151, 0, 0, 1681, 1683, 3, 220, 110, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1689, 5, 151, 0, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1693, 1, 0, 0, 0, 1690, 1691, 5, 165, 0, 0, 1691, 1693, 5, 185, 0, 0, 1692, 1665, 1, 0, 0, 0, 1692, 1679, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1697, 5, 144, 0, 0, 1695, 1698, 3, 154, 77, 0, 1696, 1698, 3, 36, 18, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1715, 1, 0, 0, 0, 1699, 1700, 5, 60, 0, 0, 1700, 1705, 3, 220, 110, 0, 1701, 1702, 5, 151, 0, 0, 1702, 1704, 3, 220, 110, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1710, 5, 151, 0, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 5, 150, 0, 0, 1712, 1713, 3, 154, 77, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1692, 1, 0, 0, 0, 1714, 1699, 1, 0, 0, 0, 1715, 157, 1, 0, 0, 0, 1716, 1721, 3, 160, 80, 0, 1717, 1718, 5, 151, 0, 0, 1718, 1720, 3, 160, 80, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 159, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 3, 154, 77, 0, 1725, 1726, 5, 6, 0, 0, 1726, 1727, 3, 220, 110, 0, 1727, 161, 1, 0, 0, 0, 1728, 1735, 3, 166, 83, 0, 1729, 1735, 3, 164, 82, 0, 1730, 1731, 5, 163, 0, 0, 1731, 1732, 3, 154, 77, 0, 1732, 1733, 5, 183, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1728, 1, 0, 0, 0, 1734, 1729, 1, 0, 0, 0, 1734, 1730, 1, 0, 0, 0, 1735, 163, 1, 0, 0, 0, 1736, 1737, 5, 204, 0, 0, 1737, 165, 1, 0, 0, 0, 1738, 1739, 5, 167, 0, 0, 1739, 1743, 3, 220, 110, 0, 1740, 1742, 3, 168, 84, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 5, 188, 0, 0, 1747, 1768, 1, 0, 0, 0, 1748, 1749, 5, 167, 0, 0, 1749, 1753, 3, 220, 110, 0, 1750, 1752, 3, 168, 84, 0, 1751, 1750, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1760, 5, 159, 0, 0, 1757, 1759, 3, 162, 81, 0, 1758, 1757, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1764, 5, 168, 0, 0, 1764, 1765, 3, 220, 110, 0, 1765, 1766, 5, 159, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1738, 1, 0, 0, 0, 1767, 1748, 1, 0, 0, 0, 1768, 167, 1, 0, 0, 0, 1769, 1770, 3, 220, 110, 0, 1770, 1771, 5, 157, 0, 0, 1771, 1772, 3, 226, 113, 0, 1772, 1781, 1, 0, 0, 0, 1773, 1774, 3, 220, 110, 0, 1774, 1775, 5, 157, 0, 0, 1775, 1776, 5, 163, 0, 0, 1776, 1777, 3, 154, 77, 0, 1777, 1778, 5, 183, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1781, 3, 220, 110, 0, 1780, 1769, 1, 0, 0, 0, 1780, 1773, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 169, 1, 0, 0, 0, 1782, 1787, 3, 172, 86, 0, 1783, 1784, 5, 151, 0, 0, 1784, 1786, 3, 172, 86, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1792, 5, 151, 0, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 171, 1, 0, 0, 0, 1793, 1795, 3, 220, 110, 0, 1794, 1796, 3, 174, 87, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1800, 1, 0, 0, 0, 1797, 1798, 5, 123, 0, 0, 1798, 1799, 5, 59, 0, 0, 1799, 1801, 3, 174, 87, 0, 1800, 1797, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1807, 5, 6, 0, 0, 1803, 1805, 5, 73, 0, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 5, 67, 0, 0, 1807, 1804, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 5, 165, 0, 0, 1810, 1811, 3, 48, 24, 0, 1811, 1812, 5, 185, 0, 0, 1812, 1818, 1, 0, 0, 0, 1813, 1814, 3, 154, 77, 0, 1814, 1815, 5, 6, 0, 0, 1815, 1816, 3, 220, 110, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1793, 1, 0, 0, 0, 1817, 1813, 1, 0, 0, 0, 1818, 173, 1, 0, 0, 0, 1819, 1820, 5, 165, 0, 0, 1820, 1825, 3, 220, 110, 0, 1821, 1822, 5, 151, 0, 0, 1822, 1824, 3, 220, 110, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1829, 5, 185, 0, 0, 1829, 175, 1, 0, 0, 0, 1830, 1838, 3, 224, 112, 0, 1831, 1832, 3, 196, 98, 0, 1832, 1833, 5, 155, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1831, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 3, 178, 89, 0, 1837, 1830, 1, 0, 0, 0, 1837, 1834, 1, 0, 0, 0, 1838, 177, 1, 0, 0, 0, 1839, 1844, 3, 220, 110, 0, 1840, 1841, 5, 155, 0, 0, 1841, 1843, 3, 220, 110, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1846, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 179, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1848, 6, 90, -1, 0, 1848, 1861, 3, 196, 98, 0, 1849, 1861, 3, 194, 97, 0, 1850, 1851, 5, 165, 0, 0, 1851, 1852, 3, 48, 24, 0, 1852, 1853, 5, 185, 0, 0, 1853, 1861, 1, 0, 0, 0, 1854, 1855, 5, 165, 0, 0, 1855, 1856, 3, 92, 46, 0, 1856, 1857, 5, 185, 0, 0, 1857, 1861, 1, 0, 0, 0, 1858, 1861, 3, 166, 83, 0, 1859, 1861, 3, 224, 112, 0, 1860, 1847, 1, 0, 0, 0, 1860, 1849, 1, 0, 0, 0, 1860, 1850, 1, 0, 0, 0, 1860, 1854, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1895, 1, 0, 0, 0, 1862, 1863, 10, 5, 0, 0, 1863, 1864, 5, 83, 0, 0, 1864, 1865, 5, 165, 0, 0, 1865, 1866, 3, 146, 73, 0, 1866, 1870, 3, 182, 91, 0, 1867, 1868, 5, 42, 0, 0, 1868, 1869, 5, 11, 0, 0, 1869, 1871, 3, 146, 73, 0, 1870, 1867, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 5, 185, 0, 0, 1873, 1894, 1, 0, 0, 0, 1874, 1875, 10, 4, 0, 0, 1875, 1878, 5, 122, 0, 0, 1876, 1877, 5, 50, 0, 0, 1877, 1879, 5, 75, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 5, 165, 0, 0, 1881, 1882, 3, 186, 93, 0, 1882, 1883, 5, 185, 0, 0, 1883, 1894, 1, 0, 0, 0, 1884, 1888, 10, 3, 0, 0, 1885, 1889, 3, 216, 108, 0, 1886, 1887, 5, 6, 0, 0, 1887, 1889, 3, 220, 110, 0, 1888, 1885, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1892, 3, 192, 96, 0, 1891, 1890, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1894, 1, 0, 0, 0, 1893, 1862, 1, 0, 0, 0, 1893, 1874, 1, 0, 0, 0, 1893, 1884, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 181, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1900, 5, 38, 0, 0, 1899, 1901, 3, 184, 92, 0, 1900, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 183, 1, 0, 0, 0, 1904, 1905, 3, 190, 95, 0, 1905, 1906, 5, 51, 0, 0, 1906, 1907, 5, 165, 0, 0, 1907, 1908, 3, 146, 73, 0, 1908, 1909, 5, 185, 0, 0, 1909, 185, 1, 0, 0, 0, 1910, 1915, 3, 188, 94, 0, 1911, 1912, 5, 151, 0, 0, 1912, 1914, 3, 188, 94, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1917, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1920, 5, 151, 0, 0, 1919, 1918, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 187, 1, 0, 0, 0, 1921, 1922, 3, 190, 95, 0, 1922, 1923, 5, 38, 0, 0, 1923, 1924, 3, 190, 95, 0, 1924, 1925, 5, 51, 0, 0, 1925, 1926, 5, 165, 0, 0, 1926, 1927, 3, 146, 73, 0, 1927, 1936, 5, 185, 0, 0, 1928, 1929, 3, 190, 95, 0, 1929, 1930, 5, 51, 0, 0, 1930, 1931, 5, 165, 0, 0, 1931, 1932, 3, 146, 73, 0, 1932, 1933, 5, 185, 0, 0, 1933, 1935, 1, 0, 0, 0, 1934, 1928, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 189, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1940, 5, 165, 0, 0, 1940, 1941, 3, 146, 73, 0, 1941, 1942, 5, 185, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1945, 3, 154, 77, 0, 1944, 1939, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 191, 1, 0, 0, 0, 1946, 1947, 5, 165, 0, 0, 1947, 1952, 3, 220, 110, 0, 1948, 1949, 5, 151, 0, 0, 1949, 1951, 3, 220, 110, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1955, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1956, 5, 185, 0, 0, 1956, 193, 1, 0, 0, 0, 1957, 1958, 3, 220, 110, 0, 1958, 1960, 5, 165, 0, 0, 1959, 1961, 3, 198, 99, 0, 1960, 1959, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 5, 185, 0, 0, 1963, 195, 1, 0, 0, 0, 1964, 1965, 3, 200, 100, 0, 1965, 1966, 5, 155, 0, 0, 1966, 1968, 1, 0, 0, 0, 1967, 1964, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 3, 178, 89, 0, 1970, 197, 1, 0, 0, 0, 1971, 1976, 3, 154, 77, 0, 1972, 1973, 5, 151, 0, 0, 1973, 1975, 3, 154, 77, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1981, 5, 151, 0, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 199, 1, 0, 0, 0, 1982, 1983, 3, 220, 110, 0, 1983, 201, 1, 0, 0, 0, 1984, 1993, 5, 136, 0, 0, 1985, 1986, 5, 155, 0, 0, 1986, 1993, 7, 14, 0, 0, 1987, 1988, 5, 139, 0, 0, 1988, 1990, 5, 155, 0, 0, 1989, 1991, 7, 14, 0, 0, 1990, 1989, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 1, 0, 0, 0, 1992, 1984, 1, 0, 0, 0, 1992, 1985, 1, 0, 0, 0, 1992, 1987, 1, 0, 0, 0, 1993, 203, 1, 0, 0, 0, 1994, 1996, 7, 15, 0, 0, 1995, 1994, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 2005, 1, 0, 0, 0, 1997, 2006, 3, 202, 101, 0, 1998, 2006, 5, 137, 0, 0, 1999, 2006, 5, 138, 0, 0, 2000, 2006, 5, 141, 0, 0, 2001, 2006, 5, 139, 0, 0, 2002, 2006, 5, 140, 0, 0, 2003, 2006, 5, 52, 0, 0, 2004, 2006, 5, 72, 0, 0, 2005, 1997, 1, 0, 0, 0, 2005, 1998, 1, 0, 0, 0, 2005, 1999, 1, 0, 0, 0, 2005, 2000, 1, 0, 0, 0, 2005, 2001, 1, 0, 0, 0, 2005, 2002, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2004, 1, 0, 0, 0, 2006, 205, 1, 0, 0, 0, 2007, 2011, 3, 204, 102, 0, 2008, 2011, 5, 143, 0, 0, 2009, 2011, 5, 74, 0, 0, 2010, 2007, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2009, 1, 0, 0, 0, 2011, 207, 1, 0, 0, 0, 2012, 2013, 7, 16, 0, 0, 2013, 209, 1, 0, 0, 0, 2014, 2015, 7, 17, 0, 0, 2015, 211, 1, 0, 0, 0, 2016, 2017, 7, 18, 0, 0, 2017, 213, 1, 0, 0, 0, 2018, 2019, 7, 19, 0, 0, 2019, 215, 1, 0, 0, 0, 2020, 2024, 5, 134, 0, 0, 2021, 2024, 5, 135, 0, 0, 2022, 2024, 3, 212, 106, 0, 2023, 2020, 1, 0, 0, 0, 2023, 2021, 1, 0, 0, 0, 2023, 2022, 1, 0, 0, 0, 2024, 217, 1, 0, 0, 0, 2025, 2029, 5, 134, 0, 0, 2026, 2029, 5, 135, 0, 0, 2027, 2029, 3, 214, 107, 0, 2028, 2025, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 219, 1, 0, 0, 0, 2030, 2035, 5, 134, 0, 0, 2031, 2035, 5, 135, 0, 0, 2032, 2035, 3, 208, 104, 0, 2033, 2035, 3, 210, 105, 0, 2034, 2030, 1, 0, 0, 0, 2034, 2031, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2033, 1, 0, 0, 0, 2035, 221, 1, 0, 0, 0, 2036, 2037, 3, 226, 113, 0, 2037, 2038, 5, 157, 0, 0, 2038, 2039, 3, 204, 102, 0, 2039, 223, 1, 0, 0, 0, 2040, 2041, 5, 163, 0, 0, 2041, 2042, 3, 154, 77, 0, 2042, 2043, 5, 183, 0, 0, 2043, 225, 1, 0, 0, 0, 2044, 2047, 5, 143, 0, 0, 2045, 2047, 3, 228, 114, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 227, 1, 0, 0, 0, 2048, 2052, 5, 178, 0, 0, 2049, 2051, 3, 230, 115, 0, 2050, 2049, 1, 0, 0, 0, 2051, 2054, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2055, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2055, 2056, 5, 180, 0, 0, 2056, 229, 1, 0, 0, 0, 2057, 2058, 5, 195, 0, 0, 2058, 2059, 3, 154, 77, 0, 2059, 2060, 5, 183, 0, 0, 2060, 2063, 1, 0, 0, 0, 2061, 2063, 5, 194, 0, 0, 2062, 2057, 1, 0, 0, 0, 2062, 2061, 1, 0, 0, 0, 2063, 231, 1, 0, 0, 0, 2064, 2068, 5, 179, 0, 0, 2065, 2067, 3, 234, 117, 0, 2066, 2065, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2071, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2072, 5, 0, 0, 1, 2072, 233, 1, 0, 0, 0, 2073, 2074, 5, 197, 0, 0, 2074, 2075, 3, 154, 77, 0, 2075, 2076, 5, 183, 0, 0, 2076, 2079, 1, 0, 0, 0, 2077, 2079, 5, 196, 0, 0, 2078, 2073, 1, 0, 0, 0, 2078, 2077, 1, 0, 0, 0, 2079, 235, 1, 0, 0, 0, 259, 239, 246, 254, 261, 265, 278, 282, 285, 290, 297, 301, 310, 315, 324, 332, 339, 343, 349, 354, 362, 369, 375, 387, 390, 398, 412, 416, 421, 424, 439, 445, 450, 456, 462, 467, 473, 479, 484, 486, 494, 498, 501, 506, 510, 514, 519, 523, 530, 533, 537, 540, 544, 547, 550, 553, 556, 559, 562, 566, 570, 573, 576, 580, 583, 586, 589, 593, 596, 600, 608, 614, 635, 659, 666, 671, 685, 694, 699, 713, 717, 721, 726, 730, 735, 749, 758, 766, 769, 775, 783, 786, 791, 798, 808, 816, 822, 824, 828, 833, 840, 843, 847, 851, 854, 860, 862, 865, 869, 873, 876, 878, 880, 885, 896, 901, 905, 911, 916, 923, 928, 932, 936, 939, 945, 949, 953, 958, 964, 966, 973, 981, 984, 987, 1012, 1026, 1042, 1046, 1057, 1061, 1072, 1076, 1083, 1091, 1094, 1099, 1104, 1110, 1116, 1122, 1131, 1135, 1142, 1148, 1155, 1159, 1171, 1176, 1185, 1189, 1222, 1270, 1298, 1362, 1370, 1376, 1379, 1382, 1390, 1400, 1406, 1409, 1412, 1420, 1428, 1431, 1435, 1438, 1443, 1452, 1464, 1472, 1480, 1484, 1502, 1506, 1511, 1522, 1528, 1535, 1547, 1551, 1554, 1563, 1569, 1585, 1606, 1617, 1621, 1651, 1658, 1660, 1662, 1671, 1675, 1684, 1688, 1692, 1697, 1705, 1709, 1714, 1721, 1734, 1743, 1753, 1760, 1767, 1780, 1787, 1791, 1795, 1800, 1804, 1807, 1817, 1825, 1834, 1837, 1844, 1860, 1870, 1878, 1888, 1891, 1893, 1895, 1902, 1915, 1919, 1936, 1944, 1952, 1960, 1967, 1976, 1980, 1990, 1992, 1995, 2005, 2010, 2023, 2028, 2034, 2046, 2052, 2062, 2068, 2078]