token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 162, 1322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 3, 4, 205, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 3, 6, 226, 8, 6, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 3, 7, 233, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 3, 12, 286, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 336, 8, 18, 10, 18, 12, 18, 339, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 20, 3, 20, 356, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 1, 25, 3, 25, 393, 8, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 25, 3, 25, 407, 8, 25, 1, 25, 3, 25, 410, 8, 25, 1, 25, 3, 25, 413, 8, 25, 1, 25, 3, 25, 416, 8, 25, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 3, 25, 440, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 449, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 455, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 474, 8, 30, 10, 30, 12, 30, 477, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 510, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 516, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 522, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 533, 8, 37, 3, 37, 535, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 546, 8, 40, 1, 40, 3, 40, 549, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 555, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 569, 8, 40, 10, 40, 12, 40, 572, 9, 40, 1, 41, 3, 41, 575, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 580, 8, 41, 1, 41, 3, 41, 583, 8, 41, 1, 41, 3, 41, 586, 8, 41, 1, 41, 1, 41, 3, 41, 590, 8, 41, 1, 41, 1, 41, 3, 41, 594, 8, 41, 1, 41, 3, 41, 597, 8, 41, 3, 41, 599, 8, 41, 1, 41, 3, 41, 602, 8, 41, 1, 41, 1, 41, 3, 41, 606, 8, 41, 1, 41, 1, 41, 3, 41, 610, 8, 41, 1, 41, 3, 41, 613, 8, 41, 3, 41, 615, 8, 41, 3, 41, 617, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 622, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 633, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 639, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 644, 8, 45, 10, 45, 12, 45, 647, 9, 45, 1, 46, 1, 46, 3, 46, 651, 8, 46, 1, 46, 1, 46, 3, 46, 655, 8, 46, 1, 46, 1, 46, 3, 46, 659, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 665, 8, 47, 3, 47, 667, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 672, 8, 48, 10, 48, 12, 48, 675, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 682, 8, 50, 1, 50, 3, 50, 685, 8, 50, 1, 50, 3, 50, 688, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 707, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 721, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 735, 8, 57, 10, 57, 12, 57, 738, 9, 57, 1, 57, 3, 57, 741, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 750, 8, 57, 10, 57, 12, 57, 753, 9, 57, 1, 57, 3, 57, 756, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 765, 8, 57, 10, 57, 12, 57, 768, 9, 57, 1, 57, 3, 57, 771, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 778, 8, 57, 1, 57, 1, 57, 3, 57, 782, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 787, 8, 58, 10, 58, 12, 58, 790, 9, 58, 1, 58, 3, 58, 793, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 798, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 805, 8, 59, 11, 59, 12, 59, 806, 1, 59, 1, 59, 3, 59, 811, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 837, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 854, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 860, 8, 59, 1, 59, 3, 59, 863, 8, 59, 1, 59, 3, 59, 866, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 876, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 882, 8, 59, 1, 59, 3, 59, 885, 8, 59, 1, 59, 3, 59, 888, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 896, 8, 59, 1, 59, 3, 59, 899, 8, 59, 1, 59, 1, 59, 3, 59, 903, 8, 59, 1, 59, 3, 59, 906, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 925, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 942, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 947, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 952, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 958, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 965, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 977, 8, 59, 1, 59, 1, 59, 3, 59, 981, 8, 59, 1, 59, 3, 59, 984, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 993, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1007, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1023, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1052, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1060, 8, 59, 5, 59, 1062, 8, 59, 10, 59, 12, 59, 1065, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1071, 8, 60, 10, 60, 12, 60, 1074, 9, 60, 1, 60, 3, 60, 1077, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1084, 8, 60, 10, 60, 12, 60, 1087, 9, 60, 1, 60, 3, 60, 1090, 8, 60, 1, 60, 1, 60, 3, 60, 1094, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1099, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1104, 8, 61, 10, 61, 12, 61, 1107, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1115, 8, 61, 10, 61, 12, 61, 1118, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1126, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1133, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1146, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1151, 8, 63, 10, 63, 12, 63, 1154, 9, 63, 1, 63, 3, 63, 1157, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1169, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1175, 8, 65, 1, 65, 3, 65, 1178, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1183, 8, 66, 10, 66, 12, 66, 1186, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1197, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1203, 8, 67, 5, 67, 1205, 8, 67, 10, 67, 12, 67, 1208, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1213, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1220, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1227, 8, 70, 10, 70, 12, 70, 1230, 9, 70, 1, 70, 3, 70, 1233, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1243, 8, 72, 3, 72, 1245, 8, 72, 1, 73, 3, 73, 1248, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1256, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1261, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1271, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1276, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1288, 8, 82, 1, 83, 1, 83, 5, 83, 1292, 8, 83, 10, 83, 12, 83, 1295, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1304, 8, 84, 1, 85, 1, 85, 5, 85, 1308, 8, 85, 10, 85, 12, 85, 1311, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1320, 8, 86, 1, 86, 0, 3, 80, 118, 134, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 17, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 77, 77, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 83, 83, 2, 0, 54, 54, 76, 76, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 74, 74, 79, 79, 3, 0, 10, 10, 53, 53, 93, 93, 2, 0, 43, 43, 56, 56, 1, 0, 110, 111, 2, 0, 121, 121, 142, 142, 7, 0, 21, 21, 40, 40, 58, 59, 73, 73, 81, 81, 100, 100, 106, 106, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 72, 74, 80, 82, 86, 88, 95, 97, 99, 101, 102, 104, 105, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1499, 0, 177, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 501, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 539, 1, 0, 0, 0, 80, 554, 1, 0, 0, 0, 82, 616, 1, 0, 0, 0, 84, 621, 1, 0, 0, 0, 86, 632, 1, 0, 0, 0, 88, 634, 1, 0, 0, 0, 90, 640, 1, 0, 0, 0, 92, 648, 1, 0, 0, 0, 94, 666, 1, 0, 0, 0, 96, 668, 1, 0, 0, 0, 98, 676, 1, 0, 0, 0, 100, 681, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 693, 1, 0, 0, 0, 106, 697, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 720, 1, 0, 0, 0, 112, 722, 1, 0, 0, 0, 114, 781, 1, 0, 0, 0, 116, 783, 1, 0, 0, 0, 118, 951, 1, 0, 0, 0, 120, 1093, 1, 0, 0, 0, 122, 1132, 1, 0, 0, 0, 124, 1145, 1, 0, 0, 0, 126, 1147, 1, 0, 0, 0, 128, 1168, 1, 0, 0, 0, 130, 1177, 1, 0, 0, 0, 132, 1179, 1, 0, 0, 0, 134, 1196, 1, 0, 0, 0, 136, 1209, 1, 0, 0, 0, 138, 1219, 1, 0, 0, 0, 140, 1223, 1, 0, 0, 0, 142, 1234, 1, 0, 0, 0, 144, 1244, 1, 0, 0, 0, 146, 1247, 1, 0, 0, 0, 148, 1260, 1, 0, 0, 0, 150, 1262, 1, 0, 0, 0, 152, 1264, 1, 0, 0, 0, 154, 1266, 1, 0, 0, 0, 156, 1270, 1, 0, 0, 0, 158, 1275, 1, 0, 0, 0, 160, 1277, 1, 0, 0, 0, 162, 1281, 1, 0, 0, 0, 164, 1287, 1, 0, 0, 0, 166, 1289, 1, 0, 0, 0, 168, 1303, 1, 0, 0, 0, 170, 1305, 1, 0, 0, 0, 172, 1319, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 185, 3, 6, 3, 0, 183, 185, 3, 10, 5, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 3, 118, 59, 0, 187, 5, 1, 0, 0, 0, 188, 189, 5, 55, 0, 0, 189, 193, 3, 158, 79, 0, 190, 191, 5, 118, 0, 0, 191, 192, 5, 125, 0, 0, 192, 194, 3, 4, 2, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 200, 3, 158, 79, 0, 196, 197, 5, 119, 0, 0, 197, 199, 3, 158, 79, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 119, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 9, 1, 0, 0, 0, 206, 219, 3, 12, 6, 0, 207, 219, 3, 14, 7, 0, 208, 219, 3, 18, 9, 0, 209, 219, 3, 20, 10, 0, 210, 219, 3, 22, 11, 0, 211, 219, 3, 26, 13, 0, 212, 219, 3, 24, 12, 0, 213, 219, 3, 28, 14, 0, 214, 219, 3, 30, 15, 0, 215, 219, 3, 36, 18, 0, 216, 219, 3, 32, 16, 0, 217, 219, 3, 34, 17, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 222, 5, 75, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 5, 153, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 13, 1, 0, 0, 0, 227, 229, 5, 87, 0, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 5, 153, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 243, 5, 14, 0, 0, 235, 236, 5, 133, 0, 0, 236, 239, 3, 158, 79, 0, 237, 238, 5, 118, 0, 0, 238, 240, 3, 158, 79, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 152, 0, 0, 242, 244, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 36, 18, 0, 246, 17, 1, 0, 0, 0, 247, 248, 5, 96, 0, 0, 248, 252, 3, 36, 18, 0, 249, 251, 3, 16, 8, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 30, 0, 0, 256, 258, 3, 36, 18, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 5, 133, 0, 0, 261, 262, 3, 4, 2, 0, 262, 263, 5, 152, 0, 0, 263, 266, 3, 10, 5, 0, 264, 265, 5, 25, 0, 0, 265, 267, 3, 10, 5, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 103, 0, 0, 269, 270, 5, 133, 0, 0, 270, 271, 3, 4, 2, 0, 271, 272, 5, 152, 0, 0, 272, 274, 3, 10, 5, 0, 273, 275, 5, 153, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 281, 5, 133, 0, 0, 278, 282, 3, 6, 3, 0, 279, 282, 3, 30, 15, 0, 280, 282, 3, 4, 2, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 153, 0, 0, 284, 286, 3, 4, 2, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 153, 0, 0, 288, 292, 3, 6, 3, 0, 289, 292, 3, 30, 15, 0, 290, 292, 3, 4, 2, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 152, 0, 0, 294, 296, 3, 10, 5, 0, 295, 297, 5, 153, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 300, 5, 133, 0, 0, 300, 301, 5, 55, 0, 0, 301, 304, 3, 158, 79, 0, 302, 303, 5, 119, 0, 0, 303, 305, 3, 158, 79, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 308, 3, 4, 2, 0, 308, 309, 5, 152, 0, 0, 309, 311, 3, 10, 5, 0, 310, 312, 5, 153, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 315, 3, 158, 79, 0, 315, 317, 5, 133, 0, 0, 316, 318, 3, 8, 4, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 152, 0, 0, 320, 321, 3, 36, 18, 0, 321, 29, 1, 0, 0, 0, 322, 323, 3, 4, 2, 0, 323, 324, 5, 118, 0, 0, 324, 325, 5, 125, 0, 0, 325, 326, 3, 4, 2, 0, 326, 31, 1, 0, 0, 0, 327, 329, 3, 4, 2, 0, 328, 330, 5, 153, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 332, 5, 153, 0, 0, 332, 35, 1, 0, 0, 0, 333, 337, 5, 131, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 150, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 3, 4, 2, 0, 343, 344, 5, 118, 0, 0, 344, 345, 3, 4, 2, 0, 345, 39, 1, 0, 0, 0, 346, 351, 3, 38, 19, 0, 347, 348, 5, 119, 0, 0, 348, 350, 3, 38, 19, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 119, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 41, 1, 0, 0, 0, 357, 361, 3, 48, 24, 0, 358, 361, 3, 50, 25, 0, 359, 361, 3, 122, 61, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 0, 0, 1, 363, 43, 1, 0, 0, 0, 364, 371, 3, 50, 25, 0, 365, 366, 5, 133, 0, 0, 366, 367, 3, 48, 24, 0, 367, 368, 5, 152, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 162, 81, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 381, 5, 27, 0, 0, 373, 374, 5, 98, 0, 0, 374, 381, 5, 1, 0, 0, 375, 376, 5, 98, 0, 0, 376, 381, 5, 24, 0, 0, 377, 381, 5, 47, 0, 0, 378, 379, 5, 47, 0, 0, 379, 381, 5, 24, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 44, 22, 0, 383, 47, 1, 0, 0, 0, 384, 388, 3, 44, 22, 0, 385, 387, 3, 46, 23, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 52, 26, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 82, 0, 0, 395, 397, 5, 24, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 54, 27, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 3, 116, 58, 0, 402, 404, 3, 56, 28, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 3, 58, 29, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 62, 31, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 64, 32, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 66, 33, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 5, 105, 0, 0, 418, 420, 7, 1, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 422, 5, 105, 0, 0, 422, 424, 5, 92, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 68, 34, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 60, 30, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 70, 35, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 437, 3, 74, 37, 0, 435, 437, 3, 76, 38, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 78, 39, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 51, 1, 0, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 3, 126, 63, 0, 443, 53, 1, 0, 0, 0, 444, 445, 5, 91, 0, 0, 445, 448, 5, 111, 0, 0, 446, 447, 5, 105, 0, 0, 447, 449, 5, 88, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 55, 1, 0, 0, 0, 450, 451, 5, 35, 0, 0, 451, 452, 3, 80, 40, 0, 452, 57, 1, 0, 0, 0, 453, 455, 7, 2, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 5, 50, 0, 0, 458, 459, 3, 116, 58, 0, 459, 59, 1, 0, 0, 0, 460, 461, 5, 104, 0, 0, 461, 462, 3, 158, 79, 0, 462, 463, 5, 6, 0, 0, 463, 464, 5, 133, 0, 0, 464, 465, 3, 100, 50, 0, 465, 475, 5, 152, 0, 0, 466, 467, 5, 119, 0, 0, 467, 468, 3, 158, 79, 0, 468, 469, 5, 6, 0, 0, 469, 470, 5, 133, 0, 0, 470, 471, 3, 100, 50, 0, 471, 472, 5, 152, 0, 0, 472, 474, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 61, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 72, 0, 0, 479, 480, 3, 118, 59, 0, 480, 63, 1, 0, 0, 0, 481, 482, 5, 102, 0, 0, 482, 483, 3, 118, 59, 0, 483, 65, 1, 0, 0, 0, 484, 485, 5, 38, 0, 0, 485, 492, 5, 11, 0, 0, 486, 487, 7, 1, 0, 0, 487, 488, 5, 133, 0, 0, 488, 489, 3, 116, 58, 0, 489, 490, 5, 152, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 3, 116, 58, 0, 492, 486, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 5, 39, 0, 0, 495, 496, 3, 118, 59, 0, 496, 69, 1, 0, 0, 0, 497, 498, 5, 67, 0, 0, 498, 499, 5, 11, 0, 0, 499, 500, 3, 90, 45, 0, 500, 71, 1, 0, 0, 0, 501, 502, 5, 67, 0, 0, 502, 503, 5, 11, 0, 0, 503, 504, 3, 116, 58, 0, 504, 73, 1, 0, 0, 0, 505, 506, 5, 57, 0, 0, 506, 509, 3, 118, 59, 0, 507, 508, 5, 119, 0, 0, 508, 510, 3, 118, 59, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 515, 1, 0, 0, 0, 511, 512, 5, 105, 0, 0, 512, 516, 5, 88, 0, 0, 513, 514, 5, 11, 0, 0, 514, 516, 3, 116, 58, 0, 515, 511, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 535, 1, 0, 0, 0, 517, 518, 5, 57, 0, 0, 518, 521, 3, 118, 59, 0, 519, 520, 5, 105, 0, 0, 520, 522, 5, 88, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 64, 0, 0, 524, 525, 3, 118, 59, 0, 525, 535, 1, 0, 0, 0, 526, 527, 5, 57, 0, 0, 527, 528, 3, 118, 59, 0, 528, 529, 5, 64, 0, 0, 529, 532, 3, 118, 59, 0, 530, 531, 5, 11, 0, 0, 531, 533, 3, 116, 58, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 505, 1, 0, 0, 0, 534, 517, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 535, 75, 1, 0, 0, 0, 536, 537, 5, 64, 0, 0, 537, 538, 3, 118, 59, 0, 538, 77, 1, 0, 0, 0, 539, 540, 5, 84, 0, 0, 540, 541, 3, 96, 48, 0, 541, 79, 1, 0, 0, 0, 542, 543, 6, 40, -1, 0, 543, 545, 3, 134, 67, 0, 544, 546, 5, 29, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 88, 44, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 555, 1, 0, 0, 0, 550, 551, 5, 133, 0, 0, 551, 552, 3, 80, 40, 0, 552, 553, 5, 152, 0, 0, 553, 555, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 570, 1, 0, 0, 0, 556, 557, 10, 3, 0, 0, 557, 558, 3, 84, 42, 0, 558, 559, 3, 80, 40, 4, 559, 569, 1, 0, 0, 0, 560, 562, 10, 4, 0, 0, 561, 563, 3, 82, 41, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 50, 0, 0, 565, 566, 3, 80, 40, 0, 566, 567, 3, 86, 43, 0, 567, 569, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 81, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 7, 3, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 583, 5, 46, 0, 0, 577, 579, 5, 46, 0, 0, 578, 580, 7, 3, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 583, 7, 3, 0, 0, 582, 574, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 617, 1, 0, 0, 0, 584, 586, 7, 4, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 7, 5, 0, 0, 588, 590, 5, 68, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 599, 1, 0, 0, 0, 591, 593, 7, 5, 0, 0, 592, 594, 5, 68, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 7, 4, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 585, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 599, 617, 1, 0, 0, 0, 600, 602, 7, 6, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 36, 0, 0, 604, 606, 5, 68, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 615, 1, 0, 0, 0, 607, 609, 5, 36, 0, 0, 608, 610, 5, 68, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 7, 6, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 582, 1, 0, 0, 0, 616, 598, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 83, 1, 0, 0, 0, 618, 619, 5, 17, 0, 0, 619, 622, 5, 50, 0, 0, 620, 622, 5, 119, 0, 0, 621, 618, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 85, 1, 0, 0, 0, 623, 624, 5, 65, 0, 0, 624, 633, 3, 116, 58, 0, 625, 626, 5, 99, 0, 0, 626, 627, 5, 133, 0, 0, 627, 628, 3, 116, 58, 0, 628, 629, 5, 152, 0, 0, 629, 633, 1, 0, 0, 0, 630, 631, 5, 99, 0, 0, 631, 633, 3, 116, 58, 0, 632, 623, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 87, 1, 0, 0, 0, 634, 635, 5, 80, 0, 0, 635, 638, 3, 94, 47, 0, 636, 637, 5, 64, 0, 0, 637, 639, 3, 94, 47, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 89, 1, 0, 0, 0, 640, 645, 3, 92, 46, 0, 641, 642, 5, 119, 0, 0, 642, 644, 3, 92, 46, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 91, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 3, 118, 59, 0, 649, 651, 7, 7, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 653, 5, 63, 0, 0, 653, 655, 7, 8, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 657, 5, 16, 0, 0, 657, 659, 5, 113, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 93, 1, 0, 0, 0, 660, 667, 3, 162, 81, 0, 661, 664, 3, 146, 73, 0, 662, 663, 5, 154, 0, 0, 663, 665, 3, 146, 73, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 667, 95, 1, 0, 0, 0, 668, 673, 3, 98, 49, 0, 669, 670, 5, 119, 0, 0, 670, 672, 3, 98, 49, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 97, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 3, 158, 79, 0, 677, 678, 5, 125, 0, 0, 678, 679, 3, 148, 74, 0, 679, 99, 1, 0, 0, 0, 680, 682, 3, 102, 51, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 3, 104, 52, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 3, 106, 53, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 101, 1, 0, 0, 0, 689, 690, 5, 70, 0, 0, 690, 691, 5, 11, 0, 0, 691, 692, 3, 116, 58, 0, 692, 103, 1, 0, 0, 0, 693, 694, 5, 67, 0, 0, 694, 695, 5, 11, 0, 0, 695, 696, 3, 90, 45, 0, 696, 105, 1, 0, 0, 0, 697, 698, 7, 9, 0, 0, 698, 699, 3, 108, 54, 0, 699, 107, 1, 0, 0, 0, 700, 707, 3, 110, 55, 0, 701, 702, 5, 9, 0, 0, 702, 703, 3, 110, 55, 0, 703, 704, 5, 2, 0, 0, 704, 705, 3, 110, 55, 0, 705, 707, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 109, 1, 0, 0, 0, 708, 709, 5, 19, 0, 0, 709, 721, 5, 78, 0, 0, 710, 711, 5, 97, 0, 0, 711, 721, 5, 71, 0, 0, 712, 713, 5, 97, 0, 0, 713, 721, 5, 33, 0, 0, 714, 715, 3, 146, 73, 0, 715, 716, 5, 71, 0, 0, 716, 721, 1, 0, 0, 0, 717, 718, 3, 146, 73, 0, 718, 719, 5, 33, 0, 0, 719, 721, 1, 0, 0, 0, 720, 708, 1, 0, 0, 0, 720, 710, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 111, 1, 0, 0, 0, 722, 723, 3, 118, 59, 0, 723, 724, 5, 0, 0, 1, 724, 113, 1, 0, 0, 0, 725, 782, 3, 158, 79, 0, 726, 727, 3, 158, 79, 0, 727, 728, 5, 133, 0, 0, 728, 729, 3, 158, 79, 0, 729, 736, 3, 114, 57, 0, 730, 731, 5, 119, 0, 0, 731, 732, 3, 158, 79, 0, 732, 733, 3, 114, 57, 0, 733, 735, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 5, 119, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 152, 0, 0, 743, 782, 1, 0, 0, 0, 744, 745, 3, 158, 79, 0, 745, 746, 5, 133, 0, 0, 746, 751, 3, 160, 80, 0, 747, 748, 5, 119, 0, 0, 748, 750, 3, 160, 80, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 5, 119, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 152, 0, 0, 758, 782, 1, 0, 0, 0, 759, 760, 3, 158, 79, 0, 760, 761, 5, 133, 0, 0, 761, 766, 3, 114, 57, 0, 762, 763, 5, 119, 0, 0, 763, 765, 3, 114, 57, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 5, 119, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 152, 0, 0, 773, 782, 1, 0, 0, 0, 774, 775, 3, 158, 79, 0, 775, 777, 5, 133, 0, 0, 776, 778, 3, 116, 58, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 152, 0, 0, 780, 782, 1, 0, 0, 0, 781, 725, 1, 0, 0, 0, 781, 726, 1, 0, 0, 0, 781, 744, 1, 0, 0, 0, 781, 759, 1, 0, 0, 0, 781, 774, 1, 0, 0, 0, 782, 115, 1, 0, 0, 0, 783, 788, 3, 118, 59, 0, 784, 785, 5, 119, 0, 0, 785, 787, 3, 118, 59, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 5, 119, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 117, 1, 0, 0, 0, 794, 795, 6, 59, -1, 0, 795, 797, 5, 12, 0, 0, 796, 798, 3, 118, 59, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 804, 1, 0, 0, 0, 799, 800, 5, 101, 0, 0, 800, 801, 3, 118, 59, 0, 801, 802, 5, 86, 0, 0, 802, 803, 3, 118, 59, 0, 803, 805, 1, 0, 0, 0, 804, 799, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 809, 5, 25, 0, 0, 809, 811, 3, 118, 59, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 26, 0, 0, 813, 952, 1, 0, 0, 0, 814, 815, 5, 13, 0, 0, 815, 816, 5, 133, 0, 0, 816, 817, 3, 118, 59, 0, 817, 818, 5, 6, 0, 0, 818, 819, 3, 114, 57, 0, 819, 820, 5, 152, 0, 0, 820, 952, 1, 0, 0, 0, 821, 822, 5, 20, 0, 0, 822, 952, 5, 113, 0, 0, 823, 824, 5, 48, 0, 0, 824, 952, 5, 113, 0, 0, 825, 826, 5, 48, 0, 0, 826, 827, 3, 118, 59, 0, 827, 828, 3, 150, 75, 0, 828, 952, 1, 0, 0, 0, 829, 830, 5, 85, 0, 0, 830, 831, 5, 133, 0, 0, 831, 832, 3, 118, 59, 0, 832, 833, 5, 35, 0, 0, 833, 836, 3, 118, 59, 0, 834, 835, 5, 34, 0, 0, 835, 837, 3, 118, 59, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 152, 0, 0, 839, 952, 1, 0, 0, 0, 840, 841, 5, 89, 0, 0, 841, 952, 5, 113, 0, 0, 842, 843, 5, 94, 0, 0, 843, 844, 5, 133, 0, 0, 844, 845, 7, 10, 0, 0, 845, 846, 3, 164, 82, 0, 846, 847, 5, 35, 0, 0, 847, 848, 3, 118, 59, 0, 848, 849, 5, 152, 0, 0, 849, 952, 1, 0, 0, 0, 850, 851, 3, 158, 79, 0, 851, 853, 5, 133, 0, 0, 852, 854, 3, 116, 58, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 152, 0, 0, 856, 865, 1, 0, 0, 0, 857, 859, 5, 133, 0, 0, 858, 860, 5, 24, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 116, 58, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 5, 152, 0, 0, 865, 857, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 69, 0, 0, 868, 869, 5, 133, 0, 0, 869, 870, 3, 100, 50, 0, 870, 871, 5, 152, 0, 0, 871, 952, 1, 0, 0, 0, 872, 873, 3, 158, 79, 0, 873, 875, 5, 133, 0, 0, 874, 876, 3, 116, 58, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 152, 0, 0, 878, 887, 1, 0, 0, 0, 879, 881, 5, 133, 0, 0, 880, 882, 5, 24, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 116, 58, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 5, 152, 0, 0, 887, 879, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 69, 0, 0, 890, 891, 3, 158, 79, 0, 891, 952, 1, 0, 0, 0, 892, 898, 3, 158, 79, 0, 893, 895, 5, 133, 0, 0, 894, 896, 3, 116, 58, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 5, 152, 0, 0, 898, 893, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 5, 133, 0, 0, 901, 903, 5, 24, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 3, 116, 58, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 152, 0, 0, 908, 952, 1, 0, 0, 0, 909, 910, 3, 158, 79, 0, 910, 911, 5, 133, 0, 0, 911, 912, 3, 48, 24, 0, 912, 913, 5, 152, 0, 0, 913, 952, 1, 0, 0, 0, 914, 952, 3, 122, 61, 0, 915, 952, 3, 166, 83, 0, 916, 952, 3, 148, 74, 0, 917, 918, 5, 121, 0, 0, 918, 952, 3, 118, 59, 20, 919, 920, 5, 61, 0, 0, 920, 952, 3, 118, 59, 14, 921, 922, 3, 138, 69, 0, 922, 923, 5, 123, 0, 0, 923, 925, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 952, 5, 115, 0, 0, 927, 928, 5, 133, 0, 0, 928, 929, 3, 48, 24, 0, 929, 930, 5, 152, 0, 0, 930, 952, 1, 0, 0, 0, 931, 932, 5, 133, 0, 0, 932, 933, 3, 118, 59, 0, 933, 934, 5, 152, 0, 0, 934, 952, 1, 0, 0, 0, 935, 936, 5, 133, 0, 0, 936, 937, 3, 116, 58, 0, 937, 938, 5, 152, 0, 0, 938, 952, 1, 0, 0, 0, 939, 941, 5, 132, 0, 0, 940, 942, 3, 116, 58, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 952, 5, 151, 0, 0, 944, 946, 5, 131, 0, 0, 945, 947, 3, 40, 20, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 952, 5, 150, 0, 0, 949, 952, 3, 120, 60, 0, 950, 952, 3, 130, 65, 0, 951, 794, 1, 0, 0, 0, 951, 814, 1, 0, 0, 0, 951, 821, 1, 0, 0, 0, 951, 823, 1, 0, 0, 0, 951, 825, 1, 0, 0, 0, 951, 829, 1, 0, 0, 0, 951, 840, 1, 0, 0, 0, 951, 842, 1, 0, 0, 0, 951, 850, 1, 0, 0, 0, 951, 872, 1, 0, 0, 0, 951, 892, 1, 0, 0, 0, 951, 909, 1, 0, 0, 0, 951, 914, 1, 0, 0, 0, 951, 915, 1, 0, 0, 0, 951, 916, 1, 0, 0, 0, 951, 917, 1, 0, 0, 0, 951, 919, 1, 0, 0, 0, 951, 924, 1, 0, 0, 0, 951, 927, 1, 0, 0, 0, 951, 931, 1, 0, 0, 0, 951, 935, 1, 0, 0, 0, 951, 939, 1, 0, 0, 0, 951, 944, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 1063, 1, 0, 0, 0, 953, 957, 10, 19, 0, 0, 954, 958, 5, 115, 0, 0, 955, 958, 5, 154, 0, 0, 956, 958, 5, 141, 0, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 1062, 3, 118, 59, 20, 960, 964, 10, 18, 0, 0, 961, 965, 5, 142, 0, 0, 962, 965, 5, 121, 0, 0, 963, 965, 5, 120, 0, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 1062, 3, 118, 59, 19, 967, 992, 10, 17, 0, 0, 968, 993, 5, 124, 0, 0, 969, 993, 5, 125, 0, 0, 970, 993, 5, 136, 0, 0, 971, 993, 5, 134, 0, 0, 972, 993, 5, 135, 0, 0, 973, 993, 5, 126, 0, 0, 974, 993, 5, 127, 0, 0, 975, 977, 5, 61, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 5, 44, 0, 0, 979, 981, 5, 15, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 993, 1, 0, 0, 0, 982, 984, 5, 61, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 993, 7, 11, 0, 0, 986, 993, 5, 148, 0, 0, 987, 993, 5, 149, 0, 0, 988, 993, 5, 138, 0, 0, 989, 993, 5, 129, 0, 0, 990, 993, 5, 130, 0, 0, 991, 993, 5, 137, 0, 0, 992, 968, 1, 0, 0, 0, 992, 969, 1, 0, 0, 0, 992, 970, 1, 0, 0, 0, 992, 971, 1, 0, 0, 0, 992, 972, 1, 0, 0, 0, 992, 973, 1, 0, 0, 0, 992, 974, 1, 0, 0, 0, 992, 976, 1, 0, 0, 0, 992, 983, 1, 0, 0, 0, 992, 986, 1, 0, 0, 0, 992, 987, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1062, 3, 118, 59, 18, 995, 996, 10, 15, 0, 0, 996, 997, 5, 140, 0, 0, 997, 1062, 3, 118, 59, 16, 998, 999, 10, 13, 0, 0, 999, 1000, 5, 2, 0, 0, 1000, 1062, 3, 118, 59, 14, 1001, 1002, 10, 12, 0, 0, 1002, 1003, 5, 66, 0, 0, 1003, 1062, 3, 118, 59, 13, 1004, 1006, 10, 11, 0, 0, 1005, 1007, 5, 61, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 9, 0, 0, 1009, 1010, 3, 118, 59, 0, 1010, 1011, 5, 2, 0, 0, 1011, 1012, 3, 118, 59, 12, 1012, 1062, 1, 0, 0, 0, 1013, 1014, 10, 10, 0, 0, 1014, 1015, 5, 143, 0, 0, 1015, 1016, 3, 118, 59, 0, 1016, 1017, 5, 118, 0, 0, 1017, 1018, 3, 118, 59, 10, 1018, 1062, 1, 0, 0, 0, 1019, 1020, 10, 30, 0, 0, 1020, 1022, 5, 133, 0, 0, 1021, 1023, 3, 116, 58, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1062, 5, 152, 0, 0, 1025, 1026, 10, 26, 0, 0, 1026, 1027, 5, 132, 0, 0, 1027, 1028, 3, 118, 59, 0, 1028, 1029, 5, 151, 0, 0, 1029, 1062, 1, 0, 0, 0, 1030, 1031, 10, 25, 0, 0, 1031, 1032, 5, 123, 0, 0, 1032, 1062, 5, 111, 0, 0, 1033, 1034, 10, 24, 0, 0, 1034, 1035, 5, 123, 0, 0, 1035, 1062, 3, 158, 79, 0, 1036, 1037, 10, 23, 0, 0, 1037, 1038, 5, 139, 0, 0, 1038, 1039, 5, 132, 0, 0, 1039, 1040, 3, 118, 59, 0, 1040, 1041, 5, 151, 0, 0, 1041, 1062, 1, 0, 0, 0, 1042, 1043, 10, 22, 0, 0, 1043, 1044, 5, 139, 0, 0, 1044, 1062, 5, 111, 0, 0, 1045, 1046, 10, 21, 0, 0, 1046, 1047, 5, 139, 0, 0, 1047, 1062, 3, 158, 79, 0, 1048, 1049, 10, 16, 0, 0, 1049, 1051, 5, 49, 0, 0, 1050, 1052, 5, 61, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1062, 5, 62, 0, 0, 1054, 1059, 10, 9, 0, 0, 1055, 1056, 5, 6, 0, 0, 1056, 1060, 3, 158, 79, 0, 1057, 1058, 5, 6, 0, 0, 1058, 1060, 5, 113, 0, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 953, 1, 0, 0, 0, 1061, 960, 1, 0, 0, 0, 1061, 967, 1, 0, 0, 0, 1061, 995, 1, 0, 0, 0, 1061, 998, 1, 0, 0, 0, 1061, 1001, 1, 0, 0, 0, 1061, 1004, 1, 0, 0, 0, 1061, 1013, 1, 0, 0, 0, 1061, 1019, 1, 0, 0, 0, 1061, 1025, 1, 0, 0, 0, 1061, 1030, 1, 0, 0, 0, 1061, 1033, 1, 0, 0, 0, 1061, 1036, 1, 0, 0, 0, 1061, 1042, 1, 0, 0, 0, 1061, 1045, 1, 0, 0, 0, 1061, 1048, 1, 0, 0, 0, 1061, 1054, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 119, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 133, 0, 0, 1067, 1072, 3, 158, 79, 0, 1068, 1069, 5, 119, 0, 0, 1069, 1071, 3, 158, 79, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 5, 119, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 152, 0, 0, 1079, 1094, 1, 0, 0, 0, 1080, 1085, 3, 158, 79, 0, 1081, 1082, 5, 119, 0, 0, 1082, 1084, 3, 158, 79, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 5, 119, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1094, 1, 0, 0, 0, 1091, 1092, 5, 133, 0, 0, 1092, 1094, 5, 152, 0, 0, 1093, 1066, 1, 0, 0, 0, 1093, 1080, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 5, 114, 0, 0, 1096, 1099, 3, 118, 59, 0, 1097, 1099, 3, 36, 18, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 121, 1, 0, 0, 0, 1100, 1101, 5, 135, 0, 0, 1101, 1105, 3, 158, 79, 0, 1102, 1104, 3, 124, 62, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 154, 0, 0, 1109, 1110, 5, 127, 0, 0, 1110, 1133, 1, 0, 0, 0, 1111, 1112, 5, 135, 0, 0, 1112, 1116, 3, 158, 79, 0, 1113, 1115, 3, 124, 62, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1125, 5, 127, 0, 0, 1120, 1126, 3, 122, 61, 0, 1121, 1122, 5, 131, 0, 0, 1122, 1123, 3, 118, 59, 0, 1123, 1124, 5, 150, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1120, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 135, 0, 0, 1128, 1129, 5, 154, 0, 0, 1129, 1130, 3, 158, 79, 0, 1130, 1131, 5, 127, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1100, 1, 0, 0, 0, 1132, 1111, 1, 0, 0, 0, 1133, 123, 1, 0, 0, 0, 1134, 1135, 3, 158, 79, 0, 1135, 1136, 5, 125, 0, 0, 1136, 1137, 3, 164, 82, 0, 1137, 1146, 1, 0, 0, 0, 1138, 1139, 3, 158, 79, 0, 1139, 1140, 5, 125, 0, 0, 1140, 1141, 5, 131, 0, 0, 1141, 1142, 3, 118, 59, 0, 1142, 1143, 5, 150, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1146, 3, 158, 79, 0, 1145, 1134, 1, 0, 0, 0, 1145, 1138, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 125, 1, 0, 0, 0, 1147, 1152, 3, 128, 64, 0, 1148, 1149, 5, 119, 0, 0, 1149, 1151, 3, 128, 64, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 5, 119, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 127, 1, 0, 0, 0, 1158, 1159, 3, 158, 79, 0, 1159, 1160, 5, 6, 0, 0, 1160, 1161, 5, 133, 0, 0, 1161, 1162, 3, 48, 24, 0, 1162, 1163, 5, 152, 0, 0, 1163, 1169, 1, 0, 0, 0, 1164, 1165, 3, 118, 59, 0, 1165, 1166, 5, 6, 0, 0, 1166, 1167, 3, 158, 79, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1158, 1, 0, 0, 0, 1168, 1164, 1, 0, 0, 0, 1169, 129, 1, 0, 0, 0, 1170, 1178, 3, 162, 81, 0, 1171, 1172, 3, 138, 69, 0, 1172, 1173, 5, 123, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1171, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 3, 132, 66, 0, 1177, 1170, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1178, 131, 1, 0, 0, 0, 1179, 1184, 3, 158, 79, 0, 1180, 1181, 5, 123, 0, 0, 1181, 1183, 3, 158, 79, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 133, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 6, 67, -1, 0, 1188, 1197, 3, 138, 69, 0, 1189, 1197, 3, 136, 68, 0, 1190, 1191, 5, 133, 0, 0, 1191, 1192, 3, 48, 24, 0, 1192, 1193, 5, 152, 0, 0, 1193, 1197, 1, 0, 0, 0, 1194, 1197, 3, 122, 61, 0, 1195, 1197, 3, 162, 81, 0, 1196, 1187, 1, 0, 0, 0, 1196, 1189, 1, 0, 0, 0, 1196, 1190, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1206, 1, 0, 0, 0, 1198, 1202, 10, 3, 0, 0, 1199, 1203, 3, 156, 78, 0, 1200, 1201, 5, 6, 0, 0, 1201, 1203, 3, 158, 79, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1198, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 135, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 3, 158, 79, 0, 1210, 1212, 5, 133, 0, 0, 1211, 1213, 3, 140, 70, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 152, 0, 0, 1215, 137, 1, 0, 0, 0, 1216, 1217, 3, 142, 71, 0, 1217, 1218, 5, 123, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 3, 158, 79, 0, 1222, 139, 1, 0, 0, 0, 1223, 1228, 3, 118, 59, 0, 1224, 1225, 5, 119, 0, 0, 1225, 1227, 3, 118, 59, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1233, 5, 119, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 141, 1, 0, 0, 0, 1234, 1235, 3, 158, 79, 0, 1235, 143, 1, 0, 0, 0, 1236, 1245, 5, 109, 0, 0, 1237, 1238, 5, 123, 0, 0, 1238, 1245, 7, 12, 0, 0, 1239, 1240, 5, 111, 0, 0, 1240, 1242, 5, 123, 0, 0, 1241, 1243, 7, 12, 0, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1236, 1, 0, 0, 0, 1244, 1237, 1, 0, 0, 0, 1244, 1239, 1, 0, 0, 0, 1245, 145, 1, 0, 0, 0, 1246, 1248, 7, 13, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1255, 1, 0, 0, 0, 1249, 1256, 3, 144, 72, 0, 1250, 1256, 5, 110, 0, 0, 1251, 1256, 5, 111, 0, 0, 1252, 1256, 5, 112, 0, 0, 1253, 1256, 5, 45, 0, 0, 1254, 1256, 5, 60, 0, 0, 1255, 1249, 1, 0, 0, 0, 1255, 1250, 1, 0, 0, 0, 1255, 1251, 1, 0, 0, 0, 1255, 1252, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 147, 1, 0, 0, 0, 1257, 1261, 3, 146, 73, 0, 1258, 1261, 5, 113, 0, 0, 1259, 1261, 5, 62, 0, 0, 1260, 1257, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 149, 1, 0, 0, 0, 1262, 1263, 7, 14, 0, 0, 1263, 151, 1, 0, 0, 0, 1264, 1265, 7, 15, 0, 0, 1265, 153, 1, 0, 0, 0, 1266, 1267, 7, 16, 0, 0, 1267, 155, 1, 0, 0, 0, 1268, 1271, 5, 108, 0, 0, 1269, 1271, 3, 154, 77, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 157, 1, 0, 0, 0, 1272, 1276, 5, 108, 0, 0, 1273, 1276, 3, 150, 75, 0, 1274, 1276, 3, 152, 76, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 159, 1, 0, 0, 0, 1277, 1278, 3, 164, 82, 0, 1278, 1279, 5, 125, 0, 0, 1279, 1280, 3, 146, 73, 0, 1280, 161, 1, 0, 0, 0, 1281, 1282, 5, 131, 0, 0, 1282, 1283, 3, 118, 59, 0, 1283, 1284, 5, 150, 0, 0, 1284, 163, 1, 0, 0, 0, 1285, 1288, 5, 113, 0, 0, 1286, 1288, 3, 166, 83, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 165, 1, 0, 0, 0, 1289, 1293, 5, 145, 0, 0, 1290, 1292, 3, 168, 84, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1297, 5, 147, 0, 0, 1297, 167, 1, 0, 0, 0, 1298, 1299, 5, 160, 0, 0, 1299, 1300, 3, 118, 59, 0, 1300, 1301, 5, 150, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1304, 5, 159, 0, 0, 1303, 1298, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 169, 1, 0, 0, 0, 1305, 1309, 5, 146, 0, 0, 1306, 1308, 3, 172, 86, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 5, 0, 0, 1, 1313, 171, 1, 0, 0, 0, 1314, 1315, 5, 162, 0, 0, 1315, 1316, 3, 118, 59, 0, 1316, 1317, 5, 150, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1320, 5, 161, 0, 0, 1319, 1314, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 173, 1, 0, 0, 0, 168, 177, 184, 193, 200, 204, 218, 222, 225, 229, 232, 239, 243, 252, 257, 266, 274, 281, 285, 291, 296, 304, 311, 317, 329, 337, 351, 355, 360, 370, 380, 388, 392, 396, 399, 403, 406, 409, 412, 415, 419, 423, 426, 429, 432, 436, 439, 448, 454, 475, 492, 509, 515, 521, 532, 534, 545, 548, 554, 562, 568, 570, 574, 579, 582, 585, 589, 593, 596, 598, 601, 605, 609, 612, 614, 616, 621, 632, 638, 645, 650, 654, 658, 664, 666, 673, 681, 684, 687, 706, 720, 736, 740, 751, 755, 766, 770, 777, 781, 788, 792, 797, 806, 810, 836, 853, 859, 862, 865, 875, 881, 884, 887, 895, 898, 902, 905, 924, 941, 946, 951, 957, 964, 976, 980, 983, 992, 1006, 1022, 1051, 1059, 1061, 1063, 1072, 1076, 1085, 1089, 1093, 1098, 1105, 1116, 1125, 1132, 1145, 1152, 1156, 1168, 1174, 1177, 1184, 1196, 1202, 1206, 1212, 1219, 1228, 1232, 1242, 1244, 1247, 1255, 1260, 1270, 1275, 1287, 1293, 1303, 1309, 1319]