token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
varAssignment
identifierList
statement
exprStmt
ifStmt
whileStmt
returnStmt
funcStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 154, 1180, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 3, 10, 238, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 253, 8, 13, 10, 13, 12, 13, 256, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 267, 8, 15, 10, 15, 12, 15, 270, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 283, 8, 17, 10, 17, 12, 17, 286, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 19, 3, 19, 297, 8, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 3, 19, 304, 8, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 3, 19, 314, 8, 19, 1, 19, 3, 19, 317, 8, 19, 1, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 3, 19, 334, 8, 19, 1, 19, 3, 19, 337, 8, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 19, 3, 19, 344, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 359, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 378, 8, 24, 10, 24, 12, 24, 381, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 397, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 414, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 420, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 437, 8, 31, 3, 31, 439, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 34, 3, 34, 453, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 459, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 467, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 473, 8, 34, 10, 34, 12, 34, 476, 9, 34, 1, 35, 3, 35, 479, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 484, 8, 35, 1, 35, 3, 35, 487, 8, 35, 1, 35, 3, 35, 490, 8, 35, 1, 35, 1, 35, 3, 35, 494, 8, 35, 1, 35, 1, 35, 3, 35, 498, 8, 35, 1, 35, 3, 35, 501, 8, 35, 3, 35, 503, 8, 35, 1, 35, 3, 35, 506, 8, 35, 1, 35, 1, 35, 3, 35, 510, 8, 35, 1, 35, 1, 35, 3, 35, 514, 8, 35, 1, 35, 3, 35, 517, 8, 35, 3, 35, 519, 8, 35, 3, 35, 521, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 526, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 537, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 543, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 548, 8, 39, 10, 39, 12, 39, 551, 9, 39, 1, 40, 1, 40, 3, 40, 555, 8, 40, 1, 40, 1, 40, 3, 40, 559, 8, 40, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 569, 8, 41, 3, 41, 571, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 576, 8, 42, 10, 42, 12, 42, 579, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 586, 8, 44, 1, 44, 3, 44, 589, 8, 44, 1, 44, 3, 44, 592, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 611, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 625, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 639, 8, 51, 10, 51, 12, 51, 642, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 651, 8, 51, 10, 51, 12, 51, 654, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 663, 8, 51, 10, 51, 12, 51, 666, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 673, 8, 51, 1, 51, 1, 51, 3, 51, 677, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 682, 8, 52, 10, 52, 12, 52, 685, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 690, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 697, 8, 53, 11, 53, 12, 53, 698, 1, 53, 1, 53, 3, 53, 703, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 727, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 744, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 750, 8, 53, 1, 53, 3, 53, 753, 8, 53, 1, 53, 3, 53, 756, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 766, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 772, 8, 53, 1, 53, 3, 53, 775, 8, 53, 1, 53, 3, 53, 778, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 786, 8, 53, 1, 53, 3, 53, 789, 8, 53, 1, 53, 1, 53, 3, 53, 793, 8, 53, 1, 53, 3, 53, 796, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 810, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 827, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 832, 8, 53, 1, 53, 1, 53, 3, 53, 836, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 842, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 849, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 861, 8, 53, 1, 53, 1, 53, 3, 53, 865, 8, 53, 1, 53, 3, 53, 868, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 877, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 891, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 918, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 926, 8, 53, 5, 53, 928, 8, 53, 10, 53, 12, 53, 931, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 936, 8, 54, 10, 54, 12, 54, 939, 9, 54, 1, 55, 1, 55, 3, 55, 943, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 949, 8, 56, 10, 56, 12, 56, 952, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 959, 8, 56, 10, 56, 12, 56, 962, 9, 56, 3, 56, 964, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 972, 8, 57, 10, 57, 12, 57, 975, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 983, 8, 57, 10, 57, 12, 57, 986, 9, 57, 1, 57, 1, 57, 3, 57, 990, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 997, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1010, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1015, 8, 59, 10, 59, 12, 59, 1018, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1030, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1036, 8, 61, 1, 61, 3, 61, 1039, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1044, 8, 62, 10, 62, 12, 62, 1047, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1058, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1064, 8, 63, 5, 63, 1066, 8, 63, 10, 63, 12, 63, 1069, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1074, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1081, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1088, 8, 66, 10, 66, 12, 66, 1091, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1101, 8, 68, 3, 68, 1103, 8, 68, 1, 69, 3, 69, 1106, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1114, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1119, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1129, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1134, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1146, 8, 78, 1, 79, 1, 79, 5, 79, 1150, 8, 79, 10, 79, 12, 79, 1153, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1162, 8, 80, 1, 81, 1, 81, 5, 81, 1166, 8, 81, 10, 81, 12, 81, 1169, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1178, 8, 82, 1, 82, 0, 3, 68, 106, 126, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 16, 2, 0, 17, 17, 72, 72, 2, 0, 42, 42, 49, 49, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 78, 78, 2, 0, 49, 49, 71, 71, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 21, 22, 2, 0, 28, 28, 47, 47, 2, 0, 69, 69, 74, 74, 3, 0, 10, 10, 48, 48, 87, 87, 2, 0, 39, 39, 51, 51, 1, 0, 103, 104, 2, 0, 114, 114, 134, 134, 7, 0, 20, 20, 36, 36, 53, 54, 68, 68, 76, 76, 93, 93, 99, 99, 12, 0, 1, 19, 21, 28, 30, 35, 37, 40, 42, 49, 51, 52, 56, 56, 58, 67, 69, 75, 77, 92, 94, 95, 97, 98, 4, 0, 19, 19, 28, 28, 37, 37, 46, 46, 1319, 0, 169, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 458, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 538, 1, 0, 0, 0, 78, 544, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 580, 1, 0, 0, 0, 88, 585, 1, 0, 0, 0, 90, 593, 1, 0, 0, 0, 92, 597, 1, 0, 0, 0, 94, 601, 1, 0, 0, 0, 96, 610, 1, 0, 0, 0, 98, 624, 1, 0, 0, 0, 100, 626, 1, 0, 0, 0, 102, 676, 1, 0, 0, 0, 104, 678, 1, 0, 0, 0, 106, 835, 1, 0, 0, 0, 108, 932, 1, 0, 0, 0, 110, 942, 1, 0, 0, 0, 112, 963, 1, 0, 0, 0, 114, 996, 1, 0, 0, 0, 116, 1009, 1, 0, 0, 0, 118, 1011, 1, 0, 0, 0, 120, 1029, 1, 0, 0, 0, 122, 1038, 1, 0, 0, 0, 124, 1040, 1, 0, 0, 0, 126, 1057, 1, 0, 0, 0, 128, 1070, 1, 0, 0, 0, 130, 1080, 1, 0, 0, 0, 132, 1084, 1, 0, 0, 0, 134, 1092, 1, 0, 0, 0, 136, 1102, 1, 0, 0, 0, 138, 1105, 1, 0, 0, 0, 140, 1118, 1, 0, 0, 0, 142, 1120, 1, 0, 0, 0, 144, 1122, 1, 0, 0, 0, 146, 1124, 1, 0, 0, 0, 148, 1128, 1, 0, 0, 0, 150, 1133, 1, 0, 0, 0, 152, 1135, 1, 0, 0, 0, 154, 1139, 1, 0, 0, 0, 156, 1145, 1, 0, 0, 0, 158, 1147, 1, 0, 0, 0, 160, 1161, 1, 0, 0, 0, 162, 1163, 1, 0, 0, 0, 164, 1177, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 177, 3, 6, 3, 0, 175, 177, 3, 12, 6, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 3, 106, 53, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 50, 0, 0, 181, 185, 3, 150, 75, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 118, 0, 0, 184, 186, 3, 4, 2, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 118, 0, 0, 190, 191, 3, 4, 2, 0, 191, 9, 1, 0, 0, 0, 192, 197, 3, 150, 75, 0, 193, 194, 5, 112, 0, 0, 194, 196, 3, 150, 75, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 210, 3, 20, 10, 0, 201, 210, 3, 16, 8, 0, 202, 210, 3, 18, 9, 0, 203, 210, 3, 22, 11, 0, 204, 210, 3, 8, 4, 0, 205, 210, 3, 20, 10, 0, 206, 210, 3, 14, 7, 0, 207, 210, 3, 24, 12, 0, 208, 210, 3, 26, 13, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 213, 3, 4, 2, 0, 212, 214, 5, 145, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 126, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 144, 0, 0, 219, 222, 3, 12, 6, 0, 220, 221, 5, 24, 0, 0, 221, 223, 3, 12, 6, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 96, 0, 0, 225, 226, 5, 126, 0, 0, 226, 227, 3, 4, 2, 0, 227, 228, 5, 144, 0, 0, 228, 230, 3, 12, 6, 0, 229, 231, 5, 145, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 234, 5, 70, 0, 0, 233, 235, 3, 4, 2, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 145, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 29, 0, 0, 240, 241, 3, 150, 75, 0, 241, 243, 5, 126, 0, 0, 242, 244, 3, 10, 5, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 144, 0, 0, 246, 247, 3, 26, 13, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 145, 0, 0, 249, 25, 1, 0, 0, 0, 250, 254, 5, 124, 0, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 142, 0, 0, 258, 27, 1, 0, 0, 0, 259, 260, 3, 4, 2, 0, 260, 261, 5, 111, 0, 0, 261, 262, 3, 4, 2, 0, 262, 29, 1, 0, 0, 0, 263, 268, 3, 28, 14, 0, 264, 265, 5, 112, 0, 0, 265, 267, 3, 28, 14, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 3, 34, 17, 0, 272, 275, 3, 38, 19, 0, 273, 275, 3, 114, 57, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 0, 0, 1, 277, 33, 1, 0, 0, 0, 278, 284, 3, 36, 18, 0, 279, 280, 5, 91, 0, 0, 280, 281, 5, 1, 0, 0, 281, 283, 3, 36, 18, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 294, 3, 38, 19, 0, 288, 289, 5, 126, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 5, 144, 0, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 154, 77, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 297, 3, 40, 20, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 77, 0, 0, 299, 301, 5, 23, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 42, 21, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 3, 104, 52, 0, 306, 308, 3, 44, 22, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 46, 23, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 50, 25, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 52, 26, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 54, 27, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 5, 98, 0, 0, 322, 324, 7, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 5, 98, 0, 0, 326, 328, 5, 86, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 56, 28, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 58, 29, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 341, 3, 62, 31, 0, 339, 341, 3, 64, 32, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 66, 33, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 98, 0, 0, 346, 347, 3, 118, 59, 0, 347, 41, 1, 0, 0, 0, 348, 349, 5, 85, 0, 0, 349, 352, 5, 104, 0, 0, 350, 351, 5, 98, 0, 0, 351, 353, 5, 82, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 3, 68, 34, 0, 356, 45, 1, 0, 0, 0, 357, 359, 7, 1, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 5, 45, 0, 0, 362, 363, 3, 104, 52, 0, 363, 47, 1, 0, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 3, 150, 75, 0, 366, 367, 5, 6, 0, 0, 367, 368, 5, 126, 0, 0, 368, 369, 3, 88, 44, 0, 369, 379, 5, 144, 0, 0, 370, 371, 5, 112, 0, 0, 371, 372, 3, 150, 75, 0, 372, 373, 5, 6, 0, 0, 373, 374, 5, 126, 0, 0, 374, 375, 3, 88, 44, 0, 375, 376, 5, 144, 0, 0, 376, 378, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 67, 0, 0, 383, 384, 3, 106, 53, 0, 384, 51, 1, 0, 0, 0, 385, 386, 5, 95, 0, 0, 386, 387, 3, 106, 53, 0, 387, 53, 1, 0, 0, 0, 388, 389, 5, 34, 0, 0, 389, 396, 5, 11, 0, 0, 390, 391, 7, 0, 0, 0, 391, 392, 5, 126, 0, 0, 392, 393, 3, 104, 52, 0, 393, 394, 5, 144, 0, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 104, 52, 0, 396, 390, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 5, 35, 0, 0, 399, 400, 3, 106, 53, 0, 400, 57, 1, 0, 0, 0, 401, 402, 5, 62, 0, 0, 402, 403, 5, 11, 0, 0, 403, 404, 3, 78, 39, 0, 404, 59, 1, 0, 0, 0, 405, 406, 5, 62, 0, 0, 406, 407, 5, 11, 0, 0, 407, 408, 3, 104, 52, 0, 408, 61, 1, 0, 0, 0, 409, 410, 5, 52, 0, 0, 410, 413, 3, 106, 53, 0, 411, 412, 5, 112, 0, 0, 412, 414, 3, 106, 53, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 419, 1, 0, 0, 0, 415, 416, 5, 98, 0, 0, 416, 420, 5, 82, 0, 0, 417, 418, 5, 11, 0, 0, 418, 420, 3, 104, 52, 0, 419, 415, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 439, 1, 0, 0, 0, 421, 422, 5, 52, 0, 0, 422, 425, 3, 106, 53, 0, 423, 424, 5, 98, 0, 0, 424, 426, 5, 82, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 59, 0, 0, 428, 429, 3, 106, 53, 0, 429, 439, 1, 0, 0, 0, 430, 431, 5, 52, 0, 0, 431, 432, 3, 106, 53, 0, 432, 433, 5, 59, 0, 0, 433, 436, 3, 106, 53, 0, 434, 435, 5, 11, 0, 0, 435, 437, 3, 104, 52, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 409, 1, 0, 0, 0, 438, 421, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 439, 63, 1, 0, 0, 0, 440, 441, 5, 59, 0, 0, 441, 442, 3, 106, 53, 0, 442, 65, 1, 0, 0, 0, 443, 444, 5, 79, 0, 0, 444, 445, 3, 84, 42, 0, 445, 67, 1, 0, 0, 0, 446, 447, 6, 34, -1, 0, 447, 449, 3, 126, 63, 0, 448, 450, 5, 27, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 76, 38, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 459, 1, 0, 0, 0, 454, 455, 5, 126, 0, 0, 455, 456, 3, 68, 34, 0, 456, 457, 5, 144, 0, 0, 457, 459, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 474, 1, 0, 0, 0, 460, 461, 10, 3, 0, 0, 461, 462, 3, 72, 36, 0, 462, 463, 3, 68, 34, 4, 463, 473, 1, 0, 0, 0, 464, 466, 10, 4, 0, 0, 465, 467, 3, 70, 35, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 45, 0, 0, 469, 470, 3, 68, 34, 0, 470, 471, 3, 74, 37, 0, 471, 473, 1, 0, 0, 0, 472, 460, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 69, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 7, 2, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 487, 5, 42, 0, 0, 481, 483, 5, 42, 0, 0, 482, 484, 7, 2, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 7, 2, 0, 0, 486, 478, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 521, 1, 0, 0, 0, 488, 490, 7, 3, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 7, 4, 0, 0, 492, 494, 5, 63, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 503, 1, 0, 0, 0, 495, 497, 7, 4, 0, 0, 496, 498, 5, 63, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 7, 3, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 489, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 503, 521, 1, 0, 0, 0, 504, 506, 7, 5, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 33, 0, 0, 508, 510, 5, 63, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 519, 1, 0, 0, 0, 511, 513, 5, 33, 0, 0, 512, 514, 5, 63, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 7, 5, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 505, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 486, 1, 0, 0, 0, 520, 502, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 523, 5, 16, 0, 0, 523, 526, 5, 45, 0, 0, 524, 526, 5, 112, 0, 0, 525, 522, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 73, 1, 0, 0, 0, 527, 528, 5, 60, 0, 0, 528, 537, 3, 104, 52, 0, 529, 530, 5, 92, 0, 0, 530, 531, 5, 126, 0, 0, 531, 532, 3, 104, 52, 0, 532, 533, 5, 144, 0, 0, 533, 537, 1, 0, 0, 0, 534, 535, 5, 92, 0, 0, 535, 537, 3, 104, 52, 0, 536, 527, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 75, 1, 0, 0, 0, 538, 539, 5, 75, 0, 0, 539, 542, 3, 82, 41, 0, 540, 541, 5, 59, 0, 0, 541, 543, 3, 82, 41, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 77, 1, 0, 0, 0, 544, 549, 3, 80, 40, 0, 545, 546, 5, 112, 0, 0, 546, 548, 3, 80, 40, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 79, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 3, 106, 53, 0, 553, 555, 7, 6, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 5, 58, 0, 0, 557, 559, 7, 7, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 561, 5, 15, 0, 0, 561, 563, 5, 106, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 81, 1, 0, 0, 0, 564, 571, 3, 154, 77, 0, 565, 568, 3, 138, 69, 0, 566, 567, 5, 146, 0, 0, 567, 569, 3, 138, 69, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 571, 83, 1, 0, 0, 0, 572, 577, 3, 86, 43, 0, 573, 574, 5, 112, 0, 0, 574, 576, 3, 86, 43, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 85, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 150, 75, 0, 581, 582, 5, 118, 0, 0, 582, 583, 3, 140, 70, 0, 583, 87, 1, 0, 0, 0, 584, 586, 3, 90, 45, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 92, 46, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 3, 94, 47, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 89, 1, 0, 0, 0, 593, 594, 5, 65, 0, 0, 594, 595, 5, 11, 0, 0, 595, 596, 3, 104, 52, 0, 596, 91, 1, 0, 0, 0, 597, 598, 5, 62, 0, 0, 598, 599, 5, 11, 0, 0, 599, 600, 3, 78, 39, 0, 600, 93, 1, 0, 0, 0, 601, 602, 7, 8, 0, 0, 602, 603, 3, 96, 48, 0, 603, 95, 1, 0, 0, 0, 604, 611, 3, 98, 49, 0, 605, 606, 5, 9, 0, 0, 606, 607, 3, 98, 49, 0, 607, 608, 5, 2, 0, 0, 608, 609, 3, 98, 49, 0, 609, 611, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 97, 1, 0, 0, 0, 612, 613, 5, 18, 0, 0, 613, 625, 5, 73, 0, 0, 614, 615, 5, 90, 0, 0, 615, 625, 5, 66, 0, 0, 616, 617, 5, 90, 0, 0, 617, 625, 5, 30, 0, 0, 618, 619, 3, 138, 69, 0, 619, 620, 5, 66, 0, 0, 620, 625, 1, 0, 0, 0, 621, 622, 3, 138, 69, 0, 622, 623, 5, 30, 0, 0, 623, 625, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 625, 99, 1, 0, 0, 0, 626, 627, 3, 106, 53, 0, 627, 628, 5, 0, 0, 1, 628, 101, 1, 0, 0, 0, 629, 677, 3, 150, 75, 0, 630, 631, 3, 150, 75, 0, 631, 632, 5, 126, 0, 0, 632, 633, 3, 150, 75, 0, 633, 640, 3, 102, 51, 0, 634, 635, 5, 112, 0, 0, 635, 636, 3, 150, 75, 0, 636, 637, 3, 102, 51, 0, 637, 639, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 144, 0, 0, 644, 677, 1, 0, 0, 0, 645, 646, 3, 150, 75, 0, 646, 647, 5, 126, 0, 0, 647, 652, 3, 152, 76, 0, 648, 649, 5, 112, 0, 0, 649, 651, 3, 152, 76, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 144, 0, 0, 656, 677, 1, 0, 0, 0, 657, 658, 3, 150, 75, 0, 658, 659, 5, 126, 0, 0, 659, 664, 3, 102, 51, 0, 660, 661, 5, 112, 0, 0, 661, 663, 3, 102, 51, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 144, 0, 0, 668, 677, 1, 0, 0, 0, 669, 670, 3, 150, 75, 0, 670, 672, 5, 126, 0, 0, 671, 673, 3, 104, 52, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 144, 0, 0, 675, 677, 1, 0, 0, 0, 676, 629, 1, 0, 0, 0, 676, 630, 1, 0, 0, 0, 676, 645, 1, 0, 0, 0, 676, 657, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 677, 103, 1, 0, 0, 0, 678, 683, 3, 106, 53, 0, 679, 680, 5, 112, 0, 0, 680, 682, 3, 106, 53, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 105, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 6, 53, -1, 0, 687, 689, 5, 12, 0, 0, 688, 690, 3, 106, 53, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 696, 1, 0, 0, 0, 691, 692, 5, 94, 0, 0, 692, 693, 3, 106, 53, 0, 693, 694, 5, 81, 0, 0, 694, 695, 3, 106, 53, 0, 695, 697, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 701, 5, 24, 0, 0, 701, 703, 3, 106, 53, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 25, 0, 0, 705, 836, 1, 0, 0, 0, 706, 707, 5, 13, 0, 0, 707, 708, 5, 126, 0, 0, 708, 709, 3, 106, 53, 0, 709, 710, 5, 6, 0, 0, 710, 711, 3, 102, 51, 0, 711, 712, 5, 144, 0, 0, 712, 836, 1, 0, 0, 0, 713, 714, 5, 19, 0, 0, 714, 836, 5, 106, 0, 0, 715, 716, 5, 43, 0, 0, 716, 717, 3, 106, 53, 0, 717, 718, 3, 142, 71, 0, 718, 836, 1, 0, 0, 0, 719, 720, 5, 80, 0, 0, 720, 721, 5, 126, 0, 0, 721, 722, 3, 106, 53, 0, 722, 723, 5, 32, 0, 0, 723, 726, 3, 106, 53, 0, 724, 725, 5, 31, 0, 0, 725, 727, 3, 106, 53, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 144, 0, 0, 729, 836, 1, 0, 0, 0, 730, 731, 5, 83, 0, 0, 731, 836, 5, 106, 0, 0, 732, 733, 5, 88, 0, 0, 733, 734, 5, 126, 0, 0, 734, 735, 7, 9, 0, 0, 735, 736, 3, 156, 78, 0, 736, 737, 5, 32, 0, 0, 737, 738, 3, 106, 53, 0, 738, 739, 5, 144, 0, 0, 739, 836, 1, 0, 0, 0, 740, 741, 3, 150, 75, 0, 741, 743, 5, 126, 0, 0, 742, 744, 3, 104, 52, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 144, 0, 0, 746, 755, 1, 0, 0, 0, 747, 749, 5, 126, 0, 0, 748, 750, 5, 23, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 108, 54, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 5, 144, 0, 0, 755, 747, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 64, 0, 0, 758, 759, 5, 126, 0, 0, 759, 760, 3, 88, 44, 0, 760, 761, 5, 144, 0, 0, 761, 836, 1, 0, 0, 0, 762, 763, 3, 150, 75, 0, 763, 765, 5, 126, 0, 0, 764, 766, 3, 104, 52, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 144, 0, 0, 768, 777, 1, 0, 0, 0, 769, 771, 5, 126, 0, 0, 770, 772, 5, 23, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 3, 108, 54, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 5, 144, 0, 0, 777, 769, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 64, 0, 0, 780, 781, 3, 150, 75, 0, 781, 836, 1, 0, 0, 0, 782, 788, 3, 150, 75, 0, 783, 785, 5, 126, 0, 0, 784, 786, 3, 104, 52, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 5, 144, 0, 0, 788, 783, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 5, 126, 0, 0, 791, 793, 5, 23, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 108, 54, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 144, 0, 0, 798, 836, 1, 0, 0, 0, 799, 836, 3, 114, 57, 0, 800, 836, 3, 158, 79, 0, 801, 836, 3, 140, 70, 0, 802, 803, 5, 114, 0, 0, 803, 836, 3, 106, 53, 19, 804, 805, 5, 56, 0, 0, 805, 836, 3, 106, 53, 13, 806, 807, 3, 130, 65, 0, 807, 808, 5, 116, 0, 0, 808, 810, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 836, 5, 108, 0, 0, 812, 813, 5, 126, 0, 0, 813, 814, 3, 34, 17, 0, 814, 815, 5, 144, 0, 0, 815, 836, 1, 0, 0, 0, 816, 817, 5, 126, 0, 0, 817, 818, 3, 106, 53, 0, 818, 819, 5, 144, 0, 0, 819, 836, 1, 0, 0, 0, 820, 821, 5, 126, 0, 0, 821, 822, 3, 104, 52, 0, 822, 823, 5, 144, 0, 0, 823, 836, 1, 0, 0, 0, 824, 826, 5, 125, 0, 0, 825, 827, 3, 104, 52, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 836, 5, 143, 0, 0, 829, 831, 5, 124, 0, 0, 830, 832, 3, 30, 15, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 5, 142, 0, 0, 834, 836, 3, 122, 61, 0, 835, 686, 1, 0, 0, 0, 835, 706, 1, 0, 0, 0, 835, 713, 1, 0, 0, 0, 835, 715, 1, 0, 0, 0, 835, 719, 1, 0, 0, 0, 835, 730, 1, 0, 0, 0, 835, 732, 1, 0, 0, 0, 835, 740, 1, 0, 0, 0, 835, 762, 1, 0, 0, 0, 835, 782, 1, 0, 0, 0, 835, 799, 1, 0, 0, 0, 835, 800, 1, 0, 0, 0, 835, 801, 1, 0, 0, 0, 835, 802, 1, 0, 0, 0, 835, 804, 1, 0, 0, 0, 835, 809, 1, 0, 0, 0, 835, 812, 1, 0, 0, 0, 835, 816, 1, 0, 0, 0, 835, 820, 1, 0, 0, 0, 835, 824, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 929, 1, 0, 0, 0, 837, 841, 10, 18, 0, 0, 838, 842, 5, 108, 0, 0, 839, 842, 5, 146, 0, 0, 840, 842, 5, 133, 0, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 928, 3, 106, 53, 19, 844, 848, 10, 17, 0, 0, 845, 849, 5, 134, 0, 0, 846, 849, 5, 114, 0, 0, 847, 849, 5, 113, 0, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 928, 3, 106, 53, 18, 851, 876, 10, 16, 0, 0, 852, 877, 5, 117, 0, 0, 853, 877, 5, 118, 0, 0, 854, 877, 5, 129, 0, 0, 855, 877, 5, 127, 0, 0, 856, 877, 5, 128, 0, 0, 857, 877, 5, 119, 0, 0, 858, 877, 5, 120, 0, 0, 859, 861, 5, 56, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 40, 0, 0, 863, 865, 5, 14, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 877, 1, 0, 0, 0, 866, 868, 5, 56, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 877, 7, 10, 0, 0, 870, 877, 5, 140, 0, 0, 871, 877, 5, 141, 0, 0, 872, 877, 5, 131, 0, 0, 873, 877, 5, 122, 0, 0, 874, 877, 5, 123, 0, 0, 875, 877, 5, 130, 0, 0, 876, 852, 1, 0, 0, 0, 876, 853, 1, 0, 0, 0, 876, 854, 1, 0, 0, 0, 876, 855, 1, 0, 0, 0, 876, 856, 1, 0, 0, 0, 876, 857, 1, 0, 0, 0, 876, 858, 1, 0, 0, 0, 876, 860, 1, 0, 0, 0, 876, 867, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 928, 3, 106, 53, 17, 879, 880, 10, 14, 0, 0, 880, 881, 5, 132, 0, 0, 881, 928, 3, 106, 53, 15, 882, 883, 10, 12, 0, 0, 883, 884, 5, 2, 0, 0, 884, 928, 3, 106, 53, 13, 885, 886, 10, 11, 0, 0, 886, 887, 5, 61, 0, 0, 887, 928, 3, 106, 53, 12, 888, 890, 10, 10, 0, 0, 889, 891, 5, 56, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 9, 0, 0, 893, 894, 3, 106, 53, 0, 894, 895, 5, 2, 0, 0, 895, 896, 3, 106, 53, 11, 896, 928, 1, 0, 0, 0, 897, 898, 10, 9, 0, 0, 898, 899, 5, 135, 0, 0, 899, 900, 3, 106, 53, 0, 900, 901, 5, 111, 0, 0, 901, 902, 3, 106, 53, 9, 902, 928, 1, 0, 0, 0, 903, 904, 10, 22, 0, 0, 904, 905, 5, 125, 0, 0, 905, 906, 3, 106, 53, 0, 906, 907, 5, 143, 0, 0, 907, 928, 1, 0, 0, 0, 908, 909, 10, 21, 0, 0, 909, 910, 5, 116, 0, 0, 910, 928, 5, 104, 0, 0, 911, 912, 10, 20, 0, 0, 912, 913, 5, 116, 0, 0, 913, 928, 3, 150, 75, 0, 914, 915, 10, 15, 0, 0, 915, 917, 5, 44, 0, 0, 916, 918, 5, 56, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 928, 5, 57, 0, 0, 920, 925, 10, 8, 0, 0, 921, 922, 5, 6, 0, 0, 922, 926, 3, 150, 75, 0, 923, 924, 5, 6, 0, 0, 924, 926, 5, 106, 0, 0, 925, 921, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 837, 1, 0, 0, 0, 927, 844, 1, 0, 0, 0, 927, 851, 1, 0, 0, 0, 927, 879, 1, 0, 0, 0, 927, 882, 1, 0, 0, 0, 927, 885, 1, 0, 0, 0, 927, 888, 1, 0, 0, 0, 927, 897, 1, 0, 0, 0, 927, 903, 1, 0, 0, 0, 927, 908, 1, 0, 0, 0, 927, 911, 1, 0, 0, 0, 927, 914, 1, 0, 0, 0, 927, 920, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 107, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 937, 3, 110, 55, 0, 933, 934, 5, 112, 0, 0, 934, 936, 3, 110, 55, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 109, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 943, 3, 112, 56, 0, 941, 943, 3, 106, 53, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 111, 1, 0, 0, 0, 944, 945, 5, 126, 0, 0, 945, 950, 3, 150, 75, 0, 946, 947, 5, 112, 0, 0, 947, 949, 3, 150, 75, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 144, 0, 0, 954, 964, 1, 0, 0, 0, 955, 960, 3, 150, 75, 0, 956, 957, 5, 112, 0, 0, 957, 959, 3, 150, 75, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 944, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 107, 0, 0, 966, 967, 3, 106, 53, 0, 967, 113, 1, 0, 0, 0, 968, 969, 5, 128, 0, 0, 969, 973, 3, 150, 75, 0, 970, 972, 3, 116, 58, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 146, 0, 0, 977, 978, 5, 120, 0, 0, 978, 997, 1, 0, 0, 0, 979, 980, 5, 128, 0, 0, 980, 984, 3, 150, 75, 0, 981, 983, 3, 116, 58, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 989, 5, 120, 0, 0, 988, 990, 3, 114, 57, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 128, 0, 0, 992, 993, 5, 146, 0, 0, 993, 994, 3, 150, 75, 0, 994, 995, 5, 120, 0, 0, 995, 997, 1, 0, 0, 0, 996, 968, 1, 0, 0, 0, 996, 979, 1, 0, 0, 0, 997, 115, 1, 0, 0, 0, 998, 999, 3, 150, 75, 0, 999, 1000, 5, 118, 0, 0, 1000, 1001, 3, 156, 78, 0, 1001, 1010, 1, 0, 0, 0, 1002, 1003, 3, 150, 75, 0, 1003, 1004, 5, 118, 0, 0, 1004, 1005, 5, 124, 0, 0, 1005, 1006, 3, 106, 53, 0, 1006, 1007, 5, 142, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1010, 3, 150, 75, 0, 1009, 998, 1, 0, 0, 0, 1009, 1002, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 117, 1, 0, 0, 0, 1011, 1016, 3, 120, 60, 0, 1012, 1013, 5, 112, 0, 0, 1013, 1015, 3, 120, 60, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 119, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 3, 150, 75, 0, 1020, 1021, 5, 6, 0, 0, 1021, 1022, 5, 126, 0, 0, 1022, 1023, 3, 34, 17, 0, 1023, 1024, 5, 144, 0, 0, 1024, 1030, 1, 0, 0, 0, 1025, 1026, 3, 106, 53, 0, 1026, 1027, 5, 6, 0, 0, 1027, 1028, 3, 150, 75, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1019, 1, 0, 0, 0, 1029, 1025, 1, 0, 0, 0, 1030, 121, 1, 0, 0, 0, 1031, 1039, 3, 154, 77, 0, 1032, 1033, 3, 130, 65, 0, 1033, 1034, 5, 116, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 3, 124, 62, 0, 1038, 1031, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1039, 123, 1, 0, 0, 0, 1040, 1045, 3, 150, 75, 0, 1041, 1042, 5, 116, 0, 0, 1042, 1044, 3, 150, 75, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 125, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 6, 63, -1, 0, 1049, 1058, 3, 130, 65, 0, 1050, 1058, 3, 128, 64, 0, 1051, 1052, 5, 126, 0, 0, 1052, 1053, 3, 34, 17, 0, 1053, 1054, 5, 144, 0, 0, 1054, 1058, 1, 0, 0, 0, 1055, 1058, 3, 114, 57, 0, 1056, 1058, 3, 154, 77, 0, 1057, 1048, 1, 0, 0, 0, 1057, 1050, 1, 0, 0, 0, 1057, 1051, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1067, 1, 0, 0, 0, 1059, 1063, 10, 3, 0, 0, 1060, 1064, 3, 148, 74, 0, 1061, 1062, 5, 6, 0, 0, 1062, 1064, 3, 150, 75, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 127, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 3, 150, 75, 0, 1071, 1073, 5, 126, 0, 0, 1072, 1074, 3, 132, 66, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 144, 0, 0, 1076, 129, 1, 0, 0, 0, 1077, 1078, 3, 134, 67, 0, 1078, 1079, 5, 116, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 3, 150, 75, 0, 1083, 131, 1, 0, 0, 0, 1084, 1089, 3, 106, 53, 0, 1085, 1086, 5, 112, 0, 0, 1086, 1088, 3, 106, 53, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 133, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 3, 150, 75, 0, 1093, 135, 1, 0, 0, 0, 1094, 1103, 5, 102, 0, 0, 1095, 1096, 5, 116, 0, 0, 1096, 1103, 7, 11, 0, 0, 1097, 1098, 5, 104, 0, 0, 1098, 1100, 5, 116, 0, 0, 1099, 1101, 7, 11, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1095, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1103, 137, 1, 0, 0, 0, 1104, 1106, 7, 12, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1113, 1, 0, 0, 0, 1107, 1114, 3, 136, 68, 0, 1108, 1114, 5, 103, 0, 0, 1109, 1114, 5, 104, 0, 0, 1110, 1114, 5, 105, 0, 0, 1111, 1114, 5, 41, 0, 0, 1112, 1114, 5, 55, 0, 0, 1113, 1107, 1, 0, 0, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 139, 1, 0, 0, 0, 1115, 1119, 3, 138, 69, 0, 1116, 1119, 5, 106, 0, 0, 1117, 1119, 5, 57, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 141, 1, 0, 0, 0, 1120, 1121, 7, 13, 0, 0, 1121, 143, 1, 0, 0, 0, 1122, 1123, 7, 14, 0, 0, 1123, 145, 1, 0, 0, 0, 1124, 1125, 7, 15, 0, 0, 1125, 147, 1, 0, 0, 0, 1126, 1129, 5, 101, 0, 0, 1127, 1129, 3, 146, 73, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 149, 1, 0, 0, 0, 1130, 1134, 5, 101, 0, 0, 1131, 1134, 3, 142, 71, 0, 1132, 1134, 3, 144, 72, 0, 1133, 1130, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 151, 1, 0, 0, 0, 1135, 1136, 3, 156, 78, 0, 1136, 1137, 5, 118, 0, 0, 1137, 1138, 3, 138, 69, 0, 1138, 153, 1, 0, 0, 0, 1139, 1140, 5, 124, 0, 0, 1140, 1141, 3, 150, 75, 0, 1141, 1142, 5, 142, 0, 0, 1142, 155, 1, 0, 0, 0, 1143, 1146, 5, 106, 0, 0, 1144, 1146, 3, 158, 79, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 157, 1, 0, 0, 0, 1147, 1151, 5, 137, 0, 0, 1148, 1150, 3, 160, 80, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 139, 0, 0, 1155, 159, 1, 0, 0, 0, 1156, 1157, 5, 152, 0, 0, 1157, 1158, 3, 106, 53, 0, 1158, 1159, 5, 142, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1162, 5, 151, 0, 0, 1161, 1156, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 161, 1, 0, 0, 0, 1163, 1167, 5, 138, 0, 0, 1164, 1166, 3, 164, 82, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 5, 0, 0, 1, 1171, 163, 1, 0, 0, 0, 1172, 1173, 5, 154, 0, 0, 1173, 1174, 3, 106, 53, 0, 1174, 1175, 5, 142, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1178, 5, 153, 0, 0, 1177, 1172, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 165, 1, 0, 0, 0, 145, 169, 176, 185, 197, 209, 213, 222, 230, 234, 237, 243, 254, 268, 274, 284, 293, 296, 300, 303, 307, 310, 313, 316, 319, 323, 327, 330, 333, 336, 340, 343, 352, 358, 379, 396, 413, 419, 425, 436, 438, 449, 452, 458, 466, 472, 474, 478, 483, 486, 489, 493, 497, 500, 502, 505, 509, 513, 516, 518, 520, 525, 536, 542, 549, 554, 558, 562, 568, 570, 577, 585, 588, 591, 610, 624, 640, 652, 664, 672, 676, 683, 689, 698, 702, 726, 743, 749, 752, 755, 765, 771, 774, 777, 785, 788, 792, 795, 809, 826, 831, 835, 841, 848, 860, 864, 867, 876, 890, 917, 925, 927, 929, 937, 942, 950, 960, 963, 973, 984, 989, 996, 1009, 1016, 1029, 1035, 1038, 1045, 1057, 1063, 1067, 1073, 1080, 1089, 1100, 1102, 1105, 1113, 1118, 1128, 1133, 1145, 1151, 1161, 1167, 1177]