token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RECURSIVE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 170, 1365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 346, 8, 18, 10, 18, 12, 18, 349, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 360, 8, 20, 10, 20, 12, 20, 363, 9, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 400, 8, 24, 10, 24, 12, 24, 403, 9, 24, 1, 25, 3, 25, 406, 8, 25, 1, 25, 1, 25, 3, 25, 410, 8, 25, 1, 25, 3, 25, 413, 8, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 3, 25, 420, 8, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 3, 25, 426, 8, 25, 1, 25, 3, 25, 429, 8, 25, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 3, 25, 440, 8, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 3, 25, 449, 8, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 3, 25, 456, 8, 25, 1, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 468, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 474, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 493, 8, 30, 10, 30, 12, 30, 496, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 512, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 534, 8, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 544, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 560, 8, 41, 1, 41, 3, 41, 563, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 569, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 577, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 583, 8, 41, 10, 41, 12, 41, 586, 9, 41, 1, 42, 3, 42, 589, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 594, 8, 42, 1, 42, 3, 42, 597, 8, 42, 1, 42, 3, 42, 600, 8, 42, 1, 42, 1, 42, 3, 42, 604, 8, 42, 1, 42, 1, 42, 3, 42, 608, 8, 42, 1, 42, 3, 42, 611, 8, 42, 3, 42, 613, 8, 42, 1, 42, 3, 42, 616, 8, 42, 1, 42, 1, 42, 3, 42, 620, 8, 42, 1, 42, 1, 42, 3, 42, 624, 8, 42, 1, 42, 3, 42, 627, 8, 42, 3, 42, 629, 8, 42, 3, 42, 631, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 636, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 647, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 653, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 658, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 663, 8, 47, 10, 47, 12, 47, 666, 9, 47, 1, 48, 1, 48, 3, 48, 670, 8, 48, 1, 48, 1, 48, 3, 48, 674, 8, 48, 1, 48, 1, 48, 3, 48, 678, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 684, 8, 49, 3, 49, 686, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 691, 8, 50, 10, 50, 12, 50, 694, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 701, 8, 52, 1, 52, 3, 52, 704, 8, 52, 1, 52, 3, 52, 707, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 726, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 740, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 754, 8, 59, 10, 59, 12, 59, 757, 9, 59, 1, 59, 3, 59, 760, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 769, 8, 59, 10, 59, 12, 59, 772, 9, 59, 1, 59, 3, 59, 775, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 784, 8, 59, 10, 59, 12, 59, 787, 9, 59, 1, 59, 3, 59, 790, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 797, 8, 59, 1, 59, 1, 59, 3, 59, 801, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 806, 8, 60, 10, 60, 12, 60, 809, 9, 60, 1, 60, 3, 60, 812, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 817, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 824, 8, 61, 11, 61, 12, 61, 825, 1, 61, 1, 61, 3, 61, 830, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 856, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 873, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 879, 8, 61, 1, 61, 3, 61, 882, 8, 61, 1, 61, 3, 61, 885, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 895, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 901, 8, 61, 1, 61, 3, 61, 904, 8, 61, 1, 61, 3, 61, 907, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 915, 8, 61, 1, 61, 3, 61, 918, 8, 61, 1, 61, 1, 61, 3, 61, 922, 8, 61, 1, 61, 3, 61, 925, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 939, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 956, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 961, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 966, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 972, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 979, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 991, 8, 61, 1, 61, 1, 61, 3, 61, 995, 8, 61, 1, 61, 3, 61, 998, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1007, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1021, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1042, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1074, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1082, 8, 61, 5, 61, 1084, 8, 61, 10, 61, 12, 61, 1087, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1093, 8, 62, 10, 62, 12, 62, 1096, 9, 62, 1, 62, 3, 62, 1099, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1106, 8, 62, 10, 62, 12, 62, 1109, 9, 62, 1, 62, 3, 62, 1112, 8, 62, 1, 62, 1, 62, 3, 62, 1116, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1121, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1129, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1136, 8, 65, 10, 65, 12, 65, 1139, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1146, 8, 65, 10, 65, 12, 65, 1149, 9, 65, 1, 65, 1, 65, 5, 65, 1153, 8, 65, 10, 65, 12, 65, 1156, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1162, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1175, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1180, 8, 67, 10, 67, 12, 67, 1183, 9, 67, 1, 67, 3, 67, 1186, 8, 67, 1, 68, 1, 68, 3, 68, 1190, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1201, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1207, 8, 69, 10, 69, 12, 69, 1210, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1218, 8, 70, 1, 70, 3, 70, 1221, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1226, 8, 71, 10, 71, 12, 71, 1229, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1240, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1246, 8, 72, 5, 72, 1248, 8, 72, 10, 72, 12, 72, 1251, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1256, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1263, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1270, 8, 75, 10, 75, 12, 75, 1273, 9, 75, 1, 75, 3, 75, 1276, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1286, 8, 77, 3, 77, 1288, 8, 77, 1, 78, 3, 78, 1291, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1299, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1304, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1314, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1319, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1331, 8, 87, 1, 88, 1, 88, 5, 88, 1335, 8, 88, 10, 88, 12, 88, 1338, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1347, 8, 89, 1, 90, 1, 90, 5, 90, 1351, 8, 90, 10, 90, 12, 90, 1354, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1363, 8, 91, 1, 91, 0, 3, 82, 122, 144, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 18, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 78, 78, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 84, 84, 2, 0, 54, 54, 77, 77, 2, 0, 1, 1, 4, 4, 2, 0, 64, 64, 121, 121, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 74, 74, 80, 80, 3, 0, 10, 10, 53, 53, 94, 94, 2, 0, 43, 43, 56, 56, 1, 0, 111, 112, 2, 0, 123, 123, 145, 145, 7, 0, 21, 21, 40, 40, 58, 59, 73, 73, 82, 82, 101, 101, 107, 107, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 72, 74, 81, 83, 87, 89, 96, 98, 100, 102, 103, 105, 106, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1542, 0, 187, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 469, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 635, 1, 0, 0, 0, 88, 646, 1, 0, 0, 0, 90, 648, 1, 0, 0, 0, 92, 654, 1, 0, 0, 0, 94, 659, 1, 0, 0, 0, 96, 667, 1, 0, 0, 0, 98, 685, 1, 0, 0, 0, 100, 687, 1, 0, 0, 0, 102, 695, 1, 0, 0, 0, 104, 700, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 712, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 725, 1, 0, 0, 0, 114, 739, 1, 0, 0, 0, 116, 741, 1, 0, 0, 0, 118, 800, 1, 0, 0, 0, 120, 802, 1, 0, 0, 0, 122, 965, 1, 0, 0, 0, 124, 1115, 1, 0, 0, 0, 126, 1128, 1, 0, 0, 0, 128, 1130, 1, 0, 0, 0, 130, 1161, 1, 0, 0, 0, 132, 1174, 1, 0, 0, 0, 134, 1176, 1, 0, 0, 0, 136, 1200, 1, 0, 0, 0, 138, 1202, 1, 0, 0, 0, 140, 1220, 1, 0, 0, 0, 142, 1222, 1, 0, 0, 0, 144, 1239, 1, 0, 0, 0, 146, 1252, 1, 0, 0, 0, 148, 1262, 1, 0, 0, 0, 150, 1266, 1, 0, 0, 0, 152, 1277, 1, 0, 0, 0, 154, 1287, 1, 0, 0, 0, 156, 1290, 1, 0, 0, 0, 158, 1303, 1, 0, 0, 0, 160, 1305, 1, 0, 0, 0, 162, 1307, 1, 0, 0, 0, 164, 1309, 1, 0, 0, 0, 166, 1313, 1, 0, 0, 0, 168, 1318, 1, 0, 0, 0, 170, 1320, 1, 0, 0, 0, 172, 1324, 1, 0, 0, 0, 174, 1330, 1, 0, 0, 0, 176, 1332, 1, 0, 0, 0, 178, 1346, 1, 0, 0, 0, 180, 1348, 1, 0, 0, 0, 182, 1362, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 195, 3, 6, 3, 0, 193, 195, 3, 10, 5, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 197, 3, 122, 61, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 55, 0, 0, 199, 203, 3, 168, 84, 0, 200, 201, 5, 120, 0, 0, 201, 202, 5, 127, 0, 0, 202, 204, 3, 4, 2, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 210, 3, 168, 84, 0, 206, 207, 5, 121, 0, 0, 207, 209, 3, 168, 84, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 121, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 229, 3, 12, 6, 0, 217, 229, 3, 14, 7, 0, 218, 229, 3, 18, 9, 0, 219, 229, 3, 20, 10, 0, 220, 229, 3, 22, 11, 0, 221, 229, 3, 26, 13, 0, 222, 229, 3, 24, 12, 0, 223, 229, 3, 28, 14, 0, 224, 229, 3, 30, 15, 0, 225, 229, 3, 36, 18, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 34, 17, 0, 228, 216, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 11, 1, 0, 0, 0, 230, 232, 5, 76, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 156, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 239, 5, 88, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 156, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 253, 5, 14, 0, 0, 245, 246, 5, 135, 0, 0, 246, 249, 3, 168, 84, 0, 247, 248, 5, 120, 0, 0, 248, 250, 3, 168, 84, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 155, 0, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 36, 18, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 97, 0, 0, 258, 262, 3, 36, 18, 0, 259, 261, 3, 16, 8, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 5, 135, 0, 0, 271, 272, 3, 4, 2, 0, 272, 273, 5, 155, 0, 0, 273, 276, 3, 10, 5, 0, 274, 275, 5, 25, 0, 0, 275, 277, 3, 10, 5, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 104, 0, 0, 279, 280, 5, 135, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 155, 0, 0, 282, 284, 3, 10, 5, 0, 283, 285, 5, 156, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 291, 5, 135, 0, 0, 288, 292, 3, 6, 3, 0, 289, 292, 3, 30, 15, 0, 290, 292, 3, 4, 2, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 156, 0, 0, 294, 296, 3, 4, 2, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 156, 0, 0, 298, 302, 3, 6, 3, 0, 299, 302, 3, 30, 15, 0, 300, 302, 3, 4, 2, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 155, 0, 0, 304, 306, 3, 10, 5, 0, 305, 307, 5, 156, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 310, 5, 135, 0, 0, 310, 311, 5, 55, 0, 0, 311, 314, 3, 168, 84, 0, 312, 313, 5, 121, 0, 0, 313, 315, 3, 168, 84, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 3, 4, 2, 0, 318, 319, 5, 155, 0, 0, 319, 321, 3, 10, 5, 0, 320, 322, 5, 156, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 3, 168, 84, 0, 325, 327, 5, 135, 0, 0, 326, 328, 3, 8, 4, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 155, 0, 0, 330, 331, 3, 36, 18, 0, 331, 29, 1, 0, 0, 0, 332, 333, 3, 4, 2, 0, 333, 334, 5, 120, 0, 0, 334, 335, 5, 127, 0, 0, 335, 336, 3, 4, 2, 0, 336, 31, 1, 0, 0, 0, 337, 339, 3, 4, 2, 0, 338, 340, 5, 156, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 156, 0, 0, 342, 35, 1, 0, 0, 0, 343, 347, 5, 133, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 153, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 120, 0, 0, 354, 355, 3, 4, 2, 0, 355, 39, 1, 0, 0, 0, 356, 361, 3, 38, 19, 0, 357, 358, 5, 121, 0, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 121, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 371, 3, 48, 24, 0, 368, 371, 3, 50, 25, 0, 369, 371, 3, 130, 65, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 156, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 0, 0, 1, 376, 43, 1, 0, 0, 0, 377, 384, 3, 50, 25, 0, 378, 379, 5, 135, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 5, 155, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 172, 86, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 394, 5, 27, 0, 0, 386, 387, 5, 99, 0, 0, 387, 394, 5, 1, 0, 0, 388, 389, 5, 99, 0, 0, 389, 394, 5, 24, 0, 0, 390, 394, 5, 47, 0, 0, 391, 392, 5, 47, 0, 0, 392, 394, 5, 24, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 44, 22, 0, 396, 47, 1, 0, 0, 0, 397, 401, 3, 44, 22, 0, 398, 400, 3, 46, 23, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 49, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 52, 26, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 83, 0, 0, 408, 410, 5, 24, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 54, 27, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 120, 60, 0, 415, 417, 3, 56, 28, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 58, 29, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 62, 31, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 64, 32, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 66, 33, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 431, 5, 106, 0, 0, 431, 433, 7, 1, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 435, 5, 106, 0, 0, 435, 437, 5, 93, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 68, 34, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 60, 30, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 70, 35, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 74, 37, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 453, 3, 76, 38, 0, 451, 453, 3, 78, 39, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 80, 40, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 51, 1, 0, 0, 0, 457, 459, 5, 106, 0, 0, 458, 460, 5, 75, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 134, 67, 0, 462, 53, 1, 0, 0, 0, 463, 464, 5, 92, 0, 0, 464, 467, 5, 112, 0, 0, 465, 466, 5, 106, 0, 0, 466, 468, 5, 89, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 55, 1, 0, 0, 0, 469, 470, 5, 35, 0, 0, 470, 471, 3, 82, 41, 0, 471, 57, 1, 0, 0, 0, 472, 474, 7, 2, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 5, 0, 0, 476, 477, 5, 50, 0, 0, 477, 478, 3, 120, 60, 0, 478, 59, 1, 0, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 3, 168, 84, 0, 481, 482, 5, 6, 0, 0, 482, 483, 5, 135, 0, 0, 483, 484, 3, 104, 52, 0, 484, 494, 5, 155, 0, 0, 485, 486, 5, 121, 0, 0, 486, 487, 3, 168, 84, 0, 487, 488, 5, 6, 0, 0, 488, 489, 5, 135, 0, 0, 489, 490, 3, 104, 52, 0, 490, 491, 5, 155, 0, 0, 491, 493, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 61, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 72, 0, 0, 498, 499, 3, 122, 61, 0, 499, 63, 1, 0, 0, 0, 500, 501, 5, 103, 0, 0, 501, 502, 3, 122, 61, 0, 502, 65, 1, 0, 0, 0, 503, 504, 5, 38, 0, 0, 504, 511, 5, 11, 0, 0, 505, 506, 7, 1, 0, 0, 506, 507, 5, 135, 0, 0, 507, 508, 3, 120, 60, 0, 508, 509, 5, 155, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 120, 60, 0, 511, 505, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 67, 1, 0, 0, 0, 513, 514, 5, 39, 0, 0, 514, 515, 3, 122, 61, 0, 515, 69, 1, 0, 0, 0, 516, 517, 5, 67, 0, 0, 517, 518, 5, 11, 0, 0, 518, 519, 3, 94, 47, 0, 519, 71, 1, 0, 0, 0, 520, 521, 5, 67, 0, 0, 521, 522, 5, 11, 0, 0, 522, 523, 3, 120, 60, 0, 523, 73, 1, 0, 0, 0, 524, 525, 5, 57, 0, 0, 525, 526, 3, 92, 46, 0, 526, 527, 5, 11, 0, 0, 527, 528, 3, 120, 60, 0, 528, 75, 1, 0, 0, 0, 529, 530, 5, 57, 0, 0, 530, 533, 3, 122, 61, 0, 531, 532, 5, 121, 0, 0, 532, 534, 3, 122, 61, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 536, 5, 106, 0, 0, 536, 538, 5, 89, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 549, 1, 0, 0, 0, 539, 540, 5, 57, 0, 0, 540, 543, 3, 122, 61, 0, 541, 542, 5, 106, 0, 0, 542, 544, 5, 89, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 64, 0, 0, 546, 547, 3, 122, 61, 0, 547, 549, 1, 0, 0, 0, 548, 529, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 550, 551, 5, 64, 0, 0, 551, 552, 3, 122, 61, 0, 552, 79, 1, 0, 0, 0, 553, 554, 5, 85, 0, 0, 554, 555, 3, 100, 50, 0, 555, 81, 1, 0, 0, 0, 556, 557, 6, 41, -1, 0, 557, 559, 3, 144, 72, 0, 558, 560, 5, 29, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 90, 45, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 569, 1, 0, 0, 0, 564, 565, 5, 135, 0, 0, 565, 566, 3, 82, 41, 0, 566, 567, 5, 155, 0, 0, 567, 569, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 584, 1, 0, 0, 0, 570, 571, 10, 3, 0, 0, 571, 572, 3, 86, 43, 0, 572, 573, 3, 82, 41, 4, 573, 583, 1, 0, 0, 0, 574, 576, 10, 4, 0, 0, 575, 577, 3, 84, 42, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 50, 0, 0, 579, 580, 3, 82, 41, 0, 580, 581, 3, 88, 44, 0, 581, 583, 1, 0, 0, 0, 582, 570, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 83, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 7, 3, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 597, 5, 46, 0, 0, 591, 593, 5, 46, 0, 0, 592, 594, 7, 3, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 597, 7, 3, 0, 0, 596, 588, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 631, 1, 0, 0, 0, 598, 600, 7, 4, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 7, 5, 0, 0, 602, 604, 5, 68, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 613, 1, 0, 0, 0, 605, 607, 7, 5, 0, 0, 606, 608, 5, 68, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 7, 4, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 599, 1, 0, 0, 0, 612, 605, 1, 0, 0, 0, 613, 631, 1, 0, 0, 0, 614, 616, 7, 6, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 36, 0, 0, 618, 620, 5, 68, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 629, 1, 0, 0, 0, 621, 623, 5, 36, 0, 0, 622, 624, 5, 68, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 7, 6, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 615, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 596, 1, 0, 0, 0, 630, 612, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 85, 1, 0, 0, 0, 632, 633, 5, 17, 0, 0, 633, 636, 5, 50, 0, 0, 634, 636, 5, 121, 0, 0, 635, 632, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 87, 1, 0, 0, 0, 637, 638, 5, 65, 0, 0, 638, 647, 3, 120, 60, 0, 639, 640, 5, 100, 0, 0, 640, 641, 5, 135, 0, 0, 641, 642, 3, 120, 60, 0, 642, 643, 5, 155, 0, 0, 643, 647, 1, 0, 0, 0, 644, 645, 5, 100, 0, 0, 645, 647, 3, 120, 60, 0, 646, 637, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 89, 1, 0, 0, 0, 648, 649, 5, 81, 0, 0, 649, 652, 3, 98, 49, 0, 650, 651, 5, 64, 0, 0, 651, 653, 3, 98, 49, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 91, 1, 0, 0, 0, 654, 657, 3, 122, 61, 0, 655, 656, 7, 7, 0, 0, 656, 658, 3, 122, 61, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 93, 1, 0, 0, 0, 659, 664, 3, 96, 48, 0, 660, 661, 5, 121, 0, 0, 661, 663, 3, 96, 48, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 95, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 3, 122, 61, 0, 668, 670, 7, 8, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 672, 5, 63, 0, 0, 672, 674, 7, 9, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 676, 5, 16, 0, 0, 676, 678, 5, 114, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 97, 1, 0, 0, 0, 679, 686, 3, 172, 86, 0, 680, 683, 3, 156, 78, 0, 681, 682, 5, 157, 0, 0, 682, 684, 3, 156, 78, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 686, 99, 1, 0, 0, 0, 687, 692, 3, 102, 51, 0, 688, 689, 5, 121, 0, 0, 689, 691, 3, 102, 51, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 101, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 3, 168, 84, 0, 696, 697, 5, 127, 0, 0, 697, 698, 3, 158, 79, 0, 698, 103, 1, 0, 0, 0, 699, 701, 3, 106, 53, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 108, 54, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 3, 110, 55, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 105, 1, 0, 0, 0, 708, 709, 5, 70, 0, 0, 709, 710, 5, 11, 0, 0, 710, 711, 3, 120, 60, 0, 711, 107, 1, 0, 0, 0, 712, 713, 5, 67, 0, 0, 713, 714, 5, 11, 0, 0, 714, 715, 3, 94, 47, 0, 715, 109, 1, 0, 0, 0, 716, 717, 7, 10, 0, 0, 717, 718, 3, 112, 56, 0, 718, 111, 1, 0, 0, 0, 719, 726, 3, 114, 57, 0, 720, 721, 5, 9, 0, 0, 721, 722, 3, 114, 57, 0, 722, 723, 5, 2, 0, 0, 723, 724, 3, 114, 57, 0, 724, 726, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 726, 113, 1, 0, 0, 0, 727, 728, 5, 19, 0, 0, 728, 740, 5, 79, 0, 0, 729, 730, 5, 98, 0, 0, 730, 740, 5, 71, 0, 0, 731, 732, 5, 98, 0, 0, 732, 740, 5, 33, 0, 0, 733, 734, 3, 156, 78, 0, 734, 735, 5, 71, 0, 0, 735, 740, 1, 0, 0, 0, 736, 737, 3, 156, 78, 0, 737, 738, 5, 33, 0, 0, 738, 740, 1, 0, 0, 0, 739, 727, 1, 0, 0, 0, 739, 729, 1, 0, 0, 0, 739, 731, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 740, 115, 1, 0, 0, 0, 741, 742, 3, 122, 61, 0, 742, 743, 5, 0, 0, 1, 743, 117, 1, 0, 0, 0, 744, 801, 3, 168, 84, 0, 745, 746, 3, 168, 84, 0, 746, 747, 5, 135, 0, 0, 747, 748, 3, 168, 84, 0, 748, 755, 3, 118, 59, 0, 749, 750, 5, 121, 0, 0, 750, 751, 3, 168, 84, 0, 751, 752, 3, 118, 59, 0, 752, 754, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 121, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 155, 0, 0, 762, 801, 1, 0, 0, 0, 763, 764, 3, 168, 84, 0, 764, 765, 5, 135, 0, 0, 765, 770, 3, 170, 85, 0, 766, 767, 5, 121, 0, 0, 767, 769, 3, 170, 85, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 121, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 155, 0, 0, 777, 801, 1, 0, 0, 0, 778, 779, 3, 168, 84, 0, 779, 780, 5, 135, 0, 0, 780, 785, 3, 118, 59, 0, 781, 782, 5, 121, 0, 0, 782, 784, 3, 118, 59, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 5, 121, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 155, 0, 0, 792, 801, 1, 0, 0, 0, 793, 794, 3, 168, 84, 0, 794, 796, 5, 135, 0, 0, 795, 797, 3, 120, 60, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 155, 0, 0, 799, 801, 1, 0, 0, 0, 800, 744, 1, 0, 0, 0, 800, 745, 1, 0, 0, 0, 800, 763, 1, 0, 0, 0, 800, 778, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 801, 119, 1, 0, 0, 0, 802, 807, 3, 122, 61, 0, 803, 804, 5, 121, 0, 0, 804, 806, 3, 122, 61, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 5, 121, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 121, 1, 0, 0, 0, 813, 814, 6, 61, -1, 0, 814, 816, 5, 12, 0, 0, 815, 817, 3, 122, 61, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 823, 1, 0, 0, 0, 818, 819, 5, 102, 0, 0, 819, 820, 3, 122, 61, 0, 820, 821, 5, 87, 0, 0, 821, 822, 3, 122, 61, 0, 822, 824, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 828, 5, 25, 0, 0, 828, 830, 3, 122, 61, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 26, 0, 0, 832, 966, 1, 0, 0, 0, 833, 834, 5, 13, 0, 0, 834, 835, 5, 135, 0, 0, 835, 836, 3, 122, 61, 0, 836, 837, 5, 6, 0, 0, 837, 838, 3, 118, 59, 0, 838, 839, 5, 155, 0, 0, 839, 966, 1, 0, 0, 0, 840, 841, 5, 20, 0, 0, 841, 966, 5, 114, 0, 0, 842, 843, 5, 48, 0, 0, 843, 966, 5, 114, 0, 0, 844, 845, 5, 48, 0, 0, 845, 846, 3, 122, 61, 0, 846, 847, 3, 160, 80, 0, 847, 966, 1, 0, 0, 0, 848, 849, 5, 86, 0, 0, 849, 850, 5, 135, 0, 0, 850, 851, 3, 122, 61, 0, 851, 852, 5, 35, 0, 0, 852, 855, 3, 122, 61, 0, 853, 854, 5, 34, 0, 0, 854, 856, 3, 122, 61, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 155, 0, 0, 858, 966, 1, 0, 0, 0, 859, 860, 5, 90, 0, 0, 860, 966, 5, 114, 0, 0, 861, 862, 5, 95, 0, 0, 862, 863, 5, 135, 0, 0, 863, 864, 7, 11, 0, 0, 864, 865, 3, 174, 87, 0, 865, 866, 5, 35, 0, 0, 866, 867, 3, 122, 61, 0, 867, 868, 5, 155, 0, 0, 868, 966, 1, 0, 0, 0, 869, 870, 3, 168, 84, 0, 870, 872, 5, 135, 0, 0, 871, 873, 3, 120, 60, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 155, 0, 0, 875, 884, 1, 0, 0, 0, 876, 878, 5, 135, 0, 0, 877, 879, 5, 24, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 120, 60, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 5, 155, 0, 0, 884, 876, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 69, 0, 0, 887, 888, 5, 135, 0, 0, 888, 889, 3, 104, 52, 0, 889, 890, 5, 155, 0, 0, 890, 966, 1, 0, 0, 0, 891, 892, 3, 168, 84, 0, 892, 894, 5, 135, 0, 0, 893, 895, 3, 120, 60, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 155, 0, 0, 897, 906, 1, 0, 0, 0, 898, 900, 5, 135, 0, 0, 899, 901, 5, 24, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 3, 120, 60, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 155, 0, 0, 906, 898, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 69, 0, 0, 909, 910, 3, 168, 84, 0, 910, 966, 1, 0, 0, 0, 911, 917, 3, 168, 84, 0, 912, 914, 5, 135, 0, 0, 913, 915, 3, 120, 60, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 155, 0, 0, 917, 912, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 5, 135, 0, 0, 920, 922, 5, 24, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 925, 3, 120, 60, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 155, 0, 0, 927, 966, 1, 0, 0, 0, 928, 966, 3, 130, 65, 0, 929, 966, 3, 176, 88, 0, 930, 966, 3, 158, 79, 0, 931, 932, 5, 123, 0, 0, 932, 966, 3, 122, 61, 20, 933, 934, 5, 61, 0, 0, 934, 966, 3, 122, 61, 14, 935, 936, 3, 148, 74, 0, 936, 937, 5, 125, 0, 0, 937, 939, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 966, 5, 116, 0, 0, 941, 942, 5, 135, 0, 0, 942, 943, 3, 48, 24, 0, 943, 944, 5, 155, 0, 0, 944, 966, 1, 0, 0, 0, 945, 946, 5, 135, 0, 0, 946, 947, 3, 122, 61, 0, 947, 948, 5, 155, 0, 0, 948, 966, 1, 0, 0, 0, 949, 950, 5, 135, 0, 0, 950, 951, 3, 120, 60, 0, 951, 952, 5, 155, 0, 0, 952, 966, 1, 0, 0, 0, 953, 955, 5, 134, 0, 0, 954, 956, 3, 120, 60, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 966, 5, 154, 0, 0, 958, 960, 5, 133, 0, 0, 959, 961, 3, 40, 20, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 966, 5, 153, 0, 0, 963, 966, 3, 124, 62, 0, 964, 966, 3, 140, 70, 0, 965, 813, 1, 0, 0, 0, 965, 833, 1, 0, 0, 0, 965, 840, 1, 0, 0, 0, 965, 842, 1, 0, 0, 0, 965, 844, 1, 0, 0, 0, 965, 848, 1, 0, 0, 0, 965, 859, 1, 0, 0, 0, 965, 861, 1, 0, 0, 0, 965, 869, 1, 0, 0, 0, 965, 891, 1, 0, 0, 0, 965, 911, 1, 0, 0, 0, 965, 928, 1, 0, 0, 0, 965, 929, 1, 0, 0, 0, 965, 930, 1, 0, 0, 0, 965, 931, 1, 0, 0, 0, 965, 933, 1, 0, 0, 0, 965, 938, 1, 0, 0, 0, 965, 941, 1, 0, 0, 0, 965, 945, 1, 0, 0, 0, 965, 949, 1, 0, 0, 0, 965, 953, 1, 0, 0, 0, 965, 958, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 1085, 1, 0, 0, 0, 967, 971, 10, 19, 0, 0, 968, 972, 5, 116, 0, 0, 969, 972, 5, 157, 0, 0, 970, 972, 5, 144, 0, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 1084, 3, 122, 61, 20, 974, 978, 10, 18, 0, 0, 975, 979, 5, 145, 0, 0, 976, 979, 5, 123, 0, 0, 977, 979, 5, 122, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 1084, 3, 122, 61, 19, 981, 1006, 10, 17, 0, 0, 982, 1007, 5, 126, 0, 0, 983, 1007, 5, 127, 0, 0, 984, 1007, 5, 139, 0, 0, 985, 1007, 5, 136, 0, 0, 986, 1007, 5, 137, 0, 0, 987, 1007, 5, 128, 0, 0, 988, 1007, 5, 129, 0, 0, 989, 991, 5, 61, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 5, 44, 0, 0, 993, 995, 5, 15, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1007, 1, 0, 0, 0, 996, 998, 5, 61, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1007, 7, 12, 0, 0, 1000, 1007, 5, 151, 0, 0, 1001, 1007, 5, 152, 0, 0, 1002, 1007, 5, 141, 0, 0, 1003, 1007, 5, 131, 0, 0, 1004, 1007, 5, 132, 0, 0, 1005, 1007, 5, 140, 0, 0, 1006, 982, 1, 0, 0, 0, 1006, 983, 1, 0, 0, 0, 1006, 984, 1, 0, 0, 0, 1006, 985, 1, 0, 0, 0, 1006, 986, 1, 0, 0, 0, 1006, 987, 1, 0, 0, 0, 1006, 988, 1, 0, 0, 0, 1006, 990, 1, 0, 0, 0, 1006, 997, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1084, 3, 122, 61, 18, 1009, 1010, 10, 15, 0, 0, 1010, 1011, 5, 143, 0, 0, 1011, 1084, 3, 122, 61, 16, 1012, 1013, 10, 13, 0, 0, 1013, 1014, 5, 2, 0, 0, 1014, 1084, 3, 122, 61, 14, 1015, 1016, 10, 12, 0, 0, 1016, 1017, 5, 66, 0, 0, 1017, 1084, 3, 122, 61, 13, 1018, 1020, 10, 11, 0, 0, 1019, 1021, 5, 61, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 9, 0, 0, 1023, 1024, 3, 122, 61, 0, 1024, 1025, 5, 2, 0, 0, 1025, 1026, 3, 122, 61, 12, 1026, 1084, 1, 0, 0, 0, 1027, 1028, 10, 10, 0, 0, 1028, 1029, 5, 146, 0, 0, 1029, 1030, 3, 122, 61, 0, 1030, 1031, 5, 120, 0, 0, 1031, 1032, 3, 122, 61, 10, 1032, 1084, 1, 0, 0, 0, 1033, 1034, 10, 32, 0, 0, 1034, 1035, 5, 135, 0, 0, 1035, 1036, 3, 48, 24, 0, 1036, 1037, 5, 155, 0, 0, 1037, 1084, 1, 0, 0, 0, 1038, 1039, 10, 31, 0, 0, 1039, 1041, 5, 135, 0, 0, 1040, 1042, 3, 120, 60, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1084, 5, 155, 0, 0, 1044, 1045, 10, 27, 0, 0, 1045, 1046, 5, 134, 0, 0, 1046, 1047, 3, 122, 61, 0, 1047, 1048, 5, 154, 0, 0, 1048, 1084, 1, 0, 0, 0, 1049, 1050, 10, 26, 0, 0, 1050, 1051, 5, 125, 0, 0, 1051, 1084, 5, 112, 0, 0, 1052, 1053, 10, 25, 0, 0, 1053, 1054, 5, 125, 0, 0, 1054, 1084, 3, 168, 84, 0, 1055, 1056, 10, 24, 0, 0, 1056, 1057, 5, 142, 0, 0, 1057, 1058, 5, 134, 0, 0, 1058, 1059, 3, 122, 61, 0, 1059, 1060, 5, 154, 0, 0, 1060, 1084, 1, 0, 0, 0, 1061, 1062, 10, 23, 0, 0, 1062, 1063, 5, 142, 0, 0, 1063, 1084, 5, 112, 0, 0, 1064, 1065, 10, 22, 0, 0, 1065, 1066, 5, 142, 0, 0, 1066, 1084, 3, 168, 84, 0, 1067, 1068, 10, 21, 0, 0, 1068, 1069, 5, 119, 0, 0, 1069, 1084, 3, 168, 84, 0, 1070, 1071, 10, 16, 0, 0, 1071, 1073, 5, 49, 0, 0, 1072, 1074, 5, 61, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1084, 5, 62, 0, 0, 1076, 1081, 10, 9, 0, 0, 1077, 1078, 5, 6, 0, 0, 1078, 1082, 3, 168, 84, 0, 1079, 1080, 5, 6, 0, 0, 1080, 1082, 5, 114, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 967, 1, 0, 0, 0, 1083, 974, 1, 0, 0, 0, 1083, 981, 1, 0, 0, 0, 1083, 1009, 1, 0, 0, 0, 1083, 1012, 1, 0, 0, 0, 1083, 1015, 1, 0, 0, 0, 1083, 1018, 1, 0, 0, 0, 1083, 1027, 1, 0, 0, 0, 1083, 1033, 1, 0, 0, 0, 1083, 1038, 1, 0, 0, 0, 1083, 1044, 1, 0, 0, 0, 1083, 1049, 1, 0, 0, 0, 1083, 1052, 1, 0, 0, 0, 1083, 1055, 1, 0, 0, 0, 1083, 1061, 1, 0, 0, 0, 1083, 1064, 1, 0, 0, 0, 1083, 1067, 1, 0, 0, 0, 1083, 1070, 1, 0, 0, 0, 1083, 1076, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 123, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 135, 0, 0, 1089, 1094, 3, 168, 84, 0, 1090, 1091, 5, 121, 0, 0, 1091, 1093, 3, 168, 84, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 5, 121, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 5, 155, 0, 0, 1101, 1116, 1, 0, 0, 0, 1102, 1107, 3, 168, 84, 0, 1103, 1104, 5, 121, 0, 0, 1104, 1106, 3, 168, 84, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 5, 121, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1116, 1, 0, 0, 0, 1113, 1114, 5, 135, 0, 0, 1114, 1116, 5, 155, 0, 0, 1115, 1088, 1, 0, 0, 0, 1115, 1102, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1120, 5, 115, 0, 0, 1118, 1121, 3, 122, 61, 0, 1119, 1121, 3, 36, 18, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 125, 1, 0, 0, 0, 1122, 1129, 3, 130, 65, 0, 1123, 1129, 3, 128, 64, 0, 1124, 1125, 5, 133, 0, 0, 1125, 1126, 3, 122, 61, 0, 1126, 1127, 5, 153, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1122, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1129, 127, 1, 0, 0, 0, 1130, 1131, 5, 169, 0, 0, 1131, 129, 1, 0, 0, 0, 1132, 1133, 5, 137, 0, 0, 1133, 1137, 3, 168, 84, 0, 1134, 1136, 3, 132, 66, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 158, 0, 0, 1141, 1162, 1, 0, 0, 0, 1142, 1143, 5, 137, 0, 0, 1143, 1147, 3, 168, 84, 0, 1144, 1146, 3, 132, 66, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1154, 5, 129, 0, 0, 1151, 1153, 3, 126, 63, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 138, 0, 0, 1158, 1159, 3, 168, 84, 0, 1159, 1160, 5, 129, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1132, 1, 0, 0, 0, 1161, 1142, 1, 0, 0, 0, 1162, 131, 1, 0, 0, 0, 1163, 1164, 3, 168, 84, 0, 1164, 1165, 5, 127, 0, 0, 1165, 1166, 3, 174, 87, 0, 1166, 1175, 1, 0, 0, 0, 1167, 1168, 3, 168, 84, 0, 1168, 1169, 5, 127, 0, 0, 1169, 1170, 5, 133, 0, 0, 1170, 1171, 3, 122, 61, 0, 1171, 1172, 5, 153, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1175, 3, 168, 84, 0, 1174, 1163, 1, 0, 0, 0, 1174, 1167, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 133, 1, 0, 0, 0, 1176, 1181, 3, 136, 68, 0, 1177, 1178, 5, 121, 0, 0, 1178, 1180, 3, 136, 68, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1186, 5, 121, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 135, 1, 0, 0, 0, 1187, 1189, 3, 168, 84, 0, 1188, 1190, 3, 138, 69, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 6, 0, 0, 1192, 1193, 5, 135, 0, 0, 1193, 1194, 3, 48, 24, 0, 1194, 1195, 5, 155, 0, 0, 1195, 1201, 1, 0, 0, 0, 1196, 1197, 3, 122, 61, 0, 1197, 1198, 5, 6, 0, 0, 1198, 1199, 3, 168, 84, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1187, 1, 0, 0, 0, 1200, 1196, 1, 0, 0, 0, 1201, 137, 1, 0, 0, 0, 1202, 1203, 5, 135, 0, 0, 1203, 1208, 3, 168, 84, 0, 1204, 1205, 5, 121, 0, 0, 1205, 1207, 3, 168, 84, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 155, 0, 0, 1212, 139, 1, 0, 0, 0, 1213, 1221, 3, 172, 86, 0, 1214, 1215, 3, 148, 74, 0, 1215, 1216, 5, 125, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1214, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 3, 142, 71, 0, 1220, 1213, 1, 0, 0, 0, 1220, 1217, 1, 0, 0, 0, 1221, 141, 1, 0, 0, 0, 1222, 1227, 3, 168, 84, 0, 1223, 1224, 5, 125, 0, 0, 1224, 1226, 3, 168, 84, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 143, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 6, 72, -1, 0, 1231, 1240, 3, 148, 74, 0, 1232, 1240, 3, 146, 73, 0, 1233, 1234, 5, 135, 0, 0, 1234, 1235, 3, 48, 24, 0, 1235, 1236, 5, 155, 0, 0, 1236, 1240, 1, 0, 0, 0, 1237, 1240, 3, 130, 65, 0, 1238, 1240, 3, 172, 86, 0, 1239, 1230, 1, 0, 0, 0, 1239, 1232, 1, 0, 0, 0, 1239, 1233, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1249, 1, 0, 0, 0, 1241, 1245, 10, 3, 0, 0, 1242, 1246, 3, 166, 83, 0, 1243, 1244, 5, 6, 0, 0, 1244, 1246, 3, 168, 84, 0, 1245, 1242, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1241, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 145, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 3, 168, 84, 0, 1253, 1255, 5, 135, 0, 0, 1254, 1256, 3, 150, 75, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 5, 155, 0, 0, 1258, 147, 1, 0, 0, 0, 1259, 1260, 3, 152, 76, 0, 1260, 1261, 5, 125, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 3, 142, 71, 0, 1265, 149, 1, 0, 0, 0, 1266, 1271, 3, 122, 61, 0, 1267, 1268, 5, 121, 0, 0, 1268, 1270, 3, 122, 61, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1276, 5, 121, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 151, 1, 0, 0, 0, 1277, 1278, 3, 168, 84, 0, 1278, 153, 1, 0, 0, 0, 1279, 1288, 5, 110, 0, 0, 1280, 1281, 5, 125, 0, 0, 1281, 1288, 7, 13, 0, 0, 1282, 1283, 5, 112, 0, 0, 1283, 1285, 5, 125, 0, 0, 1284, 1286, 7, 13, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1279, 1, 0, 0, 0, 1287, 1280, 1, 0, 0, 0, 1287, 1282, 1, 0, 0, 0, 1288, 155, 1, 0, 0, 0, 1289, 1291, 7, 14, 0, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1298, 1, 0, 0, 0, 1292, 1299, 3, 154, 77, 0, 1293, 1299, 5, 111, 0, 0, 1294, 1299, 5, 112, 0, 0, 1295, 1299, 5, 113, 0, 0, 1296, 1299, 5, 45, 0, 0, 1297, 1299, 5, 60, 0, 0, 1298, 1292, 1, 0, 0, 0, 1298, 1293, 1, 0, 0, 0, 1298, 1294, 1, 0, 0, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 157, 1, 0, 0, 0, 1300, 1304, 3, 156, 78, 0, 1301, 1304, 5, 114, 0, 0, 1302, 1304, 5, 62, 0, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 159, 1, 0, 0, 0, 1305, 1306, 7, 15, 0, 0, 1306, 161, 1, 0, 0, 0, 1307, 1308, 7, 16, 0, 0, 1308, 163, 1, 0, 0, 0, 1309, 1310, 7, 17, 0, 0, 1310, 165, 1, 0, 0, 0, 1311, 1314, 5, 109, 0, 0, 1312, 1314, 3, 164, 82, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 167, 1, 0, 0, 0, 1315, 1319, 5, 109, 0, 0, 1316, 1319, 3, 160, 80, 0, 1317, 1319, 3, 162, 81, 0, 1318, 1315, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 169, 1, 0, 0, 0, 1320, 1321, 3, 174, 87, 0, 1321, 1322, 5, 127, 0, 0, 1322, 1323, 3, 156, 78, 0, 1323, 171, 1, 0, 0, 0, 1324, 1325, 5, 133, 0, 0, 1325, 1326, 3, 122, 61, 0, 1326, 1327, 5, 153, 0, 0, 1327, 173, 1, 0, 0, 0, 1328, 1331, 5, 114, 0, 0, 1329, 1331, 3, 176, 88, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 175, 1, 0, 0, 0, 1332, 1336, 5, 148, 0, 0, 1333, 1335, 3, 178, 89, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1340, 5, 150, 0, 0, 1340, 177, 1, 0, 0, 0, 1341, 1342, 5, 164, 0, 0, 1342, 1343, 3, 122, 61, 0, 1343, 1344, 5, 153, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1347, 5, 163, 0, 0, 1346, 1341, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 179, 1, 0, 0, 0, 1348, 1352, 5, 149, 0, 0, 1349, 1351, 3, 182, 91, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 5, 0, 0, 1, 1356, 181, 1, 0, 0, 0, 1357, 1358, 5, 166, 0, 0, 1358, 1359, 3, 122, 61, 0, 1359, 1360, 5, 153, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1363, 5, 165, 0, 0, 1362, 1357, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 183, 1, 0, 0, 0, 174, 187, 194, 203, 210, 214, 228, 232, 235, 239, 242, 249, 253, 262, 267, 276, 284, 291, 295, 301, 306, 314, 321, 327, 339, 347, 361, 365, 370, 373, 383, 393, 401, 405, 409, 412, 416, 419, 422, 425, 428, 432, 436, 439, 442, 445, 448, 452, 455, 459, 467, 473, 494, 511, 533, 537, 543, 548, 559, 562, 568, 576, 582, 584, 588, 593, 596, 599, 603, 607, 610, 612, 615, 619, 623, 626, 628, 630, 635, 646, 652, 657, 664, 669, 673, 677, 683, 685, 692, 700, 703, 706, 725, 739, 755, 759, 770, 774, 785, 789, 796, 800, 807, 811, 816, 825, 829, 855, 872, 878, 881, 884, 894, 900, 903, 906, 914, 917, 921, 924, 938, 955, 960, 965, 971, 978, 990, 994, 997, 1006, 1020, 1041, 1073, 1081, 1083, 1085, 1094, 1098, 1107, 1111, 1115, 1120, 1128, 1137, 1147, 1154, 1161, 1174, 1181, 1185, 1189, 1200, 1208, 1217, 1220, 1227, 1239, 1245, 1249, 1255, 1262, 1271, 1275, 1285, 1287, 1290, 1298, 1303, 1313, 1318, 1330, 1336, 1346, 1352, 1362]