ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COHORT=25
COLLATE=26
COLUMN=27
COMMENT=28
CONSTRAINT=29
CREATE=30
CROSS=31
CUBE=32
CURRENT=33
DATABASE=34
DATABASES=35
DATE=36
DAY=37
DEDUPLICATE=38
DEFAULT=39
DELAY=40
DELETE=41
DESC=42
DESCENDING=43
DESCRIBE=44
DETACH=45
DICTIONARIES=46
DICTIONARY=47
DISK=48
DISTINCT=49
DISTRIBUTED=50
DROP=51
ELSE=52
END=53
ENGINE=54
EVENTS=55
EXISTS=56
EXPLAIN=57
EXPRESSION=58
EXTRACT=59
FETCHES=60
FINAL=61
FIRST=62
FLUSH=63
FN=64
FOLLOWING=65
FOR=66
FORMAT=67
FREEZE=68
FROM=69
FULL=70
FUNCTION=71
GLOBAL=72
GRANULARITY=73
GROUP=74
HAVING=75
HIERARCHICAL=76
HOUR=77
ID=78
IF=79
ILIKE=80
IN=81
INDEX=82
INF=83
INJECTIVE=84
INNER=85
INSERT=86
INTERVAL=87
INTO=88
IS=89
IS_OBJECT_ID=90
JOIN=91
KEY=92
KILL=93
LAST=94
LAYOUT=95
LEADING=96
LEFT=97
LIFETIME=98
LIKE=99
LIMIT=100
LIVE=101
LOCAL=102
LOGS=103
MATERIALIZE=104
MATERIALIZED=105
MAX=106
MERGES=107
MIN=108
MINUTE=109
MODIFY=110
MONTH=111
MOVE=112
MUTATION=113
NAN_SQL=114
NO=115
NOT=116
NULL_SQL=117
NULLS=118
OFFSET=119
ON=120
OPTIMIZE=121
OR=122
ORDER=123
OUTER=124
OUTFILE=125
OVER=126
PARTITION=127
POPULATE=128
PRECEDING=129
PREWHERE=130
PRIMARY=131
PROJECTION=132
QUARTER=133
RANGE=134
RELOAD=135
REMOVE=136
RENAME=137
REPLACE=138
REPLICA=139
REPLICATED=140
RETURN=141
RIGHT=142
ROLLUP=143
ROW=144
ROWS=145
SAMPLE=146
SECOND=147
SELECT=148
SEMI=149
SENDS=150
SET=151
SETTINGS=152
SHOW=153
SOURCE=154
START=155
STOP=156
SUBSTRING=157
SYNC=158
SYNTAX=159
SYSTEM=160
TABLE=161
TABLES=162
TEMPORARY=163
TEST=164
THEN=165
TIES=166
TIMEOUT=167
TIMESTAMP=168
TO=169
TOP=170
TOTALS=171
TRAILING=172
TRIM=173
TRUNCATE=174
TTL=175
TYPE=176
UNBOUNDED=177
UNION=178
UPDATE=179
USE=180
USING=181
UUID=182
VALUES=183
VAR=184
VIEW=185
VOLUME=186
WATCH=187
WEEK=188
WHEN=189
WHERE=190
WHILE=191
WINDOW=192
WITH=193
YEAR=194
JSON_FALSE=195
JSON_TRUE=196
ESCAPE_CHAR_SINGLE=197
ESCAPE_CHAR_DOUBLE=198
IDENTIFIER=199
FLOATING_LITERAL=200
OCTAL_LITERAL=201
DECIMAL_LITERAL=202
HEXADECIMAL_LITERAL=203
STRING_LITERAL=204
ARROW=205
ASTERISK=206
BACKQUOTE=207
BACKSLASH=208
COLON=209
COMMA=210
CONCAT=211
DASH=212
DOLLAR=213
DOT=214
EQ_DOUBLE=215
EQ_SINGLE=216
GT_EQ=217
GT=218
HASH=219
IREGEX_SINGLE=220
IREGEX_DOUBLE=221
LBRACE=222
LBRACKET=223
LPAREN=224
LT_EQ=225
LT=226
NOT_EQ=227
NOT_IREGEX=228
NOT_REGEX=229
NULLISH=230
PERCENT=231
PLUS=232
QUERY=233
QUOTE_DOUBLE=234
QUOTE_SINGLE=235
REGEX_SINGLE=236
REGEX_DOUBLE=237
RBRACE=238
RBRACKET=239
RPAREN=240
SEMICOLON=241
SLASH=242
UNDERSCORE=243
MULTI_LINE_COMMENT=244
SINGLE_LINE_COMMENT=245
WHITESPACE=246
'false'=195
'true'=196
'->'=205
'*'=206
'`'=207
'\\'=208
':'=209
','=210
'||'=211
'-'=212
'$'=213
'.'=214
'=='=215
'='=216
'>='=217
'>'=218
'#'=219
'~*'=220
'=~*'=221
'{'=222
'['=223
'('=224
'<='=225
'<'=226
'!~*'=228
'!~'=229
'??'=230
'%'=231
'+'=232
'?'=233
'"'=234
'\''=235
'~'=236
'=~'=237
'}'=238
']'=239
')'=240
';'=241
'/'=242
'_'=243
