token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
ifStmt
whileStmt
forStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 154, 1237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 193, 8, 4, 10, 4, 12, 4, 196, 9, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 256, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 294, 8, 16, 10, 16, 12, 16, 297, 9, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 20, 3, 20, 334, 8, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 20, 3, 20, 341, 8, 20, 1, 20, 3, 20, 344, 8, 20, 1, 20, 3, 20, 347, 8, 20, 1, 20, 3, 20, 350, 8, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 20, 3, 20, 361, 8, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 20, 3, 20, 374, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 389, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 408, 8, 25, 10, 25, 12, 25, 411, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 456, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 467, 8, 32, 3, 32, 469, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 35, 3, 35, 483, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 489, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 497, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 503, 8, 35, 10, 35, 12, 35, 506, 9, 35, 1, 36, 3, 36, 509, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 36, 3, 36, 517, 8, 36, 1, 36, 3, 36, 520, 8, 36, 1, 36, 1, 36, 3, 36, 524, 8, 36, 1, 36, 1, 36, 3, 36, 528, 8, 36, 1, 36, 3, 36, 531, 8, 36, 3, 36, 533, 8, 36, 1, 36, 3, 36, 536, 8, 36, 1, 36, 1, 36, 3, 36, 540, 8, 36, 1, 36, 1, 36, 3, 36, 544, 8, 36, 1, 36, 3, 36, 547, 8, 36, 3, 36, 549, 8, 36, 3, 36, 551, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 556, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 567, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 573, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 578, 8, 40, 10, 40, 12, 40, 581, 9, 40, 1, 41, 1, 41, 3, 41, 585, 8, 41, 1, 41, 1, 41, 3, 41, 589, 8, 41, 1, 41, 1, 41, 3, 41, 593, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 599, 8, 42, 3, 42, 601, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 606, 8, 43, 10, 43, 12, 43, 609, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 616, 8, 45, 1, 45, 3, 45, 619, 8, 45, 1, 45, 3, 45, 622, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 641, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 655, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 669, 8, 52, 10, 52, 12, 52, 672, 9, 52, 1, 52, 3, 52, 675, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 684, 8, 52, 10, 52, 12, 52, 687, 9, 52, 1, 52, 3, 52, 690, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 699, 8, 52, 10, 52, 12, 52, 702, 9, 52, 1, 52, 3, 52, 705, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 712, 8, 52, 1, 52, 1, 52, 3, 52, 716, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 721, 8, 53, 10, 53, 12, 53, 724, 9, 53, 1, 53, 3, 53, 727, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 732, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 739, 8, 54, 11, 54, 12, 54, 740, 1, 54, 1, 54, 3, 54, 745, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 769, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 786, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 792, 8, 54, 1, 54, 3, 54, 795, 8, 54, 1, 54, 3, 54, 798, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 808, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 814, 8, 54, 1, 54, 3, 54, 817, 8, 54, 1, 54, 3, 54, 820, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 828, 8, 54, 1, 54, 3, 54, 831, 8, 54, 1, 54, 1, 54, 3, 54, 835, 8, 54, 1, 54, 3, 54, 838, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 852, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 869, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 874, 8, 54, 1, 54, 1, 54, 3, 54, 878, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 884, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 891, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 903, 8, 54, 1, 54, 1, 54, 3, 54, 907, 8, 54, 1, 54, 3, 54, 910, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 919, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 933, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 960, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 968, 8, 54, 5, 54, 970, 8, 54, 10, 54, 12, 54, 973, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 978, 8, 55, 10, 55, 12, 55, 981, 9, 55, 1, 55, 3, 55, 984, 8, 55, 1, 56, 1, 56, 3, 56, 988, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 994, 8, 57, 10, 57, 12, 57, 997, 9, 57, 1, 57, 3, 57, 1000, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1007, 8, 57, 10, 57, 12, 57, 1010, 9, 57, 1, 57, 3, 57, 1013, 8, 57, 3, 57, 1015, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1023, 8, 58, 10, 58, 12, 58, 1026, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1034, 8, 58, 10, 58, 12, 58, 1037, 9, 58, 1, 58, 1, 58, 3, 58, 1041, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1048, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1061, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1066, 8, 60, 10, 60, 12, 60, 1069, 9, 60, 1, 60, 3, 60, 1072, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1084, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1090, 8, 62, 1, 62, 3, 62, 1093, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1098, 8, 63, 10, 63, 12, 63, 1101, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1112, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1118, 8, 64, 5, 64, 1120, 8, 64, 10, 64, 12, 64, 1123, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1128, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1135, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1142, 8, 67, 10, 67, 12, 67, 1145, 9, 67, 1, 67, 3, 67, 1148, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1158, 8, 69, 3, 69, 1160, 8, 69, 1, 70, 3, 70, 1163, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1171, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1176, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1186, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1191, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1203, 8, 79, 1, 80, 1, 80, 5, 80, 1207, 8, 80, 10, 80, 12, 80, 1210, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1219, 8, 81, 1, 82, 1, 82, 5, 82, 1223, 8, 82, 10, 82, 12, 82, 1226, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1235, 8, 83, 1, 83, 0, 3, 70, 108, 128, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 16, 2, 0, 17, 17, 72, 72, 2, 0, 42, 42, 49, 49, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 78, 78, 2, 0, 49, 49, 71, 71, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 21, 22, 2, 0, 28, 28, 47, 47, 2, 0, 69, 69, 74, 74, 3, 0, 10, 10, 48, 48, 87, 87, 2, 0, 39, 39, 51, 51, 1, 0, 103, 104, 2, 0, 114, 114, 134, 134, 7, 0, 20, 20, 36, 36, 53, 54, 68, 68, 76, 76, 93, 93, 99, 99, 12, 0, 1, 19, 21, 28, 30, 35, 37, 40, 42, 49, 51, 52, 56, 56, 58, 67, 69, 75, 77, 92, 94, 95, 97, 98, 4, 0, 19, 19, 28, 28, 37, 37, 46, 46, 1394, 0, 171, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 470, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 555, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 602, 1, 0, 0, 0, 88, 610, 1, 0, 0, 0, 90, 615, 1, 0, 0, 0, 92, 623, 1, 0, 0, 0, 94, 627, 1, 0, 0, 0, 96, 631, 1, 0, 0, 0, 98, 640, 1, 0, 0, 0, 100, 654, 1, 0, 0, 0, 102, 656, 1, 0, 0, 0, 104, 715, 1, 0, 0, 0, 106, 717, 1, 0, 0, 0, 108, 877, 1, 0, 0, 0, 110, 974, 1, 0, 0, 0, 112, 987, 1, 0, 0, 0, 114, 1014, 1, 0, 0, 0, 116, 1047, 1, 0, 0, 0, 118, 1060, 1, 0, 0, 0, 120, 1062, 1, 0, 0, 0, 122, 1083, 1, 0, 0, 0, 124, 1092, 1, 0, 0, 0, 126, 1094, 1, 0, 0, 0, 128, 1111, 1, 0, 0, 0, 130, 1124, 1, 0, 0, 0, 132, 1134, 1, 0, 0, 0, 134, 1138, 1, 0, 0, 0, 136, 1149, 1, 0, 0, 0, 138, 1159, 1, 0, 0, 0, 140, 1162, 1, 0, 0, 0, 142, 1175, 1, 0, 0, 0, 144, 1177, 1, 0, 0, 0, 146, 1179, 1, 0, 0, 0, 148, 1181, 1, 0, 0, 0, 150, 1185, 1, 0, 0, 0, 152, 1190, 1, 0, 0, 0, 154, 1192, 1, 0, 0, 0, 156, 1196, 1, 0, 0, 0, 158, 1202, 1, 0, 0, 0, 160, 1204, 1, 0, 0, 0, 162, 1218, 1, 0, 0, 0, 164, 1220, 1, 0, 0, 0, 166, 1234, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 179, 3, 6, 3, 0, 177, 179, 3, 10, 5, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 3, 108, 54, 0, 181, 5, 1, 0, 0, 0, 182, 183, 5, 50, 0, 0, 183, 187, 3, 152, 76, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 118, 0, 0, 186, 188, 3, 4, 2, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 194, 3, 152, 76, 0, 190, 191, 5, 112, 0, 0, 191, 193, 3, 152, 76, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 112, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 210, 3, 12, 6, 0, 201, 210, 3, 14, 7, 0, 202, 210, 3, 16, 8, 0, 203, 210, 3, 18, 9, 0, 204, 210, 3, 20, 10, 0, 205, 210, 3, 22, 11, 0, 206, 210, 3, 28, 14, 0, 207, 210, 3, 24, 12, 0, 208, 210, 3, 26, 13, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 213, 5, 70, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 5, 145, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 5, 126, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 5, 144, 0, 0, 222, 225, 3, 10, 5, 0, 223, 224, 5, 24, 0, 0, 224, 226, 3, 10, 5, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 96, 0, 0, 228, 229, 5, 126, 0, 0, 229, 230, 3, 4, 2, 0, 230, 231, 5, 144, 0, 0, 231, 233, 3, 10, 5, 0, 232, 234, 5, 145, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 31, 0, 0, 236, 240, 5, 126, 0, 0, 237, 241, 3, 6, 3, 0, 238, 241, 3, 22, 11, 0, 239, 241, 3, 4, 2, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 145, 0, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 5, 145, 0, 0, 247, 251, 3, 6, 3, 0, 248, 251, 3, 22, 11, 0, 249, 251, 3, 4, 2, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 144, 0, 0, 253, 255, 3, 10, 5, 0, 254, 256, 5, 145, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 5, 29, 0, 0, 258, 259, 3, 152, 76, 0, 259, 261, 5, 126, 0, 0, 260, 262, 3, 8, 4, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 144, 0, 0, 264, 265, 3, 28, 14, 0, 265, 21, 1, 0, 0, 0, 266, 267, 3, 4, 2, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 118, 0, 0, 269, 270, 3, 4, 2, 0, 270, 23, 1, 0, 0, 0, 271, 273, 3, 4, 2, 0, 272, 274, 5, 145, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 276, 5, 145, 0, 0, 276, 27, 1, 0, 0, 0, 277, 281, 5, 124, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 142, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 111, 0, 0, 288, 289, 3, 4, 2, 0, 289, 31, 1, 0, 0, 0, 290, 295, 3, 30, 15, 0, 291, 292, 5, 112, 0, 0, 292, 294, 3, 30, 15, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 112, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 305, 3, 36, 18, 0, 302, 305, 3, 40, 20, 0, 303, 305, 3, 116, 58, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 0, 0, 1, 307, 35, 1, 0, 0, 0, 308, 314, 3, 38, 19, 0, 309, 310, 5, 91, 0, 0, 310, 311, 5, 1, 0, 0, 311, 313, 3, 38, 19, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 324, 3, 40, 20, 0, 318, 319, 5, 126, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 144, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 156, 78, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 327, 3, 42, 21, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 77, 0, 0, 329, 331, 5, 23, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 44, 22, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 106, 53, 0, 336, 338, 3, 46, 23, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 48, 24, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 52, 26, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 54, 27, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 56, 28, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 352, 5, 98, 0, 0, 352, 354, 7, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 356, 5, 98, 0, 0, 356, 358, 5, 86, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 58, 29, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 50, 25, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 60, 30, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 371, 3, 64, 32, 0, 369, 371, 3, 66, 33, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 68, 34, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 41, 1, 0, 0, 0, 375, 376, 5, 98, 0, 0, 376, 377, 3, 120, 60, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 85, 0, 0, 379, 382, 5, 104, 0, 0, 380, 381, 5, 98, 0, 0, 381, 383, 5, 82, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 3, 70, 35, 0, 386, 47, 1, 0, 0, 0, 387, 389, 7, 1, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 5, 0, 0, 391, 392, 5, 45, 0, 0, 392, 393, 3, 106, 53, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 3, 152, 76, 0, 396, 397, 5, 6, 0, 0, 397, 398, 5, 126, 0, 0, 398, 399, 3, 90, 45, 0, 399, 409, 5, 144, 0, 0, 400, 401, 5, 112, 0, 0, 401, 402, 3, 152, 76, 0, 402, 403, 5, 6, 0, 0, 403, 404, 5, 126, 0, 0, 404, 405, 3, 90, 45, 0, 405, 406, 5, 144, 0, 0, 406, 408, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 51, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 67, 0, 0, 413, 414, 3, 108, 54, 0, 414, 53, 1, 0, 0, 0, 415, 416, 5, 95, 0, 0, 416, 417, 3, 108, 54, 0, 417, 55, 1, 0, 0, 0, 418, 419, 5, 34, 0, 0, 419, 426, 5, 11, 0, 0, 420, 421, 7, 0, 0, 0, 421, 422, 5, 126, 0, 0, 422, 423, 3, 106, 53, 0, 423, 424, 5, 144, 0, 0, 424, 427, 1, 0, 0, 0, 425, 427, 3, 106, 53, 0, 426, 420, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 429, 5, 35, 0, 0, 429, 430, 3, 108, 54, 0, 430, 59, 1, 0, 0, 0, 431, 432, 5, 62, 0, 0, 432, 433, 5, 11, 0, 0, 433, 434, 3, 80, 40, 0, 434, 61, 1, 0, 0, 0, 435, 436, 5, 62, 0, 0, 436, 437, 5, 11, 0, 0, 437, 438, 3, 106, 53, 0, 438, 63, 1, 0, 0, 0, 439, 440, 5, 52, 0, 0, 440, 443, 3, 108, 54, 0, 441, 442, 5, 112, 0, 0, 442, 444, 3, 108, 54, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 449, 1, 0, 0, 0, 445, 446, 5, 98, 0, 0, 446, 450, 5, 82, 0, 0, 447, 448, 5, 11, 0, 0, 448, 450, 3, 106, 53, 0, 449, 445, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 469, 1, 0, 0, 0, 451, 452, 5, 52, 0, 0, 452, 455, 3, 108, 54, 0, 453, 454, 5, 98, 0, 0, 454, 456, 5, 82, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 59, 0, 0, 458, 459, 3, 108, 54, 0, 459, 469, 1, 0, 0, 0, 460, 461, 5, 52, 0, 0, 461, 462, 3, 108, 54, 0, 462, 463, 5, 59, 0, 0, 463, 466, 3, 108, 54, 0, 464, 465, 5, 11, 0, 0, 465, 467, 3, 106, 53, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 439, 1, 0, 0, 0, 468, 451, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 469, 65, 1, 0, 0, 0, 470, 471, 5, 59, 0, 0, 471, 472, 3, 108, 54, 0, 472, 67, 1, 0, 0, 0, 473, 474, 5, 79, 0, 0, 474, 475, 3, 86, 43, 0, 475, 69, 1, 0, 0, 0, 476, 477, 6, 35, -1, 0, 477, 479, 3, 128, 64, 0, 478, 480, 5, 27, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 78, 39, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 489, 1, 0, 0, 0, 484, 485, 5, 126, 0, 0, 485, 486, 3, 70, 35, 0, 486, 487, 5, 144, 0, 0, 487, 489, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 504, 1, 0, 0, 0, 490, 491, 10, 3, 0, 0, 491, 492, 3, 74, 37, 0, 492, 493, 3, 70, 35, 4, 493, 503, 1, 0, 0, 0, 494, 496, 10, 4, 0, 0, 495, 497, 3, 72, 36, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 45, 0, 0, 499, 500, 3, 70, 35, 0, 500, 501, 3, 76, 38, 0, 501, 503, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 71, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 7, 2, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 517, 5, 42, 0, 0, 511, 513, 5, 42, 0, 0, 512, 514, 7, 2, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 7, 2, 0, 0, 516, 508, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 551, 1, 0, 0, 0, 518, 520, 7, 3, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 7, 4, 0, 0, 522, 524, 5, 63, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 533, 1, 0, 0, 0, 525, 527, 7, 4, 0, 0, 526, 528, 5, 63, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 7, 3, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 519, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 533, 551, 1, 0, 0, 0, 534, 536, 7, 5, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 33, 0, 0, 538, 540, 5, 63, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 549, 1, 0, 0, 0, 541, 543, 5, 33, 0, 0, 542, 544, 5, 63, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 7, 5, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 535, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 516, 1, 0, 0, 0, 550, 532, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 73, 1, 0, 0, 0, 552, 553, 5, 16, 0, 0, 553, 556, 5, 45, 0, 0, 554, 556, 5, 112, 0, 0, 555, 552, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 75, 1, 0, 0, 0, 557, 558, 5, 60, 0, 0, 558, 567, 3, 106, 53, 0, 559, 560, 5, 92, 0, 0, 560, 561, 5, 126, 0, 0, 561, 562, 3, 106, 53, 0, 562, 563, 5, 144, 0, 0, 563, 567, 1, 0, 0, 0, 564, 565, 5, 92, 0, 0, 565, 567, 3, 106, 53, 0, 566, 557, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 77, 1, 0, 0, 0, 568, 569, 5, 75, 0, 0, 569, 572, 3, 84, 42, 0, 570, 571, 5, 59, 0, 0, 571, 573, 3, 84, 42, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 79, 1, 0, 0, 0, 574, 579, 3, 82, 41, 0, 575, 576, 5, 112, 0, 0, 576, 578, 3, 82, 41, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 81, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 3, 108, 54, 0, 583, 585, 7, 6, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 587, 5, 58, 0, 0, 587, 589, 7, 7, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 591, 5, 15, 0, 0, 591, 593, 5, 106, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 83, 1, 0, 0, 0, 594, 601, 3, 156, 78, 0, 595, 598, 3, 140, 70, 0, 596, 597, 5, 146, 0, 0, 597, 599, 3, 140, 70, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 601, 85, 1, 0, 0, 0, 602, 607, 3, 88, 44, 0, 603, 604, 5, 112, 0, 0, 604, 606, 3, 88, 44, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 87, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 3, 152, 76, 0, 611, 612, 5, 118, 0, 0, 612, 613, 3, 142, 71, 0, 613, 89, 1, 0, 0, 0, 614, 616, 3, 92, 46, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 94, 47, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 3, 96, 48, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 91, 1, 0, 0, 0, 623, 624, 5, 65, 0, 0, 624, 625, 5, 11, 0, 0, 625, 626, 3, 106, 53, 0, 626, 93, 1, 0, 0, 0, 627, 628, 5, 62, 0, 0, 628, 629, 5, 11, 0, 0, 629, 630, 3, 80, 40, 0, 630, 95, 1, 0, 0, 0, 631, 632, 7, 8, 0, 0, 632, 633, 3, 98, 49, 0, 633, 97, 1, 0, 0, 0, 634, 641, 3, 100, 50, 0, 635, 636, 5, 9, 0, 0, 636, 637, 3, 100, 50, 0, 637, 638, 5, 2, 0, 0, 638, 639, 3, 100, 50, 0, 639, 641, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 641, 99, 1, 0, 0, 0, 642, 643, 5, 18, 0, 0, 643, 655, 5, 73, 0, 0, 644, 645, 5, 90, 0, 0, 645, 655, 5, 66, 0, 0, 646, 647, 5, 90, 0, 0, 647, 655, 5, 30, 0, 0, 648, 649, 3, 140, 70, 0, 649, 650, 5, 66, 0, 0, 650, 655, 1, 0, 0, 0, 651, 652, 3, 140, 70, 0, 652, 653, 5, 30, 0, 0, 653, 655, 1, 0, 0, 0, 654, 642, 1, 0, 0, 0, 654, 644, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 101, 1, 0, 0, 0, 656, 657, 3, 108, 54, 0, 657, 658, 5, 0, 0, 1, 658, 103, 1, 0, 0, 0, 659, 716, 3, 152, 76, 0, 660, 661, 3, 152, 76, 0, 661, 662, 5, 126, 0, 0, 662, 663, 3, 152, 76, 0, 663, 670, 3, 104, 52, 0, 664, 665, 5, 112, 0, 0, 665, 666, 3, 152, 76, 0, 666, 667, 3, 104, 52, 0, 667, 669, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 112, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 144, 0, 0, 677, 716, 1, 0, 0, 0, 678, 679, 3, 152, 76, 0, 679, 680, 5, 126, 0, 0, 680, 685, 3, 154, 77, 0, 681, 682, 5, 112, 0, 0, 682, 684, 3, 154, 77, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 5, 112, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 144, 0, 0, 692, 716, 1, 0, 0, 0, 693, 694, 3, 152, 76, 0, 694, 695, 5, 126, 0, 0, 695, 700, 3, 104, 52, 0, 696, 697, 5, 112, 0, 0, 697, 699, 3, 104, 52, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 5, 112, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 144, 0, 0, 707, 716, 1, 0, 0, 0, 708, 709, 3, 152, 76, 0, 709, 711, 5, 126, 0, 0, 710, 712, 3, 106, 53, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 144, 0, 0, 714, 716, 1, 0, 0, 0, 715, 659, 1, 0, 0, 0, 715, 660, 1, 0, 0, 0, 715, 678, 1, 0, 0, 0, 715, 693, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 716, 105, 1, 0, 0, 0, 717, 722, 3, 108, 54, 0, 718, 719, 5, 112, 0, 0, 719, 721, 3, 108, 54, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 112, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 107, 1, 0, 0, 0, 728, 729, 6, 54, -1, 0, 729, 731, 5, 12, 0, 0, 730, 732, 3, 108, 54, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 738, 1, 0, 0, 0, 733, 734, 5, 94, 0, 0, 734, 735, 3, 108, 54, 0, 735, 736, 5, 81, 0, 0, 736, 737, 3, 108, 54, 0, 737, 739, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 743, 5, 24, 0, 0, 743, 745, 3, 108, 54, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 25, 0, 0, 747, 878, 1, 0, 0, 0, 748, 749, 5, 13, 0, 0, 749, 750, 5, 126, 0, 0, 750, 751, 3, 108, 54, 0, 751, 752, 5, 6, 0, 0, 752, 753, 3, 104, 52, 0, 753, 754, 5, 144, 0, 0, 754, 878, 1, 0, 0, 0, 755, 756, 5, 19, 0, 0, 756, 878, 5, 106, 0, 0, 757, 758, 5, 43, 0, 0, 758, 759, 3, 108, 54, 0, 759, 760, 3, 144, 72, 0, 760, 878, 1, 0, 0, 0, 761, 762, 5, 80, 0, 0, 762, 763, 5, 126, 0, 0, 763, 764, 3, 108, 54, 0, 764, 765, 5, 32, 0, 0, 765, 768, 3, 108, 54, 0, 766, 767, 5, 31, 0, 0, 767, 769, 3, 108, 54, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 144, 0, 0, 771, 878, 1, 0, 0, 0, 772, 773, 5, 83, 0, 0, 773, 878, 5, 106, 0, 0, 774, 775, 5, 88, 0, 0, 775, 776, 5, 126, 0, 0, 776, 777, 7, 9, 0, 0, 777, 778, 3, 158, 79, 0, 778, 779, 5, 32, 0, 0, 779, 780, 3, 108, 54, 0, 780, 781, 5, 144, 0, 0, 781, 878, 1, 0, 0, 0, 782, 783, 3, 152, 76, 0, 783, 785, 5, 126, 0, 0, 784, 786, 3, 106, 53, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 144, 0, 0, 788, 797, 1, 0, 0, 0, 789, 791, 5, 126, 0, 0, 790, 792, 5, 23, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 110, 55, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 5, 144, 0, 0, 797, 789, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 64, 0, 0, 800, 801, 5, 126, 0, 0, 801, 802, 3, 90, 45, 0, 802, 803, 5, 144, 0, 0, 803, 878, 1, 0, 0, 0, 804, 805, 3, 152, 76, 0, 805, 807, 5, 126, 0, 0, 806, 808, 3, 106, 53, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 144, 0, 0, 810, 819, 1, 0, 0, 0, 811, 813, 5, 126, 0, 0, 812, 814, 5, 23, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 3, 110, 55, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 5, 144, 0, 0, 819, 811, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 64, 0, 0, 822, 823, 3, 152, 76, 0, 823, 878, 1, 0, 0, 0, 824, 830, 3, 152, 76, 0, 825, 827, 5, 126, 0, 0, 826, 828, 3, 106, 53, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 5, 144, 0, 0, 830, 825, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 5, 126, 0, 0, 833, 835, 5, 23, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 110, 55, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 144, 0, 0, 840, 878, 1, 0, 0, 0, 841, 878, 3, 116, 58, 0, 842, 878, 3, 160, 80, 0, 843, 878, 3, 142, 71, 0, 844, 845, 5, 114, 0, 0, 845, 878, 3, 108, 54, 19, 846, 847, 5, 56, 0, 0, 847, 878, 3, 108, 54, 13, 848, 849, 3, 132, 66, 0, 849, 850, 5, 116, 0, 0, 850, 852, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 878, 5, 108, 0, 0, 854, 855, 5, 126, 0, 0, 855, 856, 3, 36, 18, 0, 856, 857, 5, 144, 0, 0, 857, 878, 1, 0, 0, 0, 858, 859, 5, 126, 0, 0, 859, 860, 3, 108, 54, 0, 860, 861, 5, 144, 0, 0, 861, 878, 1, 0, 0, 0, 862, 863, 5, 126, 0, 0, 863, 864, 3, 106, 53, 0, 864, 865, 5, 144, 0, 0, 865, 878, 1, 0, 0, 0, 866, 868, 5, 125, 0, 0, 867, 869, 3, 106, 53, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 878, 5, 143, 0, 0, 871, 873, 5, 124, 0, 0, 872, 874, 3, 32, 16, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 5, 142, 0, 0, 876, 878, 3, 124, 62, 0, 877, 728, 1, 0, 0, 0, 877, 748, 1, 0, 0, 0, 877, 755, 1, 0, 0, 0, 877, 757, 1, 0, 0, 0, 877, 761, 1, 0, 0, 0, 877, 772, 1, 0, 0, 0, 877, 774, 1, 0, 0, 0, 877, 782, 1, 0, 0, 0, 877, 804, 1, 0, 0, 0, 877, 824, 1, 0, 0, 0, 877, 841, 1, 0, 0, 0, 877, 842, 1, 0, 0, 0, 877, 843, 1, 0, 0, 0, 877, 844, 1, 0, 0, 0, 877, 846, 1, 0, 0, 0, 877, 851, 1, 0, 0, 0, 877, 854, 1, 0, 0, 0, 877, 858, 1, 0, 0, 0, 877, 862, 1, 0, 0, 0, 877, 866, 1, 0, 0, 0, 877, 871, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 971, 1, 0, 0, 0, 879, 883, 10, 18, 0, 0, 880, 884, 5, 108, 0, 0, 881, 884, 5, 146, 0, 0, 882, 884, 5, 133, 0, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 970, 3, 108, 54, 19, 886, 890, 10, 17, 0, 0, 887, 891, 5, 134, 0, 0, 888, 891, 5, 114, 0, 0, 889, 891, 5, 113, 0, 0, 890, 887, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 970, 3, 108, 54, 18, 893, 918, 10, 16, 0, 0, 894, 919, 5, 117, 0, 0, 895, 919, 5, 118, 0, 0, 896, 919, 5, 129, 0, 0, 897, 919, 5, 127, 0, 0, 898, 919, 5, 128, 0, 0, 899, 919, 5, 119, 0, 0, 900, 919, 5, 120, 0, 0, 901, 903, 5, 56, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 5, 40, 0, 0, 905, 907, 5, 14, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 919, 1, 0, 0, 0, 908, 910, 5, 56, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 919, 7, 10, 0, 0, 912, 919, 5, 140, 0, 0, 913, 919, 5, 141, 0, 0, 914, 919, 5, 131, 0, 0, 915, 919, 5, 122, 0, 0, 916, 919, 5, 123, 0, 0, 917, 919, 5, 130, 0, 0, 918, 894, 1, 0, 0, 0, 918, 895, 1, 0, 0, 0, 918, 896, 1, 0, 0, 0, 918, 897, 1, 0, 0, 0, 918, 898, 1, 0, 0, 0, 918, 899, 1, 0, 0, 0, 918, 900, 1, 0, 0, 0, 918, 902, 1, 0, 0, 0, 918, 909, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 970, 3, 108, 54, 17, 921, 922, 10, 14, 0, 0, 922, 923, 5, 132, 0, 0, 923, 970, 3, 108, 54, 15, 924, 925, 10, 12, 0, 0, 925, 926, 5, 2, 0, 0, 926, 970, 3, 108, 54, 13, 927, 928, 10, 11, 0, 0, 928, 929, 5, 61, 0, 0, 929, 970, 3, 108, 54, 12, 930, 932, 10, 10, 0, 0, 931, 933, 5, 56, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 9, 0, 0, 935, 936, 3, 108, 54, 0, 936, 937, 5, 2, 0, 0, 937, 938, 3, 108, 54, 11, 938, 970, 1, 0, 0, 0, 939, 940, 10, 9, 0, 0, 940, 941, 5, 135, 0, 0, 941, 942, 3, 108, 54, 0, 942, 943, 5, 111, 0, 0, 943, 944, 3, 108, 54, 9, 944, 970, 1, 0, 0, 0, 945, 946, 10, 22, 0, 0, 946, 947, 5, 125, 0, 0, 947, 948, 3, 108, 54, 0, 948, 949, 5, 143, 0, 0, 949, 970, 1, 0, 0, 0, 950, 951, 10, 21, 0, 0, 951, 952, 5, 116, 0, 0, 952, 970, 5, 104, 0, 0, 953, 954, 10, 20, 0, 0, 954, 955, 5, 116, 0, 0, 955, 970, 3, 152, 76, 0, 956, 957, 10, 15, 0, 0, 957, 959, 5, 44, 0, 0, 958, 960, 5, 56, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 970, 5, 57, 0, 0, 962, 967, 10, 8, 0, 0, 963, 964, 5, 6, 0, 0, 964, 968, 3, 152, 76, 0, 965, 966, 5, 6, 0, 0, 966, 968, 5, 106, 0, 0, 967, 963, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 879, 1, 0, 0, 0, 969, 886, 1, 0, 0, 0, 969, 893, 1, 0, 0, 0, 969, 921, 1, 0, 0, 0, 969, 924, 1, 0, 0, 0, 969, 927, 1, 0, 0, 0, 969, 930, 1, 0, 0, 0, 969, 939, 1, 0, 0, 0, 969, 945, 1, 0, 0, 0, 969, 950, 1, 0, 0, 0, 969, 953, 1, 0, 0, 0, 969, 956, 1, 0, 0, 0, 969, 962, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 109, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 979, 3, 112, 56, 0, 975, 976, 5, 112, 0, 0, 976, 978, 3, 112, 56, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 5, 112, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 111, 1, 0, 0, 0, 985, 988, 3, 114, 57, 0, 986, 988, 3, 108, 54, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 113, 1, 0, 0, 0, 989, 990, 5, 126, 0, 0, 990, 995, 3, 152, 76, 0, 991, 992, 5, 112, 0, 0, 992, 994, 3, 152, 76, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 5, 112, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 144, 0, 0, 1002, 1015, 1, 0, 0, 0, 1003, 1008, 3, 152, 76, 0, 1004, 1005, 5, 112, 0, 0, 1005, 1007, 3, 152, 76, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 5, 112, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 989, 1, 0, 0, 0, 1014, 1003, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 107, 0, 0, 1017, 1018, 3, 108, 54, 0, 1018, 115, 1, 0, 0, 0, 1019, 1020, 5, 128, 0, 0, 1020, 1024, 3, 152, 76, 0, 1021, 1023, 3, 118, 59, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 146, 0, 0, 1028, 1029, 5, 120, 0, 0, 1029, 1048, 1, 0, 0, 0, 1030, 1031, 5, 128, 0, 0, 1031, 1035, 3, 152, 76, 0, 1032, 1034, 3, 118, 59, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 5, 120, 0, 0, 1039, 1041, 3, 116, 58, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 128, 0, 0, 1043, 1044, 5, 146, 0, 0, 1044, 1045, 3, 152, 76, 0, 1045, 1046, 5, 120, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1019, 1, 0, 0, 0, 1047, 1030, 1, 0, 0, 0, 1048, 117, 1, 0, 0, 0, 1049, 1050, 3, 152, 76, 0, 1050, 1051, 5, 118, 0, 0, 1051, 1052, 3, 158, 79, 0, 1052, 1061, 1, 0, 0, 0, 1053, 1054, 3, 152, 76, 0, 1054, 1055, 5, 118, 0, 0, 1055, 1056, 5, 124, 0, 0, 1056, 1057, 3, 108, 54, 0, 1057, 1058, 5, 142, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1061, 3, 152, 76, 0, 1060, 1049, 1, 0, 0, 0, 1060, 1053, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 119, 1, 0, 0, 0, 1062, 1067, 3, 122, 61, 0, 1063, 1064, 5, 112, 0, 0, 1064, 1066, 3, 122, 61, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1072, 5, 112, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 121, 1, 0, 0, 0, 1073, 1074, 3, 152, 76, 0, 1074, 1075, 5, 6, 0, 0, 1075, 1076, 5, 126, 0, 0, 1076, 1077, 3, 36, 18, 0, 1077, 1078, 5, 144, 0, 0, 1078, 1084, 1, 0, 0, 0, 1079, 1080, 3, 108, 54, 0, 1080, 1081, 5, 6, 0, 0, 1081, 1082, 3, 152, 76, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1073, 1, 0, 0, 0, 1083, 1079, 1, 0, 0, 0, 1084, 123, 1, 0, 0, 0, 1085, 1093, 3, 156, 78, 0, 1086, 1087, 3, 132, 66, 0, 1087, 1088, 5, 116, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 3, 126, 63, 0, 1092, 1085, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1093, 125, 1, 0, 0, 0, 1094, 1099, 3, 152, 76, 0, 1095, 1096, 5, 116, 0, 0, 1096, 1098, 3, 152, 76, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 127, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 6, 64, -1, 0, 1103, 1112, 3, 132, 66, 0, 1104, 1112, 3, 130, 65, 0, 1105, 1106, 5, 126, 0, 0, 1106, 1107, 3, 36, 18, 0, 1107, 1108, 5, 144, 0, 0, 1108, 1112, 1, 0, 0, 0, 1109, 1112, 3, 116, 58, 0, 1110, 1112, 3, 156, 78, 0, 1111, 1102, 1, 0, 0, 0, 1111, 1104, 1, 0, 0, 0, 1111, 1105, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1121, 1, 0, 0, 0, 1113, 1117, 10, 3, 0, 0, 1114, 1118, 3, 150, 75, 0, 1115, 1116, 5, 6, 0, 0, 1116, 1118, 3, 152, 76, 0, 1117, 1114, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1113, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 129, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 3, 152, 76, 0, 1125, 1127, 5, 126, 0, 0, 1126, 1128, 3, 134, 67, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 144, 0, 0, 1130, 131, 1, 0, 0, 0, 1131, 1132, 3, 136, 68, 0, 1132, 1133, 5, 116, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 3, 152, 76, 0, 1137, 133, 1, 0, 0, 0, 1138, 1143, 3, 108, 54, 0, 1139, 1140, 5, 112, 0, 0, 1140, 1142, 3, 108, 54, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 5, 112, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 135, 1, 0, 0, 0, 1149, 1150, 3, 152, 76, 0, 1150, 137, 1, 0, 0, 0, 1151, 1160, 5, 102, 0, 0, 1152, 1153, 5, 116, 0, 0, 1153, 1160, 7, 11, 0, 0, 1154, 1155, 5, 104, 0, 0, 1155, 1157, 5, 116, 0, 0, 1156, 1158, 7, 11, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1151, 1, 0, 0, 0, 1159, 1152, 1, 0, 0, 0, 1159, 1154, 1, 0, 0, 0, 1160, 139, 1, 0, 0, 0, 1161, 1163, 7, 12, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1170, 1, 0, 0, 0, 1164, 1171, 3, 138, 69, 0, 1165, 1171, 5, 103, 0, 0, 1166, 1171, 5, 104, 0, 0, 1167, 1171, 5, 105, 0, 0, 1168, 1171, 5, 41, 0, 0, 1169, 1171, 5, 55, 0, 0, 1170, 1164, 1, 0, 0, 0, 1170, 1165, 1, 0, 0, 0, 1170, 1166, 1, 0, 0, 0, 1170, 1167, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 141, 1, 0, 0, 0, 1172, 1176, 3, 140, 70, 0, 1173, 1176, 5, 106, 0, 0, 1174, 1176, 5, 57, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 143, 1, 0, 0, 0, 1177, 1178, 7, 13, 0, 0, 1178, 145, 1, 0, 0, 0, 1179, 1180, 7, 14, 0, 0, 1180, 147, 1, 0, 0, 0, 1181, 1182, 7, 15, 0, 0, 1182, 149, 1, 0, 0, 0, 1183, 1186, 5, 101, 0, 0, 1184, 1186, 3, 148, 74, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 151, 1, 0, 0, 0, 1187, 1191, 5, 101, 0, 0, 1188, 1191, 3, 144, 72, 0, 1189, 1191, 3, 146, 73, 0, 1190, 1187, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 153, 1, 0, 0, 0, 1192, 1193, 3, 158, 79, 0, 1193, 1194, 5, 118, 0, 0, 1194, 1195, 3, 140, 70, 0, 1195, 155, 1, 0, 0, 0, 1196, 1197, 5, 124, 0, 0, 1197, 1198, 3, 152, 76, 0, 1198, 1199, 5, 142, 0, 0, 1199, 157, 1, 0, 0, 0, 1200, 1203, 5, 106, 0, 0, 1201, 1203, 3, 160, 80, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 159, 1, 0, 0, 0, 1204, 1208, 5, 137, 0, 0, 1205, 1207, 3, 162, 81, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 139, 0, 0, 1212, 161, 1, 0, 0, 0, 1213, 1214, 5, 152, 0, 0, 1214, 1215, 3, 108, 54, 0, 1215, 1216, 5, 142, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1219, 5, 151, 0, 0, 1218, 1213, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 163, 1, 0, 0, 0, 1220, 1224, 5, 138, 0, 0, 1221, 1223, 3, 166, 83, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 5, 0, 0, 1, 1228, 165, 1, 0, 0, 0, 1229, 1230, 5, 154, 0, 0, 1230, 1231, 3, 108, 54, 0, 1231, 1232, 5, 142, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1235, 5, 153, 0, 0, 1234, 1229, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 167, 1, 0, 0, 0, 160, 171, 178, 187, 194, 198, 209, 213, 216, 225, 233, 240, 244, 250, 255, 261, 273, 281, 295, 299, 304, 314, 323, 326, 330, 333, 337, 340, 343, 346, 349, 353, 357, 360, 363, 366, 370, 373, 382, 388, 409, 426, 443, 449, 455, 466, 468, 479, 482, 488, 496, 502, 504, 508, 513, 516, 519, 523, 527, 530, 532, 535, 539, 543, 546, 548, 550, 555, 566, 572, 579, 584, 588, 592, 598, 600, 607, 615, 618, 621, 640, 654, 670, 674, 685, 689, 700, 704, 711, 715, 722, 726, 731, 740, 744, 768, 785, 791, 794, 797, 807, 813, 816, 819, 827, 830, 834, 837, 851, 868, 873, 877, 883, 890, 902, 906, 909, 918, 932, 959, 967, 969, 971, 979, 983, 987, 995, 999, 1008, 1012, 1014, 1024, 1035, 1040, 1047, 1060, 1067, 1071, 1083, 1089, 1092, 1099, 1111, 1117, 1121, 1127, 1134, 1143, 1147, 1157, 1159, 1162, 1170, 1175, 1185, 1190, 1202, 1208, 1218, 1224, 1234]