token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 159, 1296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 3, 4, 205, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 3, 6, 226, 8, 6, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 3, 7, 233, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 3, 8, 245, 8, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 327, 8, 17, 10, 17, 12, 17, 330, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 19, 3, 19, 347, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 360, 8, 21, 10, 21, 12, 21, 363, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 23, 3, 23, 374, 8, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 23, 3, 23, 381, 8, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 23, 3, 23, 388, 8, 23, 1, 23, 3, 23, 391, 8, 23, 1, 23, 3, 23, 394, 8, 23, 1, 23, 3, 23, 397, 8, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 3, 23, 408, 8, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 3, 23, 421, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 436, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 455, 8, 28, 10, 28, 12, 28, 458, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 474, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 497, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 503, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 514, 8, 35, 3, 35, 516, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 527, 8, 38, 1, 38, 3, 38, 530, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 544, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 550, 8, 38, 10, 38, 12, 38, 553, 9, 38, 1, 39, 3, 39, 556, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 561, 8, 39, 1, 39, 3, 39, 564, 8, 39, 1, 39, 3, 39, 567, 8, 39, 1, 39, 1, 39, 3, 39, 571, 8, 39, 1, 39, 1, 39, 3, 39, 575, 8, 39, 1, 39, 3, 39, 578, 8, 39, 3, 39, 580, 8, 39, 1, 39, 3, 39, 583, 8, 39, 1, 39, 1, 39, 3, 39, 587, 8, 39, 1, 39, 1, 39, 3, 39, 591, 8, 39, 1, 39, 3, 39, 594, 8, 39, 3, 39, 596, 8, 39, 3, 39, 598, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 603, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 614, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 620, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 625, 8, 43, 10, 43, 12, 43, 628, 9, 43, 1, 44, 1, 44, 3, 44, 632, 8, 44, 1, 44, 1, 44, 3, 44, 636, 8, 44, 1, 44, 1, 44, 3, 44, 640, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 646, 8, 45, 3, 45, 648, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 653, 8, 46, 10, 46, 12, 46, 656, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 663, 8, 48, 1, 48, 3, 48, 666, 8, 48, 1, 48, 3, 48, 669, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 688, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 702, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 716, 8, 55, 10, 55, 12, 55, 719, 9, 55, 1, 55, 3, 55, 722, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 731, 8, 55, 10, 55, 12, 55, 734, 9, 55, 1, 55, 3, 55, 737, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 746, 8, 55, 10, 55, 12, 55, 749, 9, 55, 1, 55, 3, 55, 752, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 759, 8, 55, 1, 55, 1, 55, 3, 55, 763, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 768, 8, 56, 10, 56, 12, 56, 771, 9, 56, 1, 56, 3, 56, 774, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 779, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 786, 8, 57, 11, 57, 12, 57, 787, 1, 57, 1, 57, 3, 57, 792, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 816, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 833, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 839, 8, 57, 1, 57, 3, 57, 842, 8, 57, 1, 57, 3, 57, 845, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 855, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 861, 8, 57, 1, 57, 3, 57, 864, 8, 57, 1, 57, 3, 57, 867, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 875, 8, 57, 1, 57, 3, 57, 878, 8, 57, 1, 57, 1, 57, 3, 57, 882, 8, 57, 1, 57, 3, 57, 885, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 899, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 916, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 921, 8, 57, 1, 57, 1, 57, 3, 57, 925, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 931, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 938, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 950, 8, 57, 1, 57, 1, 57, 3, 57, 954, 8, 57, 1, 57, 3, 57, 957, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 966, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 980, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1019, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1027, 8, 57, 5, 57, 1029, 8, 57, 10, 57, 12, 57, 1032, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1037, 8, 58, 10, 58, 12, 58, 1040, 9, 58, 1, 58, 3, 58, 1043, 8, 58, 1, 59, 1, 59, 3, 59, 1047, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1053, 8, 60, 10, 60, 12, 60, 1056, 9, 60, 1, 60, 3, 60, 1059, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1066, 8, 60, 10, 60, 12, 60, 1069, 9, 60, 1, 60, 3, 60, 1072, 8, 60, 3, 60, 1074, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1082, 8, 61, 10, 61, 12, 61, 1085, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1093, 8, 61, 10, 61, 12, 61, 1096, 9, 61, 1, 61, 1, 61, 3, 61, 1100, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1107, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1120, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1125, 8, 63, 10, 63, 12, 63, 1128, 9, 63, 1, 63, 3, 63, 1131, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1143, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1149, 8, 65, 1, 65, 3, 65, 1152, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1157, 8, 66, 10, 66, 12, 66, 1160, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1171, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1177, 8, 67, 5, 67, 1179, 8, 67, 10, 67, 12, 67, 1182, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1187, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1194, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1201, 8, 70, 10, 70, 12, 70, 1204, 9, 70, 1, 70, 3, 70, 1207, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1217, 8, 72, 3, 72, 1219, 8, 72, 1, 73, 3, 73, 1222, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1230, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1235, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1245, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1250, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1262, 8, 82, 1, 83, 1, 83, 5, 83, 1266, 8, 83, 10, 83, 12, 83, 1269, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1278, 8, 84, 1, 85, 1, 85, 5, 85, 1282, 8, 85, 10, 85, 12, 85, 1285, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1294, 8, 86, 1, 86, 0, 3, 76, 114, 134, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 16, 2, 0, 18, 18, 74, 74, 2, 0, 44, 44, 51, 51, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 80, 80, 2, 0, 51, 51, 73, 73, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 22, 23, 2, 0, 30, 30, 49, 49, 2, 0, 71, 71, 76, 76, 3, 0, 10, 10, 50, 50, 90, 90, 2, 0, 41, 41, 53, 53, 1, 0, 107, 108, 2, 0, 118, 118, 139, 139, 7, 0, 21, 21, 38, 38, 55, 56, 70, 70, 78, 78, 97, 97, 103, 103, 16, 0, 1, 13, 15, 20, 22, 28, 30, 30, 32, 37, 39, 42, 44, 51, 53, 54, 58, 58, 60, 69, 71, 77, 79, 83, 85, 92, 94, 96, 98, 99, 101, 102, 4, 0, 20, 20, 30, 30, 39, 39, 48, 48, 1463, 0, 177, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 425, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 615, 1, 0, 0, 0, 86, 621, 1, 0, 0, 0, 88, 629, 1, 0, 0, 0, 90, 647, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 657, 1, 0, 0, 0, 96, 662, 1, 0, 0, 0, 98, 670, 1, 0, 0, 0, 100, 674, 1, 0, 0, 0, 102, 678, 1, 0, 0, 0, 104, 687, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 703, 1, 0, 0, 0, 110, 762, 1, 0, 0, 0, 112, 764, 1, 0, 0, 0, 114, 924, 1, 0, 0, 0, 116, 1033, 1, 0, 0, 0, 118, 1046, 1, 0, 0, 0, 120, 1073, 1, 0, 0, 0, 122, 1106, 1, 0, 0, 0, 124, 1119, 1, 0, 0, 0, 126, 1121, 1, 0, 0, 0, 128, 1142, 1, 0, 0, 0, 130, 1151, 1, 0, 0, 0, 132, 1153, 1, 0, 0, 0, 134, 1170, 1, 0, 0, 0, 136, 1183, 1, 0, 0, 0, 138, 1193, 1, 0, 0, 0, 140, 1197, 1, 0, 0, 0, 142, 1208, 1, 0, 0, 0, 144, 1218, 1, 0, 0, 0, 146, 1221, 1, 0, 0, 0, 148, 1234, 1, 0, 0, 0, 150, 1236, 1, 0, 0, 0, 152, 1238, 1, 0, 0, 0, 154, 1240, 1, 0, 0, 0, 156, 1244, 1, 0, 0, 0, 158, 1249, 1, 0, 0, 0, 160, 1251, 1, 0, 0, 0, 162, 1255, 1, 0, 0, 0, 164, 1261, 1, 0, 0, 0, 166, 1263, 1, 0, 0, 0, 168, 1277, 1, 0, 0, 0, 170, 1279, 1, 0, 0, 0, 172, 1293, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 185, 3, 6, 3, 0, 183, 185, 3, 10, 5, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 3, 114, 57, 0, 187, 5, 1, 0, 0, 0, 188, 189, 5, 52, 0, 0, 189, 193, 3, 158, 79, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 122, 0, 0, 192, 194, 3, 4, 2, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 200, 3, 158, 79, 0, 196, 197, 5, 116, 0, 0, 197, 199, 3, 158, 79, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 116, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 9, 1, 0, 0, 0, 206, 219, 3, 12, 6, 0, 207, 219, 3, 14, 7, 0, 208, 219, 3, 16, 8, 0, 209, 219, 3, 18, 9, 0, 210, 219, 3, 20, 10, 0, 211, 219, 3, 24, 12, 0, 212, 219, 3, 22, 11, 0, 213, 219, 3, 26, 13, 0, 214, 219, 3, 28, 14, 0, 215, 219, 3, 34, 17, 0, 216, 219, 3, 30, 15, 0, 217, 219, 3, 32, 16, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 222, 5, 72, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 5, 150, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 13, 1, 0, 0, 0, 227, 229, 5, 84, 0, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 5, 150, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 235, 5, 93, 0, 0, 235, 244, 3, 34, 17, 0, 236, 241, 5, 14, 0, 0, 237, 238, 5, 130, 0, 0, 238, 239, 3, 158, 79, 0, 239, 240, 5, 149, 0, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 34, 17, 0, 244, 236, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 5, 29, 0, 0, 247, 249, 3, 34, 17, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 17, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 5, 130, 0, 0, 252, 253, 3, 4, 2, 0, 253, 254, 5, 149, 0, 0, 254, 257, 3, 10, 5, 0, 255, 256, 5, 25, 0, 0, 256, 258, 3, 10, 5, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 100, 0, 0, 260, 261, 5, 130, 0, 0, 261, 262, 3, 4, 2, 0, 262, 263, 5, 149, 0, 0, 263, 265, 3, 10, 5, 0, 264, 266, 5, 150, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 21, 1, 0, 0, 0, 267, 268, 5, 33, 0, 0, 268, 272, 5, 130, 0, 0, 269, 273, 3, 6, 3, 0, 270, 273, 3, 28, 14, 0, 271, 273, 3, 4, 2, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 150, 0, 0, 275, 277, 3, 4, 2, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 5, 150, 0, 0, 279, 283, 3, 6, 3, 0, 280, 283, 3, 28, 14, 0, 281, 283, 3, 4, 2, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 149, 0, 0, 285, 287, 3, 10, 5, 0, 286, 288, 5, 150, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 5, 130, 0, 0, 291, 292, 5, 52, 0, 0, 292, 295, 3, 158, 79, 0, 293, 294, 5, 116, 0, 0, 294, 296, 3, 158, 79, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 42, 0, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 149, 0, 0, 300, 302, 3, 10, 5, 0, 301, 303, 5, 150, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 25, 1, 0, 0, 0, 304, 305, 5, 31, 0, 0, 305, 306, 3, 158, 79, 0, 306, 308, 5, 130, 0, 0, 307, 309, 3, 8, 4, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 149, 0, 0, 311, 312, 3, 34, 17, 0, 312, 27, 1, 0, 0, 0, 313, 314, 3, 4, 2, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 122, 0, 0, 316, 317, 3, 4, 2, 0, 317, 29, 1, 0, 0, 0, 318, 320, 3, 4, 2, 0, 319, 321, 5, 150, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 31, 1, 0, 0, 0, 322, 323, 5, 150, 0, 0, 323, 33, 1, 0, 0, 0, 324, 328, 5, 128, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 147, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 3, 4, 2, 0, 334, 335, 5, 115, 0, 0, 335, 336, 3, 4, 2, 0, 336, 37, 1, 0, 0, 0, 337, 342, 3, 36, 18, 0, 338, 339, 5, 116, 0, 0, 339, 341, 3, 36, 18, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 116, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 39, 1, 0, 0, 0, 348, 352, 3, 42, 21, 0, 349, 352, 3, 46, 23, 0, 350, 352, 3, 122, 61, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 0, 0, 1, 354, 41, 1, 0, 0, 0, 355, 361, 3, 44, 22, 0, 356, 357, 5, 95, 0, 0, 357, 358, 5, 1, 0, 0, 358, 360, 3, 44, 22, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 43, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 371, 3, 46, 23, 0, 365, 366, 5, 130, 0, 0, 366, 367, 3, 42, 21, 0, 367, 368, 5, 149, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 162, 81, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 374, 3, 48, 24, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 79, 0, 0, 376, 378, 5, 24, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 50, 25, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 3, 112, 56, 0, 383, 385, 3, 52, 26, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 54, 27, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 58, 29, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 60, 30, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 3, 62, 31, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 399, 5, 102, 0, 0, 399, 401, 7, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 403, 5, 102, 0, 0, 403, 405, 5, 89, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 64, 32, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 56, 28, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 66, 33, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 418, 3, 70, 35, 0, 416, 418, 3, 72, 36, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 74, 37, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 102, 0, 0, 423, 424, 3, 126, 63, 0, 424, 49, 1, 0, 0, 0, 425, 426, 5, 88, 0, 0, 426, 429, 5, 108, 0, 0, 427, 428, 5, 102, 0, 0, 428, 430, 5, 85, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 51, 1, 0, 0, 0, 431, 432, 5, 34, 0, 0, 432, 433, 3, 76, 38, 0, 433, 53, 1, 0, 0, 0, 434, 436, 7, 1, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 5, 47, 0, 0, 439, 440, 3, 112, 56, 0, 440, 55, 1, 0, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 3, 158, 79, 0, 443, 444, 5, 6, 0, 0, 444, 445, 5, 130, 0, 0, 445, 446, 3, 96, 48, 0, 446, 456, 5, 149, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 3, 158, 79, 0, 449, 450, 5, 6, 0, 0, 450, 451, 5, 130, 0, 0, 451, 452, 3, 96, 48, 0, 452, 453, 5, 149, 0, 0, 453, 455, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 57, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 3, 114, 57, 0, 461, 59, 1, 0, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 3, 114, 57, 0, 464, 61, 1, 0, 0, 0, 465, 466, 5, 36, 0, 0, 466, 473, 5, 11, 0, 0, 467, 468, 7, 0, 0, 0, 468, 469, 5, 130, 0, 0, 469, 470, 3, 112, 56, 0, 470, 471, 5, 149, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 3, 112, 56, 0, 473, 467, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 63, 1, 0, 0, 0, 475, 476, 5, 37, 0, 0, 476, 477, 3, 114, 57, 0, 477, 65, 1, 0, 0, 0, 478, 479, 5, 64, 0, 0, 479, 480, 5, 11, 0, 0, 480, 481, 3, 86, 43, 0, 481, 67, 1, 0, 0, 0, 482, 483, 5, 64, 0, 0, 483, 484, 5, 11, 0, 0, 484, 485, 3, 112, 56, 0, 485, 69, 1, 0, 0, 0, 486, 487, 5, 54, 0, 0, 487, 490, 3, 114, 57, 0, 488, 489, 5, 116, 0, 0, 489, 491, 3, 114, 57, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 496, 1, 0, 0, 0, 492, 493, 5, 102, 0, 0, 493, 497, 5, 85, 0, 0, 494, 495, 5, 11, 0, 0, 495, 497, 3, 112, 56, 0, 496, 492, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 516, 1, 0, 0, 0, 498, 499, 5, 54, 0, 0, 499, 502, 3, 114, 57, 0, 500, 501, 5, 102, 0, 0, 501, 503, 5, 85, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 61, 0, 0, 505, 506, 3, 114, 57, 0, 506, 516, 1, 0, 0, 0, 507, 508, 5, 54, 0, 0, 508, 509, 3, 114, 57, 0, 509, 510, 5, 61, 0, 0, 510, 513, 3, 114, 57, 0, 511, 512, 5, 11, 0, 0, 512, 514, 3, 112, 56, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 486, 1, 0, 0, 0, 515, 498, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 518, 5, 61, 0, 0, 518, 519, 3, 114, 57, 0, 519, 73, 1, 0, 0, 0, 520, 521, 5, 81, 0, 0, 521, 522, 3, 92, 46, 0, 522, 75, 1, 0, 0, 0, 523, 524, 6, 38, -1, 0, 524, 526, 3, 134, 67, 0, 525, 527, 5, 28, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 84, 42, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 536, 1, 0, 0, 0, 531, 532, 5, 130, 0, 0, 532, 533, 3, 76, 38, 0, 533, 534, 5, 149, 0, 0, 534, 536, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 551, 1, 0, 0, 0, 537, 538, 10, 3, 0, 0, 538, 539, 3, 80, 40, 0, 539, 540, 3, 76, 38, 4, 540, 550, 1, 0, 0, 0, 541, 543, 10, 4, 0, 0, 542, 544, 3, 78, 39, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 47, 0, 0, 546, 547, 3, 76, 38, 0, 547, 548, 3, 82, 41, 0, 548, 550, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 77, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 7, 2, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 564, 5, 44, 0, 0, 558, 560, 5, 44, 0, 0, 559, 561, 7, 2, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 564, 7, 2, 0, 0, 563, 555, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 598, 1, 0, 0, 0, 565, 567, 7, 3, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 7, 4, 0, 0, 569, 571, 5, 65, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 580, 1, 0, 0, 0, 572, 574, 7, 4, 0, 0, 573, 575, 5, 65, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 7, 3, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 566, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 580, 598, 1, 0, 0, 0, 581, 583, 7, 5, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 35, 0, 0, 585, 587, 5, 65, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 596, 1, 0, 0, 0, 588, 590, 5, 35, 0, 0, 589, 591, 5, 65, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 7, 5, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 563, 1, 0, 0, 0, 597, 579, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 79, 1, 0, 0, 0, 599, 600, 5, 17, 0, 0, 600, 603, 5, 47, 0, 0, 601, 603, 5, 116, 0, 0, 602, 599, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 81, 1, 0, 0, 0, 604, 605, 5, 62, 0, 0, 605, 614, 3, 112, 56, 0, 606, 607, 5, 96, 0, 0, 607, 608, 5, 130, 0, 0, 608, 609, 3, 112, 56, 0, 609, 610, 5, 149, 0, 0, 610, 614, 1, 0, 0, 0, 611, 612, 5, 96, 0, 0, 612, 614, 3, 112, 56, 0, 613, 604, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 83, 1, 0, 0, 0, 615, 616, 5, 77, 0, 0, 616, 619, 3, 90, 45, 0, 617, 618, 5, 61, 0, 0, 618, 620, 3, 90, 45, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 85, 1, 0, 0, 0, 621, 626, 3, 88, 44, 0, 622, 623, 5, 116, 0, 0, 623, 625, 3, 88, 44, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 87, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 3, 114, 57, 0, 630, 632, 7, 6, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 634, 5, 60, 0, 0, 634, 636, 7, 7, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 638, 5, 16, 0, 0, 638, 640, 5, 110, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 89, 1, 0, 0, 0, 641, 648, 3, 162, 81, 0, 642, 645, 3, 146, 73, 0, 643, 644, 5, 151, 0, 0, 644, 646, 3, 146, 73, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 648, 91, 1, 0, 0, 0, 649, 654, 3, 94, 47, 0, 650, 651, 5, 116, 0, 0, 651, 653, 3, 94, 47, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 93, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 3, 158, 79, 0, 658, 659, 5, 122, 0, 0, 659, 660, 3, 148, 74, 0, 660, 95, 1, 0, 0, 0, 661, 663, 3, 98, 49, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 100, 50, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 3, 102, 51, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 97, 1, 0, 0, 0, 670, 671, 5, 67, 0, 0, 671, 672, 5, 11, 0, 0, 672, 673, 3, 112, 56, 0, 673, 99, 1, 0, 0, 0, 674, 675, 5, 64, 0, 0, 675, 676, 5, 11, 0, 0, 676, 677, 3, 86, 43, 0, 677, 101, 1, 0, 0, 0, 678, 679, 7, 8, 0, 0, 679, 680, 3, 104, 52, 0, 680, 103, 1, 0, 0, 0, 681, 688, 3, 106, 53, 0, 682, 683, 5, 9, 0, 0, 683, 684, 3, 106, 53, 0, 684, 685, 5, 2, 0, 0, 685, 686, 3, 106, 53, 0, 686, 688, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 688, 105, 1, 0, 0, 0, 689, 690, 5, 19, 0, 0, 690, 702, 5, 75, 0, 0, 691, 692, 5, 94, 0, 0, 692, 702, 5, 68, 0, 0, 693, 694, 5, 94, 0, 0, 694, 702, 5, 32, 0, 0, 695, 696, 3, 146, 73, 0, 696, 697, 5, 68, 0, 0, 697, 702, 1, 0, 0, 0, 698, 699, 3, 146, 73, 0, 699, 700, 5, 32, 0, 0, 700, 702, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 107, 1, 0, 0, 0, 703, 704, 3, 114, 57, 0, 704, 705, 5, 0, 0, 1, 705, 109, 1, 0, 0, 0, 706, 763, 3, 158, 79, 0, 707, 708, 3, 158, 79, 0, 708, 709, 5, 130, 0, 0, 709, 710, 3, 158, 79, 0, 710, 717, 3, 110, 55, 0, 711, 712, 5, 116, 0, 0, 712, 713, 3, 158, 79, 0, 713, 714, 3, 110, 55, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 5, 116, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 149, 0, 0, 724, 763, 1, 0, 0, 0, 725, 726, 3, 158, 79, 0, 726, 727, 5, 130, 0, 0, 727, 732, 3, 160, 80, 0, 728, 729, 5, 116, 0, 0, 729, 731, 3, 160, 80, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 116, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 149, 0, 0, 739, 763, 1, 0, 0, 0, 740, 741, 3, 158, 79, 0, 741, 742, 5, 130, 0, 0, 742, 747, 3, 110, 55, 0, 743, 744, 5, 116, 0, 0, 744, 746, 3, 110, 55, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 5, 116, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 149, 0, 0, 754, 763, 1, 0, 0, 0, 755, 756, 3, 158, 79, 0, 756, 758, 5, 130, 0, 0, 757, 759, 3, 112, 56, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 149, 0, 0, 761, 763, 1, 0, 0, 0, 762, 706, 1, 0, 0, 0, 762, 707, 1, 0, 0, 0, 762, 725, 1, 0, 0, 0, 762, 740, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 763, 111, 1, 0, 0, 0, 764, 769, 3, 114, 57, 0, 765, 766, 5, 116, 0, 0, 766, 768, 3, 114, 57, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 116, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 113, 1, 0, 0, 0, 775, 776, 6, 57, -1, 0, 776, 778, 5, 12, 0, 0, 777, 779, 3, 114, 57, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 785, 1, 0, 0, 0, 780, 781, 5, 98, 0, 0, 781, 782, 3, 114, 57, 0, 782, 783, 5, 83, 0, 0, 783, 784, 3, 114, 57, 0, 784, 786, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 790, 5, 25, 0, 0, 790, 792, 3, 114, 57, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 26, 0, 0, 794, 925, 1, 0, 0, 0, 795, 796, 5, 13, 0, 0, 796, 797, 5, 130, 0, 0, 797, 798, 3, 114, 57, 0, 798, 799, 5, 6, 0, 0, 799, 800, 3, 110, 55, 0, 800, 801, 5, 149, 0, 0, 801, 925, 1, 0, 0, 0, 802, 803, 5, 20, 0, 0, 803, 925, 5, 110, 0, 0, 804, 805, 5, 45, 0, 0, 805, 806, 3, 114, 57, 0, 806, 807, 3, 150, 75, 0, 807, 925, 1, 0, 0, 0, 808, 809, 5, 82, 0, 0, 809, 810, 5, 130, 0, 0, 810, 811, 3, 114, 57, 0, 811, 812, 5, 34, 0, 0, 812, 815, 3, 114, 57, 0, 813, 814, 5, 33, 0, 0, 814, 816, 3, 114, 57, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 149, 0, 0, 818, 925, 1, 0, 0, 0, 819, 820, 5, 86, 0, 0, 820, 925, 5, 110, 0, 0, 821, 822, 5, 91, 0, 0, 822, 823, 5, 130, 0, 0, 823, 824, 7, 9, 0, 0, 824, 825, 3, 164, 82, 0, 825, 826, 5, 34, 0, 0, 826, 827, 3, 114, 57, 0, 827, 828, 5, 149, 0, 0, 828, 925, 1, 0, 0, 0, 829, 830, 3, 158, 79, 0, 830, 832, 5, 130, 0, 0, 831, 833, 3, 112, 56, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 149, 0, 0, 835, 844, 1, 0, 0, 0, 836, 838, 5, 130, 0, 0, 837, 839, 5, 24, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 116, 58, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 149, 0, 0, 844, 836, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 66, 0, 0, 847, 848, 5, 130, 0, 0, 848, 849, 3, 96, 48, 0, 849, 850, 5, 149, 0, 0, 850, 925, 1, 0, 0, 0, 851, 852, 3, 158, 79, 0, 852, 854, 5, 130, 0, 0, 853, 855, 3, 112, 56, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 149, 0, 0, 857, 866, 1, 0, 0, 0, 858, 860, 5, 130, 0, 0, 859, 861, 5, 24, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 3, 116, 58, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 5, 149, 0, 0, 866, 858, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 66, 0, 0, 869, 870, 3, 158, 79, 0, 870, 925, 1, 0, 0, 0, 871, 877, 3, 158, 79, 0, 872, 874, 5, 130, 0, 0, 873, 875, 3, 112, 56, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 5, 149, 0, 0, 877, 872, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 5, 130, 0, 0, 880, 882, 5, 24, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 116, 58, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 149, 0, 0, 887, 925, 1, 0, 0, 0, 888, 925, 3, 122, 61, 0, 889, 925, 3, 166, 83, 0, 890, 925, 3, 148, 74, 0, 891, 892, 5, 118, 0, 0, 892, 925, 3, 114, 57, 19, 893, 894, 5, 58, 0, 0, 894, 925, 3, 114, 57, 13, 895, 896, 3, 138, 69, 0, 896, 897, 5, 120, 0, 0, 897, 899, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 925, 5, 112, 0, 0, 901, 902, 5, 130, 0, 0, 902, 903, 3, 42, 21, 0, 903, 904, 5, 149, 0, 0, 904, 925, 1, 0, 0, 0, 905, 906, 5, 130, 0, 0, 906, 907, 3, 114, 57, 0, 907, 908, 5, 149, 0, 0, 908, 925, 1, 0, 0, 0, 909, 910, 5, 130, 0, 0, 910, 911, 3, 112, 56, 0, 911, 912, 5, 149, 0, 0, 912, 925, 1, 0, 0, 0, 913, 915, 5, 129, 0, 0, 914, 916, 3, 112, 56, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 925, 5, 148, 0, 0, 918, 920, 5, 128, 0, 0, 919, 921, 3, 38, 19, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 5, 147, 0, 0, 923, 925, 3, 130, 65, 0, 924, 775, 1, 0, 0, 0, 924, 795, 1, 0, 0, 0, 924, 802, 1, 0, 0, 0, 924, 804, 1, 0, 0, 0, 924, 808, 1, 0, 0, 0, 924, 819, 1, 0, 0, 0, 924, 821, 1, 0, 0, 0, 924, 829, 1, 0, 0, 0, 924, 851, 1, 0, 0, 0, 924, 871, 1, 0, 0, 0, 924, 888, 1, 0, 0, 0, 924, 889, 1, 0, 0, 0, 924, 890, 1, 0, 0, 0, 924, 891, 1, 0, 0, 0, 924, 893, 1, 0, 0, 0, 924, 898, 1, 0, 0, 0, 924, 901, 1, 0, 0, 0, 924, 905, 1, 0, 0, 0, 924, 909, 1, 0, 0, 0, 924, 913, 1, 0, 0, 0, 924, 918, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 1030, 1, 0, 0, 0, 926, 930, 10, 18, 0, 0, 927, 931, 5, 112, 0, 0, 928, 931, 5, 151, 0, 0, 929, 931, 5, 138, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 1029, 3, 114, 57, 19, 933, 937, 10, 17, 0, 0, 934, 938, 5, 139, 0, 0, 935, 938, 5, 118, 0, 0, 936, 938, 5, 117, 0, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 1029, 3, 114, 57, 18, 940, 965, 10, 16, 0, 0, 941, 966, 5, 121, 0, 0, 942, 966, 5, 122, 0, 0, 943, 966, 5, 133, 0, 0, 944, 966, 5, 131, 0, 0, 945, 966, 5, 132, 0, 0, 946, 966, 5, 123, 0, 0, 947, 966, 5, 124, 0, 0, 948, 950, 5, 58, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 5, 42, 0, 0, 952, 954, 5, 15, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 966, 1, 0, 0, 0, 955, 957, 5, 58, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 966, 7, 10, 0, 0, 959, 966, 5, 145, 0, 0, 960, 966, 5, 146, 0, 0, 961, 966, 5, 135, 0, 0, 962, 966, 5, 126, 0, 0, 963, 966, 5, 127, 0, 0, 964, 966, 5, 134, 0, 0, 965, 941, 1, 0, 0, 0, 965, 942, 1, 0, 0, 0, 965, 943, 1, 0, 0, 0, 965, 944, 1, 0, 0, 0, 965, 945, 1, 0, 0, 0, 965, 946, 1, 0, 0, 0, 965, 947, 1, 0, 0, 0, 965, 949, 1, 0, 0, 0, 965, 956, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 1029, 3, 114, 57, 17, 968, 969, 10, 14, 0, 0, 969, 970, 5, 137, 0, 0, 970, 1029, 3, 114, 57, 15, 971, 972, 10, 12, 0, 0, 972, 973, 5, 2, 0, 0, 973, 1029, 3, 114, 57, 13, 974, 975, 10, 11, 0, 0, 975, 976, 5, 63, 0, 0, 976, 1029, 3, 114, 57, 12, 977, 979, 10, 10, 0, 0, 978, 980, 5, 58, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 9, 0, 0, 982, 983, 3, 114, 57, 0, 983, 984, 5, 2, 0, 0, 984, 985, 3, 114, 57, 11, 985, 1029, 1, 0, 0, 0, 986, 987, 10, 9, 0, 0, 987, 988, 5, 140, 0, 0, 988, 989, 3, 114, 57, 0, 989, 990, 5, 115, 0, 0, 990, 991, 3, 114, 57, 9, 991, 1029, 1, 0, 0, 0, 992, 993, 10, 25, 0, 0, 993, 994, 5, 129, 0, 0, 994, 995, 3, 114, 57, 0, 995, 996, 5, 148, 0, 0, 996, 1029, 1, 0, 0, 0, 997, 998, 10, 24, 0, 0, 998, 999, 5, 120, 0, 0, 999, 1029, 5, 108, 0, 0, 1000, 1001, 10, 23, 0, 0, 1001, 1002, 5, 120, 0, 0, 1002, 1029, 3, 158, 79, 0, 1003, 1004, 10, 22, 0, 0, 1004, 1005, 5, 136, 0, 0, 1005, 1006, 5, 129, 0, 0, 1006, 1007, 3, 114, 57, 0, 1007, 1008, 5, 148, 0, 0, 1008, 1029, 1, 0, 0, 0, 1009, 1010, 10, 21, 0, 0, 1010, 1011, 5, 136, 0, 0, 1011, 1029, 5, 108, 0, 0, 1012, 1013, 10, 20, 0, 0, 1013, 1014, 5, 136, 0, 0, 1014, 1029, 3, 158, 79, 0, 1015, 1016, 10, 15, 0, 0, 1016, 1018, 5, 46, 0, 0, 1017, 1019, 5, 58, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1029, 5, 59, 0, 0, 1021, 1026, 10, 8, 0, 0, 1022, 1023, 5, 6, 0, 0, 1023, 1027, 3, 158, 79, 0, 1024, 1025, 5, 6, 0, 0, 1025, 1027, 5, 110, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 926, 1, 0, 0, 0, 1028, 933, 1, 0, 0, 0, 1028, 940, 1, 0, 0, 0, 1028, 968, 1, 0, 0, 0, 1028, 971, 1, 0, 0, 0, 1028, 974, 1, 0, 0, 0, 1028, 977, 1, 0, 0, 0, 1028, 986, 1, 0, 0, 0, 1028, 992, 1, 0, 0, 0, 1028, 997, 1, 0, 0, 0, 1028, 1000, 1, 0, 0, 0, 1028, 1003, 1, 0, 0, 0, 1028, 1009, 1, 0, 0, 0, 1028, 1012, 1, 0, 0, 0, 1028, 1015, 1, 0, 0, 0, 1028, 1021, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 115, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1038, 3, 118, 59, 0, 1034, 1035, 5, 116, 0, 0, 1035, 1037, 3, 118, 59, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 5, 116, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 117, 1, 0, 0, 0, 1044, 1047, 3, 120, 60, 0, 1045, 1047, 3, 114, 57, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 119, 1, 0, 0, 0, 1048, 1049, 5, 130, 0, 0, 1049, 1054, 3, 158, 79, 0, 1050, 1051, 5, 116, 0, 0, 1051, 1053, 3, 158, 79, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 5, 116, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 149, 0, 0, 1061, 1074, 1, 0, 0, 0, 1062, 1067, 3, 158, 79, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1066, 3, 158, 79, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1072, 5, 116, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1048, 1, 0, 0, 0, 1073, 1062, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 111, 0, 0, 1076, 1077, 3, 114, 57, 0, 1077, 121, 1, 0, 0, 0, 1078, 1079, 5, 132, 0, 0, 1079, 1083, 3, 158, 79, 0, 1080, 1082, 3, 124, 62, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 151, 0, 0, 1087, 1088, 5, 124, 0, 0, 1088, 1107, 1, 0, 0, 0, 1089, 1090, 5, 132, 0, 0, 1090, 1094, 3, 158, 79, 0, 1091, 1093, 3, 124, 62, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 5, 124, 0, 0, 1098, 1100, 3, 122, 61, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 132, 0, 0, 1102, 1103, 5, 151, 0, 0, 1103, 1104, 3, 158, 79, 0, 1104, 1105, 5, 124, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1078, 1, 0, 0, 0, 1106, 1089, 1, 0, 0, 0, 1107, 123, 1, 0, 0, 0, 1108, 1109, 3, 158, 79, 0, 1109, 1110, 5, 122, 0, 0, 1110, 1111, 3, 164, 82, 0, 1111, 1120, 1, 0, 0, 0, 1112, 1113, 3, 158, 79, 0, 1113, 1114, 5, 122, 0, 0, 1114, 1115, 5, 128, 0, 0, 1115, 1116, 3, 114, 57, 0, 1116, 1117, 5, 147, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1120, 3, 158, 79, 0, 1119, 1108, 1, 0, 0, 0, 1119, 1112, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 125, 1, 0, 0, 0, 1121, 1126, 3, 128, 64, 0, 1122, 1123, 5, 116, 0, 0, 1123, 1125, 3, 128, 64, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 5, 116, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 127, 1, 0, 0, 0, 1132, 1133, 3, 158, 79, 0, 1133, 1134, 5, 6, 0, 0, 1134, 1135, 5, 130, 0, 0, 1135, 1136, 3, 42, 21, 0, 1136, 1137, 5, 149, 0, 0, 1137, 1143, 1, 0, 0, 0, 1138, 1139, 3, 114, 57, 0, 1139, 1140, 5, 6, 0, 0, 1140, 1141, 3, 158, 79, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1132, 1, 0, 0, 0, 1142, 1138, 1, 0, 0, 0, 1143, 129, 1, 0, 0, 0, 1144, 1152, 3, 162, 81, 0, 1145, 1146, 3, 138, 69, 0, 1146, 1147, 5, 120, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 3, 132, 66, 0, 1151, 1144, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1152, 131, 1, 0, 0, 0, 1153, 1158, 3, 158, 79, 0, 1154, 1155, 5, 120, 0, 0, 1155, 1157, 3, 158, 79, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 133, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 6, 67, -1, 0, 1162, 1171, 3, 138, 69, 0, 1163, 1171, 3, 136, 68, 0, 1164, 1165, 5, 130, 0, 0, 1165, 1166, 3, 42, 21, 0, 1166, 1167, 5, 149, 0, 0, 1167, 1171, 1, 0, 0, 0, 1168, 1171, 3, 122, 61, 0, 1169, 1171, 3, 162, 81, 0, 1170, 1161, 1, 0, 0, 0, 1170, 1163, 1, 0, 0, 0, 1170, 1164, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1180, 1, 0, 0, 0, 1172, 1176, 10, 3, 0, 0, 1173, 1177, 3, 156, 78, 0, 1174, 1175, 5, 6, 0, 0, 1175, 1177, 3, 158, 79, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1172, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 135, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 3, 158, 79, 0, 1184, 1186, 5, 130, 0, 0, 1185, 1187, 3, 140, 70, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 149, 0, 0, 1189, 137, 1, 0, 0, 0, 1190, 1191, 3, 142, 71, 0, 1191, 1192, 5, 120, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 3, 158, 79, 0, 1196, 139, 1, 0, 0, 0, 1197, 1202, 3, 114, 57, 0, 1198, 1199, 5, 116, 0, 0, 1199, 1201, 3, 114, 57, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1207, 5, 116, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 141, 1, 0, 0, 0, 1208, 1209, 3, 158, 79, 0, 1209, 143, 1, 0, 0, 0, 1210, 1219, 5, 106, 0, 0, 1211, 1212, 5, 120, 0, 0, 1212, 1219, 7, 11, 0, 0, 1213, 1214, 5, 108, 0, 0, 1214, 1216, 5, 120, 0, 0, 1215, 1217, 7, 11, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1210, 1, 0, 0, 0, 1218, 1211, 1, 0, 0, 0, 1218, 1213, 1, 0, 0, 0, 1219, 145, 1, 0, 0, 0, 1220, 1222, 7, 12, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1229, 1, 0, 0, 0, 1223, 1230, 3, 144, 72, 0, 1224, 1230, 5, 107, 0, 0, 1225, 1230, 5, 108, 0, 0, 1226, 1230, 5, 109, 0, 0, 1227, 1230, 5, 43, 0, 0, 1228, 1230, 5, 57, 0, 0, 1229, 1223, 1, 0, 0, 0, 1229, 1224, 1, 0, 0, 0, 1229, 1225, 1, 0, 0, 0, 1229, 1226, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 147, 1, 0, 0, 0, 1231, 1235, 3, 146, 73, 0, 1232, 1235, 5, 110, 0, 0, 1233, 1235, 5, 59, 0, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 149, 1, 0, 0, 0, 1236, 1237, 7, 13, 0, 0, 1237, 151, 1, 0, 0, 0, 1238, 1239, 7, 14, 0, 0, 1239, 153, 1, 0, 0, 0, 1240, 1241, 7, 15, 0, 0, 1241, 155, 1, 0, 0, 0, 1242, 1245, 5, 105, 0, 0, 1243, 1245, 3, 154, 77, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 157, 1, 0, 0, 0, 1246, 1250, 5, 105, 0, 0, 1247, 1250, 3, 150, 75, 0, 1248, 1250, 3, 152, 76, 0, 1249, 1246, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 159, 1, 0, 0, 0, 1251, 1252, 3, 164, 82, 0, 1252, 1253, 5, 122, 0, 0, 1253, 1254, 3, 146, 73, 0, 1254, 161, 1, 0, 0, 0, 1255, 1256, 5, 128, 0, 0, 1256, 1257, 3, 158, 79, 0, 1257, 1258, 5, 147, 0, 0, 1258, 163, 1, 0, 0, 0, 1259, 1262, 5, 110, 0, 0, 1260, 1262, 3, 166, 83, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 165, 1, 0, 0, 0, 1263, 1267, 5, 142, 0, 0, 1264, 1266, 3, 168, 84, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 5, 144, 0, 0, 1271, 167, 1, 0, 0, 0, 1272, 1273, 5, 157, 0, 0, 1273, 1274, 3, 114, 57, 0, 1274, 1275, 5, 147, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1278, 5, 156, 0, 0, 1277, 1272, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 169, 1, 0, 0, 0, 1279, 1283, 5, 143, 0, 0, 1280, 1282, 3, 172, 86, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 5, 0, 0, 1, 1287, 171, 1, 0, 0, 0, 1288, 1289, 5, 159, 0, 0, 1289, 1290, 3, 114, 57, 0, 1290, 1291, 5, 147, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1294, 5, 158, 0, 0, 1293, 1288, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 173, 1, 0, 0, 0, 167, 177, 184, 193, 200, 204, 218, 222, 225, 229, 232, 241, 244, 248, 257, 265, 272, 276, 282, 287, 295, 302, 308, 320, 328, 342, 346, 351, 361, 370, 373, 377, 380, 384, 387, 390, 393, 396, 400, 404, 407, 410, 413, 417, 420, 429, 435, 456, 473, 490, 496, 502, 513, 515, 526, 529, 535, 543, 549, 551, 555, 560, 563, 566, 570, 574, 577, 579, 582, 586, 590, 593, 595, 597, 602, 613, 619, 626, 631, 635, 639, 645, 647, 654, 662, 665, 668, 687, 701, 717, 721, 732, 736, 747, 751, 758, 762, 769, 773, 778, 787, 791, 815, 832, 838, 841, 844, 854, 860, 863, 866, 874, 877, 881, 884, 898, 915, 920, 924, 930, 937, 949, 953, 956, 965, 979, 1018, 1026, 1028, 1030, 1038, 1042, 1046, 1054, 1058, 1067, 1071, 1073, 1083, 1094, 1099, 1106, 1119, 1126, 1130, 1142, 1148, 1151, 1158, 1170, 1176, 1180, 1186, 1193, 1202, 1206, 1216, 1218, 1221, 1229, 1234, 1244, 1249, 1261, 1267, 1277, 1283, 1293]