token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxChildElement
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 162, 1330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 352, 8, 20, 10, 20, 12, 20, 355, 9, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 373, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 389, 8, 24, 10, 24, 12, 24, 392, 9, 24, 1, 25, 3, 25, 395, 8, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 25, 3, 25, 402, 8, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 25, 3, 25, 409, 8, 25, 1, 25, 3, 25, 412, 8, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 3, 25, 422, 8, 25, 1, 25, 1, 25, 3, 25, 426, 8, 25, 1, 25, 3, 25, 429, 8, 25, 1, 25, 3, 25, 432, 8, 25, 1, 25, 3, 25, 435, 8, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 25, 3, 25, 442, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 451, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 457, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 476, 8, 30, 10, 30, 12, 30, 479, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 495, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 512, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 518, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 524, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 535, 8, 37, 3, 37, 537, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 548, 8, 40, 1, 40, 3, 40, 551, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 557, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 565, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 571, 8, 40, 10, 40, 12, 40, 574, 9, 40, 1, 41, 3, 41, 577, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 582, 8, 41, 1, 41, 3, 41, 585, 8, 41, 1, 41, 3, 41, 588, 8, 41, 1, 41, 1, 41, 3, 41, 592, 8, 41, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 41, 3, 41, 599, 8, 41, 3, 41, 601, 8, 41, 1, 41, 3, 41, 604, 8, 41, 1, 41, 1, 41, 3, 41, 608, 8, 41, 1, 41, 1, 41, 3, 41, 612, 8, 41, 1, 41, 3, 41, 615, 8, 41, 3, 41, 617, 8, 41, 3, 41, 619, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 624, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 635, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 641, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 646, 8, 45, 10, 45, 12, 45, 649, 9, 45, 1, 46, 1, 46, 3, 46, 653, 8, 46, 1, 46, 1, 46, 3, 46, 657, 8, 46, 1, 46, 1, 46, 3, 46, 661, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 667, 8, 47, 3, 47, 669, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 674, 8, 48, 10, 48, 12, 48, 677, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 684, 8, 50, 1, 50, 3, 50, 687, 8, 50, 1, 50, 3, 50, 690, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 709, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 723, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 737, 8, 57, 10, 57, 12, 57, 740, 9, 57, 1, 57, 3, 57, 743, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 752, 8, 57, 10, 57, 12, 57, 755, 9, 57, 1, 57, 3, 57, 758, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 767, 8, 57, 10, 57, 12, 57, 770, 9, 57, 1, 57, 3, 57, 773, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 780, 8, 57, 1, 57, 1, 57, 3, 57, 784, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 789, 8, 58, 10, 58, 12, 58, 792, 9, 58, 1, 58, 3, 58, 795, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 800, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 807, 8, 59, 11, 59, 12, 59, 808, 1, 59, 1, 59, 3, 59, 813, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 839, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 856, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 862, 8, 59, 1, 59, 3, 59, 865, 8, 59, 1, 59, 3, 59, 868, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 878, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 884, 8, 59, 1, 59, 3, 59, 887, 8, 59, 1, 59, 3, 59, 890, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 898, 8, 59, 1, 59, 3, 59, 901, 8, 59, 1, 59, 1, 59, 3, 59, 905, 8, 59, 1, 59, 3, 59, 908, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 922, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 939, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 944, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 949, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 955, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 962, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 974, 8, 59, 1, 59, 1, 59, 3, 59, 978, 8, 59, 1, 59, 3, 59, 981, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 990, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1004, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1025, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1054, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1062, 8, 59, 5, 59, 1064, 8, 59, 10, 59, 12, 59, 1067, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1073, 8, 60, 10, 60, 12, 60, 1076, 9, 60, 1, 60, 3, 60, 1079, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1086, 8, 60, 10, 60, 12, 60, 1089, 9, 60, 1, 60, 3, 60, 1092, 8, 60, 1, 60, 1, 60, 3, 60, 1096, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1101, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1108, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1113, 8, 62, 10, 62, 12, 62, 1116, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1124, 8, 62, 10, 62, 12, 62, 1127, 9, 62, 1, 62, 1, 62, 5, 62, 1131, 8, 62, 10, 62, 12, 62, 1134, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1141, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1154, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1159, 8, 64, 10, 64, 12, 64, 1162, 9, 64, 1, 64, 3, 64, 1165, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1177, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1183, 8, 66, 1, 66, 3, 66, 1186, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1191, 8, 67, 10, 67, 12, 67, 1194, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1205, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1211, 8, 68, 5, 68, 1213, 8, 68, 10, 68, 12, 68, 1216, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1221, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1228, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1235, 8, 71, 10, 71, 12, 71, 1238, 9, 71, 1, 71, 3, 71, 1241, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1251, 8, 73, 3, 73, 1253, 8, 73, 1, 74, 3, 74, 1256, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1264, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1269, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1279, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1284, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1296, 8, 83, 1, 84, 1, 84, 5, 84, 1300, 8, 84, 10, 84, 12, 84, 1303, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1312, 8, 85, 1, 86, 1, 86, 5, 86, 1316, 8, 86, 10, 86, 12, 86, 1319, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1328, 8, 87, 1, 87, 0, 3, 80, 118, 136, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 17, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 77, 77, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 83, 83, 2, 0, 54, 54, 76, 76, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 74, 74, 79, 79, 3, 0, 10, 10, 53, 53, 93, 93, 2, 0, 43, 43, 56, 56, 1, 0, 110, 111, 2, 0, 121, 121, 142, 142, 7, 0, 21, 21, 40, 40, 58, 59, 73, 73, 81, 81, 100, 100, 106, 106, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 72, 74, 80, 82, 86, 88, 95, 97, 99, 101, 102, 104, 105, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1506, 0, 179, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 496, 1, 0, 0, 0, 70, 499, 1, 0, 0, 0, 72, 503, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 538, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 556, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 634, 1, 0, 0, 0, 88, 636, 1, 0, 0, 0, 90, 642, 1, 0, 0, 0, 92, 650, 1, 0, 0, 0, 94, 668, 1, 0, 0, 0, 96, 670, 1, 0, 0, 0, 98, 678, 1, 0, 0, 0, 100, 683, 1, 0, 0, 0, 102, 691, 1, 0, 0, 0, 104, 695, 1, 0, 0, 0, 106, 699, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 722, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 783, 1, 0, 0, 0, 116, 785, 1, 0, 0, 0, 118, 948, 1, 0, 0, 0, 120, 1095, 1, 0, 0, 0, 122, 1107, 1, 0, 0, 0, 124, 1140, 1, 0, 0, 0, 126, 1153, 1, 0, 0, 0, 128, 1155, 1, 0, 0, 0, 130, 1176, 1, 0, 0, 0, 132, 1185, 1, 0, 0, 0, 134, 1187, 1, 0, 0, 0, 136, 1204, 1, 0, 0, 0, 138, 1217, 1, 0, 0, 0, 140, 1227, 1, 0, 0, 0, 142, 1231, 1, 0, 0, 0, 144, 1242, 1, 0, 0, 0, 146, 1252, 1, 0, 0, 0, 148, 1255, 1, 0, 0, 0, 150, 1268, 1, 0, 0, 0, 152, 1270, 1, 0, 0, 0, 154, 1272, 1, 0, 0, 0, 156, 1274, 1, 0, 0, 0, 158, 1278, 1, 0, 0, 0, 160, 1283, 1, 0, 0, 0, 162, 1285, 1, 0, 0, 0, 164, 1289, 1, 0, 0, 0, 166, 1295, 1, 0, 0, 0, 168, 1297, 1, 0, 0, 0, 170, 1311, 1, 0, 0, 0, 172, 1313, 1, 0, 0, 0, 174, 1327, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 187, 3, 6, 3, 0, 185, 187, 3, 10, 5, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 3, 118, 59, 0, 189, 5, 1, 0, 0, 0, 190, 191, 5, 55, 0, 0, 191, 195, 3, 160, 80, 0, 192, 193, 5, 118, 0, 0, 193, 194, 5, 125, 0, 0, 194, 196, 3, 4, 2, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 202, 3, 160, 80, 0, 198, 199, 5, 119, 0, 0, 199, 201, 3, 160, 80, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 119, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 221, 3, 12, 6, 0, 209, 221, 3, 14, 7, 0, 210, 221, 3, 18, 9, 0, 211, 221, 3, 20, 10, 0, 212, 221, 3, 22, 11, 0, 213, 221, 3, 26, 13, 0, 214, 221, 3, 24, 12, 0, 215, 221, 3, 28, 14, 0, 216, 221, 3, 30, 15, 0, 217, 221, 3, 36, 18, 0, 218, 221, 3, 32, 16, 0, 219, 221, 3, 34, 17, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 224, 5, 75, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 153, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 231, 5, 87, 0, 0, 230, 232, 3, 4, 2, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 153, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 245, 5, 14, 0, 0, 237, 238, 5, 133, 0, 0, 238, 241, 3, 160, 80, 0, 239, 240, 5, 118, 0, 0, 240, 242, 3, 160, 80, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 152, 0, 0, 244, 246, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 36, 18, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 96, 0, 0, 250, 254, 3, 36, 18, 0, 251, 253, 3, 16, 8, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 30, 0, 0, 258, 260, 3, 36, 18, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 263, 5, 133, 0, 0, 263, 264, 3, 4, 2, 0, 264, 265, 5, 152, 0, 0, 265, 268, 3, 10, 5, 0, 266, 267, 5, 25, 0, 0, 267, 269, 3, 10, 5, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 103, 0, 0, 271, 272, 5, 133, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 5, 152, 0, 0, 274, 276, 3, 10, 5, 0, 275, 277, 5, 153, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 34, 0, 0, 279, 283, 5, 133, 0, 0, 280, 284, 3, 6, 3, 0, 281, 284, 3, 30, 15, 0, 282, 284, 3, 4, 2, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 153, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 153, 0, 0, 290, 294, 3, 6, 3, 0, 291, 294, 3, 30, 15, 0, 292, 294, 3, 4, 2, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 152, 0, 0, 296, 298, 3, 10, 5, 0, 297, 299, 5, 153, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 302, 5, 133, 0, 0, 302, 303, 5, 55, 0, 0, 303, 306, 3, 160, 80, 0, 304, 305, 5, 119, 0, 0, 305, 307, 3, 160, 80, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 310, 3, 4, 2, 0, 310, 311, 5, 152, 0, 0, 311, 313, 3, 10, 5, 0, 312, 314, 5, 153, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 3, 160, 80, 0, 317, 319, 5, 133, 0, 0, 318, 320, 3, 8, 4, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 152, 0, 0, 322, 323, 3, 36, 18, 0, 323, 29, 1, 0, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 5, 118, 0, 0, 326, 327, 5, 125, 0, 0, 327, 328, 3, 4, 2, 0, 328, 31, 1, 0, 0, 0, 329, 331, 3, 4, 2, 0, 330, 332, 5, 153, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 153, 0, 0, 334, 35, 1, 0, 0, 0, 335, 339, 5, 131, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 150, 0, 0, 343, 37, 1, 0, 0, 0, 344, 345, 3, 4, 2, 0, 345, 346, 5, 118, 0, 0, 346, 347, 3, 4, 2, 0, 347, 39, 1, 0, 0, 0, 348, 353, 3, 38, 19, 0, 349, 350, 5, 119, 0, 0, 350, 352, 3, 38, 19, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 119, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 363, 3, 48, 24, 0, 360, 363, 3, 50, 25, 0, 361, 363, 3, 124, 62, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 0, 0, 1, 365, 43, 1, 0, 0, 0, 366, 373, 3, 50, 25, 0, 367, 368, 5, 133, 0, 0, 368, 369, 3, 48, 24, 0, 369, 370, 5, 152, 0, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 164, 82, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 383, 5, 27, 0, 0, 375, 376, 5, 98, 0, 0, 376, 383, 5, 1, 0, 0, 377, 378, 5, 98, 0, 0, 378, 383, 5, 24, 0, 0, 379, 383, 5, 47, 0, 0, 380, 381, 5, 47, 0, 0, 381, 383, 5, 24, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 44, 22, 0, 385, 47, 1, 0, 0, 0, 386, 390, 3, 44, 22, 0, 387, 389, 3, 46, 23, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 49, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 52, 26, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 82, 0, 0, 397, 399, 5, 24, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 54, 27, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 116, 58, 0, 404, 406, 3, 56, 28, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 3, 58, 29, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 62, 31, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 64, 32, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 66, 33, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 105, 0, 0, 420, 422, 7, 1, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 5, 105, 0, 0, 424, 426, 5, 92, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 68, 34, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 60, 30, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 70, 35, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 439, 3, 74, 37, 0, 437, 439, 3, 76, 38, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 78, 39, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 51, 1, 0, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 3, 128, 64, 0, 445, 53, 1, 0, 0, 0, 446, 447, 5, 91, 0, 0, 447, 450, 5, 111, 0, 0, 448, 449, 5, 105, 0, 0, 449, 451, 5, 88, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 55, 1, 0, 0, 0, 452, 453, 5, 35, 0, 0, 453, 454, 3, 80, 40, 0, 454, 57, 1, 0, 0, 0, 455, 457, 7, 2, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 5, 50, 0, 0, 460, 461, 3, 116, 58, 0, 461, 59, 1, 0, 0, 0, 462, 463, 5, 104, 0, 0, 463, 464, 3, 160, 80, 0, 464, 465, 5, 6, 0, 0, 465, 466, 5, 133, 0, 0, 466, 467, 3, 100, 50, 0, 467, 477, 5, 152, 0, 0, 468, 469, 5, 119, 0, 0, 469, 470, 3, 160, 80, 0, 470, 471, 5, 6, 0, 0, 471, 472, 5, 133, 0, 0, 472, 473, 3, 100, 50, 0, 473, 474, 5, 152, 0, 0, 474, 476, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 61, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 72, 0, 0, 481, 482, 3, 118, 59, 0, 482, 63, 1, 0, 0, 0, 483, 484, 5, 102, 0, 0, 484, 485, 3, 118, 59, 0, 485, 65, 1, 0, 0, 0, 486, 487, 5, 38, 0, 0, 487, 494, 5, 11, 0, 0, 488, 489, 7, 1, 0, 0, 489, 490, 5, 133, 0, 0, 490, 491, 3, 116, 58, 0, 491, 492, 5, 152, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 116, 58, 0, 494, 488, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 67, 1, 0, 0, 0, 496, 497, 5, 39, 0, 0, 497, 498, 3, 118, 59, 0, 498, 69, 1, 0, 0, 0, 499, 500, 5, 67, 0, 0, 500, 501, 5, 11, 0, 0, 501, 502, 3, 90, 45, 0, 502, 71, 1, 0, 0, 0, 503, 504, 5, 67, 0, 0, 504, 505, 5, 11, 0, 0, 505, 506, 3, 116, 58, 0, 506, 73, 1, 0, 0, 0, 507, 508, 5, 57, 0, 0, 508, 511, 3, 118, 59, 0, 509, 510, 5, 119, 0, 0, 510, 512, 3, 118, 59, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 517, 1, 0, 0, 0, 513, 514, 5, 105, 0, 0, 514, 518, 5, 88, 0, 0, 515, 516, 5, 11, 0, 0, 516, 518, 3, 116, 58, 0, 517, 513, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 537, 1, 0, 0, 0, 519, 520, 5, 57, 0, 0, 520, 523, 3, 118, 59, 0, 521, 522, 5, 105, 0, 0, 522, 524, 5, 88, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 64, 0, 0, 526, 527, 3, 118, 59, 0, 527, 537, 1, 0, 0, 0, 528, 529, 5, 57, 0, 0, 529, 530, 3, 118, 59, 0, 530, 531, 5, 64, 0, 0, 531, 534, 3, 118, 59, 0, 532, 533, 5, 11, 0, 0, 533, 535, 3, 116, 58, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 507, 1, 0, 0, 0, 536, 519, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 537, 75, 1, 0, 0, 0, 538, 539, 5, 64, 0, 0, 539, 540, 3, 118, 59, 0, 540, 77, 1, 0, 0, 0, 541, 542, 5, 84, 0, 0, 542, 543, 3, 96, 48, 0, 543, 79, 1, 0, 0, 0, 544, 545, 6, 40, -1, 0, 545, 547, 3, 136, 68, 0, 546, 548, 5, 29, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 88, 44, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 557, 1, 0, 0, 0, 552, 553, 5, 133, 0, 0, 553, 554, 3, 80, 40, 0, 554, 555, 5, 152, 0, 0, 555, 557, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 572, 1, 0, 0, 0, 558, 559, 10, 3, 0, 0, 559, 560, 3, 84, 42, 0, 560, 561, 3, 80, 40, 4, 561, 571, 1, 0, 0, 0, 562, 564, 10, 4, 0, 0, 563, 565, 3, 82, 41, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 50, 0, 0, 567, 568, 3, 80, 40, 0, 568, 569, 3, 86, 43, 0, 569, 571, 1, 0, 0, 0, 570, 558, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 81, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 7, 3, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 585, 5, 46, 0, 0, 579, 581, 5, 46, 0, 0, 580, 582, 7, 3, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 585, 7, 3, 0, 0, 584, 576, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 619, 1, 0, 0, 0, 586, 588, 7, 4, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 7, 5, 0, 0, 590, 592, 5, 68, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 601, 1, 0, 0, 0, 593, 595, 7, 5, 0, 0, 594, 596, 5, 68, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 7, 4, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 587, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 601, 619, 1, 0, 0, 0, 602, 604, 7, 6, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 5, 36, 0, 0, 606, 608, 5, 68, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 617, 1, 0, 0, 0, 609, 611, 5, 36, 0, 0, 610, 612, 5, 68, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 7, 6, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 584, 1, 0, 0, 0, 618, 600, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 83, 1, 0, 0, 0, 620, 621, 5, 17, 0, 0, 621, 624, 5, 50, 0, 0, 622, 624, 5, 119, 0, 0, 623, 620, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 85, 1, 0, 0, 0, 625, 626, 5, 65, 0, 0, 626, 635, 3, 116, 58, 0, 627, 628, 5, 99, 0, 0, 628, 629, 5, 133, 0, 0, 629, 630, 3, 116, 58, 0, 630, 631, 5, 152, 0, 0, 631, 635, 1, 0, 0, 0, 632, 633, 5, 99, 0, 0, 633, 635, 3, 116, 58, 0, 634, 625, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 87, 1, 0, 0, 0, 636, 637, 5, 80, 0, 0, 637, 640, 3, 94, 47, 0, 638, 639, 5, 64, 0, 0, 639, 641, 3, 94, 47, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 89, 1, 0, 0, 0, 642, 647, 3, 92, 46, 0, 643, 644, 5, 119, 0, 0, 644, 646, 3, 92, 46, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 91, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 118, 59, 0, 651, 653, 7, 7, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 655, 5, 63, 0, 0, 655, 657, 7, 8, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 659, 5, 16, 0, 0, 659, 661, 5, 113, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 93, 1, 0, 0, 0, 662, 669, 3, 164, 82, 0, 663, 666, 3, 148, 74, 0, 664, 665, 5, 154, 0, 0, 665, 667, 3, 148, 74, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 669, 95, 1, 0, 0, 0, 670, 675, 3, 98, 49, 0, 671, 672, 5, 119, 0, 0, 672, 674, 3, 98, 49, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 97, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 3, 160, 80, 0, 679, 680, 5, 125, 0, 0, 680, 681, 3, 150, 75, 0, 681, 99, 1, 0, 0, 0, 682, 684, 3, 102, 51, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 3, 104, 52, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 3, 106, 53, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 101, 1, 0, 0, 0, 691, 692, 5, 70, 0, 0, 692, 693, 5, 11, 0, 0, 693, 694, 3, 116, 58, 0, 694, 103, 1, 0, 0, 0, 695, 696, 5, 67, 0, 0, 696, 697, 5, 11, 0, 0, 697, 698, 3, 90, 45, 0, 698, 105, 1, 0, 0, 0, 699, 700, 7, 9, 0, 0, 700, 701, 3, 108, 54, 0, 701, 107, 1, 0, 0, 0, 702, 709, 3, 110, 55, 0, 703, 704, 5, 9, 0, 0, 704, 705, 3, 110, 55, 0, 705, 706, 5, 2, 0, 0, 706, 707, 3, 110, 55, 0, 707, 709, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 709, 109, 1, 0, 0, 0, 710, 711, 5, 19, 0, 0, 711, 723, 5, 78, 0, 0, 712, 713, 5, 97, 0, 0, 713, 723, 5, 71, 0, 0, 714, 715, 5, 97, 0, 0, 715, 723, 5, 33, 0, 0, 716, 717, 3, 148, 74, 0, 717, 718, 5, 71, 0, 0, 718, 723, 1, 0, 0, 0, 719, 720, 3, 148, 74, 0, 720, 721, 5, 33, 0, 0, 721, 723, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 111, 1, 0, 0, 0, 724, 725, 3, 118, 59, 0, 725, 726, 5, 0, 0, 1, 726, 113, 1, 0, 0, 0, 727, 784, 3, 160, 80, 0, 728, 729, 3, 160, 80, 0, 729, 730, 5, 133, 0, 0, 730, 731, 3, 160, 80, 0, 731, 738, 3, 114, 57, 0, 732, 733, 5, 119, 0, 0, 733, 734, 3, 160, 80, 0, 734, 735, 3, 114, 57, 0, 735, 737, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 119, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 152, 0, 0, 745, 784, 1, 0, 0, 0, 746, 747, 3, 160, 80, 0, 747, 748, 5, 133, 0, 0, 748, 753, 3, 162, 81, 0, 749, 750, 5, 119, 0, 0, 750, 752, 3, 162, 81, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 5, 119, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 152, 0, 0, 760, 784, 1, 0, 0, 0, 761, 762, 3, 160, 80, 0, 762, 763, 5, 133, 0, 0, 763, 768, 3, 114, 57, 0, 764, 765, 5, 119, 0, 0, 765, 767, 3, 114, 57, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 5, 119, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 152, 0, 0, 775, 784, 1, 0, 0, 0, 776, 777, 3, 160, 80, 0, 777, 779, 5, 133, 0, 0, 778, 780, 3, 116, 58, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 152, 0, 0, 782, 784, 1, 0, 0, 0, 783, 727, 1, 0, 0, 0, 783, 728, 1, 0, 0, 0, 783, 746, 1, 0, 0, 0, 783, 761, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 784, 115, 1, 0, 0, 0, 785, 790, 3, 118, 59, 0, 786, 787, 5, 119, 0, 0, 787, 789, 3, 118, 59, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 5, 119, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 117, 1, 0, 0, 0, 796, 797, 6, 59, -1, 0, 797, 799, 5, 12, 0, 0, 798, 800, 3, 118, 59, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 806, 1, 0, 0, 0, 801, 802, 5, 101, 0, 0, 802, 803, 3, 118, 59, 0, 803, 804, 5, 86, 0, 0, 804, 805, 3, 118, 59, 0, 805, 807, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 811, 5, 25, 0, 0, 811, 813, 3, 118, 59, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 26, 0, 0, 815, 949, 1, 0, 0, 0, 816, 817, 5, 13, 0, 0, 817, 818, 5, 133, 0, 0, 818, 819, 3, 118, 59, 0, 819, 820, 5, 6, 0, 0, 820, 821, 3, 114, 57, 0, 821, 822, 5, 152, 0, 0, 822, 949, 1, 0, 0, 0, 823, 824, 5, 20, 0, 0, 824, 949, 5, 113, 0, 0, 825, 826, 5, 48, 0, 0, 826, 949, 5, 113, 0, 0, 827, 828, 5, 48, 0, 0, 828, 829, 3, 118, 59, 0, 829, 830, 3, 152, 76, 0, 830, 949, 1, 0, 0, 0, 831, 832, 5, 85, 0, 0, 832, 833, 5, 133, 0, 0, 833, 834, 3, 118, 59, 0, 834, 835, 5, 35, 0, 0, 835, 838, 3, 118, 59, 0, 836, 837, 5, 34, 0, 0, 837, 839, 3, 118, 59, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 152, 0, 0, 841, 949, 1, 0, 0, 0, 842, 843, 5, 89, 0, 0, 843, 949, 5, 113, 0, 0, 844, 845, 5, 94, 0, 0, 845, 846, 5, 133, 0, 0, 846, 847, 7, 10, 0, 0, 847, 848, 3, 166, 83, 0, 848, 849, 5, 35, 0, 0, 849, 850, 3, 118, 59, 0, 850, 851, 5, 152, 0, 0, 851, 949, 1, 0, 0, 0, 852, 853, 3, 160, 80, 0, 853, 855, 5, 133, 0, 0, 854, 856, 3, 116, 58, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 152, 0, 0, 858, 867, 1, 0, 0, 0, 859, 861, 5, 133, 0, 0, 860, 862, 5, 24, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 3, 116, 58, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 5, 152, 0, 0, 867, 859, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 69, 0, 0, 870, 871, 5, 133, 0, 0, 871, 872, 3, 100, 50, 0, 872, 873, 5, 152, 0, 0, 873, 949, 1, 0, 0, 0, 874, 875, 3, 160, 80, 0, 875, 877, 5, 133, 0, 0, 876, 878, 3, 116, 58, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 152, 0, 0, 880, 889, 1, 0, 0, 0, 881, 883, 5, 133, 0, 0, 882, 884, 5, 24, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 116, 58, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 152, 0, 0, 889, 881, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 69, 0, 0, 892, 893, 3, 160, 80, 0, 893, 949, 1, 0, 0, 0, 894, 900, 3, 160, 80, 0, 895, 897, 5, 133, 0, 0, 896, 898, 3, 116, 58, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 5, 152, 0, 0, 900, 895, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 5, 133, 0, 0, 903, 905, 5, 24, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 116, 58, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 152, 0, 0, 910, 949, 1, 0, 0, 0, 911, 949, 3, 124, 62, 0, 912, 949, 3, 168, 84, 0, 913, 949, 3, 150, 75, 0, 914, 915, 5, 121, 0, 0, 915, 949, 3, 118, 59, 20, 916, 917, 5, 61, 0, 0, 917, 949, 3, 118, 59, 14, 918, 919, 3, 140, 70, 0, 919, 920, 5, 123, 0, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 949, 5, 115, 0, 0, 924, 925, 5, 133, 0, 0, 925, 926, 3, 48, 24, 0, 926, 927, 5, 152, 0, 0, 927, 949, 1, 0, 0, 0, 928, 929, 5, 133, 0, 0, 929, 930, 3, 118, 59, 0, 930, 931, 5, 152, 0, 0, 931, 949, 1, 0, 0, 0, 932, 933, 5, 133, 0, 0, 933, 934, 3, 116, 58, 0, 934, 935, 5, 152, 0, 0, 935, 949, 1, 0, 0, 0, 936, 938, 5, 132, 0, 0, 937, 939, 3, 116, 58, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 949, 5, 151, 0, 0, 941, 943, 5, 131, 0, 0, 942, 944, 3, 40, 20, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 949, 5, 150, 0, 0, 946, 949, 3, 120, 60, 0, 947, 949, 3, 132, 66, 0, 948, 796, 1, 0, 0, 0, 948, 816, 1, 0, 0, 0, 948, 823, 1, 0, 0, 0, 948, 825, 1, 0, 0, 0, 948, 827, 1, 0, 0, 0, 948, 831, 1, 0, 0, 0, 948, 842, 1, 0, 0, 0, 948, 844, 1, 0, 0, 0, 948, 852, 1, 0, 0, 0, 948, 874, 1, 0, 0, 0, 948, 894, 1, 0, 0, 0, 948, 911, 1, 0, 0, 0, 948, 912, 1, 0, 0, 0, 948, 913, 1, 0, 0, 0, 948, 914, 1, 0, 0, 0, 948, 916, 1, 0, 0, 0, 948, 921, 1, 0, 0, 0, 948, 924, 1, 0, 0, 0, 948, 928, 1, 0, 0, 0, 948, 932, 1, 0, 0, 0, 948, 936, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 1065, 1, 0, 0, 0, 950, 954, 10, 19, 0, 0, 951, 955, 5, 115, 0, 0, 952, 955, 5, 154, 0, 0, 953, 955, 5, 141, 0, 0, 954, 951, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 1064, 3, 118, 59, 20, 957, 961, 10, 18, 0, 0, 958, 962, 5, 142, 0, 0, 959, 962, 5, 121, 0, 0, 960, 962, 5, 120, 0, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 1064, 3, 118, 59, 19, 964, 989, 10, 17, 0, 0, 965, 990, 5, 124, 0, 0, 966, 990, 5, 125, 0, 0, 967, 990, 5, 136, 0, 0, 968, 990, 5, 134, 0, 0, 969, 990, 5, 135, 0, 0, 970, 990, 5, 126, 0, 0, 971, 990, 5, 127, 0, 0, 972, 974, 5, 61, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 5, 44, 0, 0, 976, 978, 5, 15, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 990, 1, 0, 0, 0, 979, 981, 5, 61, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 990, 7, 11, 0, 0, 983, 990, 5, 148, 0, 0, 984, 990, 5, 149, 0, 0, 985, 990, 5, 138, 0, 0, 986, 990, 5, 129, 0, 0, 987, 990, 5, 130, 0, 0, 988, 990, 5, 137, 0, 0, 989, 965, 1, 0, 0, 0, 989, 966, 1, 0, 0, 0, 989, 967, 1, 0, 0, 0, 989, 968, 1, 0, 0, 0, 989, 969, 1, 0, 0, 0, 989, 970, 1, 0, 0, 0, 989, 971, 1, 0, 0, 0, 989, 973, 1, 0, 0, 0, 989, 980, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1064, 3, 118, 59, 18, 992, 993, 10, 15, 0, 0, 993, 994, 5, 140, 0, 0, 994, 1064, 3, 118, 59, 16, 995, 996, 10, 13, 0, 0, 996, 997, 5, 2, 0, 0, 997, 1064, 3, 118, 59, 14, 998, 999, 10, 12, 0, 0, 999, 1000, 5, 66, 0, 0, 1000, 1064, 3, 118, 59, 13, 1001, 1003, 10, 11, 0, 0, 1002, 1004, 5, 61, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 9, 0, 0, 1006, 1007, 3, 118, 59, 0, 1007, 1008, 5, 2, 0, 0, 1008, 1009, 3, 118, 59, 12, 1009, 1064, 1, 0, 0, 0, 1010, 1011, 10, 10, 0, 0, 1011, 1012, 5, 143, 0, 0, 1012, 1013, 3, 118, 59, 0, 1013, 1014, 5, 118, 0, 0, 1014, 1015, 3, 118, 59, 10, 1015, 1064, 1, 0, 0, 0, 1016, 1017, 10, 31, 0, 0, 1017, 1018, 5, 133, 0, 0, 1018, 1019, 3, 48, 24, 0, 1019, 1020, 5, 152, 0, 0, 1020, 1064, 1, 0, 0, 0, 1021, 1022, 10, 30, 0, 0, 1022, 1024, 5, 133, 0, 0, 1023, 1025, 3, 116, 58, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1064, 5, 152, 0, 0, 1027, 1028, 10, 26, 0, 0, 1028, 1029, 5, 132, 0, 0, 1029, 1030, 3, 118, 59, 0, 1030, 1031, 5, 151, 0, 0, 1031, 1064, 1, 0, 0, 0, 1032, 1033, 10, 25, 0, 0, 1033, 1034, 5, 123, 0, 0, 1034, 1064, 5, 111, 0, 0, 1035, 1036, 10, 24, 0, 0, 1036, 1037, 5, 123, 0, 0, 1037, 1064, 3, 160, 80, 0, 1038, 1039, 10, 23, 0, 0, 1039, 1040, 5, 139, 0, 0, 1040, 1041, 5, 132, 0, 0, 1041, 1042, 3, 118, 59, 0, 1042, 1043, 5, 151, 0, 0, 1043, 1064, 1, 0, 0, 0, 1044, 1045, 10, 22, 0, 0, 1045, 1046, 5, 139, 0, 0, 1046, 1064, 5, 111, 0, 0, 1047, 1048, 10, 21, 0, 0, 1048, 1049, 5, 139, 0, 0, 1049, 1064, 3, 160, 80, 0, 1050, 1051, 10, 16, 0, 0, 1051, 1053, 5, 49, 0, 0, 1052, 1054, 5, 61, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1064, 5, 62, 0, 0, 1056, 1061, 10, 9, 0, 0, 1057, 1058, 5, 6, 0, 0, 1058, 1062, 3, 160, 80, 0, 1059, 1060, 5, 6, 0, 0, 1060, 1062, 5, 113, 0, 0, 1061, 1057, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 950, 1, 0, 0, 0, 1063, 957, 1, 0, 0, 0, 1063, 964, 1, 0, 0, 0, 1063, 992, 1, 0, 0, 0, 1063, 995, 1, 0, 0, 0, 1063, 998, 1, 0, 0, 0, 1063, 1001, 1, 0, 0, 0, 1063, 1010, 1, 0, 0, 0, 1063, 1016, 1, 0, 0, 0, 1063, 1021, 1, 0, 0, 0, 1063, 1027, 1, 0, 0, 0, 1063, 1032, 1, 0, 0, 0, 1063, 1035, 1, 0, 0, 0, 1063, 1038, 1, 0, 0, 0, 1063, 1044, 1, 0, 0, 0, 1063, 1047, 1, 0, 0, 0, 1063, 1050, 1, 0, 0, 0, 1063, 1056, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 119, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 133, 0, 0, 1069, 1074, 3, 160, 80, 0, 1070, 1071, 5, 119, 0, 0, 1071, 1073, 3, 160, 80, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 5, 119, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 152, 0, 0, 1081, 1096, 1, 0, 0, 0, 1082, 1087, 3, 160, 80, 0, 1083, 1084, 5, 119, 0, 0, 1084, 1086, 3, 160, 80, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1092, 5, 119, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1096, 1, 0, 0, 0, 1093, 1094, 5, 133, 0, 0, 1094, 1096, 5, 152, 0, 0, 1095, 1068, 1, 0, 0, 0, 1095, 1082, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 5, 114, 0, 0, 1098, 1101, 3, 118, 59, 0, 1099, 1101, 3, 36, 18, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 121, 1, 0, 0, 0, 1102, 1108, 3, 124, 62, 0, 1103, 1104, 5, 131, 0, 0, 1104, 1105, 3, 118, 59, 0, 1105, 1106, 5, 150, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1108, 123, 1, 0, 0, 0, 1109, 1110, 5, 135, 0, 0, 1110, 1114, 3, 160, 80, 0, 1111, 1113, 3, 126, 63, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 154, 0, 0, 1118, 1119, 5, 127, 0, 0, 1119, 1141, 1, 0, 0, 0, 1120, 1121, 5, 135, 0, 0, 1121, 1125, 3, 160, 80, 0, 1122, 1124, 3, 126, 63, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1132, 5, 127, 0, 0, 1129, 1131, 3, 122, 61, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 135, 0, 0, 1136, 1137, 5, 154, 0, 0, 1137, 1138, 3, 160, 80, 0, 1138, 1139, 5, 127, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1109, 1, 0, 0, 0, 1140, 1120, 1, 0, 0, 0, 1141, 125, 1, 0, 0, 0, 1142, 1143, 3, 160, 80, 0, 1143, 1144, 5, 125, 0, 0, 1144, 1145, 3, 166, 83, 0, 1145, 1154, 1, 0, 0, 0, 1146, 1147, 3, 160, 80, 0, 1147, 1148, 5, 125, 0, 0, 1148, 1149, 5, 131, 0, 0, 1149, 1150, 3, 118, 59, 0, 1150, 1151, 5, 150, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1154, 3, 160, 80, 0, 1153, 1142, 1, 0, 0, 0, 1153, 1146, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 127, 1, 0, 0, 0, 1155, 1160, 3, 130, 65, 0, 1156, 1157, 5, 119, 0, 0, 1157, 1159, 3, 130, 65, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1165, 5, 119, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 129, 1, 0, 0, 0, 1166, 1167, 3, 160, 80, 0, 1167, 1168, 5, 6, 0, 0, 1168, 1169, 5, 133, 0, 0, 1169, 1170, 3, 48, 24, 0, 1170, 1171, 5, 152, 0, 0, 1171, 1177, 1, 0, 0, 0, 1172, 1173, 3, 118, 59, 0, 1173, 1174, 5, 6, 0, 0, 1174, 1175, 3, 160, 80, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1166, 1, 0, 0, 0, 1176, 1172, 1, 0, 0, 0, 1177, 131, 1, 0, 0, 0, 1178, 1186, 3, 164, 82, 0, 1179, 1180, 3, 140, 70, 0, 1180, 1181, 5, 123, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1179, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 3, 134, 67, 0, 1185, 1178, 1, 0, 0, 0, 1185, 1182, 1, 0, 0, 0, 1186, 133, 1, 0, 0, 0, 1187, 1192, 3, 160, 80, 0, 1188, 1189, 5, 123, 0, 0, 1189, 1191, 3, 160, 80, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 135, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 6, 68, -1, 0, 1196, 1205, 3, 140, 70, 0, 1197, 1205, 3, 138, 69, 0, 1198, 1199, 5, 133, 0, 0, 1199, 1200, 3, 48, 24, 0, 1200, 1201, 5, 152, 0, 0, 1201, 1205, 1, 0, 0, 0, 1202, 1205, 3, 124, 62, 0, 1203, 1205, 3, 164, 82, 0, 1204, 1195, 1, 0, 0, 0, 1204, 1197, 1, 0, 0, 0, 1204, 1198, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1214, 1, 0, 0, 0, 1206, 1210, 10, 3, 0, 0, 1207, 1211, 3, 158, 79, 0, 1208, 1209, 5, 6, 0, 0, 1209, 1211, 3, 160, 80, 0, 1210, 1207, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1206, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 137, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 3, 160, 80, 0, 1218, 1220, 5, 133, 0, 0, 1219, 1221, 3, 142, 71, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 152, 0, 0, 1223, 139, 1, 0, 0, 0, 1224, 1225, 3, 144, 72, 0, 1225, 1226, 5, 123, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 3, 160, 80, 0, 1230, 141, 1, 0, 0, 0, 1231, 1236, 3, 118, 59, 0, 1232, 1233, 5, 119, 0, 0, 1233, 1235, 3, 118, 59, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1241, 5, 119, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 143, 1, 0, 0, 0, 1242, 1243, 3, 160, 80, 0, 1243, 145, 1, 0, 0, 0, 1244, 1253, 5, 109, 0, 0, 1245, 1246, 5, 123, 0, 0, 1246, 1253, 7, 12, 0, 0, 1247, 1248, 5, 111, 0, 0, 1248, 1250, 5, 123, 0, 0, 1249, 1251, 7, 12, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1244, 1, 0, 0, 0, 1252, 1245, 1, 0, 0, 0, 1252, 1247, 1, 0, 0, 0, 1253, 147, 1, 0, 0, 0, 1254, 1256, 7, 13, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1263, 1, 0, 0, 0, 1257, 1264, 3, 146, 73, 0, 1258, 1264, 5, 110, 0, 0, 1259, 1264, 5, 111, 0, 0, 1260, 1264, 5, 112, 0, 0, 1261, 1264, 5, 45, 0, 0, 1262, 1264, 5, 60, 0, 0, 1263, 1257, 1, 0, 0, 0, 1263, 1258, 1, 0, 0, 0, 1263, 1259, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 149, 1, 0, 0, 0, 1265, 1269, 3, 148, 74, 0, 1266, 1269, 5, 113, 0, 0, 1267, 1269, 5, 62, 0, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 151, 1, 0, 0, 0, 1270, 1271, 7, 14, 0, 0, 1271, 153, 1, 0, 0, 0, 1272, 1273, 7, 15, 0, 0, 1273, 155, 1, 0, 0, 0, 1274, 1275, 7, 16, 0, 0, 1275, 157, 1, 0, 0, 0, 1276, 1279, 5, 108, 0, 0, 1277, 1279, 3, 156, 78, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 159, 1, 0, 0, 0, 1280, 1284, 5, 108, 0, 0, 1281, 1284, 3, 152, 76, 0, 1282, 1284, 3, 154, 77, 0, 1283, 1280, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 161, 1, 0, 0, 0, 1285, 1286, 3, 166, 83, 0, 1286, 1287, 5, 125, 0, 0, 1287, 1288, 3, 148, 74, 0, 1288, 163, 1, 0, 0, 0, 1289, 1290, 5, 131, 0, 0, 1290, 1291, 3, 118, 59, 0, 1291, 1292, 5, 150, 0, 0, 1292, 165, 1, 0, 0, 0, 1293, 1296, 5, 113, 0, 0, 1294, 1296, 3, 168, 84, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 167, 1, 0, 0, 0, 1297, 1301, 5, 145, 0, 0, 1298, 1300, 3, 170, 85, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 147, 0, 0, 1305, 169, 1, 0, 0, 0, 1306, 1307, 5, 160, 0, 0, 1307, 1308, 3, 118, 59, 0, 1308, 1309, 5, 150, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1312, 5, 159, 0, 0, 1311, 1306, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 171, 1, 0, 0, 0, 1313, 1317, 5, 146, 0, 0, 1314, 1316, 3, 174, 87, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 5, 0, 0, 1, 1321, 173, 1, 0, 0, 0, 1322, 1323, 5, 162, 0, 0, 1323, 1324, 3, 118, 59, 0, 1324, 1325, 5, 150, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1328, 5, 161, 0, 0, 1327, 1322, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 175, 1, 0, 0, 0, 169, 179, 186, 195, 202, 206, 220, 224, 227, 231, 234, 241, 245, 254, 259, 268, 276, 283, 287, 293, 298, 306, 313, 319, 331, 339, 353, 357, 362, 372, 382, 390, 394, 398, 401, 405, 408, 411, 414, 417, 421, 425, 428, 431, 434, 438, 441, 450, 456, 477, 494, 511, 517, 523, 534, 536, 547, 550, 556, 564, 570, 572, 576, 581, 584, 587, 591, 595, 598, 600, 603, 607, 611, 614, 616, 618, 623, 634, 640, 647, 652, 656, 660, 666, 668, 675, 683, 686, 689, 708, 722, 738, 742, 753, 757, 768, 772, 779, 783, 790, 794, 799, 808, 812, 838, 855, 861, 864, 867, 877, 883, 886, 889, 897, 900, 904, 907, 921, 938, 943, 948, 954, 961, 973, 977, 980, 989, 1003, 1024, 1053, 1061, 1063, 1065, 1074, 1078, 1087, 1091, 1095, 1100, 1107, 1114, 1125, 1132, 1140, 1153, 1160, 1164, 1176, 1182, 1185, 1192, 1204, 1210, 1214, 1220, 1227, 1236, 1240, 1250, 1252, 1255, 1263, 1268, 1278, 1283, 1295, 1301, 1311, 1317, 1327]