token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COHORT
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VAR
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
program
declaration
expression
varDecl
statement
exprStmt
ifStmt
block
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder


atn:
[4, 1, 243, 1037, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 5, 7, 183, 8, 7, 10, 7, 12, 7, 186, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 3, 11, 232, 8, 11, 1, 11, 3, 11, 235, 8, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 3, 11, 252, 8, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 3, 11, 262, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 277, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 338, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 368, 8, 26, 1, 26, 3, 26, 371, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 391, 8, 26, 10, 26, 12, 26, 394, 9, 26, 1, 27, 3, 27, 397, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 27, 3, 27, 405, 8, 27, 1, 27, 3, 27, 408, 8, 27, 1, 27, 1, 27, 3, 27, 412, 8, 27, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 27, 3, 27, 419, 8, 27, 3, 27, 421, 8, 27, 1, 27, 3, 27, 424, 8, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 3, 27, 435, 8, 27, 3, 27, 437, 8, 27, 3, 27, 439, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 444, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 455, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 32, 1, 32, 3, 32, 473, 8, 32, 1, 32, 1, 32, 3, 32, 477, 8, 32, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 487, 8, 33, 3, 33, 489, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 494, 8, 34, 10, 34, 12, 34, 497, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 504, 8, 36, 1, 36, 3, 36, 507, 8, 36, 1, 36, 3, 36, 510, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 529, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 543, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 557, 8, 43, 10, 43, 12, 43, 560, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 569, 8, 43, 10, 43, 12, 43, 572, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 581, 8, 43, 10, 43, 12, 43, 584, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 591, 8, 43, 1, 43, 1, 43, 3, 43, 595, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 600, 8, 44, 10, 44, 12, 44, 603, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 608, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 615, 8, 45, 11, 45, 12, 45, 616, 1, 45, 1, 45, 3, 45, 621, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 662, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 674, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 684, 8, 45, 1, 45, 3, 45, 687, 8, 45, 1, 45, 1, 45, 3, 45, 691, 8, 45, 1, 45, 3, 45, 694, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 707, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 724, 8, 45, 1, 45, 1, 45, 3, 45, 728, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 734, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 741, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 753, 8, 45, 1, 45, 1, 45, 3, 45, 757, 8, 45, 1, 45, 3, 45, 760, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 769, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 783, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 810, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 819, 8, 45, 5, 45, 821, 8, 45, 10, 45, 12, 45, 824, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 829, 8, 46, 10, 46, 12, 46, 832, 9, 46, 1, 47, 1, 47, 3, 47, 836, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 842, 8, 48, 10, 48, 12, 48, 845, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 852, 8, 48, 10, 48, 12, 48, 855, 9, 48, 3, 48, 857, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 865, 8, 49, 10, 49, 12, 49, 868, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 876, 8, 49, 10, 49, 12, 49, 879, 9, 49, 1, 49, 1, 49, 3, 49, 883, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 890, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 903, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 908, 8, 51, 10, 51, 12, 51, 911, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 923, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 929, 8, 53, 1, 53, 3, 53, 932, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 937, 8, 54, 10, 54, 12, 54, 940, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 951, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 957, 8, 55, 5, 55, 959, 8, 55, 10, 55, 12, 55, 962, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 967, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 974, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 981, 8, 58, 10, 58, 12, 58, 984, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 994, 8, 60, 3, 60, 996, 8, 60, 1, 61, 3, 61, 999, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1007, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1012, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 1022, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1027, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 0, 3, 52, 90, 110, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 16, 2, 0, 32, 32, 141, 141, 2, 0, 84, 84, 96, 96, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 147, 147, 2, 0, 96, 96, 140, 140, 2, 0, 4, 4, 8, 8, 2, 0, 11, 11, 42, 43, 2, 0, 62, 62, 93, 93, 2, 0, 133, 133, 143, 143, 3, 0, 17, 17, 95, 95, 170, 170, 2, 0, 79, 79, 98, 98, 1, 0, 198, 199, 2, 0, 209, 209, 229, 229, 8, 0, 37, 37, 76, 76, 108, 108, 110, 110, 132, 132, 145, 145, 186, 186, 191, 191, 14, 0, 2, 24, 26, 36, 38, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 130, 133, 144, 146, 181, 183, 185, 187, 190, 192, 193, 4, 0, 36, 36, 62, 62, 77, 77, 91, 91, 1163, 0, 143, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 503, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 515, 1, 0, 0, 0, 78, 519, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 544, 1, 0, 0, 0, 86, 594, 1, 0, 0, 0, 88, 596, 1, 0, 0, 0, 90, 727, 1, 0, 0, 0, 92, 825, 1, 0, 0, 0, 94, 835, 1, 0, 0, 0, 96, 856, 1, 0, 0, 0, 98, 889, 1, 0, 0, 0, 100, 902, 1, 0, 0, 0, 102, 904, 1, 0, 0, 0, 104, 922, 1, 0, 0, 0, 106, 931, 1, 0, 0, 0, 108, 933, 1, 0, 0, 0, 110, 950, 1, 0, 0, 0, 112, 963, 1, 0, 0, 0, 114, 973, 1, 0, 0, 0, 116, 977, 1, 0, 0, 0, 118, 985, 1, 0, 0, 0, 120, 995, 1, 0, 0, 0, 122, 998, 1, 0, 0, 0, 124, 1011, 1, 0, 0, 0, 126, 1013, 1, 0, 0, 0, 128, 1015, 1, 0, 0, 0, 130, 1017, 1, 0, 0, 0, 132, 1021, 1, 0, 0, 0, 134, 1026, 1, 0, 0, 0, 136, 1028, 1, 0, 0, 0, 138, 1032, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 151, 3, 6, 3, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 3, 90, 45, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 182, 0, 0, 155, 159, 5, 196, 0, 0, 156, 157, 5, 206, 0, 0, 157, 158, 5, 213, 0, 0, 158, 160, 3, 4, 2, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 238, 0, 0, 162, 7, 1, 0, 0, 0, 163, 167, 3, 10, 5, 0, 164, 167, 3, 12, 6, 0, 165, 167, 3, 14, 7, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 5, 238, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 78, 0, 0, 172, 173, 5, 221, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 5, 237, 0, 0, 175, 178, 3, 8, 4, 0, 176, 177, 5, 52, 0, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 184, 5, 219, 0, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 235, 0, 0, 188, 15, 1, 0, 0, 0, 189, 193, 3, 18, 9, 0, 190, 193, 3, 22, 11, 0, 191, 193, 3, 98, 49, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 0, 0, 1, 195, 17, 1, 0, 0, 0, 196, 202, 3, 20, 10, 0, 197, 198, 5, 176, 0, 0, 198, 199, 5, 4, 0, 0, 199, 201, 3, 20, 10, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 212, 3, 22, 11, 0, 206, 207, 5, 221, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 237, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 138, 69, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 146, 0, 0, 217, 219, 5, 49, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 3, 26, 13, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 3, 88, 44, 0, 224, 226, 3, 28, 14, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 30, 15, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 34, 17, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 36, 18, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 190, 0, 0, 240, 242, 7, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 190, 0, 0, 244, 246, 5, 169, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 40, 20, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 32, 16, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 42, 21, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 259, 3, 46, 23, 0, 257, 259, 3, 48, 24, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 50, 25, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 5, 190, 0, 0, 264, 265, 3, 102, 51, 0, 265, 25, 1, 0, 0, 0, 266, 267, 5, 168, 0, 0, 267, 270, 5, 199, 0, 0, 268, 269, 5, 190, 0, 0, 269, 271, 5, 164, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 68, 0, 0, 273, 274, 3, 52, 26, 0, 274, 29, 1, 0, 0, 0, 275, 277, 7, 1, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 280, 5, 90, 0, 0, 280, 281, 3, 88, 44, 0, 281, 31, 1, 0, 0, 0, 282, 283, 5, 189, 0, 0, 283, 284, 3, 134, 67, 0, 284, 285, 5, 10, 0, 0, 285, 286, 5, 221, 0, 0, 286, 287, 3, 72, 36, 0, 287, 297, 5, 237, 0, 0, 288, 289, 5, 207, 0, 0, 289, 290, 3, 134, 67, 0, 290, 291, 5, 10, 0, 0, 291, 292, 5, 221, 0, 0, 292, 293, 3, 72, 36, 0, 293, 294, 5, 237, 0, 0, 294, 296, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 129, 0, 0, 301, 302, 3, 90, 45, 0, 302, 35, 1, 0, 0, 0, 303, 304, 5, 188, 0, 0, 304, 305, 3, 90, 45, 0, 305, 37, 1, 0, 0, 0, 306, 307, 5, 73, 0, 0, 307, 314, 5, 18, 0, 0, 308, 309, 7, 0, 0, 0, 309, 310, 5, 221, 0, 0, 310, 311, 3, 88, 44, 0, 311, 312, 5, 237, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 88, 44, 0, 314, 308, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 5, 74, 0, 0, 317, 318, 3, 90, 45, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 122, 0, 0, 320, 321, 5, 18, 0, 0, 321, 322, 3, 62, 31, 0, 322, 43, 1, 0, 0, 0, 323, 324, 5, 122, 0, 0, 324, 325, 5, 18, 0, 0, 325, 326, 3, 88, 44, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 99, 0, 0, 328, 331, 3, 90, 45, 0, 329, 330, 5, 207, 0, 0, 330, 332, 3, 90, 45, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 334, 5, 190, 0, 0, 334, 338, 5, 164, 0, 0, 335, 336, 5, 18, 0, 0, 336, 338, 3, 88, 44, 0, 337, 333, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 357, 1, 0, 0, 0, 339, 340, 5, 99, 0, 0, 340, 343, 3, 90, 45, 0, 341, 342, 5, 190, 0, 0, 342, 344, 5, 164, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 118, 0, 0, 346, 347, 3, 90, 45, 0, 347, 357, 1, 0, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 3, 90, 45, 0, 350, 351, 5, 118, 0, 0, 351, 354, 3, 90, 45, 0, 352, 353, 5, 18, 0, 0, 353, 355, 3, 88, 44, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 327, 1, 0, 0, 0, 356, 339, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 118, 0, 0, 359, 360, 3, 90, 45, 0, 360, 49, 1, 0, 0, 0, 361, 362, 5, 150, 0, 0, 362, 363, 3, 68, 34, 0, 363, 51, 1, 0, 0, 0, 364, 365, 6, 26, -1, 0, 365, 367, 3, 110, 55, 0, 366, 368, 5, 61, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 60, 30, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 377, 1, 0, 0, 0, 372, 373, 5, 221, 0, 0, 373, 374, 3, 52, 26, 0, 374, 375, 5, 237, 0, 0, 375, 377, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 392, 1, 0, 0, 0, 378, 379, 10, 3, 0, 0, 379, 380, 3, 56, 28, 0, 380, 381, 3, 52, 26, 4, 381, 391, 1, 0, 0, 0, 382, 384, 10, 4, 0, 0, 383, 385, 3, 54, 27, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 90, 0, 0, 387, 388, 3, 52, 26, 0, 388, 389, 3, 58, 29, 0, 389, 391, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 53, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 7, 2, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 405, 5, 84, 0, 0, 399, 401, 5, 84, 0, 0, 400, 402, 7, 2, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 405, 7, 2, 0, 0, 404, 396, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 439, 1, 0, 0, 0, 406, 408, 7, 3, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 7, 4, 0, 0, 410, 412, 5, 123, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 421, 1, 0, 0, 0, 413, 415, 7, 4, 0, 0, 414, 416, 5, 123, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 7, 3, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 407, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 421, 439, 1, 0, 0, 0, 422, 424, 7, 5, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 69, 0, 0, 426, 428, 5, 123, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 437, 1, 0, 0, 0, 429, 431, 5, 69, 0, 0, 430, 432, 5, 123, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 7, 5, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 423, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 404, 1, 0, 0, 0, 438, 420, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 55, 1, 0, 0, 0, 440, 441, 5, 31, 0, 0, 441, 444, 5, 90, 0, 0, 442, 444, 5, 207, 0, 0, 443, 440, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 57, 1, 0, 0, 0, 445, 446, 5, 119, 0, 0, 446, 455, 3, 88, 44, 0, 447, 448, 5, 179, 0, 0, 448, 449, 5, 221, 0, 0, 449, 450, 3, 88, 44, 0, 450, 451, 5, 237, 0, 0, 451, 455, 1, 0, 0, 0, 452, 453, 5, 179, 0, 0, 453, 455, 3, 88, 44, 0, 454, 445, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 457, 5, 144, 0, 0, 457, 460, 3, 66, 33, 0, 458, 459, 5, 118, 0, 0, 459, 461, 3, 66, 33, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 61, 1, 0, 0, 0, 462, 467, 3, 64, 32, 0, 463, 464, 5, 207, 0, 0, 464, 466, 3, 64, 32, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 63, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 90, 45, 0, 471, 473, 7, 6, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 475, 5, 117, 0, 0, 475, 477, 7, 7, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 5, 26, 0, 0, 479, 481, 5, 201, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 489, 3, 138, 69, 0, 483, 486, 3, 122, 61, 0, 484, 485, 5, 239, 0, 0, 485, 487, 3, 122, 61, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 495, 3, 70, 35, 0, 491, 492, 5, 207, 0, 0, 492, 494, 3, 70, 35, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 69, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 134, 67, 0, 499, 500, 5, 213, 0, 0, 500, 501, 3, 124, 62, 0, 501, 71, 1, 0, 0, 0, 502, 504, 3, 74, 37, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 76, 38, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 78, 39, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 73, 1, 0, 0, 0, 511, 512, 5, 126, 0, 0, 512, 513, 5, 18, 0, 0, 513, 514, 3, 88, 44, 0, 514, 75, 1, 0, 0, 0, 515, 516, 5, 122, 0, 0, 516, 517, 5, 18, 0, 0, 517, 518, 3, 62, 31, 0, 518, 77, 1, 0, 0, 0, 519, 520, 7, 8, 0, 0, 520, 521, 3, 80, 40, 0, 521, 79, 1, 0, 0, 0, 522, 529, 3, 82, 41, 0, 523, 524, 5, 16, 0, 0, 524, 525, 3, 82, 41, 0, 525, 526, 5, 6, 0, 0, 526, 527, 3, 82, 41, 0, 527, 529, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 529, 81, 1, 0, 0, 0, 530, 531, 5, 33, 0, 0, 531, 543, 5, 142, 0, 0, 532, 533, 5, 175, 0, 0, 533, 543, 5, 128, 0, 0, 534, 535, 5, 175, 0, 0, 535, 543, 5, 64, 0, 0, 536, 537, 3, 122, 61, 0, 537, 538, 5, 128, 0, 0, 538, 543, 1, 0, 0, 0, 539, 540, 3, 122, 61, 0, 540, 541, 5, 64, 0, 0, 541, 543, 1, 0, 0, 0, 542, 530, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 543, 83, 1, 0, 0, 0, 544, 545, 3, 90, 45, 0, 545, 546, 5, 0, 0, 1, 546, 85, 1, 0, 0, 0, 547, 595, 3, 134, 67, 0, 548, 549, 3, 134, 67, 0, 549, 550, 5, 221, 0, 0, 550, 551, 3, 134, 67, 0, 551, 558, 3, 86, 43, 0, 552, 553, 5, 207, 0, 0, 553, 554, 3, 134, 67, 0, 554, 555, 3, 86, 43, 0, 555, 557, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 237, 0, 0, 562, 595, 1, 0, 0, 0, 563, 564, 3, 134, 67, 0, 564, 565, 5, 221, 0, 0, 565, 570, 3, 136, 68, 0, 566, 567, 5, 207, 0, 0, 567, 569, 3, 136, 68, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 237, 0, 0, 574, 595, 1, 0, 0, 0, 575, 576, 3, 134, 67, 0, 576, 577, 5, 221, 0, 0, 577, 582, 3, 86, 43, 0, 578, 579, 5, 207, 0, 0, 579, 581, 3, 86, 43, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 237, 0, 0, 586, 595, 1, 0, 0, 0, 587, 588, 3, 134, 67, 0, 588, 590, 5, 221, 0, 0, 589, 591, 3, 88, 44, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 237, 0, 0, 593, 595, 1, 0, 0, 0, 594, 547, 1, 0, 0, 0, 594, 548, 1, 0, 0, 0, 594, 563, 1, 0, 0, 0, 594, 575, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 595, 87, 1, 0, 0, 0, 596, 601, 3, 90, 45, 0, 597, 598, 5, 207, 0, 0, 598, 600, 3, 90, 45, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 89, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 6, 45, -1, 0, 605, 607, 5, 19, 0, 0, 606, 608, 3, 90, 45, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 614, 1, 0, 0, 0, 609, 610, 5, 187, 0, 0, 610, 611, 3, 90, 45, 0, 611, 612, 5, 163, 0, 0, 612, 613, 3, 90, 45, 0, 613, 615, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 619, 5, 52, 0, 0, 619, 621, 3, 90, 45, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 53, 0, 0, 623, 728, 1, 0, 0, 0, 624, 625, 5, 20, 0, 0, 625, 626, 5, 221, 0, 0, 626, 627, 3, 90, 45, 0, 627, 628, 5, 10, 0, 0, 628, 629, 3, 86, 43, 0, 629, 630, 5, 237, 0, 0, 630, 728, 1, 0, 0, 0, 631, 632, 5, 36, 0, 0, 632, 728, 5, 201, 0, 0, 633, 634, 5, 86, 0, 0, 634, 635, 3, 90, 45, 0, 635, 636, 3, 126, 63, 0, 636, 728, 1, 0, 0, 0, 637, 638, 5, 155, 0, 0, 638, 639, 5, 221, 0, 0, 639, 640, 3, 90, 45, 0, 640, 641, 5, 68, 0, 0, 641, 644, 3, 90, 45, 0, 642, 643, 5, 65, 0, 0, 643, 645, 3, 90, 45, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 237, 0, 0, 647, 728, 1, 0, 0, 0, 648, 649, 5, 166, 0, 0, 649, 728, 5, 201, 0, 0, 650, 651, 5, 171, 0, 0, 651, 652, 5, 221, 0, 0, 652, 653, 7, 9, 0, 0, 653, 654, 5, 201, 0, 0, 654, 655, 5, 68, 0, 0, 655, 656, 3, 90, 45, 0, 656, 657, 5, 237, 0, 0, 657, 728, 1, 0, 0, 0, 658, 659, 3, 134, 67, 0, 659, 661, 5, 221, 0, 0, 660, 662, 3, 88, 44, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 237, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 125, 0, 0, 666, 667, 5, 221, 0, 0, 667, 668, 3, 72, 36, 0, 668, 669, 5, 237, 0, 0, 669, 728, 1, 0, 0, 0, 670, 671, 3, 134, 67, 0, 671, 673, 5, 221, 0, 0, 672, 674, 3, 88, 44, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 237, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 125, 0, 0, 678, 679, 3, 134, 67, 0, 679, 728, 1, 0, 0, 0, 680, 686, 3, 134, 67, 0, 681, 683, 5, 221, 0, 0, 682, 684, 3, 88, 44, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 5, 237, 0, 0, 686, 681, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 221, 0, 0, 689, 691, 5, 49, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 92, 46, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 237, 0, 0, 696, 728, 1, 0, 0, 0, 697, 728, 3, 98, 49, 0, 698, 728, 3, 124, 62, 0, 699, 700, 5, 209, 0, 0, 700, 728, 3, 90, 45, 18, 701, 702, 5, 115, 0, 0, 702, 728, 3, 90, 45, 12, 703, 704, 3, 114, 57, 0, 704, 705, 5, 211, 0, 0, 705, 707, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 728, 5, 203, 0, 0, 709, 710, 5, 221, 0, 0, 710, 711, 3, 18, 9, 0, 711, 712, 5, 237, 0, 0, 712, 728, 1, 0, 0, 0, 713, 714, 5, 221, 0, 0, 714, 715, 3, 90, 45, 0, 715, 716, 5, 237, 0, 0, 716, 728, 1, 0, 0, 0, 717, 718, 5, 221, 0, 0, 718, 719, 3, 88, 44, 0, 719, 720, 5, 237, 0, 0, 720, 728, 1, 0, 0, 0, 721, 723, 5, 220, 0, 0, 722, 724, 3, 88, 44, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 5, 236, 0, 0, 726, 728, 3, 106, 53, 0, 727, 604, 1, 0, 0, 0, 727, 624, 1, 0, 0, 0, 727, 631, 1, 0, 0, 0, 727, 633, 1, 0, 0, 0, 727, 637, 1, 0, 0, 0, 727, 648, 1, 0, 0, 0, 727, 650, 1, 0, 0, 0, 727, 658, 1, 0, 0, 0, 727, 670, 1, 0, 0, 0, 727, 680, 1, 0, 0, 0, 727, 697, 1, 0, 0, 0, 727, 698, 1, 0, 0, 0, 727, 699, 1, 0, 0, 0, 727, 701, 1, 0, 0, 0, 727, 706, 1, 0, 0, 0, 727, 709, 1, 0, 0, 0, 727, 713, 1, 0, 0, 0, 727, 717, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 822, 1, 0, 0, 0, 729, 733, 10, 17, 0, 0, 730, 734, 5, 203, 0, 0, 731, 734, 5, 239, 0, 0, 732, 734, 5, 228, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 821, 3, 90, 45, 18, 736, 740, 10, 16, 0, 0, 737, 741, 5, 229, 0, 0, 738, 741, 5, 209, 0, 0, 739, 741, 5, 208, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 821, 3, 90, 45, 17, 743, 768, 10, 15, 0, 0, 744, 769, 5, 212, 0, 0, 745, 769, 5, 213, 0, 0, 746, 769, 5, 224, 0, 0, 747, 769, 5, 222, 0, 0, 748, 769, 5, 223, 0, 0, 749, 769, 5, 214, 0, 0, 750, 769, 5, 215, 0, 0, 751, 753, 5, 115, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 5, 80, 0, 0, 755, 757, 5, 25, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 769, 1, 0, 0, 0, 758, 760, 5, 115, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 769, 7, 10, 0, 0, 762, 769, 5, 233, 0, 0, 763, 769, 5, 234, 0, 0, 764, 769, 5, 226, 0, 0, 765, 769, 5, 217, 0, 0, 766, 769, 5, 218, 0, 0, 767, 769, 5, 225, 0, 0, 768, 744, 1, 0, 0, 0, 768, 745, 1, 0, 0, 0, 768, 746, 1, 0, 0, 0, 768, 747, 1, 0, 0, 0, 768, 748, 1, 0, 0, 0, 768, 749, 1, 0, 0, 0, 768, 750, 1, 0, 0, 0, 768, 752, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 821, 3, 90, 45, 16, 771, 772, 10, 13, 0, 0, 772, 773, 5, 227, 0, 0, 773, 821, 3, 90, 45, 14, 774, 775, 10, 11, 0, 0, 775, 776, 5, 6, 0, 0, 776, 821, 3, 90, 45, 12, 777, 778, 10, 10, 0, 0, 778, 779, 5, 121, 0, 0, 779, 821, 3, 90, 45, 11, 780, 782, 10, 9, 0, 0, 781, 783, 5, 115, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 16, 0, 0, 785, 786, 3, 90, 45, 0, 786, 787, 5, 6, 0, 0, 787, 788, 3, 90, 45, 10, 788, 821, 1, 0, 0, 0, 789, 790, 10, 8, 0, 0, 790, 791, 5, 230, 0, 0, 791, 792, 3, 90, 45, 0, 792, 793, 5, 206, 0, 0, 793, 794, 3, 90, 45, 8, 794, 821, 1, 0, 0, 0, 795, 796, 10, 21, 0, 0, 796, 797, 5, 220, 0, 0, 797, 798, 3, 90, 45, 0, 798, 799, 5, 236, 0, 0, 799, 821, 1, 0, 0, 0, 800, 801, 10, 20, 0, 0, 801, 802, 5, 211, 0, 0, 802, 821, 5, 199, 0, 0, 803, 804, 10, 19, 0, 0, 804, 805, 5, 211, 0, 0, 805, 821, 3, 134, 67, 0, 806, 807, 10, 14, 0, 0, 807, 809, 5, 88, 0, 0, 808, 810, 5, 115, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 821, 5, 116, 0, 0, 812, 818, 10, 7, 0, 0, 813, 819, 3, 132, 66, 0, 814, 815, 5, 10, 0, 0, 815, 819, 3, 134, 67, 0, 816, 817, 5, 10, 0, 0, 817, 819, 5, 201, 0, 0, 818, 813, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 729, 1, 0, 0, 0, 820, 736, 1, 0, 0, 0, 820, 743, 1, 0, 0, 0, 820, 771, 1, 0, 0, 0, 820, 774, 1, 0, 0, 0, 820, 777, 1, 0, 0, 0, 820, 780, 1, 0, 0, 0, 820, 789, 1, 0, 0, 0, 820, 795, 1, 0, 0, 0, 820, 800, 1, 0, 0, 0, 820, 803, 1, 0, 0, 0, 820, 806, 1, 0, 0, 0, 820, 812, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 91, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 830, 3, 94, 47, 0, 826, 827, 5, 207, 0, 0, 827, 829, 3, 94, 47, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 93, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 836, 3, 96, 48, 0, 834, 836, 3, 90, 45, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 95, 1, 0, 0, 0, 837, 838, 5, 221, 0, 0, 838, 843, 3, 134, 67, 0, 839, 840, 5, 207, 0, 0, 840, 842, 3, 134, 67, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 237, 0, 0, 847, 857, 1, 0, 0, 0, 848, 853, 3, 134, 67, 0, 849, 850, 5, 207, 0, 0, 850, 852, 3, 134, 67, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 837, 1, 0, 0, 0, 856, 848, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 202, 0, 0, 859, 860, 3, 90, 45, 0, 860, 97, 1, 0, 0, 0, 861, 862, 5, 223, 0, 0, 862, 866, 3, 134, 67, 0, 863, 865, 3, 100, 50, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 239, 0, 0, 870, 871, 5, 215, 0, 0, 871, 890, 1, 0, 0, 0, 872, 873, 5, 223, 0, 0, 873, 877, 3, 134, 67, 0, 874, 876, 3, 100, 50, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 5, 215, 0, 0, 881, 883, 3, 98, 49, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 223, 0, 0, 885, 886, 5, 239, 0, 0, 886, 887, 3, 134, 67, 0, 887, 888, 5, 215, 0, 0, 888, 890, 1, 0, 0, 0, 889, 861, 1, 0, 0, 0, 889, 872, 1, 0, 0, 0, 890, 99, 1, 0, 0, 0, 891, 892, 3, 134, 67, 0, 892, 893, 5, 213, 0, 0, 893, 894, 5, 201, 0, 0, 894, 903, 1, 0, 0, 0, 895, 896, 3, 134, 67, 0, 896, 897, 5, 213, 0, 0, 897, 898, 5, 219, 0, 0, 898, 899, 3, 90, 45, 0, 899, 900, 5, 235, 0, 0, 900, 903, 1, 0, 0, 0, 901, 903, 3, 134, 67, 0, 902, 891, 1, 0, 0, 0, 902, 895, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 101, 1, 0, 0, 0, 904, 909, 3, 104, 52, 0, 905, 906, 5, 207, 0, 0, 906, 908, 3, 104, 52, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 103, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 3, 134, 67, 0, 913, 914, 5, 10, 0, 0, 914, 915, 5, 221, 0, 0, 915, 916, 3, 18, 9, 0, 916, 917, 5, 237, 0, 0, 917, 923, 1, 0, 0, 0, 918, 919, 3, 90, 45, 0, 919, 920, 5, 10, 0, 0, 920, 921, 3, 134, 67, 0, 921, 923, 1, 0, 0, 0, 922, 912, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 923, 105, 1, 0, 0, 0, 924, 932, 3, 138, 69, 0, 925, 926, 3, 114, 57, 0, 926, 927, 5, 211, 0, 0, 927, 929, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 3, 108, 54, 0, 931, 924, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 932, 107, 1, 0, 0, 0, 933, 938, 3, 134, 67, 0, 934, 935, 5, 211, 0, 0, 935, 937, 3, 134, 67, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 109, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 6, 55, -1, 0, 942, 951, 3, 114, 57, 0, 943, 951, 3, 112, 56, 0, 944, 945, 5, 221, 0, 0, 945, 946, 3, 18, 9, 0, 946, 947, 5, 237, 0, 0, 947, 951, 1, 0, 0, 0, 948, 951, 3, 98, 49, 0, 949, 951, 3, 138, 69, 0, 950, 941, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 960, 1, 0, 0, 0, 952, 956, 10, 3, 0, 0, 953, 957, 3, 132, 66, 0, 954, 955, 5, 10, 0, 0, 955, 957, 3, 134, 67, 0, 956, 953, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 111, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 3, 134, 67, 0, 964, 966, 5, 221, 0, 0, 965, 967, 3, 116, 58, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 237, 0, 0, 969, 113, 1, 0, 0, 0, 970, 971, 3, 118, 59, 0, 971, 972, 5, 211, 0, 0, 972, 974, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 134, 67, 0, 976, 115, 1, 0, 0, 0, 977, 982, 3, 90, 45, 0, 978, 979, 5, 207, 0, 0, 979, 981, 3, 90, 45, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 117, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 3, 134, 67, 0, 986, 119, 1, 0, 0, 0, 987, 996, 5, 197, 0, 0, 988, 989, 5, 211, 0, 0, 989, 996, 7, 11, 0, 0, 990, 991, 5, 199, 0, 0, 991, 993, 5, 211, 0, 0, 992, 994, 7, 11, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 987, 1, 0, 0, 0, 995, 988, 1, 0, 0, 0, 995, 990, 1, 0, 0, 0, 996, 121, 1, 0, 0, 0, 997, 999, 7, 12, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1006, 1, 0, 0, 0, 1000, 1007, 3, 120, 60, 0, 1001, 1007, 5, 198, 0, 0, 1002, 1007, 5, 199, 0, 0, 1003, 1007, 5, 200, 0, 0, 1004, 1007, 5, 82, 0, 0, 1005, 1007, 5, 113, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 123, 1, 0, 0, 0, 1008, 1012, 3, 122, 61, 0, 1009, 1012, 5, 201, 0, 0, 1010, 1012, 5, 116, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 125, 1, 0, 0, 0, 1013, 1014, 7, 13, 0, 0, 1014, 127, 1, 0, 0, 0, 1015, 1016, 7, 14, 0, 0, 1016, 129, 1, 0, 0, 0, 1017, 1018, 7, 15, 0, 0, 1018, 131, 1, 0, 0, 0, 1019, 1022, 5, 196, 0, 0, 1020, 1022, 3, 130, 65, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 133, 1, 0, 0, 0, 1023, 1027, 5, 196, 0, 0, 1024, 1027, 3, 126, 63, 0, 1025, 1027, 3, 128, 64, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 135, 1, 0, 0, 0, 1028, 1029, 5, 201, 0, 0, 1029, 1030, 5, 213, 0, 0, 1030, 1031, 3, 122, 61, 0, 1031, 137, 1, 0, 0, 0, 1032, 1033, 5, 219, 0, 0, 1033, 1034, 3, 134, 67, 0, 1034, 1035, 5, 235, 0, 0, 1035, 139, 1, 0, 0, 0, 126, 143, 150, 159, 166, 178, 184, 192, 202, 211, 214, 218, 221, 225, 228, 231, 234, 237, 241, 245, 248, 251, 254, 258, 261, 270, 276, 297, 314, 331, 337, 343, 354, 356, 367, 370, 376, 384, 390, 392, 396, 401, 404, 407, 411, 415, 418, 420, 423, 427, 431, 434, 436, 438, 443, 454, 460, 467, 472, 476, 480, 486, 488, 495, 503, 506, 509, 528, 542, 558, 570, 582, 590, 594, 601, 607, 616, 620, 644, 661, 673, 683, 686, 690, 693, 706, 723, 727, 733, 740, 752, 756, 759, 768, 782, 809, 818, 820, 822, 830, 835, 843, 853, 856, 866, 877, 882, 889, 902, 909, 922, 928, 931, 938, 950, 956, 960, 966, 973, 982, 993, 995, 998, 1006, 1011, 1021, 1026]