token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
withinGroupClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 184, 1806, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 227, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 240, 8, 4, 10, 4, 12, 4, 243, 9, 4, 1, 4, 3, 4, 246, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 6, 3, 6, 267, 8, 6, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 3, 7, 274, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 9, 1, 9, 3, 9, 299, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 353, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 376, 8, 18, 10, 18, 12, 18, 379, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 390, 8, 20, 10, 20, 12, 20, 393, 9, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 401, 8, 21, 1, 21, 3, 21, 404, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 442, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 459, 8, 23, 3, 23, 461, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 467, 8, 24, 10, 24, 12, 24, 470, 9, 24, 1, 24, 3, 24, 473, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 478, 8, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 502, 8, 25, 1, 26, 3, 26, 505, 8, 26, 1, 26, 1, 26, 3, 26, 509, 8, 26, 1, 26, 3, 26, 512, 8, 26, 1, 26, 1, 26, 3, 26, 516, 8, 26, 1, 26, 3, 26, 519, 8, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 3, 26, 525, 8, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 26, 3, 26, 545, 8, 26, 1, 26, 3, 26, 548, 8, 26, 1, 26, 1, 26, 3, 26, 552, 8, 26, 1, 26, 3, 26, 555, 8, 26, 1, 26, 3, 26, 558, 8, 26, 1, 26, 3, 26, 561, 8, 26, 1, 26, 1, 26, 3, 26, 565, 8, 26, 1, 26, 3, 26, 568, 8, 26, 1, 27, 1, 27, 3, 27, 572, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 580, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 586, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 605, 8, 31, 10, 31, 12, 31, 608, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 630, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 635, 8, 35, 10, 35, 12, 35, 638, 9, 35, 1, 36, 1, 36, 3, 36, 642, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 668, 8, 42, 1, 42, 1, 42, 3, 42, 672, 8, 42, 1, 42, 1, 42, 3, 42, 676, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 42, 1, 42, 3, 42, 685, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 690, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 702, 8, 45, 10, 45, 12, 45, 705, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 711, 8, 46, 10, 46, 12, 46, 714, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 721, 8, 47, 1, 47, 3, 47, 724, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 730, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 738, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 744, 8, 47, 10, 47, 12, 47, 747, 9, 47, 1, 48, 3, 48, 750, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 755, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 760, 8, 48, 1, 48, 3, 48, 763, 8, 48, 1, 48, 1, 48, 3, 48, 767, 8, 48, 1, 48, 1, 48, 3, 48, 771, 8, 48, 1, 48, 3, 48, 774, 8, 48, 3, 48, 776, 8, 48, 1, 48, 3, 48, 779, 8, 48, 1, 48, 1, 48, 3, 48, 783, 8, 48, 1, 48, 1, 48, 3, 48, 787, 8, 48, 1, 48, 3, 48, 790, 8, 48, 3, 48, 792, 8, 48, 3, 48, 794, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 799, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 810, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 815, 8, 51, 1, 51, 1, 51, 3, 51, 819, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 825, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 830, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 835, 8, 53, 10, 53, 12, 53, 838, 9, 53, 1, 54, 1, 54, 3, 54, 842, 8, 54, 1, 54, 1, 54, 3, 54, 846, 8, 54, 1, 54, 1, 54, 3, 54, 850, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 856, 8, 55, 3, 55, 858, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 863, 8, 56, 10, 56, 12, 56, 866, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 873, 8, 58, 1, 58, 3, 58, 876, 8, 58, 1, 58, 3, 58, 879, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 904, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 918, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 931, 8, 66, 10, 66, 12, 66, 934, 9, 66, 1, 66, 3, 66, 937, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 946, 8, 66, 10, 66, 12, 66, 949, 9, 66, 1, 66, 3, 66, 952, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 961, 8, 66, 10, 66, 12, 66, 964, 9, 66, 1, 66, 3, 66, 967, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 974, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 980, 8, 66, 11, 66, 12, 66, 981, 1, 66, 3, 66, 985, 8, 66, 1, 67, 1, 67, 4, 67, 989, 8, 67, 11, 67, 12, 67, 990, 1, 67, 3, 67, 994, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 999, 8, 68, 10, 68, 12, 68, 1002, 9, 68, 1, 68, 3, 68, 1005, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1010, 8, 69, 10, 69, 12, 69, 1013, 9, 69, 1, 69, 3, 69, 1016, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1023, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1028, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1035, 8, 71, 11, 71, 12, 71, 1036, 1, 71, 1, 71, 3, 71, 1041, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1074, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1122, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1150, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1170, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1176, 8, 71, 1, 71, 3, 71, 1179, 8, 71, 1, 71, 3, 71, 1182, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1192, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1198, 8, 71, 1, 71, 3, 71, 1201, 8, 71, 1, 71, 3, 71, 1204, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1212, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1220, 8, 71, 1, 71, 3, 71, 1223, 8, 71, 1, 71, 1, 71, 3, 71, 1227, 8, 71, 1, 71, 3, 71, 1230, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1244, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1252, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1258, 8, 71, 10, 71, 12, 71, 1261, 9, 71, 1, 71, 3, 71, 1264, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1283, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1288, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1299, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1305, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1312, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1324, 8, 71, 1, 71, 1, 71, 3, 71, 1328, 8, 71, 1, 71, 3, 71, 1331, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1340, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1346, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1362, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1383, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1394, 8, 71, 1, 71, 1, 71, 3, 71, 1398, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1425, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1433, 8, 71, 5, 71, 1435, 8, 71, 10, 71, 12, 71, 1438, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1444, 8, 72, 10, 72, 12, 72, 1447, 9, 72, 1, 72, 3, 72, 1450, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1457, 8, 72, 10, 72, 12, 72, 1460, 9, 72, 1, 72, 3, 72, 1463, 8, 72, 1, 72, 1, 72, 3, 72, 1467, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1472, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1478, 8, 72, 10, 72, 12, 72, 1481, 9, 72, 1, 72, 3, 72, 1484, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1489, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1494, 8, 73, 10, 73, 12, 73, 1497, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1509, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1516, 8, 77, 10, 77, 12, 77, 1519, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1526, 8, 77, 10, 77, 12, 77, 1529, 9, 77, 1, 77, 1, 77, 5, 77, 1533, 8, 77, 10, 77, 12, 77, 1536, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1542, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1555, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1560, 8, 79, 10, 79, 12, 79, 1563, 9, 79, 1, 79, 3, 79, 1566, 8, 79, 1, 80, 1, 80, 3, 80, 1570, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1575, 8, 80, 1, 80, 1, 80, 3, 80, 1579, 8, 80, 1, 80, 3, 80, 1582, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1592, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1598, 8, 81, 10, 81, 12, 81, 1601, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1609, 8, 82, 1, 82, 3, 82, 1612, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1617, 8, 83, 10, 83, 12, 83, 1620, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1635, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1647, 8, 84, 1, 84, 3, 84, 1650, 8, 84, 5, 84, 1652, 8, 84, 10, 84, 12, 84, 1655, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1660, 8, 85, 10, 85, 12, 85, 1663, 9, 85, 1, 85, 3, 85, 1666, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1681, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1687, 8, 88, 10, 88, 12, 88, 1690, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1697, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1704, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1711, 8, 91, 10, 91, 12, 91, 1714, 9, 91, 1, 91, 3, 91, 1717, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1727, 8, 93, 3, 93, 1729, 8, 93, 1, 94, 3, 94, 1732, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1740, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1745, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1755, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1760, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1772, 8, 103, 1, 104, 1, 104, 5, 104, 1776, 8, 104, 10, 104, 12, 104, 1779, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1788, 8, 105, 1, 106, 1, 106, 5, 106, 1792, 8, 106, 10, 106, 12, 106, 1795, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1804, 8, 107, 1, 107, 0, 3, 94, 142, 168, 108, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 0, 18, 2, 0, 34, 34, 39, 39, 2, 0, 19, 19, 86, 86, 2, 0, 49, 49, 58, 58, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 92, 92, 2, 0, 58, 58, 85, 85, 2, 0, 1, 1, 4, 4, 2, 0, 70, 70, 135, 135, 2, 0, 7, 7, 23, 24, 2, 0, 33, 33, 56, 56, 2, 0, 81, 81, 88, 88, 3, 0, 10, 10, 57, 57, 103, 103, 2, 0, 46, 46, 60, 60, 1, 0, 124, 125, 2, 0, 137, 137, 159, 159, 7, 0, 22, 22, 43, 43, 63, 64, 80, 80, 90, 90, 113, 113, 120, 120, 20, 0, 1, 13, 15, 21, 23, 27, 29, 31, 33, 33, 35, 38, 40, 42, 44, 47, 49, 49, 51, 58, 60, 61, 65, 65, 67, 67, 69, 79, 81, 89, 91, 96, 98, 105, 107, 112, 114, 115, 117, 118, 4, 0, 21, 21, 33, 33, 44, 44, 54, 54, 2046, 0, 219, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 504, 1, 0, 0, 0, 54, 569, 1, 0, 0, 0, 56, 575, 1, 0, 0, 0, 58, 581, 1, 0, 0, 0, 60, 585, 1, 0, 0, 0, 62, 591, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 615, 1, 0, 0, 0, 70, 631, 1, 0, 0, 0, 72, 639, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 648, 1, 0, 0, 0, 78, 651, 1, 0, 0, 0, 80, 655, 1, 0, 0, 0, 82, 659, 1, 0, 0, 0, 84, 689, 1, 0, 0, 0, 86, 691, 1, 0, 0, 0, 88, 694, 1, 0, 0, 0, 90, 697, 1, 0, 0, 0, 92, 706, 1, 0, 0, 0, 94, 729, 1, 0, 0, 0, 96, 793, 1, 0, 0, 0, 98, 798, 1, 0, 0, 0, 100, 809, 1, 0, 0, 0, 102, 811, 1, 0, 0, 0, 104, 826, 1, 0, 0, 0, 106, 831, 1, 0, 0, 0, 108, 839, 1, 0, 0, 0, 110, 857, 1, 0, 0, 0, 112, 859, 1, 0, 0, 0, 114, 867, 1, 0, 0, 0, 116, 872, 1, 0, 0, 0, 118, 880, 1, 0, 0, 0, 120, 884, 1, 0, 0, 0, 122, 888, 1, 0, 0, 0, 124, 894, 1, 0, 0, 0, 126, 903, 1, 0, 0, 0, 128, 917, 1, 0, 0, 0, 130, 919, 1, 0, 0, 0, 132, 984, 1, 0, 0, 0, 134, 993, 1, 0, 0, 0, 136, 995, 1, 0, 0, 0, 138, 1006, 1, 0, 0, 0, 140, 1022, 1, 0, 0, 0, 142, 1298, 1, 0, 0, 0, 144, 1488, 1, 0, 0, 0, 146, 1490, 1, 0, 0, 0, 148, 1498, 1, 0, 0, 0, 150, 1508, 1, 0, 0, 0, 152, 1510, 1, 0, 0, 0, 154, 1541, 1, 0, 0, 0, 156, 1554, 1, 0, 0, 0, 158, 1556, 1, 0, 0, 0, 160, 1591, 1, 0, 0, 0, 162, 1593, 1, 0, 0, 0, 164, 1611, 1, 0, 0, 0, 166, 1613, 1, 0, 0, 0, 168, 1634, 1, 0, 0, 0, 170, 1656, 1, 0, 0, 0, 172, 1667, 1, 0, 0, 0, 174, 1680, 1, 0, 0, 0, 176, 1682, 1, 0, 0, 0, 178, 1693, 1, 0, 0, 0, 180, 1703, 1, 0, 0, 0, 182, 1707, 1, 0, 0, 0, 184, 1718, 1, 0, 0, 0, 186, 1728, 1, 0, 0, 0, 188, 1731, 1, 0, 0, 0, 190, 1744, 1, 0, 0, 0, 192, 1746, 1, 0, 0, 0, 194, 1748, 1, 0, 0, 0, 196, 1750, 1, 0, 0, 0, 198, 1754, 1, 0, 0, 0, 200, 1759, 1, 0, 0, 0, 202, 1761, 1, 0, 0, 0, 204, 1765, 1, 0, 0, 0, 206, 1771, 1, 0, 0, 0, 208, 1773, 1, 0, 0, 0, 210, 1787, 1, 0, 0, 0, 212, 1789, 1, 0, 0, 0, 214, 1803, 1, 0, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 0, 0, 1, 223, 1, 1, 0, 0, 0, 224, 227, 3, 6, 3, 0, 225, 227, 3, 10, 5, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 3, 1, 0, 0, 0, 228, 229, 3, 142, 71, 0, 229, 5, 1, 0, 0, 0, 230, 231, 5, 59, 0, 0, 231, 234, 3, 200, 100, 0, 232, 233, 5, 133, 0, 0, 233, 235, 3, 4, 2, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 7, 1, 0, 0, 0, 236, 241, 3, 166, 83, 0, 237, 238, 5, 135, 0, 0, 238, 240, 3, 166, 83, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 135, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 9, 1, 0, 0, 0, 247, 260, 3, 12, 6, 0, 248, 260, 3, 14, 7, 0, 249, 260, 3, 18, 9, 0, 250, 260, 3, 20, 10, 0, 251, 260, 3, 22, 11, 0, 252, 260, 3, 26, 13, 0, 253, 260, 3, 24, 12, 0, 254, 260, 3, 28, 14, 0, 255, 260, 3, 30, 15, 0, 256, 260, 3, 36, 18, 0, 257, 260, 3, 32, 16, 0, 258, 260, 3, 34, 17, 0, 259, 247, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 263, 5, 84, 0, 0, 262, 264, 3, 4, 2, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 170, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 270, 5, 97, 0, 0, 269, 271, 3, 4, 2, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 170, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 284, 5, 14, 0, 0, 276, 277, 5, 149, 0, 0, 277, 280, 3, 200, 100, 0, 278, 279, 5, 134, 0, 0, 279, 281, 3, 200, 100, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 169, 0, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 36, 18, 0, 287, 17, 1, 0, 0, 0, 288, 289, 5, 106, 0, 0, 289, 293, 3, 36, 18, 0, 290, 292, 3, 16, 8, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 32, 0, 0, 297, 299, 3, 36, 18, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 19, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 302, 5, 149, 0, 0, 302, 303, 3, 4, 2, 0, 303, 304, 5, 169, 0, 0, 304, 307, 3, 10, 5, 0, 305, 306, 5, 26, 0, 0, 306, 308, 3, 10, 5, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 21, 1, 0, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 149, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 169, 0, 0, 313, 315, 3, 10, 5, 0, 314, 316, 5, 170, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 36, 0, 0, 318, 322, 5, 149, 0, 0, 319, 323, 3, 6, 3, 0, 320, 323, 3, 30, 15, 0, 321, 323, 3, 4, 2, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 170, 0, 0, 325, 327, 3, 4, 2, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 5, 170, 0, 0, 329, 333, 3, 6, 3, 0, 330, 333, 3, 30, 15, 0, 331, 333, 3, 4, 2, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 169, 0, 0, 335, 337, 3, 10, 5, 0, 336, 338, 5, 170, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 25, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 5, 149, 0, 0, 341, 342, 5, 59, 0, 0, 342, 345, 3, 200, 100, 0, 343, 344, 5, 135, 0, 0, 344, 346, 3, 200, 100, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 3, 4, 2, 0, 349, 350, 5, 169, 0, 0, 350, 352, 3, 10, 5, 0, 351, 353, 5, 170, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 27, 1, 0, 0, 0, 354, 355, 7, 0, 0, 0, 355, 356, 3, 200, 100, 0, 356, 358, 5, 149, 0, 0, 357, 359, 3, 8, 4, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 169, 0, 0, 361, 362, 3, 36, 18, 0, 362, 29, 1, 0, 0, 0, 363, 364, 3, 4, 2, 0, 364, 365, 5, 133, 0, 0, 365, 366, 3, 4, 2, 0, 366, 31, 1, 0, 0, 0, 367, 369, 3, 4, 2, 0, 368, 370, 5, 170, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 170, 0, 0, 372, 35, 1, 0, 0, 0, 373, 377, 5, 147, 0, 0, 374, 376, 3, 2, 1, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 167, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 3, 4, 2, 0, 383, 384, 5, 134, 0, 0, 384, 385, 3, 4, 2, 0, 385, 39, 1, 0, 0, 0, 386, 391, 3, 38, 19, 0, 387, 388, 5, 135, 0, 0, 388, 390, 3, 38, 19, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 135, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 401, 3, 48, 24, 0, 398, 401, 3, 52, 26, 0, 399, 401, 3, 154, 77, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 170, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 0, 0, 1, 406, 43, 1, 0, 0, 0, 407, 414, 3, 52, 26, 0, 408, 409, 5, 149, 0, 0, 409, 410, 3, 48, 24, 0, 410, 411, 5, 169, 0, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 204, 102, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 45, 1, 0, 0, 0, 415, 416, 5, 28, 0, 0, 416, 419, 5, 1, 0, 0, 417, 418, 5, 11, 0, 0, 418, 420, 5, 65, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 461, 1, 0, 0, 0, 421, 424, 5, 28, 0, 0, 422, 423, 5, 11, 0, 0, 423, 425, 5, 65, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 461, 1, 0, 0, 0, 426, 427, 5, 109, 0, 0, 427, 430, 5, 1, 0, 0, 428, 429, 5, 11, 0, 0, 429, 431, 5, 65, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 461, 1, 0, 0, 0, 432, 433, 5, 109, 0, 0, 433, 436, 5, 25, 0, 0, 434, 435, 5, 11, 0, 0, 435, 437, 5, 65, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 461, 1, 0, 0, 0, 438, 441, 5, 109, 0, 0, 439, 440, 5, 11, 0, 0, 440, 442, 5, 65, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 461, 1, 0, 0, 0, 443, 444, 5, 50, 0, 0, 444, 447, 5, 1, 0, 0, 445, 446, 5, 11, 0, 0, 446, 448, 5, 65, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 461, 1, 0, 0, 0, 449, 450, 5, 50, 0, 0, 450, 453, 5, 25, 0, 0, 451, 452, 5, 11, 0, 0, 452, 454, 5, 65, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 461, 1, 0, 0, 0, 455, 458, 5, 50, 0, 0, 456, 457, 5, 11, 0, 0, 457, 459, 5, 65, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 415, 1, 0, 0, 0, 460, 421, 1, 0, 0, 0, 460, 426, 1, 0, 0, 0, 460, 432, 1, 0, 0, 0, 460, 438, 1, 0, 0, 0, 460, 443, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 44, 22, 0, 463, 47, 1, 0, 0, 0, 464, 468, 3, 44, 22, 0, 465, 467, 3, 46, 23, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 50, 25, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 475, 5, 61, 0, 0, 475, 477, 3, 142, 71, 0, 476, 478, 5, 158, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 480, 5, 135, 0, 0, 480, 482, 3, 142, 71, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 484, 5, 118, 0, 0, 484, 486, 5, 98, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 502, 1, 0, 0, 0, 487, 488, 5, 61, 0, 0, 488, 490, 3, 142, 71, 0, 489, 491, 5, 158, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 5, 118, 0, 0, 493, 495, 5, 98, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 70, 0, 0, 497, 498, 3, 142, 71, 0, 498, 502, 1, 0, 0, 0, 499, 500, 5, 70, 0, 0, 500, 502, 3, 142, 71, 0, 501, 474, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 51, 1, 0, 0, 0, 503, 505, 3, 54, 27, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 91, 0, 0, 507, 509, 5, 25, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 56, 28, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 3, 138, 69, 0, 514, 516, 3, 58, 29, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 60, 30, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 64, 32, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 66, 33, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 530, 1, 0, 0, 0, 526, 528, 5, 111, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 3, 102, 51, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 68, 34, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 536, 5, 118, 0, 0, 536, 538, 7, 1, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 540, 5, 118, 0, 0, 540, 542, 5, 102, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 74, 37, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 76, 38, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 550, 5, 111, 0, 0, 550, 552, 3, 102, 51, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 62, 31, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 78, 39, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 82, 41, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 565, 3, 84, 42, 0, 563, 565, 3, 86, 43, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 3, 88, 44, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 53, 1, 0, 0, 0, 569, 571, 5, 118, 0, 0, 570, 572, 5, 82, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 158, 79, 0, 574, 55, 1, 0, 0, 0, 575, 576, 5, 101, 0, 0, 576, 579, 5, 125, 0, 0, 577, 578, 5, 118, 0, 0, 578, 580, 5, 98, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 57, 1, 0, 0, 0, 581, 582, 5, 37, 0, 0, 582, 583, 3, 94, 47, 0, 583, 59, 1, 0, 0, 0, 584, 586, 7, 2, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 5, 0, 0, 588, 589, 5, 53, 0, 0, 589, 590, 3, 136, 68, 0, 590, 61, 1, 0, 0, 0, 591, 592, 5, 117, 0, 0, 592, 593, 3, 200, 100, 0, 593, 594, 5, 6, 0, 0, 594, 595, 5, 149, 0, 0, 595, 596, 3, 116, 58, 0, 596, 606, 5, 169, 0, 0, 597, 598, 5, 135, 0, 0, 598, 599, 3, 200, 100, 0, 599, 600, 5, 6, 0, 0, 600, 601, 5, 149, 0, 0, 601, 602, 3, 116, 58, 0, 602, 603, 5, 169, 0, 0, 603, 605, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 63, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 78, 0, 0, 610, 611, 3, 142, 71, 0, 611, 65, 1, 0, 0, 0, 612, 613, 5, 115, 0, 0, 613, 614, 3, 142, 71, 0, 614, 67, 1, 0, 0, 0, 615, 616, 5, 40, 0, 0, 616, 629, 5, 11, 0, 0, 617, 618, 7, 1, 0, 0, 618, 619, 5, 149, 0, 0, 619, 620, 3, 136, 68, 0, 620, 621, 5, 169, 0, 0, 621, 630, 1, 0, 0, 0, 622, 623, 5, 41, 0, 0, 623, 624, 5, 93, 0, 0, 624, 625, 5, 149, 0, 0, 625, 626, 3, 70, 35, 0, 626, 627, 5, 169, 0, 0, 627, 630, 1, 0, 0, 0, 628, 630, 3, 136, 68, 0, 629, 617, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 69, 1, 0, 0, 0, 631, 636, 3, 72, 36, 0, 632, 633, 5, 135, 0, 0, 633, 635, 3, 72, 36, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 71, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 149, 0, 0, 640, 642, 3, 136, 68, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 169, 0, 0, 644, 73, 1, 0, 0, 0, 645, 646, 5, 42, 0, 0, 646, 647, 3, 142, 71, 0, 647, 75, 1, 0, 0, 0, 648, 649, 5, 79, 0, 0, 649, 650, 3, 142, 71, 0, 650, 77, 1, 0, 0, 0, 651, 652, 5, 73, 0, 0, 652, 653, 5, 11, 0, 0, 653, 654, 3, 106, 53, 0, 654, 79, 1, 0, 0, 0, 655, 656, 5, 73, 0, 0, 656, 657, 5, 11, 0, 0, 657, 658, 3, 136, 68, 0, 658, 81, 1, 0, 0, 0, 659, 660, 5, 61, 0, 0, 660, 661, 3, 104, 52, 0, 661, 662, 5, 11, 0, 0, 662, 663, 3, 136, 68, 0, 663, 83, 1, 0, 0, 0, 664, 665, 5, 61, 0, 0, 665, 667, 3, 142, 71, 0, 666, 668, 5, 158, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 670, 5, 135, 0, 0, 670, 672, 3, 142, 71, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 5, 118, 0, 0, 674, 676, 5, 98, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 690, 1, 0, 0, 0, 677, 678, 5, 61, 0, 0, 678, 680, 3, 142, 71, 0, 679, 681, 5, 158, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 683, 5, 118, 0, 0, 683, 685, 5, 98, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 70, 0, 0, 687, 688, 3, 142, 71, 0, 688, 690, 1, 0, 0, 0, 689, 664, 1, 0, 0, 0, 689, 677, 1, 0, 0, 0, 690, 85, 1, 0, 0, 0, 691, 692, 5, 70, 0, 0, 692, 693, 3, 142, 71, 0, 693, 87, 1, 0, 0, 0, 694, 695, 5, 94, 0, 0, 695, 696, 3, 112, 56, 0, 696, 89, 1, 0, 0, 0, 697, 698, 5, 112, 0, 0, 698, 703, 3, 92, 46, 0, 699, 700, 5, 135, 0, 0, 700, 702, 3, 92, 46, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 91, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 149, 0, 0, 707, 712, 3, 142, 71, 0, 708, 709, 5, 135, 0, 0, 709, 711, 3, 142, 71, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 169, 0, 0, 716, 93, 1, 0, 0, 0, 717, 718, 6, 47, -1, 0, 718, 720, 3, 168, 84, 0, 719, 721, 5, 31, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 3, 102, 51, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 730, 1, 0, 0, 0, 725, 726, 5, 149, 0, 0, 726, 727, 3, 94, 47, 0, 727, 728, 5, 169, 0, 0, 728, 730, 1, 0, 0, 0, 729, 717, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 745, 1, 0, 0, 0, 731, 732, 10, 3, 0, 0, 732, 733, 3, 98, 49, 0, 733, 734, 3, 94, 47, 4, 734, 744, 1, 0, 0, 0, 735, 737, 10, 4, 0, 0, 736, 738, 3, 96, 48, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 53, 0, 0, 740, 741, 3, 94, 47, 0, 741, 742, 3, 100, 50, 0, 742, 744, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 95, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 7, 3, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 760, 5, 49, 0, 0, 752, 754, 5, 49, 0, 0, 753, 755, 7, 3, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 760, 1, 0, 0, 0, 756, 760, 7, 3, 0, 0, 757, 760, 5, 3, 0, 0, 758, 760, 5, 92, 0, 0, 759, 749, 1, 0, 0, 0, 759, 752, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 794, 1, 0, 0, 0, 761, 763, 7, 4, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 7, 5, 0, 0, 765, 767, 5, 74, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 776, 1, 0, 0, 0, 768, 770, 7, 5, 0, 0, 769, 771, 5, 74, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 7, 4, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 762, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 776, 794, 1, 0, 0, 0, 777, 779, 7, 6, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 5, 38, 0, 0, 781, 783, 5, 74, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 792, 1, 0, 0, 0, 784, 786, 5, 38, 0, 0, 785, 787, 5, 74, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 7, 6, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 778, 1, 0, 0, 0, 791, 784, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 759, 1, 0, 0, 0, 793, 775, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 97, 1, 0, 0, 0, 795, 796, 5, 18, 0, 0, 796, 799, 5, 53, 0, 0, 797, 799, 5, 135, 0, 0, 798, 795, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 99, 1, 0, 0, 0, 800, 801, 5, 71, 0, 0, 801, 810, 3, 136, 68, 0, 802, 803, 5, 111, 0, 0, 803, 804, 5, 149, 0, 0, 804, 805, 3, 136, 68, 0, 805, 806, 5, 169, 0, 0, 806, 810, 1, 0, 0, 0, 807, 808, 5, 111, 0, 0, 808, 810, 3, 136, 68, 0, 809, 800, 1, 0, 0, 0, 809, 802, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 101, 1, 0, 0, 0, 811, 812, 5, 89, 0, 0, 812, 814, 3, 110, 55, 0, 813, 815, 5, 158, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 817, 5, 70, 0, 0, 817, 819, 3, 110, 55, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 824, 1, 0, 0, 0, 820, 821, 5, 149, 0, 0, 821, 822, 3, 200, 100, 0, 822, 823, 5, 169, 0, 0, 823, 825, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 103, 1, 0, 0, 0, 826, 829, 3, 142, 71, 0, 827, 828, 7, 7, 0, 0, 828, 830, 3, 142, 71, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 105, 1, 0, 0, 0, 831, 836, 3, 108, 54, 0, 832, 833, 5, 135, 0, 0, 833, 835, 3, 108, 54, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 107, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 3, 142, 71, 0, 840, 842, 7, 8, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 844, 5, 69, 0, 0, 844, 846, 7, 9, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 848, 5, 16, 0, 0, 848, 850, 5, 127, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 109, 1, 0, 0, 0, 851, 858, 3, 204, 102, 0, 852, 855, 3, 188, 94, 0, 853, 854, 5, 171, 0, 0, 854, 856, 3, 188, 94, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 851, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 858, 111, 1, 0, 0, 0, 859, 864, 3, 114, 57, 0, 860, 861, 5, 135, 0, 0, 861, 863, 3, 114, 57, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 113, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 3, 200, 100, 0, 868, 869, 5, 141, 0, 0, 869, 870, 3, 190, 95, 0, 870, 115, 1, 0, 0, 0, 871, 873, 3, 118, 59, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 3, 120, 60, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 124, 62, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 117, 1, 0, 0, 0, 880, 881, 5, 76, 0, 0, 881, 882, 5, 11, 0, 0, 882, 883, 3, 136, 68, 0, 883, 119, 1, 0, 0, 0, 884, 885, 5, 73, 0, 0, 885, 886, 5, 11, 0, 0, 886, 887, 3, 106, 53, 0, 887, 121, 1, 0, 0, 0, 888, 889, 5, 119, 0, 0, 889, 890, 5, 40, 0, 0, 890, 891, 5, 149, 0, 0, 891, 892, 3, 78, 39, 0, 892, 893, 5, 169, 0, 0, 893, 123, 1, 0, 0, 0, 894, 895, 7, 10, 0, 0, 895, 896, 3, 126, 63, 0, 896, 125, 1, 0, 0, 0, 897, 904, 3, 128, 64, 0, 898, 899, 5, 9, 0, 0, 899, 900, 3, 128, 64, 0, 900, 901, 5, 2, 0, 0, 901, 902, 3, 128, 64, 0, 902, 904, 1, 0, 0, 0, 903, 897, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 904, 127, 1, 0, 0, 0, 905, 906, 5, 20, 0, 0, 906, 918, 5, 87, 0, 0, 907, 908, 5, 108, 0, 0, 908, 918, 5, 77, 0, 0, 909, 910, 5, 108, 0, 0, 910, 918, 5, 35, 0, 0, 911, 912, 3, 142, 71, 0, 912, 913, 5, 77, 0, 0, 913, 918, 1, 0, 0, 0, 914, 915, 3, 142, 71, 0, 915, 916, 5, 35, 0, 0, 916, 918, 1, 0, 0, 0, 917, 905, 1, 0, 0, 0, 917, 907, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 918, 129, 1, 0, 0, 0, 919, 920, 3, 142, 71, 0, 920, 921, 5, 0, 0, 1, 921, 131, 1, 0, 0, 0, 922, 923, 3, 200, 100, 0, 923, 924, 5, 149, 0, 0, 924, 925, 3, 200, 100, 0, 925, 932, 3, 132, 66, 0, 926, 927, 5, 135, 0, 0, 927, 928, 3, 200, 100, 0, 928, 929, 3, 132, 66, 0, 929, 931, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 135, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 169, 0, 0, 939, 985, 1, 0, 0, 0, 940, 941, 3, 200, 100, 0, 941, 942, 5, 149, 0, 0, 942, 947, 3, 202, 101, 0, 943, 944, 5, 135, 0, 0, 944, 946, 3, 202, 101, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 5, 135, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 169, 0, 0, 954, 985, 1, 0, 0, 0, 955, 956, 3, 200, 100, 0, 956, 957, 5, 149, 0, 0, 957, 962, 3, 132, 66, 0, 958, 959, 5, 135, 0, 0, 959, 961, 3, 132, 66, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 5, 135, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 169, 0, 0, 969, 985, 1, 0, 0, 0, 970, 971, 3, 200, 100, 0, 971, 973, 5, 149, 0, 0, 972, 974, 3, 136, 68, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 169, 0, 0, 976, 985, 1, 0, 0, 0, 977, 979, 3, 200, 100, 0, 978, 980, 3, 200, 100, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 985, 3, 200, 100, 0, 984, 922, 1, 0, 0, 0, 984, 940, 1, 0, 0, 0, 984, 955, 1, 0, 0, 0, 984, 970, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 133, 1, 0, 0, 0, 986, 988, 3, 200, 100, 0, 987, 989, 3, 200, 100, 0, 988, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 994, 3, 200, 100, 0, 993, 986, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 135, 1, 0, 0, 0, 995, 1000, 3, 142, 71, 0, 996, 997, 5, 135, 0, 0, 997, 999, 3, 142, 71, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 5, 135, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 137, 1, 0, 0, 0, 1006, 1011, 3, 140, 70, 0, 1007, 1008, 5, 135, 0, 0, 1008, 1010, 3, 140, 70, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 5, 135, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 139, 1, 0, 0, 0, 1017, 1018, 3, 200, 100, 0, 1018, 1019, 5, 134, 0, 0, 1019, 1020, 3, 142, 71, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1023, 3, 142, 71, 0, 1022, 1017, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 141, 1, 0, 0, 0, 1024, 1025, 6, 71, -1, 0, 1025, 1027, 5, 12, 0, 0, 1026, 1028, 3, 142, 71, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1034, 1, 0, 0, 0, 1029, 1030, 5, 114, 0, 0, 1030, 1031, 3, 142, 71, 0, 1031, 1032, 5, 96, 0, 0, 1032, 1033, 3, 142, 71, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1039, 5, 26, 0, 0, 1039, 1041, 3, 142, 71, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 27, 0, 0, 1043, 1299, 1, 0, 0, 0, 1044, 1045, 5, 13, 0, 0, 1045, 1046, 5, 149, 0, 0, 1046, 1047, 3, 142, 71, 0, 1047, 1048, 5, 6, 0, 0, 1048, 1049, 3, 132, 66, 0, 1049, 1050, 5, 169, 0, 0, 1050, 1299, 1, 0, 0, 0, 1051, 1052, 5, 107, 0, 0, 1052, 1053, 5, 149, 0, 0, 1053, 1054, 3, 142, 71, 0, 1054, 1055, 5, 6, 0, 0, 1055, 1056, 3, 132, 66, 0, 1056, 1057, 5, 169, 0, 0, 1057, 1299, 1, 0, 0, 0, 1058, 1059, 5, 21, 0, 0, 1059, 1299, 5, 127, 0, 0, 1060, 1061, 5, 51, 0, 0, 1061, 1299, 5, 127, 0, 0, 1062, 1063, 5, 51, 0, 0, 1063, 1064, 3, 142, 71, 0, 1064, 1065, 3, 192, 96, 0, 1065, 1299, 1, 0, 0, 0, 1066, 1067, 5, 95, 0, 0, 1067, 1068, 5, 149, 0, 0, 1068, 1069, 3, 142, 71, 0, 1069, 1070, 5, 37, 0, 0, 1070, 1073, 3, 142, 71, 0, 1071, 1072, 5, 36, 0, 0, 1072, 1074, 3, 142, 71, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 169, 0, 0, 1076, 1299, 1, 0, 0, 0, 1077, 1078, 5, 99, 0, 0, 1078, 1299, 5, 127, 0, 0, 1079, 1080, 5, 104, 0, 0, 1080, 1081, 5, 149, 0, 0, 1081, 1082, 7, 11, 0, 0, 1082, 1083, 3, 206, 103, 0, 1083, 1084, 5, 37, 0, 0, 1084, 1085, 3, 142, 71, 0, 1085, 1086, 5, 169, 0, 0, 1086, 1299, 1, 0, 0, 0, 1087, 1088, 5, 17, 0, 0, 1088, 1089, 5, 149, 0, 0, 1089, 1090, 5, 127, 0, 0, 1090, 1299, 5, 169, 0, 0, 1091, 1092, 5, 17, 0, 0, 1092, 1093, 5, 149, 0, 0, 1093, 1094, 3, 136, 68, 0, 1094, 1095, 5, 169, 0, 0, 1095, 1299, 1, 0, 0, 0, 1096, 1097, 5, 17, 0, 0, 1097, 1098, 5, 149, 0, 0, 1098, 1099, 5, 129, 0, 0, 1099, 1100, 5, 29, 0, 0, 1100, 1101, 5, 149, 0, 0, 1101, 1102, 3, 8, 4, 0, 1102, 1103, 5, 169, 0, 0, 1103, 1104, 5, 83, 0, 0, 1104, 1105, 5, 149, 0, 0, 1105, 1106, 3, 146, 73, 0, 1106, 1107, 5, 169, 0, 0, 1107, 1108, 5, 169, 0, 0, 1108, 1122, 1, 0, 0, 0, 1109, 1110, 5, 149, 0, 0, 1110, 1111, 5, 129, 0, 0, 1111, 1112, 5, 29, 0, 0, 1112, 1113, 5, 149, 0, 0, 1113, 1114, 3, 8, 4, 0, 1114, 1115, 5, 169, 0, 0, 1115, 1116, 5, 83, 0, 0, 1116, 1117, 5, 149, 0, 0, 1117, 1118, 3, 146, 73, 0, 1118, 1119, 5, 169, 0, 0, 1119, 1120, 5, 169, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1096, 1, 0, 0, 0, 1121, 1109, 1, 0, 0, 0, 1122, 1299, 1, 0, 0, 0, 1123, 1124, 5, 17, 0, 0, 1124, 1125, 5, 149, 0, 0, 1125, 1126, 5, 129, 0, 0, 1126, 1127, 5, 29, 0, 0, 1127, 1128, 5, 149, 0, 0, 1128, 1129, 3, 8, 4, 0, 1129, 1130, 5, 169, 0, 0, 1130, 1131, 5, 169, 0, 0, 1131, 1299, 1, 0, 0, 0, 1132, 1133, 5, 17, 0, 0, 1133, 1134, 5, 149, 0, 0, 1134, 1135, 5, 129, 0, 0, 1135, 1136, 5, 83, 0, 0, 1136, 1137, 5, 149, 0, 0, 1137, 1138, 3, 146, 73, 0, 1138, 1139, 5, 169, 0, 0, 1139, 1140, 5, 169, 0, 0, 1140, 1150, 1, 0, 0, 0, 1141, 1142, 5, 149, 0, 0, 1142, 1143, 5, 129, 0, 0, 1143, 1144, 5, 83, 0, 0, 1144, 1145, 5, 149, 0, 0, 1145, 1146, 3, 146, 73, 0, 1146, 1147, 5, 169, 0, 0, 1147, 1148, 5, 169, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1132, 1, 0, 0, 0, 1149, 1141, 1, 0, 0, 0, 1150, 1299, 1, 0, 0, 0, 1151, 1152, 5, 17, 0, 0, 1152, 1153, 5, 149, 0, 0, 1153, 1154, 5, 129, 0, 0, 1154, 1299, 5, 169, 0, 0, 1155, 1156, 5, 129, 0, 0, 1156, 1157, 5, 17, 0, 0, 1157, 1158, 5, 149, 0, 0, 1158, 1159, 5, 127, 0, 0, 1159, 1299, 5, 169, 0, 0, 1160, 1161, 5, 129, 0, 0, 1161, 1162, 5, 17, 0, 0, 1162, 1163, 5, 149, 0, 0, 1163, 1164, 3, 136, 68, 0, 1164, 1165, 5, 169, 0, 0, 1165, 1299, 1, 0, 0, 0, 1166, 1167, 3, 200, 100, 0, 1167, 1169, 5, 149, 0, 0, 1168, 1170, 3, 136, 68, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 169, 0, 0, 1172, 1181, 1, 0, 0, 0, 1173, 1175, 5, 149, 0, 0, 1174, 1176, 5, 25, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1179, 3, 136, 68, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 5, 169, 0, 0, 1181, 1173, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 5, 75, 0, 0, 1184, 1185, 5, 149, 0, 0, 1185, 1186, 3, 116, 58, 0, 1186, 1187, 5, 169, 0, 0, 1187, 1299, 1, 0, 0, 0, 1188, 1189, 3, 200, 100, 0, 1189, 1191, 5, 149, 0, 0, 1190, 1192, 3, 136, 68, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 169, 0, 0, 1194, 1203, 1, 0, 0, 0, 1195, 1197, 5, 149, 0, 0, 1196, 1198, 5, 25, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 3, 136, 68, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 5, 169, 0, 0, 1203, 1195, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 75, 0, 0, 1206, 1207, 3, 200, 100, 0, 1207, 1299, 1, 0, 0, 0, 1208, 1209, 3, 200, 100, 0, 1209, 1211, 5, 149, 0, 0, 1210, 1212, 3, 136, 68, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 169, 0, 0, 1214, 1215, 3, 122, 61, 0, 1215, 1299, 1, 0, 0, 0, 1216, 1222, 3, 200, 100, 0, 1217, 1219, 5, 149, 0, 0, 1218, 1220, 3, 136, 68, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 5, 169, 0, 0, 1222, 1217, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 5, 149, 0, 0, 1225, 1227, 5, 25, 0, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1230, 3, 136, 68, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 169, 0, 0, 1232, 1299, 1, 0, 0, 0, 1233, 1299, 3, 154, 77, 0, 1234, 1299, 3, 208, 104, 0, 1235, 1299, 3, 190, 95, 0, 1236, 1237, 5, 137, 0, 0, 1237, 1299, 3, 142, 71, 24, 1238, 1239, 5, 67, 0, 0, 1239, 1299, 3, 142, 71, 17, 1240, 1241, 3, 180, 90, 0, 1241, 1242, 5, 139, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1240, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1251, 5, 129, 0, 0, 1246, 1247, 5, 29, 0, 0, 1247, 1248, 5, 149, 0, 0, 1248, 1249, 3, 8, 4, 0, 1249, 1250, 5, 169, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1246, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1299, 1, 0, 0, 0, 1253, 1254, 5, 55, 0, 0, 1254, 1259, 3, 200, 100, 0, 1255, 1256, 5, 135, 0, 0, 1256, 1258, 3, 200, 100, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1264, 5, 135, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 5, 134, 0, 0, 1266, 1267, 3, 142, 71, 10, 1267, 1299, 1, 0, 0, 0, 1268, 1269, 5, 149, 0, 0, 1269, 1270, 3, 48, 24, 0, 1270, 1271, 5, 169, 0, 0, 1271, 1299, 1, 0, 0, 0, 1272, 1273, 5, 149, 0, 0, 1273, 1274, 3, 142, 71, 0, 1274, 1275, 5, 169, 0, 0, 1275, 1299, 1, 0, 0, 0, 1276, 1277, 5, 149, 0, 0, 1277, 1278, 3, 136, 68, 0, 1278, 1279, 5, 169, 0, 0, 1279, 1299, 1, 0, 0, 0, 1280, 1282, 5, 148, 0, 0, 1281, 1283, 3, 136, 68, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1299, 5, 168, 0, 0, 1285, 1287, 5, 147, 0, 0, 1286, 1288, 3, 40, 20, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1299, 5, 167, 0, 0, 1290, 1299, 3, 144, 72, 0, 1291, 1292, 3, 200, 100, 0, 1292, 1293, 5, 133, 0, 0, 1293, 1294, 3, 142, 71, 3, 1294, 1299, 1, 0, 0, 0, 1295, 1296, 5, 144, 0, 0, 1296, 1299, 5, 125, 0, 0, 1297, 1299, 3, 164, 82, 0, 1298, 1024, 1, 0, 0, 0, 1298, 1044, 1, 0, 0, 0, 1298, 1051, 1, 0, 0, 0, 1298, 1058, 1, 0, 0, 0, 1298, 1060, 1, 0, 0, 0, 1298, 1062, 1, 0, 0, 0, 1298, 1066, 1, 0, 0, 0, 1298, 1077, 1, 0, 0, 0, 1298, 1079, 1, 0, 0, 0, 1298, 1087, 1, 0, 0, 0, 1298, 1091, 1, 0, 0, 0, 1298, 1121, 1, 0, 0, 0, 1298, 1123, 1, 0, 0, 0, 1298, 1149, 1, 0, 0, 0, 1298, 1151, 1, 0, 0, 0, 1298, 1155, 1, 0, 0, 0, 1298, 1160, 1, 0, 0, 0, 1298, 1166, 1, 0, 0, 0, 1298, 1188, 1, 0, 0, 0, 1298, 1208, 1, 0, 0, 0, 1298, 1216, 1, 0, 0, 0, 1298, 1233, 1, 0, 0, 0, 1298, 1234, 1, 0, 0, 0, 1298, 1235, 1, 0, 0, 0, 1298, 1236, 1, 0, 0, 0, 1298, 1238, 1, 0, 0, 0, 1298, 1243, 1, 0, 0, 0, 1298, 1253, 1, 0, 0, 0, 1298, 1268, 1, 0, 0, 0, 1298, 1272, 1, 0, 0, 0, 1298, 1276, 1, 0, 0, 0, 1298, 1280, 1, 0, 0, 0, 1298, 1285, 1, 0, 0, 0, 1298, 1290, 1, 0, 0, 0, 1298, 1291, 1, 0, 0, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1436, 1, 0, 0, 0, 1300, 1304, 10, 23, 0, 0, 1301, 1305, 5, 129, 0, 0, 1302, 1305, 5, 171, 0, 0, 1303, 1305, 5, 158, 0, 0, 1304, 1301, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1435, 3, 142, 71, 24, 1307, 1311, 10, 22, 0, 0, 1308, 1312, 5, 159, 0, 0, 1309, 1312, 5, 137, 0, 0, 1310, 1312, 5, 136, 0, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1435, 3, 142, 71, 23, 1314, 1339, 10, 21, 0, 0, 1315, 1340, 5, 140, 0, 0, 1316, 1340, 5, 141, 0, 0, 1317, 1340, 5, 153, 0, 0, 1318, 1340, 5, 150, 0, 0, 1319, 1340, 5, 151, 0, 0, 1320, 1340, 5, 142, 0, 0, 1321, 1340, 5, 143, 0, 0, 1322, 1324, 5, 67, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 5, 47, 0, 0, 1326, 1328, 5, 15, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1340, 1, 0, 0, 0, 1329, 1331, 5, 67, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1340, 7, 12, 0, 0, 1333, 1340, 5, 165, 0, 0, 1334, 1340, 5, 166, 0, 0, 1335, 1340, 5, 155, 0, 0, 1336, 1340, 5, 145, 0, 0, 1337, 1340, 5, 146, 0, 0, 1338, 1340, 5, 154, 0, 0, 1339, 1315, 1, 0, 0, 0, 1339, 1316, 1, 0, 0, 0, 1339, 1317, 1, 0, 0, 0, 1339, 1318, 1, 0, 0, 0, 1339, 1319, 1, 0, 0, 0, 1339, 1320, 1, 0, 0, 0, 1339, 1321, 1, 0, 0, 0, 1339, 1323, 1, 0, 0, 0, 1339, 1330, 1, 0, 0, 0, 1339, 1333, 1, 0, 0, 0, 1339, 1334, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1336, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1435, 3, 142, 71, 22, 1342, 1343, 10, 19, 0, 0, 1343, 1345, 5, 52, 0, 0, 1344, 1346, 5, 67, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 5, 25, 0, 0, 1348, 1349, 5, 37, 0, 0, 1349, 1435, 3, 142, 71, 20, 1350, 1351, 10, 18, 0, 0, 1351, 1352, 5, 157, 0, 0, 1352, 1435, 3, 142, 71, 19, 1353, 1354, 10, 16, 0, 0, 1354, 1355, 5, 2, 0, 0, 1355, 1435, 3, 142, 71, 17, 1356, 1357, 10, 15, 0, 0, 1357, 1358, 5, 72, 0, 0, 1358, 1435, 3, 142, 71, 16, 1359, 1361, 10, 14, 0, 0, 1360, 1362, 5, 67, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 5, 9, 0, 0, 1364, 1365, 3, 142, 71, 0, 1365, 1366, 5, 2, 0, 0, 1366, 1367, 3, 142, 71, 15, 1367, 1435, 1, 0, 0, 0, 1368, 1369, 10, 13, 0, 0, 1369, 1370, 5, 160, 0, 0, 1370, 1371, 3, 142, 71, 0, 1371, 1372, 5, 134, 0, 0, 1372, 1373, 3, 142, 71, 13, 1373, 1435, 1, 0, 0, 0, 1374, 1375, 10, 37, 0, 0, 1375, 1376, 5, 149, 0, 0, 1376, 1377, 3, 48, 24, 0, 1377, 1378, 5, 169, 0, 0, 1378, 1435, 1, 0, 0, 0, 1379, 1380, 10, 36, 0, 0, 1380, 1382, 5, 149, 0, 0, 1381, 1383, 3, 136, 68, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1435, 5, 169, 0, 0, 1385, 1386, 10, 32, 0, 0, 1386, 1387, 5, 148, 0, 0, 1387, 1388, 3, 142, 71, 0, 1388, 1389, 5, 168, 0, 0, 1389, 1435, 1, 0, 0, 0, 1390, 1391, 10, 31, 0, 0, 1391, 1393, 5, 148, 0, 0, 1392, 1394, 3, 142, 71, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 5, 134, 0, 0, 1396, 1398, 3, 142, 71, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1435, 5, 168, 0, 0, 1400, 1401, 10, 30, 0, 0, 1401, 1402, 5, 139, 0, 0, 1402, 1435, 5, 125, 0, 0, 1403, 1404, 10, 29, 0, 0, 1404, 1405, 5, 139, 0, 0, 1405, 1435, 3, 200, 100, 0, 1406, 1407, 10, 28, 0, 0, 1407, 1408, 5, 156, 0, 0, 1408, 1409, 5, 148, 0, 0, 1409, 1410, 3, 142, 71, 0, 1410, 1411, 5, 168, 0, 0, 1411, 1435, 1, 0, 0, 0, 1412, 1413, 10, 27, 0, 0, 1413, 1414, 5, 156, 0, 0, 1414, 1435, 5, 125, 0, 0, 1415, 1416, 10, 26, 0, 0, 1416, 1417, 5, 156, 0, 0, 1417, 1435, 3, 200, 100, 0, 1418, 1419, 10, 25, 0, 0, 1419, 1420, 5, 132, 0, 0, 1420, 1435, 3, 134, 67, 0, 1421, 1422, 10, 20, 0, 0, 1422, 1424, 5, 52, 0, 0, 1423, 1425, 5, 67, 0, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1435, 5, 68, 0, 0, 1427, 1432, 10, 12, 0, 0, 1428, 1429, 5, 6, 0, 0, 1429, 1433, 3, 200, 100, 0, 1430, 1431, 5, 6, 0, 0, 1431, 1433, 5, 127, 0, 0, 1432, 1428, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1300, 1, 0, 0, 0, 1434, 1307, 1, 0, 0, 0, 1434, 1314, 1, 0, 0, 0, 1434, 1342, 1, 0, 0, 0, 1434, 1350, 1, 0, 0, 0, 1434, 1353, 1, 0, 0, 0, 1434, 1356, 1, 0, 0, 0, 1434, 1359, 1, 0, 0, 0, 1434, 1368, 1, 0, 0, 0, 1434, 1374, 1, 0, 0, 0, 1434, 1379, 1, 0, 0, 0, 1434, 1385, 1, 0, 0, 0, 1434, 1390, 1, 0, 0, 0, 1434, 1400, 1, 0, 0, 0, 1434, 1403, 1, 0, 0, 0, 1434, 1406, 1, 0, 0, 0, 1434, 1412, 1, 0, 0, 0, 1434, 1415, 1, 0, 0, 0, 1434, 1418, 1, 0, 0, 0, 1434, 1421, 1, 0, 0, 0, 1434, 1427, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 143, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 149, 0, 0, 1440, 1445, 3, 200, 100, 0, 1441, 1442, 5, 135, 0, 0, 1442, 1444, 3, 200, 100, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1450, 5, 135, 0, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 5, 169, 0, 0, 1452, 1467, 1, 0, 0, 0, 1453, 1458, 3, 200, 100, 0, 1454, 1455, 5, 135, 0, 0, 1455, 1457, 3, 200, 100, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1463, 5, 135, 0, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1467, 1, 0, 0, 0, 1464, 1465, 5, 149, 0, 0, 1465, 1467, 5, 169, 0, 0, 1466, 1439, 1, 0, 0, 0, 1466, 1453, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1471, 5, 128, 0, 0, 1469, 1472, 3, 142, 71, 0, 1470, 1472, 3, 36, 18, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1489, 1, 0, 0, 0, 1473, 1474, 5, 55, 0, 0, 1474, 1479, 3, 200, 100, 0, 1475, 1476, 5, 135, 0, 0, 1476, 1478, 3, 200, 100, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1484, 5, 135, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 5, 134, 0, 0, 1486, 1487, 3, 142, 71, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1466, 1, 0, 0, 0, 1488, 1473, 1, 0, 0, 0, 1489, 145, 1, 0, 0, 0, 1490, 1495, 3, 148, 74, 0, 1491, 1492, 5, 135, 0, 0, 1492, 1494, 3, 148, 74, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 147, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1499, 3, 142, 71, 0, 1499, 1500, 5, 6, 0, 0, 1500, 1501, 3, 200, 100, 0, 1501, 149, 1, 0, 0, 0, 1502, 1509, 3, 154, 77, 0, 1503, 1509, 3, 152, 76, 0, 1504, 1505, 5, 147, 0, 0, 1505, 1506, 3, 142, 71, 0, 1506, 1507, 5, 167, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1502, 1, 0, 0, 0, 1508, 1503, 1, 0, 0, 0, 1508, 1504, 1, 0, 0, 0, 1509, 151, 1, 0, 0, 0, 1510, 1511, 5, 183, 0, 0, 1511, 153, 1, 0, 0, 0, 1512, 1513, 5, 151, 0, 0, 1513, 1517, 3, 200, 100, 0, 1514, 1516, 3, 156, 78, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 5, 172, 0, 0, 1521, 1542, 1, 0, 0, 0, 1522, 1523, 5, 151, 0, 0, 1523, 1527, 3, 200, 100, 0, 1524, 1526, 3, 156, 78, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1534, 5, 143, 0, 0, 1531, 1533, 3, 150, 75, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 5, 152, 0, 0, 1538, 1539, 3, 200, 100, 0, 1539, 1540, 5, 143, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1512, 1, 0, 0, 0, 1541, 1522, 1, 0, 0, 0, 1542, 155, 1, 0, 0, 0, 1543, 1544, 3, 200, 100, 0, 1544, 1545, 5, 141, 0, 0, 1545, 1546, 3, 206, 103, 0, 1546, 1555, 1, 0, 0, 0, 1547, 1548, 3, 200, 100, 0, 1548, 1549, 5, 141, 0, 0, 1549, 1550, 5, 147, 0, 0, 1550, 1551, 3, 142, 71, 0, 1551, 1552, 5, 167, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1555, 3, 200, 100, 0, 1554, 1543, 1, 0, 0, 0, 1554, 1547, 1, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 157, 1, 0, 0, 0, 1556, 1561, 3, 160, 80, 0, 1557, 1558, 5, 135, 0, 0, 1558, 1560, 3, 160, 80, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1566, 5, 135, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 159, 1, 0, 0, 0, 1567, 1569, 3, 200, 100, 0, 1568, 1570, 3, 162, 81, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1574, 1, 0, 0, 0, 1571, 1572, 5, 111, 0, 0, 1572, 1573, 5, 54, 0, 0, 1573, 1575, 3, 162, 81, 0, 1574, 1571, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1581, 5, 6, 0, 0, 1577, 1579, 5, 67, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 5, 62, 0, 0, 1581, 1578, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 5, 149, 0, 0, 1584, 1585, 3, 48, 24, 0, 1585, 1586, 5, 169, 0, 0, 1586, 1592, 1, 0, 0, 0, 1587, 1588, 3, 142, 71, 0, 1588, 1589, 5, 6, 0, 0, 1589, 1590, 3, 200, 100, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1567, 1, 0, 0, 0, 1591, 1587, 1, 0, 0, 0, 1592, 161, 1, 0, 0, 0, 1593, 1594, 5, 149, 0, 0, 1594, 1599, 3, 200, 100, 0, 1595, 1596, 5, 135, 0, 0, 1596, 1598, 3, 200, 100, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1603, 5, 169, 0, 0, 1603, 163, 1, 0, 0, 0, 1604, 1612, 3, 204, 102, 0, 1605, 1606, 3, 180, 90, 0, 1606, 1607, 5, 139, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 3, 166, 83, 0, 1611, 1604, 1, 0, 0, 0, 1611, 1608, 1, 0, 0, 0, 1612, 165, 1, 0, 0, 0, 1613, 1618, 3, 200, 100, 0, 1614, 1615, 5, 139, 0, 0, 1615, 1617, 3, 200, 100, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 167, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1622, 6, 84, -1, 0, 1622, 1635, 3, 180, 90, 0, 1623, 1635, 3, 178, 89, 0, 1624, 1625, 5, 149, 0, 0, 1625, 1626, 3, 48, 24, 0, 1626, 1627, 5, 169, 0, 0, 1627, 1635, 1, 0, 0, 0, 1628, 1629, 5, 149, 0, 0, 1629, 1630, 3, 90, 45, 0, 1630, 1631, 5, 169, 0, 0, 1631, 1635, 1, 0, 0, 0, 1632, 1635, 3, 154, 77, 0, 1633, 1635, 3, 204, 102, 0, 1634, 1621, 1, 0, 0, 0, 1634, 1623, 1, 0, 0, 0, 1634, 1624, 1, 0, 0, 0, 1634, 1628, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1653, 1, 0, 0, 0, 1636, 1637, 10, 4, 0, 0, 1637, 1638, 5, 110, 0, 0, 1638, 1639, 5, 149, 0, 0, 1639, 1640, 3, 170, 85, 0, 1640, 1641, 5, 169, 0, 0, 1641, 1652, 1, 0, 0, 0, 1642, 1646, 10, 3, 0, 0, 1643, 1647, 3, 198, 99, 0, 1644, 1645, 5, 6, 0, 0, 1645, 1647, 3, 200, 100, 0, 1646, 1643, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1650, 3, 176, 88, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1636, 1, 0, 0, 0, 1651, 1642, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 169, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1661, 3, 172, 86, 0, 1657, 1658, 5, 135, 0, 0, 1658, 1660, 3, 172, 86, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1666, 5, 135, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 171, 1, 0, 0, 0, 1667, 1668, 3, 174, 87, 0, 1668, 1669, 5, 36, 0, 0, 1669, 1670, 3, 174, 87, 0, 1670, 1671, 5, 47, 0, 0, 1671, 1672, 5, 149, 0, 0, 1672, 1673, 3, 136, 68, 0, 1673, 1674, 5, 169, 0, 0, 1674, 173, 1, 0, 0, 0, 1675, 1676, 5, 149, 0, 0, 1676, 1677, 3, 136, 68, 0, 1677, 1678, 5, 169, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1681, 3, 142, 71, 0, 1680, 1675, 1, 0, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 175, 1, 0, 0, 0, 1682, 1683, 5, 149, 0, 0, 1683, 1688, 3, 200, 100, 0, 1684, 1685, 5, 135, 0, 0, 1685, 1687, 3, 200, 100, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 5, 169, 0, 0, 1692, 177, 1, 0, 0, 0, 1693, 1694, 3, 200, 100, 0, 1694, 1696, 5, 149, 0, 0, 1695, 1697, 3, 182, 91, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 5, 169, 0, 0, 1699, 179, 1, 0, 0, 0, 1700, 1701, 3, 184, 92, 0, 1701, 1702, 5, 139, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1700, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 3, 166, 83, 0, 1706, 181, 1, 0, 0, 0, 1707, 1712, 3, 142, 71, 0, 1708, 1709, 5, 135, 0, 0, 1709, 1711, 3, 142, 71, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1717, 5, 135, 0, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 183, 1, 0, 0, 0, 1718, 1719, 3, 200, 100, 0, 1719, 185, 1, 0, 0, 0, 1720, 1729, 5, 123, 0, 0, 1721, 1722, 5, 139, 0, 0, 1722, 1729, 7, 13, 0, 0, 1723, 1724, 5, 125, 0, 0, 1724, 1726, 5, 139, 0, 0, 1725, 1727, 7, 13, 0, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1720, 1, 0, 0, 0, 1728, 1721, 1, 0, 0, 0, 1728, 1723, 1, 0, 0, 0, 1729, 187, 1, 0, 0, 0, 1730, 1732, 7, 14, 0, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1739, 1, 0, 0, 0, 1733, 1740, 3, 186, 93, 0, 1734, 1740, 5, 124, 0, 0, 1735, 1740, 5, 125, 0, 0, 1736, 1740, 5, 126, 0, 0, 1737, 1740, 5, 48, 0, 0, 1738, 1740, 5, 66, 0, 0, 1739, 1733, 1, 0, 0, 0, 1739, 1734, 1, 0, 0, 0, 1739, 1735, 1, 0, 0, 0, 1739, 1736, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1738, 1, 0, 0, 0, 1740, 189, 1, 0, 0, 0, 1741, 1745, 3, 188, 94, 0, 1742, 1745, 5, 127, 0, 0, 1743, 1745, 5, 68, 0, 0, 1744, 1741, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 191, 1, 0, 0, 0, 1746, 1747, 7, 15, 0, 0, 1747, 193, 1, 0, 0, 0, 1748, 1749, 7, 16, 0, 0, 1749, 195, 1, 0, 0, 0, 1750, 1751, 7, 17, 0, 0, 1751, 197, 1, 0, 0, 0, 1752, 1755, 5, 122, 0, 0, 1753, 1755, 3, 196, 98, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 199, 1, 0, 0, 0, 1756, 1760, 5, 122, 0, 0, 1757, 1760, 3, 192, 96, 0, 1758, 1760, 3, 194, 97, 0, 1759, 1756, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 201, 1, 0, 0, 0, 1761, 1762, 3, 206, 103, 0, 1762, 1763, 5, 141, 0, 0, 1763, 1764, 3, 188, 94, 0, 1764, 203, 1, 0, 0, 0, 1765, 1766, 5, 147, 0, 0, 1766, 1767, 3, 142, 71, 0, 1767, 1768, 5, 167, 0, 0, 1768, 205, 1, 0, 0, 0, 1769, 1772, 5, 127, 0, 0, 1770, 1772, 3, 208, 104, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 207, 1, 0, 0, 0, 1773, 1777, 5, 162, 0, 0, 1774, 1776, 3, 210, 105, 0, 1775, 1774, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1781, 5, 164, 0, 0, 1781, 209, 1, 0, 0, 0, 1782, 1783, 5, 178, 0, 0, 1783, 1784, 3, 142, 71, 0, 1784, 1785, 5, 167, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1788, 5, 177, 0, 0, 1787, 1782, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 211, 1, 0, 0, 0, 1789, 1793, 5, 163, 0, 0, 1790, 1792, 3, 214, 107, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1797, 5, 0, 0, 1, 1797, 213, 1, 0, 0, 0, 1798, 1799, 5, 180, 0, 0, 1799, 1800, 3, 142, 71, 0, 1800, 1801, 5, 167, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1804, 5, 179, 0, 0, 1803, 1798, 1, 0, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 215, 1, 0, 0, 0, 229, 219, 226, 234, 241, 245, 259, 263, 266, 270, 273, 280, 284, 293, 298, 307, 315, 322, 326, 332, 337, 345, 352, 358, 369, 377, 391, 395, 400, 403, 413, 419, 424, 430, 436, 441, 447, 453, 458, 460, 468, 472, 477, 481, 485, 490, 494, 501, 504, 508, 511, 515, 518, 521, 524, 527, 530, 533, 537, 541, 544, 547, 551, 554, 557, 560, 564, 567, 571, 579, 585, 606, 629, 636, 641, 667, 671, 675, 680, 684, 689, 703, 712, 720, 723, 729, 737, 743, 745, 749, 754, 759, 762, 766, 770, 773, 775, 778, 782, 786, 789, 791, 793, 798, 809, 814, 818, 824, 829, 836, 841, 845, 849, 855, 857, 864, 872, 875, 878, 903, 917, 932, 936, 947, 951, 962, 966, 973, 981, 984, 990, 993, 1000, 1004, 1011, 1015, 1022, 1027, 1036, 1040, 1073, 1121, 1149, 1169, 1175, 1178, 1181, 1191, 1197, 1200, 1203, 1211, 1219, 1222, 1226, 1229, 1243, 1251, 1259, 1263, 1282, 1287, 1298, 1304, 1311, 1323, 1327, 1330, 1339, 1345, 1361, 1382, 1393, 1397, 1424, 1432, 1434, 1436, 1445, 1449, 1458, 1462, 1466, 1471, 1479, 1483, 1488, 1495, 1508, 1517, 1527, 1534, 1541, 1554, 1561, 1565, 1569, 1574, 1578, 1581, 1591, 1599, 1608, 1611, 1618, 1634, 1646, 1649, 1651, 1653, 1661, 1665, 1680, 1688, 1696, 1703, 1712, 1716, 1726, 1728, 1731, 1739, 1744, 1754, 1759, 1771, 1777, 1787, 1793, 1803]