ALL=1
AND=2
ANTI=3
ANY=4
ARRAY=5
AS=6
ASCENDING=7
ASOF=8
BETWEEN=9
BOTH=10
BY=11
CASE=12
CAST=13
CATCH=14
COHORT=15
COLLATE=16
CROSS=17
CUBE=18
CURRENT=19
DATE=20
DAY=21
DESC=22
DESCENDING=23
DISTINCT=24
ELSE=25
END=26
EXCEPT=27
EXTRACT=28
FINAL=29
FINALLY=30
FIRST=31
FN=32
FOLLOWING=33
FOR=34
FROM=35
FULL=36
FUN=37
GROUP=38
HAVING=39
HOUR=40
ID=41
IF=42
ILIKE=43
IN=44
INF=45
INNER=46
INTERSECT=47
INTERVAL=48
IS=49
JOIN=50
KEY=51
LAST=52
LEADING=53
LEFT=54
LET=55
LIKE=56
LIMIT=57
MINUTE=58
MONTH=59
NAN_SQL=60
NOT=61
NULL_SQL=62
NULLS=63
OFFSET=64
ON=65
OR=66
ORDER=67
OUTER=68
OVER=69
PARTITION=70
PRECEDING=71
PREWHERE=72
QUARTER=73
RANGE=74
RETURN=75
RIGHT=76
ROLLUP=77
ROW=78
ROWS=79
SAMPLE=80
SECOND=81
SELECT=82
SEMI=83
SETTINGS=84
SUBSTRING=85
THEN=86
THROW=87
TIES=88
TIMESTAMP=89
TO=90
TOP=91
TOTALS=92
TRAILING=93
TRIM=94
TRUNCATE=95
TRY=96
UNBOUNDED=97
UNION=98
USING=99
WEEK=100
WHEN=101
WHERE=102
WHILE=103
WINDOW=104
WITH=105
YEAR=106
ESCAPE_CHAR_COMMON=107
ESCAPE_STRING_LITERAL=108
IDENTIFIER=109
FLOATING_LITERAL=110
OCTAL_LITERAL=111
DECIMAL_LITERAL=112
HEXADECIMAL_LITERAL=113
STRING_LITERAL=114
ARROW=115
ASTERISK=116
BACKQUOTE=117
BACKSLASH=118
DOUBLECOLON=119
COLON=120
COMMA=121
CONCAT=122
DASH=123
DOLLAR=124
DOT=125
EQ_DOUBLE=126
EQ_SINGLE=127
GT_EQ=128
GT=129
HASH=130
IREGEX_SINGLE=131
IREGEX_DOUBLE=132
LBRACE=133
LBRACKET=134
LPAREN=135
LT_EQ=136
LT=137
LT_SLASH=138
NOT_EQ=139
NOT_IREGEX=140
NOT_REGEX=141
NULL_PROPERTY=142
NULLISH=143
PERCENT=144
PLUS=145
QUERY=146
QUOTE_DOUBLE=147
QUOTE_SINGLE_TEMPLATE=148
QUOTE_SINGLE_TEMPLATE_FULL=149
QUOTE_SINGLE=150
REGEX_SINGLE=151
REGEX_DOUBLE=152
RBRACE=153
RBRACKET=154
RPAREN=155
SEMICOLON=156
SLASH=157
SLASH_GT=158
UNDERSCORE=159
MULTI_LINE_COMMENT=160
SINGLE_LINE_COMMENT=161
WHITESPACE=162
STRING_TEXT=163
STRING_ESCAPE_TRIGGER=164
FULL_STRING_TEXT=165
FULL_STRING_ESCAPE_TRIGGER=166
TAG_WS=167
TAGC_WS=168
HOGQLX_TEXT_TEXT=169
HOGQLX_TEXT_WS=170
'->'=115
'*'=116
'`'=117
'\\'=118
'::'=119
':'=120
','=121
'||'=122
'-'=123
'$'=124
'.'=125
'=='=126
'>='=128
'#'=130
'~*'=131
'=~*'=132
'{'=133
'['=134
'('=135
'<='=136
'<'=137
'</'=138
'!~*'=140
'!~'=141
'?.'=142
'??'=143
'%'=144
'+'=145
'?'=146
'"'=147
'f\''=148
'F\''=149
'\''=150
'~'=151
'=~'=152
'}'=153
']'=154
')'=155
';'=156
'/'=157
'_'=159
