token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
ifStmt
whileStmt
forStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 154, 1204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 193, 8, 4, 10, 4, 12, 4, 196, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 3, 6, 214, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 291, 8, 16, 10, 16, 12, 16, 294, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 3, 20, 328, 8, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 3, 20, 338, 8, 20, 1, 20, 3, 20, 341, 8, 20, 1, 20, 3, 20, 344, 8, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 20, 3, 20, 355, 8, 20, 1, 20, 3, 20, 358, 8, 20, 1, 20, 3, 20, 361, 8, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 383, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 402, 8, 25, 10, 25, 12, 25, 405, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 421, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 438, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 3, 32, 463, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 35, 3, 35, 477, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 497, 8, 35, 10, 35, 12, 35, 500, 9, 35, 1, 36, 3, 36, 503, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 508, 8, 36, 1, 36, 3, 36, 511, 8, 36, 1, 36, 3, 36, 514, 8, 36, 1, 36, 1, 36, 3, 36, 518, 8, 36, 1, 36, 1, 36, 3, 36, 522, 8, 36, 1, 36, 3, 36, 525, 8, 36, 3, 36, 527, 8, 36, 1, 36, 3, 36, 530, 8, 36, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 36, 1, 36, 3, 36, 538, 8, 36, 1, 36, 3, 36, 541, 8, 36, 3, 36, 543, 8, 36, 3, 36, 545, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 550, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 567, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 572, 8, 40, 10, 40, 12, 40, 575, 9, 40, 1, 41, 1, 41, 3, 41, 579, 8, 41, 1, 41, 1, 41, 3, 41, 583, 8, 41, 1, 41, 1, 41, 3, 41, 587, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 593, 8, 42, 3, 42, 595, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 600, 8, 43, 10, 43, 12, 43, 603, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 610, 8, 45, 1, 45, 3, 45, 613, 8, 45, 1, 45, 3, 45, 616, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 635, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 649, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 663, 8, 52, 10, 52, 12, 52, 666, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 675, 8, 52, 10, 52, 12, 52, 678, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 687, 8, 52, 10, 52, 12, 52, 690, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 697, 8, 52, 1, 52, 1, 52, 3, 52, 701, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 706, 8, 53, 10, 53, 12, 53, 709, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 714, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 721, 8, 54, 11, 54, 12, 54, 722, 1, 54, 1, 54, 3, 54, 727, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 751, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 768, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 774, 8, 54, 1, 54, 3, 54, 777, 8, 54, 1, 54, 3, 54, 780, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 790, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 796, 8, 54, 1, 54, 3, 54, 799, 8, 54, 1, 54, 3, 54, 802, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 810, 8, 54, 1, 54, 3, 54, 813, 8, 54, 1, 54, 1, 54, 3, 54, 817, 8, 54, 1, 54, 3, 54, 820, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 834, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 851, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 856, 8, 54, 1, 54, 1, 54, 3, 54, 860, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 866, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 873, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 885, 8, 54, 1, 54, 1, 54, 3, 54, 889, 8, 54, 1, 54, 3, 54, 892, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 901, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 915, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 942, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 950, 8, 54, 5, 54, 952, 8, 54, 10, 54, 12, 54, 955, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 960, 8, 55, 10, 55, 12, 55, 963, 9, 55, 1, 56, 1, 56, 3, 56, 967, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 973, 8, 57, 10, 57, 12, 57, 976, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 983, 8, 57, 10, 57, 12, 57, 986, 9, 57, 3, 57, 988, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 996, 8, 58, 10, 58, 12, 58, 999, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1007, 8, 58, 10, 58, 12, 58, 1010, 9, 58, 1, 58, 1, 58, 3, 58, 1014, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1021, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1034, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1039, 8, 60, 10, 60, 12, 60, 1042, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1054, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1060, 8, 62, 1, 62, 3, 62, 1063, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1068, 8, 63, 10, 63, 12, 63, 1071, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1082, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1088, 8, 64, 5, 64, 1090, 8, 64, 10, 64, 12, 64, 1093, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1098, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1105, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1112, 8, 67, 10, 67, 12, 67, 1115, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1125, 8, 69, 3, 69, 1127, 8, 69, 1, 70, 3, 70, 1130, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1138, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1143, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1153, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1158, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1170, 8, 79, 1, 80, 1, 80, 5, 80, 1174, 8, 80, 10, 80, 12, 80, 1177, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1186, 8, 81, 1, 82, 1, 82, 5, 82, 1190, 8, 82, 10, 82, 12, 82, 1193, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1202, 8, 83, 1, 83, 0, 3, 70, 108, 128, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 16, 2, 0, 17, 17, 72, 72, 2, 0, 42, 42, 49, 49, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 78, 78, 2, 0, 49, 49, 71, 71, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 21, 22, 2, 0, 28, 28, 47, 47, 2, 0, 69, 69, 74, 74, 3, 0, 10, 10, 48, 48, 87, 87, 2, 0, 39, 39, 51, 51, 1, 0, 103, 104, 2, 0, 114, 114, 134, 134, 7, 0, 20, 20, 36, 36, 53, 54, 68, 68, 76, 76, 93, 93, 99, 99, 12, 0, 1, 19, 21, 28, 30, 35, 37, 40, 42, 49, 51, 52, 56, 56, 58, 67, 69, 75, 77, 92, 94, 95, 97, 98, 4, 0, 19, 19, 28, 28, 37, 37, 46, 46, 1350, 0, 171, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 425, 1, 0, 0, 0, 62, 429, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 568, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 594, 1, 0, 0, 0, 86, 596, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 609, 1, 0, 0, 0, 92, 617, 1, 0, 0, 0, 94, 621, 1, 0, 0, 0, 96, 625, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 650, 1, 0, 0, 0, 104, 700, 1, 0, 0, 0, 106, 702, 1, 0, 0, 0, 108, 859, 1, 0, 0, 0, 110, 956, 1, 0, 0, 0, 112, 966, 1, 0, 0, 0, 114, 987, 1, 0, 0, 0, 116, 1020, 1, 0, 0, 0, 118, 1033, 1, 0, 0, 0, 120, 1035, 1, 0, 0, 0, 122, 1053, 1, 0, 0, 0, 124, 1062, 1, 0, 0, 0, 126, 1064, 1, 0, 0, 0, 128, 1081, 1, 0, 0, 0, 130, 1094, 1, 0, 0, 0, 132, 1104, 1, 0, 0, 0, 134, 1108, 1, 0, 0, 0, 136, 1116, 1, 0, 0, 0, 138, 1126, 1, 0, 0, 0, 140, 1129, 1, 0, 0, 0, 142, 1142, 1, 0, 0, 0, 144, 1144, 1, 0, 0, 0, 146, 1146, 1, 0, 0, 0, 148, 1148, 1, 0, 0, 0, 150, 1152, 1, 0, 0, 0, 152, 1157, 1, 0, 0, 0, 154, 1159, 1, 0, 0, 0, 156, 1163, 1, 0, 0, 0, 158, 1169, 1, 0, 0, 0, 160, 1171, 1, 0, 0, 0, 162, 1185, 1, 0, 0, 0, 164, 1187, 1, 0, 0, 0, 166, 1201, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 179, 3, 6, 3, 0, 177, 179, 3, 10, 5, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 3, 108, 54, 0, 181, 5, 1, 0, 0, 0, 182, 183, 5, 50, 0, 0, 183, 187, 3, 152, 76, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 118, 0, 0, 186, 188, 3, 4, 2, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 194, 3, 152, 76, 0, 190, 191, 5, 112, 0, 0, 191, 193, 3, 152, 76, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 207, 3, 12, 6, 0, 198, 207, 3, 14, 7, 0, 199, 207, 3, 16, 8, 0, 200, 207, 3, 18, 9, 0, 201, 207, 3, 20, 10, 0, 202, 207, 3, 22, 11, 0, 203, 207, 3, 24, 12, 0, 204, 207, 3, 26, 13, 0, 205, 207, 3, 28, 14, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 210, 5, 70, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 5, 145, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 126, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 144, 0, 0, 219, 222, 3, 10, 5, 0, 220, 221, 5, 24, 0, 0, 221, 223, 3, 10, 5, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 96, 0, 0, 225, 226, 5, 126, 0, 0, 226, 227, 3, 4, 2, 0, 227, 228, 5, 144, 0, 0, 228, 230, 3, 10, 5, 0, 229, 231, 5, 145, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 237, 5, 126, 0, 0, 234, 238, 3, 6, 3, 0, 235, 238, 3, 22, 11, 0, 236, 238, 3, 4, 2, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 145, 0, 0, 240, 242, 3, 4, 2, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 5, 145, 0, 0, 244, 248, 3, 6, 3, 0, 245, 248, 3, 22, 11, 0, 246, 248, 3, 4, 2, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 144, 0, 0, 250, 252, 3, 10, 5, 0, 251, 253, 5, 145, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 19, 1, 0, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 3, 152, 76, 0, 256, 258, 5, 126, 0, 0, 257, 259, 3, 8, 4, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 144, 0, 0, 261, 262, 3, 28, 14, 0, 262, 21, 1, 0, 0, 0, 263, 264, 3, 4, 2, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 118, 0, 0, 266, 267, 3, 4, 2, 0, 267, 23, 1, 0, 0, 0, 268, 270, 3, 4, 2, 0, 269, 271, 5, 145, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 273, 5, 145, 0, 0, 273, 27, 1, 0, 0, 0, 274, 278, 5, 124, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 142, 0, 0, 282, 29, 1, 0, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 5, 111, 0, 0, 285, 286, 3, 4, 2, 0, 286, 31, 1, 0, 0, 0, 287, 292, 3, 30, 15, 0, 288, 289, 5, 112, 0, 0, 289, 291, 3, 30, 15, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 3, 36, 18, 0, 296, 299, 3, 40, 20, 0, 297, 299, 3, 116, 58, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 0, 0, 1, 301, 35, 1, 0, 0, 0, 302, 308, 3, 38, 19, 0, 303, 304, 5, 91, 0, 0, 304, 305, 5, 1, 0, 0, 305, 307, 3, 38, 19, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 318, 3, 40, 20, 0, 312, 313, 5, 126, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 144, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 156, 78, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 321, 3, 42, 21, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 77, 0, 0, 323, 325, 5, 23, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 3, 44, 22, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 106, 53, 0, 330, 332, 3, 46, 23, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 3, 48, 24, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 3, 52, 26, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 54, 27, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 56, 28, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 5, 98, 0, 0, 346, 348, 7, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 350, 5, 98, 0, 0, 350, 352, 5, 86, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 58, 29, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 50, 25, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 60, 30, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 365, 3, 64, 32, 0, 363, 365, 3, 66, 33, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 68, 34, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 5, 98, 0, 0, 370, 371, 3, 120, 60, 0, 371, 43, 1, 0, 0, 0, 372, 373, 5, 85, 0, 0, 373, 376, 5, 104, 0, 0, 374, 375, 5, 98, 0, 0, 375, 377, 5, 82, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 3, 70, 35, 0, 380, 47, 1, 0, 0, 0, 381, 383, 7, 1, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 5, 0, 0, 385, 386, 5, 45, 0, 0, 386, 387, 3, 106, 53, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 3, 152, 76, 0, 390, 391, 5, 6, 0, 0, 391, 392, 5, 126, 0, 0, 392, 393, 3, 90, 45, 0, 393, 403, 5, 144, 0, 0, 394, 395, 5, 112, 0, 0, 395, 396, 3, 152, 76, 0, 396, 397, 5, 6, 0, 0, 397, 398, 5, 126, 0, 0, 398, 399, 3, 90, 45, 0, 399, 400, 5, 144, 0, 0, 400, 402, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 67, 0, 0, 407, 408, 3, 108, 54, 0, 408, 53, 1, 0, 0, 0, 409, 410, 5, 95, 0, 0, 410, 411, 3, 108, 54, 0, 411, 55, 1, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 420, 5, 11, 0, 0, 414, 415, 7, 0, 0, 0, 415, 416, 5, 126, 0, 0, 416, 417, 3, 106, 53, 0, 417, 418, 5, 144, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 106, 53, 0, 420, 414, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 57, 1, 0, 0, 0, 422, 423, 5, 35, 0, 0, 423, 424, 3, 108, 54, 0, 424, 59, 1, 0, 0, 0, 425, 426, 5, 62, 0, 0, 426, 427, 5, 11, 0, 0, 427, 428, 3, 80, 40, 0, 428, 61, 1, 0, 0, 0, 429, 430, 5, 62, 0, 0, 430, 431, 5, 11, 0, 0, 431, 432, 3, 106, 53, 0, 432, 63, 1, 0, 0, 0, 433, 434, 5, 52, 0, 0, 434, 437, 3, 108, 54, 0, 435, 436, 5, 112, 0, 0, 436, 438, 3, 108, 54, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 443, 1, 0, 0, 0, 439, 440, 5, 98, 0, 0, 440, 444, 5, 82, 0, 0, 441, 442, 5, 11, 0, 0, 442, 444, 3, 106, 53, 0, 443, 439, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 463, 1, 0, 0, 0, 445, 446, 5, 52, 0, 0, 446, 449, 3, 108, 54, 0, 447, 448, 5, 98, 0, 0, 448, 450, 5, 82, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 59, 0, 0, 452, 453, 3, 108, 54, 0, 453, 463, 1, 0, 0, 0, 454, 455, 5, 52, 0, 0, 455, 456, 3, 108, 54, 0, 456, 457, 5, 59, 0, 0, 457, 460, 3, 108, 54, 0, 458, 459, 5, 11, 0, 0, 459, 461, 3, 106, 53, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 433, 1, 0, 0, 0, 462, 445, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 463, 65, 1, 0, 0, 0, 464, 465, 5, 59, 0, 0, 465, 466, 3, 108, 54, 0, 466, 67, 1, 0, 0, 0, 467, 468, 5, 79, 0, 0, 468, 469, 3, 86, 43, 0, 469, 69, 1, 0, 0, 0, 470, 471, 6, 35, -1, 0, 471, 473, 3, 128, 64, 0, 472, 474, 5, 27, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 78, 39, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 483, 1, 0, 0, 0, 478, 479, 5, 126, 0, 0, 479, 480, 3, 70, 35, 0, 480, 481, 5, 144, 0, 0, 481, 483, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 498, 1, 0, 0, 0, 484, 485, 10, 3, 0, 0, 485, 486, 3, 74, 37, 0, 486, 487, 3, 70, 35, 4, 487, 497, 1, 0, 0, 0, 488, 490, 10, 4, 0, 0, 489, 491, 3, 72, 36, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 45, 0, 0, 493, 494, 3, 70, 35, 0, 494, 495, 3, 76, 38, 0, 495, 497, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 71, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 7, 2, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 511, 5, 42, 0, 0, 505, 507, 5, 42, 0, 0, 506, 508, 7, 2, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 7, 2, 0, 0, 510, 502, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 545, 1, 0, 0, 0, 512, 514, 7, 3, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 7, 4, 0, 0, 516, 518, 5, 63, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 527, 1, 0, 0, 0, 519, 521, 7, 4, 0, 0, 520, 522, 5, 63, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 7, 3, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 513, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 527, 545, 1, 0, 0, 0, 528, 530, 7, 5, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 33, 0, 0, 532, 534, 5, 63, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 543, 1, 0, 0, 0, 535, 537, 5, 33, 0, 0, 536, 538, 5, 63, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 7, 5, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 529, 1, 0, 0, 0, 542, 535, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 510, 1, 0, 0, 0, 544, 526, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 73, 1, 0, 0, 0, 546, 547, 5, 16, 0, 0, 547, 550, 5, 45, 0, 0, 548, 550, 5, 112, 0, 0, 549, 546, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 75, 1, 0, 0, 0, 551, 552, 5, 60, 0, 0, 552, 561, 3, 106, 53, 0, 553, 554, 5, 92, 0, 0, 554, 555, 5, 126, 0, 0, 555, 556, 3, 106, 53, 0, 556, 557, 5, 144, 0, 0, 557, 561, 1, 0, 0, 0, 558, 559, 5, 92, 0, 0, 559, 561, 3, 106, 53, 0, 560, 551, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 77, 1, 0, 0, 0, 562, 563, 5, 75, 0, 0, 563, 566, 3, 84, 42, 0, 564, 565, 5, 59, 0, 0, 565, 567, 3, 84, 42, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 79, 1, 0, 0, 0, 568, 573, 3, 82, 41, 0, 569, 570, 5, 112, 0, 0, 570, 572, 3, 82, 41, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 81, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 3, 108, 54, 0, 577, 579, 7, 6, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 581, 5, 58, 0, 0, 581, 583, 7, 7, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 585, 5, 15, 0, 0, 585, 587, 5, 106, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 83, 1, 0, 0, 0, 588, 595, 3, 156, 78, 0, 589, 592, 3, 140, 70, 0, 590, 591, 5, 146, 0, 0, 591, 593, 3, 140, 70, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 595, 85, 1, 0, 0, 0, 596, 601, 3, 88, 44, 0, 597, 598, 5, 112, 0, 0, 598, 600, 3, 88, 44, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 87, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 152, 76, 0, 605, 606, 5, 118, 0, 0, 606, 607, 3, 142, 71, 0, 607, 89, 1, 0, 0, 0, 608, 610, 3, 92, 46, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 94, 47, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 96, 48, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 91, 1, 0, 0, 0, 617, 618, 5, 65, 0, 0, 618, 619, 5, 11, 0, 0, 619, 620, 3, 106, 53, 0, 620, 93, 1, 0, 0, 0, 621, 622, 5, 62, 0, 0, 622, 623, 5, 11, 0, 0, 623, 624, 3, 80, 40, 0, 624, 95, 1, 0, 0, 0, 625, 626, 7, 8, 0, 0, 626, 627, 3, 98, 49, 0, 627, 97, 1, 0, 0, 0, 628, 635, 3, 100, 50, 0, 629, 630, 5, 9, 0, 0, 630, 631, 3, 100, 50, 0, 631, 632, 5, 2, 0, 0, 632, 633, 3, 100, 50, 0, 633, 635, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 635, 99, 1, 0, 0, 0, 636, 637, 5, 18, 0, 0, 637, 649, 5, 73, 0, 0, 638, 639, 5, 90, 0, 0, 639, 649, 5, 66, 0, 0, 640, 641, 5, 90, 0, 0, 641, 649, 5, 30, 0, 0, 642, 643, 3, 140, 70, 0, 643, 644, 5, 66, 0, 0, 644, 649, 1, 0, 0, 0, 645, 646, 3, 140, 70, 0, 646, 647, 5, 30, 0, 0, 647, 649, 1, 0, 0, 0, 648, 636, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 101, 1, 0, 0, 0, 650, 651, 3, 108, 54, 0, 651, 652, 5, 0, 0, 1, 652, 103, 1, 0, 0, 0, 653, 701, 3, 152, 76, 0, 654, 655, 3, 152, 76, 0, 655, 656, 5, 126, 0, 0, 656, 657, 3, 152, 76, 0, 657, 664, 3, 104, 52, 0, 658, 659, 5, 112, 0, 0, 659, 660, 3, 152, 76, 0, 660, 661, 3, 104, 52, 0, 661, 663, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 144, 0, 0, 668, 701, 1, 0, 0, 0, 669, 670, 3, 152, 76, 0, 670, 671, 5, 126, 0, 0, 671, 676, 3, 154, 77, 0, 672, 673, 5, 112, 0, 0, 673, 675, 3, 154, 77, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 144, 0, 0, 680, 701, 1, 0, 0, 0, 681, 682, 3, 152, 76, 0, 682, 683, 5, 126, 0, 0, 683, 688, 3, 104, 52, 0, 684, 685, 5, 112, 0, 0, 685, 687, 3, 104, 52, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 144, 0, 0, 692, 701, 1, 0, 0, 0, 693, 694, 3, 152, 76, 0, 694, 696, 5, 126, 0, 0, 695, 697, 3, 106, 53, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 144, 0, 0, 699, 701, 1, 0, 0, 0, 700, 653, 1, 0, 0, 0, 700, 654, 1, 0, 0, 0, 700, 669, 1, 0, 0, 0, 700, 681, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 701, 105, 1, 0, 0, 0, 702, 707, 3, 108, 54, 0, 703, 704, 5, 112, 0, 0, 704, 706, 3, 108, 54, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 107, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 6, 54, -1, 0, 711, 713, 5, 12, 0, 0, 712, 714, 3, 108, 54, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 720, 1, 0, 0, 0, 715, 716, 5, 94, 0, 0, 716, 717, 3, 108, 54, 0, 717, 718, 5, 81, 0, 0, 718, 719, 3, 108, 54, 0, 719, 721, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 725, 5, 24, 0, 0, 725, 727, 3, 108, 54, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 25, 0, 0, 729, 860, 1, 0, 0, 0, 730, 731, 5, 13, 0, 0, 731, 732, 5, 126, 0, 0, 732, 733, 3, 108, 54, 0, 733, 734, 5, 6, 0, 0, 734, 735, 3, 104, 52, 0, 735, 736, 5, 144, 0, 0, 736, 860, 1, 0, 0, 0, 737, 738, 5, 19, 0, 0, 738, 860, 5, 106, 0, 0, 739, 740, 5, 43, 0, 0, 740, 741, 3, 108, 54, 0, 741, 742, 3, 144, 72, 0, 742, 860, 1, 0, 0, 0, 743, 744, 5, 80, 0, 0, 744, 745, 5, 126, 0, 0, 745, 746, 3, 108, 54, 0, 746, 747, 5, 32, 0, 0, 747, 750, 3, 108, 54, 0, 748, 749, 5, 31, 0, 0, 749, 751, 3, 108, 54, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 144, 0, 0, 753, 860, 1, 0, 0, 0, 754, 755, 5, 83, 0, 0, 755, 860, 5, 106, 0, 0, 756, 757, 5, 88, 0, 0, 757, 758, 5, 126, 0, 0, 758, 759, 7, 9, 0, 0, 759, 760, 3, 158, 79, 0, 760, 761, 5, 32, 0, 0, 761, 762, 3, 108, 54, 0, 762, 763, 5, 144, 0, 0, 763, 860, 1, 0, 0, 0, 764, 765, 3, 152, 76, 0, 765, 767, 5, 126, 0, 0, 766, 768, 3, 106, 53, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 144, 0, 0, 770, 779, 1, 0, 0, 0, 771, 773, 5, 126, 0, 0, 772, 774, 5, 23, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 110, 55, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 5, 144, 0, 0, 779, 771, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 64, 0, 0, 782, 783, 5, 126, 0, 0, 783, 784, 3, 90, 45, 0, 784, 785, 5, 144, 0, 0, 785, 860, 1, 0, 0, 0, 786, 787, 3, 152, 76, 0, 787, 789, 5, 126, 0, 0, 788, 790, 3, 106, 53, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 144, 0, 0, 792, 801, 1, 0, 0, 0, 793, 795, 5, 126, 0, 0, 794, 796, 5, 23, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 110, 55, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 5, 144, 0, 0, 801, 793, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 64, 0, 0, 804, 805, 3, 152, 76, 0, 805, 860, 1, 0, 0, 0, 806, 812, 3, 152, 76, 0, 807, 809, 5, 126, 0, 0, 808, 810, 3, 106, 53, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 5, 144, 0, 0, 812, 807, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 5, 126, 0, 0, 815, 817, 5, 23, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 110, 55, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 144, 0, 0, 822, 860, 1, 0, 0, 0, 823, 860, 3, 116, 58, 0, 824, 860, 3, 160, 80, 0, 825, 860, 3, 142, 71, 0, 826, 827, 5, 114, 0, 0, 827, 860, 3, 108, 54, 19, 828, 829, 5, 56, 0, 0, 829, 860, 3, 108, 54, 13, 830, 831, 3, 132, 66, 0, 831, 832, 5, 116, 0, 0, 832, 834, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 860, 5, 108, 0, 0, 836, 837, 5, 126, 0, 0, 837, 838, 3, 36, 18, 0, 838, 839, 5, 144, 0, 0, 839, 860, 1, 0, 0, 0, 840, 841, 5, 126, 0, 0, 841, 842, 3, 108, 54, 0, 842, 843, 5, 144, 0, 0, 843, 860, 1, 0, 0, 0, 844, 845, 5, 126, 0, 0, 845, 846, 3, 106, 53, 0, 846, 847, 5, 144, 0, 0, 847, 860, 1, 0, 0, 0, 848, 850, 5, 125, 0, 0, 849, 851, 3, 106, 53, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 860, 5, 143, 0, 0, 853, 855, 5, 124, 0, 0, 854, 856, 3, 32, 16, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 5, 142, 0, 0, 858, 860, 3, 124, 62, 0, 859, 710, 1, 0, 0, 0, 859, 730, 1, 0, 0, 0, 859, 737, 1, 0, 0, 0, 859, 739, 1, 0, 0, 0, 859, 743, 1, 0, 0, 0, 859, 754, 1, 0, 0, 0, 859, 756, 1, 0, 0, 0, 859, 764, 1, 0, 0, 0, 859, 786, 1, 0, 0, 0, 859, 806, 1, 0, 0, 0, 859, 823, 1, 0, 0, 0, 859, 824, 1, 0, 0, 0, 859, 825, 1, 0, 0, 0, 859, 826, 1, 0, 0, 0, 859, 828, 1, 0, 0, 0, 859, 833, 1, 0, 0, 0, 859, 836, 1, 0, 0, 0, 859, 840, 1, 0, 0, 0, 859, 844, 1, 0, 0, 0, 859, 848, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 953, 1, 0, 0, 0, 861, 865, 10, 18, 0, 0, 862, 866, 5, 108, 0, 0, 863, 866, 5, 146, 0, 0, 864, 866, 5, 133, 0, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 952, 3, 108, 54, 19, 868, 872, 10, 17, 0, 0, 869, 873, 5, 134, 0, 0, 870, 873, 5, 114, 0, 0, 871, 873, 5, 113, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 952, 3, 108, 54, 18, 875, 900, 10, 16, 0, 0, 876, 901, 5, 117, 0, 0, 877, 901, 5, 118, 0, 0, 878, 901, 5, 129, 0, 0, 879, 901, 5, 127, 0, 0, 880, 901, 5, 128, 0, 0, 881, 901, 5, 119, 0, 0, 882, 901, 5, 120, 0, 0, 883, 885, 5, 56, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 5, 40, 0, 0, 887, 889, 5, 14, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 901, 1, 0, 0, 0, 890, 892, 5, 56, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 901, 7, 10, 0, 0, 894, 901, 5, 140, 0, 0, 895, 901, 5, 141, 0, 0, 896, 901, 5, 131, 0, 0, 897, 901, 5, 122, 0, 0, 898, 901, 5, 123, 0, 0, 899, 901, 5, 130, 0, 0, 900, 876, 1, 0, 0, 0, 900, 877, 1, 0, 0, 0, 900, 878, 1, 0, 0, 0, 900, 879, 1, 0, 0, 0, 900, 880, 1, 0, 0, 0, 900, 881, 1, 0, 0, 0, 900, 882, 1, 0, 0, 0, 900, 884, 1, 0, 0, 0, 900, 891, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 952, 3, 108, 54, 17, 903, 904, 10, 14, 0, 0, 904, 905, 5, 132, 0, 0, 905, 952, 3, 108, 54, 15, 906, 907, 10, 12, 0, 0, 907, 908, 5, 2, 0, 0, 908, 952, 3, 108, 54, 13, 909, 910, 10, 11, 0, 0, 910, 911, 5, 61, 0, 0, 911, 952, 3, 108, 54, 12, 912, 914, 10, 10, 0, 0, 913, 915, 5, 56, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 9, 0, 0, 917, 918, 3, 108, 54, 0, 918, 919, 5, 2, 0, 0, 919, 920, 3, 108, 54, 11, 920, 952, 1, 0, 0, 0, 921, 922, 10, 9, 0, 0, 922, 923, 5, 135, 0, 0, 923, 924, 3, 108, 54, 0, 924, 925, 5, 111, 0, 0, 925, 926, 3, 108, 54, 9, 926, 952, 1, 0, 0, 0, 927, 928, 10, 22, 0, 0, 928, 929, 5, 125, 0, 0, 929, 930, 3, 108, 54, 0, 930, 931, 5, 143, 0, 0, 931, 952, 1, 0, 0, 0, 932, 933, 10, 21, 0, 0, 933, 934, 5, 116, 0, 0, 934, 952, 5, 104, 0, 0, 935, 936, 10, 20, 0, 0, 936, 937, 5, 116, 0, 0, 937, 952, 3, 152, 76, 0, 938, 939, 10, 15, 0, 0, 939, 941, 5, 44, 0, 0, 940, 942, 5, 56, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 952, 5, 57, 0, 0, 944, 949, 10, 8, 0, 0, 945, 946, 5, 6, 0, 0, 946, 950, 3, 152, 76, 0, 947, 948, 5, 6, 0, 0, 948, 950, 5, 106, 0, 0, 949, 945, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 861, 1, 0, 0, 0, 951, 868, 1, 0, 0, 0, 951, 875, 1, 0, 0, 0, 951, 903, 1, 0, 0, 0, 951, 906, 1, 0, 0, 0, 951, 909, 1, 0, 0, 0, 951, 912, 1, 0, 0, 0, 951, 921, 1, 0, 0, 0, 951, 927, 1, 0, 0, 0, 951, 932, 1, 0, 0, 0, 951, 935, 1, 0, 0, 0, 951, 938, 1, 0, 0, 0, 951, 944, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 109, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 961, 3, 112, 56, 0, 957, 958, 5, 112, 0, 0, 958, 960, 3, 112, 56, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 111, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 967, 3, 114, 57, 0, 965, 967, 3, 108, 54, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 113, 1, 0, 0, 0, 968, 969, 5, 126, 0, 0, 969, 974, 3, 152, 76, 0, 970, 971, 5, 112, 0, 0, 971, 973, 3, 152, 76, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 144, 0, 0, 978, 988, 1, 0, 0, 0, 979, 984, 3, 152, 76, 0, 980, 981, 5, 112, 0, 0, 981, 983, 3, 152, 76, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 968, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 107, 0, 0, 990, 991, 3, 108, 54, 0, 991, 115, 1, 0, 0, 0, 992, 993, 5, 128, 0, 0, 993, 997, 3, 152, 76, 0, 994, 996, 3, 118, 59, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 5, 146, 0, 0, 1001, 1002, 5, 120, 0, 0, 1002, 1021, 1, 0, 0, 0, 1003, 1004, 5, 128, 0, 0, 1004, 1008, 3, 152, 76, 0, 1005, 1007, 3, 118, 59, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 5, 120, 0, 0, 1012, 1014, 3, 116, 58, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 128, 0, 0, 1016, 1017, 5, 146, 0, 0, 1017, 1018, 3, 152, 76, 0, 1018, 1019, 5, 120, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 992, 1, 0, 0, 0, 1020, 1003, 1, 0, 0, 0, 1021, 117, 1, 0, 0, 0, 1022, 1023, 3, 152, 76, 0, 1023, 1024, 5, 118, 0, 0, 1024, 1025, 3, 158, 79, 0, 1025, 1034, 1, 0, 0, 0, 1026, 1027, 3, 152, 76, 0, 1027, 1028, 5, 118, 0, 0, 1028, 1029, 5, 124, 0, 0, 1029, 1030, 3, 108, 54, 0, 1030, 1031, 5, 142, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1034, 3, 152, 76, 0, 1033, 1022, 1, 0, 0, 0, 1033, 1026, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 119, 1, 0, 0, 0, 1035, 1040, 3, 122, 61, 0, 1036, 1037, 5, 112, 0, 0, 1037, 1039, 3, 122, 61, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 121, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 3, 152, 76, 0, 1044, 1045, 5, 6, 0, 0, 1045, 1046, 5, 126, 0, 0, 1046, 1047, 3, 36, 18, 0, 1047, 1048, 5, 144, 0, 0, 1048, 1054, 1, 0, 0, 0, 1049, 1050, 3, 108, 54, 0, 1050, 1051, 5, 6, 0, 0, 1051, 1052, 3, 152, 76, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1043, 1, 0, 0, 0, 1053, 1049, 1, 0, 0, 0, 1054, 123, 1, 0, 0, 0, 1055, 1063, 3, 156, 78, 0, 1056, 1057, 3, 132, 66, 0, 1057, 1058, 5, 116, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 3, 126, 63, 0, 1062, 1055, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1063, 125, 1, 0, 0, 0, 1064, 1069, 3, 152, 76, 0, 1065, 1066, 5, 116, 0, 0, 1066, 1068, 3, 152, 76, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 127, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 6, 64, -1, 0, 1073, 1082, 3, 132, 66, 0, 1074, 1082, 3, 130, 65, 0, 1075, 1076, 5, 126, 0, 0, 1076, 1077, 3, 36, 18, 0, 1077, 1078, 5, 144, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1082, 3, 116, 58, 0, 1080, 1082, 3, 156, 78, 0, 1081, 1072, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1091, 1, 0, 0, 0, 1083, 1087, 10, 3, 0, 0, 1084, 1088, 3, 150, 75, 0, 1085, 1086, 5, 6, 0, 0, 1086, 1088, 3, 152, 76, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1083, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 129, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 3, 152, 76, 0, 1095, 1097, 5, 126, 0, 0, 1096, 1098, 3, 134, 67, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 144, 0, 0, 1100, 131, 1, 0, 0, 0, 1101, 1102, 3, 136, 68, 0, 1102, 1103, 5, 116, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 3, 152, 76, 0, 1107, 133, 1, 0, 0, 0, 1108, 1113, 3, 108, 54, 0, 1109, 1110, 5, 112, 0, 0, 1110, 1112, 3, 108, 54, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 135, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 3, 152, 76, 0, 1117, 137, 1, 0, 0, 0, 1118, 1127, 5, 102, 0, 0, 1119, 1120, 5, 116, 0, 0, 1120, 1127, 7, 11, 0, 0, 1121, 1122, 5, 104, 0, 0, 1122, 1124, 5, 116, 0, 0, 1123, 1125, 7, 11, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1118, 1, 0, 0, 0, 1126, 1119, 1, 0, 0, 0, 1126, 1121, 1, 0, 0, 0, 1127, 139, 1, 0, 0, 0, 1128, 1130, 7, 12, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1137, 1, 0, 0, 0, 1131, 1138, 3, 138, 69, 0, 1132, 1138, 5, 103, 0, 0, 1133, 1138, 5, 104, 0, 0, 1134, 1138, 5, 105, 0, 0, 1135, 1138, 5, 41, 0, 0, 1136, 1138, 5, 55, 0, 0, 1137, 1131, 1, 0, 0, 0, 1137, 1132, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 141, 1, 0, 0, 0, 1139, 1143, 3, 140, 70, 0, 1140, 1143, 5, 106, 0, 0, 1141, 1143, 5, 57, 0, 0, 1142, 1139, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 143, 1, 0, 0, 0, 1144, 1145, 7, 13, 0, 0, 1145, 145, 1, 0, 0, 0, 1146, 1147, 7, 14, 0, 0, 1147, 147, 1, 0, 0, 0, 1148, 1149, 7, 15, 0, 0, 1149, 149, 1, 0, 0, 0, 1150, 1153, 5, 101, 0, 0, 1151, 1153, 3, 148, 74, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 151, 1, 0, 0, 0, 1154, 1158, 5, 101, 0, 0, 1155, 1158, 3, 144, 72, 0, 1156, 1158, 3, 146, 73, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 153, 1, 0, 0, 0, 1159, 1160, 3, 158, 79, 0, 1160, 1161, 5, 118, 0, 0, 1161, 1162, 3, 140, 70, 0, 1162, 155, 1, 0, 0, 0, 1163, 1164, 5, 124, 0, 0, 1164, 1165, 3, 152, 76, 0, 1165, 1166, 5, 142, 0, 0, 1166, 157, 1, 0, 0, 0, 1167, 1170, 5, 106, 0, 0, 1168, 1170, 3, 160, 80, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 159, 1, 0, 0, 0, 1171, 1175, 5, 137, 0, 0, 1172, 1174, 3, 162, 81, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 139, 0, 0, 1179, 161, 1, 0, 0, 0, 1180, 1181, 5, 152, 0, 0, 1181, 1182, 3, 108, 54, 0, 1182, 1183, 5, 142, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1186, 5, 151, 0, 0, 1185, 1180, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 163, 1, 0, 0, 0, 1187, 1191, 5, 138, 0, 0, 1188, 1190, 3, 166, 83, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 5, 0, 0, 1, 1195, 165, 1, 0, 0, 0, 1196, 1197, 5, 154, 0, 0, 1197, 1198, 3, 108, 54, 0, 1198, 1199, 5, 142, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1202, 5, 153, 0, 0, 1201, 1196, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 167, 1, 0, 0, 0, 149, 171, 178, 187, 194, 206, 210, 213, 222, 230, 237, 241, 247, 252, 258, 270, 278, 292, 298, 308, 317, 320, 324, 327, 331, 334, 337, 340, 343, 347, 351, 354, 357, 360, 364, 367, 376, 382, 403, 420, 437, 443, 449, 460, 462, 473, 476, 482, 490, 496, 498, 502, 507, 510, 513, 517, 521, 524, 526, 529, 533, 537, 540, 542, 544, 549, 560, 566, 573, 578, 582, 586, 592, 594, 601, 609, 612, 615, 634, 648, 664, 676, 688, 696, 700, 707, 713, 722, 726, 750, 767, 773, 776, 779, 789, 795, 798, 801, 809, 812, 816, 819, 833, 850, 855, 859, 865, 872, 884, 888, 891, 900, 914, 941, 949, 951, 953, 961, 966, 974, 984, 987, 997, 1008, 1013, 1020, 1033, 1040, 1053, 1059, 1062, 1069, 1081, 1087, 1091, 1097, 1104, 1113, 1124, 1126, 1129, 1137, 1142, 1152, 1157, 1169, 1175, 1185, 1191, 1201]