token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 159, 1301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 3, 4, 205, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 3, 6, 226, 8, 6, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 3, 7, 233, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 3, 12, 286, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 336, 8, 18, 10, 18, 12, 18, 339, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 20, 3, 20, 356, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 380, 8, 23, 1, 24, 3, 24, 383, 8, 24, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 24, 3, 24, 390, 8, 24, 1, 24, 1, 24, 3, 24, 394, 8, 24, 1, 24, 3, 24, 397, 8, 24, 1, 24, 3, 24, 400, 8, 24, 1, 24, 3, 24, 403, 8, 24, 1, 24, 3, 24, 406, 8, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 24, 1, 24, 3, 24, 414, 8, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 3, 24, 423, 8, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 1, 24, 3, 24, 430, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 439, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 464, 8, 29, 10, 29, 12, 29, 467, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 483, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 500, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 506, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 512, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 523, 8, 36, 3, 36, 525, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 536, 8, 39, 1, 39, 3, 39, 539, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 545, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 553, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 559, 8, 39, 10, 39, 12, 39, 562, 9, 39, 1, 40, 3, 40, 565, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 570, 8, 40, 1, 40, 3, 40, 573, 8, 40, 1, 40, 3, 40, 576, 8, 40, 1, 40, 1, 40, 3, 40, 580, 8, 40, 1, 40, 1, 40, 3, 40, 584, 8, 40, 1, 40, 3, 40, 587, 8, 40, 3, 40, 589, 8, 40, 1, 40, 3, 40, 592, 8, 40, 1, 40, 1, 40, 3, 40, 596, 8, 40, 1, 40, 1, 40, 3, 40, 600, 8, 40, 1, 40, 3, 40, 603, 8, 40, 3, 40, 605, 8, 40, 3, 40, 607, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 612, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 623, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 629, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 634, 8, 44, 10, 44, 12, 44, 637, 9, 44, 1, 45, 1, 45, 3, 45, 641, 8, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 45, 1, 45, 3, 45, 649, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 655, 8, 46, 3, 46, 657, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 662, 8, 47, 10, 47, 12, 47, 665, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 672, 8, 49, 1, 49, 3, 49, 675, 8, 49, 1, 49, 3, 49, 678, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 697, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 711, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 725, 8, 56, 10, 56, 12, 56, 728, 9, 56, 1, 56, 3, 56, 731, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 740, 8, 56, 10, 56, 12, 56, 743, 9, 56, 1, 56, 3, 56, 746, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 755, 8, 56, 10, 56, 12, 56, 758, 9, 56, 1, 56, 3, 56, 761, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 768, 8, 56, 1, 56, 1, 56, 3, 56, 772, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 777, 8, 57, 10, 57, 12, 57, 780, 9, 57, 1, 57, 3, 57, 783, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 788, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 795, 8, 58, 11, 58, 12, 58, 796, 1, 58, 1, 58, 3, 58, 801, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 825, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 842, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 848, 8, 58, 1, 58, 3, 58, 851, 8, 58, 1, 58, 3, 58, 854, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 864, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 870, 8, 58, 1, 58, 3, 58, 873, 8, 58, 1, 58, 3, 58, 876, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 884, 8, 58, 1, 58, 3, 58, 887, 8, 58, 1, 58, 1, 58, 3, 58, 891, 8, 58, 1, 58, 3, 58, 894, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 908, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 925, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 930, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 935, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 941, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 948, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 960, 8, 58, 1, 58, 1, 58, 3, 58, 964, 8, 58, 1, 58, 3, 58, 967, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 976, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 990, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1006, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1035, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1043, 8, 58, 5, 58, 1045, 8, 58, 10, 58, 12, 58, 1048, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1054, 8, 59, 10, 59, 12, 59, 1057, 9, 59, 1, 59, 3, 59, 1060, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1067, 8, 59, 10, 59, 12, 59, 1070, 9, 59, 1, 59, 3, 59, 1073, 8, 59, 3, 59, 1075, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1083, 8, 60, 10, 60, 12, 60, 1086, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1094, 8, 60, 10, 60, 12, 60, 1097, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1105, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1112, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1125, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1130, 8, 62, 10, 62, 12, 62, 1133, 9, 62, 1, 62, 3, 62, 1136, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1148, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1154, 8, 64, 1, 64, 3, 64, 1157, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1162, 8, 65, 10, 65, 12, 65, 1165, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1176, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1182, 8, 66, 5, 66, 1184, 8, 66, 10, 66, 12, 66, 1187, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1192, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1199, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1206, 8, 69, 10, 69, 12, 69, 1209, 9, 69, 1, 69, 3, 69, 1212, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1222, 8, 71, 3, 71, 1224, 8, 71, 1, 72, 3, 72, 1227, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1235, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1240, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1250, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1255, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1267, 8, 81, 1, 82, 1, 82, 5, 82, 1271, 8, 82, 10, 82, 12, 82, 1274, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1283, 8, 83, 1, 84, 1, 84, 5, 84, 1287, 8, 84, 10, 84, 12, 84, 1290, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1299, 8, 85, 1, 85, 0, 3, 78, 116, 132, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 16, 2, 0, 18, 18, 74, 74, 2, 0, 44, 44, 51, 51, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 80, 80, 2, 0, 51, 51, 73, 73, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 22, 23, 2, 0, 30, 30, 49, 49, 2, 0, 71, 71, 76, 76, 3, 0, 10, 10, 50, 50, 90, 90, 2, 0, 41, 41, 53, 53, 1, 0, 107, 108, 2, 0, 118, 118, 139, 139, 7, 0, 21, 21, 38, 38, 55, 56, 70, 70, 78, 78, 97, 97, 103, 103, 16, 0, 1, 13, 15, 20, 22, 28, 30, 30, 32, 37, 39, 42, 44, 51, 53, 54, 58, 58, 60, 69, 71, 77, 79, 83, 85, 92, 94, 96, 98, 99, 101, 102, 4, 0, 20, 20, 30, 30, 39, 39, 48, 48, 1472, 0, 175, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 434, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 474, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 526, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 544, 1, 0, 0, 0, 80, 606, 1, 0, 0, 0, 82, 611, 1, 0, 0, 0, 84, 622, 1, 0, 0, 0, 86, 624, 1, 0, 0, 0, 88, 630, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 656, 1, 0, 0, 0, 94, 658, 1, 0, 0, 0, 96, 666, 1, 0, 0, 0, 98, 671, 1, 0, 0, 0, 100, 679, 1, 0, 0, 0, 102, 683, 1, 0, 0, 0, 104, 687, 1, 0, 0, 0, 106, 696, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 712, 1, 0, 0, 0, 112, 771, 1, 0, 0, 0, 114, 773, 1, 0, 0, 0, 116, 934, 1, 0, 0, 0, 118, 1074, 1, 0, 0, 0, 120, 1111, 1, 0, 0, 0, 122, 1124, 1, 0, 0, 0, 124, 1126, 1, 0, 0, 0, 126, 1147, 1, 0, 0, 0, 128, 1156, 1, 0, 0, 0, 130, 1158, 1, 0, 0, 0, 132, 1175, 1, 0, 0, 0, 134, 1188, 1, 0, 0, 0, 136, 1198, 1, 0, 0, 0, 138, 1202, 1, 0, 0, 0, 140, 1213, 1, 0, 0, 0, 142, 1223, 1, 0, 0, 0, 144, 1226, 1, 0, 0, 0, 146, 1239, 1, 0, 0, 0, 148, 1241, 1, 0, 0, 0, 150, 1243, 1, 0, 0, 0, 152, 1245, 1, 0, 0, 0, 154, 1249, 1, 0, 0, 0, 156, 1254, 1, 0, 0, 0, 158, 1256, 1, 0, 0, 0, 160, 1260, 1, 0, 0, 0, 162, 1266, 1, 0, 0, 0, 164, 1268, 1, 0, 0, 0, 166, 1282, 1, 0, 0, 0, 168, 1284, 1, 0, 0, 0, 170, 1298, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 183, 3, 6, 3, 0, 181, 183, 3, 10, 5, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 187, 3, 116, 58, 0, 185, 187, 3, 118, 59, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 189, 5, 52, 0, 0, 189, 193, 3, 156, 78, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 122, 0, 0, 192, 194, 3, 4, 2, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 200, 3, 156, 78, 0, 196, 197, 5, 116, 0, 0, 197, 199, 3, 156, 78, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 116, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 9, 1, 0, 0, 0, 206, 219, 3, 12, 6, 0, 207, 219, 3, 14, 7, 0, 208, 219, 3, 18, 9, 0, 209, 219, 3, 20, 10, 0, 210, 219, 3, 22, 11, 0, 211, 219, 3, 26, 13, 0, 212, 219, 3, 24, 12, 0, 213, 219, 3, 28, 14, 0, 214, 219, 3, 30, 15, 0, 215, 219, 3, 36, 18, 0, 216, 219, 3, 32, 16, 0, 217, 219, 3, 34, 17, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 222, 5, 72, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 5, 150, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 13, 1, 0, 0, 0, 227, 229, 5, 84, 0, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 5, 150, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 243, 5, 14, 0, 0, 235, 236, 5, 130, 0, 0, 236, 239, 3, 156, 78, 0, 237, 238, 5, 115, 0, 0, 238, 240, 3, 156, 78, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 149, 0, 0, 242, 244, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 36, 18, 0, 246, 17, 1, 0, 0, 0, 247, 248, 5, 93, 0, 0, 248, 252, 3, 36, 18, 0, 249, 251, 3, 16, 8, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 258, 3, 36, 18, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 5, 130, 0, 0, 261, 262, 3, 4, 2, 0, 262, 263, 5, 149, 0, 0, 263, 266, 3, 10, 5, 0, 264, 265, 5, 25, 0, 0, 265, 267, 3, 10, 5, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 100, 0, 0, 269, 270, 5, 130, 0, 0, 270, 271, 3, 4, 2, 0, 271, 272, 5, 149, 0, 0, 272, 274, 3, 10, 5, 0, 273, 275, 5, 150, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 33, 0, 0, 277, 281, 5, 130, 0, 0, 278, 282, 3, 6, 3, 0, 279, 282, 3, 30, 15, 0, 280, 282, 3, 4, 2, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 150, 0, 0, 284, 286, 3, 4, 2, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 150, 0, 0, 288, 292, 3, 6, 3, 0, 289, 292, 3, 30, 15, 0, 290, 292, 3, 4, 2, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 149, 0, 0, 294, 296, 3, 10, 5, 0, 295, 297, 5, 150, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 5, 130, 0, 0, 300, 301, 5, 52, 0, 0, 301, 304, 3, 156, 78, 0, 302, 303, 5, 116, 0, 0, 303, 305, 3, 156, 78, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 3, 4, 2, 0, 308, 309, 5, 149, 0, 0, 309, 311, 3, 10, 5, 0, 310, 312, 5, 150, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 5, 31, 0, 0, 314, 315, 3, 156, 78, 0, 315, 317, 5, 130, 0, 0, 316, 318, 3, 8, 4, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 149, 0, 0, 320, 321, 3, 36, 18, 0, 321, 29, 1, 0, 0, 0, 322, 323, 3, 4, 2, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 122, 0, 0, 325, 326, 3, 4, 2, 0, 326, 31, 1, 0, 0, 0, 327, 329, 3, 4, 2, 0, 328, 330, 5, 150, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 332, 5, 150, 0, 0, 332, 35, 1, 0, 0, 0, 333, 337, 5, 128, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 147, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 3, 4, 2, 0, 343, 344, 5, 115, 0, 0, 344, 345, 3, 4, 2, 0, 345, 39, 1, 0, 0, 0, 346, 351, 3, 38, 19, 0, 347, 348, 5, 116, 0, 0, 348, 350, 3, 38, 19, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 116, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 41, 1, 0, 0, 0, 357, 361, 3, 44, 22, 0, 358, 361, 3, 48, 24, 0, 359, 361, 3, 120, 60, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 0, 0, 1, 363, 43, 1, 0, 0, 0, 364, 370, 3, 46, 23, 0, 365, 366, 5, 95, 0, 0, 366, 367, 5, 1, 0, 0, 367, 369, 3, 46, 23, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 380, 3, 48, 24, 0, 374, 375, 5, 130, 0, 0, 375, 376, 3, 44, 22, 0, 376, 377, 5, 149, 0, 0, 377, 380, 1, 0, 0, 0, 378, 380, 3, 160, 80, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 47, 1, 0, 0, 0, 381, 383, 3, 50, 25, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 79, 0, 0, 385, 387, 5, 24, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 52, 26, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 114, 57, 0, 392, 394, 3, 54, 27, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 3, 56, 28, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 60, 30, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 62, 31, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 64, 32, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 5, 102, 0, 0, 408, 410, 7, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 5, 102, 0, 0, 412, 414, 5, 89, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 66, 33, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 58, 29, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 68, 34, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 427, 3, 72, 36, 0, 425, 427, 3, 74, 37, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 76, 38, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 49, 1, 0, 0, 0, 431, 432, 5, 102, 0, 0, 432, 433, 3, 124, 62, 0, 433, 51, 1, 0, 0, 0, 434, 435, 5, 88, 0, 0, 435, 438, 5, 108, 0, 0, 436, 437, 5, 102, 0, 0, 437, 439, 5, 85, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 53, 1, 0, 0, 0, 440, 441, 5, 34, 0, 0, 441, 442, 3, 78, 39, 0, 442, 55, 1, 0, 0, 0, 443, 445, 7, 1, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 5, 0, 0, 447, 448, 5, 47, 0, 0, 448, 449, 3, 114, 57, 0, 449, 57, 1, 0, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 3, 156, 78, 0, 452, 453, 5, 6, 0, 0, 453, 454, 5, 130, 0, 0, 454, 455, 3, 98, 49, 0, 455, 465, 5, 149, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 3, 156, 78, 0, 458, 459, 5, 6, 0, 0, 459, 460, 5, 130, 0, 0, 460, 461, 3, 98, 49, 0, 461, 462, 5, 149, 0, 0, 462, 464, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 59, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 69, 0, 0, 469, 470, 3, 116, 58, 0, 470, 61, 1, 0, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 3, 116, 58, 0, 473, 63, 1, 0, 0, 0, 474, 475, 5, 36, 0, 0, 475, 482, 5, 11, 0, 0, 476, 477, 7, 0, 0, 0, 477, 478, 5, 130, 0, 0, 478, 479, 3, 114, 57, 0, 479, 480, 5, 149, 0, 0, 480, 483, 1, 0, 0, 0, 481, 483, 3, 114, 57, 0, 482, 476, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 65, 1, 0, 0, 0, 484, 485, 5, 37, 0, 0, 485, 486, 3, 116, 58, 0, 486, 67, 1, 0, 0, 0, 487, 488, 5, 64, 0, 0, 488, 489, 5, 11, 0, 0, 489, 490, 3, 88, 44, 0, 490, 69, 1, 0, 0, 0, 491, 492, 5, 64, 0, 0, 492, 493, 5, 11, 0, 0, 493, 494, 3, 114, 57, 0, 494, 71, 1, 0, 0, 0, 495, 496, 5, 54, 0, 0, 496, 499, 3, 116, 58, 0, 497, 498, 5, 116, 0, 0, 498, 500, 3, 116, 58, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 505, 1, 0, 0, 0, 501, 502, 5, 102, 0, 0, 502, 506, 5, 85, 0, 0, 503, 504, 5, 11, 0, 0, 504, 506, 3, 114, 57, 0, 505, 501, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 525, 1, 0, 0, 0, 507, 508, 5, 54, 0, 0, 508, 511, 3, 116, 58, 0, 509, 510, 5, 102, 0, 0, 510, 512, 5, 85, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 61, 0, 0, 514, 515, 3, 116, 58, 0, 515, 525, 1, 0, 0, 0, 516, 517, 5, 54, 0, 0, 517, 518, 3, 116, 58, 0, 518, 519, 5, 61, 0, 0, 519, 522, 3, 116, 58, 0, 520, 521, 5, 11, 0, 0, 521, 523, 3, 114, 57, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 495, 1, 0, 0, 0, 524, 507, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 525, 73, 1, 0, 0, 0, 526, 527, 5, 61, 0, 0, 527, 528, 3, 116, 58, 0, 528, 75, 1, 0, 0, 0, 529, 530, 5, 81, 0, 0, 530, 531, 3, 94, 47, 0, 531, 77, 1, 0, 0, 0, 532, 533, 6, 39, -1, 0, 533, 535, 3, 132, 66, 0, 534, 536, 5, 28, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 3, 86, 43, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 545, 1, 0, 0, 0, 540, 541, 5, 130, 0, 0, 541, 542, 3, 78, 39, 0, 542, 543, 5, 149, 0, 0, 543, 545, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 560, 1, 0, 0, 0, 546, 547, 10, 3, 0, 0, 547, 548, 3, 82, 41, 0, 548, 549, 3, 78, 39, 4, 549, 559, 1, 0, 0, 0, 550, 552, 10, 4, 0, 0, 551, 553, 3, 80, 40, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 47, 0, 0, 555, 556, 3, 78, 39, 0, 556, 557, 3, 84, 42, 0, 557, 559, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 79, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 7, 2, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 573, 5, 44, 0, 0, 567, 569, 5, 44, 0, 0, 568, 570, 7, 2, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 573, 7, 2, 0, 0, 572, 564, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 607, 1, 0, 0, 0, 574, 576, 7, 3, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 7, 4, 0, 0, 578, 580, 5, 65, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 589, 1, 0, 0, 0, 581, 583, 7, 4, 0, 0, 582, 584, 5, 65, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 7, 3, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 589, 607, 1, 0, 0, 0, 590, 592, 7, 5, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 35, 0, 0, 594, 596, 5, 65, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 605, 1, 0, 0, 0, 597, 599, 5, 35, 0, 0, 598, 600, 5, 65, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 7, 5, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 591, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 572, 1, 0, 0, 0, 606, 588, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 81, 1, 0, 0, 0, 608, 609, 5, 17, 0, 0, 609, 612, 5, 47, 0, 0, 610, 612, 5, 116, 0, 0, 611, 608, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 83, 1, 0, 0, 0, 613, 614, 5, 62, 0, 0, 614, 623, 3, 114, 57, 0, 615, 616, 5, 96, 0, 0, 616, 617, 5, 130, 0, 0, 617, 618, 3, 114, 57, 0, 618, 619, 5, 149, 0, 0, 619, 623, 1, 0, 0, 0, 620, 621, 5, 96, 0, 0, 621, 623, 3, 114, 57, 0, 622, 613, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 85, 1, 0, 0, 0, 624, 625, 5, 77, 0, 0, 625, 628, 3, 92, 46, 0, 626, 627, 5, 61, 0, 0, 627, 629, 3, 92, 46, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 87, 1, 0, 0, 0, 630, 635, 3, 90, 45, 0, 631, 632, 5, 116, 0, 0, 632, 634, 3, 90, 45, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 89, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 3, 116, 58, 0, 639, 641, 7, 6, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 643, 5, 60, 0, 0, 643, 645, 7, 7, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 647, 5, 16, 0, 0, 647, 649, 5, 110, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 91, 1, 0, 0, 0, 650, 657, 3, 160, 80, 0, 651, 654, 3, 144, 72, 0, 652, 653, 5, 151, 0, 0, 653, 655, 3, 144, 72, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 657, 93, 1, 0, 0, 0, 658, 663, 3, 96, 48, 0, 659, 660, 5, 116, 0, 0, 660, 662, 3, 96, 48, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 95, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 3, 156, 78, 0, 667, 668, 5, 122, 0, 0, 668, 669, 3, 146, 73, 0, 669, 97, 1, 0, 0, 0, 670, 672, 3, 100, 50, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 675, 3, 102, 51, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 3, 104, 52, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 99, 1, 0, 0, 0, 679, 680, 5, 67, 0, 0, 680, 681, 5, 11, 0, 0, 681, 682, 3, 114, 57, 0, 682, 101, 1, 0, 0, 0, 683, 684, 5, 64, 0, 0, 684, 685, 5, 11, 0, 0, 685, 686, 3, 88, 44, 0, 686, 103, 1, 0, 0, 0, 687, 688, 7, 8, 0, 0, 688, 689, 3, 106, 53, 0, 689, 105, 1, 0, 0, 0, 690, 697, 3, 108, 54, 0, 691, 692, 5, 9, 0, 0, 692, 693, 3, 108, 54, 0, 693, 694, 5, 2, 0, 0, 694, 695, 3, 108, 54, 0, 695, 697, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 697, 107, 1, 0, 0, 0, 698, 699, 5, 19, 0, 0, 699, 711, 5, 75, 0, 0, 700, 701, 5, 94, 0, 0, 701, 711, 5, 68, 0, 0, 702, 703, 5, 94, 0, 0, 703, 711, 5, 32, 0, 0, 704, 705, 3, 144, 72, 0, 705, 706, 5, 68, 0, 0, 706, 711, 1, 0, 0, 0, 707, 708, 3, 144, 72, 0, 708, 709, 5, 32, 0, 0, 709, 711, 1, 0, 0, 0, 710, 698, 1, 0, 0, 0, 710, 700, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 109, 1, 0, 0, 0, 712, 713, 3, 116, 58, 0, 713, 714, 5, 0, 0, 1, 714, 111, 1, 0, 0, 0, 715, 772, 3, 156, 78, 0, 716, 717, 3, 156, 78, 0, 717, 718, 5, 130, 0, 0, 718, 719, 3, 156, 78, 0, 719, 726, 3, 112, 56, 0, 720, 721, 5, 116, 0, 0, 721, 722, 3, 156, 78, 0, 722, 723, 3, 112, 56, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 116, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 149, 0, 0, 733, 772, 1, 0, 0, 0, 734, 735, 3, 156, 78, 0, 735, 736, 5, 130, 0, 0, 736, 741, 3, 158, 79, 0, 737, 738, 5, 116, 0, 0, 738, 740, 3, 158, 79, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 5, 116, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 149, 0, 0, 748, 772, 1, 0, 0, 0, 749, 750, 3, 156, 78, 0, 750, 751, 5, 130, 0, 0, 751, 756, 3, 112, 56, 0, 752, 753, 5, 116, 0, 0, 753, 755, 3, 112, 56, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 116, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 149, 0, 0, 763, 772, 1, 0, 0, 0, 764, 765, 3, 156, 78, 0, 765, 767, 5, 130, 0, 0, 766, 768, 3, 114, 57, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 149, 0, 0, 770, 772, 1, 0, 0, 0, 771, 715, 1, 0, 0, 0, 771, 716, 1, 0, 0, 0, 771, 734, 1, 0, 0, 0, 771, 749, 1, 0, 0, 0, 771, 764, 1, 0, 0, 0, 772, 113, 1, 0, 0, 0, 773, 778, 3, 116, 58, 0, 774, 775, 5, 116, 0, 0, 775, 777, 3, 116, 58, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 5, 116, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 115, 1, 0, 0, 0, 784, 785, 6, 58, -1, 0, 785, 787, 5, 12, 0, 0, 786, 788, 3, 116, 58, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 794, 1, 0, 0, 0, 789, 790, 5, 98, 0, 0, 790, 791, 3, 116, 58, 0, 791, 792, 5, 83, 0, 0, 792, 793, 3, 116, 58, 0, 793, 795, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 799, 5, 25, 0, 0, 799, 801, 3, 116, 58, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 26, 0, 0, 803, 935, 1, 0, 0, 0, 804, 805, 5, 13, 0, 0, 805, 806, 5, 130, 0, 0, 806, 807, 3, 116, 58, 0, 807, 808, 5, 6, 0, 0, 808, 809, 3, 112, 56, 0, 809, 810, 5, 149, 0, 0, 810, 935, 1, 0, 0, 0, 811, 812, 5, 20, 0, 0, 812, 935, 5, 110, 0, 0, 813, 814, 5, 45, 0, 0, 814, 815, 3, 116, 58, 0, 815, 816, 3, 148, 74, 0, 816, 935, 1, 0, 0, 0, 817, 818, 5, 82, 0, 0, 818, 819, 5, 130, 0, 0, 819, 820, 3, 116, 58, 0, 820, 821, 5, 34, 0, 0, 821, 824, 3, 116, 58, 0, 822, 823, 5, 33, 0, 0, 823, 825, 3, 116, 58, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 149, 0, 0, 827, 935, 1, 0, 0, 0, 828, 829, 5, 86, 0, 0, 829, 935, 5, 110, 0, 0, 830, 831, 5, 91, 0, 0, 831, 832, 5, 130, 0, 0, 832, 833, 7, 9, 0, 0, 833, 834, 3, 162, 81, 0, 834, 835, 5, 34, 0, 0, 835, 836, 3, 116, 58, 0, 836, 837, 5, 149, 0, 0, 837, 935, 1, 0, 0, 0, 838, 839, 3, 156, 78, 0, 839, 841, 5, 130, 0, 0, 840, 842, 3, 114, 57, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 149, 0, 0, 844, 853, 1, 0, 0, 0, 845, 847, 5, 130, 0, 0, 846, 848, 5, 24, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 3, 114, 57, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 5, 149, 0, 0, 853, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 66, 0, 0, 856, 857, 5, 130, 0, 0, 857, 858, 3, 98, 49, 0, 858, 859, 5, 149, 0, 0, 859, 935, 1, 0, 0, 0, 860, 861, 3, 156, 78, 0, 861, 863, 5, 130, 0, 0, 862, 864, 3, 114, 57, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 149, 0, 0, 866, 875, 1, 0, 0, 0, 867, 869, 5, 130, 0, 0, 868, 870, 5, 24, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 3, 114, 57, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 5, 149, 0, 0, 875, 867, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 66, 0, 0, 878, 879, 3, 156, 78, 0, 879, 935, 1, 0, 0, 0, 880, 886, 3, 156, 78, 0, 881, 883, 5, 130, 0, 0, 882, 884, 3, 114, 57, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 5, 149, 0, 0, 886, 881, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 130, 0, 0, 889, 891, 5, 24, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 3, 114, 57, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 149, 0, 0, 896, 935, 1, 0, 0, 0, 897, 935, 3, 120, 60, 0, 898, 935, 3, 164, 82, 0, 899, 935, 3, 146, 73, 0, 900, 901, 5, 118, 0, 0, 901, 935, 3, 116, 58, 20, 902, 903, 5, 58, 0, 0, 903, 935, 3, 116, 58, 14, 904, 905, 3, 136, 68, 0, 905, 906, 5, 120, 0, 0, 906, 908, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 935, 5, 112, 0, 0, 910, 911, 5, 130, 0, 0, 911, 912, 3, 44, 22, 0, 912, 913, 5, 149, 0, 0, 913, 935, 1, 0, 0, 0, 914, 915, 5, 130, 0, 0, 915, 916, 3, 116, 58, 0, 916, 917, 5, 149, 0, 0, 917, 935, 1, 0, 0, 0, 918, 919, 5, 130, 0, 0, 919, 920, 3, 114, 57, 0, 920, 921, 5, 149, 0, 0, 921, 935, 1, 0, 0, 0, 922, 924, 5, 129, 0, 0, 923, 925, 3, 114, 57, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 935, 5, 148, 0, 0, 927, 929, 5, 128, 0, 0, 928, 930, 3, 40, 20, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 935, 5, 147, 0, 0, 932, 935, 3, 118, 59, 0, 933, 935, 3, 128, 64, 0, 934, 784, 1, 0, 0, 0, 934, 804, 1, 0, 0, 0, 934, 811, 1, 0, 0, 0, 934, 813, 1, 0, 0, 0, 934, 817, 1, 0, 0, 0, 934, 828, 1, 0, 0, 0, 934, 830, 1, 0, 0, 0, 934, 838, 1, 0, 0, 0, 934, 860, 1, 0, 0, 0, 934, 880, 1, 0, 0, 0, 934, 897, 1, 0, 0, 0, 934, 898, 1, 0, 0, 0, 934, 899, 1, 0, 0, 0, 934, 900, 1, 0, 0, 0, 934, 902, 1, 0, 0, 0, 934, 907, 1, 0, 0, 0, 934, 910, 1, 0, 0, 0, 934, 914, 1, 0, 0, 0, 934, 918, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 934, 927, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 1046, 1, 0, 0, 0, 936, 940, 10, 19, 0, 0, 937, 941, 5, 112, 0, 0, 938, 941, 5, 151, 0, 0, 939, 941, 5, 138, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 1045, 3, 116, 58, 20, 943, 947, 10, 18, 0, 0, 944, 948, 5, 139, 0, 0, 945, 948, 5, 118, 0, 0, 946, 948, 5, 117, 0, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 1045, 3, 116, 58, 19, 950, 975, 10, 17, 0, 0, 951, 976, 5, 121, 0, 0, 952, 976, 5, 122, 0, 0, 953, 976, 5, 133, 0, 0, 954, 976, 5, 131, 0, 0, 955, 976, 5, 132, 0, 0, 956, 976, 5, 123, 0, 0, 957, 976, 5, 124, 0, 0, 958, 960, 5, 58, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 5, 42, 0, 0, 962, 964, 5, 15, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 976, 1, 0, 0, 0, 965, 967, 5, 58, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 976, 7, 10, 0, 0, 969, 976, 5, 145, 0, 0, 970, 976, 5, 146, 0, 0, 971, 976, 5, 135, 0, 0, 972, 976, 5, 126, 0, 0, 973, 976, 5, 127, 0, 0, 974, 976, 5, 134, 0, 0, 975, 951, 1, 0, 0, 0, 975, 952, 1, 0, 0, 0, 975, 953, 1, 0, 0, 0, 975, 954, 1, 0, 0, 0, 975, 955, 1, 0, 0, 0, 975, 956, 1, 0, 0, 0, 975, 957, 1, 0, 0, 0, 975, 959, 1, 0, 0, 0, 975, 966, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 1045, 3, 116, 58, 18, 978, 979, 10, 15, 0, 0, 979, 980, 5, 137, 0, 0, 980, 1045, 3, 116, 58, 16, 981, 982, 10, 13, 0, 0, 982, 983, 5, 2, 0, 0, 983, 1045, 3, 116, 58, 14, 984, 985, 10, 12, 0, 0, 985, 986, 5, 63, 0, 0, 986, 1045, 3, 116, 58, 13, 987, 989, 10, 11, 0, 0, 988, 990, 5, 58, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 9, 0, 0, 992, 993, 3, 116, 58, 0, 993, 994, 5, 2, 0, 0, 994, 995, 3, 116, 58, 12, 995, 1045, 1, 0, 0, 0, 996, 997, 10, 10, 0, 0, 997, 998, 5, 140, 0, 0, 998, 999, 3, 116, 58, 0, 999, 1000, 5, 115, 0, 0, 1000, 1001, 3, 116, 58, 10, 1001, 1045, 1, 0, 0, 0, 1002, 1003, 10, 30, 0, 0, 1003, 1005, 5, 130, 0, 0, 1004, 1006, 3, 114, 57, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1045, 5, 149, 0, 0, 1008, 1009, 10, 26, 0, 0, 1009, 1010, 5, 129, 0, 0, 1010, 1011, 3, 116, 58, 0, 1011, 1012, 5, 148, 0, 0, 1012, 1045, 1, 0, 0, 0, 1013, 1014, 10, 25, 0, 0, 1014, 1015, 5, 120, 0, 0, 1015, 1045, 5, 108, 0, 0, 1016, 1017, 10, 24, 0, 0, 1017, 1018, 5, 120, 0, 0, 1018, 1045, 3, 156, 78, 0, 1019, 1020, 10, 23, 0, 0, 1020, 1021, 5, 136, 0, 0, 1021, 1022, 5, 129, 0, 0, 1022, 1023, 3, 116, 58, 0, 1023, 1024, 5, 148, 0, 0, 1024, 1045, 1, 0, 0, 0, 1025, 1026, 10, 22, 0, 0, 1026, 1027, 5, 136, 0, 0, 1027, 1045, 5, 108, 0, 0, 1028, 1029, 10, 21, 0, 0, 1029, 1030, 5, 136, 0, 0, 1030, 1045, 3, 156, 78, 0, 1031, 1032, 10, 16, 0, 0, 1032, 1034, 5, 46, 0, 0, 1033, 1035, 5, 58, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1045, 5, 59, 0, 0, 1037, 1042, 10, 9, 0, 0, 1038, 1039, 5, 6, 0, 0, 1039, 1043, 3, 156, 78, 0, 1040, 1041, 5, 6, 0, 0, 1041, 1043, 5, 110, 0, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 936, 1, 0, 0, 0, 1044, 943, 1, 0, 0, 0, 1044, 950, 1, 0, 0, 0, 1044, 978, 1, 0, 0, 0, 1044, 981, 1, 0, 0, 0, 1044, 984, 1, 0, 0, 0, 1044, 987, 1, 0, 0, 0, 1044, 996, 1, 0, 0, 0, 1044, 1002, 1, 0, 0, 0, 1044, 1008, 1, 0, 0, 0, 1044, 1013, 1, 0, 0, 0, 1044, 1016, 1, 0, 0, 0, 1044, 1019, 1, 0, 0, 0, 1044, 1025, 1, 0, 0, 0, 1044, 1028, 1, 0, 0, 0, 1044, 1031, 1, 0, 0, 0, 1044, 1037, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 117, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 130, 0, 0, 1050, 1055, 3, 156, 78, 0, 1051, 1052, 5, 116, 0, 0, 1052, 1054, 3, 156, 78, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 116, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 149, 0, 0, 1062, 1075, 1, 0, 0, 0, 1063, 1068, 3, 156, 78, 0, 1064, 1065, 5, 116, 0, 0, 1065, 1067, 3, 156, 78, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 5, 116, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1049, 1, 0, 0, 0, 1074, 1063, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 111, 0, 0, 1077, 1078, 3, 116, 58, 0, 1078, 119, 1, 0, 0, 0, 1079, 1080, 5, 132, 0, 0, 1080, 1084, 3, 156, 78, 0, 1081, 1083, 3, 122, 61, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 151, 0, 0, 1088, 1089, 5, 124, 0, 0, 1089, 1112, 1, 0, 0, 0, 1090, 1091, 5, 132, 0, 0, 1091, 1095, 3, 156, 78, 0, 1092, 1094, 3, 122, 61, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1104, 5, 124, 0, 0, 1099, 1105, 3, 120, 60, 0, 1100, 1101, 5, 128, 0, 0, 1101, 1102, 3, 116, 58, 0, 1102, 1103, 5, 147, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 132, 0, 0, 1107, 1108, 5, 151, 0, 0, 1108, 1109, 3, 156, 78, 0, 1109, 1110, 5, 124, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1079, 1, 0, 0, 0, 1111, 1090, 1, 0, 0, 0, 1112, 121, 1, 0, 0, 0, 1113, 1114, 3, 156, 78, 0, 1114, 1115, 5, 122, 0, 0, 1115, 1116, 3, 162, 81, 0, 1116, 1125, 1, 0, 0, 0, 1117, 1118, 3, 156, 78, 0, 1118, 1119, 5, 122, 0, 0, 1119, 1120, 5, 128, 0, 0, 1120, 1121, 3, 116, 58, 0, 1121, 1122, 5, 147, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1125, 3, 156, 78, 0, 1124, 1113, 1, 0, 0, 0, 1124, 1117, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 123, 1, 0, 0, 0, 1126, 1131, 3, 126, 63, 0, 1127, 1128, 5, 116, 0, 0, 1128, 1130, 3, 126, 63, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 5, 116, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 125, 1, 0, 0, 0, 1137, 1138, 3, 156, 78, 0, 1138, 1139, 5, 6, 0, 0, 1139, 1140, 5, 130, 0, 0, 1140, 1141, 3, 44, 22, 0, 1141, 1142, 5, 149, 0, 0, 1142, 1148, 1, 0, 0, 0, 1143, 1144, 3, 116, 58, 0, 1144, 1145, 5, 6, 0, 0, 1145, 1146, 3, 156, 78, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1137, 1, 0, 0, 0, 1147, 1143, 1, 0, 0, 0, 1148, 127, 1, 0, 0, 0, 1149, 1157, 3, 160, 80, 0, 1150, 1151, 3, 136, 68, 0, 1151, 1152, 5, 120, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1150, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 3, 130, 65, 0, 1156, 1149, 1, 0, 0, 0, 1156, 1153, 1, 0, 0, 0, 1157, 129, 1, 0, 0, 0, 1158, 1163, 3, 156, 78, 0, 1159, 1160, 5, 120, 0, 0, 1160, 1162, 3, 156, 78, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 131, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 6, 66, -1, 0, 1167, 1176, 3, 136, 68, 0, 1168, 1176, 3, 134, 67, 0, 1169, 1170, 5, 130, 0, 0, 1170, 1171, 3, 44, 22, 0, 1171, 1172, 5, 149, 0, 0, 1172, 1176, 1, 0, 0, 0, 1173, 1176, 3, 120, 60, 0, 1174, 1176, 3, 160, 80, 0, 1175, 1166, 1, 0, 0, 0, 1175, 1168, 1, 0, 0, 0, 1175, 1169, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1185, 1, 0, 0, 0, 1177, 1181, 10, 3, 0, 0, 1178, 1182, 3, 154, 77, 0, 1179, 1180, 5, 6, 0, 0, 1180, 1182, 3, 156, 78, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1177, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 133, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 3, 156, 78, 0, 1189, 1191, 5, 130, 0, 0, 1190, 1192, 3, 138, 69, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 149, 0, 0, 1194, 135, 1, 0, 0, 0, 1195, 1196, 3, 140, 70, 0, 1196, 1197, 5, 120, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 3, 156, 78, 0, 1201, 137, 1, 0, 0, 0, 1202, 1207, 3, 116, 58, 0, 1203, 1204, 5, 116, 0, 0, 1204, 1206, 3, 116, 58, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 5, 116, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 139, 1, 0, 0, 0, 1213, 1214, 3, 156, 78, 0, 1214, 141, 1, 0, 0, 0, 1215, 1224, 5, 106, 0, 0, 1216, 1217, 5, 120, 0, 0, 1217, 1224, 7, 11, 0, 0, 1218, 1219, 5, 108, 0, 0, 1219, 1221, 5, 120, 0, 0, 1220, 1222, 7, 11, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1215, 1, 0, 0, 0, 1223, 1216, 1, 0, 0, 0, 1223, 1218, 1, 0, 0, 0, 1224, 143, 1, 0, 0, 0, 1225, 1227, 7, 12, 0, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1234, 1, 0, 0, 0, 1228, 1235, 3, 142, 71, 0, 1229, 1235, 5, 107, 0, 0, 1230, 1235, 5, 108, 0, 0, 1231, 1235, 5, 109, 0, 0, 1232, 1235, 5, 43, 0, 0, 1233, 1235, 5, 57, 0, 0, 1234, 1228, 1, 0, 0, 0, 1234, 1229, 1, 0, 0, 0, 1234, 1230, 1, 0, 0, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 145, 1, 0, 0, 0, 1236, 1240, 3, 144, 72, 0, 1237, 1240, 5, 110, 0, 0, 1238, 1240, 5, 59, 0, 0, 1239, 1236, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 147, 1, 0, 0, 0, 1241, 1242, 7, 13, 0, 0, 1242, 149, 1, 0, 0, 0, 1243, 1244, 7, 14, 0, 0, 1244, 151, 1, 0, 0, 0, 1245, 1246, 7, 15, 0, 0, 1246, 153, 1, 0, 0, 0, 1247, 1250, 5, 105, 0, 0, 1248, 1250, 3, 152, 76, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 155, 1, 0, 0, 0, 1251, 1255, 5, 105, 0, 0, 1252, 1255, 3, 148, 74, 0, 1253, 1255, 3, 150, 75, 0, 1254, 1251, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 157, 1, 0, 0, 0, 1256, 1257, 3, 162, 81, 0, 1257, 1258, 5, 122, 0, 0, 1258, 1259, 3, 144, 72, 0, 1259, 159, 1, 0, 0, 0, 1260, 1261, 5, 128, 0, 0, 1261, 1262, 3, 130, 65, 0, 1262, 1263, 5, 147, 0, 0, 1263, 161, 1, 0, 0, 0, 1264, 1267, 5, 110, 0, 0, 1265, 1267, 3, 164, 82, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 163, 1, 0, 0, 0, 1268, 1272, 5, 142, 0, 0, 1269, 1271, 3, 166, 83, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 5, 144, 0, 0, 1276, 165, 1, 0, 0, 0, 1277, 1278, 5, 157, 0, 0, 1278, 1279, 3, 116, 58, 0, 1279, 1280, 5, 147, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1283, 5, 156, 0, 0, 1282, 1277, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 167, 1, 0, 0, 0, 1284, 1288, 5, 143, 0, 0, 1285, 1287, 3, 170, 85, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 0, 0, 1, 1292, 169, 1, 0, 0, 0, 1293, 1294, 5, 159, 0, 0, 1294, 1295, 3, 116, 58, 0, 1295, 1296, 5, 147, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1299, 5, 158, 0, 0, 1298, 1293, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 171, 1, 0, 0, 0, 167, 175, 182, 186, 193, 200, 204, 218, 222, 225, 229, 232, 239, 243, 252, 257, 266, 274, 281, 285, 291, 296, 304, 311, 317, 329, 337, 351, 355, 360, 370, 379, 382, 386, 389, 393, 396, 399, 402, 405, 409, 413, 416, 419, 422, 426, 429, 438, 444, 465, 482, 499, 505, 511, 522, 524, 535, 538, 544, 552, 558, 560, 564, 569, 572, 575, 579, 583, 586, 588, 591, 595, 599, 602, 604, 606, 611, 622, 628, 635, 640, 644, 648, 654, 656, 663, 671, 674, 677, 696, 710, 726, 730, 741, 745, 756, 760, 767, 771, 778, 782, 787, 796, 800, 824, 841, 847, 850, 853, 863, 869, 872, 875, 883, 886, 890, 893, 907, 924, 929, 934, 940, 947, 959, 963, 966, 975, 989, 1005, 1034, 1042, 1044, 1046, 1055, 1059, 1068, 1072, 1074, 1084, 1095, 1104, 1111, 1124, 1131, 1135, 1147, 1153, 1156, 1163, 1175, 1181, 1185, 1191, 1198, 1207, 1211, 1221, 1223, 1226, 1234, 1239, 1249, 1254, 1266, 1272, 1282, 1288, 1298]