token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 159, 1313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 1, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 3, 6, 230, 8, 6, 1, 7, 1, 7, 3, 7, 234, 8, 7, 1, 7, 3, 7, 237, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 255, 8, 9, 10, 9, 12, 9, 258, 9, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 286, 8, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 301, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 340, 8, 18, 10, 18, 12, 18, 343, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 354, 8, 20, 10, 20, 12, 20, 357, 9, 20, 1, 20, 3, 20, 360, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 373, 8, 22, 10, 22, 12, 22, 376, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 3, 24, 387, 8, 24, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 24, 3, 24, 394, 8, 24, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 24, 3, 24, 401, 8, 24, 1, 24, 3, 24, 404, 8, 24, 1, 24, 3, 24, 407, 8, 24, 1, 24, 3, 24, 410, 8, 24, 1, 24, 1, 24, 3, 24, 414, 8, 24, 1, 24, 1, 24, 3, 24, 418, 8, 24, 1, 24, 3, 24, 421, 8, 24, 1, 24, 3, 24, 424, 8, 24, 1, 24, 3, 24, 427, 8, 24, 1, 24, 1, 24, 3, 24, 431, 8, 24, 1, 24, 3, 24, 434, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 443, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 449, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 468, 8, 29, 10, 29, 12, 29, 471, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 504, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 516, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 3, 36, 529, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 540, 8, 39, 1, 39, 3, 39, 543, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 557, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 563, 8, 39, 10, 39, 12, 39, 566, 9, 39, 1, 40, 3, 40, 569, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 574, 8, 40, 1, 40, 3, 40, 577, 8, 40, 1, 40, 3, 40, 580, 8, 40, 1, 40, 1, 40, 3, 40, 584, 8, 40, 1, 40, 1, 40, 3, 40, 588, 8, 40, 1, 40, 3, 40, 591, 8, 40, 3, 40, 593, 8, 40, 1, 40, 3, 40, 596, 8, 40, 1, 40, 1, 40, 3, 40, 600, 8, 40, 1, 40, 1, 40, 3, 40, 604, 8, 40, 1, 40, 3, 40, 607, 8, 40, 3, 40, 609, 8, 40, 3, 40, 611, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 616, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 627, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 633, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 638, 8, 44, 10, 44, 12, 44, 641, 9, 44, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 45, 1, 45, 3, 45, 649, 8, 45, 1, 45, 1, 45, 3, 45, 653, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 659, 8, 46, 3, 46, 661, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 666, 8, 47, 10, 47, 12, 47, 669, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 676, 8, 49, 1, 49, 3, 49, 679, 8, 49, 1, 49, 3, 49, 682, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 701, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 715, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 729, 8, 56, 10, 56, 12, 56, 732, 9, 56, 1, 56, 3, 56, 735, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 744, 8, 56, 10, 56, 12, 56, 747, 9, 56, 1, 56, 3, 56, 750, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 759, 8, 56, 10, 56, 12, 56, 762, 9, 56, 1, 56, 3, 56, 765, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 772, 8, 56, 1, 56, 1, 56, 3, 56, 776, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 781, 8, 57, 10, 57, 12, 57, 784, 9, 57, 1, 57, 3, 57, 787, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 792, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 799, 8, 58, 11, 58, 12, 58, 800, 1, 58, 1, 58, 3, 58, 805, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 829, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 846, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 852, 8, 58, 1, 58, 3, 58, 855, 8, 58, 1, 58, 3, 58, 858, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 868, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 874, 8, 58, 1, 58, 3, 58, 877, 8, 58, 1, 58, 3, 58, 880, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 888, 8, 58, 1, 58, 3, 58, 891, 8, 58, 1, 58, 1, 58, 3, 58, 895, 8, 58, 1, 58, 3, 58, 898, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 912, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 929, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 934, 8, 58, 1, 58, 1, 58, 3, 58, 938, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 944, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 951, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 963, 8, 58, 1, 58, 1, 58, 3, 58, 967, 8, 58, 1, 58, 3, 58, 970, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 979, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 993, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1032, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1040, 8, 58, 5, 58, 1042, 8, 58, 10, 58, 12, 58, 1045, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1050, 8, 59, 10, 59, 12, 59, 1053, 9, 59, 1, 59, 3, 59, 1056, 8, 59, 1, 60, 1, 60, 3, 60, 1060, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1066, 8, 61, 10, 61, 12, 61, 1069, 9, 61, 1, 61, 3, 61, 1072, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1079, 8, 61, 10, 61, 12, 61, 1082, 9, 61, 1, 61, 3, 61, 1085, 8, 61, 3, 61, 1087, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1095, 8, 62, 10, 62, 12, 62, 1098, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1106, 8, 62, 10, 62, 12, 62, 1109, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1117, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1124, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1137, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1142, 8, 64, 10, 64, 12, 64, 1145, 9, 64, 1, 64, 3, 64, 1148, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1160, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1166, 8, 66, 1, 66, 3, 66, 1169, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1174, 8, 67, 10, 67, 12, 67, 1177, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1188, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1194, 8, 68, 5, 68, 1196, 8, 68, 10, 68, 12, 68, 1199, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1204, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1211, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1218, 8, 71, 10, 71, 12, 71, 1221, 9, 71, 1, 71, 3, 71, 1224, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1234, 8, 73, 3, 73, 1236, 8, 73, 1, 74, 3, 74, 1239, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1247, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1252, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1262, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1267, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1279, 8, 83, 1, 84, 1, 84, 5, 84, 1283, 8, 84, 10, 84, 12, 84, 1286, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1295, 8, 85, 1, 86, 1, 86, 5, 86, 1299, 8, 86, 10, 86, 12, 86, 1302, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1311, 8, 87, 1, 87, 0, 3, 78, 116, 136, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 16, 2, 0, 18, 18, 74, 74, 2, 0, 44, 44, 51, 51, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 80, 80, 2, 0, 51, 51, 73, 73, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 22, 23, 2, 0, 30, 30, 49, 49, 2, 0, 71, 71, 76, 76, 3, 0, 10, 10, 50, 50, 90, 90, 2, 0, 41, 41, 53, 53, 1, 0, 107, 108, 2, 0, 118, 118, 139, 139, 7, 0, 21, 21, 38, 38, 55, 56, 70, 70, 78, 78, 97, 97, 103, 103, 16, 0, 1, 13, 15, 20, 22, 28, 30, 30, 32, 37, 39, 42, 44, 51, 53, 54, 58, 58, 60, 69, 71, 77, 79, 83, 85, 92, 94, 96, 98, 99, 101, 102, 4, 0, 20, 20, 30, 30, 39, 39, 48, 48, 1482, 0, 179, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 472, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 495, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 615, 1, 0, 0, 0, 84, 626, 1, 0, 0, 0, 86, 628, 1, 0, 0, 0, 88, 634, 1, 0, 0, 0, 90, 642, 1, 0, 0, 0, 92, 660, 1, 0, 0, 0, 94, 662, 1, 0, 0, 0, 96, 670, 1, 0, 0, 0, 98, 675, 1, 0, 0, 0, 100, 683, 1, 0, 0, 0, 102, 687, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 700, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 775, 1, 0, 0, 0, 114, 777, 1, 0, 0, 0, 116, 937, 1, 0, 0, 0, 118, 1046, 1, 0, 0, 0, 120, 1059, 1, 0, 0, 0, 122, 1086, 1, 0, 0, 0, 124, 1123, 1, 0, 0, 0, 126, 1136, 1, 0, 0, 0, 128, 1138, 1, 0, 0, 0, 130, 1159, 1, 0, 0, 0, 132, 1168, 1, 0, 0, 0, 134, 1170, 1, 0, 0, 0, 136, 1187, 1, 0, 0, 0, 138, 1200, 1, 0, 0, 0, 140, 1210, 1, 0, 0, 0, 142, 1214, 1, 0, 0, 0, 144, 1225, 1, 0, 0, 0, 146, 1235, 1, 0, 0, 0, 148, 1238, 1, 0, 0, 0, 150, 1251, 1, 0, 0, 0, 152, 1253, 1, 0, 0, 0, 154, 1255, 1, 0, 0, 0, 156, 1257, 1, 0, 0, 0, 158, 1261, 1, 0, 0, 0, 160, 1266, 1, 0, 0, 0, 162, 1268, 1, 0, 0, 0, 164, 1272, 1, 0, 0, 0, 166, 1278, 1, 0, 0, 0, 168, 1280, 1, 0, 0, 0, 170, 1294, 1, 0, 0, 0, 172, 1296, 1, 0, 0, 0, 174, 1310, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 187, 3, 6, 3, 0, 185, 187, 3, 10, 5, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 191, 3, 116, 58, 0, 189, 191, 3, 122, 61, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 193, 5, 52, 0, 0, 193, 197, 3, 160, 80, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 122, 0, 0, 196, 198, 3, 4, 2, 0, 197, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 204, 3, 160, 80, 0, 200, 201, 5, 116, 0, 0, 201, 203, 3, 160, 80, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 116, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 223, 3, 12, 6, 0, 211, 223, 3, 14, 7, 0, 212, 223, 3, 18, 9, 0, 213, 223, 3, 20, 10, 0, 214, 223, 3, 22, 11, 0, 215, 223, 3, 26, 13, 0, 216, 223, 3, 24, 12, 0, 217, 223, 3, 28, 14, 0, 218, 223, 3, 30, 15, 0, 219, 223, 3, 36, 18, 0, 220, 223, 3, 32, 16, 0, 221, 223, 3, 34, 17, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 226, 5, 72, 0, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 5, 150, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 13, 1, 0, 0, 0, 231, 233, 5, 84, 0, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 5, 150, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 247, 5, 14, 0, 0, 239, 240, 5, 130, 0, 0, 240, 243, 3, 160, 80, 0, 241, 242, 5, 115, 0, 0, 242, 244, 3, 160, 80, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 149, 0, 0, 246, 248, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 36, 18, 0, 250, 17, 1, 0, 0, 0, 251, 252, 5, 93, 0, 0, 252, 256, 3, 36, 18, 0, 253, 255, 3, 16, 8, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 262, 3, 36, 18, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 5, 130, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 149, 0, 0, 267, 270, 3, 10, 5, 0, 268, 269, 5, 25, 0, 0, 269, 271, 3, 10, 5, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 130, 0, 0, 274, 275, 3, 4, 2, 0, 275, 276, 5, 149, 0, 0, 276, 278, 3, 10, 5, 0, 277, 279, 5, 150, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 285, 5, 130, 0, 0, 282, 286, 3, 6, 3, 0, 283, 286, 3, 30, 15, 0, 284, 286, 3, 4, 2, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 150, 0, 0, 288, 290, 3, 4, 2, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 5, 150, 0, 0, 292, 296, 3, 6, 3, 0, 293, 296, 3, 30, 15, 0, 294, 296, 3, 4, 2, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 149, 0, 0, 298, 300, 3, 10, 5, 0, 299, 301, 5, 150, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 25, 1, 0, 0, 0, 302, 303, 5, 33, 0, 0, 303, 304, 5, 130, 0, 0, 304, 305, 5, 52, 0, 0, 305, 308, 3, 160, 80, 0, 306, 307, 5, 116, 0, 0, 307, 309, 3, 160, 80, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 149, 0, 0, 313, 315, 3, 10, 5, 0, 314, 316, 5, 150, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 27, 1, 0, 0, 0, 317, 318, 5, 31, 0, 0, 318, 319, 3, 160, 80, 0, 319, 321, 5, 130, 0, 0, 320, 322, 3, 8, 4, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 149, 0, 0, 324, 325, 3, 36, 18, 0, 325, 29, 1, 0, 0, 0, 326, 327, 3, 4, 2, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 122, 0, 0, 329, 330, 3, 4, 2, 0, 330, 31, 1, 0, 0, 0, 331, 333, 3, 4, 2, 0, 332, 334, 5, 150, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 336, 5, 150, 0, 0, 336, 35, 1, 0, 0, 0, 337, 341, 5, 128, 0, 0, 338, 340, 3, 2, 1, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 147, 0, 0, 345, 37, 1, 0, 0, 0, 346, 347, 3, 4, 2, 0, 347, 348, 5, 115, 0, 0, 348, 349, 3, 4, 2, 0, 349, 39, 1, 0, 0, 0, 350, 355, 3, 38, 19, 0, 351, 352, 5, 116, 0, 0, 352, 354, 3, 38, 19, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 116, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 41, 1, 0, 0, 0, 361, 365, 3, 44, 22, 0, 362, 365, 3, 48, 24, 0, 363, 365, 3, 124, 62, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 0, 0, 1, 367, 43, 1, 0, 0, 0, 368, 374, 3, 46, 23, 0, 369, 370, 5, 95, 0, 0, 370, 371, 5, 1, 0, 0, 371, 373, 3, 46, 23, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 384, 3, 48, 24, 0, 378, 379, 5, 130, 0, 0, 379, 380, 3, 44, 22, 0, 380, 381, 5, 149, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 164, 82, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 387, 3, 50, 25, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 79, 0, 0, 389, 391, 5, 24, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 52, 26, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 3, 114, 57, 0, 396, 398, 3, 54, 27, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 56, 28, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 60, 30, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 3, 62, 31, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 64, 32, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 5, 102, 0, 0, 412, 414, 7, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 416, 5, 102, 0, 0, 416, 418, 5, 89, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 66, 33, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 58, 29, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 68, 34, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 431, 3, 72, 36, 0, 429, 431, 3, 74, 37, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 76, 38, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 49, 1, 0, 0, 0, 435, 436, 5, 102, 0, 0, 436, 437, 3, 128, 64, 0, 437, 51, 1, 0, 0, 0, 438, 439, 5, 88, 0, 0, 439, 442, 5, 108, 0, 0, 440, 441, 5, 102, 0, 0, 441, 443, 5, 85, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 53, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 446, 3, 78, 39, 0, 446, 55, 1, 0, 0, 0, 447, 449, 7, 1, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 5, 0, 0, 451, 452, 5, 47, 0, 0, 452, 453, 3, 114, 57, 0, 453, 57, 1, 0, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 3, 160, 80, 0, 456, 457, 5, 6, 0, 0, 457, 458, 5, 130, 0, 0, 458, 459, 3, 98, 49, 0, 459, 469, 5, 149, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 3, 160, 80, 0, 462, 463, 5, 6, 0, 0, 463, 464, 5, 130, 0, 0, 464, 465, 3, 98, 49, 0, 465, 466, 5, 149, 0, 0, 466, 468, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 59, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 69, 0, 0, 473, 474, 3, 116, 58, 0, 474, 61, 1, 0, 0, 0, 475, 476, 5, 99, 0, 0, 476, 477, 3, 116, 58, 0, 477, 63, 1, 0, 0, 0, 478, 479, 5, 36, 0, 0, 479, 486, 5, 11, 0, 0, 480, 481, 7, 0, 0, 0, 481, 482, 5, 130, 0, 0, 482, 483, 3, 114, 57, 0, 483, 484, 5, 149, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 114, 57, 0, 486, 480, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 37, 0, 0, 489, 490, 3, 116, 58, 0, 490, 67, 1, 0, 0, 0, 491, 492, 5, 64, 0, 0, 492, 493, 5, 11, 0, 0, 493, 494, 3, 88, 44, 0, 494, 69, 1, 0, 0, 0, 495, 496, 5, 64, 0, 0, 496, 497, 5, 11, 0, 0, 497, 498, 3, 114, 57, 0, 498, 71, 1, 0, 0, 0, 499, 500, 5, 54, 0, 0, 500, 503, 3, 116, 58, 0, 501, 502, 5, 116, 0, 0, 502, 504, 3, 116, 58, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 509, 1, 0, 0, 0, 505, 506, 5, 102, 0, 0, 506, 510, 5, 85, 0, 0, 507, 508, 5, 11, 0, 0, 508, 510, 3, 114, 57, 0, 509, 505, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 529, 1, 0, 0, 0, 511, 512, 5, 54, 0, 0, 512, 515, 3, 116, 58, 0, 513, 514, 5, 102, 0, 0, 514, 516, 5, 85, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 61, 0, 0, 518, 519, 3, 116, 58, 0, 519, 529, 1, 0, 0, 0, 520, 521, 5, 54, 0, 0, 521, 522, 3, 116, 58, 0, 522, 523, 5, 61, 0, 0, 523, 526, 3, 116, 58, 0, 524, 525, 5, 11, 0, 0, 525, 527, 3, 114, 57, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 499, 1, 0, 0, 0, 528, 511, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 529, 73, 1, 0, 0, 0, 530, 531, 5, 61, 0, 0, 531, 532, 3, 116, 58, 0, 532, 75, 1, 0, 0, 0, 533, 534, 5, 81, 0, 0, 534, 535, 3, 94, 47, 0, 535, 77, 1, 0, 0, 0, 536, 537, 6, 39, -1, 0, 537, 539, 3, 136, 68, 0, 538, 540, 5, 28, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 3, 86, 43, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 549, 1, 0, 0, 0, 544, 545, 5, 130, 0, 0, 545, 546, 3, 78, 39, 0, 546, 547, 5, 149, 0, 0, 547, 549, 1, 0, 0, 0, 548, 536, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 564, 1, 0, 0, 0, 550, 551, 10, 3, 0, 0, 551, 552, 3, 82, 41, 0, 552, 553, 3, 78, 39, 4, 553, 563, 1, 0, 0, 0, 554, 556, 10, 4, 0, 0, 555, 557, 3, 80, 40, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 47, 0, 0, 559, 560, 3, 78, 39, 0, 560, 561, 3, 84, 42, 0, 561, 563, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 79, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 7, 2, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 577, 5, 44, 0, 0, 571, 573, 5, 44, 0, 0, 572, 574, 7, 2, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 577, 7, 2, 0, 0, 576, 568, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 611, 1, 0, 0, 0, 578, 580, 7, 3, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 7, 4, 0, 0, 582, 584, 5, 65, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 593, 1, 0, 0, 0, 585, 587, 7, 4, 0, 0, 586, 588, 5, 65, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 7, 3, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 579, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 593, 611, 1, 0, 0, 0, 594, 596, 7, 5, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 5, 35, 0, 0, 598, 600, 5, 65, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 609, 1, 0, 0, 0, 601, 603, 5, 35, 0, 0, 602, 604, 5, 65, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 7, 5, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 595, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 576, 1, 0, 0, 0, 610, 592, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 81, 1, 0, 0, 0, 612, 613, 5, 17, 0, 0, 613, 616, 5, 47, 0, 0, 614, 616, 5, 116, 0, 0, 615, 612, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 83, 1, 0, 0, 0, 617, 618, 5, 62, 0, 0, 618, 627, 3, 114, 57, 0, 619, 620, 5, 96, 0, 0, 620, 621, 5, 130, 0, 0, 621, 622, 3, 114, 57, 0, 622, 623, 5, 149, 0, 0, 623, 627, 1, 0, 0, 0, 624, 625, 5, 96, 0, 0, 625, 627, 3, 114, 57, 0, 626, 617, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 85, 1, 0, 0, 0, 628, 629, 5, 77, 0, 0, 629, 632, 3, 92, 46, 0, 630, 631, 5, 61, 0, 0, 631, 633, 3, 92, 46, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 87, 1, 0, 0, 0, 634, 639, 3, 90, 45, 0, 635, 636, 5, 116, 0, 0, 636, 638, 3, 90, 45, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 89, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 3, 116, 58, 0, 643, 645, 7, 6, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 647, 5, 60, 0, 0, 647, 649, 7, 7, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 651, 5, 16, 0, 0, 651, 653, 5, 110, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 91, 1, 0, 0, 0, 654, 661, 3, 164, 82, 0, 655, 658, 3, 148, 74, 0, 656, 657, 5, 151, 0, 0, 657, 659, 3, 148, 74, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 661, 93, 1, 0, 0, 0, 662, 667, 3, 96, 48, 0, 663, 664, 5, 116, 0, 0, 664, 666, 3, 96, 48, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 95, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 3, 160, 80, 0, 671, 672, 5, 122, 0, 0, 672, 673, 3, 150, 75, 0, 673, 97, 1, 0, 0, 0, 674, 676, 3, 100, 50, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 3, 102, 51, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 104, 52, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 99, 1, 0, 0, 0, 683, 684, 5, 67, 0, 0, 684, 685, 5, 11, 0, 0, 685, 686, 3, 114, 57, 0, 686, 101, 1, 0, 0, 0, 687, 688, 5, 64, 0, 0, 688, 689, 5, 11, 0, 0, 689, 690, 3, 88, 44, 0, 690, 103, 1, 0, 0, 0, 691, 692, 7, 8, 0, 0, 692, 693, 3, 106, 53, 0, 693, 105, 1, 0, 0, 0, 694, 701, 3, 108, 54, 0, 695, 696, 5, 9, 0, 0, 696, 697, 3, 108, 54, 0, 697, 698, 5, 2, 0, 0, 698, 699, 3, 108, 54, 0, 699, 701, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 107, 1, 0, 0, 0, 702, 703, 5, 19, 0, 0, 703, 715, 5, 75, 0, 0, 704, 705, 5, 94, 0, 0, 705, 715, 5, 68, 0, 0, 706, 707, 5, 94, 0, 0, 707, 715, 5, 32, 0, 0, 708, 709, 3, 148, 74, 0, 709, 710, 5, 68, 0, 0, 710, 715, 1, 0, 0, 0, 711, 712, 3, 148, 74, 0, 712, 713, 5, 32, 0, 0, 713, 715, 1, 0, 0, 0, 714, 702, 1, 0, 0, 0, 714, 704, 1, 0, 0, 0, 714, 706, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 715, 109, 1, 0, 0, 0, 716, 717, 3, 116, 58, 0, 717, 718, 5, 0, 0, 1, 718, 111, 1, 0, 0, 0, 719, 776, 3, 160, 80, 0, 720, 721, 3, 160, 80, 0, 721, 722, 5, 130, 0, 0, 722, 723, 3, 160, 80, 0, 723, 730, 3, 112, 56, 0, 724, 725, 5, 116, 0, 0, 725, 726, 3, 160, 80, 0, 726, 727, 3, 112, 56, 0, 727, 729, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 5, 116, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 149, 0, 0, 737, 776, 1, 0, 0, 0, 738, 739, 3, 160, 80, 0, 739, 740, 5, 130, 0, 0, 740, 745, 3, 162, 81, 0, 741, 742, 5, 116, 0, 0, 742, 744, 3, 162, 81, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 116, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 149, 0, 0, 752, 776, 1, 0, 0, 0, 753, 754, 3, 160, 80, 0, 754, 755, 5, 130, 0, 0, 755, 760, 3, 112, 56, 0, 756, 757, 5, 116, 0, 0, 757, 759, 3, 112, 56, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 5, 116, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 149, 0, 0, 767, 776, 1, 0, 0, 0, 768, 769, 3, 160, 80, 0, 769, 771, 5, 130, 0, 0, 770, 772, 3, 114, 57, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 149, 0, 0, 774, 776, 1, 0, 0, 0, 775, 719, 1, 0, 0, 0, 775, 720, 1, 0, 0, 0, 775, 738, 1, 0, 0, 0, 775, 753, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 776, 113, 1, 0, 0, 0, 777, 782, 3, 116, 58, 0, 778, 779, 5, 116, 0, 0, 779, 781, 3, 116, 58, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 5, 116, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 115, 1, 0, 0, 0, 788, 789, 6, 58, -1, 0, 789, 791, 5, 12, 0, 0, 790, 792, 3, 116, 58, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 798, 1, 0, 0, 0, 793, 794, 5, 98, 0, 0, 794, 795, 3, 116, 58, 0, 795, 796, 5, 83, 0, 0, 796, 797, 3, 116, 58, 0, 797, 799, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 803, 5, 25, 0, 0, 803, 805, 3, 116, 58, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 26, 0, 0, 807, 938, 1, 0, 0, 0, 808, 809, 5, 13, 0, 0, 809, 810, 5, 130, 0, 0, 810, 811, 3, 116, 58, 0, 811, 812, 5, 6, 0, 0, 812, 813, 3, 112, 56, 0, 813, 814, 5, 149, 0, 0, 814, 938, 1, 0, 0, 0, 815, 816, 5, 20, 0, 0, 816, 938, 5, 110, 0, 0, 817, 818, 5, 45, 0, 0, 818, 819, 3, 116, 58, 0, 819, 820, 3, 152, 76, 0, 820, 938, 1, 0, 0, 0, 821, 822, 5, 82, 0, 0, 822, 823, 5, 130, 0, 0, 823, 824, 3, 116, 58, 0, 824, 825, 5, 34, 0, 0, 825, 828, 3, 116, 58, 0, 826, 827, 5, 33, 0, 0, 827, 829, 3, 116, 58, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 149, 0, 0, 831, 938, 1, 0, 0, 0, 832, 833, 5, 86, 0, 0, 833, 938, 5, 110, 0, 0, 834, 835, 5, 91, 0, 0, 835, 836, 5, 130, 0, 0, 836, 837, 7, 9, 0, 0, 837, 838, 3, 166, 83, 0, 838, 839, 5, 34, 0, 0, 839, 840, 3, 116, 58, 0, 840, 841, 5, 149, 0, 0, 841, 938, 1, 0, 0, 0, 842, 843, 3, 160, 80, 0, 843, 845, 5, 130, 0, 0, 844, 846, 3, 114, 57, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 149, 0, 0, 848, 857, 1, 0, 0, 0, 849, 851, 5, 130, 0, 0, 850, 852, 5, 24, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 118, 59, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 5, 149, 0, 0, 857, 849, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 66, 0, 0, 860, 861, 5, 130, 0, 0, 861, 862, 3, 98, 49, 0, 862, 863, 5, 149, 0, 0, 863, 938, 1, 0, 0, 0, 864, 865, 3, 160, 80, 0, 865, 867, 5, 130, 0, 0, 866, 868, 3, 114, 57, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 149, 0, 0, 870, 879, 1, 0, 0, 0, 871, 873, 5, 130, 0, 0, 872, 874, 5, 24, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 118, 59, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 5, 149, 0, 0, 879, 871, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 66, 0, 0, 882, 883, 3, 160, 80, 0, 883, 938, 1, 0, 0, 0, 884, 890, 3, 160, 80, 0, 885, 887, 5, 130, 0, 0, 886, 888, 3, 114, 57, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 5, 149, 0, 0, 890, 885, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 130, 0, 0, 893, 895, 5, 24, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 3, 118, 59, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 149, 0, 0, 900, 938, 1, 0, 0, 0, 901, 938, 3, 124, 62, 0, 902, 938, 3, 168, 84, 0, 903, 938, 3, 150, 75, 0, 904, 905, 5, 118, 0, 0, 905, 938, 3, 116, 58, 19, 906, 907, 5, 58, 0, 0, 907, 938, 3, 116, 58, 13, 908, 909, 3, 140, 70, 0, 909, 910, 5, 120, 0, 0, 910, 912, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 938, 5, 112, 0, 0, 914, 915, 5, 130, 0, 0, 915, 916, 3, 44, 22, 0, 916, 917, 5, 149, 0, 0, 917, 938, 1, 0, 0, 0, 918, 919, 5, 130, 0, 0, 919, 920, 3, 116, 58, 0, 920, 921, 5, 149, 0, 0, 921, 938, 1, 0, 0, 0, 922, 923, 5, 130, 0, 0, 923, 924, 3, 114, 57, 0, 924, 925, 5, 149, 0, 0, 925, 938, 1, 0, 0, 0, 926, 928, 5, 129, 0, 0, 927, 929, 3, 114, 57, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 938, 5, 148, 0, 0, 931, 933, 5, 128, 0, 0, 932, 934, 3, 40, 20, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 5, 147, 0, 0, 936, 938, 3, 132, 66, 0, 937, 788, 1, 0, 0, 0, 937, 808, 1, 0, 0, 0, 937, 815, 1, 0, 0, 0, 937, 817, 1, 0, 0, 0, 937, 821, 1, 0, 0, 0, 937, 832, 1, 0, 0, 0, 937, 834, 1, 0, 0, 0, 937, 842, 1, 0, 0, 0, 937, 864, 1, 0, 0, 0, 937, 884, 1, 0, 0, 0, 937, 901, 1, 0, 0, 0, 937, 902, 1, 0, 0, 0, 937, 903, 1, 0, 0, 0, 937, 904, 1, 0, 0, 0, 937, 906, 1, 0, 0, 0, 937, 911, 1, 0, 0, 0, 937, 914, 1, 0, 0, 0, 937, 918, 1, 0, 0, 0, 937, 922, 1, 0, 0, 0, 937, 926, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 1043, 1, 0, 0, 0, 939, 943, 10, 18, 0, 0, 940, 944, 5, 112, 0, 0, 941, 944, 5, 151, 0, 0, 942, 944, 5, 138, 0, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 1042, 3, 116, 58, 19, 946, 950, 10, 17, 0, 0, 947, 951, 5, 139, 0, 0, 948, 951, 5, 118, 0, 0, 949, 951, 5, 117, 0, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 1042, 3, 116, 58, 18, 953, 978, 10, 16, 0, 0, 954, 979, 5, 121, 0, 0, 955, 979, 5, 122, 0, 0, 956, 979, 5, 133, 0, 0, 957, 979, 5, 131, 0, 0, 958, 979, 5, 132, 0, 0, 959, 979, 5, 123, 0, 0, 960, 979, 5, 124, 0, 0, 961, 963, 5, 58, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 42, 0, 0, 965, 967, 5, 15, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 979, 1, 0, 0, 0, 968, 970, 5, 58, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 979, 7, 10, 0, 0, 972, 979, 5, 145, 0, 0, 973, 979, 5, 146, 0, 0, 974, 979, 5, 135, 0, 0, 975, 979, 5, 126, 0, 0, 976, 979, 5, 127, 0, 0, 977, 979, 5, 134, 0, 0, 978, 954, 1, 0, 0, 0, 978, 955, 1, 0, 0, 0, 978, 956, 1, 0, 0, 0, 978, 957, 1, 0, 0, 0, 978, 958, 1, 0, 0, 0, 978, 959, 1, 0, 0, 0, 978, 960, 1, 0, 0, 0, 978, 962, 1, 0, 0, 0, 978, 969, 1, 0, 0, 0, 978, 972, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 1042, 3, 116, 58, 17, 981, 982, 10, 14, 0, 0, 982, 983, 5, 137, 0, 0, 983, 1042, 3, 116, 58, 15, 984, 985, 10, 12, 0, 0, 985, 986, 5, 2, 0, 0, 986, 1042, 3, 116, 58, 13, 987, 988, 10, 11, 0, 0, 988, 989, 5, 63, 0, 0, 989, 1042, 3, 116, 58, 12, 990, 992, 10, 10, 0, 0, 991, 993, 5, 58, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 9, 0, 0, 995, 996, 3, 116, 58, 0, 996, 997, 5, 2, 0, 0, 997, 998, 3, 116, 58, 11, 998, 1042, 1, 0, 0, 0, 999, 1000, 10, 9, 0, 0, 1000, 1001, 5, 140, 0, 0, 1001, 1002, 3, 116, 58, 0, 1002, 1003, 5, 115, 0, 0, 1003, 1004, 3, 116, 58, 9, 1004, 1042, 1, 0, 0, 0, 1005, 1006, 10, 25, 0, 0, 1006, 1007, 5, 129, 0, 0, 1007, 1008, 3, 116, 58, 0, 1008, 1009, 5, 148, 0, 0, 1009, 1042, 1, 0, 0, 0, 1010, 1011, 10, 24, 0, 0, 1011, 1012, 5, 120, 0, 0, 1012, 1042, 5, 108, 0, 0, 1013, 1014, 10, 23, 0, 0, 1014, 1015, 5, 120, 0, 0, 1015, 1042, 3, 160, 80, 0, 1016, 1017, 10, 22, 0, 0, 1017, 1018, 5, 136, 0, 0, 1018, 1019, 5, 129, 0, 0, 1019, 1020, 3, 116, 58, 0, 1020, 1021, 5, 148, 0, 0, 1021, 1042, 1, 0, 0, 0, 1022, 1023, 10, 21, 0, 0, 1023, 1024, 5, 136, 0, 0, 1024, 1042, 5, 108, 0, 0, 1025, 1026, 10, 20, 0, 0, 1026, 1027, 5, 136, 0, 0, 1027, 1042, 3, 160, 80, 0, 1028, 1029, 10, 15, 0, 0, 1029, 1031, 5, 46, 0, 0, 1030, 1032, 5, 58, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1042, 5, 59, 0, 0, 1034, 1039, 10, 8, 0, 0, 1035, 1036, 5, 6, 0, 0, 1036, 1040, 3, 160, 80, 0, 1037, 1038, 5, 6, 0, 0, 1038, 1040, 5, 110, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 939, 1, 0, 0, 0, 1041, 946, 1, 0, 0, 0, 1041, 953, 1, 0, 0, 0, 1041, 981, 1, 0, 0, 0, 1041, 984, 1, 0, 0, 0, 1041, 987, 1, 0, 0, 0, 1041, 990, 1, 0, 0, 0, 1041, 999, 1, 0, 0, 0, 1041, 1005, 1, 0, 0, 0, 1041, 1010, 1, 0, 0, 0, 1041, 1013, 1, 0, 0, 0, 1041, 1016, 1, 0, 0, 0, 1041, 1022, 1, 0, 0, 0, 1041, 1025, 1, 0, 0, 0, 1041, 1028, 1, 0, 0, 0, 1041, 1034, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 117, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1051, 3, 120, 60, 0, 1047, 1048, 5, 116, 0, 0, 1048, 1050, 3, 120, 60, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 5, 116, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 119, 1, 0, 0, 0, 1057, 1060, 3, 122, 61, 0, 1058, 1060, 3, 116, 58, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 121, 1, 0, 0, 0, 1061, 1062, 5, 130, 0, 0, 1062, 1067, 3, 160, 80, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1066, 3, 160, 80, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1072, 5, 116, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 149, 0, 0, 1074, 1087, 1, 0, 0, 0, 1075, 1080, 3, 160, 80, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1079, 3, 160, 80, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1085, 5, 116, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1061, 1, 0, 0, 0, 1086, 1075, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 111, 0, 0, 1089, 1090, 3, 116, 58, 0, 1090, 123, 1, 0, 0, 0, 1091, 1092, 5, 132, 0, 0, 1092, 1096, 3, 160, 80, 0, 1093, 1095, 3, 126, 63, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 151, 0, 0, 1100, 1101, 5, 124, 0, 0, 1101, 1124, 1, 0, 0, 0, 1102, 1103, 5, 132, 0, 0, 1103, 1107, 3, 160, 80, 0, 1104, 1106, 3, 126, 63, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1116, 5, 124, 0, 0, 1111, 1117, 3, 124, 62, 0, 1112, 1113, 5, 128, 0, 0, 1113, 1114, 3, 116, 58, 0, 1114, 1115, 5, 147, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 132, 0, 0, 1119, 1120, 5, 151, 0, 0, 1120, 1121, 3, 160, 80, 0, 1121, 1122, 5, 124, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1091, 1, 0, 0, 0, 1123, 1102, 1, 0, 0, 0, 1124, 125, 1, 0, 0, 0, 1125, 1126, 3, 160, 80, 0, 1126, 1127, 5, 122, 0, 0, 1127, 1128, 3, 166, 83, 0, 1128, 1137, 1, 0, 0, 0, 1129, 1130, 3, 160, 80, 0, 1130, 1131, 5, 122, 0, 0, 1131, 1132, 5, 128, 0, 0, 1132, 1133, 3, 116, 58, 0, 1133, 1134, 5, 147, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1137, 3, 160, 80, 0, 1136, 1125, 1, 0, 0, 0, 1136, 1129, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 127, 1, 0, 0, 0, 1138, 1143, 3, 130, 65, 0, 1139, 1140, 5, 116, 0, 0, 1140, 1142, 3, 130, 65, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 5, 116, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 129, 1, 0, 0, 0, 1149, 1150, 3, 160, 80, 0, 1150, 1151, 5, 6, 0, 0, 1151, 1152, 5, 130, 0, 0, 1152, 1153, 3, 44, 22, 0, 1153, 1154, 5, 149, 0, 0, 1154, 1160, 1, 0, 0, 0, 1155, 1156, 3, 116, 58, 0, 1156, 1157, 5, 6, 0, 0, 1157, 1158, 3, 160, 80, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1149, 1, 0, 0, 0, 1159, 1155, 1, 0, 0, 0, 1160, 131, 1, 0, 0, 0, 1161, 1169, 3, 164, 82, 0, 1162, 1163, 3, 140, 70, 0, 1163, 1164, 5, 120, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1162, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 3, 134, 67, 0, 1168, 1161, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1169, 133, 1, 0, 0, 0, 1170, 1175, 3, 160, 80, 0, 1171, 1172, 5, 120, 0, 0, 1172, 1174, 3, 160, 80, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 135, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 6, 68, -1, 0, 1179, 1188, 3, 140, 70, 0, 1180, 1188, 3, 138, 69, 0, 1181, 1182, 5, 130, 0, 0, 1182, 1183, 3, 44, 22, 0, 1183, 1184, 5, 149, 0, 0, 1184, 1188, 1, 0, 0, 0, 1185, 1188, 3, 124, 62, 0, 1186, 1188, 3, 164, 82, 0, 1187, 1178, 1, 0, 0, 0, 1187, 1180, 1, 0, 0, 0, 1187, 1181, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1197, 1, 0, 0, 0, 1189, 1193, 10, 3, 0, 0, 1190, 1194, 3, 158, 79, 0, 1191, 1192, 5, 6, 0, 0, 1192, 1194, 3, 160, 80, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1189, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 137, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 3, 160, 80, 0, 1201, 1203, 5, 130, 0, 0, 1202, 1204, 3, 142, 71, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 149, 0, 0, 1206, 139, 1, 0, 0, 0, 1207, 1208, 3, 144, 72, 0, 1208, 1209, 5, 120, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1207, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 3, 160, 80, 0, 1213, 141, 1, 0, 0, 0, 1214, 1219, 3, 116, 58, 0, 1215, 1216, 5, 116, 0, 0, 1216, 1218, 3, 116, 58, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 5, 116, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 143, 1, 0, 0, 0, 1225, 1226, 3, 160, 80, 0, 1226, 145, 1, 0, 0, 0, 1227, 1236, 5, 106, 0, 0, 1228, 1229, 5, 120, 0, 0, 1229, 1236, 7, 11, 0, 0, 1230, 1231, 5, 108, 0, 0, 1231, 1233, 5, 120, 0, 0, 1232, 1234, 7, 11, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1227, 1, 0, 0, 0, 1235, 1228, 1, 0, 0, 0, 1235, 1230, 1, 0, 0, 0, 1236, 147, 1, 0, 0, 0, 1237, 1239, 7, 12, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1246, 1, 0, 0, 0, 1240, 1247, 3, 146, 73, 0, 1241, 1247, 5, 107, 0, 0, 1242, 1247, 5, 108, 0, 0, 1243, 1247, 5, 109, 0, 0, 1244, 1247, 5, 43, 0, 0, 1245, 1247, 5, 57, 0, 0, 1246, 1240, 1, 0, 0, 0, 1246, 1241, 1, 0, 0, 0, 1246, 1242, 1, 0, 0, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 149, 1, 0, 0, 0, 1248, 1252, 3, 148, 74, 0, 1249, 1252, 5, 110, 0, 0, 1250, 1252, 5, 59, 0, 0, 1251, 1248, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 151, 1, 0, 0, 0, 1253, 1254, 7, 13, 0, 0, 1254, 153, 1, 0, 0, 0, 1255, 1256, 7, 14, 0, 0, 1256, 155, 1, 0, 0, 0, 1257, 1258, 7, 15, 0, 0, 1258, 157, 1, 0, 0, 0, 1259, 1262, 5, 105, 0, 0, 1260, 1262, 3, 156, 78, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 159, 1, 0, 0, 0, 1263, 1267, 5, 105, 0, 0, 1264, 1267, 3, 152, 76, 0, 1265, 1267, 3, 154, 77, 0, 1266, 1263, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 161, 1, 0, 0, 0, 1268, 1269, 3, 166, 83, 0, 1269, 1270, 5, 122, 0, 0, 1270, 1271, 3, 148, 74, 0, 1271, 163, 1, 0, 0, 0, 1272, 1273, 5, 128, 0, 0, 1273, 1274, 3, 134, 67, 0, 1274, 1275, 5, 147, 0, 0, 1275, 165, 1, 0, 0, 0, 1276, 1279, 5, 110, 0, 0, 1277, 1279, 3, 168, 84, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 167, 1, 0, 0, 0, 1280, 1284, 5, 142, 0, 0, 1281, 1283, 3, 170, 85, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 144, 0, 0, 1288, 169, 1, 0, 0, 0, 1289, 1290, 5, 157, 0, 0, 1290, 1291, 3, 116, 58, 0, 1291, 1292, 5, 147, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1295, 5, 156, 0, 0, 1294, 1289, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 171, 1, 0, 0, 0, 1296, 1300, 5, 143, 0, 0, 1297, 1299, 3, 174, 87, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 5, 0, 0, 1, 1304, 173, 1, 0, 0, 0, 1305, 1306, 5, 159, 0, 0, 1306, 1307, 3, 116, 58, 0, 1307, 1308, 5, 147, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1311, 5, 158, 0, 0, 1310, 1305, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 175, 1, 0, 0, 0, 169, 179, 186, 190, 197, 204, 208, 222, 226, 229, 233, 236, 243, 247, 256, 261, 270, 278, 285, 289, 295, 300, 308, 315, 321, 333, 341, 355, 359, 364, 374, 383, 386, 390, 393, 397, 400, 403, 406, 409, 413, 417, 420, 423, 426, 430, 433, 442, 448, 469, 486, 503, 509, 515, 526, 528, 539, 542, 548, 556, 562, 564, 568, 573, 576, 579, 583, 587, 590, 592, 595, 599, 603, 606, 608, 610, 615, 626, 632, 639, 644, 648, 652, 658, 660, 667, 675, 678, 681, 700, 714, 730, 734, 745, 749, 760, 764, 771, 775, 782, 786, 791, 800, 804, 828, 845, 851, 854, 857, 867, 873, 876, 879, 887, 890, 894, 897, 911, 928, 933, 937, 943, 950, 962, 966, 969, 978, 992, 1031, 1039, 1041, 1043, 1051, 1055, 1059, 1067, 1071, 1080, 1084, 1086, 1096, 1107, 1116, 1123, 1136, 1143, 1147, 1159, 1165, 1168, 1175, 1187, 1193, 1197, 1203, 1210, 1219, 1223, 1233, 1235, 1238, 1246, 1251, 1261, 1266, 1278, 1284, 1294, 1300, 1310]