token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 160, 1300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 3, 6, 222, 8, 6, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 3, 7, 229, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 271, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 346, 8, 20, 10, 20, 12, 20, 349, 9, 20, 1, 20, 3, 20, 352, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 24, 3, 24, 379, 8, 24, 1, 24, 1, 24, 3, 24, 383, 8, 24, 1, 24, 3, 24, 386, 8, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 1, 24, 3, 24, 393, 8, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 3, 24, 399, 8, 24, 1, 24, 3, 24, 402, 8, 24, 1, 24, 1, 24, 3, 24, 406, 8, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 24, 3, 24, 413, 8, 24, 1, 24, 3, 24, 416, 8, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 3, 24, 423, 8, 24, 1, 24, 3, 24, 426, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 435, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 441, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 460, 8, 29, 10, 29, 12, 29, 463, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 479, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 496, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 502, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 508, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 519, 8, 36, 3, 36, 521, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 39, 3, 39, 535, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 541, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 555, 8, 39, 10, 39, 12, 39, 558, 9, 39, 1, 40, 3, 40, 561, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 566, 8, 40, 1, 40, 3, 40, 569, 8, 40, 1, 40, 3, 40, 572, 8, 40, 1, 40, 1, 40, 3, 40, 576, 8, 40, 1, 40, 1, 40, 3, 40, 580, 8, 40, 1, 40, 3, 40, 583, 8, 40, 3, 40, 585, 8, 40, 1, 40, 3, 40, 588, 8, 40, 1, 40, 1, 40, 3, 40, 592, 8, 40, 1, 40, 1, 40, 3, 40, 596, 8, 40, 1, 40, 3, 40, 599, 8, 40, 3, 40, 601, 8, 40, 3, 40, 603, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 608, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 619, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 625, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 630, 8, 44, 10, 44, 12, 44, 633, 9, 44, 1, 45, 1, 45, 3, 45, 637, 8, 45, 1, 45, 1, 45, 3, 45, 641, 8, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 651, 8, 46, 3, 46, 653, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 658, 8, 47, 10, 47, 12, 47, 661, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 668, 8, 49, 1, 49, 3, 49, 671, 8, 49, 1, 49, 3, 49, 674, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 693, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 707, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 721, 8, 56, 10, 56, 12, 56, 724, 9, 56, 1, 56, 3, 56, 727, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 736, 8, 56, 10, 56, 12, 56, 739, 9, 56, 1, 56, 3, 56, 742, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 751, 8, 56, 10, 56, 12, 56, 754, 9, 56, 1, 56, 3, 56, 757, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 764, 8, 56, 1, 56, 1, 56, 3, 56, 768, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 773, 8, 57, 10, 57, 12, 57, 776, 9, 57, 1, 57, 3, 57, 779, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 784, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 791, 8, 58, 11, 58, 12, 58, 792, 1, 58, 1, 58, 3, 58, 797, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 821, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 838, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 844, 8, 58, 1, 58, 3, 58, 847, 8, 58, 1, 58, 3, 58, 850, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 860, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 866, 8, 58, 1, 58, 3, 58, 869, 8, 58, 1, 58, 3, 58, 872, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 880, 8, 58, 1, 58, 3, 58, 883, 8, 58, 1, 58, 1, 58, 3, 58, 887, 8, 58, 1, 58, 3, 58, 890, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 904, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 921, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 926, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 936, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 942, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 949, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 961, 8, 58, 1, 58, 1, 58, 3, 58, 965, 8, 58, 1, 58, 3, 58, 968, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 977, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 991, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1007, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1036, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1044, 8, 58, 5, 58, 1046, 8, 58, 10, 58, 12, 58, 1049, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1055, 8, 59, 10, 59, 12, 59, 1058, 9, 59, 1, 59, 3, 59, 1061, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1068, 8, 59, 10, 59, 12, 59, 1071, 9, 59, 1, 59, 3, 59, 1074, 8, 59, 1, 59, 1, 59, 3, 59, 1078, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1083, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1088, 8, 60, 10, 60, 12, 60, 1091, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1099, 8, 60, 10, 60, 12, 60, 1102, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1110, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1117, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1130, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1135, 8, 62, 10, 62, 12, 62, 1138, 9, 62, 1, 62, 3, 62, 1141, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1153, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1158, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1165, 8, 65, 10, 65, 12, 65, 1168, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1179, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1185, 8, 66, 5, 66, 1187, 8, 66, 10, 66, 12, 66, 1190, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1195, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1202, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1209, 8, 69, 10, 69, 12, 69, 1212, 9, 69, 1, 69, 3, 69, 1215, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1225, 8, 71, 3, 71, 1227, 8, 71, 1, 72, 3, 72, 1230, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1238, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1243, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1253, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1258, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1266, 8, 80, 1, 81, 1, 81, 5, 81, 1270, 8, 81, 10, 81, 12, 81, 1273, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1282, 8, 82, 1, 83, 1, 83, 5, 83, 1286, 8, 83, 10, 83, 12, 83, 1289, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1298, 8, 84, 1, 84, 0, 3, 78, 116, 132, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 17, 2, 0, 31, 31, 36, 36, 2, 0, 18, 18, 75, 75, 2, 0, 45, 45, 52, 52, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 81, 81, 2, 0, 52, 52, 74, 74, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 22, 23, 2, 0, 30, 30, 50, 50, 2, 0, 72, 72, 77, 77, 3, 0, 10, 10, 51, 51, 91, 91, 2, 0, 42, 42, 54, 54, 1, 0, 108, 109, 2, 0, 119, 119, 140, 140, 7, 0, 21, 21, 39, 39, 56, 57, 71, 71, 79, 79, 98, 98, 104, 104, 17, 0, 1, 13, 15, 20, 22, 28, 30, 30, 32, 35, 37, 38, 40, 43, 45, 52, 54, 55, 59, 59, 61, 70, 72, 78, 80, 84, 86, 93, 95, 97, 99, 100, 102, 103, 4, 0, 20, 20, 30, 30, 40, 40, 49, 49, 1474, 0, 173, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 480, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 607, 1, 0, 0, 0, 84, 618, 1, 0, 0, 0, 86, 620, 1, 0, 0, 0, 88, 626, 1, 0, 0, 0, 90, 634, 1, 0, 0, 0, 92, 652, 1, 0, 0, 0, 94, 654, 1, 0, 0, 0, 96, 662, 1, 0, 0, 0, 98, 667, 1, 0, 0, 0, 100, 675, 1, 0, 0, 0, 102, 679, 1, 0, 0, 0, 104, 683, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 708, 1, 0, 0, 0, 112, 767, 1, 0, 0, 0, 114, 769, 1, 0, 0, 0, 116, 935, 1, 0, 0, 0, 118, 1077, 1, 0, 0, 0, 120, 1116, 1, 0, 0, 0, 122, 1129, 1, 0, 0, 0, 124, 1131, 1, 0, 0, 0, 126, 1152, 1, 0, 0, 0, 128, 1157, 1, 0, 0, 0, 130, 1161, 1, 0, 0, 0, 132, 1178, 1, 0, 0, 0, 134, 1191, 1, 0, 0, 0, 136, 1201, 1, 0, 0, 0, 138, 1205, 1, 0, 0, 0, 140, 1216, 1, 0, 0, 0, 142, 1226, 1, 0, 0, 0, 144, 1229, 1, 0, 0, 0, 146, 1242, 1, 0, 0, 0, 148, 1244, 1, 0, 0, 0, 150, 1246, 1, 0, 0, 0, 152, 1248, 1, 0, 0, 0, 154, 1252, 1, 0, 0, 0, 156, 1257, 1, 0, 0, 0, 158, 1259, 1, 0, 0, 0, 160, 1265, 1, 0, 0, 0, 162, 1267, 1, 0, 0, 0, 164, 1281, 1, 0, 0, 0, 166, 1283, 1, 0, 0, 0, 168, 1297, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 181, 3, 6, 3, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 183, 3, 116, 58, 0, 183, 5, 1, 0, 0, 0, 184, 185, 5, 53, 0, 0, 185, 189, 3, 156, 78, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 123, 0, 0, 188, 190, 3, 4, 2, 0, 189, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 196, 3, 156, 78, 0, 192, 193, 5, 117, 0, 0, 193, 195, 3, 156, 78, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 117, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 215, 3, 12, 6, 0, 203, 215, 3, 14, 7, 0, 204, 215, 3, 18, 9, 0, 205, 215, 3, 20, 10, 0, 206, 215, 3, 22, 11, 0, 207, 215, 3, 26, 13, 0, 208, 215, 3, 24, 12, 0, 209, 215, 3, 28, 14, 0, 210, 215, 3, 30, 15, 0, 211, 215, 3, 36, 18, 0, 212, 215, 3, 32, 16, 0, 213, 215, 3, 34, 17, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 11, 1, 0, 0, 0, 216, 218, 5, 73, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 151, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 13, 1, 0, 0, 0, 223, 225, 5, 85, 0, 0, 224, 226, 3, 4, 2, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 5, 151, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 239, 5, 14, 0, 0, 231, 232, 5, 131, 0, 0, 232, 235, 3, 156, 78, 0, 233, 234, 5, 116, 0, 0, 234, 236, 3, 156, 78, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 150, 0, 0, 238, 240, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 17, 1, 0, 0, 0, 243, 244, 5, 94, 0, 0, 244, 248, 3, 36, 18, 0, 245, 247, 3, 16, 8, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 254, 3, 36, 18, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 257, 5, 131, 0, 0, 257, 258, 3, 4, 2, 0, 258, 259, 5, 150, 0, 0, 259, 262, 3, 10, 5, 0, 260, 261, 5, 25, 0, 0, 261, 263, 3, 10, 5, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 131, 0, 0, 266, 267, 3, 4, 2, 0, 267, 268, 5, 150, 0, 0, 268, 270, 3, 10, 5, 0, 269, 271, 5, 151, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 273, 5, 33, 0, 0, 273, 277, 5, 131, 0, 0, 274, 278, 3, 6, 3, 0, 275, 278, 3, 30, 15, 0, 276, 278, 3, 4, 2, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 151, 0, 0, 280, 282, 3, 4, 2, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 5, 151, 0, 0, 284, 288, 3, 6, 3, 0, 285, 288, 3, 30, 15, 0, 286, 288, 3, 4, 2, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 150, 0, 0, 290, 292, 3, 10, 5, 0, 291, 293, 5, 151, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 5, 131, 0, 0, 296, 297, 5, 53, 0, 0, 297, 300, 3, 156, 78, 0, 298, 299, 5, 117, 0, 0, 299, 301, 3, 156, 78, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 3, 4, 2, 0, 304, 305, 5, 150, 0, 0, 305, 307, 3, 10, 5, 0, 306, 308, 5, 151, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 27, 1, 0, 0, 0, 309, 310, 7, 0, 0, 0, 310, 311, 3, 156, 78, 0, 311, 313, 5, 131, 0, 0, 312, 314, 3, 8, 4, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 150, 0, 0, 316, 317, 3, 36, 18, 0, 317, 29, 1, 0, 0, 0, 318, 319, 3, 4, 2, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 123, 0, 0, 321, 322, 3, 4, 2, 0, 322, 31, 1, 0, 0, 0, 323, 325, 3, 4, 2, 0, 324, 326, 5, 151, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 33, 1, 0, 0, 0, 327, 328, 5, 151, 0, 0, 328, 35, 1, 0, 0, 0, 329, 333, 5, 129, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 148, 0, 0, 337, 37, 1, 0, 0, 0, 338, 339, 3, 4, 2, 0, 339, 340, 5, 116, 0, 0, 340, 341, 3, 4, 2, 0, 341, 39, 1, 0, 0, 0, 342, 347, 3, 38, 19, 0, 343, 344, 5, 117, 0, 0, 344, 346, 3, 38, 19, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 117, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 357, 3, 44, 22, 0, 354, 357, 3, 48, 24, 0, 355, 357, 3, 120, 60, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 0, 0, 1, 359, 43, 1, 0, 0, 0, 360, 366, 3, 46, 23, 0, 361, 362, 5, 96, 0, 0, 362, 363, 5, 1, 0, 0, 363, 365, 3, 46, 23, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 376, 3, 48, 24, 0, 370, 371, 5, 131, 0, 0, 371, 372, 3, 44, 22, 0, 372, 373, 5, 150, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 36, 18, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 379, 3, 50, 25, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 80, 0, 0, 381, 383, 5, 24, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 52, 26, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 3, 114, 57, 0, 388, 390, 3, 54, 27, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 56, 28, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 3, 60, 30, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 62, 31, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 64, 32, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 5, 103, 0, 0, 404, 406, 7, 1, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 5, 103, 0, 0, 408, 410, 5, 90, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 66, 33, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 58, 29, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 68, 34, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 423, 3, 72, 36, 0, 421, 423, 3, 74, 37, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 76, 38, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 49, 1, 0, 0, 0, 427, 428, 5, 103, 0, 0, 428, 429, 3, 124, 62, 0, 429, 51, 1, 0, 0, 0, 430, 431, 5, 89, 0, 0, 431, 434, 5, 109, 0, 0, 432, 433, 5, 103, 0, 0, 433, 435, 5, 86, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 53, 1, 0, 0, 0, 436, 437, 5, 34, 0, 0, 437, 438, 3, 78, 39, 0, 438, 55, 1, 0, 0, 0, 439, 441, 7, 2, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 5, 0, 0, 443, 444, 5, 48, 0, 0, 444, 445, 3, 114, 57, 0, 445, 57, 1, 0, 0, 0, 446, 447, 5, 102, 0, 0, 447, 448, 3, 156, 78, 0, 448, 449, 5, 6, 0, 0, 449, 450, 5, 131, 0, 0, 450, 451, 3, 98, 49, 0, 451, 461, 5, 150, 0, 0, 452, 453, 5, 117, 0, 0, 453, 454, 3, 156, 78, 0, 454, 455, 5, 6, 0, 0, 455, 456, 5, 131, 0, 0, 456, 457, 3, 98, 49, 0, 457, 458, 5, 150, 0, 0, 458, 460, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 59, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 70, 0, 0, 465, 466, 3, 116, 58, 0, 466, 61, 1, 0, 0, 0, 467, 468, 5, 100, 0, 0, 468, 469, 3, 116, 58, 0, 469, 63, 1, 0, 0, 0, 470, 471, 5, 37, 0, 0, 471, 478, 5, 11, 0, 0, 472, 473, 7, 1, 0, 0, 473, 474, 5, 131, 0, 0, 474, 475, 3, 114, 57, 0, 475, 476, 5, 150, 0, 0, 476, 479, 1, 0, 0, 0, 477, 479, 3, 114, 57, 0, 478, 472, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 65, 1, 0, 0, 0, 480, 481, 5, 38, 0, 0, 481, 482, 3, 116, 58, 0, 482, 67, 1, 0, 0, 0, 483, 484, 5, 65, 0, 0, 484, 485, 5, 11, 0, 0, 485, 486, 3, 88, 44, 0, 486, 69, 1, 0, 0, 0, 487, 488, 5, 65, 0, 0, 488, 489, 5, 11, 0, 0, 489, 490, 3, 114, 57, 0, 490, 71, 1, 0, 0, 0, 491, 492, 5, 55, 0, 0, 492, 495, 3, 116, 58, 0, 493, 494, 5, 117, 0, 0, 494, 496, 3, 116, 58, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 501, 1, 0, 0, 0, 497, 498, 5, 103, 0, 0, 498, 502, 5, 86, 0, 0, 499, 500, 5, 11, 0, 0, 500, 502, 3, 114, 57, 0, 501, 497, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 521, 1, 0, 0, 0, 503, 504, 5, 55, 0, 0, 504, 507, 3, 116, 58, 0, 505, 506, 5, 103, 0, 0, 506, 508, 5, 86, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 62, 0, 0, 510, 511, 3, 116, 58, 0, 511, 521, 1, 0, 0, 0, 512, 513, 5, 55, 0, 0, 513, 514, 3, 116, 58, 0, 514, 515, 5, 62, 0, 0, 515, 518, 3, 116, 58, 0, 516, 517, 5, 11, 0, 0, 517, 519, 3, 114, 57, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 491, 1, 0, 0, 0, 520, 503, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 521, 73, 1, 0, 0, 0, 522, 523, 5, 62, 0, 0, 523, 524, 3, 116, 58, 0, 524, 75, 1, 0, 0, 0, 525, 526, 5, 82, 0, 0, 526, 527, 3, 94, 47, 0, 527, 77, 1, 0, 0, 0, 528, 529, 6, 39, -1, 0, 529, 531, 3, 132, 66, 0, 530, 532, 5, 28, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 3, 86, 43, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 541, 1, 0, 0, 0, 536, 537, 5, 131, 0, 0, 537, 538, 3, 78, 39, 0, 538, 539, 5, 150, 0, 0, 539, 541, 1, 0, 0, 0, 540, 528, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 556, 1, 0, 0, 0, 542, 543, 10, 3, 0, 0, 543, 544, 3, 82, 41, 0, 544, 545, 3, 78, 39, 4, 545, 555, 1, 0, 0, 0, 546, 548, 10, 4, 0, 0, 547, 549, 3, 80, 40, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 48, 0, 0, 551, 552, 3, 78, 39, 0, 552, 553, 3, 84, 42, 0, 553, 555, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 79, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 7, 3, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 569, 5, 45, 0, 0, 563, 565, 5, 45, 0, 0, 564, 566, 7, 3, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 7, 3, 0, 0, 568, 560, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 603, 1, 0, 0, 0, 570, 572, 7, 4, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 7, 5, 0, 0, 574, 576, 5, 66, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 585, 1, 0, 0, 0, 577, 579, 7, 5, 0, 0, 578, 580, 5, 66, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 7, 4, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 571, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 585, 603, 1, 0, 0, 0, 586, 588, 7, 6, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 35, 0, 0, 590, 592, 5, 66, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 601, 1, 0, 0, 0, 593, 595, 5, 35, 0, 0, 594, 596, 5, 66, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 7, 6, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 587, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 568, 1, 0, 0, 0, 602, 584, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 81, 1, 0, 0, 0, 604, 605, 5, 17, 0, 0, 605, 608, 5, 48, 0, 0, 606, 608, 5, 117, 0, 0, 607, 604, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 83, 1, 0, 0, 0, 609, 610, 5, 63, 0, 0, 610, 619, 3, 114, 57, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 131, 0, 0, 613, 614, 3, 114, 57, 0, 614, 615, 5, 150, 0, 0, 615, 619, 1, 0, 0, 0, 616, 617, 5, 97, 0, 0, 617, 619, 3, 114, 57, 0, 618, 609, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 85, 1, 0, 0, 0, 620, 621, 5, 78, 0, 0, 621, 624, 3, 92, 46, 0, 622, 623, 5, 62, 0, 0, 623, 625, 3, 92, 46, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 87, 1, 0, 0, 0, 626, 631, 3, 90, 45, 0, 627, 628, 5, 117, 0, 0, 628, 630, 3, 90, 45, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 89, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 3, 116, 58, 0, 635, 637, 7, 7, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 639, 5, 61, 0, 0, 639, 641, 7, 8, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 643, 5, 16, 0, 0, 643, 645, 5, 111, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 91, 1, 0, 0, 0, 646, 653, 3, 36, 18, 0, 647, 650, 3, 144, 72, 0, 648, 649, 5, 152, 0, 0, 649, 651, 3, 144, 72, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 653, 93, 1, 0, 0, 0, 654, 659, 3, 96, 48, 0, 655, 656, 5, 117, 0, 0, 656, 658, 3, 96, 48, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 95, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 3, 156, 78, 0, 663, 664, 5, 123, 0, 0, 664, 665, 3, 146, 73, 0, 665, 97, 1, 0, 0, 0, 666, 668, 3, 100, 50, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 102, 51, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 3, 104, 52, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 99, 1, 0, 0, 0, 675, 676, 5, 68, 0, 0, 676, 677, 5, 11, 0, 0, 677, 678, 3, 114, 57, 0, 678, 101, 1, 0, 0, 0, 679, 680, 5, 65, 0, 0, 680, 681, 5, 11, 0, 0, 681, 682, 3, 88, 44, 0, 682, 103, 1, 0, 0, 0, 683, 684, 7, 9, 0, 0, 684, 685, 3, 106, 53, 0, 685, 105, 1, 0, 0, 0, 686, 693, 3, 108, 54, 0, 687, 688, 5, 9, 0, 0, 688, 689, 3, 108, 54, 0, 689, 690, 5, 2, 0, 0, 690, 691, 3, 108, 54, 0, 691, 693, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 693, 107, 1, 0, 0, 0, 694, 695, 5, 19, 0, 0, 695, 707, 5, 76, 0, 0, 696, 697, 5, 95, 0, 0, 697, 707, 5, 69, 0, 0, 698, 699, 5, 95, 0, 0, 699, 707, 5, 32, 0, 0, 700, 701, 3, 144, 72, 0, 701, 702, 5, 69, 0, 0, 702, 707, 1, 0, 0, 0, 703, 704, 3, 144, 72, 0, 704, 705, 5, 32, 0, 0, 705, 707, 1, 0, 0, 0, 706, 694, 1, 0, 0, 0, 706, 696, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 109, 1, 0, 0, 0, 708, 709, 3, 116, 58, 0, 709, 710, 5, 0, 0, 1, 710, 111, 1, 0, 0, 0, 711, 768, 3, 156, 78, 0, 712, 713, 3, 156, 78, 0, 713, 714, 5, 131, 0, 0, 714, 715, 3, 156, 78, 0, 715, 722, 3, 112, 56, 0, 716, 717, 5, 117, 0, 0, 717, 718, 3, 156, 78, 0, 718, 719, 3, 112, 56, 0, 719, 721, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 117, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 150, 0, 0, 729, 768, 1, 0, 0, 0, 730, 731, 3, 156, 78, 0, 731, 732, 5, 131, 0, 0, 732, 737, 3, 158, 79, 0, 733, 734, 5, 117, 0, 0, 734, 736, 3, 158, 79, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 117, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 150, 0, 0, 744, 768, 1, 0, 0, 0, 745, 746, 3, 156, 78, 0, 746, 747, 5, 131, 0, 0, 747, 752, 3, 112, 56, 0, 748, 749, 5, 117, 0, 0, 749, 751, 3, 112, 56, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 5, 117, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 150, 0, 0, 759, 768, 1, 0, 0, 0, 760, 761, 3, 156, 78, 0, 761, 763, 5, 131, 0, 0, 762, 764, 3, 114, 57, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 150, 0, 0, 766, 768, 1, 0, 0, 0, 767, 711, 1, 0, 0, 0, 767, 712, 1, 0, 0, 0, 767, 730, 1, 0, 0, 0, 767, 745, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 768, 113, 1, 0, 0, 0, 769, 774, 3, 116, 58, 0, 770, 771, 5, 117, 0, 0, 771, 773, 3, 116, 58, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 117, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 115, 1, 0, 0, 0, 780, 781, 6, 58, -1, 0, 781, 783, 5, 12, 0, 0, 782, 784, 3, 116, 58, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 790, 1, 0, 0, 0, 785, 786, 5, 99, 0, 0, 786, 787, 3, 116, 58, 0, 787, 788, 5, 84, 0, 0, 788, 789, 3, 116, 58, 0, 789, 791, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 795, 5, 25, 0, 0, 795, 797, 3, 116, 58, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 26, 0, 0, 799, 936, 1, 0, 0, 0, 800, 801, 5, 13, 0, 0, 801, 802, 5, 131, 0, 0, 802, 803, 3, 116, 58, 0, 803, 804, 5, 6, 0, 0, 804, 805, 3, 112, 56, 0, 805, 806, 5, 150, 0, 0, 806, 936, 1, 0, 0, 0, 807, 808, 5, 20, 0, 0, 808, 936, 5, 111, 0, 0, 809, 810, 5, 46, 0, 0, 810, 811, 3, 116, 58, 0, 811, 812, 3, 148, 74, 0, 812, 936, 1, 0, 0, 0, 813, 814, 5, 83, 0, 0, 814, 815, 5, 131, 0, 0, 815, 816, 3, 116, 58, 0, 816, 817, 5, 34, 0, 0, 817, 820, 3, 116, 58, 0, 818, 819, 5, 33, 0, 0, 819, 821, 3, 116, 58, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 150, 0, 0, 823, 936, 1, 0, 0, 0, 824, 825, 5, 87, 0, 0, 825, 936, 5, 111, 0, 0, 826, 827, 5, 92, 0, 0, 827, 828, 5, 131, 0, 0, 828, 829, 7, 10, 0, 0, 829, 830, 3, 160, 80, 0, 830, 831, 5, 34, 0, 0, 831, 832, 3, 116, 58, 0, 832, 833, 5, 150, 0, 0, 833, 936, 1, 0, 0, 0, 834, 835, 3, 156, 78, 0, 835, 837, 5, 131, 0, 0, 836, 838, 3, 114, 57, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 150, 0, 0, 840, 849, 1, 0, 0, 0, 841, 843, 5, 131, 0, 0, 842, 844, 5, 24, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 114, 57, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 5, 150, 0, 0, 849, 841, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 67, 0, 0, 852, 853, 5, 131, 0, 0, 853, 854, 3, 98, 49, 0, 854, 855, 5, 150, 0, 0, 855, 936, 1, 0, 0, 0, 856, 857, 3, 156, 78, 0, 857, 859, 5, 131, 0, 0, 858, 860, 3, 114, 57, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 150, 0, 0, 862, 871, 1, 0, 0, 0, 863, 865, 5, 131, 0, 0, 864, 866, 5, 24, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 869, 3, 114, 57, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 150, 0, 0, 871, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 67, 0, 0, 874, 875, 3, 156, 78, 0, 875, 936, 1, 0, 0, 0, 876, 882, 3, 156, 78, 0, 877, 879, 5, 131, 0, 0, 878, 880, 3, 114, 57, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 5, 150, 0, 0, 882, 877, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 5, 131, 0, 0, 885, 887, 5, 24, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 3, 114, 57, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 150, 0, 0, 892, 936, 1, 0, 0, 0, 893, 936, 3, 120, 60, 0, 894, 936, 3, 162, 81, 0, 895, 936, 3, 146, 73, 0, 896, 897, 5, 119, 0, 0, 897, 936, 3, 116, 58, 22, 898, 899, 5, 59, 0, 0, 899, 936, 3, 116, 58, 16, 900, 901, 3, 136, 68, 0, 901, 902, 5, 121, 0, 0, 902, 904, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 936, 5, 113, 0, 0, 906, 907, 5, 131, 0, 0, 907, 908, 3, 44, 22, 0, 908, 909, 5, 150, 0, 0, 909, 936, 1, 0, 0, 0, 910, 911, 5, 131, 0, 0, 911, 912, 3, 116, 58, 0, 912, 913, 5, 150, 0, 0, 913, 936, 1, 0, 0, 0, 914, 915, 5, 131, 0, 0, 915, 916, 3, 114, 57, 0, 916, 917, 5, 150, 0, 0, 917, 936, 1, 0, 0, 0, 918, 920, 5, 130, 0, 0, 919, 921, 3, 114, 57, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 936, 5, 149, 0, 0, 923, 925, 5, 129, 0, 0, 924, 926, 3, 40, 20, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 936, 5, 148, 0, 0, 928, 936, 3, 118, 59, 0, 929, 930, 5, 129, 0, 0, 930, 931, 3, 130, 65, 0, 931, 932, 5, 148, 0, 0, 932, 936, 1, 0, 0, 0, 933, 936, 3, 36, 18, 0, 934, 936, 3, 128, 64, 0, 935, 780, 1, 0, 0, 0, 935, 800, 1, 0, 0, 0, 935, 807, 1, 0, 0, 0, 935, 809, 1, 0, 0, 0, 935, 813, 1, 0, 0, 0, 935, 824, 1, 0, 0, 0, 935, 826, 1, 0, 0, 0, 935, 834, 1, 0, 0, 0, 935, 856, 1, 0, 0, 0, 935, 876, 1, 0, 0, 0, 935, 893, 1, 0, 0, 0, 935, 894, 1, 0, 0, 0, 935, 895, 1, 0, 0, 0, 935, 896, 1, 0, 0, 0, 935, 898, 1, 0, 0, 0, 935, 903, 1, 0, 0, 0, 935, 906, 1, 0, 0, 0, 935, 910, 1, 0, 0, 0, 935, 914, 1, 0, 0, 0, 935, 918, 1, 0, 0, 0, 935, 923, 1, 0, 0, 0, 935, 928, 1, 0, 0, 0, 935, 929, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 1047, 1, 0, 0, 0, 937, 941, 10, 21, 0, 0, 938, 942, 5, 113, 0, 0, 939, 942, 5, 152, 0, 0, 940, 942, 5, 139, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 1046, 3, 116, 58, 22, 944, 948, 10, 20, 0, 0, 945, 949, 5, 140, 0, 0, 946, 949, 5, 119, 0, 0, 947, 949, 5, 118, 0, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 1046, 3, 116, 58, 21, 951, 976, 10, 19, 0, 0, 952, 977, 5, 122, 0, 0, 953, 977, 5, 123, 0, 0, 954, 977, 5, 134, 0, 0, 955, 977, 5, 132, 0, 0, 956, 977, 5, 133, 0, 0, 957, 977, 5, 124, 0, 0, 958, 977, 5, 125, 0, 0, 959, 961, 5, 59, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 5, 43, 0, 0, 963, 965, 5, 15, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 977, 1, 0, 0, 0, 966, 968, 5, 59, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 977, 7, 11, 0, 0, 970, 977, 5, 146, 0, 0, 971, 977, 5, 147, 0, 0, 972, 977, 5, 136, 0, 0, 973, 977, 5, 127, 0, 0, 974, 977, 5, 128, 0, 0, 975, 977, 5, 135, 0, 0, 976, 952, 1, 0, 0, 0, 976, 953, 1, 0, 0, 0, 976, 954, 1, 0, 0, 0, 976, 955, 1, 0, 0, 0, 976, 956, 1, 0, 0, 0, 976, 957, 1, 0, 0, 0, 976, 958, 1, 0, 0, 0, 976, 960, 1, 0, 0, 0, 976, 967, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 1046, 3, 116, 58, 20, 979, 980, 10, 17, 0, 0, 980, 981, 5, 138, 0, 0, 981, 1046, 3, 116, 58, 18, 982, 983, 10, 15, 0, 0, 983, 984, 5, 2, 0, 0, 984, 1046, 3, 116, 58, 16, 985, 986, 10, 14, 0, 0, 986, 987, 5, 64, 0, 0, 987, 1046, 3, 116, 58, 15, 988, 990, 10, 13, 0, 0, 989, 991, 5, 59, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 9, 0, 0, 993, 994, 3, 116, 58, 0, 994, 995, 5, 2, 0, 0, 995, 996, 3, 116, 58, 14, 996, 1046, 1, 0, 0, 0, 997, 998, 10, 12, 0, 0, 998, 999, 5, 141, 0, 0, 999, 1000, 3, 116, 58, 0, 1000, 1001, 5, 116, 0, 0, 1001, 1002, 3, 116, 58, 12, 1002, 1046, 1, 0, 0, 0, 1003, 1004, 10, 32, 0, 0, 1004, 1006, 5, 131, 0, 0, 1005, 1007, 3, 114, 57, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1046, 5, 150, 0, 0, 1009, 1010, 10, 28, 0, 0, 1010, 1011, 5, 130, 0, 0, 1011, 1012, 3, 116, 58, 0, 1012, 1013, 5, 149, 0, 0, 1013, 1046, 1, 0, 0, 0, 1014, 1015, 10, 27, 0, 0, 1015, 1016, 5, 121, 0, 0, 1016, 1046, 5, 109, 0, 0, 1017, 1018, 10, 26, 0, 0, 1018, 1019, 5, 121, 0, 0, 1019, 1046, 3, 156, 78, 0, 1020, 1021, 10, 25, 0, 0, 1021, 1022, 5, 137, 0, 0, 1022, 1023, 5, 130, 0, 0, 1023, 1024, 3, 116, 58, 0, 1024, 1025, 5, 149, 0, 0, 1025, 1046, 1, 0, 0, 0, 1026, 1027, 10, 24, 0, 0, 1027, 1028, 5, 137, 0, 0, 1028, 1046, 5, 109, 0, 0, 1029, 1030, 10, 23, 0, 0, 1030, 1031, 5, 137, 0, 0, 1031, 1046, 3, 156, 78, 0, 1032, 1033, 10, 18, 0, 0, 1033, 1035, 5, 47, 0, 0, 1034, 1036, 5, 59, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1046, 5, 60, 0, 0, 1038, 1043, 10, 11, 0, 0, 1039, 1040, 5, 6, 0, 0, 1040, 1044, 3, 156, 78, 0, 1041, 1042, 5, 6, 0, 0, 1042, 1044, 5, 111, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 937, 1, 0, 0, 0, 1045, 944, 1, 0, 0, 0, 1045, 951, 1, 0, 0, 0, 1045, 979, 1, 0, 0, 0, 1045, 982, 1, 0, 0, 0, 1045, 985, 1, 0, 0, 0, 1045, 988, 1, 0, 0, 0, 1045, 997, 1, 0, 0, 0, 1045, 1003, 1, 0, 0, 0, 1045, 1009, 1, 0, 0, 0, 1045, 1014, 1, 0, 0, 0, 1045, 1017, 1, 0, 0, 0, 1045, 1020, 1, 0, 0, 0, 1045, 1026, 1, 0, 0, 0, 1045, 1029, 1, 0, 0, 0, 1045, 1032, 1, 0, 0, 0, 1045, 1038, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 117, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 131, 0, 0, 1051, 1056, 3, 156, 78, 0, 1052, 1053, 5, 117, 0, 0, 1053, 1055, 3, 156, 78, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1061, 5, 117, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 150, 0, 0, 1063, 1078, 1, 0, 0, 0, 1064, 1069, 3, 156, 78, 0, 1065, 1066, 5, 117, 0, 0, 1066, 1068, 3, 156, 78, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 5, 117, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1078, 1, 0, 0, 0, 1075, 1076, 5, 131, 0, 0, 1076, 1078, 5, 150, 0, 0, 1077, 1050, 1, 0, 0, 0, 1077, 1064, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 5, 112, 0, 0, 1080, 1083, 3, 36, 18, 0, 1081, 1083, 3, 116, 58, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 119, 1, 0, 0, 0, 1084, 1085, 5, 133, 0, 0, 1085, 1089, 3, 156, 78, 0, 1086, 1088, 3, 122, 61, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 152, 0, 0, 1093, 1094, 5, 125, 0, 0, 1094, 1117, 1, 0, 0, 0, 1095, 1096, 5, 133, 0, 0, 1096, 1100, 3, 156, 78, 0, 1097, 1099, 3, 122, 61, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1109, 5, 125, 0, 0, 1104, 1110, 3, 120, 60, 0, 1105, 1106, 5, 129, 0, 0, 1106, 1107, 3, 116, 58, 0, 1107, 1108, 5, 148, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 133, 0, 0, 1112, 1113, 5, 152, 0, 0, 1113, 1114, 3, 156, 78, 0, 1114, 1115, 5, 125, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1084, 1, 0, 0, 0, 1116, 1095, 1, 0, 0, 0, 1117, 121, 1, 0, 0, 0, 1118, 1119, 3, 156, 78, 0, 1119, 1120, 5, 123, 0, 0, 1120, 1121, 3, 160, 80, 0, 1121, 1130, 1, 0, 0, 0, 1122, 1123, 3, 156, 78, 0, 1123, 1124, 5, 123, 0, 0, 1124, 1125, 5, 129, 0, 0, 1125, 1126, 3, 116, 58, 0, 1126, 1127, 5, 148, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1130, 3, 156, 78, 0, 1129, 1118, 1, 0, 0, 0, 1129, 1122, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 123, 1, 0, 0, 0, 1131, 1136, 3, 126, 63, 0, 1132, 1133, 5, 117, 0, 0, 1133, 1135, 3, 126, 63, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 5, 117, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 125, 1, 0, 0, 0, 1142, 1143, 3, 156, 78, 0, 1143, 1144, 5, 6, 0, 0, 1144, 1145, 5, 131, 0, 0, 1145, 1146, 3, 44, 22, 0, 1146, 1147, 5, 150, 0, 0, 1147, 1153, 1, 0, 0, 0, 1148, 1149, 3, 116, 58, 0, 1149, 1150, 5, 6, 0, 0, 1150, 1151, 3, 156, 78, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1142, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1153, 127, 1, 0, 0, 0, 1154, 1155, 3, 136, 68, 0, 1155, 1156, 5, 121, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 3, 130, 65, 0, 1160, 129, 1, 0, 0, 0, 1161, 1166, 3, 156, 78, 0, 1162, 1163, 5, 121, 0, 0, 1163, 1165, 3, 156, 78, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 131, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 6, 66, -1, 0, 1170, 1179, 3, 136, 68, 0, 1171, 1179, 3, 134, 67, 0, 1172, 1173, 5, 131, 0, 0, 1173, 1174, 3, 44, 22, 0, 1174, 1175, 5, 150, 0, 0, 1175, 1179, 1, 0, 0, 0, 1176, 1179, 3, 120, 60, 0, 1177, 1179, 3, 36, 18, 0, 1178, 1169, 1, 0, 0, 0, 1178, 1171, 1, 0, 0, 0, 1178, 1172, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1188, 1, 0, 0, 0, 1180, 1184, 10, 3, 0, 0, 1181, 1185, 3, 154, 77, 0, 1182, 1183, 5, 6, 0, 0, 1183, 1185, 3, 156, 78, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1180, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 133, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 3, 156, 78, 0, 1192, 1194, 5, 131, 0, 0, 1193, 1195, 3, 138, 69, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 150, 0, 0, 1197, 135, 1, 0, 0, 0, 1198, 1199, 3, 140, 70, 0, 1199, 1200, 5, 121, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 3, 156, 78, 0, 1204, 137, 1, 0, 0, 0, 1205, 1210, 3, 116, 58, 0, 1206, 1207, 5, 117, 0, 0, 1207, 1209, 3, 116, 58, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 5, 117, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 139, 1, 0, 0, 0, 1216, 1217, 3, 156, 78, 0, 1217, 141, 1, 0, 0, 0, 1218, 1227, 5, 107, 0, 0, 1219, 1220, 5, 121, 0, 0, 1220, 1227, 7, 12, 0, 0, 1221, 1222, 5, 109, 0, 0, 1222, 1224, 5, 121, 0, 0, 1223, 1225, 7, 12, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1218, 1, 0, 0, 0, 1226, 1219, 1, 0, 0, 0, 1226, 1221, 1, 0, 0, 0, 1227, 143, 1, 0, 0, 0, 1228, 1230, 7, 13, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1237, 1, 0, 0, 0, 1231, 1238, 3, 142, 71, 0, 1232, 1238, 5, 108, 0, 0, 1233, 1238, 5, 109, 0, 0, 1234, 1238, 5, 110, 0, 0, 1235, 1238, 5, 44, 0, 0, 1236, 1238, 5, 58, 0, 0, 1237, 1231, 1, 0, 0, 0, 1237, 1232, 1, 0, 0, 0, 1237, 1233, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 145, 1, 0, 0, 0, 1239, 1243, 3, 144, 72, 0, 1240, 1243, 5, 111, 0, 0, 1241, 1243, 5, 60, 0, 0, 1242, 1239, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 147, 1, 0, 0, 0, 1244, 1245, 7, 14, 0, 0, 1245, 149, 1, 0, 0, 0, 1246, 1247, 7, 15, 0, 0, 1247, 151, 1, 0, 0, 0, 1248, 1249, 7, 16, 0, 0, 1249, 153, 1, 0, 0, 0, 1250, 1253, 5, 106, 0, 0, 1251, 1253, 3, 152, 76, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 155, 1, 0, 0, 0, 1254, 1258, 5, 106, 0, 0, 1255, 1258, 3, 148, 74, 0, 1256, 1258, 3, 150, 75, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 157, 1, 0, 0, 0, 1259, 1260, 3, 160, 80, 0, 1260, 1261, 5, 123, 0, 0, 1261, 1262, 3, 144, 72, 0, 1262, 159, 1, 0, 0, 0, 1263, 1266, 5, 111, 0, 0, 1264, 1266, 3, 162, 81, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 161, 1, 0, 0, 0, 1267, 1271, 5, 143, 0, 0, 1268, 1270, 3, 164, 82, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1275, 5, 145, 0, 0, 1275, 163, 1, 0, 0, 0, 1276, 1277, 5, 158, 0, 0, 1277, 1278, 3, 116, 58, 0, 1278, 1279, 5, 148, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1282, 5, 157, 0, 0, 1281, 1276, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 165, 1, 0, 0, 0, 1283, 1287, 5, 144, 0, 0, 1284, 1286, 3, 168, 84, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1291, 5, 0, 0, 1, 1291, 167, 1, 0, 0, 0, 1292, 1293, 5, 160, 0, 0, 1293, 1294, 3, 116, 58, 0, 1294, 1295, 5, 148, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1298, 5, 159, 0, 0, 1297, 1292, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 169, 1, 0, 0, 0, 166, 173, 180, 189, 196, 200, 214, 218, 221, 225, 228, 235, 239, 248, 253, 262, 270, 277, 281, 287, 292, 300, 307, 313, 325, 333, 347, 351, 356, 366, 375, 378, 382, 385, 389, 392, 395, 398, 401, 405, 409, 412, 415, 418, 422, 425, 434, 440, 461, 478, 495, 501, 507, 518, 520, 531, 534, 540, 548, 554, 556, 560, 565, 568, 571, 575, 579, 582, 584, 587, 591, 595, 598, 600, 602, 607, 618, 624, 631, 636, 640, 644, 650, 652, 659, 667, 670, 673, 692, 706, 722, 726, 737, 741, 752, 756, 763, 767, 774, 778, 783, 792, 796, 820, 837, 843, 846, 849, 859, 865, 868, 871, 879, 882, 886, 889, 903, 920, 925, 935, 941, 948, 960, 964, 967, 976, 990, 1006, 1035, 1043, 1045, 1047, 1056, 1060, 1069, 1073, 1077, 1082, 1089, 1100, 1109, 1116, 1129, 1136, 1140, 1152, 1157, 1166, 1178, 1184, 1188, 1194, 1201, 1210, 1214, 1224, 1226, 1229, 1237, 1242, 1252, 1257, 1265, 1271, 1281, 1287, 1297]