token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
varAssignment
identifierList
statement
exprStmt
ifStmt
whileStmt
returnStmt
funcStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 154, 1161, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 251, 8, 13, 10, 13, 12, 13, 254, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 19, 3, 19, 295, 8, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 19, 3, 19, 309, 8, 19, 1, 19, 3, 19, 312, 8, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 3, 19, 318, 8, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 19, 3, 19, 329, 8, 19, 1, 19, 3, 19, 332, 8, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 19, 3, 19, 342, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 357, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 376, 8, 24, 10, 24, 12, 24, 379, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 395, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 435, 8, 31, 3, 31, 437, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 448, 8, 34, 1, 34, 3, 34, 451, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 465, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 471, 8, 34, 10, 34, 12, 34, 474, 9, 34, 1, 35, 3, 35, 477, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 482, 8, 35, 1, 35, 3, 35, 485, 8, 35, 1, 35, 3, 35, 488, 8, 35, 1, 35, 1, 35, 3, 35, 492, 8, 35, 1, 35, 1, 35, 3, 35, 496, 8, 35, 1, 35, 3, 35, 499, 8, 35, 3, 35, 501, 8, 35, 1, 35, 3, 35, 504, 8, 35, 1, 35, 1, 35, 3, 35, 508, 8, 35, 1, 35, 1, 35, 3, 35, 512, 8, 35, 1, 35, 3, 35, 515, 8, 35, 3, 35, 517, 8, 35, 3, 35, 519, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 524, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 535, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 541, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 546, 8, 39, 10, 39, 12, 39, 549, 9, 39, 1, 40, 1, 40, 3, 40, 553, 8, 40, 1, 40, 1, 40, 3, 40, 557, 8, 40, 1, 40, 1, 40, 3, 40, 561, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 567, 8, 41, 3, 41, 569, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 574, 8, 42, 10, 42, 12, 42, 577, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 584, 8, 44, 1, 44, 3, 44, 587, 8, 44, 1, 44, 3, 44, 590, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 609, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 623, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 637, 8, 51, 10, 51, 12, 51, 640, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 649, 8, 51, 10, 51, 12, 51, 652, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 661, 8, 51, 10, 51, 12, 51, 664, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 671, 8, 51, 1, 51, 1, 51, 3, 51, 675, 8, 51, 1, 52, 1, 52, 3, 52, 679, 8, 52, 1, 52, 1, 52, 5, 52, 683, 8, 52, 10, 52, 12, 52, 686, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 691, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 698, 8, 53, 11, 53, 12, 53, 699, 1, 53, 1, 53, 3, 53, 704, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 728, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 745, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 757, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 767, 8, 53, 1, 53, 3, 53, 770, 8, 53, 1, 53, 1, 53, 3, 53, 774, 8, 53, 1, 53, 3, 53, 777, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 791, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 808, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 813, 8, 53, 1, 53, 1, 53, 3, 53, 817, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 823, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 830, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 842, 8, 53, 1, 53, 1, 53, 3, 53, 846, 8, 53, 1, 53, 3, 53, 849, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 858, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 872, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 899, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 907, 8, 53, 5, 53, 909, 8, 53, 10, 53, 12, 53, 912, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 917, 8, 54, 10, 54, 12, 54, 920, 9, 54, 1, 55, 1, 55, 3, 55, 924, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 930, 8, 56, 10, 56, 12, 56, 933, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 940, 8, 56, 10, 56, 12, 56, 943, 9, 56, 3, 56, 945, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 953, 8, 57, 10, 57, 12, 57, 956, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 964, 8, 57, 10, 57, 12, 57, 967, 9, 57, 1, 57, 1, 57, 3, 57, 971, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 978, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 991, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 996, 8, 59, 10, 59, 12, 59, 999, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1011, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1017, 8, 61, 1, 61, 3, 61, 1020, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1025, 8, 62, 10, 62, 12, 62, 1028, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1039, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1045, 8, 63, 5, 63, 1047, 8, 63, 10, 63, 12, 63, 1050, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1055, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1062, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1069, 8, 66, 10, 66, 12, 66, 1072, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1082, 8, 68, 3, 68, 1084, 8, 68, 1, 69, 3, 69, 1087, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1095, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1100, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1110, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1115, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1127, 8, 78, 1, 79, 1, 79, 5, 79, 1131, 8, 79, 10, 79, 12, 79, 1134, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1143, 8, 80, 1, 81, 1, 81, 5, 81, 1147, 8, 81, 10, 81, 12, 81, 1150, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1159, 8, 82, 1, 82, 0, 3, 68, 106, 126, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 16, 2, 0, 17, 17, 72, 72, 2, 0, 42, 42, 49, 49, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 78, 78, 2, 0, 49, 49, 71, 71, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 21, 22, 2, 0, 28, 28, 47, 47, 2, 0, 69, 69, 74, 74, 3, 0, 10, 10, 48, 48, 87, 87, 2, 0, 39, 39, 51, 51, 1, 0, 103, 104, 2, 0, 114, 114, 134, 134, 7, 0, 20, 20, 36, 36, 53, 54, 68, 68, 76, 76, 93, 93, 99, 99, 12, 0, 1, 19, 21, 28, 30, 35, 37, 40, 42, 49, 51, 52, 56, 56, 58, 67, 69, 75, 77, 92, 94, 95, 97, 98, 4, 0, 19, 19, 28, 28, 37, 37, 46, 46, 1294, 0, 169, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 550, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 591, 1, 0, 0, 0, 92, 595, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 608, 1, 0, 0, 0, 98, 622, 1, 0, 0, 0, 100, 624, 1, 0, 0, 0, 102, 674, 1, 0, 0, 0, 104, 676, 1, 0, 0, 0, 106, 816, 1, 0, 0, 0, 108, 913, 1, 0, 0, 0, 110, 923, 1, 0, 0, 0, 112, 944, 1, 0, 0, 0, 114, 977, 1, 0, 0, 0, 116, 990, 1, 0, 0, 0, 118, 992, 1, 0, 0, 0, 120, 1010, 1, 0, 0, 0, 122, 1019, 1, 0, 0, 0, 124, 1021, 1, 0, 0, 0, 126, 1038, 1, 0, 0, 0, 128, 1051, 1, 0, 0, 0, 130, 1061, 1, 0, 0, 0, 132, 1065, 1, 0, 0, 0, 134, 1073, 1, 0, 0, 0, 136, 1083, 1, 0, 0, 0, 138, 1086, 1, 0, 0, 0, 140, 1099, 1, 0, 0, 0, 142, 1101, 1, 0, 0, 0, 144, 1103, 1, 0, 0, 0, 146, 1105, 1, 0, 0, 0, 148, 1109, 1, 0, 0, 0, 150, 1114, 1, 0, 0, 0, 152, 1116, 1, 0, 0, 0, 154, 1120, 1, 0, 0, 0, 156, 1126, 1, 0, 0, 0, 158, 1128, 1, 0, 0, 0, 160, 1142, 1, 0, 0, 0, 162, 1144, 1, 0, 0, 0, 164, 1158, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 177, 3, 6, 3, 0, 175, 177, 3, 12, 6, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 3, 106, 53, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 50, 0, 0, 181, 185, 3, 150, 75, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 118, 0, 0, 184, 186, 3, 4, 2, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 118, 0, 0, 190, 191, 3, 4, 2, 0, 191, 9, 1, 0, 0, 0, 192, 197, 3, 150, 75, 0, 193, 194, 5, 112, 0, 0, 194, 196, 3, 150, 75, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 210, 3, 20, 10, 0, 201, 210, 3, 24, 12, 0, 202, 210, 3, 14, 7, 0, 203, 210, 3, 16, 8, 0, 204, 210, 3, 18, 9, 0, 205, 210, 3, 22, 11, 0, 206, 210, 3, 8, 4, 0, 207, 210, 3, 20, 10, 0, 208, 210, 3, 26, 13, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 213, 3, 4, 2, 0, 212, 214, 5, 145, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 126, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 144, 0, 0, 219, 222, 3, 12, 6, 0, 220, 221, 5, 24, 0, 0, 221, 223, 3, 12, 6, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 96, 0, 0, 225, 226, 5, 126, 0, 0, 226, 227, 3, 4, 2, 0, 227, 228, 5, 144, 0, 0, 228, 230, 3, 12, 6, 0, 229, 231, 5, 145, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 233, 5, 70, 0, 0, 233, 235, 3, 4, 2, 0, 234, 236, 5, 145, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 29, 0, 0, 238, 239, 3, 150, 75, 0, 239, 241, 5, 126, 0, 0, 240, 242, 3, 10, 5, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 144, 0, 0, 244, 245, 3, 26, 13, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 145, 0, 0, 247, 25, 1, 0, 0, 0, 248, 252, 5, 124, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 142, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 3, 4, 2, 0, 258, 259, 5, 111, 0, 0, 259, 260, 3, 4, 2, 0, 260, 29, 1, 0, 0, 0, 261, 266, 3, 28, 14, 0, 262, 263, 5, 112, 0, 0, 263, 265, 3, 28, 14, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 3, 34, 17, 0, 270, 273, 3, 38, 19, 0, 271, 273, 3, 114, 57, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 0, 0, 1, 275, 33, 1, 0, 0, 0, 276, 282, 3, 36, 18, 0, 277, 278, 5, 91, 0, 0, 278, 279, 5, 1, 0, 0, 279, 281, 3, 36, 18, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 292, 3, 38, 19, 0, 286, 287, 5, 126, 0, 0, 287, 288, 3, 34, 17, 0, 288, 289, 5, 144, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 154, 77, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 295, 3, 40, 20, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 77, 0, 0, 297, 299, 5, 23, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 42, 21, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 104, 52, 0, 304, 306, 3, 44, 22, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 46, 23, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 50, 25, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 3, 52, 26, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 54, 27, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 5, 98, 0, 0, 320, 322, 7, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 5, 98, 0, 0, 324, 326, 5, 86, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 3, 56, 28, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 48, 24, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 3, 58, 29, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 339, 3, 62, 31, 0, 337, 339, 3, 64, 32, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 66, 33, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 344, 5, 98, 0, 0, 344, 345, 3, 118, 59, 0, 345, 41, 1, 0, 0, 0, 346, 347, 5, 85, 0, 0, 347, 350, 5, 104, 0, 0, 348, 349, 5, 98, 0, 0, 349, 351, 5, 82, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 3, 68, 34, 0, 354, 45, 1, 0, 0, 0, 355, 357, 7, 1, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 5, 45, 0, 0, 360, 361, 3, 104, 52, 0, 361, 47, 1, 0, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 3, 150, 75, 0, 364, 365, 5, 6, 0, 0, 365, 366, 5, 126, 0, 0, 366, 367, 3, 88, 44, 0, 367, 377, 5, 144, 0, 0, 368, 369, 5, 112, 0, 0, 369, 370, 3, 150, 75, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 126, 0, 0, 372, 373, 3, 88, 44, 0, 373, 374, 5, 144, 0, 0, 374, 376, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 49, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 67, 0, 0, 381, 382, 3, 106, 53, 0, 382, 51, 1, 0, 0, 0, 383, 384, 5, 95, 0, 0, 384, 385, 3, 106, 53, 0, 385, 53, 1, 0, 0, 0, 386, 387, 5, 34, 0, 0, 387, 394, 5, 11, 0, 0, 388, 389, 7, 0, 0, 0, 389, 390, 5, 126, 0, 0, 390, 391, 3, 104, 52, 0, 391, 392, 5, 144, 0, 0, 392, 395, 1, 0, 0, 0, 393, 395, 3, 104, 52, 0, 394, 388, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 5, 35, 0, 0, 397, 398, 3, 106, 53, 0, 398, 57, 1, 0, 0, 0, 399, 400, 5, 62, 0, 0, 400, 401, 5, 11, 0, 0, 401, 402, 3, 78, 39, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 62, 0, 0, 404, 405, 5, 11, 0, 0, 405, 406, 3, 104, 52, 0, 406, 61, 1, 0, 0, 0, 407, 408, 5, 52, 0, 0, 408, 411, 3, 106, 53, 0, 409, 410, 5, 112, 0, 0, 410, 412, 3, 106, 53, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 417, 1, 0, 0, 0, 413, 414, 5, 98, 0, 0, 414, 418, 5, 82, 0, 0, 415, 416, 5, 11, 0, 0, 416, 418, 3, 104, 52, 0, 417, 413, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 437, 1, 0, 0, 0, 419, 420, 5, 52, 0, 0, 420, 423, 3, 106, 53, 0, 421, 422, 5, 98, 0, 0, 422, 424, 5, 82, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 59, 0, 0, 426, 427, 3, 106, 53, 0, 427, 437, 1, 0, 0, 0, 428, 429, 5, 52, 0, 0, 429, 430, 3, 106, 53, 0, 430, 431, 5, 59, 0, 0, 431, 434, 3, 106, 53, 0, 432, 433, 5, 11, 0, 0, 433, 435, 3, 104, 52, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 407, 1, 0, 0, 0, 436, 419, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 439, 5, 59, 0, 0, 439, 440, 3, 106, 53, 0, 440, 65, 1, 0, 0, 0, 441, 442, 5, 79, 0, 0, 442, 443, 3, 84, 42, 0, 443, 67, 1, 0, 0, 0, 444, 445, 6, 34, -1, 0, 445, 447, 3, 126, 63, 0, 446, 448, 5, 27, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 76, 38, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 457, 1, 0, 0, 0, 452, 453, 5, 126, 0, 0, 453, 454, 3, 68, 34, 0, 454, 455, 5, 144, 0, 0, 455, 457, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 472, 1, 0, 0, 0, 458, 459, 10, 3, 0, 0, 459, 460, 3, 72, 36, 0, 460, 461, 3, 68, 34, 4, 461, 471, 1, 0, 0, 0, 462, 464, 10, 4, 0, 0, 463, 465, 3, 70, 35, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 45, 0, 0, 467, 468, 3, 68, 34, 0, 468, 469, 3, 74, 37, 0, 469, 471, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 69, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 7, 2, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 485, 5, 42, 0, 0, 479, 481, 5, 42, 0, 0, 480, 482, 7, 2, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 7, 2, 0, 0, 484, 476, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 519, 1, 0, 0, 0, 486, 488, 7, 3, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 7, 4, 0, 0, 490, 492, 5, 63, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 501, 1, 0, 0, 0, 493, 495, 7, 4, 0, 0, 494, 496, 5, 63, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 7, 3, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 487, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 501, 519, 1, 0, 0, 0, 502, 504, 7, 5, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 33, 0, 0, 506, 508, 5, 63, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 517, 1, 0, 0, 0, 509, 511, 5, 33, 0, 0, 510, 512, 5, 63, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 7, 5, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 503, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 484, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 71, 1, 0, 0, 0, 520, 521, 5, 16, 0, 0, 521, 524, 5, 45, 0, 0, 522, 524, 5, 112, 0, 0, 523, 520, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 73, 1, 0, 0, 0, 525, 526, 5, 60, 0, 0, 526, 535, 3, 104, 52, 0, 527, 528, 5, 92, 0, 0, 528, 529, 5, 126, 0, 0, 529, 530, 3, 104, 52, 0, 530, 531, 5, 144, 0, 0, 531, 535, 1, 0, 0, 0, 532, 533, 5, 92, 0, 0, 533, 535, 3, 104, 52, 0, 534, 525, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 75, 1, 0, 0, 0, 536, 537, 5, 75, 0, 0, 537, 540, 3, 82, 41, 0, 538, 539, 5, 59, 0, 0, 539, 541, 3, 82, 41, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 77, 1, 0, 0, 0, 542, 547, 3, 80, 40, 0, 543, 544, 5, 112, 0, 0, 544, 546, 3, 80, 40, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 79, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 3, 106, 53, 0, 551, 553, 7, 6, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 555, 5, 58, 0, 0, 555, 557, 7, 7, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 559, 5, 15, 0, 0, 559, 561, 5, 106, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 81, 1, 0, 0, 0, 562, 569, 3, 154, 77, 0, 563, 566, 3, 138, 69, 0, 564, 565, 5, 146, 0, 0, 565, 567, 3, 138, 69, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 569, 83, 1, 0, 0, 0, 570, 575, 3, 86, 43, 0, 571, 572, 5, 112, 0, 0, 572, 574, 3, 86, 43, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 85, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 3, 150, 75, 0, 579, 580, 5, 118, 0, 0, 580, 581, 3, 140, 70, 0, 581, 87, 1, 0, 0, 0, 582, 584, 3, 90, 45, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 92, 46, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 3, 94, 47, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 89, 1, 0, 0, 0, 591, 592, 5, 65, 0, 0, 592, 593, 5, 11, 0, 0, 593, 594, 3, 104, 52, 0, 594, 91, 1, 0, 0, 0, 595, 596, 5, 62, 0, 0, 596, 597, 5, 11, 0, 0, 597, 598, 3, 78, 39, 0, 598, 93, 1, 0, 0, 0, 599, 600, 7, 8, 0, 0, 600, 601, 3, 96, 48, 0, 601, 95, 1, 0, 0, 0, 602, 609, 3, 98, 49, 0, 603, 604, 5, 9, 0, 0, 604, 605, 3, 98, 49, 0, 605, 606, 5, 2, 0, 0, 606, 607, 3, 98, 49, 0, 607, 609, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 609, 97, 1, 0, 0, 0, 610, 611, 5, 18, 0, 0, 611, 623, 5, 73, 0, 0, 612, 613, 5, 90, 0, 0, 613, 623, 5, 66, 0, 0, 614, 615, 5, 90, 0, 0, 615, 623, 5, 30, 0, 0, 616, 617, 3, 138, 69, 0, 617, 618, 5, 66, 0, 0, 618, 623, 1, 0, 0, 0, 619, 620, 3, 138, 69, 0, 620, 621, 5, 30, 0, 0, 621, 623, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 99, 1, 0, 0, 0, 624, 625, 3, 106, 53, 0, 625, 626, 5, 0, 0, 1, 626, 101, 1, 0, 0, 0, 627, 675, 3, 150, 75, 0, 628, 629, 3, 150, 75, 0, 629, 630, 5, 126, 0, 0, 630, 631, 3, 150, 75, 0, 631, 638, 3, 102, 51, 0, 632, 633, 5, 112, 0, 0, 633, 634, 3, 150, 75, 0, 634, 635, 3, 102, 51, 0, 635, 637, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 144, 0, 0, 642, 675, 1, 0, 0, 0, 643, 644, 3, 150, 75, 0, 644, 645, 5, 126, 0, 0, 645, 650, 3, 152, 76, 0, 646, 647, 5, 112, 0, 0, 647, 649, 3, 152, 76, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 144, 0, 0, 654, 675, 1, 0, 0, 0, 655, 656, 3, 150, 75, 0, 656, 657, 5, 126, 0, 0, 657, 662, 3, 102, 51, 0, 658, 659, 5, 112, 0, 0, 659, 661, 3, 102, 51, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 144, 0, 0, 666, 675, 1, 0, 0, 0, 667, 668, 3, 150, 75, 0, 668, 670, 5, 126, 0, 0, 669, 671, 3, 104, 52, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 144, 0, 0, 673, 675, 1, 0, 0, 0, 674, 627, 1, 0, 0, 0, 674, 628, 1, 0, 0, 0, 674, 643, 1, 0, 0, 0, 674, 655, 1, 0, 0, 0, 674, 667, 1, 0, 0, 0, 675, 103, 1, 0, 0, 0, 676, 678, 3, 106, 53, 0, 677, 679, 3, 148, 74, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 684, 1, 0, 0, 0, 680, 681, 5, 112, 0, 0, 681, 683, 3, 106, 53, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 105, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 6, 53, -1, 0, 688, 690, 5, 12, 0, 0, 689, 691, 3, 106, 53, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 697, 1, 0, 0, 0, 692, 693, 5, 94, 0, 0, 693, 694, 3, 106, 53, 0, 694, 695, 5, 81, 0, 0, 695, 696, 3, 106, 53, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 702, 5, 24, 0, 0, 702, 704, 3, 106, 53, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 25, 0, 0, 706, 817, 1, 0, 0, 0, 707, 708, 5, 13, 0, 0, 708, 709, 5, 126, 0, 0, 709, 710, 3, 106, 53, 0, 710, 711, 5, 6, 0, 0, 711, 712, 3, 102, 51, 0, 712, 713, 5, 144, 0, 0, 713, 817, 1, 0, 0, 0, 714, 715, 5, 19, 0, 0, 715, 817, 5, 106, 0, 0, 716, 717, 5, 43, 0, 0, 717, 718, 3, 106, 53, 0, 718, 719, 3, 142, 71, 0, 719, 817, 1, 0, 0, 0, 720, 721, 5, 80, 0, 0, 721, 722, 5, 126, 0, 0, 722, 723, 3, 106, 53, 0, 723, 724, 5, 32, 0, 0, 724, 727, 3, 106, 53, 0, 725, 726, 5, 31, 0, 0, 726, 728, 3, 106, 53, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 144, 0, 0, 730, 817, 1, 0, 0, 0, 731, 732, 5, 83, 0, 0, 732, 817, 5, 106, 0, 0, 733, 734, 5, 88, 0, 0, 734, 735, 5, 126, 0, 0, 735, 736, 7, 9, 0, 0, 736, 737, 3, 156, 78, 0, 737, 738, 5, 32, 0, 0, 738, 739, 3, 106, 53, 0, 739, 740, 5, 144, 0, 0, 740, 817, 1, 0, 0, 0, 741, 742, 3, 150, 75, 0, 742, 744, 5, 126, 0, 0, 743, 745, 3, 104, 52, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 144, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 64, 0, 0, 749, 750, 5, 126, 0, 0, 750, 751, 3, 88, 44, 0, 751, 752, 5, 144, 0, 0, 752, 817, 1, 0, 0, 0, 753, 754, 3, 150, 75, 0, 754, 756, 5, 126, 0, 0, 755, 757, 3, 104, 52, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 144, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 64, 0, 0, 761, 762, 3, 150, 75, 0, 762, 817, 1, 0, 0, 0, 763, 769, 3, 150, 75, 0, 764, 766, 5, 126, 0, 0, 765, 767, 3, 104, 52, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 144, 0, 0, 769, 764, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 5, 126, 0, 0, 772, 774, 5, 23, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 108, 54, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 144, 0, 0, 779, 817, 1, 0, 0, 0, 780, 817, 3, 114, 57, 0, 781, 817, 3, 158, 79, 0, 782, 817, 3, 140, 70, 0, 783, 784, 5, 114, 0, 0, 784, 817, 3, 106, 53, 19, 785, 786, 5, 56, 0, 0, 786, 817, 3, 106, 53, 13, 787, 788, 3, 130, 65, 0, 788, 789, 5, 116, 0, 0, 789, 791, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 817, 5, 108, 0, 0, 793, 794, 5, 126, 0, 0, 794, 795, 3, 34, 17, 0, 795, 796, 5, 144, 0, 0, 796, 817, 1, 0, 0, 0, 797, 798, 5, 126, 0, 0, 798, 799, 3, 106, 53, 0, 799, 800, 5, 144, 0, 0, 800, 817, 1, 0, 0, 0, 801, 802, 5, 126, 0, 0, 802, 803, 3, 104, 52, 0, 803, 804, 5, 144, 0, 0, 804, 817, 1, 0, 0, 0, 805, 807, 5, 125, 0, 0, 806, 808, 3, 104, 52, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 817, 5, 143, 0, 0, 810, 812, 5, 124, 0, 0, 811, 813, 3, 30, 15, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 5, 142, 0, 0, 815, 817, 3, 122, 61, 0, 816, 687, 1, 0, 0, 0, 816, 707, 1, 0, 0, 0, 816, 714, 1, 0, 0, 0, 816, 716, 1, 0, 0, 0, 816, 720, 1, 0, 0, 0, 816, 731, 1, 0, 0, 0, 816, 733, 1, 0, 0, 0, 816, 741, 1, 0, 0, 0, 816, 753, 1, 0, 0, 0, 816, 763, 1, 0, 0, 0, 816, 780, 1, 0, 0, 0, 816, 781, 1, 0, 0, 0, 816, 782, 1, 0, 0, 0, 816, 783, 1, 0, 0, 0, 816, 785, 1, 0, 0, 0, 816, 790, 1, 0, 0, 0, 816, 793, 1, 0, 0, 0, 816, 797, 1, 0, 0, 0, 816, 801, 1, 0, 0, 0, 816, 805, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 910, 1, 0, 0, 0, 818, 822, 10, 18, 0, 0, 819, 823, 5, 108, 0, 0, 820, 823, 5, 146, 0, 0, 821, 823, 5, 133, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 909, 3, 106, 53, 19, 825, 829, 10, 17, 0, 0, 826, 830, 5, 134, 0, 0, 827, 830, 5, 114, 0, 0, 828, 830, 5, 113, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 909, 3, 106, 53, 18, 832, 857, 10, 16, 0, 0, 833, 858, 5, 117, 0, 0, 834, 858, 5, 118, 0, 0, 835, 858, 5, 129, 0, 0, 836, 858, 5, 127, 0, 0, 837, 858, 5, 128, 0, 0, 838, 858, 5, 119, 0, 0, 839, 858, 5, 120, 0, 0, 840, 842, 5, 56, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 40, 0, 0, 844, 846, 5, 14, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 858, 1, 0, 0, 0, 847, 849, 5, 56, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 858, 7, 10, 0, 0, 851, 858, 5, 140, 0, 0, 852, 858, 5, 141, 0, 0, 853, 858, 5, 131, 0, 0, 854, 858, 5, 122, 0, 0, 855, 858, 5, 123, 0, 0, 856, 858, 5, 130, 0, 0, 857, 833, 1, 0, 0, 0, 857, 834, 1, 0, 0, 0, 857, 835, 1, 0, 0, 0, 857, 836, 1, 0, 0, 0, 857, 837, 1, 0, 0, 0, 857, 838, 1, 0, 0, 0, 857, 839, 1, 0, 0, 0, 857, 841, 1, 0, 0, 0, 857, 848, 1, 0, 0, 0, 857, 851, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 909, 3, 106, 53, 17, 860, 861, 10, 14, 0, 0, 861, 862, 5, 132, 0, 0, 862, 909, 3, 106, 53, 15, 863, 864, 10, 12, 0, 0, 864, 865, 5, 2, 0, 0, 865, 909, 3, 106, 53, 13, 866, 867, 10, 11, 0, 0, 867, 868, 5, 61, 0, 0, 868, 909, 3, 106, 53, 12, 869, 871, 10, 10, 0, 0, 870, 872, 5, 56, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 9, 0, 0, 874, 875, 3, 106, 53, 0, 875, 876, 5, 2, 0, 0, 876, 877, 3, 106, 53, 11, 877, 909, 1, 0, 0, 0, 878, 879, 10, 9, 0, 0, 879, 880, 5, 135, 0, 0, 880, 881, 3, 106, 53, 0, 881, 882, 5, 111, 0, 0, 882, 883, 3, 106, 53, 9, 883, 909, 1, 0, 0, 0, 884, 885, 10, 22, 0, 0, 885, 886, 5, 125, 0, 0, 886, 887, 3, 106, 53, 0, 887, 888, 5, 143, 0, 0, 888, 909, 1, 0, 0, 0, 889, 890, 10, 21, 0, 0, 890, 891, 5, 116, 0, 0, 891, 909, 5, 104, 0, 0, 892, 893, 10, 20, 0, 0, 893, 894, 5, 116, 0, 0, 894, 909, 3, 150, 75, 0, 895, 896, 10, 15, 0, 0, 896, 898, 5, 44, 0, 0, 897, 899, 5, 56, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 909, 5, 57, 0, 0, 901, 906, 10, 8, 0, 0, 902, 903, 5, 6, 0, 0, 903, 907, 3, 150, 75, 0, 904, 905, 5, 6, 0, 0, 905, 907, 5, 106, 0, 0, 906, 902, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 818, 1, 0, 0, 0, 908, 825, 1, 0, 0, 0, 908, 832, 1, 0, 0, 0, 908, 860, 1, 0, 0, 0, 908, 863, 1, 0, 0, 0, 908, 866, 1, 0, 0, 0, 908, 869, 1, 0, 0, 0, 908, 878, 1, 0, 0, 0, 908, 884, 1, 0, 0, 0, 908, 889, 1, 0, 0, 0, 908, 892, 1, 0, 0, 0, 908, 895, 1, 0, 0, 0, 908, 901, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 107, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 918, 3, 110, 55, 0, 914, 915, 5, 112, 0, 0, 915, 917, 3, 110, 55, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 109, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 924, 3, 112, 56, 0, 922, 924, 3, 106, 53, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 111, 1, 0, 0, 0, 925, 926, 5, 126, 0, 0, 926, 931, 3, 150, 75, 0, 927, 928, 5, 112, 0, 0, 928, 930, 3, 150, 75, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 144, 0, 0, 935, 945, 1, 0, 0, 0, 936, 941, 3, 150, 75, 0, 937, 938, 5, 112, 0, 0, 938, 940, 3, 150, 75, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 925, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 107, 0, 0, 947, 948, 3, 106, 53, 0, 948, 113, 1, 0, 0, 0, 949, 950, 5, 128, 0, 0, 950, 954, 3, 150, 75, 0, 951, 953, 3, 116, 58, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 146, 0, 0, 958, 959, 5, 120, 0, 0, 959, 978, 1, 0, 0, 0, 960, 961, 5, 128, 0, 0, 961, 965, 3, 150, 75, 0, 962, 964, 3, 116, 58, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 5, 120, 0, 0, 969, 971, 3, 114, 57, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 128, 0, 0, 973, 974, 5, 146, 0, 0, 974, 975, 3, 150, 75, 0, 975, 976, 5, 120, 0, 0, 976, 978, 1, 0, 0, 0, 977, 949, 1, 0, 0, 0, 977, 960, 1, 0, 0, 0, 978, 115, 1, 0, 0, 0, 979, 980, 3, 150, 75, 0, 980, 981, 5, 118, 0, 0, 981, 982, 3, 156, 78, 0, 982, 991, 1, 0, 0, 0, 983, 984, 3, 150, 75, 0, 984, 985, 5, 118, 0, 0, 985, 986, 5, 124, 0, 0, 986, 987, 3, 106, 53, 0, 987, 988, 5, 142, 0, 0, 988, 991, 1, 0, 0, 0, 989, 991, 3, 150, 75, 0, 990, 979, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 117, 1, 0, 0, 0, 992, 997, 3, 120, 60, 0, 993, 994, 5, 112, 0, 0, 994, 996, 3, 120, 60, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 119, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 3, 150, 75, 0, 1001, 1002, 5, 6, 0, 0, 1002, 1003, 5, 126, 0, 0, 1003, 1004, 3, 34, 17, 0, 1004, 1005, 5, 144, 0, 0, 1005, 1011, 1, 0, 0, 0, 1006, 1007, 3, 106, 53, 0, 1007, 1008, 5, 6, 0, 0, 1008, 1009, 3, 150, 75, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1000, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1011, 121, 1, 0, 0, 0, 1012, 1020, 3, 154, 77, 0, 1013, 1014, 3, 130, 65, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 3, 124, 62, 0, 1019, 1012, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1020, 123, 1, 0, 0, 0, 1021, 1026, 3, 150, 75, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1025, 3, 150, 75, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 125, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 6, 63, -1, 0, 1030, 1039, 3, 130, 65, 0, 1031, 1039, 3, 128, 64, 0, 1032, 1033, 5, 126, 0, 0, 1033, 1034, 3, 34, 17, 0, 1034, 1035, 5, 144, 0, 0, 1035, 1039, 1, 0, 0, 0, 1036, 1039, 3, 114, 57, 0, 1037, 1039, 3, 154, 77, 0, 1038, 1029, 1, 0, 0, 0, 1038, 1031, 1, 0, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1048, 1, 0, 0, 0, 1040, 1044, 10, 3, 0, 0, 1041, 1045, 3, 148, 74, 0, 1042, 1043, 5, 6, 0, 0, 1043, 1045, 3, 150, 75, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1040, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 127, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 3, 150, 75, 0, 1052, 1054, 5, 126, 0, 0, 1053, 1055, 3, 132, 66, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 144, 0, 0, 1057, 129, 1, 0, 0, 0, 1058, 1059, 3, 134, 67, 0, 1059, 1060, 5, 116, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 3, 150, 75, 0, 1064, 131, 1, 0, 0, 0, 1065, 1070, 3, 106, 53, 0, 1066, 1067, 5, 112, 0, 0, 1067, 1069, 3, 106, 53, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 133, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 3, 150, 75, 0, 1074, 135, 1, 0, 0, 0, 1075, 1084, 5, 102, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1084, 7, 11, 0, 0, 1078, 1079, 5, 104, 0, 0, 1079, 1081, 5, 116, 0, 0, 1080, 1082, 7, 11, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1075, 1, 0, 0, 0, 1083, 1076, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1084, 137, 1, 0, 0, 0, 1085, 1087, 7, 12, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1094, 1, 0, 0, 0, 1088, 1095, 3, 136, 68, 0, 1089, 1095, 5, 103, 0, 0, 1090, 1095, 5, 104, 0, 0, 1091, 1095, 5, 105, 0, 0, 1092, 1095, 5, 41, 0, 0, 1093, 1095, 5, 55, 0, 0, 1094, 1088, 1, 0, 0, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 139, 1, 0, 0, 0, 1096, 1100, 3, 138, 69, 0, 1097, 1100, 5, 106, 0, 0, 1098, 1100, 5, 57, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 141, 1, 0, 0, 0, 1101, 1102, 7, 13, 0, 0, 1102, 143, 1, 0, 0, 0, 1103, 1104, 7, 14, 0, 0, 1104, 145, 1, 0, 0, 0, 1105, 1106, 7, 15, 0, 0, 1106, 147, 1, 0, 0, 0, 1107, 1110, 5, 101, 0, 0, 1108, 1110, 3, 146, 73, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 149, 1, 0, 0, 0, 1111, 1115, 5, 101, 0, 0, 1112, 1115, 3, 142, 71, 0, 1113, 1115, 3, 144, 72, 0, 1114, 1111, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 151, 1, 0, 0, 0, 1116, 1117, 3, 156, 78, 0, 1117, 1118, 5, 118, 0, 0, 1118, 1119, 3, 138, 69, 0, 1119, 153, 1, 0, 0, 0, 1120, 1121, 5, 124, 0, 0, 1121, 1122, 3, 150, 75, 0, 1122, 1123, 5, 142, 0, 0, 1123, 155, 1, 0, 0, 0, 1124, 1127, 5, 106, 0, 0, 1125, 1127, 3, 158, 79, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 157, 1, 0, 0, 0, 1128, 1132, 5, 137, 0, 0, 1129, 1131, 3, 160, 80, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 139, 0, 0, 1136, 159, 1, 0, 0, 0, 1137, 1138, 5, 152, 0, 0, 1138, 1139, 3, 106, 53, 0, 1139, 1140, 5, 142, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1143, 5, 151, 0, 0, 1142, 1137, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 161, 1, 0, 0, 0, 1144, 1148, 5, 138, 0, 0, 1145, 1147, 3, 164, 82, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 0, 0, 1, 1152, 163, 1, 0, 0, 0, 1153, 1154, 5, 154, 0, 0, 1154, 1155, 3, 106, 53, 0, 1155, 1156, 5, 142, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1159, 5, 153, 0, 0, 1158, 1153, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 165, 1, 0, 0, 0, 139, 169, 176, 185, 197, 209, 213, 222, 230, 235, 241, 252, 266, 272, 282, 291, 294, 298, 301, 305, 308, 311, 314, 317, 321, 325, 328, 331, 334, 338, 341, 350, 356, 377, 394, 411, 417, 423, 434, 436, 447, 450, 456, 464, 470, 472, 476, 481, 484, 487, 491, 495, 498, 500, 503, 507, 511, 514, 516, 518, 523, 534, 540, 547, 552, 556, 560, 566, 568, 575, 583, 586, 589, 608, 622, 638, 650, 662, 670, 674, 678, 684, 690, 699, 703, 727, 744, 756, 766, 769, 773, 776, 790, 807, 812, 816, 822, 829, 841, 845, 848, 857, 871, 898, 906, 908, 910, 918, 923, 931, 941, 944, 954, 965, 970, 977, 990, 997, 1010, 1016, 1019, 1026, 1038, 1044, 1048, 1054, 1061, 1070, 1081, 1083, 1086, 1094, 1099, 1109, 1114, 1126, 1132, 1142, 1148, 1158]