token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COHORT
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
select
selectUnionStmt
selectStmtWithParens
selectStmtWithPlaceholder
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder


atn:
[4, 1, 242, 984, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 3, 16, 297, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 3, 20, 345, 8, 20, 1, 20, 3, 20, 348, 8, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 3, 20, 359, 8, 20, 3, 20, 361, 8, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 20, 3, 20, 375, 8, 20, 3, 20, 377, 8, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 384, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 406, 8, 24, 10, 24, 12, 24, 409, 9, 24, 1, 25, 1, 25, 3, 25, 413, 8, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 427, 8, 26, 3, 26, 429, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 434, 8, 27, 10, 27, 12, 27, 437, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 444, 8, 29, 1, 29, 3, 29, 447, 8, 29, 1, 29, 3, 29, 450, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 469, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 497, 8, 36, 10, 36, 12, 36, 500, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 509, 8, 36, 10, 36, 12, 36, 512, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 521, 8, 36, 10, 36, 12, 36, 524, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 36, 1, 36, 3, 36, 535, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 540, 8, 37, 10, 37, 12, 37, 543, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 548, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 555, 8, 38, 11, 38, 12, 38, 556, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 592, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 609, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 621, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 631, 8, 38, 1, 38, 3, 38, 634, 8, 38, 1, 38, 1, 38, 3, 38, 638, 8, 38, 1, 38, 3, 38, 641, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 654, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 671, 8, 38, 1, 38, 1, 38, 3, 38, 675, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 681, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 688, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 700, 8, 38, 1, 38, 1, 38, 3, 38, 704, 8, 38, 1, 38, 3, 38, 707, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 716, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 730, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 757, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 766, 8, 38, 5, 38, 768, 8, 38, 10, 38, 12, 38, 771, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 776, 8, 39, 10, 39, 12, 39, 779, 9, 39, 1, 40, 1, 40, 3, 40, 783, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 789, 8, 41, 10, 41, 12, 41, 792, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 799, 8, 41, 10, 41, 12, 41, 802, 9, 41, 3, 41, 804, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 812, 8, 42, 10, 42, 12, 42, 815, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 823, 8, 42, 10, 42, 12, 42, 826, 9, 42, 1, 42, 1, 42, 3, 42, 830, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 837, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 850, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 855, 8, 44, 10, 44, 12, 44, 858, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 870, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 876, 8, 46, 1, 46, 3, 46, 879, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 884, 8, 47, 10, 47, 12, 47, 887, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 898, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 904, 8, 48, 5, 48, 906, 8, 48, 10, 48, 12, 48, 909, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 914, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 921, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 928, 8, 51, 10, 51, 12, 51, 931, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 941, 8, 53, 3, 53, 943, 8, 53, 1, 54, 3, 54, 946, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 954, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 959, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 969, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 974, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 0, 3, 38, 76, 96, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 16, 2, 0, 32, 32, 141, 141, 2, 0, 84, 84, 96, 96, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 147, 147, 2, 0, 96, 96, 140, 140, 2, 0, 4, 4, 8, 8, 2, 0, 11, 11, 42, 43, 2, 0, 62, 62, 93, 93, 2, 0, 133, 133, 143, 143, 3, 0, 17, 17, 95, 95, 170, 170, 2, 0, 79, 79, 98, 98, 1, 0, 197, 198, 2, 0, 208, 208, 228, 228, 8, 0, 37, 37, 76, 76, 108, 108, 110, 110, 132, 132, 145, 145, 185, 185, 190, 190, 13, 0, 2, 24, 26, 36, 38, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 130, 133, 144, 146, 184, 186, 189, 191, 192, 4, 0, 36, 36, 62, 62, 77, 77, 91, 91, 1111, 0, 129, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 534, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 674, 1, 0, 0, 0, 78, 772, 1, 0, 0, 0, 80, 782, 1, 0, 0, 0, 82, 803, 1, 0, 0, 0, 84, 836, 1, 0, 0, 0, 86, 849, 1, 0, 0, 0, 88, 851, 1, 0, 0, 0, 90, 869, 1, 0, 0, 0, 92, 878, 1, 0, 0, 0, 94, 880, 1, 0, 0, 0, 96, 897, 1, 0, 0, 0, 98, 910, 1, 0, 0, 0, 100, 920, 1, 0, 0, 0, 102, 924, 1, 0, 0, 0, 104, 932, 1, 0, 0, 0, 106, 942, 1, 0, 0, 0, 108, 945, 1, 0, 0, 0, 110, 958, 1, 0, 0, 0, 112, 960, 1, 0, 0, 0, 114, 962, 1, 0, 0, 0, 116, 964, 1, 0, 0, 0, 118, 968, 1, 0, 0, 0, 120, 973, 1, 0, 0, 0, 122, 975, 1, 0, 0, 0, 124, 979, 1, 0, 0, 0, 126, 130, 3, 2, 1, 0, 127, 130, 3, 8, 4, 0, 128, 130, 3, 84, 42, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 139, 3, 4, 2, 0, 134, 135, 5, 176, 0, 0, 135, 136, 5, 4, 0, 0, 136, 138, 3, 4, 2, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 148, 3, 6, 3, 0, 143, 144, 5, 220, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 236, 0, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 152, 3, 8, 4, 0, 150, 152, 3, 124, 62, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 146, 0, 0, 157, 159, 5, 49, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 12, 6, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 3, 74, 37, 0, 164, 166, 3, 14, 7, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 16, 8, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 24, 12, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 180, 5, 189, 0, 0, 180, 182, 7, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 5, 189, 0, 0, 184, 186, 5, 169, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 199, 3, 32, 16, 0, 197, 199, 3, 34, 17, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 36, 18, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 204, 5, 189, 0, 0, 204, 205, 3, 88, 44, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 168, 0, 0, 207, 210, 5, 198, 0, 0, 208, 209, 5, 189, 0, 0, 209, 211, 5, 164, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 68, 0, 0, 213, 214, 3, 38, 19, 0, 214, 15, 1, 0, 0, 0, 215, 217, 7, 1, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 5, 90, 0, 0, 220, 221, 3, 74, 37, 0, 221, 17, 1, 0, 0, 0, 222, 223, 5, 188, 0, 0, 223, 224, 3, 120, 60, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 220, 0, 0, 226, 227, 3, 58, 29, 0, 227, 237, 5, 236, 0, 0, 228, 229, 5, 206, 0, 0, 229, 230, 3, 120, 60, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 220, 0, 0, 232, 233, 3, 58, 29, 0, 233, 234, 5, 236, 0, 0, 234, 236, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 129, 0, 0, 241, 242, 3, 76, 38, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 187, 0, 0, 244, 245, 3, 76, 38, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 73, 0, 0, 247, 254, 5, 18, 0, 0, 248, 249, 7, 0, 0, 0, 249, 250, 5, 220, 0, 0, 250, 251, 3, 74, 37, 0, 251, 252, 5, 236, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 74, 37, 0, 254, 248, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 257, 5, 74, 0, 0, 257, 258, 3, 76, 38, 0, 258, 27, 1, 0, 0, 0, 259, 260, 5, 122, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 48, 24, 0, 262, 29, 1, 0, 0, 0, 263, 264, 5, 122, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 3, 74, 37, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 271, 3, 76, 38, 0, 269, 270, 5, 206, 0, 0, 270, 272, 3, 76, 38, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 5, 189, 0, 0, 274, 278, 5, 164, 0, 0, 275, 276, 5, 18, 0, 0, 276, 278, 3, 74, 37, 0, 277, 273, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 297, 1, 0, 0, 0, 279, 280, 5, 99, 0, 0, 280, 283, 3, 76, 38, 0, 281, 282, 5, 189, 0, 0, 282, 284, 5, 164, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 118, 0, 0, 286, 287, 3, 76, 38, 0, 287, 297, 1, 0, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 3, 76, 38, 0, 290, 291, 5, 118, 0, 0, 291, 294, 3, 76, 38, 0, 292, 293, 5, 18, 0, 0, 293, 295, 3, 74, 37, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 267, 1, 0, 0, 0, 296, 279, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 5, 118, 0, 0, 299, 300, 3, 76, 38, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 150, 0, 0, 302, 303, 3, 54, 27, 0, 303, 37, 1, 0, 0, 0, 304, 305, 6, 19, -1, 0, 305, 307, 3, 96, 48, 0, 306, 308, 5, 61, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 46, 23, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 313, 5, 220, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 5, 236, 0, 0, 315, 317, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 332, 1, 0, 0, 0, 318, 319, 10, 3, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 3, 38, 19, 4, 321, 331, 1, 0, 0, 0, 322, 324, 10, 4, 0, 0, 323, 325, 3, 40, 20, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 90, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 3, 44, 22, 0, 329, 331, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 7, 2, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 345, 5, 84, 0, 0, 339, 341, 5, 84, 0, 0, 340, 342, 7, 2, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 7, 2, 0, 0, 344, 336, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 379, 1, 0, 0, 0, 346, 348, 7, 3, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 7, 4, 0, 0, 350, 352, 5, 123, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 361, 1, 0, 0, 0, 353, 355, 7, 4, 0, 0, 354, 356, 5, 123, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 7, 3, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 361, 379, 1, 0, 0, 0, 362, 364, 7, 5, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 69, 0, 0, 366, 368, 5, 123, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 377, 1, 0, 0, 0, 369, 371, 5, 69, 0, 0, 370, 372, 5, 123, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 7, 5, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 344, 1, 0, 0, 0, 378, 360, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 384, 5, 90, 0, 0, 382, 384, 5, 206, 0, 0, 383, 380, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 43, 1, 0, 0, 0, 385, 386, 5, 119, 0, 0, 386, 395, 3, 74, 37, 0, 387, 388, 5, 179, 0, 0, 388, 389, 5, 220, 0, 0, 389, 390, 3, 74, 37, 0, 390, 391, 5, 236, 0, 0, 391, 395, 1, 0, 0, 0, 392, 393, 5, 179, 0, 0, 393, 395, 3, 74, 37, 0, 394, 385, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 397, 5, 144, 0, 0, 397, 400, 3, 52, 26, 0, 398, 399, 5, 118, 0, 0, 399, 401, 3, 52, 26, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 47, 1, 0, 0, 0, 402, 407, 3, 50, 25, 0, 403, 404, 5, 206, 0, 0, 404, 406, 3, 50, 25, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 76, 38, 0, 411, 413, 7, 6, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 415, 5, 117, 0, 0, 415, 417, 7, 7, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 5, 26, 0, 0, 419, 421, 5, 200, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 429, 3, 124, 62, 0, 423, 426, 3, 108, 54, 0, 424, 425, 5, 238, 0, 0, 425, 427, 3, 108, 54, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 435, 3, 56, 28, 0, 431, 432, 5, 206, 0, 0, 432, 434, 3, 56, 28, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 120, 60, 0, 439, 440, 5, 212, 0, 0, 440, 441, 3, 110, 55, 0, 441, 57, 1, 0, 0, 0, 442, 444, 3, 60, 30, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 62, 31, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 64, 32, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 59, 1, 0, 0, 0, 451, 452, 5, 126, 0, 0, 452, 453, 5, 18, 0, 0, 453, 454, 3, 74, 37, 0, 454, 61, 1, 0, 0, 0, 455, 456, 5, 122, 0, 0, 456, 457, 5, 18, 0, 0, 457, 458, 3, 48, 24, 0, 458, 63, 1, 0, 0, 0, 459, 460, 7, 8, 0, 0, 460, 461, 3, 66, 33, 0, 461, 65, 1, 0, 0, 0, 462, 469, 3, 68, 34, 0, 463, 464, 5, 16, 0, 0, 464, 465, 3, 68, 34, 0, 465, 466, 5, 6, 0, 0, 466, 467, 3, 68, 34, 0, 467, 469, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 469, 67, 1, 0, 0, 0, 470, 471, 5, 33, 0, 0, 471, 483, 5, 142, 0, 0, 472, 473, 5, 175, 0, 0, 473, 483, 5, 128, 0, 0, 474, 475, 5, 175, 0, 0, 475, 483, 5, 64, 0, 0, 476, 477, 3, 108, 54, 0, 477, 478, 5, 128, 0, 0, 478, 483, 1, 0, 0, 0, 479, 480, 3, 108, 54, 0, 480, 481, 5, 64, 0, 0, 481, 483, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 485, 3, 76, 38, 0, 485, 486, 5, 0, 0, 1, 486, 71, 1, 0, 0, 0, 487, 535, 3, 120, 60, 0, 488, 489, 3, 120, 60, 0, 489, 490, 5, 220, 0, 0, 490, 491, 3, 120, 60, 0, 491, 498, 3, 72, 36, 0, 492, 493, 5, 206, 0, 0, 493, 494, 3, 120, 60, 0, 494, 495, 3, 72, 36, 0, 495, 497, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 236, 0, 0, 502, 535, 1, 0, 0, 0, 503, 504, 3, 120, 60, 0, 504, 505, 5, 220, 0, 0, 505, 510, 3, 122, 61, 0, 506, 507, 5, 206, 0, 0, 507, 509, 3, 122, 61, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 236, 0, 0, 514, 535, 1, 0, 0, 0, 515, 516, 3, 120, 60, 0, 516, 517, 5, 220, 0, 0, 517, 522, 3, 72, 36, 0, 518, 519, 5, 206, 0, 0, 519, 521, 3, 72, 36, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 236, 0, 0, 526, 535, 1, 0, 0, 0, 527, 528, 3, 120, 60, 0, 528, 530, 5, 220, 0, 0, 529, 531, 3, 74, 37, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 236, 0, 0, 533, 535, 1, 0, 0, 0, 534, 487, 1, 0, 0, 0, 534, 488, 1, 0, 0, 0, 534, 503, 1, 0, 0, 0, 534, 515, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 535, 73, 1, 0, 0, 0, 536, 541, 3, 76, 38, 0, 537, 538, 5, 206, 0, 0, 538, 540, 3, 76, 38, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 75, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 6, 38, -1, 0, 545, 547, 5, 19, 0, 0, 546, 548, 3, 76, 38, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 554, 1, 0, 0, 0, 549, 550, 5, 186, 0, 0, 550, 551, 3, 76, 38, 0, 551, 552, 5, 163, 0, 0, 552, 553, 3, 76, 38, 0, 553, 555, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 559, 5, 52, 0, 0, 559, 561, 3, 76, 38, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 53, 0, 0, 563, 675, 1, 0, 0, 0, 564, 565, 5, 20, 0, 0, 565, 566, 5, 220, 0, 0, 566, 567, 3, 76, 38, 0, 567, 568, 5, 10, 0, 0, 568, 569, 3, 72, 36, 0, 569, 570, 5, 236, 0, 0, 570, 675, 1, 0, 0, 0, 571, 572, 5, 36, 0, 0, 572, 675, 5, 200, 0, 0, 573, 574, 5, 59, 0, 0, 574, 575, 5, 220, 0, 0, 575, 576, 3, 112, 56, 0, 576, 577, 5, 68, 0, 0, 577, 578, 3, 76, 38, 0, 578, 579, 5, 236, 0, 0, 579, 675, 1, 0, 0, 0, 580, 581, 5, 86, 0, 0, 581, 582, 3, 76, 38, 0, 582, 583, 3, 112, 56, 0, 583, 675, 1, 0, 0, 0, 584, 585, 5, 155, 0, 0, 585, 586, 5, 220, 0, 0, 586, 587, 3, 76, 38, 0, 587, 588, 5, 68, 0, 0, 588, 591, 3, 76, 38, 0, 589, 590, 5, 65, 0, 0, 590, 592, 3, 76, 38, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 236, 0, 0, 594, 675, 1, 0, 0, 0, 595, 596, 5, 166, 0, 0, 596, 675, 5, 200, 0, 0, 597, 598, 5, 171, 0, 0, 598, 599, 5, 220, 0, 0, 599, 600, 7, 9, 0, 0, 600, 601, 5, 200, 0, 0, 601, 602, 5, 68, 0, 0, 602, 603, 3, 76, 38, 0, 603, 604, 5, 236, 0, 0, 604, 675, 1, 0, 0, 0, 605, 606, 3, 120, 60, 0, 606, 608, 5, 220, 0, 0, 607, 609, 3, 74, 37, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 236, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 125, 0, 0, 613, 614, 5, 220, 0, 0, 614, 615, 3, 58, 29, 0, 615, 616, 5, 236, 0, 0, 616, 675, 1, 0, 0, 0, 617, 618, 3, 120, 60, 0, 618, 620, 5, 220, 0, 0, 619, 621, 3, 74, 37, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 236, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 125, 0, 0, 625, 626, 3, 120, 60, 0, 626, 675, 1, 0, 0, 0, 627, 633, 3, 120, 60, 0, 628, 630, 5, 220, 0, 0, 629, 631, 3, 74, 37, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 5, 236, 0, 0, 633, 628, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 220, 0, 0, 636, 638, 5, 49, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 78, 39, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 236, 0, 0, 643, 675, 1, 0, 0, 0, 644, 675, 3, 84, 42, 0, 645, 675, 3, 110, 55, 0, 646, 647, 5, 208, 0, 0, 647, 675, 3, 76, 38, 18, 648, 649, 5, 115, 0, 0, 649, 675, 3, 76, 38, 12, 650, 651, 3, 100, 50, 0, 651, 652, 5, 210, 0, 0, 652, 654, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 675, 5, 202, 0, 0, 656, 657, 5, 220, 0, 0, 657, 658, 3, 2, 1, 0, 658, 659, 5, 236, 0, 0, 659, 675, 1, 0, 0, 0, 660, 661, 5, 220, 0, 0, 661, 662, 3, 76, 38, 0, 662, 663, 5, 236, 0, 0, 663, 675, 1, 0, 0, 0, 664, 665, 5, 220, 0, 0, 665, 666, 3, 74, 37, 0, 666, 667, 5, 236, 0, 0, 667, 675, 1, 0, 0, 0, 668, 670, 5, 219, 0, 0, 669, 671, 3, 74, 37, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 5, 235, 0, 0, 673, 675, 3, 92, 46, 0, 674, 544, 1, 0, 0, 0, 674, 564, 1, 0, 0, 0, 674, 571, 1, 0, 0, 0, 674, 573, 1, 0, 0, 0, 674, 580, 1, 0, 0, 0, 674, 584, 1, 0, 0, 0, 674, 595, 1, 0, 0, 0, 674, 597, 1, 0, 0, 0, 674, 605, 1, 0, 0, 0, 674, 617, 1, 0, 0, 0, 674, 627, 1, 0, 0, 0, 674, 644, 1, 0, 0, 0, 674, 645, 1, 0, 0, 0, 674, 646, 1, 0, 0, 0, 674, 648, 1, 0, 0, 0, 674, 653, 1, 0, 0, 0, 674, 656, 1, 0, 0, 0, 674, 660, 1, 0, 0, 0, 674, 664, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 769, 1, 0, 0, 0, 676, 680, 10, 17, 0, 0, 677, 681, 5, 202, 0, 0, 678, 681, 5, 238, 0, 0, 679, 681, 5, 227, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 768, 3, 76, 38, 18, 683, 687, 10, 16, 0, 0, 684, 688, 5, 228, 0, 0, 685, 688, 5, 208, 0, 0, 686, 688, 5, 207, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 768, 3, 76, 38, 17, 690, 715, 10, 15, 0, 0, 691, 716, 5, 211, 0, 0, 692, 716, 5, 212, 0, 0, 693, 716, 5, 223, 0, 0, 694, 716, 5, 221, 0, 0, 695, 716, 5, 222, 0, 0, 696, 716, 5, 213, 0, 0, 697, 716, 5, 214, 0, 0, 698, 700, 5, 115, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 5, 80, 0, 0, 702, 704, 5, 25, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 716, 1, 0, 0, 0, 705, 707, 5, 115, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 716, 7, 10, 0, 0, 709, 716, 5, 232, 0, 0, 710, 716, 5, 233, 0, 0, 711, 716, 5, 225, 0, 0, 712, 716, 5, 216, 0, 0, 713, 716, 5, 217, 0, 0, 714, 716, 5, 224, 0, 0, 715, 691, 1, 0, 0, 0, 715, 692, 1, 0, 0, 0, 715, 693, 1, 0, 0, 0, 715, 694, 1, 0, 0, 0, 715, 695, 1, 0, 0, 0, 715, 696, 1, 0, 0, 0, 715, 697, 1, 0, 0, 0, 715, 699, 1, 0, 0, 0, 715, 706, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 768, 3, 76, 38, 16, 718, 719, 10, 13, 0, 0, 719, 720, 5, 226, 0, 0, 720, 768, 3, 76, 38, 14, 721, 722, 10, 11, 0, 0, 722, 723, 5, 6, 0, 0, 723, 768, 3, 76, 38, 12, 724, 725, 10, 10, 0, 0, 725, 726, 5, 121, 0, 0, 726, 768, 3, 76, 38, 11, 727, 729, 10, 9, 0, 0, 728, 730, 5, 115, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 16, 0, 0, 732, 733, 3, 76, 38, 0, 733, 734, 5, 6, 0, 0, 734, 735, 3, 76, 38, 10, 735, 768, 1, 0, 0, 0, 736, 737, 10, 8, 0, 0, 737, 738, 5, 229, 0, 0, 738, 739, 3, 76, 38, 0, 739, 740, 5, 205, 0, 0, 740, 741, 3, 76, 38, 8, 741, 768, 1, 0, 0, 0, 742, 743, 10, 21, 0, 0, 743, 744, 5, 219, 0, 0, 744, 745, 3, 76, 38, 0, 745, 746, 5, 235, 0, 0, 746, 768, 1, 0, 0, 0, 747, 748, 10, 20, 0, 0, 748, 749, 5, 210, 0, 0, 749, 768, 5, 198, 0, 0, 750, 751, 10, 19, 0, 0, 751, 752, 5, 210, 0, 0, 752, 768, 3, 120, 60, 0, 753, 754, 10, 14, 0, 0, 754, 756, 5, 88, 0, 0, 755, 757, 5, 115, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 768, 5, 116, 0, 0, 759, 765, 10, 7, 0, 0, 760, 766, 3, 118, 59, 0, 761, 762, 5, 10, 0, 0, 762, 766, 3, 120, 60, 0, 763, 764, 5, 10, 0, 0, 764, 766, 5, 200, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 676, 1, 0, 0, 0, 767, 683, 1, 0, 0, 0, 767, 690, 1, 0, 0, 0, 767, 718, 1, 0, 0, 0, 767, 721, 1, 0, 0, 0, 767, 724, 1, 0, 0, 0, 767, 727, 1, 0, 0, 0, 767, 736, 1, 0, 0, 0, 767, 742, 1, 0, 0, 0, 767, 747, 1, 0, 0, 0, 767, 750, 1, 0, 0, 0, 767, 753, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 77, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 777, 3, 80, 40, 0, 773, 774, 5, 206, 0, 0, 774, 776, 3, 80, 40, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 79, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 783, 3, 82, 41, 0, 781, 783, 3, 76, 38, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 81, 1, 0, 0, 0, 784, 785, 5, 220, 0, 0, 785, 790, 3, 120, 60, 0, 786, 787, 5, 206, 0, 0, 787, 789, 3, 120, 60, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 236, 0, 0, 794, 804, 1, 0, 0, 0, 795, 800, 3, 120, 60, 0, 796, 797, 5, 206, 0, 0, 797, 799, 3, 120, 60, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 784, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 201, 0, 0, 806, 807, 3, 76, 38, 0, 807, 83, 1, 0, 0, 0, 808, 809, 5, 222, 0, 0, 809, 813, 3, 120, 60, 0, 810, 812, 3, 86, 43, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 238, 0, 0, 817, 818, 5, 214, 0, 0, 818, 837, 1, 0, 0, 0, 819, 820, 5, 222, 0, 0, 820, 824, 3, 120, 60, 0, 821, 823, 3, 86, 43, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 5, 214, 0, 0, 828, 830, 3, 84, 42, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 222, 0, 0, 832, 833, 5, 238, 0, 0, 833, 834, 3, 120, 60, 0, 834, 835, 5, 214, 0, 0, 835, 837, 1, 0, 0, 0, 836, 808, 1, 0, 0, 0, 836, 819, 1, 0, 0, 0, 837, 85, 1, 0, 0, 0, 838, 839, 3, 120, 60, 0, 839, 840, 5, 212, 0, 0, 840, 841, 5, 200, 0, 0, 841, 850, 1, 0, 0, 0, 842, 843, 3, 120, 60, 0, 843, 844, 5, 212, 0, 0, 844, 845, 5, 218, 0, 0, 845, 846, 3, 76, 38, 0, 846, 847, 5, 234, 0, 0, 847, 850, 1, 0, 0, 0, 848, 850, 3, 120, 60, 0, 849, 838, 1, 0, 0, 0, 849, 842, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 87, 1, 0, 0, 0, 851, 856, 3, 90, 45, 0, 852, 853, 5, 206, 0, 0, 853, 855, 3, 90, 45, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 89, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 3, 120, 60, 0, 860, 861, 5, 10, 0, 0, 861, 862, 5, 220, 0, 0, 862, 863, 3, 2, 1, 0, 863, 864, 5, 236, 0, 0, 864, 870, 1, 0, 0, 0, 865, 866, 3, 76, 38, 0, 866, 867, 5, 10, 0, 0, 867, 868, 3, 120, 60, 0, 868, 870, 1, 0, 0, 0, 869, 859, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 870, 91, 1, 0, 0, 0, 871, 879, 3, 124, 62, 0, 872, 873, 3, 100, 50, 0, 873, 874, 5, 210, 0, 0, 874, 876, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 3, 94, 47, 0, 878, 871, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 879, 93, 1, 0, 0, 0, 880, 885, 3, 120, 60, 0, 881, 882, 5, 210, 0, 0, 882, 884, 3, 120, 60, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 95, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 6, 48, -1, 0, 889, 898, 3, 100, 50, 0, 890, 898, 3, 98, 49, 0, 891, 892, 5, 220, 0, 0, 892, 893, 3, 2, 1, 0, 893, 894, 5, 236, 0, 0, 894, 898, 1, 0, 0, 0, 895, 898, 3, 84, 42, 0, 896, 898, 3, 124, 62, 0, 897, 888, 1, 0, 0, 0, 897, 890, 1, 0, 0, 0, 897, 891, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 907, 1, 0, 0, 0, 899, 903, 10, 3, 0, 0, 900, 904, 3, 118, 59, 0, 901, 902, 5, 10, 0, 0, 902, 904, 3, 120, 60, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 899, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 97, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 3, 120, 60, 0, 911, 913, 5, 220, 0, 0, 912, 914, 3, 102, 51, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 236, 0, 0, 916, 99, 1, 0, 0, 0, 917, 918, 3, 104, 52, 0, 918, 919, 5, 210, 0, 0, 919, 921, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 120, 60, 0, 923, 101, 1, 0, 0, 0, 924, 929, 3, 76, 38, 0, 925, 926, 5, 206, 0, 0, 926, 928, 3, 76, 38, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 103, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 3, 120, 60, 0, 933, 105, 1, 0, 0, 0, 934, 943, 5, 196, 0, 0, 935, 936, 5, 210, 0, 0, 936, 943, 7, 11, 0, 0, 937, 938, 5, 198, 0, 0, 938, 940, 5, 210, 0, 0, 939, 941, 7, 11, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 934, 1, 0, 0, 0, 942, 935, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 107, 1, 0, 0, 0, 944, 946, 7, 12, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 953, 1, 0, 0, 0, 947, 954, 3, 106, 53, 0, 948, 954, 5, 197, 0, 0, 949, 954, 5, 198, 0, 0, 950, 954, 5, 199, 0, 0, 951, 954, 5, 82, 0, 0, 952, 954, 5, 113, 0, 0, 953, 947, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 109, 1, 0, 0, 0, 955, 959, 3, 108, 54, 0, 956, 959, 5, 200, 0, 0, 957, 959, 5, 116, 0, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 111, 1, 0, 0, 0, 960, 961, 7, 13, 0, 0, 961, 113, 1, 0, 0, 0, 962, 963, 7, 14, 0, 0, 963, 115, 1, 0, 0, 0, 964, 965, 7, 15, 0, 0, 965, 117, 1, 0, 0, 0, 966, 969, 5, 195, 0, 0, 967, 969, 3, 116, 58, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 119, 1, 0, 0, 0, 970, 974, 5, 195, 0, 0, 971, 974, 3, 112, 56, 0, 972, 974, 3, 114, 57, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 121, 1, 0, 0, 0, 975, 976, 5, 200, 0, 0, 976, 977, 5, 212, 0, 0, 977, 978, 3, 108, 54, 0, 978, 123, 1, 0, 0, 0, 979, 980, 5, 218, 0, 0, 980, 981, 3, 120, 60, 0, 981, 982, 5, 234, 0, 0, 982, 125, 1, 0, 0, 0, 121, 129, 139, 147, 151, 154, 158, 161, 165, 168, 171, 174, 177, 181, 185, 188, 191, 194, 198, 201, 210, 216, 237, 254, 271, 277, 283, 294, 296, 307, 310, 316, 324, 330, 332, 336, 341, 344, 347, 351, 355, 358, 360, 363, 367, 371, 374, 376, 378, 383, 394, 400, 407, 412, 416, 420, 426, 428, 435, 443, 446, 449, 468, 482, 498, 510, 522, 530, 534, 541, 547, 556, 560, 591, 608, 620, 630, 633, 637, 640, 653, 670, 674, 680, 687, 699, 703, 706, 715, 729, 756, 765, 767, 769, 777, 782, 790, 800, 803, 813, 824, 829, 836, 849, 856, 869, 875, 878, 885, 897, 903, 907, 913, 920, 929, 940, 942, 945, 953, 958, 968, 973]