token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COHORT
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
ESCAPE_CHAR
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
PLACEHOLDER
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue


atn:
[4, 1, 242, 922, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 3, 0, 121, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 18, 3, 18, 298, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 318, 8, 18, 10, 18, 12, 18, 321, 9, 18, 1, 19, 3, 19, 324, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 329, 8, 19, 1, 19, 3, 19, 332, 8, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 19, 3, 19, 346, 8, 19, 3, 19, 348, 8, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 19, 3, 19, 362, 8, 19, 3, 19, 364, 8, 19, 3, 19, 366, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 393, 8, 23, 10, 23, 12, 23, 396, 9, 23, 1, 24, 1, 24, 3, 24, 400, 8, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 414, 8, 25, 3, 25, 416, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 421, 8, 26, 10, 26, 12, 26, 424, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 431, 8, 28, 1, 28, 3, 28, 434, 8, 28, 1, 28, 3, 28, 437, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 456, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 484, 8, 35, 10, 35, 12, 35, 487, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 496, 8, 35, 10, 35, 12, 35, 499, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 508, 8, 35, 10, 35, 12, 35, 511, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 518, 8, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 527, 8, 36, 10, 36, 12, 36, 530, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 535, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 542, 8, 37, 11, 37, 12, 37, 543, 1, 37, 1, 37, 3, 37, 548, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 579, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 596, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 608, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 618, 8, 37, 1, 37, 3, 37, 621, 8, 37, 1, 37, 1, 37, 3, 37, 625, 8, 37, 1, 37, 3, 37, 628, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 640, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 657, 8, 37, 1, 37, 1, 37, 3, 37, 661, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 667, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 674, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 686, 8, 37, 1, 37, 1, 37, 3, 37, 690, 8, 37, 1, 37, 3, 37, 693, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 702, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 716, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 743, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 752, 8, 37, 5, 37, 754, 8, 37, 10, 37, 12, 37, 757, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 762, 8, 38, 10, 38, 12, 38, 765, 9, 38, 1, 39, 1, 39, 3, 39, 769, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 775, 8, 40, 10, 40, 12, 40, 778, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 785, 8, 40, 10, 40, 12, 40, 788, 9, 40, 3, 40, 790, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 798, 8, 41, 10, 41, 12, 41, 801, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 813, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 819, 8, 43, 1, 43, 3, 43, 822, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 827, 8, 44, 10, 44, 12, 44, 830, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 840, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 846, 8, 45, 5, 45, 848, 8, 45, 10, 45, 12, 45, 851, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 856, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 863, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 870, 8, 48, 10, 48, 12, 48, 873, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 883, 8, 50, 3, 50, 885, 8, 50, 1, 51, 3, 51, 888, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 896, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 901, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 911, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 916, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 0, 3, 36, 74, 90, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 16, 2, 0, 32, 32, 141, 141, 2, 0, 84, 84, 96, 96, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 147, 147, 2, 0, 96, 96, 140, 140, 2, 0, 4, 4, 8, 8, 2, 0, 11, 11, 42, 43, 2, 0, 62, 62, 93, 93, 2, 0, 133, 133, 143, 143, 3, 0, 17, 17, 95, 95, 170, 170, 2, 0, 79, 79, 98, 98, 1, 0, 196, 197, 2, 0, 208, 208, 228, 228, 8, 0, 37, 37, 76, 76, 108, 108, 110, 110, 132, 132, 145, 145, 185, 185, 190, 190, 13, 0, 2, 24, 26, 36, 38, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 130, 133, 144, 146, 184, 186, 189, 191, 192, 4, 0, 36, 36, 62, 62, 77, 77, 91, 91, 1043, 0, 120, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 455, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 660, 1, 0, 0, 0, 76, 758, 1, 0, 0, 0, 78, 768, 1, 0, 0, 0, 80, 789, 1, 0, 0, 0, 82, 794, 1, 0, 0, 0, 84, 812, 1, 0, 0, 0, 86, 821, 1, 0, 0, 0, 88, 823, 1, 0, 0, 0, 90, 839, 1, 0, 0, 0, 92, 852, 1, 0, 0, 0, 94, 862, 1, 0, 0, 0, 96, 866, 1, 0, 0, 0, 98, 874, 1, 0, 0, 0, 100, 884, 1, 0, 0, 0, 102, 887, 1, 0, 0, 0, 104, 900, 1, 0, 0, 0, 106, 902, 1, 0, 0, 0, 108, 904, 1, 0, 0, 0, 110, 906, 1, 0, 0, 0, 112, 910, 1, 0, 0, 0, 114, 915, 1, 0, 0, 0, 116, 917, 1, 0, 0, 0, 118, 121, 3, 2, 1, 0, 119, 121, 3, 6, 3, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 130, 3, 4, 2, 0, 125, 126, 5, 176, 0, 0, 126, 127, 5, 4, 0, 0, 127, 129, 3, 4, 2, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 139, 3, 6, 3, 0, 134, 135, 5, 220, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 236, 0, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 146, 0, 0, 144, 146, 5, 49, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 3, 72, 36, 0, 151, 153, 3, 12, 6, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 3, 22, 11, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 5, 189, 0, 0, 167, 169, 7, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 5, 189, 0, 0, 171, 173, 5, 169, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 26, 13, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 186, 3, 30, 15, 0, 184, 186, 3, 32, 16, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 34, 17, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 189, 0, 0, 191, 192, 3, 82, 41, 0, 192, 9, 1, 0, 0, 0, 193, 194, 5, 168, 0, 0, 194, 197, 5, 197, 0, 0, 195, 196, 5, 189, 0, 0, 196, 198, 5, 164, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 68, 0, 0, 200, 201, 3, 36, 18, 0, 201, 13, 1, 0, 0, 0, 202, 204, 7, 1, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 90, 0, 0, 207, 208, 3, 72, 36, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 188, 0, 0, 210, 211, 3, 114, 57, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 220, 0, 0, 213, 214, 3, 56, 28, 0, 214, 224, 5, 236, 0, 0, 215, 216, 5, 206, 0, 0, 216, 217, 3, 114, 57, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 220, 0, 0, 219, 220, 3, 56, 28, 0, 220, 221, 5, 236, 0, 0, 221, 223, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 129, 0, 0, 228, 229, 3, 74, 37, 0, 229, 19, 1, 0, 0, 0, 230, 231, 5, 187, 0, 0, 231, 232, 3, 74, 37, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 73, 0, 0, 234, 241, 5, 18, 0, 0, 235, 236, 7, 0, 0, 0, 236, 237, 5, 220, 0, 0, 237, 238, 3, 72, 36, 0, 238, 239, 5, 236, 0, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 72, 36, 0, 241, 235, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 74, 0, 0, 244, 245, 3, 74, 37, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 122, 0, 0, 247, 248, 5, 18, 0, 0, 248, 249, 3, 46, 23, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 122, 0, 0, 251, 252, 5, 18, 0, 0, 252, 253, 3, 72, 36, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 258, 3, 74, 37, 0, 256, 257, 5, 206, 0, 0, 257, 259, 3, 74, 37, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 261, 5, 189, 0, 0, 261, 265, 5, 164, 0, 0, 262, 263, 5, 18, 0, 0, 263, 265, 3, 72, 36, 0, 264, 260, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 284, 1, 0, 0, 0, 266, 267, 5, 99, 0, 0, 267, 270, 3, 74, 37, 0, 268, 269, 5, 189, 0, 0, 269, 271, 5, 164, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 118, 0, 0, 273, 274, 3, 74, 37, 0, 274, 284, 1, 0, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 3, 74, 37, 0, 277, 278, 5, 118, 0, 0, 278, 281, 3, 74, 37, 0, 279, 280, 5, 18, 0, 0, 280, 282, 3, 72, 36, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 254, 1, 0, 0, 0, 283, 266, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 118, 0, 0, 286, 287, 3, 74, 37, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 150, 0, 0, 289, 290, 3, 52, 26, 0, 290, 35, 1, 0, 0, 0, 291, 292, 6, 18, -1, 0, 292, 294, 3, 90, 45, 0, 293, 295, 5, 61, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 44, 22, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 304, 1, 0, 0, 0, 299, 300, 5, 220, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 236, 0, 0, 302, 304, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 319, 1, 0, 0, 0, 305, 306, 10, 3, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 3, 36, 18, 4, 308, 318, 1, 0, 0, 0, 309, 311, 10, 4, 0, 0, 310, 312, 3, 38, 19, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 90, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 3, 42, 21, 0, 316, 318, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 7, 2, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 332, 5, 84, 0, 0, 326, 328, 5, 84, 0, 0, 327, 329, 7, 2, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 332, 7, 2, 0, 0, 331, 323, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 366, 1, 0, 0, 0, 333, 335, 7, 3, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 7, 4, 0, 0, 337, 339, 5, 123, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 348, 1, 0, 0, 0, 340, 342, 7, 4, 0, 0, 341, 343, 5, 123, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 7, 3, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 366, 1, 0, 0, 0, 349, 351, 7, 5, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 69, 0, 0, 353, 355, 5, 123, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 364, 1, 0, 0, 0, 356, 358, 5, 69, 0, 0, 357, 359, 5, 123, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 7, 5, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 331, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 368, 5, 31, 0, 0, 368, 371, 5, 90, 0, 0, 369, 371, 5, 206, 0, 0, 370, 367, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 5, 119, 0, 0, 373, 382, 3, 72, 36, 0, 374, 375, 5, 179, 0, 0, 375, 376, 5, 220, 0, 0, 376, 377, 3, 72, 36, 0, 377, 378, 5, 236, 0, 0, 378, 382, 1, 0, 0, 0, 379, 380, 5, 179, 0, 0, 380, 382, 3, 72, 36, 0, 381, 372, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 43, 1, 0, 0, 0, 383, 384, 5, 144, 0, 0, 384, 387, 3, 50, 25, 0, 385, 386, 5, 118, 0, 0, 386, 388, 3, 50, 25, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 394, 3, 48, 24, 0, 390, 391, 5, 206, 0, 0, 391, 393, 3, 48, 24, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 74, 37, 0, 398, 400, 7, 6, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 402, 5, 117, 0, 0, 402, 404, 7, 7, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 406, 5, 26, 0, 0, 406, 408, 5, 199, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 416, 5, 200, 0, 0, 410, 413, 3, 102, 51, 0, 411, 412, 5, 238, 0, 0, 412, 414, 3, 102, 51, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 51, 1, 0, 0, 0, 417, 422, 3, 54, 27, 0, 418, 419, 5, 206, 0, 0, 419, 421, 3, 54, 27, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 114, 57, 0, 426, 427, 5, 212, 0, 0, 427, 428, 3, 104, 52, 0, 428, 55, 1, 0, 0, 0, 429, 431, 3, 58, 29, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 60, 30, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 62, 31, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 57, 1, 0, 0, 0, 438, 439, 5, 126, 0, 0, 439, 440, 5, 18, 0, 0, 440, 441, 3, 72, 36, 0, 441, 59, 1, 0, 0, 0, 442, 443, 5, 122, 0, 0, 443, 444, 5, 18, 0, 0, 444, 445, 3, 46, 23, 0, 445, 61, 1, 0, 0, 0, 446, 447, 7, 8, 0, 0, 447, 448, 3, 64, 32, 0, 448, 63, 1, 0, 0, 0, 449, 456, 3, 66, 33, 0, 450, 451, 5, 16, 0, 0, 451, 452, 3, 66, 33, 0, 452, 453, 5, 6, 0, 0, 453, 454, 3, 66, 33, 0, 454, 456, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 65, 1, 0, 0, 0, 457, 458, 5, 33, 0, 0, 458, 470, 5, 142, 0, 0, 459, 460, 5, 175, 0, 0, 460, 470, 5, 128, 0, 0, 461, 462, 5, 175, 0, 0, 462, 470, 5, 64, 0, 0, 463, 464, 3, 102, 51, 0, 464, 465, 5, 128, 0, 0, 465, 470, 1, 0, 0, 0, 466, 467, 3, 102, 51, 0, 467, 468, 5, 64, 0, 0, 468, 470, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 459, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 67, 1, 0, 0, 0, 471, 472, 3, 74, 37, 0, 472, 473, 5, 0, 0, 1, 473, 69, 1, 0, 0, 0, 474, 522, 3, 114, 57, 0, 475, 476, 3, 114, 57, 0, 476, 477, 5, 220, 0, 0, 477, 478, 3, 114, 57, 0, 478, 485, 3, 70, 35, 0, 479, 480, 5, 206, 0, 0, 480, 481, 3, 114, 57, 0, 481, 482, 3, 70, 35, 0, 482, 484, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 236, 0, 0, 489, 522, 1, 0, 0, 0, 490, 491, 3, 114, 57, 0, 491, 492, 5, 220, 0, 0, 492, 497, 3, 116, 58, 0, 493, 494, 5, 206, 0, 0, 494, 496, 3, 116, 58, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 236, 0, 0, 501, 522, 1, 0, 0, 0, 502, 503, 3, 114, 57, 0, 503, 504, 5, 220, 0, 0, 504, 509, 3, 70, 35, 0, 505, 506, 5, 206, 0, 0, 506, 508, 3, 70, 35, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 236, 0, 0, 513, 522, 1, 0, 0, 0, 514, 515, 3, 114, 57, 0, 515, 517, 5, 220, 0, 0, 516, 518, 3, 72, 36, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 236, 0, 0, 520, 522, 1, 0, 0, 0, 521, 474, 1, 0, 0, 0, 521, 475, 1, 0, 0, 0, 521, 490, 1, 0, 0, 0, 521, 502, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 522, 71, 1, 0, 0, 0, 523, 528, 3, 74, 37, 0, 524, 525, 5, 206, 0, 0, 525, 527, 3, 74, 37, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 73, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 6, 37, -1, 0, 532, 534, 5, 19, 0, 0, 533, 535, 3, 74, 37, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 541, 1, 0, 0, 0, 536, 537, 5, 186, 0, 0, 537, 538, 3, 74, 37, 0, 538, 539, 5, 163, 0, 0, 539, 540, 3, 74, 37, 0, 540, 542, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 546, 5, 52, 0, 0, 546, 548, 3, 74, 37, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 53, 0, 0, 550, 661, 1, 0, 0, 0, 551, 552, 5, 20, 0, 0, 552, 553, 5, 220, 0, 0, 553, 554, 3, 74, 37, 0, 554, 555, 5, 10, 0, 0, 555, 556, 3, 70, 35, 0, 556, 557, 5, 236, 0, 0, 557, 661, 1, 0, 0, 0, 558, 559, 5, 36, 0, 0, 559, 661, 5, 199, 0, 0, 560, 561, 5, 59, 0, 0, 561, 562, 5, 220, 0, 0, 562, 563, 3, 106, 53, 0, 563, 564, 5, 68, 0, 0, 564, 565, 3, 74, 37, 0, 565, 566, 5, 236, 0, 0, 566, 661, 1, 0, 0, 0, 567, 568, 5, 86, 0, 0, 568, 569, 3, 74, 37, 0, 569, 570, 3, 106, 53, 0, 570, 661, 1, 0, 0, 0, 571, 572, 5, 155, 0, 0, 572, 573, 5, 220, 0, 0, 573, 574, 3, 74, 37, 0, 574, 575, 5, 68, 0, 0, 575, 578, 3, 74, 37, 0, 576, 577, 5, 65, 0, 0, 577, 579, 3, 74, 37, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 236, 0, 0, 581, 661, 1, 0, 0, 0, 582, 583, 5, 166, 0, 0, 583, 661, 5, 199, 0, 0, 584, 585, 5, 171, 0, 0, 585, 586, 5, 220, 0, 0, 586, 587, 7, 9, 0, 0, 587, 588, 5, 199, 0, 0, 588, 589, 5, 68, 0, 0, 589, 590, 3, 74, 37, 0, 590, 591, 5, 236, 0, 0, 591, 661, 1, 0, 0, 0, 592, 593, 3, 114, 57, 0, 593, 595, 5, 220, 0, 0, 594, 596, 3, 72, 36, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 236, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 125, 0, 0, 600, 601, 5, 220, 0, 0, 601, 602, 3, 56, 28, 0, 602, 603, 5, 236, 0, 0, 603, 661, 1, 0, 0, 0, 604, 605, 3, 114, 57, 0, 605, 607, 5, 220, 0, 0, 606, 608, 3, 72, 36, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 236, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 125, 0, 0, 612, 613, 3, 114, 57, 0, 613, 661, 1, 0, 0, 0, 614, 620, 3, 114, 57, 0, 615, 617, 5, 220, 0, 0, 616, 618, 3, 72, 36, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 236, 0, 0, 620, 615, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 5, 220, 0, 0, 623, 625, 5, 49, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 76, 38, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 236, 0, 0, 630, 661, 1, 0, 0, 0, 631, 661, 3, 104, 52, 0, 632, 633, 5, 208, 0, 0, 633, 661, 3, 74, 37, 18, 634, 635, 5, 115, 0, 0, 635, 661, 3, 74, 37, 12, 636, 637, 3, 94, 47, 0, 637, 638, 5, 210, 0, 0, 638, 640, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 661, 5, 202, 0, 0, 642, 643, 5, 220, 0, 0, 643, 644, 3, 2, 1, 0, 644, 645, 5, 236, 0, 0, 645, 661, 1, 0, 0, 0, 646, 647, 5, 220, 0, 0, 647, 648, 3, 74, 37, 0, 648, 649, 5, 236, 0, 0, 649, 661, 1, 0, 0, 0, 650, 651, 5, 220, 0, 0, 651, 652, 3, 72, 36, 0, 652, 653, 5, 236, 0, 0, 653, 661, 1, 0, 0, 0, 654, 656, 5, 219, 0, 0, 655, 657, 3, 72, 36, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 5, 235, 0, 0, 659, 661, 3, 86, 43, 0, 660, 531, 1, 0, 0, 0, 660, 551, 1, 0, 0, 0, 660, 558, 1, 0, 0, 0, 660, 560, 1, 0, 0, 0, 660, 567, 1, 0, 0, 0, 660, 571, 1, 0, 0, 0, 660, 582, 1, 0, 0, 0, 660, 584, 1, 0, 0, 0, 660, 592, 1, 0, 0, 0, 660, 604, 1, 0, 0, 0, 660, 614, 1, 0, 0, 0, 660, 631, 1, 0, 0, 0, 660, 632, 1, 0, 0, 0, 660, 634, 1, 0, 0, 0, 660, 639, 1, 0, 0, 0, 660, 642, 1, 0, 0, 0, 660, 646, 1, 0, 0, 0, 660, 650, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 755, 1, 0, 0, 0, 662, 666, 10, 17, 0, 0, 663, 667, 5, 202, 0, 0, 664, 667, 5, 238, 0, 0, 665, 667, 5, 227, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 754, 3, 74, 37, 18, 669, 673, 10, 16, 0, 0, 670, 674, 5, 228, 0, 0, 671, 674, 5, 208, 0, 0, 672, 674, 5, 207, 0, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 754, 3, 74, 37, 17, 676, 701, 10, 15, 0, 0, 677, 702, 5, 211, 0, 0, 678, 702, 5, 212, 0, 0, 679, 702, 5, 223, 0, 0, 680, 702, 5, 221, 0, 0, 681, 702, 5, 222, 0, 0, 682, 702, 5, 213, 0, 0, 683, 702, 5, 214, 0, 0, 684, 686, 5, 115, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 5, 80, 0, 0, 688, 690, 5, 25, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 702, 1, 0, 0, 0, 691, 693, 5, 115, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 702, 7, 10, 0, 0, 695, 702, 5, 232, 0, 0, 696, 702, 5, 233, 0, 0, 697, 702, 5, 225, 0, 0, 698, 702, 5, 216, 0, 0, 699, 702, 5, 217, 0, 0, 700, 702, 5, 224, 0, 0, 701, 677, 1, 0, 0, 0, 701, 678, 1, 0, 0, 0, 701, 679, 1, 0, 0, 0, 701, 680, 1, 0, 0, 0, 701, 681, 1, 0, 0, 0, 701, 682, 1, 0, 0, 0, 701, 683, 1, 0, 0, 0, 701, 685, 1, 0, 0, 0, 701, 692, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 754, 3, 74, 37, 16, 704, 705, 10, 13, 0, 0, 705, 706, 5, 226, 0, 0, 706, 754, 3, 74, 37, 14, 707, 708, 10, 11, 0, 0, 708, 709, 5, 6, 0, 0, 709, 754, 3, 74, 37, 12, 710, 711, 10, 10, 0, 0, 711, 712, 5, 121, 0, 0, 712, 754, 3, 74, 37, 11, 713, 715, 10, 9, 0, 0, 714, 716, 5, 115, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 16, 0, 0, 718, 719, 3, 74, 37, 0, 719, 720, 5, 6, 0, 0, 720, 721, 3, 74, 37, 10, 721, 754, 1, 0, 0, 0, 722, 723, 10, 8, 0, 0, 723, 724, 5, 229, 0, 0, 724, 725, 3, 74, 37, 0, 725, 726, 5, 205, 0, 0, 726, 727, 3, 74, 37, 8, 727, 754, 1, 0, 0, 0, 728, 729, 10, 21, 0, 0, 729, 730, 5, 219, 0, 0, 730, 731, 3, 74, 37, 0, 731, 732, 5, 235, 0, 0, 732, 754, 1, 0, 0, 0, 733, 734, 10, 20, 0, 0, 734, 735, 5, 210, 0, 0, 735, 754, 5, 197, 0, 0, 736, 737, 10, 19, 0, 0, 737, 738, 5, 210, 0, 0, 738, 754, 3, 114, 57, 0, 739, 740, 10, 14, 0, 0, 740, 742, 5, 88, 0, 0, 741, 743, 5, 115, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 754, 5, 116, 0, 0, 745, 751, 10, 7, 0, 0, 746, 752, 3, 112, 56, 0, 747, 748, 5, 10, 0, 0, 748, 752, 3, 114, 57, 0, 749, 750, 5, 10, 0, 0, 750, 752, 5, 199, 0, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 662, 1, 0, 0, 0, 753, 669, 1, 0, 0, 0, 753, 676, 1, 0, 0, 0, 753, 704, 1, 0, 0, 0, 753, 707, 1, 0, 0, 0, 753, 710, 1, 0, 0, 0, 753, 713, 1, 0, 0, 0, 753, 722, 1, 0, 0, 0, 753, 728, 1, 0, 0, 0, 753, 733, 1, 0, 0, 0, 753, 736, 1, 0, 0, 0, 753, 739, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 75, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 763, 3, 78, 39, 0, 759, 760, 5, 206, 0, 0, 760, 762, 3, 78, 39, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 77, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 769, 3, 80, 40, 0, 767, 769, 3, 74, 37, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 79, 1, 0, 0, 0, 770, 771, 5, 220, 0, 0, 771, 776, 3, 114, 57, 0, 772, 773, 5, 206, 0, 0, 773, 775, 3, 114, 57, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 236, 0, 0, 780, 790, 1, 0, 0, 0, 781, 786, 3, 114, 57, 0, 782, 783, 5, 206, 0, 0, 783, 785, 3, 114, 57, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 770, 1, 0, 0, 0, 789, 781, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 201, 0, 0, 792, 793, 3, 74, 37, 0, 793, 81, 1, 0, 0, 0, 794, 799, 3, 84, 42, 0, 795, 796, 5, 206, 0, 0, 796, 798, 3, 84, 42, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 83, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 3, 114, 57, 0, 803, 804, 5, 10, 0, 0, 804, 805, 5, 220, 0, 0, 805, 806, 3, 2, 1, 0, 806, 807, 5, 236, 0, 0, 807, 813, 1, 0, 0, 0, 808, 809, 3, 74, 37, 0, 809, 810, 5, 10, 0, 0, 810, 811, 3, 114, 57, 0, 811, 813, 1, 0, 0, 0, 812, 802, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 813, 85, 1, 0, 0, 0, 814, 822, 5, 200, 0, 0, 815, 816, 3, 94, 47, 0, 816, 817, 5, 210, 0, 0, 817, 819, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 3, 88, 44, 0, 821, 814, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 822, 87, 1, 0, 0, 0, 823, 828, 3, 114, 57, 0, 824, 825, 5, 210, 0, 0, 825, 827, 3, 114, 57, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 89, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 6, 45, -1, 0, 832, 840, 3, 94, 47, 0, 833, 840, 3, 92, 46, 0, 834, 835, 5, 220, 0, 0, 835, 836, 3, 2, 1, 0, 836, 837, 5, 236, 0, 0, 837, 840, 1, 0, 0, 0, 838, 840, 5, 200, 0, 0, 839, 831, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 849, 1, 0, 0, 0, 841, 845, 10, 2, 0, 0, 842, 846, 3, 112, 56, 0, 843, 844, 5, 10, 0, 0, 844, 846, 3, 114, 57, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 91, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 3, 114, 57, 0, 853, 855, 5, 220, 0, 0, 854, 856, 3, 96, 48, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 236, 0, 0, 858, 93, 1, 0, 0, 0, 859, 860, 3, 98, 49, 0, 860, 861, 5, 210, 0, 0, 861, 863, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 3, 114, 57, 0, 865, 95, 1, 0, 0, 0, 866, 871, 3, 74, 37, 0, 867, 868, 5, 206, 0, 0, 868, 870, 3, 74, 37, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 97, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 3, 114, 57, 0, 875, 99, 1, 0, 0, 0, 876, 885, 5, 195, 0, 0, 877, 878, 5, 210, 0, 0, 878, 885, 7, 11, 0, 0, 879, 880, 5, 197, 0, 0, 880, 882, 5, 210, 0, 0, 881, 883, 7, 11, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 885, 101, 1, 0, 0, 0, 886, 888, 7, 12, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 895, 1, 0, 0, 0, 889, 896, 3, 100, 50, 0, 890, 896, 5, 196, 0, 0, 891, 896, 5, 197, 0, 0, 892, 896, 5, 198, 0, 0, 893, 896, 5, 82, 0, 0, 894, 896, 5, 113, 0, 0, 895, 889, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 103, 1, 0, 0, 0, 897, 901, 3, 102, 51, 0, 898, 901, 5, 199, 0, 0, 899, 901, 5, 116, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 105, 1, 0, 0, 0, 902, 903, 7, 13, 0, 0, 903, 107, 1, 0, 0, 0, 904, 905, 7, 14, 0, 0, 905, 109, 1, 0, 0, 0, 906, 907, 7, 15, 0, 0, 907, 111, 1, 0, 0, 0, 908, 911, 5, 194, 0, 0, 909, 911, 3, 110, 55, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 113, 1, 0, 0, 0, 912, 916, 5, 194, 0, 0, 913, 916, 3, 106, 53, 0, 914, 916, 3, 108, 54, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 115, 1, 0, 0, 0, 917, 918, 5, 199, 0, 0, 918, 919, 5, 212, 0, 0, 919, 920, 3, 102, 51, 0, 920, 117, 1, 0, 0, 0, 115, 120, 130, 138, 141, 145, 148, 152, 155, 158, 161, 164, 168, 172, 175, 178, 181, 185, 188, 197, 203, 224, 241, 258, 264, 270, 281, 283, 294, 297, 303, 311, 317, 319, 323, 328, 331, 334, 338, 342, 345, 347, 350, 354, 358, 361, 363, 365, 370, 381, 387, 394, 399, 403, 407, 413, 415, 422, 430, 433, 436, 455, 469, 485, 497, 509, 517, 521, 528, 534, 543, 547, 578, 595, 607, 617, 620, 624, 627, 639, 656, 660, 666, 673, 685, 689, 692, 701, 715, 742, 751, 753, 755, 763, 768, 776, 786, 789, 799, 812, 818, 821, 828, 839, 845, 849, 855, 862, 871, 882, 884, 887, 895, 900, 910, 915]