token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
UNBOUNDED
UNION
USING
VAR
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
varAssignment
identifierList
statement
exprStmt
ifStmt
whileStmt
returnStmt
funcStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 154, 1158, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 3, 19, 314, 8, 19, 1, 19, 3, 19, 317, 8, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 19, 3, 19, 328, 8, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 3, 19, 334, 8, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 19, 3, 19, 341, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 356, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 375, 8, 24, 10, 24, 12, 24, 378, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 411, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 423, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 434, 8, 31, 3, 31, 436, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 34, 3, 34, 450, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 470, 8, 34, 10, 34, 12, 34, 473, 9, 34, 1, 35, 3, 35, 476, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 481, 8, 35, 1, 35, 3, 35, 484, 8, 35, 1, 35, 3, 35, 487, 8, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 1, 35, 3, 35, 495, 8, 35, 1, 35, 3, 35, 498, 8, 35, 3, 35, 500, 8, 35, 1, 35, 3, 35, 503, 8, 35, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 35, 3, 35, 514, 8, 35, 3, 35, 516, 8, 35, 3, 35, 518, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 534, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 540, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 545, 8, 39, 10, 39, 12, 39, 548, 9, 39, 1, 40, 1, 40, 3, 40, 552, 8, 40, 1, 40, 1, 40, 3, 40, 556, 8, 40, 1, 40, 1, 40, 3, 40, 560, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 566, 8, 41, 3, 41, 568, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 573, 8, 42, 10, 42, 12, 42, 576, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 583, 8, 44, 1, 44, 3, 44, 586, 8, 44, 1, 44, 3, 44, 589, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 608, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 622, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 636, 8, 51, 10, 51, 12, 51, 639, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 648, 8, 51, 10, 51, 12, 51, 651, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 660, 8, 51, 10, 51, 12, 51, 663, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 670, 8, 51, 1, 51, 1, 51, 3, 51, 674, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 679, 8, 52, 10, 52, 12, 52, 682, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 687, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 694, 8, 53, 11, 53, 12, 53, 695, 1, 53, 1, 53, 3, 53, 700, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 724, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 741, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 753, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 763, 8, 53, 1, 53, 3, 53, 766, 8, 53, 1, 53, 1, 53, 3, 53, 770, 8, 53, 1, 53, 3, 53, 773, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 787, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 804, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 809, 8, 53, 1, 53, 1, 53, 3, 53, 813, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 819, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 826, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 838, 8, 53, 1, 53, 1, 53, 3, 53, 842, 8, 53, 1, 53, 3, 53, 845, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 854, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 868, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 895, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 904, 8, 53, 5, 53, 906, 8, 53, 10, 53, 12, 53, 909, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 914, 8, 54, 10, 54, 12, 54, 917, 9, 54, 1, 55, 1, 55, 3, 55, 921, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 927, 8, 56, 10, 56, 12, 56, 930, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 937, 8, 56, 10, 56, 12, 56, 940, 9, 56, 3, 56, 942, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 950, 8, 57, 10, 57, 12, 57, 953, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 961, 8, 57, 10, 57, 12, 57, 964, 9, 57, 1, 57, 1, 57, 3, 57, 968, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 975, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 988, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 993, 8, 59, 10, 59, 12, 59, 996, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1008, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1014, 8, 61, 1, 61, 3, 61, 1017, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1022, 8, 62, 10, 62, 12, 62, 1025, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1036, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1042, 8, 63, 5, 63, 1044, 8, 63, 10, 63, 12, 63, 1047, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1052, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1059, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1066, 8, 66, 10, 66, 12, 66, 1069, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1079, 8, 68, 3, 68, 1081, 8, 68, 1, 69, 3, 69, 1084, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1092, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1097, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1107, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1112, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1124, 8, 78, 1, 79, 1, 79, 5, 79, 1128, 8, 79, 10, 79, 12, 79, 1131, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1140, 8, 80, 1, 81, 1, 81, 5, 81, 1144, 8, 81, 10, 81, 12, 81, 1147, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1156, 8, 82, 1, 82, 0, 3, 68, 106, 126, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 16, 2, 0, 17, 17, 71, 71, 2, 0, 42, 42, 49, 49, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 77, 77, 2, 0, 49, 49, 70, 70, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 21, 22, 2, 0, 28, 28, 47, 47, 2, 0, 68, 68, 73, 73, 3, 0, 10, 10, 48, 48, 86, 86, 2, 0, 39, 39, 50, 50, 1, 0, 103, 104, 2, 0, 114, 114, 134, 134, 7, 0, 20, 20, 36, 36, 52, 53, 67, 67, 75, 75, 93, 93, 99, 99, 11, 0, 1, 19, 21, 28, 30, 35, 37, 40, 42, 51, 55, 55, 57, 66, 68, 74, 76, 91, 94, 95, 97, 98, 4, 0, 19, 19, 28, 28, 37, 37, 46, 46, 1288, 0, 169, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 590, 1, 0, 0, 0, 92, 594, 1, 0, 0, 0, 94, 598, 1, 0, 0, 0, 96, 607, 1, 0, 0, 0, 98, 621, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 673, 1, 0, 0, 0, 104, 675, 1, 0, 0, 0, 106, 812, 1, 0, 0, 0, 108, 910, 1, 0, 0, 0, 110, 920, 1, 0, 0, 0, 112, 941, 1, 0, 0, 0, 114, 974, 1, 0, 0, 0, 116, 987, 1, 0, 0, 0, 118, 989, 1, 0, 0, 0, 120, 1007, 1, 0, 0, 0, 122, 1016, 1, 0, 0, 0, 124, 1018, 1, 0, 0, 0, 126, 1035, 1, 0, 0, 0, 128, 1048, 1, 0, 0, 0, 130, 1058, 1, 0, 0, 0, 132, 1062, 1, 0, 0, 0, 134, 1070, 1, 0, 0, 0, 136, 1080, 1, 0, 0, 0, 138, 1083, 1, 0, 0, 0, 140, 1096, 1, 0, 0, 0, 142, 1098, 1, 0, 0, 0, 144, 1100, 1, 0, 0, 0, 146, 1102, 1, 0, 0, 0, 148, 1106, 1, 0, 0, 0, 150, 1111, 1, 0, 0, 0, 152, 1113, 1, 0, 0, 0, 154, 1117, 1, 0, 0, 0, 156, 1123, 1, 0, 0, 0, 158, 1125, 1, 0, 0, 0, 160, 1139, 1, 0, 0, 0, 162, 1141, 1, 0, 0, 0, 164, 1155, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 177, 3, 6, 3, 0, 175, 177, 3, 12, 6, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 3, 106, 53, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 92, 0, 0, 181, 185, 3, 150, 75, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 118, 0, 0, 184, 186, 3, 4, 2, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 145, 0, 0, 188, 7, 1, 0, 0, 0, 189, 190, 3, 150, 75, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 118, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 145, 0, 0, 194, 9, 1, 0, 0, 0, 195, 200, 3, 150, 75, 0, 196, 197, 5, 112, 0, 0, 197, 199, 3, 150, 75, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 213, 3, 20, 10, 0, 204, 213, 3, 24, 12, 0, 205, 213, 3, 14, 7, 0, 206, 213, 3, 16, 8, 0, 207, 213, 3, 18, 9, 0, 208, 213, 3, 22, 11, 0, 209, 213, 3, 8, 4, 0, 210, 213, 3, 20, 10, 0, 211, 213, 3, 26, 13, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 3, 4, 2, 0, 215, 216, 5, 145, 0, 0, 216, 15, 1, 0, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 5, 126, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 5, 144, 0, 0, 221, 224, 3, 12, 6, 0, 222, 223, 5, 24, 0, 0, 223, 225, 3, 12, 6, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 96, 0, 0, 227, 228, 5, 126, 0, 0, 228, 229, 3, 4, 2, 0, 229, 230, 5, 144, 0, 0, 230, 231, 3, 12, 6, 0, 231, 19, 1, 0, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 5, 145, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 150, 75, 0, 238, 240, 5, 126, 0, 0, 239, 241, 3, 10, 5, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 144, 0, 0, 243, 244, 3, 26, 13, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 145, 0, 0, 246, 25, 1, 0, 0, 0, 247, 251, 5, 124, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 142, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 3, 4, 2, 0, 257, 258, 5, 111, 0, 0, 258, 259, 3, 4, 2, 0, 259, 29, 1, 0, 0, 0, 260, 265, 3, 28, 14, 0, 261, 262, 5, 112, 0, 0, 262, 264, 3, 28, 14, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 3, 34, 17, 0, 269, 272, 3, 38, 19, 0, 270, 272, 3, 114, 57, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 0, 0, 1, 274, 33, 1, 0, 0, 0, 275, 281, 3, 36, 18, 0, 276, 277, 5, 90, 0, 0, 277, 278, 5, 1, 0, 0, 278, 280, 3, 36, 18, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 291, 3, 38, 19, 0, 285, 286, 5, 126, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 5, 144, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 154, 77, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 294, 3, 40, 20, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 76, 0, 0, 296, 298, 5, 23, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 42, 21, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 3, 104, 52, 0, 303, 305, 3, 44, 22, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 46, 23, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 50, 25, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 52, 26, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 54, 27, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 5, 98, 0, 0, 319, 321, 7, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 98, 0, 0, 323, 325, 5, 85, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 3, 56, 28, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 48, 24, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 58, 29, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 338, 3, 62, 31, 0, 336, 338, 3, 64, 32, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 66, 33, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 343, 5, 98, 0, 0, 343, 344, 3, 118, 59, 0, 344, 41, 1, 0, 0, 0, 345, 346, 5, 84, 0, 0, 346, 349, 5, 104, 0, 0, 347, 348, 5, 98, 0, 0, 348, 350, 5, 81, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 3, 68, 34, 0, 353, 45, 1, 0, 0, 0, 354, 356, 7, 1, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 5, 0, 0, 358, 359, 5, 45, 0, 0, 359, 360, 3, 104, 52, 0, 360, 47, 1, 0, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 3, 150, 75, 0, 363, 364, 5, 6, 0, 0, 364, 365, 5, 126, 0, 0, 365, 366, 3, 88, 44, 0, 366, 376, 5, 144, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 3, 150, 75, 0, 369, 370, 5, 6, 0, 0, 370, 371, 5, 126, 0, 0, 371, 372, 3, 88, 44, 0, 372, 373, 5, 144, 0, 0, 373, 375, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 49, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 66, 0, 0, 380, 381, 3, 106, 53, 0, 381, 51, 1, 0, 0, 0, 382, 383, 5, 95, 0, 0, 383, 384, 3, 106, 53, 0, 384, 53, 1, 0, 0, 0, 385, 386, 5, 34, 0, 0, 386, 393, 5, 11, 0, 0, 387, 388, 7, 0, 0, 0, 388, 389, 5, 126, 0, 0, 389, 390, 3, 104, 52, 0, 390, 391, 5, 144, 0, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 104, 52, 0, 393, 387, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 35, 0, 0, 396, 397, 3, 106, 53, 0, 397, 57, 1, 0, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 5, 11, 0, 0, 400, 401, 3, 78, 39, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 61, 0, 0, 403, 404, 5, 11, 0, 0, 404, 405, 3, 104, 52, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 51, 0, 0, 407, 410, 3, 106, 53, 0, 408, 409, 5, 112, 0, 0, 409, 411, 3, 106, 53, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 416, 1, 0, 0, 0, 412, 413, 5, 98, 0, 0, 413, 417, 5, 81, 0, 0, 414, 415, 5, 11, 0, 0, 415, 417, 3, 104, 52, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 436, 1, 0, 0, 0, 418, 419, 5, 51, 0, 0, 419, 422, 3, 106, 53, 0, 420, 421, 5, 98, 0, 0, 421, 423, 5, 81, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 58, 0, 0, 425, 426, 3, 106, 53, 0, 426, 436, 1, 0, 0, 0, 427, 428, 5, 51, 0, 0, 428, 429, 3, 106, 53, 0, 429, 430, 5, 58, 0, 0, 430, 433, 3, 106, 53, 0, 431, 432, 5, 11, 0, 0, 432, 434, 3, 104, 52, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 406, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 436, 63, 1, 0, 0, 0, 437, 438, 5, 58, 0, 0, 438, 439, 3, 106, 53, 0, 439, 65, 1, 0, 0, 0, 440, 441, 5, 78, 0, 0, 441, 442, 3, 84, 42, 0, 442, 67, 1, 0, 0, 0, 443, 444, 6, 34, -1, 0, 444, 446, 3, 126, 63, 0, 445, 447, 5, 27, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 76, 38, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 456, 1, 0, 0, 0, 451, 452, 5, 126, 0, 0, 452, 453, 3, 68, 34, 0, 453, 454, 5, 144, 0, 0, 454, 456, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 471, 1, 0, 0, 0, 457, 458, 10, 3, 0, 0, 458, 459, 3, 72, 36, 0, 459, 460, 3, 68, 34, 4, 460, 470, 1, 0, 0, 0, 461, 463, 10, 4, 0, 0, 462, 464, 3, 70, 35, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 3, 68, 34, 0, 467, 468, 3, 74, 37, 0, 468, 470, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 69, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 7, 2, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 484, 5, 42, 0, 0, 478, 480, 5, 42, 0, 0, 479, 481, 7, 2, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 484, 7, 2, 0, 0, 483, 475, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 518, 1, 0, 0, 0, 485, 487, 7, 3, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 7, 4, 0, 0, 489, 491, 5, 62, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 500, 1, 0, 0, 0, 492, 494, 7, 4, 0, 0, 493, 495, 5, 62, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 7, 3, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 500, 518, 1, 0, 0, 0, 501, 503, 7, 5, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 33, 0, 0, 505, 507, 5, 62, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 516, 1, 0, 0, 0, 508, 510, 5, 33, 0, 0, 509, 511, 5, 62, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 7, 5, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 502, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 483, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 71, 1, 0, 0, 0, 519, 520, 5, 16, 0, 0, 520, 523, 5, 45, 0, 0, 521, 523, 5, 112, 0, 0, 522, 519, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 525, 5, 59, 0, 0, 525, 534, 3, 104, 52, 0, 526, 527, 5, 91, 0, 0, 527, 528, 5, 126, 0, 0, 528, 529, 3, 104, 52, 0, 529, 530, 5, 144, 0, 0, 530, 534, 1, 0, 0, 0, 531, 532, 5, 91, 0, 0, 532, 534, 3, 104, 52, 0, 533, 524, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 75, 1, 0, 0, 0, 535, 536, 5, 74, 0, 0, 536, 539, 3, 82, 41, 0, 537, 538, 5, 58, 0, 0, 538, 540, 3, 82, 41, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 77, 1, 0, 0, 0, 541, 546, 3, 80, 40, 0, 542, 543, 5, 112, 0, 0, 543, 545, 3, 80, 40, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 3, 106, 53, 0, 550, 552, 7, 6, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 554, 5, 57, 0, 0, 554, 556, 7, 7, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 558, 5, 15, 0, 0, 558, 560, 5, 106, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 81, 1, 0, 0, 0, 561, 568, 3, 154, 77, 0, 562, 565, 3, 138, 69, 0, 563, 564, 5, 146, 0, 0, 564, 566, 3, 138, 69, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 568, 83, 1, 0, 0, 0, 569, 574, 3, 86, 43, 0, 570, 571, 5, 112, 0, 0, 571, 573, 3, 86, 43, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 85, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 3, 150, 75, 0, 578, 579, 5, 118, 0, 0, 579, 580, 3, 140, 70, 0, 580, 87, 1, 0, 0, 0, 581, 583, 3, 90, 45, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 92, 46, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 94, 47, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 89, 1, 0, 0, 0, 590, 591, 5, 64, 0, 0, 591, 592, 5, 11, 0, 0, 592, 593, 3, 104, 52, 0, 593, 91, 1, 0, 0, 0, 594, 595, 5, 61, 0, 0, 595, 596, 5, 11, 0, 0, 596, 597, 3, 78, 39, 0, 597, 93, 1, 0, 0, 0, 598, 599, 7, 8, 0, 0, 599, 600, 3, 96, 48, 0, 600, 95, 1, 0, 0, 0, 601, 608, 3, 98, 49, 0, 602, 603, 5, 9, 0, 0, 603, 604, 3, 98, 49, 0, 604, 605, 5, 2, 0, 0, 605, 606, 3, 98, 49, 0, 606, 608, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 608, 97, 1, 0, 0, 0, 609, 610, 5, 18, 0, 0, 610, 622, 5, 72, 0, 0, 611, 612, 5, 89, 0, 0, 612, 622, 5, 65, 0, 0, 613, 614, 5, 89, 0, 0, 614, 622, 5, 30, 0, 0, 615, 616, 3, 138, 69, 0, 616, 617, 5, 65, 0, 0, 617, 622, 1, 0, 0, 0, 618, 619, 3, 138, 69, 0, 619, 620, 5, 30, 0, 0, 620, 622, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 621, 611, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 622, 99, 1, 0, 0, 0, 623, 624, 3, 106, 53, 0, 624, 625, 5, 0, 0, 1, 625, 101, 1, 0, 0, 0, 626, 674, 3, 150, 75, 0, 627, 628, 3, 150, 75, 0, 628, 629, 5, 126, 0, 0, 629, 630, 3, 150, 75, 0, 630, 637, 3, 102, 51, 0, 631, 632, 5, 112, 0, 0, 632, 633, 3, 150, 75, 0, 633, 634, 3, 102, 51, 0, 634, 636, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 144, 0, 0, 641, 674, 1, 0, 0, 0, 642, 643, 3, 150, 75, 0, 643, 644, 5, 126, 0, 0, 644, 649, 3, 152, 76, 0, 645, 646, 5, 112, 0, 0, 646, 648, 3, 152, 76, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 144, 0, 0, 653, 674, 1, 0, 0, 0, 654, 655, 3, 150, 75, 0, 655, 656, 5, 126, 0, 0, 656, 661, 3, 102, 51, 0, 657, 658, 5, 112, 0, 0, 658, 660, 3, 102, 51, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 144, 0, 0, 665, 674, 1, 0, 0, 0, 666, 667, 3, 150, 75, 0, 667, 669, 5, 126, 0, 0, 668, 670, 3, 104, 52, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 144, 0, 0, 672, 674, 1, 0, 0, 0, 673, 626, 1, 0, 0, 0, 673, 627, 1, 0, 0, 0, 673, 642, 1, 0, 0, 0, 673, 654, 1, 0, 0, 0, 673, 666, 1, 0, 0, 0, 674, 103, 1, 0, 0, 0, 675, 680, 3, 106, 53, 0, 676, 677, 5, 112, 0, 0, 677, 679, 3, 106, 53, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 105, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 6, 53, -1, 0, 684, 686, 5, 12, 0, 0, 685, 687, 3, 106, 53, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 693, 1, 0, 0, 0, 688, 689, 5, 94, 0, 0, 689, 690, 3, 106, 53, 0, 690, 691, 5, 80, 0, 0, 691, 692, 3, 106, 53, 0, 692, 694, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 698, 5, 24, 0, 0, 698, 700, 3, 106, 53, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 25, 0, 0, 702, 813, 1, 0, 0, 0, 703, 704, 5, 13, 0, 0, 704, 705, 5, 126, 0, 0, 705, 706, 3, 106, 53, 0, 706, 707, 5, 6, 0, 0, 707, 708, 3, 102, 51, 0, 708, 709, 5, 144, 0, 0, 709, 813, 1, 0, 0, 0, 710, 711, 5, 19, 0, 0, 711, 813, 5, 106, 0, 0, 712, 713, 5, 43, 0, 0, 713, 714, 3, 106, 53, 0, 714, 715, 3, 142, 71, 0, 715, 813, 1, 0, 0, 0, 716, 717, 5, 79, 0, 0, 717, 718, 5, 126, 0, 0, 718, 719, 3, 106, 53, 0, 719, 720, 5, 32, 0, 0, 720, 723, 3, 106, 53, 0, 721, 722, 5, 31, 0, 0, 722, 724, 3, 106, 53, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 144, 0, 0, 726, 813, 1, 0, 0, 0, 727, 728, 5, 82, 0, 0, 728, 813, 5, 106, 0, 0, 729, 730, 5, 87, 0, 0, 730, 731, 5, 126, 0, 0, 731, 732, 7, 9, 0, 0, 732, 733, 3, 156, 78, 0, 733, 734, 5, 32, 0, 0, 734, 735, 3, 106, 53, 0, 735, 736, 5, 144, 0, 0, 736, 813, 1, 0, 0, 0, 737, 738, 3, 150, 75, 0, 738, 740, 5, 126, 0, 0, 739, 741, 3, 104, 52, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 144, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 63, 0, 0, 745, 746, 5, 126, 0, 0, 746, 747, 3, 88, 44, 0, 747, 748, 5, 144, 0, 0, 748, 813, 1, 0, 0, 0, 749, 750, 3, 150, 75, 0, 750, 752, 5, 126, 0, 0, 751, 753, 3, 104, 52, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 144, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 63, 0, 0, 757, 758, 3, 150, 75, 0, 758, 813, 1, 0, 0, 0, 759, 765, 3, 150, 75, 0, 760, 762, 5, 126, 0, 0, 761, 763, 3, 104, 52, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 144, 0, 0, 765, 760, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 126, 0, 0, 768, 770, 5, 23, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 3, 108, 54, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 144, 0, 0, 775, 813, 1, 0, 0, 0, 776, 813, 3, 114, 57, 0, 777, 813, 3, 158, 79, 0, 778, 813, 3, 140, 70, 0, 779, 780, 5, 114, 0, 0, 780, 813, 3, 106, 53, 19, 781, 782, 5, 55, 0, 0, 782, 813, 3, 106, 53, 13, 783, 784, 3, 130, 65, 0, 784, 785, 5, 116, 0, 0, 785, 787, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 813, 5, 108, 0, 0, 789, 790, 5, 126, 0, 0, 790, 791, 3, 34, 17, 0, 791, 792, 5, 144, 0, 0, 792, 813, 1, 0, 0, 0, 793, 794, 5, 126, 0, 0, 794, 795, 3, 106, 53, 0, 795, 796, 5, 144, 0, 0, 796, 813, 1, 0, 0, 0, 797, 798, 5, 126, 0, 0, 798, 799, 3, 104, 52, 0, 799, 800, 5, 144, 0, 0, 800, 813, 1, 0, 0, 0, 801, 803, 5, 125, 0, 0, 802, 804, 3, 104, 52, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 813, 5, 143, 0, 0, 806, 808, 5, 124, 0, 0, 807, 809, 3, 30, 15, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 5, 142, 0, 0, 811, 813, 3, 122, 61, 0, 812, 683, 1, 0, 0, 0, 812, 703, 1, 0, 0, 0, 812, 710, 1, 0, 0, 0, 812, 712, 1, 0, 0, 0, 812, 716, 1, 0, 0, 0, 812, 727, 1, 0, 0, 0, 812, 729, 1, 0, 0, 0, 812, 737, 1, 0, 0, 0, 812, 749, 1, 0, 0, 0, 812, 759, 1, 0, 0, 0, 812, 776, 1, 0, 0, 0, 812, 777, 1, 0, 0, 0, 812, 778, 1, 0, 0, 0, 812, 779, 1, 0, 0, 0, 812, 781, 1, 0, 0, 0, 812, 786, 1, 0, 0, 0, 812, 789, 1, 0, 0, 0, 812, 793, 1, 0, 0, 0, 812, 797, 1, 0, 0, 0, 812, 801, 1, 0, 0, 0, 812, 806, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 907, 1, 0, 0, 0, 814, 818, 10, 18, 0, 0, 815, 819, 5, 108, 0, 0, 816, 819, 5, 146, 0, 0, 817, 819, 5, 133, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 906, 3, 106, 53, 19, 821, 825, 10, 17, 0, 0, 822, 826, 5, 134, 0, 0, 823, 826, 5, 114, 0, 0, 824, 826, 5, 113, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 906, 3, 106, 53, 18, 828, 853, 10, 16, 0, 0, 829, 854, 5, 117, 0, 0, 830, 854, 5, 118, 0, 0, 831, 854, 5, 129, 0, 0, 832, 854, 5, 127, 0, 0, 833, 854, 5, 128, 0, 0, 834, 854, 5, 119, 0, 0, 835, 854, 5, 120, 0, 0, 836, 838, 5, 55, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 5, 40, 0, 0, 840, 842, 5, 14, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 854, 1, 0, 0, 0, 843, 845, 5, 55, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 854, 7, 10, 0, 0, 847, 854, 5, 140, 0, 0, 848, 854, 5, 141, 0, 0, 849, 854, 5, 131, 0, 0, 850, 854, 5, 122, 0, 0, 851, 854, 5, 123, 0, 0, 852, 854, 5, 130, 0, 0, 853, 829, 1, 0, 0, 0, 853, 830, 1, 0, 0, 0, 853, 831, 1, 0, 0, 0, 853, 832, 1, 0, 0, 0, 853, 833, 1, 0, 0, 0, 853, 834, 1, 0, 0, 0, 853, 835, 1, 0, 0, 0, 853, 837, 1, 0, 0, 0, 853, 844, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 906, 3, 106, 53, 17, 856, 857, 10, 14, 0, 0, 857, 858, 5, 132, 0, 0, 858, 906, 3, 106, 53, 15, 859, 860, 10, 12, 0, 0, 860, 861, 5, 2, 0, 0, 861, 906, 3, 106, 53, 13, 862, 863, 10, 11, 0, 0, 863, 864, 5, 60, 0, 0, 864, 906, 3, 106, 53, 12, 865, 867, 10, 10, 0, 0, 866, 868, 5, 55, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 9, 0, 0, 870, 871, 3, 106, 53, 0, 871, 872, 5, 2, 0, 0, 872, 873, 3, 106, 53, 11, 873, 906, 1, 0, 0, 0, 874, 875, 10, 9, 0, 0, 875, 876, 5, 135, 0, 0, 876, 877, 3, 106, 53, 0, 877, 878, 5, 111, 0, 0, 878, 879, 3, 106, 53, 9, 879, 906, 1, 0, 0, 0, 880, 881, 10, 22, 0, 0, 881, 882, 5, 125, 0, 0, 882, 883, 3, 106, 53, 0, 883, 884, 5, 143, 0, 0, 884, 906, 1, 0, 0, 0, 885, 886, 10, 21, 0, 0, 886, 887, 5, 116, 0, 0, 887, 906, 5, 104, 0, 0, 888, 889, 10, 20, 0, 0, 889, 890, 5, 116, 0, 0, 890, 906, 3, 150, 75, 0, 891, 892, 10, 15, 0, 0, 892, 894, 5, 44, 0, 0, 893, 895, 5, 55, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 906, 5, 56, 0, 0, 897, 903, 10, 8, 0, 0, 898, 904, 3, 148, 74, 0, 899, 900, 5, 6, 0, 0, 900, 904, 3, 150, 75, 0, 901, 902, 5, 6, 0, 0, 902, 904, 5, 106, 0, 0, 903, 898, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 814, 1, 0, 0, 0, 905, 821, 1, 0, 0, 0, 905, 828, 1, 0, 0, 0, 905, 856, 1, 0, 0, 0, 905, 859, 1, 0, 0, 0, 905, 862, 1, 0, 0, 0, 905, 865, 1, 0, 0, 0, 905, 874, 1, 0, 0, 0, 905, 880, 1, 0, 0, 0, 905, 885, 1, 0, 0, 0, 905, 888, 1, 0, 0, 0, 905, 891, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 107, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 915, 3, 110, 55, 0, 911, 912, 5, 112, 0, 0, 912, 914, 3, 110, 55, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 109, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 921, 3, 112, 56, 0, 919, 921, 3, 106, 53, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 111, 1, 0, 0, 0, 922, 923, 5, 126, 0, 0, 923, 928, 3, 150, 75, 0, 924, 925, 5, 112, 0, 0, 925, 927, 3, 150, 75, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 144, 0, 0, 932, 942, 1, 0, 0, 0, 933, 938, 3, 150, 75, 0, 934, 935, 5, 112, 0, 0, 935, 937, 3, 150, 75, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 922, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 107, 0, 0, 944, 945, 3, 106, 53, 0, 945, 113, 1, 0, 0, 0, 946, 947, 5, 128, 0, 0, 947, 951, 3, 150, 75, 0, 948, 950, 3, 116, 58, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 146, 0, 0, 955, 956, 5, 120, 0, 0, 956, 975, 1, 0, 0, 0, 957, 958, 5, 128, 0, 0, 958, 962, 3, 150, 75, 0, 959, 961, 3, 116, 58, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 5, 120, 0, 0, 966, 968, 3, 114, 57, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 128, 0, 0, 970, 971, 5, 146, 0, 0, 971, 972, 3, 150, 75, 0, 972, 973, 5, 120, 0, 0, 973, 975, 1, 0, 0, 0, 974, 946, 1, 0, 0, 0, 974, 957, 1, 0, 0, 0, 975, 115, 1, 0, 0, 0, 976, 977, 3, 150, 75, 0, 977, 978, 5, 118, 0, 0, 978, 979, 3, 156, 78, 0, 979, 988, 1, 0, 0, 0, 980, 981, 3, 150, 75, 0, 981, 982, 5, 118, 0, 0, 982, 983, 5, 124, 0, 0, 983, 984, 3, 106, 53, 0, 984, 985, 5, 142, 0, 0, 985, 988, 1, 0, 0, 0, 986, 988, 3, 150, 75, 0, 987, 976, 1, 0, 0, 0, 987, 980, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 117, 1, 0, 0, 0, 989, 994, 3, 120, 60, 0, 990, 991, 5, 112, 0, 0, 991, 993, 3, 120, 60, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 119, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 3, 150, 75, 0, 998, 999, 5, 6, 0, 0, 999, 1000, 5, 126, 0, 0, 1000, 1001, 3, 34, 17, 0, 1001, 1002, 5, 144, 0, 0, 1002, 1008, 1, 0, 0, 0, 1003, 1004, 3, 106, 53, 0, 1004, 1005, 5, 6, 0, 0, 1005, 1006, 3, 150, 75, 0, 1006, 1008, 1, 0, 0, 0, 1007, 997, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1008, 121, 1, 0, 0, 0, 1009, 1017, 3, 154, 77, 0, 1010, 1011, 3, 130, 65, 0, 1011, 1012, 5, 116, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 3, 124, 62, 0, 1016, 1009, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1017, 123, 1, 0, 0, 0, 1018, 1023, 3, 150, 75, 0, 1019, 1020, 5, 116, 0, 0, 1020, 1022, 3, 150, 75, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 125, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 6, 63, -1, 0, 1027, 1036, 3, 130, 65, 0, 1028, 1036, 3, 128, 64, 0, 1029, 1030, 5, 126, 0, 0, 1030, 1031, 3, 34, 17, 0, 1031, 1032, 5, 144, 0, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1036, 3, 114, 57, 0, 1034, 1036, 3, 154, 77, 0, 1035, 1026, 1, 0, 0, 0, 1035, 1028, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1045, 1, 0, 0, 0, 1037, 1041, 10, 3, 0, 0, 1038, 1042, 3, 148, 74, 0, 1039, 1040, 5, 6, 0, 0, 1040, 1042, 3, 150, 75, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 127, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 3, 150, 75, 0, 1049, 1051, 5, 126, 0, 0, 1050, 1052, 3, 132, 66, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 144, 0, 0, 1054, 129, 1, 0, 0, 0, 1055, 1056, 3, 134, 67, 0, 1056, 1057, 5, 116, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 3, 150, 75, 0, 1061, 131, 1, 0, 0, 0, 1062, 1067, 3, 106, 53, 0, 1063, 1064, 5, 112, 0, 0, 1064, 1066, 3, 106, 53, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 133, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 3, 150, 75, 0, 1071, 135, 1, 0, 0, 0, 1072, 1081, 5, 102, 0, 0, 1073, 1074, 5, 116, 0, 0, 1074, 1081, 7, 11, 0, 0, 1075, 1076, 5, 104, 0, 0, 1076, 1078, 5, 116, 0, 0, 1077, 1079, 7, 11, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1080, 1073, 1, 0, 0, 0, 1080, 1075, 1, 0, 0, 0, 1081, 137, 1, 0, 0, 0, 1082, 1084, 7, 12, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1091, 1, 0, 0, 0, 1085, 1092, 3, 136, 68, 0, 1086, 1092, 5, 103, 0, 0, 1087, 1092, 5, 104, 0, 0, 1088, 1092, 5, 105, 0, 0, 1089, 1092, 5, 41, 0, 0, 1090, 1092, 5, 54, 0, 0, 1091, 1085, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 139, 1, 0, 0, 0, 1093, 1097, 3, 138, 69, 0, 1094, 1097, 5, 106, 0, 0, 1095, 1097, 5, 56, 0, 0, 1096, 1093, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 141, 1, 0, 0, 0, 1098, 1099, 7, 13, 0, 0, 1099, 143, 1, 0, 0, 0, 1100, 1101, 7, 14, 0, 0, 1101, 145, 1, 0, 0, 0, 1102, 1103, 7, 15, 0, 0, 1103, 147, 1, 0, 0, 0, 1104, 1107, 5, 101, 0, 0, 1105, 1107, 3, 146, 73, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 149, 1, 0, 0, 0, 1108, 1112, 5, 101, 0, 0, 1109, 1112, 3, 142, 71, 0, 1110, 1112, 3, 144, 72, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 151, 1, 0, 0, 0, 1113, 1114, 3, 156, 78, 0, 1114, 1115, 5, 118, 0, 0, 1115, 1116, 3, 138, 69, 0, 1116, 153, 1, 0, 0, 0, 1117, 1118, 5, 124, 0, 0, 1118, 1119, 3, 150, 75, 0, 1119, 1120, 5, 142, 0, 0, 1120, 155, 1, 0, 0, 0, 1121, 1124, 5, 106, 0, 0, 1122, 1124, 3, 158, 79, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 157, 1, 0, 0, 0, 1125, 1129, 5, 137, 0, 0, 1126, 1128, 3, 160, 80, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 139, 0, 0, 1133, 159, 1, 0, 0, 0, 1134, 1135, 5, 152, 0, 0, 1135, 1136, 3, 106, 53, 0, 1136, 1137, 5, 142, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1140, 5, 151, 0, 0, 1139, 1134, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 161, 1, 0, 0, 0, 1141, 1145, 5, 138, 0, 0, 1142, 1144, 3, 164, 82, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 0, 0, 1, 1149, 163, 1, 0, 0, 0, 1150, 1151, 5, 154, 0, 0, 1151, 1152, 3, 106, 53, 0, 1152, 1153, 5, 142, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1156, 5, 153, 0, 0, 1155, 1150, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 165, 1, 0, 0, 0, 135, 169, 176, 185, 200, 212, 224, 240, 251, 265, 271, 281, 290, 293, 297, 300, 304, 307, 310, 313, 316, 320, 324, 327, 330, 333, 337, 340, 349, 355, 376, 393, 410, 416, 422, 433, 435, 446, 449, 455, 463, 469, 471, 475, 480, 483, 486, 490, 494, 497, 499, 502, 506, 510, 513, 515, 517, 522, 533, 539, 546, 551, 555, 559, 565, 567, 574, 582, 585, 588, 607, 621, 637, 649, 661, 669, 673, 680, 686, 695, 699, 723, 740, 752, 762, 765, 769, 772, 786, 803, 808, 812, 818, 825, 837, 841, 844, 853, 867, 894, 903, 905, 907, 915, 920, 928, 938, 941, 951, 962, 967, 974, 987, 994, 1007, 1013, 1016, 1023, 1035, 1041, 1045, 1051, 1058, 1067, 1078, 1080, 1083, 1091, 1096, 1106, 1111, 1123, 1129, 1139, 1145, 1155]