token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 162, 1311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 352, 8, 20, 10, 20, 12, 20, 355, 9, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 373, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 385, 8, 24, 10, 24, 12, 24, 388, 9, 24, 1, 25, 3, 25, 391, 8, 25, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 25, 3, 25, 405, 8, 25, 1, 25, 3, 25, 408, 8, 25, 1, 25, 3, 25, 411, 8, 25, 1, 25, 3, 25, 414, 8, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 3, 25, 422, 8, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 3, 25, 428, 8, 25, 1, 25, 3, 25, 431, 8, 25, 1, 25, 3, 25, 434, 8, 25, 1, 25, 1, 25, 3, 25, 438, 8, 25, 1, 25, 3, 25, 441, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 450, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 456, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 475, 8, 30, 10, 30, 12, 30, 478, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 494, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 516, 8, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 526, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 531, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 542, 8, 41, 1, 41, 3, 41, 545, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 551, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 559, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 565, 8, 41, 10, 41, 12, 41, 568, 9, 41, 1, 42, 3, 42, 571, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 576, 8, 42, 1, 42, 3, 42, 579, 8, 42, 1, 42, 3, 42, 582, 8, 42, 1, 42, 1, 42, 3, 42, 586, 8, 42, 1, 42, 1, 42, 3, 42, 590, 8, 42, 1, 42, 3, 42, 593, 8, 42, 3, 42, 595, 8, 42, 1, 42, 3, 42, 598, 8, 42, 1, 42, 1, 42, 3, 42, 602, 8, 42, 1, 42, 1, 42, 3, 42, 606, 8, 42, 1, 42, 3, 42, 609, 8, 42, 3, 42, 611, 8, 42, 3, 42, 613, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 618, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 629, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 635, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 640, 8, 46, 10, 46, 12, 46, 643, 9, 46, 1, 47, 1, 47, 3, 47, 647, 8, 47, 1, 47, 1, 47, 3, 47, 651, 8, 47, 1, 47, 1, 47, 3, 47, 655, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 661, 8, 48, 3, 48, 663, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 668, 8, 49, 10, 49, 12, 49, 671, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 678, 8, 51, 1, 51, 3, 51, 681, 8, 51, 1, 51, 3, 51, 684, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 703, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 717, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 731, 8, 58, 10, 58, 12, 58, 734, 9, 58, 1, 58, 3, 58, 737, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 746, 8, 58, 10, 58, 12, 58, 749, 9, 58, 1, 58, 3, 58, 752, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 761, 8, 58, 10, 58, 12, 58, 764, 9, 58, 1, 58, 3, 58, 767, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 774, 8, 58, 1, 58, 1, 58, 3, 58, 778, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 783, 8, 59, 10, 59, 12, 59, 786, 9, 59, 1, 59, 3, 59, 789, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 794, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 801, 8, 60, 11, 60, 12, 60, 802, 1, 60, 1, 60, 3, 60, 807, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 831, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 848, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 854, 8, 60, 1, 60, 3, 60, 857, 8, 60, 1, 60, 3, 60, 860, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 870, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 876, 8, 60, 1, 60, 3, 60, 879, 8, 60, 1, 60, 3, 60, 882, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 890, 8, 60, 1, 60, 3, 60, 893, 8, 60, 1, 60, 1, 60, 3, 60, 897, 8, 60, 1, 60, 3, 60, 900, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 914, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 931, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 936, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 941, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 947, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 954, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 966, 8, 60, 1, 60, 1, 60, 3, 60, 970, 8, 60, 1, 60, 3, 60, 973, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 982, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 996, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1012, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1041, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1049, 8, 60, 5, 60, 1051, 8, 60, 10, 60, 12, 60, 1054, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1060, 8, 61, 10, 61, 12, 61, 1063, 9, 61, 1, 61, 3, 61, 1066, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1073, 8, 61, 10, 61, 12, 61, 1076, 9, 61, 1, 61, 3, 61, 1079, 8, 61, 1, 61, 1, 61, 3, 61, 1083, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1088, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1093, 8, 62, 10, 62, 12, 62, 1096, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1104, 8, 62, 10, 62, 12, 62, 1107, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1115, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1122, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1135, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1140, 8, 64, 10, 64, 12, 64, 1143, 9, 64, 1, 64, 3, 64, 1146, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1158, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1164, 8, 66, 1, 66, 3, 66, 1167, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1172, 8, 67, 10, 67, 12, 67, 1175, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1186, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1192, 8, 68, 5, 68, 1194, 8, 68, 10, 68, 12, 68, 1197, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1202, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1209, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1216, 8, 71, 10, 71, 12, 71, 1219, 9, 71, 1, 71, 3, 71, 1222, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1232, 8, 73, 3, 73, 1234, 8, 73, 1, 74, 3, 74, 1237, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1245, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1250, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1260, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1265, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1277, 8, 83, 1, 84, 1, 84, 5, 84, 1281, 8, 84, 10, 84, 12, 84, 1284, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1293, 8, 85, 1, 86, 1, 86, 5, 86, 1297, 8, 86, 10, 86, 12, 86, 1300, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1309, 8, 87, 1, 87, 0, 3, 82, 120, 136, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 17, 2, 0, 32, 32, 37, 37, 2, 0, 18, 18, 77, 77, 2, 0, 46, 46, 54, 54, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 83, 83, 2, 0, 54, 54, 76, 76, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 22, 23, 2, 0, 31, 31, 52, 52, 2, 0, 74, 74, 79, 79, 3, 0, 10, 10, 53, 53, 93, 93, 2, 0, 43, 43, 56, 56, 1, 0, 110, 111, 2, 0, 121, 121, 142, 142, 7, 0, 21, 21, 40, 40, 58, 59, 73, 73, 81, 81, 100, 100, 106, 106, 19, 0, 1, 13, 15, 20, 22, 26, 28, 29, 31, 31, 33, 36, 38, 39, 41, 44, 46, 46, 48, 54, 56, 57, 61, 61, 63, 72, 74, 80, 82, 86, 88, 95, 97, 99, 101, 102, 104, 105, 4, 0, 20, 20, 31, 31, 41, 41, 51, 51, 1481, 0, 179, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 442, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 451, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 495, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 506, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 612, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 628, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 636, 1, 0, 0, 0, 94, 644, 1, 0, 0, 0, 96, 662, 1, 0, 0, 0, 98, 664, 1, 0, 0, 0, 100, 672, 1, 0, 0, 0, 102, 677, 1, 0, 0, 0, 104, 685, 1, 0, 0, 0, 106, 689, 1, 0, 0, 0, 108, 693, 1, 0, 0, 0, 110, 702, 1, 0, 0, 0, 112, 716, 1, 0, 0, 0, 114, 718, 1, 0, 0, 0, 116, 777, 1, 0, 0, 0, 118, 779, 1, 0, 0, 0, 120, 940, 1, 0, 0, 0, 122, 1082, 1, 0, 0, 0, 124, 1121, 1, 0, 0, 0, 126, 1134, 1, 0, 0, 0, 128, 1136, 1, 0, 0, 0, 130, 1157, 1, 0, 0, 0, 132, 1166, 1, 0, 0, 0, 134, 1168, 1, 0, 0, 0, 136, 1185, 1, 0, 0, 0, 138, 1198, 1, 0, 0, 0, 140, 1208, 1, 0, 0, 0, 142, 1212, 1, 0, 0, 0, 144, 1223, 1, 0, 0, 0, 146, 1233, 1, 0, 0, 0, 148, 1236, 1, 0, 0, 0, 150, 1249, 1, 0, 0, 0, 152, 1251, 1, 0, 0, 0, 154, 1253, 1, 0, 0, 0, 156, 1255, 1, 0, 0, 0, 158, 1259, 1, 0, 0, 0, 160, 1264, 1, 0, 0, 0, 162, 1266, 1, 0, 0, 0, 164, 1270, 1, 0, 0, 0, 166, 1276, 1, 0, 0, 0, 168, 1278, 1, 0, 0, 0, 170, 1292, 1, 0, 0, 0, 172, 1294, 1, 0, 0, 0, 174, 1308, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 187, 3, 6, 3, 0, 185, 187, 3, 10, 5, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 3, 120, 60, 0, 189, 5, 1, 0, 0, 0, 190, 191, 5, 55, 0, 0, 191, 195, 3, 160, 80, 0, 192, 193, 5, 118, 0, 0, 193, 194, 5, 125, 0, 0, 194, 196, 3, 4, 2, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 202, 3, 160, 80, 0, 198, 199, 5, 119, 0, 0, 199, 201, 3, 160, 80, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 119, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 221, 3, 12, 6, 0, 209, 221, 3, 14, 7, 0, 210, 221, 3, 18, 9, 0, 211, 221, 3, 20, 10, 0, 212, 221, 3, 22, 11, 0, 213, 221, 3, 26, 13, 0, 214, 221, 3, 24, 12, 0, 215, 221, 3, 28, 14, 0, 216, 221, 3, 30, 15, 0, 217, 221, 3, 36, 18, 0, 218, 221, 3, 32, 16, 0, 219, 221, 3, 34, 17, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 224, 5, 75, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 153, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 231, 5, 87, 0, 0, 230, 232, 3, 4, 2, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 153, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 245, 5, 14, 0, 0, 237, 238, 5, 133, 0, 0, 238, 241, 3, 160, 80, 0, 239, 240, 5, 118, 0, 0, 240, 242, 3, 160, 80, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 152, 0, 0, 244, 246, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 36, 18, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 96, 0, 0, 250, 254, 3, 36, 18, 0, 251, 253, 3, 16, 8, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 30, 0, 0, 258, 260, 3, 36, 18, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 263, 5, 133, 0, 0, 263, 264, 3, 4, 2, 0, 264, 265, 5, 152, 0, 0, 265, 268, 3, 10, 5, 0, 266, 267, 5, 25, 0, 0, 267, 269, 3, 10, 5, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 103, 0, 0, 271, 272, 5, 133, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 5, 152, 0, 0, 274, 276, 3, 10, 5, 0, 275, 277, 5, 153, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 34, 0, 0, 279, 283, 5, 133, 0, 0, 280, 284, 3, 6, 3, 0, 281, 284, 3, 30, 15, 0, 282, 284, 3, 4, 2, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 153, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 153, 0, 0, 290, 294, 3, 6, 3, 0, 291, 294, 3, 30, 15, 0, 292, 294, 3, 4, 2, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 152, 0, 0, 296, 298, 3, 10, 5, 0, 297, 299, 5, 153, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 302, 5, 133, 0, 0, 302, 303, 5, 55, 0, 0, 303, 306, 3, 160, 80, 0, 304, 305, 5, 119, 0, 0, 305, 307, 3, 160, 80, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 310, 3, 4, 2, 0, 310, 311, 5, 152, 0, 0, 311, 313, 3, 10, 5, 0, 312, 314, 5, 153, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 3, 160, 80, 0, 317, 319, 5, 133, 0, 0, 318, 320, 3, 8, 4, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 152, 0, 0, 322, 323, 3, 36, 18, 0, 323, 29, 1, 0, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 5, 118, 0, 0, 326, 327, 5, 125, 0, 0, 327, 328, 3, 4, 2, 0, 328, 31, 1, 0, 0, 0, 329, 331, 3, 4, 2, 0, 330, 332, 5, 153, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 153, 0, 0, 334, 35, 1, 0, 0, 0, 335, 339, 5, 131, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 150, 0, 0, 343, 37, 1, 0, 0, 0, 344, 345, 3, 4, 2, 0, 345, 346, 5, 118, 0, 0, 346, 347, 3, 4, 2, 0, 347, 39, 1, 0, 0, 0, 348, 353, 3, 38, 19, 0, 349, 350, 5, 119, 0, 0, 350, 352, 3, 38, 19, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 119, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 363, 3, 48, 24, 0, 360, 363, 3, 50, 25, 0, 361, 363, 3, 124, 62, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 0, 0, 1, 365, 43, 1, 0, 0, 0, 366, 373, 3, 50, 25, 0, 367, 368, 5, 133, 0, 0, 368, 369, 3, 48, 24, 0, 369, 370, 5, 152, 0, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 164, 82, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 379, 5, 27, 0, 0, 375, 376, 5, 98, 0, 0, 376, 379, 5, 1, 0, 0, 377, 379, 5, 47, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 44, 22, 0, 381, 47, 1, 0, 0, 0, 382, 386, 3, 44, 22, 0, 383, 385, 3, 46, 23, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 49, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 52, 26, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 82, 0, 0, 393, 395, 5, 24, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 54, 27, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 3, 118, 59, 0, 400, 402, 3, 56, 28, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 58, 29, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 62, 31, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 64, 32, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 66, 33, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 416, 5, 105, 0, 0, 416, 418, 7, 1, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 105, 0, 0, 420, 422, 5, 92, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 68, 34, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 60, 30, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 70, 35, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 74, 37, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 438, 3, 76, 38, 0, 436, 438, 3, 78, 39, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 80, 40, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 51, 1, 0, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 3, 128, 64, 0, 444, 53, 1, 0, 0, 0, 445, 446, 5, 91, 0, 0, 446, 449, 5, 111, 0, 0, 447, 448, 5, 105, 0, 0, 448, 450, 5, 88, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 55, 1, 0, 0, 0, 451, 452, 5, 35, 0, 0, 452, 453, 3, 82, 41, 0, 453, 57, 1, 0, 0, 0, 454, 456, 7, 2, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 5, 0, 0, 458, 459, 5, 50, 0, 0, 459, 460, 3, 118, 59, 0, 460, 59, 1, 0, 0, 0, 461, 462, 5, 104, 0, 0, 462, 463, 3, 160, 80, 0, 463, 464, 5, 6, 0, 0, 464, 465, 5, 133, 0, 0, 465, 466, 3, 102, 51, 0, 466, 476, 5, 152, 0, 0, 467, 468, 5, 119, 0, 0, 468, 469, 3, 160, 80, 0, 469, 470, 5, 6, 0, 0, 470, 471, 5, 133, 0, 0, 471, 472, 3, 102, 51, 0, 472, 473, 5, 152, 0, 0, 473, 475, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 61, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 72, 0, 0, 480, 481, 3, 120, 60, 0, 481, 63, 1, 0, 0, 0, 482, 483, 5, 102, 0, 0, 483, 484, 3, 120, 60, 0, 484, 65, 1, 0, 0, 0, 485, 486, 5, 38, 0, 0, 486, 493, 5, 11, 0, 0, 487, 488, 7, 1, 0, 0, 488, 489, 5, 133, 0, 0, 489, 490, 3, 118, 59, 0, 490, 491, 5, 152, 0, 0, 491, 494, 1, 0, 0, 0, 492, 494, 3, 118, 59, 0, 493, 487, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 67, 1, 0, 0, 0, 495, 496, 5, 39, 0, 0, 496, 497, 3, 120, 60, 0, 497, 69, 1, 0, 0, 0, 498, 499, 5, 67, 0, 0, 499, 500, 5, 11, 0, 0, 500, 501, 3, 92, 46, 0, 501, 71, 1, 0, 0, 0, 502, 503, 5, 67, 0, 0, 503, 504, 5, 11, 0, 0, 504, 505, 3, 118, 59, 0, 505, 73, 1, 0, 0, 0, 506, 507, 5, 57, 0, 0, 507, 508, 3, 120, 60, 0, 508, 509, 5, 11, 0, 0, 509, 510, 3, 118, 59, 0, 510, 75, 1, 0, 0, 0, 511, 512, 5, 57, 0, 0, 512, 515, 3, 120, 60, 0, 513, 514, 5, 119, 0, 0, 514, 516, 3, 120, 60, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 518, 5, 105, 0, 0, 518, 520, 5, 88, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 531, 1, 0, 0, 0, 521, 522, 5, 57, 0, 0, 522, 525, 3, 120, 60, 0, 523, 524, 5, 105, 0, 0, 524, 526, 5, 88, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 64, 0, 0, 528, 529, 3, 120, 60, 0, 529, 531, 1, 0, 0, 0, 530, 511, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 531, 77, 1, 0, 0, 0, 532, 533, 5, 64, 0, 0, 533, 534, 3, 120, 60, 0, 534, 79, 1, 0, 0, 0, 535, 536, 5, 84, 0, 0, 536, 537, 3, 98, 49, 0, 537, 81, 1, 0, 0, 0, 538, 539, 6, 41, -1, 0, 539, 541, 3, 136, 68, 0, 540, 542, 5, 29, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 90, 45, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 551, 1, 0, 0, 0, 546, 547, 5, 133, 0, 0, 547, 548, 3, 82, 41, 0, 548, 549, 5, 152, 0, 0, 549, 551, 1, 0, 0, 0, 550, 538, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 566, 1, 0, 0, 0, 552, 553, 10, 3, 0, 0, 553, 554, 3, 86, 43, 0, 554, 555, 3, 82, 41, 4, 555, 565, 1, 0, 0, 0, 556, 558, 10, 4, 0, 0, 557, 559, 3, 84, 42, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 50, 0, 0, 561, 562, 3, 82, 41, 0, 562, 563, 3, 88, 44, 0, 563, 565, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 83, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 7, 3, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 579, 5, 46, 0, 0, 573, 575, 5, 46, 0, 0, 574, 576, 7, 3, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 579, 7, 3, 0, 0, 578, 570, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 613, 1, 0, 0, 0, 580, 582, 7, 4, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 7, 5, 0, 0, 584, 586, 5, 68, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 595, 1, 0, 0, 0, 587, 589, 7, 5, 0, 0, 588, 590, 5, 68, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 7, 4, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 581, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 595, 613, 1, 0, 0, 0, 596, 598, 7, 6, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 5, 36, 0, 0, 600, 602, 5, 68, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 611, 1, 0, 0, 0, 603, 605, 5, 36, 0, 0, 604, 606, 5, 68, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 7, 6, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 597, 1, 0, 0, 0, 610, 603, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 578, 1, 0, 0, 0, 612, 594, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 85, 1, 0, 0, 0, 614, 615, 5, 17, 0, 0, 615, 618, 5, 50, 0, 0, 616, 618, 5, 119, 0, 0, 617, 614, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 87, 1, 0, 0, 0, 619, 620, 5, 65, 0, 0, 620, 629, 3, 118, 59, 0, 621, 622, 5, 99, 0, 0, 622, 623, 5, 133, 0, 0, 623, 624, 3, 118, 59, 0, 624, 625, 5, 152, 0, 0, 625, 629, 1, 0, 0, 0, 626, 627, 5, 99, 0, 0, 627, 629, 3, 118, 59, 0, 628, 619, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 89, 1, 0, 0, 0, 630, 631, 5, 80, 0, 0, 631, 634, 3, 96, 48, 0, 632, 633, 5, 64, 0, 0, 633, 635, 3, 96, 48, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 91, 1, 0, 0, 0, 636, 641, 3, 94, 47, 0, 637, 638, 5, 119, 0, 0, 638, 640, 3, 94, 47, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 93, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 3, 120, 60, 0, 645, 647, 7, 7, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 649, 5, 63, 0, 0, 649, 651, 7, 8, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 653, 5, 16, 0, 0, 653, 655, 5, 113, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 95, 1, 0, 0, 0, 656, 663, 3, 164, 82, 0, 657, 660, 3, 148, 74, 0, 658, 659, 5, 154, 0, 0, 659, 661, 3, 148, 74, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 97, 1, 0, 0, 0, 664, 669, 3, 100, 50, 0, 665, 666, 5, 119, 0, 0, 666, 668, 3, 100, 50, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 99, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 160, 80, 0, 673, 674, 5, 125, 0, 0, 674, 675, 3, 150, 75, 0, 675, 101, 1, 0, 0, 0, 676, 678, 3, 104, 52, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 3, 106, 53, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 3, 108, 54, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 103, 1, 0, 0, 0, 685, 686, 5, 70, 0, 0, 686, 687, 5, 11, 0, 0, 687, 688, 3, 118, 59, 0, 688, 105, 1, 0, 0, 0, 689, 690, 5, 67, 0, 0, 690, 691, 5, 11, 0, 0, 691, 692, 3, 92, 46, 0, 692, 107, 1, 0, 0, 0, 693, 694, 7, 9, 0, 0, 694, 695, 3, 110, 55, 0, 695, 109, 1, 0, 0, 0, 696, 703, 3, 112, 56, 0, 697, 698, 5, 9, 0, 0, 698, 699, 3, 112, 56, 0, 699, 700, 5, 2, 0, 0, 700, 701, 3, 112, 56, 0, 701, 703, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 703, 111, 1, 0, 0, 0, 704, 705, 5, 19, 0, 0, 705, 717, 5, 78, 0, 0, 706, 707, 5, 97, 0, 0, 707, 717, 5, 71, 0, 0, 708, 709, 5, 97, 0, 0, 709, 717, 5, 33, 0, 0, 710, 711, 3, 148, 74, 0, 711, 712, 5, 71, 0, 0, 712, 717, 1, 0, 0, 0, 713, 714, 3, 148, 74, 0, 714, 715, 5, 33, 0, 0, 715, 717, 1, 0, 0, 0, 716, 704, 1, 0, 0, 0, 716, 706, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 113, 1, 0, 0, 0, 718, 719, 3, 120, 60, 0, 719, 720, 5, 0, 0, 1, 720, 115, 1, 0, 0, 0, 721, 778, 3, 160, 80, 0, 722, 723, 3, 160, 80, 0, 723, 724, 5, 133, 0, 0, 724, 725, 3, 160, 80, 0, 725, 732, 3, 116, 58, 0, 726, 727, 5, 119, 0, 0, 727, 728, 3, 160, 80, 0, 728, 729, 3, 116, 58, 0, 729, 731, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 119, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 152, 0, 0, 739, 778, 1, 0, 0, 0, 740, 741, 3, 160, 80, 0, 741, 742, 5, 133, 0, 0, 742, 747, 3, 162, 81, 0, 743, 744, 5, 119, 0, 0, 744, 746, 3, 162, 81, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 5, 119, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 152, 0, 0, 754, 778, 1, 0, 0, 0, 755, 756, 3, 160, 80, 0, 756, 757, 5, 133, 0, 0, 757, 762, 3, 116, 58, 0, 758, 759, 5, 119, 0, 0, 759, 761, 3, 116, 58, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 119, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 152, 0, 0, 769, 778, 1, 0, 0, 0, 770, 771, 3, 160, 80, 0, 771, 773, 5, 133, 0, 0, 772, 774, 3, 118, 59, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 152, 0, 0, 776, 778, 1, 0, 0, 0, 777, 721, 1, 0, 0, 0, 777, 722, 1, 0, 0, 0, 777, 740, 1, 0, 0, 0, 777, 755, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 778, 117, 1, 0, 0, 0, 779, 784, 3, 120, 60, 0, 780, 781, 5, 119, 0, 0, 781, 783, 3, 120, 60, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 119, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 119, 1, 0, 0, 0, 790, 791, 6, 60, -1, 0, 791, 793, 5, 12, 0, 0, 792, 794, 3, 120, 60, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 800, 1, 0, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 3, 120, 60, 0, 797, 798, 5, 86, 0, 0, 798, 799, 3, 120, 60, 0, 799, 801, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 805, 5, 25, 0, 0, 805, 807, 3, 120, 60, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 26, 0, 0, 809, 941, 1, 0, 0, 0, 810, 811, 5, 13, 0, 0, 811, 812, 5, 133, 0, 0, 812, 813, 3, 120, 60, 0, 813, 814, 5, 6, 0, 0, 814, 815, 3, 116, 58, 0, 815, 816, 5, 152, 0, 0, 816, 941, 1, 0, 0, 0, 817, 818, 5, 20, 0, 0, 818, 941, 5, 113, 0, 0, 819, 820, 5, 48, 0, 0, 820, 821, 3, 120, 60, 0, 821, 822, 3, 152, 76, 0, 822, 941, 1, 0, 0, 0, 823, 824, 5, 85, 0, 0, 824, 825, 5, 133, 0, 0, 825, 826, 3, 120, 60, 0, 826, 827, 5, 35, 0, 0, 827, 830, 3, 120, 60, 0, 828, 829, 5, 34, 0, 0, 829, 831, 3, 120, 60, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 152, 0, 0, 833, 941, 1, 0, 0, 0, 834, 835, 5, 89, 0, 0, 835, 941, 5, 113, 0, 0, 836, 837, 5, 94, 0, 0, 837, 838, 5, 133, 0, 0, 838, 839, 7, 10, 0, 0, 839, 840, 3, 166, 83, 0, 840, 841, 5, 35, 0, 0, 841, 842, 3, 120, 60, 0, 842, 843, 5, 152, 0, 0, 843, 941, 1, 0, 0, 0, 844, 845, 3, 160, 80, 0, 845, 847, 5, 133, 0, 0, 846, 848, 3, 118, 59, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 152, 0, 0, 850, 859, 1, 0, 0, 0, 851, 853, 5, 133, 0, 0, 852, 854, 5, 24, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 118, 59, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 5, 152, 0, 0, 859, 851, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 69, 0, 0, 862, 863, 5, 133, 0, 0, 863, 864, 3, 102, 51, 0, 864, 865, 5, 152, 0, 0, 865, 941, 1, 0, 0, 0, 866, 867, 3, 160, 80, 0, 867, 869, 5, 133, 0, 0, 868, 870, 3, 118, 59, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 152, 0, 0, 872, 881, 1, 0, 0, 0, 873, 875, 5, 133, 0, 0, 874, 876, 5, 24, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 118, 59, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 5, 152, 0, 0, 881, 873, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 69, 0, 0, 884, 885, 3, 160, 80, 0, 885, 941, 1, 0, 0, 0, 886, 892, 3, 160, 80, 0, 887, 889, 5, 133, 0, 0, 888, 890, 3, 118, 59, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 5, 152, 0, 0, 892, 887, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 5, 133, 0, 0, 895, 897, 5, 24, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 3, 118, 59, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 152, 0, 0, 902, 941, 1, 0, 0, 0, 903, 941, 3, 124, 62, 0, 904, 941, 3, 168, 84, 0, 905, 941, 3, 150, 75, 0, 906, 907, 5, 121, 0, 0, 907, 941, 3, 120, 60, 20, 908, 909, 5, 61, 0, 0, 909, 941, 3, 120, 60, 14, 910, 911, 3, 140, 70, 0, 911, 912, 5, 123, 0, 0, 912, 914, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 941, 5, 115, 0, 0, 916, 917, 5, 133, 0, 0, 917, 918, 3, 48, 24, 0, 918, 919, 5, 152, 0, 0, 919, 941, 1, 0, 0, 0, 920, 921, 5, 133, 0, 0, 921, 922, 3, 120, 60, 0, 922, 923, 5, 152, 0, 0, 923, 941, 1, 0, 0, 0, 924, 925, 5, 133, 0, 0, 925, 926, 3, 118, 59, 0, 926, 927, 5, 152, 0, 0, 927, 941, 1, 0, 0, 0, 928, 930, 5, 132, 0, 0, 929, 931, 3, 118, 59, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 941, 5, 151, 0, 0, 933, 935, 5, 131, 0, 0, 934, 936, 3, 40, 20, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 941, 5, 150, 0, 0, 938, 941, 3, 122, 61, 0, 939, 941, 3, 132, 66, 0, 940, 790, 1, 0, 0, 0, 940, 810, 1, 0, 0, 0, 940, 817, 1, 0, 0, 0, 940, 819, 1, 0, 0, 0, 940, 823, 1, 0, 0, 0, 940, 834, 1, 0, 0, 0, 940, 836, 1, 0, 0, 0, 940, 844, 1, 0, 0, 0, 940, 866, 1, 0, 0, 0, 940, 886, 1, 0, 0, 0, 940, 903, 1, 0, 0, 0, 940, 904, 1, 0, 0, 0, 940, 905, 1, 0, 0, 0, 940, 906, 1, 0, 0, 0, 940, 908, 1, 0, 0, 0, 940, 913, 1, 0, 0, 0, 940, 916, 1, 0, 0, 0, 940, 920, 1, 0, 0, 0, 940, 924, 1, 0, 0, 0, 940, 928, 1, 0, 0, 0, 940, 933, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 1052, 1, 0, 0, 0, 942, 946, 10, 19, 0, 0, 943, 947, 5, 115, 0, 0, 944, 947, 5, 154, 0, 0, 945, 947, 5, 141, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 1051, 3, 120, 60, 20, 949, 953, 10, 18, 0, 0, 950, 954, 5, 142, 0, 0, 951, 954, 5, 121, 0, 0, 952, 954, 5, 120, 0, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 1051, 3, 120, 60, 19, 956, 981, 10, 17, 0, 0, 957, 982, 5, 124, 0, 0, 958, 982, 5, 125, 0, 0, 959, 982, 5, 136, 0, 0, 960, 982, 5, 134, 0, 0, 961, 982, 5, 135, 0, 0, 962, 982, 5, 126, 0, 0, 963, 982, 5, 127, 0, 0, 964, 966, 5, 61, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 5, 44, 0, 0, 968, 970, 5, 15, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 982, 1, 0, 0, 0, 971, 973, 5, 61, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 982, 7, 11, 0, 0, 975, 982, 5, 148, 0, 0, 976, 982, 5, 149, 0, 0, 977, 982, 5, 138, 0, 0, 978, 982, 5, 129, 0, 0, 979, 982, 5, 130, 0, 0, 980, 982, 5, 137, 0, 0, 981, 957, 1, 0, 0, 0, 981, 958, 1, 0, 0, 0, 981, 959, 1, 0, 0, 0, 981, 960, 1, 0, 0, 0, 981, 961, 1, 0, 0, 0, 981, 962, 1, 0, 0, 0, 981, 963, 1, 0, 0, 0, 981, 965, 1, 0, 0, 0, 981, 972, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 1051, 3, 120, 60, 18, 984, 985, 10, 15, 0, 0, 985, 986, 5, 140, 0, 0, 986, 1051, 3, 120, 60, 16, 987, 988, 10, 13, 0, 0, 988, 989, 5, 2, 0, 0, 989, 1051, 3, 120, 60, 14, 990, 991, 10, 12, 0, 0, 991, 992, 5, 66, 0, 0, 992, 1051, 3, 120, 60, 13, 993, 995, 10, 11, 0, 0, 994, 996, 5, 61, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 9, 0, 0, 998, 999, 3, 120, 60, 0, 999, 1000, 5, 2, 0, 0, 1000, 1001, 3, 120, 60, 12, 1001, 1051, 1, 0, 0, 0, 1002, 1003, 10, 10, 0, 0, 1003, 1004, 5, 143, 0, 0, 1004, 1005, 3, 120, 60, 0, 1005, 1006, 5, 118, 0, 0, 1006, 1007, 3, 120, 60, 10, 1007, 1051, 1, 0, 0, 0, 1008, 1009, 10, 30, 0, 0, 1009, 1011, 5, 133, 0, 0, 1010, 1012, 3, 118, 59, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1051, 5, 152, 0, 0, 1014, 1015, 10, 26, 0, 0, 1015, 1016, 5, 132, 0, 0, 1016, 1017, 3, 120, 60, 0, 1017, 1018, 5, 151, 0, 0, 1018, 1051, 1, 0, 0, 0, 1019, 1020, 10, 25, 0, 0, 1020, 1021, 5, 123, 0, 0, 1021, 1051, 5, 111, 0, 0, 1022, 1023, 10, 24, 0, 0, 1023, 1024, 5, 123, 0, 0, 1024, 1051, 3, 160, 80, 0, 1025, 1026, 10, 23, 0, 0, 1026, 1027, 5, 139, 0, 0, 1027, 1028, 5, 132, 0, 0, 1028, 1029, 3, 120, 60, 0, 1029, 1030, 5, 151, 0, 0, 1030, 1051, 1, 0, 0, 0, 1031, 1032, 10, 22, 0, 0, 1032, 1033, 5, 139, 0, 0, 1033, 1051, 5, 111, 0, 0, 1034, 1035, 10, 21, 0, 0, 1035, 1036, 5, 139, 0, 0, 1036, 1051, 3, 160, 80, 0, 1037, 1038, 10, 16, 0, 0, 1038, 1040, 5, 49, 0, 0, 1039, 1041, 5, 61, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1051, 5, 62, 0, 0, 1043, 1048, 10, 9, 0, 0, 1044, 1045, 5, 6, 0, 0, 1045, 1049, 3, 160, 80, 0, 1046, 1047, 5, 6, 0, 0, 1047, 1049, 5, 113, 0, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 942, 1, 0, 0, 0, 1050, 949, 1, 0, 0, 0, 1050, 956, 1, 0, 0, 0, 1050, 984, 1, 0, 0, 0, 1050, 987, 1, 0, 0, 0, 1050, 990, 1, 0, 0, 0, 1050, 993, 1, 0, 0, 0, 1050, 1002, 1, 0, 0, 0, 1050, 1008, 1, 0, 0, 0, 1050, 1014, 1, 0, 0, 0, 1050, 1019, 1, 0, 0, 0, 1050, 1022, 1, 0, 0, 0, 1050, 1025, 1, 0, 0, 0, 1050, 1031, 1, 0, 0, 0, 1050, 1034, 1, 0, 0, 0, 1050, 1037, 1, 0, 0, 0, 1050, 1043, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 121, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 133, 0, 0, 1056, 1061, 3, 160, 80, 0, 1057, 1058, 5, 119, 0, 0, 1058, 1060, 3, 160, 80, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 5, 119, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 152, 0, 0, 1068, 1083, 1, 0, 0, 0, 1069, 1074, 3, 160, 80, 0, 1070, 1071, 5, 119, 0, 0, 1071, 1073, 3, 160, 80, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 5, 119, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1083, 1, 0, 0, 0, 1080, 1081, 5, 133, 0, 0, 1081, 1083, 5, 152, 0, 0, 1082, 1055, 1, 0, 0, 0, 1082, 1069, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 5, 114, 0, 0, 1085, 1088, 3, 120, 60, 0, 1086, 1088, 3, 36, 18, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 123, 1, 0, 0, 0, 1089, 1090, 5, 135, 0, 0, 1090, 1094, 3, 160, 80, 0, 1091, 1093, 3, 126, 63, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 154, 0, 0, 1098, 1099, 5, 127, 0, 0, 1099, 1122, 1, 0, 0, 0, 1100, 1101, 5, 135, 0, 0, 1101, 1105, 3, 160, 80, 0, 1102, 1104, 3, 126, 63, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1114, 5, 127, 0, 0, 1109, 1115, 3, 124, 62, 0, 1110, 1111, 5, 131, 0, 0, 1111, 1112, 3, 120, 60, 0, 1112, 1113, 5, 150, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1109, 1, 0, 0, 0, 1114, 1110, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 135, 0, 0, 1117, 1118, 5, 154, 0, 0, 1118, 1119, 3, 160, 80, 0, 1119, 1120, 5, 127, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1089, 1, 0, 0, 0, 1121, 1100, 1, 0, 0, 0, 1122, 125, 1, 0, 0, 0, 1123, 1124, 3, 160, 80, 0, 1124, 1125, 5, 125, 0, 0, 1125, 1126, 3, 166, 83, 0, 1126, 1135, 1, 0, 0, 0, 1127, 1128, 3, 160, 80, 0, 1128, 1129, 5, 125, 0, 0, 1129, 1130, 5, 131, 0, 0, 1130, 1131, 3, 120, 60, 0, 1131, 1132, 5, 150, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1135, 3, 160, 80, 0, 1134, 1123, 1, 0, 0, 0, 1134, 1127, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 127, 1, 0, 0, 0, 1136, 1141, 3, 130, 65, 0, 1137, 1138, 5, 119, 0, 0, 1138, 1140, 3, 130, 65, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 5, 119, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 129, 1, 0, 0, 0, 1147, 1148, 3, 160, 80, 0, 1148, 1149, 5, 6, 0, 0, 1149, 1150, 5, 133, 0, 0, 1150, 1151, 3, 48, 24, 0, 1151, 1152, 5, 152, 0, 0, 1152, 1158, 1, 0, 0, 0, 1153, 1154, 3, 120, 60, 0, 1154, 1155, 5, 6, 0, 0, 1155, 1156, 3, 160, 80, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1147, 1, 0, 0, 0, 1157, 1153, 1, 0, 0, 0, 1158, 131, 1, 0, 0, 0, 1159, 1167, 3, 164, 82, 0, 1160, 1161, 3, 140, 70, 0, 1161, 1162, 5, 123, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 3, 134, 67, 0, 1166, 1159, 1, 0, 0, 0, 1166, 1163, 1, 0, 0, 0, 1167, 133, 1, 0, 0, 0, 1168, 1173, 3, 160, 80, 0, 1169, 1170, 5, 123, 0, 0, 1170, 1172, 3, 160, 80, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 135, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 6, 68, -1, 0, 1177, 1186, 3, 140, 70, 0, 1178, 1186, 3, 138, 69, 0, 1179, 1180, 5, 133, 0, 0, 1180, 1181, 3, 48, 24, 0, 1181, 1182, 5, 152, 0, 0, 1182, 1186, 1, 0, 0, 0, 1183, 1186, 3, 124, 62, 0, 1184, 1186, 3, 164, 82, 0, 1185, 1176, 1, 0, 0, 0, 1185, 1178, 1, 0, 0, 0, 1185, 1179, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1195, 1, 0, 0, 0, 1187, 1191, 10, 3, 0, 0, 1188, 1192, 3, 158, 79, 0, 1189, 1190, 5, 6, 0, 0, 1190, 1192, 3, 160, 80, 0, 1191, 1188, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1187, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 137, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 3, 160, 80, 0, 1199, 1201, 5, 133, 0, 0, 1200, 1202, 3, 142, 71, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 152, 0, 0, 1204, 139, 1, 0, 0, 0, 1205, 1206, 3, 144, 72, 0, 1206, 1207, 5, 123, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1205, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 3, 160, 80, 0, 1211, 141, 1, 0, 0, 0, 1212, 1217, 3, 120, 60, 0, 1213, 1214, 5, 119, 0, 0, 1214, 1216, 3, 120, 60, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1222, 5, 119, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 143, 1, 0, 0, 0, 1223, 1224, 3, 160, 80, 0, 1224, 145, 1, 0, 0, 0, 1225, 1234, 5, 109, 0, 0, 1226, 1227, 5, 123, 0, 0, 1227, 1234, 7, 12, 0, 0, 1228, 1229, 5, 111, 0, 0, 1229, 1231, 5, 123, 0, 0, 1230, 1232, 7, 12, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1225, 1, 0, 0, 0, 1233, 1226, 1, 0, 0, 0, 1233, 1228, 1, 0, 0, 0, 1234, 147, 1, 0, 0, 0, 1235, 1237, 7, 13, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1244, 1, 0, 0, 0, 1238, 1245, 3, 146, 73, 0, 1239, 1245, 5, 110, 0, 0, 1240, 1245, 5, 111, 0, 0, 1241, 1245, 5, 112, 0, 0, 1242, 1245, 5, 45, 0, 0, 1243, 1245, 5, 60, 0, 0, 1244, 1238, 1, 0, 0, 0, 1244, 1239, 1, 0, 0, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 149, 1, 0, 0, 0, 1246, 1250, 3, 148, 74, 0, 1247, 1250, 5, 113, 0, 0, 1248, 1250, 5, 62, 0, 0, 1249, 1246, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 151, 1, 0, 0, 0, 1251, 1252, 7, 14, 0, 0, 1252, 153, 1, 0, 0, 0, 1253, 1254, 7, 15, 0, 0, 1254, 155, 1, 0, 0, 0, 1255, 1256, 7, 16, 0, 0, 1256, 157, 1, 0, 0, 0, 1257, 1260, 5, 108, 0, 0, 1258, 1260, 3, 156, 78, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 159, 1, 0, 0, 0, 1261, 1265, 5, 108, 0, 0, 1262, 1265, 3, 152, 76, 0, 1263, 1265, 3, 154, 77, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 161, 1, 0, 0, 0, 1266, 1267, 3, 166, 83, 0, 1267, 1268, 5, 125, 0, 0, 1268, 1269, 3, 148, 74, 0, 1269, 163, 1, 0, 0, 0, 1270, 1271, 5, 131, 0, 0, 1271, 1272, 3, 120, 60, 0, 1272, 1273, 5, 150, 0, 0, 1273, 165, 1, 0, 0, 0, 1274, 1277, 5, 113, 0, 0, 1275, 1277, 3, 168, 84, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 167, 1, 0, 0, 0, 1278, 1282, 5, 145, 0, 0, 1279, 1281, 3, 170, 85, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 5, 147, 0, 0, 1286, 169, 1, 0, 0, 0, 1287, 1288, 5, 160, 0, 0, 1288, 1289, 3, 120, 60, 0, 1289, 1290, 5, 150, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1293, 5, 159, 0, 0, 1292, 1287, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 171, 1, 0, 0, 0, 1294, 1298, 5, 146, 0, 0, 1295, 1297, 3, 174, 87, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1302, 5, 0, 0, 1, 1302, 173, 1, 0, 0, 0, 1303, 1304, 5, 162, 0, 0, 1304, 1305, 3, 120, 60, 0, 1305, 1306, 5, 150, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1309, 5, 161, 0, 0, 1308, 1303, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 175, 1, 0, 0, 0, 168, 179, 186, 195, 202, 206, 220, 224, 227, 231, 234, 241, 245, 254, 259, 268, 276, 283, 287, 293, 298, 306, 313, 319, 331, 339, 353, 357, 362, 372, 378, 386, 390, 394, 397, 401, 404, 407, 410, 413, 417, 421, 424, 427, 430, 433, 437, 440, 449, 455, 476, 493, 515, 519, 525, 530, 541, 544, 550, 558, 564, 566, 570, 575, 578, 581, 585, 589, 592, 594, 597, 601, 605, 608, 610, 612, 617, 628, 634, 641, 646, 650, 654, 660, 662, 669, 677, 680, 683, 702, 716, 732, 736, 747, 751, 762, 766, 773, 777, 784, 788, 793, 802, 806, 830, 847, 853, 856, 859, 869, 875, 878, 881, 889, 892, 896, 899, 913, 930, 935, 940, 946, 953, 965, 969, 972, 981, 995, 1011, 1040, 1048, 1050, 1052, 1061, 1065, 1074, 1078, 1082, 1087, 1094, 1105, 1114, 1121, 1134, 1141, 1145, 1157, 1163, 1166, 1173, 1185, 1191, 1195, 1201, 1208, 1217, 1221, 1231, 1233, 1236, 1244, 1249, 1259, 1264, 1276, 1282, 1292, 1298, 1308]