token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 155, 1267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 298, 8, 15, 10, 15, 12, 15, 301, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 323, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 21, 3, 21, 345, 8, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 3, 21, 352, 8, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 21, 3, 21, 359, 8, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 21, 3, 21, 379, 8, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 3, 21, 385, 8, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 21, 3, 21, 392, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 407, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 426, 8, 26, 10, 26, 12, 26, 429, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 468, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 474, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 485, 8, 33, 3, 33, 487, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 498, 8, 36, 1, 36, 3, 36, 501, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 515, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 521, 8, 36, 10, 36, 12, 36, 524, 9, 36, 1, 37, 3, 37, 527, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 532, 8, 37, 1, 37, 3, 37, 535, 8, 37, 1, 37, 3, 37, 538, 8, 37, 1, 37, 1, 37, 3, 37, 542, 8, 37, 1, 37, 1, 37, 3, 37, 546, 8, 37, 1, 37, 3, 37, 549, 8, 37, 3, 37, 551, 8, 37, 1, 37, 3, 37, 554, 8, 37, 1, 37, 1, 37, 3, 37, 558, 8, 37, 1, 37, 1, 37, 3, 37, 562, 8, 37, 1, 37, 3, 37, 565, 8, 37, 3, 37, 567, 8, 37, 3, 37, 569, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 574, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 585, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 591, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 596, 8, 41, 10, 41, 12, 41, 599, 9, 41, 1, 42, 1, 42, 3, 42, 603, 8, 42, 1, 42, 1, 42, 3, 42, 607, 8, 42, 1, 42, 1, 42, 3, 42, 611, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 617, 8, 43, 3, 43, 619, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 624, 8, 44, 10, 44, 12, 44, 627, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 634, 8, 46, 1, 46, 3, 46, 637, 8, 46, 1, 46, 3, 46, 640, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 659, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 673, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 687, 8, 53, 10, 53, 12, 53, 690, 9, 53, 1, 53, 3, 53, 693, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 702, 8, 53, 10, 53, 12, 53, 705, 9, 53, 1, 53, 3, 53, 708, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 717, 8, 53, 10, 53, 12, 53, 720, 9, 53, 1, 53, 3, 53, 723, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 730, 8, 53, 1, 53, 1, 53, 3, 53, 734, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 739, 8, 54, 10, 54, 12, 54, 742, 9, 54, 1, 54, 3, 54, 745, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 750, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 757, 8, 55, 11, 55, 12, 55, 758, 1, 55, 1, 55, 3, 55, 763, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 787, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 804, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 810, 8, 55, 1, 55, 3, 55, 813, 8, 55, 1, 55, 3, 55, 816, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 826, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 832, 8, 55, 1, 55, 3, 55, 835, 8, 55, 1, 55, 3, 55, 838, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 846, 8, 55, 1, 55, 3, 55, 849, 8, 55, 1, 55, 1, 55, 3, 55, 853, 8, 55, 1, 55, 3, 55, 856, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 870, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 887, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 892, 8, 55, 1, 55, 1, 55, 3, 55, 896, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 902, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 909, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 921, 8, 55, 1, 55, 1, 55, 3, 55, 925, 8, 55, 1, 55, 3, 55, 928, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 937, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 951, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 990, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 998, 8, 55, 5, 55, 1000, 8, 55, 10, 55, 12, 55, 1003, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1008, 8, 56, 10, 56, 12, 56, 1011, 9, 56, 1, 56, 3, 56, 1014, 8, 56, 1, 57, 1, 57, 3, 57, 1018, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1024, 8, 58, 10, 58, 12, 58, 1027, 9, 58, 1, 58, 3, 58, 1030, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1037, 8, 58, 10, 58, 12, 58, 1040, 9, 58, 1, 58, 3, 58, 1043, 8, 58, 3, 58, 1045, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1053, 8, 59, 10, 59, 12, 59, 1056, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1064, 8, 59, 10, 59, 12, 59, 1067, 9, 59, 1, 59, 1, 59, 3, 59, 1071, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1078, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1091, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1096, 8, 61, 10, 61, 12, 61, 1099, 9, 61, 1, 61, 3, 61, 1102, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1114, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1120, 8, 63, 1, 63, 3, 63, 1123, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1128, 8, 64, 10, 64, 12, 64, 1131, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1142, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1148, 8, 65, 5, 65, 1150, 8, 65, 10, 65, 12, 65, 1153, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1158, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1165, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1172, 8, 68, 10, 68, 12, 68, 1175, 9, 68, 1, 68, 3, 68, 1178, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1188, 8, 70, 3, 70, 1190, 8, 70, 1, 71, 3, 71, 1193, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1201, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1206, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1216, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1221, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1233, 8, 80, 1, 81, 1, 81, 5, 81, 1237, 8, 81, 10, 81, 12, 81, 1240, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1249, 8, 82, 1, 83, 1, 83, 5, 83, 1253, 8, 83, 10, 83, 12, 83, 1256, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1265, 8, 84, 1, 84, 0, 3, 72, 110, 130, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 16, 2, 0, 17, 17, 72, 72, 2, 0, 42, 42, 49, 49, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 78, 78, 2, 0, 49, 49, 71, 71, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 21, 22, 2, 0, 28, 28, 47, 47, 2, 0, 69, 69, 74, 74, 3, 0, 10, 10, 48, 48, 87, 87, 2, 0, 39, 39, 51, 51, 1, 0, 103, 104, 2, 0, 114, 114, 135, 135, 7, 0, 20, 20, 36, 36, 53, 54, 68, 68, 76, 76, 93, 93, 99, 99, 12, 0, 1, 19, 21, 28, 30, 35, 37, 40, 42, 49, 51, 52, 56, 56, 58, 67, 69, 75, 77, 92, 94, 95, 97, 98, 4, 0, 19, 19, 28, 28, 37, 37, 46, 46, 1429, 0, 173, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 573, 1, 0, 0, 0, 78, 584, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 592, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 618, 1, 0, 0, 0, 88, 620, 1, 0, 0, 0, 90, 628, 1, 0, 0, 0, 92, 633, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 645, 1, 0, 0, 0, 98, 649, 1, 0, 0, 0, 100, 658, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 674, 1, 0, 0, 0, 106, 733, 1, 0, 0, 0, 108, 735, 1, 0, 0, 0, 110, 895, 1, 0, 0, 0, 112, 1004, 1, 0, 0, 0, 114, 1017, 1, 0, 0, 0, 116, 1044, 1, 0, 0, 0, 118, 1077, 1, 0, 0, 0, 120, 1090, 1, 0, 0, 0, 122, 1092, 1, 0, 0, 0, 124, 1113, 1, 0, 0, 0, 126, 1122, 1, 0, 0, 0, 128, 1124, 1, 0, 0, 0, 130, 1141, 1, 0, 0, 0, 132, 1154, 1, 0, 0, 0, 134, 1164, 1, 0, 0, 0, 136, 1168, 1, 0, 0, 0, 138, 1179, 1, 0, 0, 0, 140, 1189, 1, 0, 0, 0, 142, 1192, 1, 0, 0, 0, 144, 1205, 1, 0, 0, 0, 146, 1207, 1, 0, 0, 0, 148, 1209, 1, 0, 0, 0, 150, 1211, 1, 0, 0, 0, 152, 1215, 1, 0, 0, 0, 154, 1220, 1, 0, 0, 0, 156, 1222, 1, 0, 0, 0, 158, 1226, 1, 0, 0, 0, 160, 1232, 1, 0, 0, 0, 162, 1234, 1, 0, 0, 0, 164, 1248, 1, 0, 0, 0, 166, 1250, 1, 0, 0, 0, 168, 1264, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 181, 3, 6, 3, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 183, 3, 110, 55, 0, 183, 5, 1, 0, 0, 0, 184, 185, 5, 50, 0, 0, 185, 189, 3, 154, 77, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 118, 0, 0, 188, 190, 3, 4, 2, 0, 189, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 196, 3, 154, 77, 0, 192, 193, 5, 112, 0, 0, 193, 195, 3, 154, 77, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 112, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 213, 3, 12, 6, 0, 203, 213, 3, 14, 7, 0, 204, 213, 3, 16, 8, 0, 205, 213, 3, 20, 10, 0, 206, 213, 3, 18, 9, 0, 207, 213, 3, 22, 11, 0, 208, 213, 3, 24, 12, 0, 209, 213, 3, 30, 15, 0, 210, 213, 3, 26, 13, 0, 211, 213, 3, 28, 14, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 216, 5, 70, 0, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 5, 146, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 126, 0, 0, 223, 224, 3, 4, 2, 0, 224, 225, 5, 145, 0, 0, 225, 228, 3, 10, 5, 0, 226, 227, 5, 24, 0, 0, 227, 229, 3, 10, 5, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 96, 0, 0, 231, 232, 5, 126, 0, 0, 232, 233, 3, 4, 2, 0, 233, 234, 5, 145, 0, 0, 234, 236, 3, 10, 5, 0, 235, 237, 5, 146, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 31, 0, 0, 239, 243, 5, 126, 0, 0, 240, 244, 3, 6, 3, 0, 241, 244, 3, 24, 12, 0, 242, 244, 3, 4, 2, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 146, 0, 0, 246, 248, 3, 4, 2, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 5, 146, 0, 0, 250, 254, 3, 6, 3, 0, 251, 254, 3, 24, 12, 0, 252, 254, 3, 4, 2, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 145, 0, 0, 256, 258, 3, 10, 5, 0, 257, 259, 5, 146, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 126, 0, 0, 262, 263, 5, 50, 0, 0, 263, 266, 3, 154, 77, 0, 264, 265, 5, 112, 0, 0, 265, 267, 3, 154, 77, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 5, 145, 0, 0, 271, 273, 3, 10, 5, 0, 272, 274, 5, 146, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 29, 0, 0, 276, 277, 3, 154, 77, 0, 277, 279, 5, 126, 0, 0, 278, 280, 3, 8, 4, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 145, 0, 0, 282, 283, 3, 30, 15, 0, 283, 23, 1, 0, 0, 0, 284, 285, 3, 4, 2, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 118, 0, 0, 287, 288, 3, 4, 2, 0, 288, 25, 1, 0, 0, 0, 289, 291, 3, 4, 2, 0, 290, 292, 5, 146, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 5, 146, 0, 0, 294, 29, 1, 0, 0, 0, 295, 299, 5, 124, 0, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 143, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 3, 4, 2, 0, 305, 306, 5, 111, 0, 0, 306, 307, 3, 4, 2, 0, 307, 33, 1, 0, 0, 0, 308, 313, 3, 32, 16, 0, 309, 310, 5, 112, 0, 0, 310, 312, 3, 32, 16, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 112, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 323, 3, 38, 19, 0, 320, 323, 3, 42, 21, 0, 321, 323, 3, 118, 59, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 0, 0, 1, 325, 37, 1, 0, 0, 0, 326, 332, 3, 40, 20, 0, 327, 328, 5, 91, 0, 0, 328, 329, 5, 1, 0, 0, 329, 331, 3, 40, 20, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 342, 3, 42, 21, 0, 336, 337, 5, 126, 0, 0, 337, 338, 3, 38, 19, 0, 338, 339, 5, 145, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 158, 79, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 345, 3, 44, 22, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 77, 0, 0, 347, 349, 5, 23, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 46, 23, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 3, 108, 54, 0, 354, 356, 3, 48, 24, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 50, 25, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 54, 27, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 56, 28, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 58, 29, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 5, 98, 0, 0, 370, 372, 7, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 5, 98, 0, 0, 374, 376, 5, 86, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 60, 30, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 52, 26, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 3, 62, 31, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 389, 3, 66, 33, 0, 387, 389, 3, 68, 34, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 70, 35, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 98, 0, 0, 394, 395, 3, 122, 61, 0, 395, 45, 1, 0, 0, 0, 396, 397, 5, 85, 0, 0, 397, 400, 5, 104, 0, 0, 398, 399, 5, 98, 0, 0, 399, 401, 5, 82, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 47, 1, 0, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 3, 72, 36, 0, 404, 49, 1, 0, 0, 0, 405, 407, 7, 1, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 5, 45, 0, 0, 410, 411, 3, 108, 54, 0, 411, 51, 1, 0, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 3, 154, 77, 0, 414, 415, 5, 6, 0, 0, 415, 416, 5, 126, 0, 0, 416, 417, 3, 92, 46, 0, 417, 427, 5, 145, 0, 0, 418, 419, 5, 112, 0, 0, 419, 420, 3, 154, 77, 0, 420, 421, 5, 6, 0, 0, 421, 422, 5, 126, 0, 0, 422, 423, 3, 92, 46, 0, 423, 424, 5, 145, 0, 0, 424, 426, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 67, 0, 0, 431, 432, 3, 110, 55, 0, 432, 55, 1, 0, 0, 0, 433, 434, 5, 95, 0, 0, 434, 435, 3, 110, 55, 0, 435, 57, 1, 0, 0, 0, 436, 437, 5, 34, 0, 0, 437, 444, 5, 11, 0, 0, 438, 439, 7, 0, 0, 0, 439, 440, 5, 126, 0, 0, 440, 441, 3, 108, 54, 0, 441, 442, 5, 145, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 3, 108, 54, 0, 444, 438, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 447, 5, 35, 0, 0, 447, 448, 3, 110, 55, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 62, 0, 0, 450, 451, 5, 11, 0, 0, 451, 452, 3, 82, 41, 0, 452, 63, 1, 0, 0, 0, 453, 454, 5, 62, 0, 0, 454, 455, 5, 11, 0, 0, 455, 456, 3, 108, 54, 0, 456, 65, 1, 0, 0, 0, 457, 458, 5, 52, 0, 0, 458, 461, 3, 110, 55, 0, 459, 460, 5, 112, 0, 0, 460, 462, 3, 110, 55, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 467, 1, 0, 0, 0, 463, 464, 5, 98, 0, 0, 464, 468, 5, 82, 0, 0, 465, 466, 5, 11, 0, 0, 466, 468, 3, 108, 54, 0, 467, 463, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 487, 1, 0, 0, 0, 469, 470, 5, 52, 0, 0, 470, 473, 3, 110, 55, 0, 471, 472, 5, 98, 0, 0, 472, 474, 5, 82, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 59, 0, 0, 476, 477, 3, 110, 55, 0, 477, 487, 1, 0, 0, 0, 478, 479, 5, 52, 0, 0, 479, 480, 3, 110, 55, 0, 480, 481, 5, 59, 0, 0, 481, 484, 3, 110, 55, 0, 482, 483, 5, 11, 0, 0, 483, 485, 3, 108, 54, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 457, 1, 0, 0, 0, 486, 469, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 487, 67, 1, 0, 0, 0, 488, 489, 5, 59, 0, 0, 489, 490, 3, 110, 55, 0, 490, 69, 1, 0, 0, 0, 491, 492, 5, 79, 0, 0, 492, 493, 3, 88, 44, 0, 493, 71, 1, 0, 0, 0, 494, 495, 6, 36, -1, 0, 495, 497, 3, 130, 65, 0, 496, 498, 5, 27, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 3, 80, 40, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 507, 1, 0, 0, 0, 502, 503, 5, 126, 0, 0, 503, 504, 3, 72, 36, 0, 504, 505, 5, 145, 0, 0, 505, 507, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 522, 1, 0, 0, 0, 508, 509, 10, 3, 0, 0, 509, 510, 3, 76, 38, 0, 510, 511, 3, 72, 36, 4, 511, 521, 1, 0, 0, 0, 512, 514, 10, 4, 0, 0, 513, 515, 3, 74, 37, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 45, 0, 0, 517, 518, 3, 72, 36, 0, 518, 519, 3, 78, 39, 0, 519, 521, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 7, 2, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 535, 5, 42, 0, 0, 529, 531, 5, 42, 0, 0, 530, 532, 7, 2, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 535, 7, 2, 0, 0, 534, 526, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 569, 1, 0, 0, 0, 536, 538, 7, 3, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 7, 4, 0, 0, 540, 542, 5, 63, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 551, 1, 0, 0, 0, 543, 545, 7, 4, 0, 0, 544, 546, 5, 63, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 7, 3, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 537, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 551, 569, 1, 0, 0, 0, 552, 554, 7, 5, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 33, 0, 0, 556, 558, 5, 63, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 567, 1, 0, 0, 0, 559, 561, 5, 33, 0, 0, 560, 562, 5, 63, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 7, 5, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 553, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 534, 1, 0, 0, 0, 568, 550, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 75, 1, 0, 0, 0, 570, 571, 5, 16, 0, 0, 571, 574, 5, 45, 0, 0, 572, 574, 5, 112, 0, 0, 573, 570, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 77, 1, 0, 0, 0, 575, 576, 5, 60, 0, 0, 576, 585, 3, 108, 54, 0, 577, 578, 5, 92, 0, 0, 578, 579, 5, 126, 0, 0, 579, 580, 3, 108, 54, 0, 580, 581, 5, 145, 0, 0, 581, 585, 1, 0, 0, 0, 582, 583, 5, 92, 0, 0, 583, 585, 3, 108, 54, 0, 584, 575, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 79, 1, 0, 0, 0, 586, 587, 5, 75, 0, 0, 587, 590, 3, 86, 43, 0, 588, 589, 5, 59, 0, 0, 589, 591, 3, 86, 43, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 81, 1, 0, 0, 0, 592, 597, 3, 84, 42, 0, 593, 594, 5, 112, 0, 0, 594, 596, 3, 84, 42, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 83, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 3, 110, 55, 0, 601, 603, 7, 6, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 605, 5, 58, 0, 0, 605, 607, 7, 7, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 5, 15, 0, 0, 609, 611, 5, 106, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 85, 1, 0, 0, 0, 612, 619, 3, 158, 79, 0, 613, 616, 3, 142, 71, 0, 614, 615, 5, 147, 0, 0, 615, 617, 3, 142, 71, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 619, 87, 1, 0, 0, 0, 620, 625, 3, 90, 45, 0, 621, 622, 5, 112, 0, 0, 622, 624, 3, 90, 45, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 89, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 154, 77, 0, 629, 630, 5, 118, 0, 0, 630, 631, 3, 144, 72, 0, 631, 91, 1, 0, 0, 0, 632, 634, 3, 94, 47, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 96, 48, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 3, 98, 49, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 93, 1, 0, 0, 0, 641, 642, 5, 65, 0, 0, 642, 643, 5, 11, 0, 0, 643, 644, 3, 108, 54, 0, 644, 95, 1, 0, 0, 0, 645, 646, 5, 62, 0, 0, 646, 647, 5, 11, 0, 0, 647, 648, 3, 82, 41, 0, 648, 97, 1, 0, 0, 0, 649, 650, 7, 8, 0, 0, 650, 651, 3, 100, 50, 0, 651, 99, 1, 0, 0, 0, 652, 659, 3, 102, 51, 0, 653, 654, 5, 9, 0, 0, 654, 655, 3, 102, 51, 0, 655, 656, 5, 2, 0, 0, 656, 657, 3, 102, 51, 0, 657, 659, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 659, 101, 1, 0, 0, 0, 660, 661, 5, 18, 0, 0, 661, 673, 5, 73, 0, 0, 662, 663, 5, 90, 0, 0, 663, 673, 5, 66, 0, 0, 664, 665, 5, 90, 0, 0, 665, 673, 5, 30, 0, 0, 666, 667, 3, 142, 71, 0, 667, 668, 5, 66, 0, 0, 668, 673, 1, 0, 0, 0, 669, 670, 3, 142, 71, 0, 670, 671, 5, 30, 0, 0, 671, 673, 1, 0, 0, 0, 672, 660, 1, 0, 0, 0, 672, 662, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 103, 1, 0, 0, 0, 674, 675, 3, 110, 55, 0, 675, 676, 5, 0, 0, 1, 676, 105, 1, 0, 0, 0, 677, 734, 3, 154, 77, 0, 678, 679, 3, 154, 77, 0, 679, 680, 5, 126, 0, 0, 680, 681, 3, 154, 77, 0, 681, 688, 3, 106, 53, 0, 682, 683, 5, 112, 0, 0, 683, 684, 3, 154, 77, 0, 684, 685, 3, 106, 53, 0, 685, 687, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 5, 112, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 145, 0, 0, 695, 734, 1, 0, 0, 0, 696, 697, 3, 154, 77, 0, 697, 698, 5, 126, 0, 0, 698, 703, 3, 156, 78, 0, 699, 700, 5, 112, 0, 0, 700, 702, 3, 156, 78, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 5, 112, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 145, 0, 0, 710, 734, 1, 0, 0, 0, 711, 712, 3, 154, 77, 0, 712, 713, 5, 126, 0, 0, 713, 718, 3, 106, 53, 0, 714, 715, 5, 112, 0, 0, 715, 717, 3, 106, 53, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 112, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 145, 0, 0, 725, 734, 1, 0, 0, 0, 726, 727, 3, 154, 77, 0, 727, 729, 5, 126, 0, 0, 728, 730, 3, 108, 54, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 145, 0, 0, 732, 734, 1, 0, 0, 0, 733, 677, 1, 0, 0, 0, 733, 678, 1, 0, 0, 0, 733, 696, 1, 0, 0, 0, 733, 711, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 734, 107, 1, 0, 0, 0, 735, 740, 3, 110, 55, 0, 736, 737, 5, 112, 0, 0, 737, 739, 3, 110, 55, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 112, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 109, 1, 0, 0, 0, 746, 747, 6, 55, -1, 0, 747, 749, 5, 12, 0, 0, 748, 750, 3, 110, 55, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 756, 1, 0, 0, 0, 751, 752, 5, 94, 0, 0, 752, 753, 3, 110, 55, 0, 753, 754, 5, 81, 0, 0, 754, 755, 3, 110, 55, 0, 755, 757, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 761, 5, 24, 0, 0, 761, 763, 3, 110, 55, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 25, 0, 0, 765, 896, 1, 0, 0, 0, 766, 767, 5, 13, 0, 0, 767, 768, 5, 126, 0, 0, 768, 769, 3, 110, 55, 0, 769, 770, 5, 6, 0, 0, 770, 771, 3, 106, 53, 0, 771, 772, 5, 145, 0, 0, 772, 896, 1, 0, 0, 0, 773, 774, 5, 19, 0, 0, 774, 896, 5, 106, 0, 0, 775, 776, 5, 43, 0, 0, 776, 777, 3, 110, 55, 0, 777, 778, 3, 146, 73, 0, 778, 896, 1, 0, 0, 0, 779, 780, 5, 80, 0, 0, 780, 781, 5, 126, 0, 0, 781, 782, 3, 110, 55, 0, 782, 783, 5, 32, 0, 0, 783, 786, 3, 110, 55, 0, 784, 785, 5, 31, 0, 0, 785, 787, 3, 110, 55, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 145, 0, 0, 789, 896, 1, 0, 0, 0, 790, 791, 5, 83, 0, 0, 791, 896, 5, 106, 0, 0, 792, 793, 5, 88, 0, 0, 793, 794, 5, 126, 0, 0, 794, 795, 7, 9, 0, 0, 795, 796, 3, 160, 80, 0, 796, 797, 5, 32, 0, 0, 797, 798, 3, 110, 55, 0, 798, 799, 5, 145, 0, 0, 799, 896, 1, 0, 0, 0, 800, 801, 3, 154, 77, 0, 801, 803, 5, 126, 0, 0, 802, 804, 3, 108, 54, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 145, 0, 0, 806, 815, 1, 0, 0, 0, 807, 809, 5, 126, 0, 0, 808, 810, 5, 23, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 3, 112, 56, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 5, 145, 0, 0, 815, 807, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 64, 0, 0, 818, 819, 5, 126, 0, 0, 819, 820, 3, 92, 46, 0, 820, 821, 5, 145, 0, 0, 821, 896, 1, 0, 0, 0, 822, 823, 3, 154, 77, 0, 823, 825, 5, 126, 0, 0, 824, 826, 3, 108, 54, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 145, 0, 0, 828, 837, 1, 0, 0, 0, 829, 831, 5, 126, 0, 0, 830, 832, 5, 23, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 112, 56, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 5, 145, 0, 0, 837, 829, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 64, 0, 0, 840, 841, 3, 154, 77, 0, 841, 896, 1, 0, 0, 0, 842, 848, 3, 154, 77, 0, 843, 845, 5, 126, 0, 0, 844, 846, 3, 108, 54, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 5, 145, 0, 0, 848, 843, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 5, 126, 0, 0, 851, 853, 5, 23, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 112, 56, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 145, 0, 0, 858, 896, 1, 0, 0, 0, 859, 896, 3, 118, 59, 0, 860, 896, 3, 162, 81, 0, 861, 896, 3, 144, 72, 0, 862, 863, 5, 114, 0, 0, 863, 896, 3, 110, 55, 19, 864, 865, 5, 56, 0, 0, 865, 896, 3, 110, 55, 13, 866, 867, 3, 134, 67, 0, 867, 868, 5, 116, 0, 0, 868, 870, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 896, 5, 108, 0, 0, 872, 873, 5, 126, 0, 0, 873, 874, 3, 38, 19, 0, 874, 875, 5, 145, 0, 0, 875, 896, 1, 0, 0, 0, 876, 877, 5, 126, 0, 0, 877, 878, 3, 110, 55, 0, 878, 879, 5, 145, 0, 0, 879, 896, 1, 0, 0, 0, 880, 881, 5, 126, 0, 0, 881, 882, 3, 108, 54, 0, 882, 883, 5, 145, 0, 0, 883, 896, 1, 0, 0, 0, 884, 886, 5, 125, 0, 0, 885, 887, 3, 108, 54, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 896, 5, 144, 0, 0, 889, 891, 5, 124, 0, 0, 890, 892, 3, 34, 17, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 5, 143, 0, 0, 894, 896, 3, 126, 63, 0, 895, 746, 1, 0, 0, 0, 895, 766, 1, 0, 0, 0, 895, 773, 1, 0, 0, 0, 895, 775, 1, 0, 0, 0, 895, 779, 1, 0, 0, 0, 895, 790, 1, 0, 0, 0, 895, 792, 1, 0, 0, 0, 895, 800, 1, 0, 0, 0, 895, 822, 1, 0, 0, 0, 895, 842, 1, 0, 0, 0, 895, 859, 1, 0, 0, 0, 895, 860, 1, 0, 0, 0, 895, 861, 1, 0, 0, 0, 895, 862, 1, 0, 0, 0, 895, 864, 1, 0, 0, 0, 895, 869, 1, 0, 0, 0, 895, 872, 1, 0, 0, 0, 895, 876, 1, 0, 0, 0, 895, 880, 1, 0, 0, 0, 895, 884, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 1001, 1, 0, 0, 0, 897, 901, 10, 18, 0, 0, 898, 902, 5, 108, 0, 0, 899, 902, 5, 147, 0, 0, 900, 902, 5, 134, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 1000, 3, 110, 55, 19, 904, 908, 10, 17, 0, 0, 905, 909, 5, 135, 0, 0, 906, 909, 5, 114, 0, 0, 907, 909, 5, 113, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 1000, 3, 110, 55, 18, 911, 936, 10, 16, 0, 0, 912, 937, 5, 117, 0, 0, 913, 937, 5, 118, 0, 0, 914, 937, 5, 129, 0, 0, 915, 937, 5, 127, 0, 0, 916, 937, 5, 128, 0, 0, 917, 937, 5, 119, 0, 0, 918, 937, 5, 120, 0, 0, 919, 921, 5, 56, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 5, 40, 0, 0, 923, 925, 5, 14, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 937, 1, 0, 0, 0, 926, 928, 5, 56, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 937, 7, 10, 0, 0, 930, 937, 5, 141, 0, 0, 931, 937, 5, 142, 0, 0, 932, 937, 5, 131, 0, 0, 933, 937, 5, 122, 0, 0, 934, 937, 5, 123, 0, 0, 935, 937, 5, 130, 0, 0, 936, 912, 1, 0, 0, 0, 936, 913, 1, 0, 0, 0, 936, 914, 1, 0, 0, 0, 936, 915, 1, 0, 0, 0, 936, 916, 1, 0, 0, 0, 936, 917, 1, 0, 0, 0, 936, 918, 1, 0, 0, 0, 936, 920, 1, 0, 0, 0, 936, 927, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 1000, 3, 110, 55, 17, 939, 940, 10, 14, 0, 0, 940, 941, 5, 133, 0, 0, 941, 1000, 3, 110, 55, 15, 942, 943, 10, 12, 0, 0, 943, 944, 5, 2, 0, 0, 944, 1000, 3, 110, 55, 13, 945, 946, 10, 11, 0, 0, 946, 947, 5, 61, 0, 0, 947, 1000, 3, 110, 55, 12, 948, 950, 10, 10, 0, 0, 949, 951, 5, 56, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 9, 0, 0, 953, 954, 3, 110, 55, 0, 954, 955, 5, 2, 0, 0, 955, 956, 3, 110, 55, 11, 956, 1000, 1, 0, 0, 0, 957, 958, 10, 9, 0, 0, 958, 959, 5, 136, 0, 0, 959, 960, 3, 110, 55, 0, 960, 961, 5, 111, 0, 0, 961, 962, 3, 110, 55, 9, 962, 1000, 1, 0, 0, 0, 963, 964, 10, 25, 0, 0, 964, 965, 5, 125, 0, 0, 965, 966, 3, 110, 55, 0, 966, 967, 5, 144, 0, 0, 967, 1000, 1, 0, 0, 0, 968, 969, 10, 24, 0, 0, 969, 970, 5, 116, 0, 0, 970, 1000, 5, 104, 0, 0, 971, 972, 10, 23, 0, 0, 972, 973, 5, 116, 0, 0, 973, 1000, 3, 154, 77, 0, 974, 975, 10, 22, 0, 0, 975, 976, 5, 132, 0, 0, 976, 977, 5, 125, 0, 0, 977, 978, 3, 110, 55, 0, 978, 979, 5, 144, 0, 0, 979, 1000, 1, 0, 0, 0, 980, 981, 10, 21, 0, 0, 981, 982, 5, 132, 0, 0, 982, 1000, 5, 104, 0, 0, 983, 984, 10, 20, 0, 0, 984, 985, 5, 132, 0, 0, 985, 1000, 3, 154, 77, 0, 986, 987, 10, 15, 0, 0, 987, 989, 5, 44, 0, 0, 988, 990, 5, 56, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1000, 5, 57, 0, 0, 992, 997, 10, 8, 0, 0, 993, 994, 5, 6, 0, 0, 994, 998, 3, 154, 77, 0, 995, 996, 5, 6, 0, 0, 996, 998, 5, 106, 0, 0, 997, 993, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 897, 1, 0, 0, 0, 999, 904, 1, 0, 0, 0, 999, 911, 1, 0, 0, 0, 999, 939, 1, 0, 0, 0, 999, 942, 1, 0, 0, 0, 999, 945, 1, 0, 0, 0, 999, 948, 1, 0, 0, 0, 999, 957, 1, 0, 0, 0, 999, 963, 1, 0, 0, 0, 999, 968, 1, 0, 0, 0, 999, 971, 1, 0, 0, 0, 999, 974, 1, 0, 0, 0, 999, 980, 1, 0, 0, 0, 999, 983, 1, 0, 0, 0, 999, 986, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 111, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1009, 3, 114, 57, 0, 1005, 1006, 5, 112, 0, 0, 1006, 1008, 3, 114, 57, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 5, 112, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 113, 1, 0, 0, 0, 1015, 1018, 3, 116, 58, 0, 1016, 1018, 3, 110, 55, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 115, 1, 0, 0, 0, 1019, 1020, 5, 126, 0, 0, 1020, 1025, 3, 154, 77, 0, 1021, 1022, 5, 112, 0, 0, 1022, 1024, 3, 154, 77, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 112, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 145, 0, 0, 1032, 1045, 1, 0, 0, 0, 1033, 1038, 3, 154, 77, 0, 1034, 1035, 5, 112, 0, 0, 1035, 1037, 3, 154, 77, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 5, 112, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1019, 1, 0, 0, 0, 1044, 1033, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 107, 0, 0, 1047, 1048, 3, 110, 55, 0, 1048, 117, 1, 0, 0, 0, 1049, 1050, 5, 128, 0, 0, 1050, 1054, 3, 154, 77, 0, 1051, 1053, 3, 120, 60, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 147, 0, 0, 1058, 1059, 5, 120, 0, 0, 1059, 1078, 1, 0, 0, 0, 1060, 1061, 5, 128, 0, 0, 1061, 1065, 3, 154, 77, 0, 1062, 1064, 3, 120, 60, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 5, 120, 0, 0, 1069, 1071, 3, 118, 59, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 128, 0, 0, 1073, 1074, 5, 147, 0, 0, 1074, 1075, 3, 154, 77, 0, 1075, 1076, 5, 120, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1049, 1, 0, 0, 0, 1077, 1060, 1, 0, 0, 0, 1078, 119, 1, 0, 0, 0, 1079, 1080, 3, 154, 77, 0, 1080, 1081, 5, 118, 0, 0, 1081, 1082, 3, 160, 80, 0, 1082, 1091, 1, 0, 0, 0, 1083, 1084, 3, 154, 77, 0, 1084, 1085, 5, 118, 0, 0, 1085, 1086, 5, 124, 0, 0, 1086, 1087, 3, 110, 55, 0, 1087, 1088, 5, 143, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1091, 3, 154, 77, 0, 1090, 1079, 1, 0, 0, 0, 1090, 1083, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 121, 1, 0, 0, 0, 1092, 1097, 3, 124, 62, 0, 1093, 1094, 5, 112, 0, 0, 1094, 1096, 3, 124, 62, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1102, 5, 112, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 123, 1, 0, 0, 0, 1103, 1104, 3, 154, 77, 0, 1104, 1105, 5, 6, 0, 0, 1105, 1106, 5, 126, 0, 0, 1106, 1107, 3, 38, 19, 0, 1107, 1108, 5, 145, 0, 0, 1108, 1114, 1, 0, 0, 0, 1109, 1110, 3, 110, 55, 0, 1110, 1111, 5, 6, 0, 0, 1111, 1112, 3, 154, 77, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1103, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1114, 125, 1, 0, 0, 0, 1115, 1123, 3, 158, 79, 0, 1116, 1117, 3, 134, 67, 0, 1117, 1118, 5, 116, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 3, 128, 64, 0, 1122, 1115, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1123, 127, 1, 0, 0, 0, 1124, 1129, 3, 154, 77, 0, 1125, 1126, 5, 116, 0, 0, 1126, 1128, 3, 154, 77, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 129, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 6, 65, -1, 0, 1133, 1142, 3, 134, 67, 0, 1134, 1142, 3, 132, 66, 0, 1135, 1136, 5, 126, 0, 0, 1136, 1137, 3, 38, 19, 0, 1137, 1138, 5, 145, 0, 0, 1138, 1142, 1, 0, 0, 0, 1139, 1142, 3, 118, 59, 0, 1140, 1142, 3, 158, 79, 0, 1141, 1132, 1, 0, 0, 0, 1141, 1134, 1, 0, 0, 0, 1141, 1135, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1151, 1, 0, 0, 0, 1143, 1147, 10, 3, 0, 0, 1144, 1148, 3, 152, 76, 0, 1145, 1146, 5, 6, 0, 0, 1146, 1148, 3, 154, 77, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1143, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 131, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 3, 154, 77, 0, 1155, 1157, 5, 126, 0, 0, 1156, 1158, 3, 136, 68, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 145, 0, 0, 1160, 133, 1, 0, 0, 0, 1161, 1162, 3, 138, 69, 0, 1162, 1163, 5, 116, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1161, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 3, 154, 77, 0, 1167, 135, 1, 0, 0, 0, 1168, 1173, 3, 110, 55, 0, 1169, 1170, 5, 112, 0, 0, 1170, 1172, 3, 110, 55, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1178, 5, 112, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 137, 1, 0, 0, 0, 1179, 1180, 3, 154, 77, 0, 1180, 139, 1, 0, 0, 0, 1181, 1190, 5, 102, 0, 0, 1182, 1183, 5, 116, 0, 0, 1183, 1190, 7, 11, 0, 0, 1184, 1185, 5, 104, 0, 0, 1185, 1187, 5, 116, 0, 0, 1186, 1188, 7, 11, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1181, 1, 0, 0, 0, 1189, 1182, 1, 0, 0, 0, 1189, 1184, 1, 0, 0, 0, 1190, 141, 1, 0, 0, 0, 1191, 1193, 7, 12, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1200, 1, 0, 0, 0, 1194, 1201, 3, 140, 70, 0, 1195, 1201, 5, 103, 0, 0, 1196, 1201, 5, 104, 0, 0, 1197, 1201, 5, 105, 0, 0, 1198, 1201, 5, 41, 0, 0, 1199, 1201, 5, 55, 0, 0, 1200, 1194, 1, 0, 0, 0, 1200, 1195, 1, 0, 0, 0, 1200, 1196, 1, 0, 0, 0, 1200, 1197, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 143, 1, 0, 0, 0, 1202, 1206, 3, 142, 71, 0, 1203, 1206, 5, 106, 0, 0, 1204, 1206, 5, 57, 0, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 145, 1, 0, 0, 0, 1207, 1208, 7, 13, 0, 0, 1208, 147, 1, 0, 0, 0, 1209, 1210, 7, 14, 0, 0, 1210, 149, 1, 0, 0, 0, 1211, 1212, 7, 15, 0, 0, 1212, 151, 1, 0, 0, 0, 1213, 1216, 5, 101, 0, 0, 1214, 1216, 3, 150, 75, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 153, 1, 0, 0, 0, 1217, 1221, 5, 101, 0, 0, 1218, 1221, 3, 146, 73, 0, 1219, 1221, 3, 148, 74, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 155, 1, 0, 0, 0, 1222, 1223, 3, 160, 80, 0, 1223, 1224, 5, 118, 0, 0, 1224, 1225, 3, 142, 71, 0, 1225, 157, 1, 0, 0, 0, 1226, 1227, 5, 124, 0, 0, 1227, 1228, 3, 154, 77, 0, 1228, 1229, 5, 143, 0, 0, 1229, 159, 1, 0, 0, 0, 1230, 1233, 5, 106, 0, 0, 1231, 1233, 3, 162, 81, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 161, 1, 0, 0, 0, 1234, 1238, 5, 138, 0, 0, 1235, 1237, 3, 164, 82, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 5, 140, 0, 0, 1242, 163, 1, 0, 0, 0, 1243, 1244, 5, 153, 0, 0, 1244, 1245, 3, 110, 55, 0, 1245, 1246, 5, 143, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1249, 5, 152, 0, 0, 1248, 1243, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 165, 1, 0, 0, 0, 1250, 1254, 5, 139, 0, 0, 1251, 1253, 3, 168, 84, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 5, 0, 0, 1, 1258, 167, 1, 0, 0, 0, 1259, 1260, 5, 155, 0, 0, 1260, 1261, 3, 110, 55, 0, 1261, 1262, 5, 143, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1265, 5, 154, 0, 0, 1264, 1259, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 169, 1, 0, 0, 0, 162, 173, 180, 189, 196, 200, 212, 216, 219, 228, 236, 243, 247, 253, 258, 266, 273, 279, 291, 299, 313, 317, 322, 332, 341, 344, 348, 351, 355, 358, 361, 364, 367, 371, 375, 378, 381, 384, 388, 391, 400, 406, 427, 444, 461, 467, 473, 484, 486, 497, 500, 506, 514, 520, 522, 526, 531, 534, 537, 541, 545, 548, 550, 553, 557, 561, 564, 566, 568, 573, 584, 590, 597, 602, 606, 610, 616, 618, 625, 633, 636, 639, 658, 672, 688, 692, 703, 707, 718, 722, 729, 733, 740, 744, 749, 758, 762, 786, 803, 809, 812, 815, 825, 831, 834, 837, 845, 848, 852, 855, 869, 886, 891, 895, 901, 908, 920, 924, 927, 936, 950, 989, 997, 999, 1001, 1009, 1013, 1017, 1025, 1029, 1038, 1042, 1044, 1054, 1065, 1070, 1077, 1090, 1097, 1101, 1113, 1119, 1122, 1129, 1141, 1147, 1151, 1157, 1164, 1173, 1177, 1187, 1189, 1192, 1200, 1205, 1215, 1220, 1232, 1238, 1248, 1254, 1264]