token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'??'
'%'
'+'
'?'
'"'
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FN
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
UNBOUNDED
UNION
USING
VAR
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_SINGLE
ESCAPE_CHAR_DOUBLE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
program
declaration
expression
varDecl
varAssignment
identifierList
statement
exprStmt
ifStmt
whileStmt
returnStmt
funcStmt
block
dict
kvPair
kvPairList
select
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder


atn:
[4, 1, 149, 1113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 261, 8, 15, 10, 15, 12, 15, 264, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 19, 3, 19, 325, 8, 19, 1, 19, 3, 19, 328, 8, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 3, 19, 338, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 353, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 408, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 414, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 420, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 431, 8, 31, 3, 31, 433, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 34, 3, 34, 447, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 453, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 461, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 35, 3, 35, 473, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 35, 3, 35, 481, 8, 35, 1, 35, 3, 35, 484, 8, 35, 1, 35, 1, 35, 3, 35, 488, 8, 35, 1, 35, 1, 35, 3, 35, 492, 8, 35, 1, 35, 3, 35, 495, 8, 35, 3, 35, 497, 8, 35, 1, 35, 3, 35, 500, 8, 35, 1, 35, 1, 35, 3, 35, 504, 8, 35, 1, 35, 1, 35, 3, 35, 508, 8, 35, 1, 35, 3, 35, 511, 8, 35, 3, 35, 513, 8, 35, 3, 35, 515, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 520, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 531, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 537, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 542, 8, 39, 10, 39, 12, 39, 545, 9, 39, 1, 40, 1, 40, 3, 40, 549, 8, 40, 1, 40, 1, 40, 3, 40, 553, 8, 40, 1, 40, 1, 40, 3, 40, 557, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 563, 8, 41, 3, 41, 565, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 570, 8, 42, 10, 42, 12, 42, 573, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 580, 8, 44, 1, 44, 3, 44, 583, 8, 44, 1, 44, 3, 44, 586, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 605, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 619, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 633, 8, 51, 10, 51, 12, 51, 636, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 645, 8, 51, 10, 51, 12, 51, 648, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 657, 8, 51, 10, 51, 12, 51, 660, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 667, 8, 51, 1, 51, 1, 51, 3, 51, 671, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 676, 8, 52, 10, 52, 12, 52, 679, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 684, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 691, 8, 53, 11, 53, 12, 53, 692, 1, 53, 1, 53, 3, 53, 697, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 721, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 738, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 750, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 760, 8, 53, 1, 53, 3, 53, 763, 8, 53, 1, 53, 1, 53, 3, 53, 767, 8, 53, 1, 53, 3, 53, 770, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 783, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 800, 8, 53, 1, 53, 1, 53, 3, 53, 804, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 810, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 817, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 829, 8, 53, 1, 53, 1, 53, 3, 53, 833, 8, 53, 1, 53, 3, 53, 836, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 845, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 859, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 886, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 895, 8, 53, 5, 53, 897, 8, 53, 10, 53, 12, 53, 900, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 905, 8, 54, 10, 54, 12, 54, 908, 9, 54, 1, 55, 1, 55, 3, 55, 912, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 918, 8, 56, 10, 56, 12, 56, 921, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 928, 8, 56, 10, 56, 12, 56, 931, 9, 56, 3, 56, 933, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 941, 8, 57, 10, 57, 12, 57, 944, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 952, 8, 57, 10, 57, 12, 57, 955, 9, 57, 1, 57, 1, 57, 3, 57, 959, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 966, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 979, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 984, 8, 59, 10, 59, 12, 59, 987, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 999, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1005, 8, 61, 1, 61, 3, 61, 1008, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1013, 8, 62, 10, 62, 12, 62, 1016, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1027, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1033, 8, 63, 5, 63, 1035, 8, 63, 10, 63, 12, 63, 1038, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1043, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1050, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1057, 8, 66, 10, 66, 12, 66, 1060, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1070, 8, 68, 3, 68, 1072, 8, 68, 1, 69, 3, 69, 1075, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1083, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1088, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1098, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1103, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 0, 3, 68, 106, 126, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 16, 2, 0, 17, 17, 71, 71, 2, 0, 42, 42, 49, 49, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 77, 77, 2, 0, 49, 49, 70, 70, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 21, 22, 2, 0, 28, 28, 47, 47, 2, 0, 68, 68, 73, 73, 3, 0, 10, 10, 48, 48, 86, 86, 2, 0, 39, 39, 50, 50, 1, 0, 104, 105, 2, 0, 115, 115, 135, 135, 7, 0, 20, 20, 36, 36, 52, 53, 67, 67, 75, 75, 93, 93, 99, 99, 11, 0, 1, 19, 21, 28, 30, 35, 37, 40, 42, 51, 55, 55, 57, 66, 68, 74, 76, 91, 94, 95, 97, 98, 4, 0, 19, 19, 28, 28, 37, 37, 46, 46, 1242, 0, 159, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 546, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 574, 1, 0, 0, 0, 88, 579, 1, 0, 0, 0, 90, 587, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 595, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 618, 1, 0, 0, 0, 100, 620, 1, 0, 0, 0, 102, 670, 1, 0, 0, 0, 104, 672, 1, 0, 0, 0, 106, 803, 1, 0, 0, 0, 108, 901, 1, 0, 0, 0, 110, 911, 1, 0, 0, 0, 112, 932, 1, 0, 0, 0, 114, 965, 1, 0, 0, 0, 116, 978, 1, 0, 0, 0, 118, 980, 1, 0, 0, 0, 120, 998, 1, 0, 0, 0, 122, 1007, 1, 0, 0, 0, 124, 1009, 1, 0, 0, 0, 126, 1026, 1, 0, 0, 0, 128, 1039, 1, 0, 0, 0, 130, 1049, 1, 0, 0, 0, 132, 1053, 1, 0, 0, 0, 134, 1061, 1, 0, 0, 0, 136, 1071, 1, 0, 0, 0, 138, 1074, 1, 0, 0, 0, 140, 1087, 1, 0, 0, 0, 142, 1089, 1, 0, 0, 0, 144, 1091, 1, 0, 0, 0, 146, 1093, 1, 0, 0, 0, 148, 1097, 1, 0, 0, 0, 150, 1102, 1, 0, 0, 0, 152, 1104, 1, 0, 0, 0, 154, 1108, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 167, 3, 6, 3, 0, 165, 167, 3, 12, 6, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 171, 3, 106, 53, 0, 169, 171, 3, 26, 13, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 173, 5, 92, 0, 0, 173, 177, 3, 150, 75, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 119, 0, 0, 176, 178, 3, 4, 2, 0, 177, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 144, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 3, 150, 75, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 119, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 5, 144, 0, 0, 186, 9, 1, 0, 0, 0, 187, 192, 3, 150, 75, 0, 188, 189, 5, 113, 0, 0, 189, 191, 3, 150, 75, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 204, 3, 20, 10, 0, 196, 204, 3, 14, 7, 0, 197, 204, 3, 16, 8, 0, 198, 204, 3, 18, 9, 0, 199, 204, 3, 22, 11, 0, 200, 204, 3, 8, 4, 0, 201, 204, 3, 20, 10, 0, 202, 204, 3, 24, 12, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 3, 4, 2, 0, 206, 207, 5, 144, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 127, 0, 0, 210, 211, 3, 4, 2, 0, 211, 212, 5, 143, 0, 0, 212, 215, 3, 12, 6, 0, 213, 214, 5, 24, 0, 0, 214, 216, 3, 12, 6, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 96, 0, 0, 218, 219, 5, 127, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 5, 143, 0, 0, 221, 222, 3, 12, 6, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 5, 144, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 29, 0, 0, 228, 229, 3, 150, 75, 0, 229, 231, 5, 127, 0, 0, 230, 232, 3, 10, 5, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 143, 0, 0, 234, 235, 3, 24, 12, 0, 235, 23, 1, 0, 0, 0, 236, 240, 5, 125, 0, 0, 237, 239, 3, 2, 1, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 141, 0, 0, 244, 25, 1, 0, 0, 0, 245, 252, 1, 0, 0, 0, 246, 248, 5, 125, 0, 0, 247, 249, 3, 30, 15, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 141, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 3, 4, 2, 0, 254, 255, 5, 112, 0, 0, 255, 256, 3, 4, 2, 0, 256, 29, 1, 0, 0, 0, 257, 262, 3, 28, 14, 0, 258, 259, 5, 113, 0, 0, 259, 261, 3, 28, 14, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 3, 34, 17, 0, 266, 269, 3, 38, 19, 0, 267, 269, 3, 114, 57, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 0, 0, 1, 271, 33, 1, 0, 0, 0, 272, 278, 3, 36, 18, 0, 273, 274, 5, 90, 0, 0, 274, 275, 5, 1, 0, 0, 275, 277, 3, 36, 18, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 35, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 288, 3, 38, 19, 0, 282, 283, 5, 127, 0, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 143, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 154, 77, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 37, 1, 0, 0, 0, 289, 291, 3, 40, 20, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 76, 0, 0, 293, 295, 5, 23, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 42, 21, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 104, 52, 0, 300, 302, 3, 44, 22, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 46, 23, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 50, 25, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 52, 26, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 54, 27, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 5, 98, 0, 0, 316, 318, 7, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 5, 98, 0, 0, 320, 322, 5, 85, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 56, 28, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 3, 48, 24, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 58, 29, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 335, 3, 62, 31, 0, 333, 335, 3, 64, 32, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 3, 66, 33, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 340, 5, 98, 0, 0, 340, 341, 3, 118, 59, 0, 341, 41, 1, 0, 0, 0, 342, 343, 5, 84, 0, 0, 343, 346, 5, 105, 0, 0, 344, 345, 5, 98, 0, 0, 345, 347, 5, 81, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 3, 68, 34, 0, 350, 45, 1, 0, 0, 0, 351, 353, 7, 1, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 5, 45, 0, 0, 356, 357, 3, 104, 52, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 3, 150, 75, 0, 360, 361, 5, 6, 0, 0, 361, 362, 5, 127, 0, 0, 362, 363, 3, 88, 44, 0, 363, 373, 5, 143, 0, 0, 364, 365, 5, 113, 0, 0, 365, 366, 3, 150, 75, 0, 366, 367, 5, 6, 0, 0, 367, 368, 5, 127, 0, 0, 368, 369, 3, 88, 44, 0, 369, 370, 5, 143, 0, 0, 370, 372, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 66, 0, 0, 377, 378, 3, 106, 53, 0, 378, 51, 1, 0, 0, 0, 379, 380, 5, 95, 0, 0, 380, 381, 3, 106, 53, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 34, 0, 0, 383, 390, 5, 11, 0, 0, 384, 385, 7, 0, 0, 0, 385, 386, 5, 127, 0, 0, 386, 387, 3, 104, 52, 0, 387, 388, 5, 143, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 3, 104, 52, 0, 390, 384, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 393, 5, 35, 0, 0, 393, 394, 3, 106, 53, 0, 394, 57, 1, 0, 0, 0, 395, 396, 5, 61, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 78, 39, 0, 398, 59, 1, 0, 0, 0, 399, 400, 5, 61, 0, 0, 400, 401, 5, 11, 0, 0, 401, 402, 3, 104, 52, 0, 402, 61, 1, 0, 0, 0, 403, 404, 5, 51, 0, 0, 404, 407, 3, 106, 53, 0, 405, 406, 5, 113, 0, 0, 406, 408, 3, 106, 53, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 413, 1, 0, 0, 0, 409, 410, 5, 98, 0, 0, 410, 414, 5, 81, 0, 0, 411, 412, 5, 11, 0, 0, 412, 414, 3, 104, 52, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 433, 1, 0, 0, 0, 415, 416, 5, 51, 0, 0, 416, 419, 3, 106, 53, 0, 417, 418, 5, 98, 0, 0, 418, 420, 5, 81, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 58, 0, 0, 422, 423, 3, 106, 53, 0, 423, 433, 1, 0, 0, 0, 424, 425, 5, 51, 0, 0, 425, 426, 3, 106, 53, 0, 426, 427, 5, 58, 0, 0, 427, 430, 3, 106, 53, 0, 428, 429, 5, 11, 0, 0, 429, 431, 3, 104, 52, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 403, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 433, 63, 1, 0, 0, 0, 434, 435, 5, 58, 0, 0, 435, 436, 3, 106, 53, 0, 436, 65, 1, 0, 0, 0, 437, 438, 5, 78, 0, 0, 438, 439, 3, 84, 42, 0, 439, 67, 1, 0, 0, 0, 440, 441, 6, 34, -1, 0, 441, 443, 3, 126, 63, 0, 442, 444, 5, 27, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 76, 38, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 453, 1, 0, 0, 0, 448, 449, 5, 127, 0, 0, 449, 450, 3, 68, 34, 0, 450, 451, 5, 143, 0, 0, 451, 453, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 468, 1, 0, 0, 0, 454, 455, 10, 3, 0, 0, 455, 456, 3, 72, 36, 0, 456, 457, 3, 68, 34, 4, 457, 467, 1, 0, 0, 0, 458, 460, 10, 4, 0, 0, 459, 461, 3, 70, 35, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 3, 68, 34, 0, 464, 465, 3, 74, 37, 0, 465, 467, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 7, 2, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 481, 5, 42, 0, 0, 475, 477, 5, 42, 0, 0, 476, 478, 7, 2, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 481, 7, 2, 0, 0, 480, 472, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 515, 1, 0, 0, 0, 482, 484, 7, 3, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 7, 4, 0, 0, 486, 488, 5, 62, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 497, 1, 0, 0, 0, 489, 491, 7, 4, 0, 0, 490, 492, 5, 62, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 7, 3, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 483, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 497, 515, 1, 0, 0, 0, 498, 500, 7, 5, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 33, 0, 0, 502, 504, 5, 62, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 513, 1, 0, 0, 0, 505, 507, 5, 33, 0, 0, 506, 508, 5, 62, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 7, 5, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 480, 1, 0, 0, 0, 514, 496, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 71, 1, 0, 0, 0, 516, 517, 5, 16, 0, 0, 517, 520, 5, 45, 0, 0, 518, 520, 5, 113, 0, 0, 519, 516, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 73, 1, 0, 0, 0, 521, 522, 5, 59, 0, 0, 522, 531, 3, 104, 52, 0, 523, 524, 5, 91, 0, 0, 524, 525, 5, 127, 0, 0, 525, 526, 3, 104, 52, 0, 526, 527, 5, 143, 0, 0, 527, 531, 1, 0, 0, 0, 528, 529, 5, 91, 0, 0, 529, 531, 3, 104, 52, 0, 530, 521, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 75, 1, 0, 0, 0, 532, 533, 5, 74, 0, 0, 533, 536, 3, 82, 41, 0, 534, 535, 5, 58, 0, 0, 535, 537, 3, 82, 41, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 77, 1, 0, 0, 0, 538, 543, 3, 80, 40, 0, 539, 540, 5, 113, 0, 0, 540, 542, 3, 80, 40, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 79, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 3, 106, 53, 0, 547, 549, 7, 6, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 551, 5, 57, 0, 0, 551, 553, 7, 7, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 555, 5, 15, 0, 0, 555, 557, 5, 107, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 81, 1, 0, 0, 0, 558, 565, 3, 154, 77, 0, 559, 562, 3, 138, 69, 0, 560, 561, 5, 145, 0, 0, 561, 563, 3, 138, 69, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 565, 83, 1, 0, 0, 0, 566, 571, 3, 86, 43, 0, 567, 568, 5, 113, 0, 0, 568, 570, 3, 86, 43, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 85, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 3, 150, 75, 0, 575, 576, 5, 119, 0, 0, 576, 577, 3, 140, 70, 0, 577, 87, 1, 0, 0, 0, 578, 580, 3, 90, 45, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 92, 46, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 94, 47, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 89, 1, 0, 0, 0, 587, 588, 5, 64, 0, 0, 588, 589, 5, 11, 0, 0, 589, 590, 3, 104, 52, 0, 590, 91, 1, 0, 0, 0, 591, 592, 5, 61, 0, 0, 592, 593, 5, 11, 0, 0, 593, 594, 3, 78, 39, 0, 594, 93, 1, 0, 0, 0, 595, 596, 7, 8, 0, 0, 596, 597, 3, 96, 48, 0, 597, 95, 1, 0, 0, 0, 598, 605, 3, 98, 49, 0, 599, 600, 5, 9, 0, 0, 600, 601, 3, 98, 49, 0, 601, 602, 5, 2, 0, 0, 602, 603, 3, 98, 49, 0, 603, 605, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 605, 97, 1, 0, 0, 0, 606, 607, 5, 18, 0, 0, 607, 619, 5, 72, 0, 0, 608, 609, 5, 89, 0, 0, 609, 619, 5, 65, 0, 0, 610, 611, 5, 89, 0, 0, 611, 619, 5, 30, 0, 0, 612, 613, 3, 138, 69, 0, 613, 614, 5, 65, 0, 0, 614, 619, 1, 0, 0, 0, 615, 616, 3, 138, 69, 0, 616, 617, 5, 30, 0, 0, 617, 619, 1, 0, 0, 0, 618, 606, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 99, 1, 0, 0, 0, 620, 621, 3, 106, 53, 0, 621, 622, 5, 0, 0, 1, 622, 101, 1, 0, 0, 0, 623, 671, 3, 150, 75, 0, 624, 625, 3, 150, 75, 0, 625, 626, 5, 127, 0, 0, 626, 627, 3, 150, 75, 0, 627, 634, 3, 102, 51, 0, 628, 629, 5, 113, 0, 0, 629, 630, 3, 150, 75, 0, 630, 631, 3, 102, 51, 0, 631, 633, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 143, 0, 0, 638, 671, 1, 0, 0, 0, 639, 640, 3, 150, 75, 0, 640, 641, 5, 127, 0, 0, 641, 646, 3, 152, 76, 0, 642, 643, 5, 113, 0, 0, 643, 645, 3, 152, 76, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 143, 0, 0, 650, 671, 1, 0, 0, 0, 651, 652, 3, 150, 75, 0, 652, 653, 5, 127, 0, 0, 653, 658, 3, 102, 51, 0, 654, 655, 5, 113, 0, 0, 655, 657, 3, 102, 51, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 143, 0, 0, 662, 671, 1, 0, 0, 0, 663, 664, 3, 150, 75, 0, 664, 666, 5, 127, 0, 0, 665, 667, 3, 104, 52, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 143, 0, 0, 669, 671, 1, 0, 0, 0, 670, 623, 1, 0, 0, 0, 670, 624, 1, 0, 0, 0, 670, 639, 1, 0, 0, 0, 670, 651, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 671, 103, 1, 0, 0, 0, 672, 677, 3, 106, 53, 0, 673, 674, 5, 113, 0, 0, 674, 676, 3, 106, 53, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 105, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 6, 53, -1, 0, 681, 683, 5, 12, 0, 0, 682, 684, 3, 106, 53, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 690, 1, 0, 0, 0, 685, 686, 5, 94, 0, 0, 686, 687, 3, 106, 53, 0, 687, 688, 5, 80, 0, 0, 688, 689, 3, 106, 53, 0, 689, 691, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 695, 5, 24, 0, 0, 695, 697, 3, 106, 53, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 25, 0, 0, 699, 804, 1, 0, 0, 0, 700, 701, 5, 13, 0, 0, 701, 702, 5, 127, 0, 0, 702, 703, 3, 106, 53, 0, 703, 704, 5, 6, 0, 0, 704, 705, 3, 102, 51, 0, 705, 706, 5, 143, 0, 0, 706, 804, 1, 0, 0, 0, 707, 708, 5, 19, 0, 0, 708, 804, 5, 107, 0, 0, 709, 710, 5, 43, 0, 0, 710, 711, 3, 106, 53, 0, 711, 712, 3, 142, 71, 0, 712, 804, 1, 0, 0, 0, 713, 714, 5, 79, 0, 0, 714, 715, 5, 127, 0, 0, 715, 716, 3, 106, 53, 0, 716, 717, 5, 32, 0, 0, 717, 720, 3, 106, 53, 0, 718, 719, 5, 31, 0, 0, 719, 721, 3, 106, 53, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 143, 0, 0, 723, 804, 1, 0, 0, 0, 724, 725, 5, 82, 0, 0, 725, 804, 5, 107, 0, 0, 726, 727, 5, 87, 0, 0, 727, 728, 5, 127, 0, 0, 728, 729, 7, 9, 0, 0, 729, 730, 5, 107, 0, 0, 730, 731, 5, 32, 0, 0, 731, 732, 3, 106, 53, 0, 732, 733, 5, 143, 0, 0, 733, 804, 1, 0, 0, 0, 734, 735, 3, 150, 75, 0, 735, 737, 5, 127, 0, 0, 736, 738, 3, 104, 52, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 143, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 63, 0, 0, 742, 743, 5, 127, 0, 0, 743, 744, 3, 88, 44, 0, 744, 745, 5, 143, 0, 0, 745, 804, 1, 0, 0, 0, 746, 747, 3, 150, 75, 0, 747, 749, 5, 127, 0, 0, 748, 750, 3, 104, 52, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 143, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 63, 0, 0, 754, 755, 3, 150, 75, 0, 755, 804, 1, 0, 0, 0, 756, 762, 3, 150, 75, 0, 757, 759, 5, 127, 0, 0, 758, 760, 3, 104, 52, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 143, 0, 0, 762, 757, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 127, 0, 0, 765, 767, 5, 23, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 108, 54, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 143, 0, 0, 772, 804, 1, 0, 0, 0, 773, 804, 3, 114, 57, 0, 774, 804, 3, 140, 70, 0, 775, 776, 5, 115, 0, 0, 776, 804, 3, 106, 53, 18, 777, 778, 5, 55, 0, 0, 778, 804, 3, 106, 53, 12, 779, 780, 3, 130, 65, 0, 780, 781, 5, 117, 0, 0, 781, 783, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 804, 5, 109, 0, 0, 785, 786, 5, 127, 0, 0, 786, 787, 3, 34, 17, 0, 787, 788, 5, 143, 0, 0, 788, 804, 1, 0, 0, 0, 789, 790, 5, 127, 0, 0, 790, 791, 3, 106, 53, 0, 791, 792, 5, 143, 0, 0, 792, 804, 1, 0, 0, 0, 793, 794, 5, 127, 0, 0, 794, 795, 3, 104, 52, 0, 795, 796, 5, 143, 0, 0, 796, 804, 1, 0, 0, 0, 797, 799, 5, 126, 0, 0, 798, 800, 3, 104, 52, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 5, 142, 0, 0, 802, 804, 3, 122, 61, 0, 803, 680, 1, 0, 0, 0, 803, 700, 1, 0, 0, 0, 803, 707, 1, 0, 0, 0, 803, 709, 1, 0, 0, 0, 803, 713, 1, 0, 0, 0, 803, 724, 1, 0, 0, 0, 803, 726, 1, 0, 0, 0, 803, 734, 1, 0, 0, 0, 803, 746, 1, 0, 0, 0, 803, 756, 1, 0, 0, 0, 803, 773, 1, 0, 0, 0, 803, 774, 1, 0, 0, 0, 803, 775, 1, 0, 0, 0, 803, 777, 1, 0, 0, 0, 803, 782, 1, 0, 0, 0, 803, 785, 1, 0, 0, 0, 803, 789, 1, 0, 0, 0, 803, 793, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 898, 1, 0, 0, 0, 805, 809, 10, 17, 0, 0, 806, 810, 5, 109, 0, 0, 807, 810, 5, 145, 0, 0, 808, 810, 5, 134, 0, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 897, 3, 106, 53, 18, 812, 816, 10, 16, 0, 0, 813, 817, 5, 135, 0, 0, 814, 817, 5, 115, 0, 0, 815, 817, 5, 114, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 897, 3, 106, 53, 17, 819, 844, 10, 15, 0, 0, 820, 845, 5, 118, 0, 0, 821, 845, 5, 119, 0, 0, 822, 845, 5, 130, 0, 0, 823, 845, 5, 128, 0, 0, 824, 845, 5, 129, 0, 0, 825, 845, 5, 120, 0, 0, 826, 845, 5, 121, 0, 0, 827, 829, 5, 55, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 5, 40, 0, 0, 831, 833, 5, 14, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 845, 1, 0, 0, 0, 834, 836, 5, 55, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 845, 7, 10, 0, 0, 838, 845, 5, 139, 0, 0, 839, 845, 5, 140, 0, 0, 840, 845, 5, 132, 0, 0, 841, 845, 5, 123, 0, 0, 842, 845, 5, 124, 0, 0, 843, 845, 5, 131, 0, 0, 844, 820, 1, 0, 0, 0, 844, 821, 1, 0, 0, 0, 844, 822, 1, 0, 0, 0, 844, 823, 1, 0, 0, 0, 844, 824, 1, 0, 0, 0, 844, 825, 1, 0, 0, 0, 844, 826, 1, 0, 0, 0, 844, 828, 1, 0, 0, 0, 844, 835, 1, 0, 0, 0, 844, 838, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 897, 3, 106, 53, 16, 847, 848, 10, 13, 0, 0, 848, 849, 5, 133, 0, 0, 849, 897, 3, 106, 53, 14, 850, 851, 10, 11, 0, 0, 851, 852, 5, 2, 0, 0, 852, 897, 3, 106, 53, 12, 853, 854, 10, 10, 0, 0, 854, 855, 5, 60, 0, 0, 855, 897, 3, 106, 53, 11, 856, 858, 10, 9, 0, 0, 857, 859, 5, 55, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 9, 0, 0, 861, 862, 3, 106, 53, 0, 862, 863, 5, 2, 0, 0, 863, 864, 3, 106, 53, 10, 864, 897, 1, 0, 0, 0, 865, 866, 10, 8, 0, 0, 866, 867, 5, 136, 0, 0, 867, 868, 3, 106, 53, 0, 868, 869, 5, 112, 0, 0, 869, 870, 3, 106, 53, 8, 870, 897, 1, 0, 0, 0, 871, 872, 10, 21, 0, 0, 872, 873, 5, 126, 0, 0, 873, 874, 3, 106, 53, 0, 874, 875, 5, 142, 0, 0, 875, 897, 1, 0, 0, 0, 876, 877, 10, 20, 0, 0, 877, 878, 5, 117, 0, 0, 878, 897, 5, 105, 0, 0, 879, 880, 10, 19, 0, 0, 880, 881, 5, 117, 0, 0, 881, 897, 3, 150, 75, 0, 882, 883, 10, 14, 0, 0, 883, 885, 5, 44, 0, 0, 884, 886, 5, 55, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 897, 5, 56, 0, 0, 888, 894, 10, 7, 0, 0, 889, 895, 3, 148, 74, 0, 890, 891, 5, 6, 0, 0, 891, 895, 3, 150, 75, 0, 892, 893, 5, 6, 0, 0, 893, 895, 5, 107, 0, 0, 894, 889, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 805, 1, 0, 0, 0, 896, 812, 1, 0, 0, 0, 896, 819, 1, 0, 0, 0, 896, 847, 1, 0, 0, 0, 896, 850, 1, 0, 0, 0, 896, 853, 1, 0, 0, 0, 896, 856, 1, 0, 0, 0, 896, 865, 1, 0, 0, 0, 896, 871, 1, 0, 0, 0, 896, 876, 1, 0, 0, 0, 896, 879, 1, 0, 0, 0, 896, 882, 1, 0, 0, 0, 896, 888, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 107, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 906, 3, 110, 55, 0, 902, 903, 5, 113, 0, 0, 903, 905, 3, 110, 55, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 109, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 912, 3, 112, 56, 0, 910, 912, 3, 106, 53, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 111, 1, 0, 0, 0, 913, 914, 5, 127, 0, 0, 914, 919, 3, 150, 75, 0, 915, 916, 5, 113, 0, 0, 916, 918, 3, 150, 75, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 143, 0, 0, 923, 933, 1, 0, 0, 0, 924, 929, 3, 150, 75, 0, 925, 926, 5, 113, 0, 0, 926, 928, 3, 150, 75, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 913, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 108, 0, 0, 935, 936, 3, 106, 53, 0, 936, 113, 1, 0, 0, 0, 937, 938, 5, 129, 0, 0, 938, 942, 3, 150, 75, 0, 939, 941, 3, 116, 58, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 145, 0, 0, 946, 947, 5, 121, 0, 0, 947, 966, 1, 0, 0, 0, 948, 949, 5, 129, 0, 0, 949, 953, 3, 150, 75, 0, 950, 952, 3, 116, 58, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 5, 121, 0, 0, 957, 959, 3, 114, 57, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 129, 0, 0, 961, 962, 5, 145, 0, 0, 962, 963, 3, 150, 75, 0, 963, 964, 5, 121, 0, 0, 964, 966, 1, 0, 0, 0, 965, 937, 1, 0, 0, 0, 965, 948, 1, 0, 0, 0, 966, 115, 1, 0, 0, 0, 967, 968, 3, 150, 75, 0, 968, 969, 5, 119, 0, 0, 969, 970, 5, 107, 0, 0, 970, 979, 1, 0, 0, 0, 971, 972, 3, 150, 75, 0, 972, 973, 5, 119, 0, 0, 973, 974, 5, 125, 0, 0, 974, 975, 3, 106, 53, 0, 975, 976, 5, 141, 0, 0, 976, 979, 1, 0, 0, 0, 977, 979, 3, 150, 75, 0, 978, 967, 1, 0, 0, 0, 978, 971, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 117, 1, 0, 0, 0, 980, 985, 3, 120, 60, 0, 981, 982, 5, 113, 0, 0, 982, 984, 3, 120, 60, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 119, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 3, 150, 75, 0, 989, 990, 5, 6, 0, 0, 990, 991, 5, 127, 0, 0, 991, 992, 3, 34, 17, 0, 992, 993, 5, 143, 0, 0, 993, 999, 1, 0, 0, 0, 994, 995, 3, 106, 53, 0, 995, 996, 5, 6, 0, 0, 996, 997, 3, 150, 75, 0, 997, 999, 1, 0, 0, 0, 998, 988, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 999, 121, 1, 0, 0, 0, 1000, 1008, 3, 154, 77, 0, 1001, 1002, 3, 130, 65, 0, 1002, 1003, 5, 117, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 3, 124, 62, 0, 1007, 1000, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1008, 123, 1, 0, 0, 0, 1009, 1014, 3, 150, 75, 0, 1010, 1011, 5, 117, 0, 0, 1011, 1013, 3, 150, 75, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 125, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 6, 63, -1, 0, 1018, 1027, 3, 130, 65, 0, 1019, 1027, 3, 128, 64, 0, 1020, 1021, 5, 127, 0, 0, 1021, 1022, 3, 34, 17, 0, 1022, 1023, 5, 143, 0, 0, 1023, 1027, 1, 0, 0, 0, 1024, 1027, 3, 114, 57, 0, 1025, 1027, 3, 154, 77, 0, 1026, 1017, 1, 0, 0, 0, 1026, 1019, 1, 0, 0, 0, 1026, 1020, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1036, 1, 0, 0, 0, 1028, 1032, 10, 3, 0, 0, 1029, 1033, 3, 148, 74, 0, 1030, 1031, 5, 6, 0, 0, 1031, 1033, 3, 150, 75, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1028, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 127, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 3, 150, 75, 0, 1040, 1042, 5, 127, 0, 0, 1041, 1043, 3, 132, 66, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 143, 0, 0, 1045, 129, 1, 0, 0, 0, 1046, 1047, 3, 134, 67, 0, 1047, 1048, 5, 117, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 3, 150, 75, 0, 1052, 131, 1, 0, 0, 0, 1053, 1058, 3, 106, 53, 0, 1054, 1055, 5, 113, 0, 0, 1055, 1057, 3, 106, 53, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 133, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 3, 150, 75, 0, 1062, 135, 1, 0, 0, 0, 1063, 1072, 5, 103, 0, 0, 1064, 1065, 5, 117, 0, 0, 1065, 1072, 7, 11, 0, 0, 1066, 1067, 5, 105, 0, 0, 1067, 1069, 5, 117, 0, 0, 1068, 1070, 7, 11, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1064, 1, 0, 0, 0, 1071, 1066, 1, 0, 0, 0, 1072, 137, 1, 0, 0, 0, 1073, 1075, 7, 12, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1082, 1, 0, 0, 0, 1076, 1083, 3, 136, 68, 0, 1077, 1083, 5, 104, 0, 0, 1078, 1083, 5, 105, 0, 0, 1079, 1083, 5, 106, 0, 0, 1080, 1083, 5, 41, 0, 0, 1081, 1083, 5, 54, 0, 0, 1082, 1076, 1, 0, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 139, 1, 0, 0, 0, 1084, 1088, 3, 138, 69, 0, 1085, 1088, 5, 107, 0, 0, 1086, 1088, 5, 56, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 141, 1, 0, 0, 0, 1089, 1090, 7, 13, 0, 0, 1090, 143, 1, 0, 0, 0, 1091, 1092, 7, 14, 0, 0, 1092, 145, 1, 0, 0, 0, 1093, 1094, 7, 15, 0, 0, 1094, 147, 1, 0, 0, 0, 1095, 1098, 5, 102, 0, 0, 1096, 1098, 3, 146, 73, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 149, 1, 0, 0, 0, 1099, 1103, 5, 102, 0, 0, 1100, 1103, 3, 142, 71, 0, 1101, 1103, 3, 144, 72, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 151, 1, 0, 0, 0, 1104, 1105, 5, 107, 0, 0, 1105, 1106, 5, 119, 0, 0, 1106, 1107, 3, 138, 69, 0, 1107, 153, 1, 0, 0, 0, 1108, 1109, 5, 125, 0, 0, 1109, 1110, 3, 150, 75, 0, 1110, 1111, 5, 141, 0, 0, 1111, 155, 1, 0, 0, 0, 132, 159, 166, 170, 177, 192, 203, 215, 231, 240, 248, 251, 262, 268, 278, 287, 290, 294, 297, 301, 304, 307, 310, 313, 317, 321, 324, 327, 330, 334, 337, 346, 352, 373, 390, 407, 413, 419, 430, 432, 443, 446, 452, 460, 466, 468, 472, 477, 480, 483, 487, 491, 494, 496, 499, 503, 507, 510, 512, 514, 519, 530, 536, 543, 548, 552, 556, 562, 564, 571, 579, 582, 585, 604, 618, 634, 646, 658, 666, 670, 677, 683, 692, 696, 720, 737, 749, 759, 762, 766, 769, 782, 799, 803, 809, 816, 828, 832, 835, 844, 858, 885, 894, 896, 898, 906, 911, 919, 929, 932, 942, 953, 958, 965, 978, 985, 998, 1004, 1007, 1014, 1026, 1032, 1036, 1042, 1049, 1058, 1069, 1071, 1074, 1082, 1087, 1097, 1102]