token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'$'
'.'
'=='
'='
'>='
'>'
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUARTER
RANGE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
UNBOUNDED
UNION
USING
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectIntersectStmt
selectUnionStmt
selectSetStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnExprList
columnExpr
columnLambdaExpr
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 161, 1325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 352, 8, 20, 10, 20, 12, 20, 355, 9, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 370, 8, 22, 10, 22, 12, 22, 373, 9, 22, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 5, 23, 385, 8, 23, 10, 23, 12, 23, 388, 9, 23, 1, 24, 1, 24, 3, 24, 392, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 26, 3, 26, 403, 8, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 26, 3, 26, 410, 8, 26, 1, 26, 1, 26, 3, 26, 414, 8, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 3, 26, 423, 8, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 26, 1, 26, 3, 26, 434, 8, 26, 1, 26, 3, 26, 437, 8, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 3, 26, 443, 8, 26, 1, 26, 1, 26, 3, 26, 447, 8, 26, 1, 26, 3, 26, 450, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 465, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 484, 8, 31, 10, 31, 12, 31, 487, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 503, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 526, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 543, 8, 38, 3, 38, 545, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 556, 8, 41, 1, 41, 3, 41, 559, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 565, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 573, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 579, 8, 41, 10, 41, 12, 41, 582, 9, 41, 1, 42, 3, 42, 585, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 590, 8, 42, 1, 42, 3, 42, 593, 8, 42, 1, 42, 3, 42, 596, 8, 42, 1, 42, 1, 42, 3, 42, 600, 8, 42, 1, 42, 1, 42, 3, 42, 604, 8, 42, 1, 42, 3, 42, 607, 8, 42, 3, 42, 609, 8, 42, 1, 42, 3, 42, 612, 8, 42, 1, 42, 1, 42, 3, 42, 616, 8, 42, 1, 42, 1, 42, 3, 42, 620, 8, 42, 1, 42, 3, 42, 623, 8, 42, 3, 42, 625, 8, 42, 3, 42, 627, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 632, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 643, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 649, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 654, 8, 46, 10, 46, 12, 46, 657, 9, 46, 1, 47, 1, 47, 3, 47, 661, 8, 47, 1, 47, 1, 47, 3, 47, 665, 8, 47, 1, 47, 1, 47, 3, 47, 669, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 675, 8, 48, 3, 48, 677, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 682, 8, 49, 10, 49, 12, 49, 685, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 692, 8, 51, 1, 51, 3, 51, 695, 8, 51, 1, 51, 3, 51, 698, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 717, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 731, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 745, 8, 58, 10, 58, 12, 58, 748, 9, 58, 1, 58, 3, 58, 751, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 760, 8, 58, 10, 58, 12, 58, 763, 9, 58, 1, 58, 3, 58, 766, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 775, 8, 58, 10, 58, 12, 58, 778, 9, 58, 1, 58, 3, 58, 781, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 788, 8, 58, 1, 58, 1, 58, 3, 58, 792, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 797, 8, 59, 10, 59, 12, 59, 800, 9, 59, 1, 59, 3, 59, 803, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 808, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 815, 8, 60, 11, 60, 12, 60, 816, 1, 60, 1, 60, 3, 60, 821, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 845, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 862, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 868, 8, 60, 1, 60, 3, 60, 871, 8, 60, 1, 60, 3, 60, 874, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 884, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 890, 8, 60, 1, 60, 3, 60, 893, 8, 60, 1, 60, 3, 60, 896, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 904, 8, 60, 1, 60, 3, 60, 907, 8, 60, 1, 60, 1, 60, 3, 60, 911, 8, 60, 1, 60, 3, 60, 914, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 928, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 945, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 950, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 955, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 961, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 968, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 980, 8, 60, 1, 60, 1, 60, 3, 60, 984, 8, 60, 1, 60, 3, 60, 987, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 996, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1010, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1026, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1055, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1063, 8, 60, 5, 60, 1065, 8, 60, 10, 60, 12, 60, 1068, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1074, 8, 61, 10, 61, 12, 61, 1077, 9, 61, 1, 61, 3, 61, 1080, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1087, 8, 61, 10, 61, 12, 61, 1090, 9, 61, 1, 61, 3, 61, 1093, 8, 61, 1, 61, 1, 61, 3, 61, 1097, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1102, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1107, 8, 62, 10, 62, 12, 62, 1110, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1118, 8, 62, 10, 62, 12, 62, 1121, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1129, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1136, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1149, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1154, 8, 64, 10, 64, 12, 64, 1157, 9, 64, 1, 64, 3, 64, 1160, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1172, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1178, 8, 66, 1, 66, 3, 66, 1181, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1186, 8, 67, 10, 67, 12, 67, 1189, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1200, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1206, 8, 68, 5, 68, 1208, 8, 68, 10, 68, 12, 68, 1211, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1216, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1223, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1230, 8, 71, 10, 71, 12, 71, 1233, 9, 71, 1, 71, 3, 71, 1236, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1246, 8, 73, 3, 73, 1248, 8, 73, 1, 74, 3, 74, 1251, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1259, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1264, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1274, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1279, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1291, 8, 83, 1, 84, 1, 84, 5, 84, 1295, 8, 84, 10, 84, 12, 84, 1298, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1307, 8, 85, 1, 86, 1, 86, 5, 86, 1311, 8, 86, 10, 86, 12, 86, 1314, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1323, 8, 87, 1, 87, 0, 3, 82, 120, 136, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 17, 2, 0, 31, 31, 36, 36, 2, 0, 18, 18, 76, 76, 2, 0, 45, 45, 53, 53, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 82, 82, 2, 0, 53, 53, 75, 75, 2, 0, 1, 1, 4, 4, 2, 0, 7, 7, 22, 23, 2, 0, 30, 30, 51, 51, 2, 0, 73, 73, 78, 78, 3, 0, 10, 10, 52, 52, 92, 92, 2, 0, 42, 42, 55, 55, 1, 0, 109, 110, 2, 0, 120, 120, 141, 141, 7, 0, 21, 21, 39, 39, 57, 58, 72, 72, 80, 80, 99, 99, 105, 105, 18, 0, 1, 13, 15, 20, 22, 28, 30, 30, 32, 35, 37, 38, 40, 43, 45, 45, 47, 53, 55, 56, 60, 60, 62, 71, 73, 79, 81, 85, 87, 94, 96, 98, 100, 101, 103, 104, 4, 0, 20, 20, 30, 30, 40, 40, 50, 50, 1499, 0, 179, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 451, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 544, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 626, 1, 0, 0, 0, 86, 631, 1, 0, 0, 0, 88, 642, 1, 0, 0, 0, 90, 644, 1, 0, 0, 0, 92, 650, 1, 0, 0, 0, 94, 658, 1, 0, 0, 0, 96, 676, 1, 0, 0, 0, 98, 678, 1, 0, 0, 0, 100, 686, 1, 0, 0, 0, 102, 691, 1, 0, 0, 0, 104, 699, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 707, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 730, 1, 0, 0, 0, 114, 732, 1, 0, 0, 0, 116, 791, 1, 0, 0, 0, 118, 793, 1, 0, 0, 0, 120, 954, 1, 0, 0, 0, 122, 1096, 1, 0, 0, 0, 124, 1135, 1, 0, 0, 0, 126, 1148, 1, 0, 0, 0, 128, 1150, 1, 0, 0, 0, 130, 1171, 1, 0, 0, 0, 132, 1180, 1, 0, 0, 0, 134, 1182, 1, 0, 0, 0, 136, 1199, 1, 0, 0, 0, 138, 1212, 1, 0, 0, 0, 140, 1222, 1, 0, 0, 0, 142, 1226, 1, 0, 0, 0, 144, 1237, 1, 0, 0, 0, 146, 1247, 1, 0, 0, 0, 148, 1250, 1, 0, 0, 0, 150, 1263, 1, 0, 0, 0, 152, 1265, 1, 0, 0, 0, 154, 1267, 1, 0, 0, 0, 156, 1269, 1, 0, 0, 0, 158, 1273, 1, 0, 0, 0, 160, 1278, 1, 0, 0, 0, 162, 1280, 1, 0, 0, 0, 164, 1284, 1, 0, 0, 0, 166, 1290, 1, 0, 0, 0, 168, 1292, 1, 0, 0, 0, 170, 1306, 1, 0, 0, 0, 172, 1308, 1, 0, 0, 0, 174, 1322, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 187, 3, 6, 3, 0, 185, 187, 3, 10, 5, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 3, 120, 60, 0, 189, 5, 1, 0, 0, 0, 190, 191, 5, 54, 0, 0, 191, 195, 3, 160, 80, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 124, 0, 0, 194, 196, 3, 4, 2, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 202, 3, 160, 80, 0, 198, 199, 5, 118, 0, 0, 199, 201, 3, 160, 80, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 118, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 221, 3, 12, 6, 0, 209, 221, 3, 14, 7, 0, 210, 221, 3, 18, 9, 0, 211, 221, 3, 20, 10, 0, 212, 221, 3, 22, 11, 0, 213, 221, 3, 26, 13, 0, 214, 221, 3, 24, 12, 0, 215, 221, 3, 28, 14, 0, 216, 221, 3, 30, 15, 0, 217, 221, 3, 36, 18, 0, 218, 221, 3, 32, 16, 0, 219, 221, 3, 34, 17, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 224, 5, 74, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 152, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 231, 5, 86, 0, 0, 230, 232, 3, 4, 2, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 152, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 245, 5, 14, 0, 0, 237, 238, 5, 132, 0, 0, 238, 241, 3, 160, 80, 0, 239, 240, 5, 117, 0, 0, 240, 242, 3, 160, 80, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 151, 0, 0, 244, 246, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 36, 18, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 95, 0, 0, 250, 254, 3, 36, 18, 0, 251, 253, 3, 16, 8, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 29, 0, 0, 258, 260, 3, 36, 18, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 132, 0, 0, 263, 264, 3, 4, 2, 0, 264, 265, 5, 151, 0, 0, 265, 268, 3, 10, 5, 0, 266, 267, 5, 25, 0, 0, 267, 269, 3, 10, 5, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 132, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 5, 151, 0, 0, 274, 276, 3, 10, 5, 0, 275, 277, 5, 152, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 33, 0, 0, 279, 283, 5, 132, 0, 0, 280, 284, 3, 6, 3, 0, 281, 284, 3, 30, 15, 0, 282, 284, 3, 4, 2, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 152, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 152, 0, 0, 290, 294, 3, 6, 3, 0, 291, 294, 3, 30, 15, 0, 292, 294, 3, 4, 2, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 151, 0, 0, 296, 298, 3, 10, 5, 0, 297, 299, 5, 152, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 302, 5, 132, 0, 0, 302, 303, 5, 54, 0, 0, 303, 306, 3, 160, 80, 0, 304, 305, 5, 118, 0, 0, 305, 307, 3, 160, 80, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 3, 4, 2, 0, 310, 311, 5, 151, 0, 0, 311, 313, 3, 10, 5, 0, 312, 314, 5, 152, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 3, 160, 80, 0, 317, 319, 5, 132, 0, 0, 318, 320, 3, 8, 4, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 151, 0, 0, 322, 323, 3, 36, 18, 0, 323, 29, 1, 0, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 124, 0, 0, 327, 328, 3, 4, 2, 0, 328, 31, 1, 0, 0, 0, 329, 331, 3, 4, 2, 0, 330, 332, 5, 152, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 152, 0, 0, 334, 35, 1, 0, 0, 0, 335, 339, 5, 130, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 149, 0, 0, 343, 37, 1, 0, 0, 0, 344, 345, 3, 4, 2, 0, 345, 346, 5, 117, 0, 0, 346, 347, 3, 4, 2, 0, 347, 39, 1, 0, 0, 0, 348, 353, 3, 38, 19, 0, 349, 350, 5, 118, 0, 0, 350, 352, 3, 38, 19, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 118, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 363, 3, 48, 24, 0, 360, 363, 3, 52, 26, 0, 361, 363, 3, 124, 62, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 0, 0, 1, 365, 43, 1, 0, 0, 0, 366, 371, 3, 50, 25, 0, 367, 368, 5, 46, 0, 0, 368, 370, 3, 50, 25, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 45, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 3, 50, 25, 0, 375, 377, 3, 44, 22, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 386, 1, 0, 0, 0, 378, 379, 5, 97, 0, 0, 379, 382, 5, 1, 0, 0, 380, 383, 3, 50, 25, 0, 381, 383, 3, 44, 22, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 3, 44, 22, 0, 390, 392, 3, 46, 23, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 49, 1, 0, 0, 0, 393, 400, 3, 52, 26, 0, 394, 395, 5, 132, 0, 0, 395, 396, 3, 48, 24, 0, 396, 397, 5, 151, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 164, 82, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 51, 1, 0, 0, 0, 401, 403, 3, 54, 27, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 81, 0, 0, 405, 407, 5, 24, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 56, 28, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 3, 118, 59, 0, 412, 414, 3, 58, 29, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 60, 30, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 64, 32, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 66, 33, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 68, 34, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 428, 5, 104, 0, 0, 428, 430, 7, 1, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 432, 5, 104, 0, 0, 432, 434, 5, 91, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 70, 35, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 62, 31, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 72, 36, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 447, 3, 76, 38, 0, 445, 447, 3, 78, 39, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 80, 40, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 53, 1, 0, 0, 0, 451, 452, 5, 104, 0, 0, 452, 453, 3, 128, 64, 0, 453, 55, 1, 0, 0, 0, 454, 455, 5, 90, 0, 0, 455, 458, 5, 110, 0, 0, 456, 457, 5, 104, 0, 0, 457, 459, 5, 87, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 57, 1, 0, 0, 0, 460, 461, 5, 34, 0, 0, 461, 462, 3, 82, 41, 0, 462, 59, 1, 0, 0, 0, 463, 465, 7, 2, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 5, 49, 0, 0, 468, 469, 3, 118, 59, 0, 469, 61, 1, 0, 0, 0, 470, 471, 5, 103, 0, 0, 471, 472, 3, 160, 80, 0, 472, 473, 5, 6, 0, 0, 473, 474, 5, 132, 0, 0, 474, 475, 3, 102, 51, 0, 475, 485, 5, 151, 0, 0, 476, 477, 5, 118, 0, 0, 477, 478, 3, 160, 80, 0, 478, 479, 5, 6, 0, 0, 479, 480, 5, 132, 0, 0, 480, 481, 3, 102, 51, 0, 481, 482, 5, 151, 0, 0, 482, 484, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 63, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 71, 0, 0, 489, 490, 3, 120, 60, 0, 490, 65, 1, 0, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 3, 120, 60, 0, 493, 67, 1, 0, 0, 0, 494, 495, 5, 37, 0, 0, 495, 502, 5, 11, 0, 0, 496, 497, 7, 1, 0, 0, 497, 498, 5, 132, 0, 0, 498, 499, 3, 118, 59, 0, 499, 500, 5, 151, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 3, 118, 59, 0, 502, 496, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 69, 1, 0, 0, 0, 504, 505, 5, 38, 0, 0, 505, 506, 3, 120, 60, 0, 506, 71, 1, 0, 0, 0, 507, 508, 5, 66, 0, 0, 508, 509, 5, 11, 0, 0, 509, 510, 3, 92, 46, 0, 510, 73, 1, 0, 0, 0, 511, 512, 5, 66, 0, 0, 512, 513, 5, 11, 0, 0, 513, 514, 3, 118, 59, 0, 514, 75, 1, 0, 0, 0, 515, 516, 5, 56, 0, 0, 516, 519, 3, 120, 60, 0, 517, 518, 5, 118, 0, 0, 518, 520, 3, 120, 60, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 525, 1, 0, 0, 0, 521, 522, 5, 104, 0, 0, 522, 526, 5, 87, 0, 0, 523, 524, 5, 11, 0, 0, 524, 526, 3, 118, 59, 0, 525, 521, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 545, 1, 0, 0, 0, 527, 528, 5, 56, 0, 0, 528, 531, 3, 120, 60, 0, 529, 530, 5, 104, 0, 0, 530, 532, 5, 87, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 63, 0, 0, 534, 535, 3, 120, 60, 0, 535, 545, 1, 0, 0, 0, 536, 537, 5, 56, 0, 0, 537, 538, 3, 120, 60, 0, 538, 539, 5, 63, 0, 0, 539, 542, 3, 120, 60, 0, 540, 541, 5, 11, 0, 0, 541, 543, 3, 118, 59, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 515, 1, 0, 0, 0, 544, 527, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 545, 77, 1, 0, 0, 0, 546, 547, 5, 63, 0, 0, 547, 548, 3, 120, 60, 0, 548, 79, 1, 0, 0, 0, 549, 550, 5, 83, 0, 0, 550, 551, 3, 98, 49, 0, 551, 81, 1, 0, 0, 0, 552, 553, 6, 41, -1, 0, 553, 555, 3, 136, 68, 0, 554, 556, 5, 28, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 90, 45, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 565, 1, 0, 0, 0, 560, 561, 5, 132, 0, 0, 561, 562, 3, 82, 41, 0, 562, 563, 5, 151, 0, 0, 563, 565, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 580, 1, 0, 0, 0, 566, 567, 10, 3, 0, 0, 567, 568, 3, 86, 43, 0, 568, 569, 3, 82, 41, 4, 569, 579, 1, 0, 0, 0, 570, 572, 10, 4, 0, 0, 571, 573, 3, 84, 42, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 49, 0, 0, 575, 576, 3, 82, 41, 0, 576, 577, 3, 88, 44, 0, 577, 579, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 83, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 7, 3, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 593, 5, 45, 0, 0, 587, 589, 5, 45, 0, 0, 588, 590, 7, 3, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 593, 7, 3, 0, 0, 592, 584, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 627, 1, 0, 0, 0, 594, 596, 7, 4, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 7, 5, 0, 0, 598, 600, 5, 67, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 609, 1, 0, 0, 0, 601, 603, 7, 5, 0, 0, 602, 604, 5, 67, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 7, 4, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 595, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 609, 627, 1, 0, 0, 0, 610, 612, 7, 6, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 5, 35, 0, 0, 614, 616, 5, 67, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 625, 1, 0, 0, 0, 617, 619, 5, 35, 0, 0, 618, 620, 5, 67, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 7, 6, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 611, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 592, 1, 0, 0, 0, 626, 608, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 85, 1, 0, 0, 0, 628, 629, 5, 17, 0, 0, 629, 632, 5, 49, 0, 0, 630, 632, 5, 118, 0, 0, 631, 628, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 87, 1, 0, 0, 0, 633, 634, 5, 64, 0, 0, 634, 643, 3, 118, 59, 0, 635, 636, 5, 98, 0, 0, 636, 637, 5, 132, 0, 0, 637, 638, 3, 118, 59, 0, 638, 639, 5, 151, 0, 0, 639, 643, 1, 0, 0, 0, 640, 641, 5, 98, 0, 0, 641, 643, 3, 118, 59, 0, 642, 633, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 89, 1, 0, 0, 0, 644, 645, 5, 79, 0, 0, 645, 648, 3, 96, 48, 0, 646, 647, 5, 63, 0, 0, 647, 649, 3, 96, 48, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 91, 1, 0, 0, 0, 650, 655, 3, 94, 47, 0, 651, 652, 5, 118, 0, 0, 652, 654, 3, 94, 47, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 93, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 3, 120, 60, 0, 659, 661, 7, 7, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 663, 5, 62, 0, 0, 663, 665, 7, 8, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 667, 5, 16, 0, 0, 667, 669, 5, 112, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 95, 1, 0, 0, 0, 670, 677, 3, 164, 82, 0, 671, 674, 3, 148, 74, 0, 672, 673, 5, 153, 0, 0, 673, 675, 3, 148, 74, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 677, 97, 1, 0, 0, 0, 678, 683, 3, 100, 50, 0, 679, 680, 5, 118, 0, 0, 680, 682, 3, 100, 50, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 99, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 160, 80, 0, 687, 688, 5, 124, 0, 0, 688, 689, 3, 150, 75, 0, 689, 101, 1, 0, 0, 0, 690, 692, 3, 104, 52, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 3, 106, 53, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 108, 54, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 103, 1, 0, 0, 0, 699, 700, 5, 69, 0, 0, 700, 701, 5, 11, 0, 0, 701, 702, 3, 118, 59, 0, 702, 105, 1, 0, 0, 0, 703, 704, 5, 66, 0, 0, 704, 705, 5, 11, 0, 0, 705, 706, 3, 92, 46, 0, 706, 107, 1, 0, 0, 0, 707, 708, 7, 9, 0, 0, 708, 709, 3, 110, 55, 0, 709, 109, 1, 0, 0, 0, 710, 717, 3, 112, 56, 0, 711, 712, 5, 9, 0, 0, 712, 713, 3, 112, 56, 0, 713, 714, 5, 2, 0, 0, 714, 715, 3, 112, 56, 0, 715, 717, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 111, 1, 0, 0, 0, 718, 719, 5, 19, 0, 0, 719, 731, 5, 77, 0, 0, 720, 721, 5, 96, 0, 0, 721, 731, 5, 70, 0, 0, 722, 723, 5, 96, 0, 0, 723, 731, 5, 32, 0, 0, 724, 725, 3, 148, 74, 0, 725, 726, 5, 70, 0, 0, 726, 731, 1, 0, 0, 0, 727, 728, 3, 148, 74, 0, 728, 729, 5, 32, 0, 0, 729, 731, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 731, 113, 1, 0, 0, 0, 732, 733, 3, 120, 60, 0, 733, 734, 5, 0, 0, 1, 734, 115, 1, 0, 0, 0, 735, 792, 3, 160, 80, 0, 736, 737, 3, 160, 80, 0, 737, 738, 5, 132, 0, 0, 738, 739, 3, 160, 80, 0, 739, 746, 3, 116, 58, 0, 740, 741, 5, 118, 0, 0, 741, 742, 3, 160, 80, 0, 742, 743, 3, 116, 58, 0, 743, 745, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 118, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 151, 0, 0, 753, 792, 1, 0, 0, 0, 754, 755, 3, 160, 80, 0, 755, 756, 5, 132, 0, 0, 756, 761, 3, 162, 81, 0, 757, 758, 5, 118, 0, 0, 758, 760, 3, 162, 81, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 5, 118, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 151, 0, 0, 768, 792, 1, 0, 0, 0, 769, 770, 3, 160, 80, 0, 770, 771, 5, 132, 0, 0, 771, 776, 3, 116, 58, 0, 772, 773, 5, 118, 0, 0, 773, 775, 3, 116, 58, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 118, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 151, 0, 0, 783, 792, 1, 0, 0, 0, 784, 785, 3, 160, 80, 0, 785, 787, 5, 132, 0, 0, 786, 788, 3, 118, 59, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 151, 0, 0, 790, 792, 1, 0, 0, 0, 791, 735, 1, 0, 0, 0, 791, 736, 1, 0, 0, 0, 791, 754, 1, 0, 0, 0, 791, 769, 1, 0, 0, 0, 791, 784, 1, 0, 0, 0, 792, 117, 1, 0, 0, 0, 793, 798, 3, 120, 60, 0, 794, 795, 5, 118, 0, 0, 795, 797, 3, 120, 60, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 118, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 119, 1, 0, 0, 0, 804, 805, 6, 60, -1, 0, 805, 807, 5, 12, 0, 0, 806, 808, 3, 120, 60, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 814, 1, 0, 0, 0, 809, 810, 5, 100, 0, 0, 810, 811, 3, 120, 60, 0, 811, 812, 5, 85, 0, 0, 812, 813, 3, 120, 60, 0, 813, 815, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 819, 5, 25, 0, 0, 819, 821, 3, 120, 60, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 26, 0, 0, 823, 955, 1, 0, 0, 0, 824, 825, 5, 13, 0, 0, 825, 826, 5, 132, 0, 0, 826, 827, 3, 120, 60, 0, 827, 828, 5, 6, 0, 0, 828, 829, 3, 116, 58, 0, 829, 830, 5, 151, 0, 0, 830, 955, 1, 0, 0, 0, 831, 832, 5, 20, 0, 0, 832, 955, 5, 112, 0, 0, 833, 834, 5, 47, 0, 0, 834, 835, 3, 120, 60, 0, 835, 836, 3, 152, 76, 0, 836, 955, 1, 0, 0, 0, 837, 838, 5, 84, 0, 0, 838, 839, 5, 132, 0, 0, 839, 840, 3, 120, 60, 0, 840, 841, 5, 34, 0, 0, 841, 844, 3, 120, 60, 0, 842, 843, 5, 33, 0, 0, 843, 845, 3, 120, 60, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 151, 0, 0, 847, 955, 1, 0, 0, 0, 848, 849, 5, 88, 0, 0, 849, 955, 5, 112, 0, 0, 850, 851, 5, 93, 0, 0, 851, 852, 5, 132, 0, 0, 852, 853, 7, 10, 0, 0, 853, 854, 3, 166, 83, 0, 854, 855, 5, 34, 0, 0, 855, 856, 3, 120, 60, 0, 856, 857, 5, 151, 0, 0, 857, 955, 1, 0, 0, 0, 858, 859, 3, 160, 80, 0, 859, 861, 5, 132, 0, 0, 860, 862, 3, 118, 59, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 151, 0, 0, 864, 873, 1, 0, 0, 0, 865, 867, 5, 132, 0, 0, 866, 868, 5, 24, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 118, 59, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 5, 151, 0, 0, 873, 865, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 68, 0, 0, 876, 877, 5, 132, 0, 0, 877, 878, 3, 102, 51, 0, 878, 879, 5, 151, 0, 0, 879, 955, 1, 0, 0, 0, 880, 881, 3, 160, 80, 0, 881, 883, 5, 132, 0, 0, 882, 884, 3, 118, 59, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 151, 0, 0, 886, 895, 1, 0, 0, 0, 887, 889, 5, 132, 0, 0, 888, 890, 5, 24, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 118, 59, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 5, 151, 0, 0, 895, 887, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 68, 0, 0, 898, 899, 3, 160, 80, 0, 899, 955, 1, 0, 0, 0, 900, 906, 3, 160, 80, 0, 901, 903, 5, 132, 0, 0, 902, 904, 3, 118, 59, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 151, 0, 0, 906, 901, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 5, 132, 0, 0, 909, 911, 5, 24, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 3, 118, 59, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 151, 0, 0, 916, 955, 1, 0, 0, 0, 917, 955, 3, 124, 62, 0, 918, 955, 3, 168, 84, 0, 919, 955, 3, 150, 75, 0, 920, 921, 5, 120, 0, 0, 921, 955, 3, 120, 60, 20, 922, 923, 5, 60, 0, 0, 923, 955, 3, 120, 60, 14, 924, 925, 3, 140, 70, 0, 925, 926, 5, 122, 0, 0, 926, 928, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 955, 5, 114, 0, 0, 930, 931, 5, 132, 0, 0, 931, 932, 3, 48, 24, 0, 932, 933, 5, 151, 0, 0, 933, 955, 1, 0, 0, 0, 934, 935, 5, 132, 0, 0, 935, 936, 3, 120, 60, 0, 936, 937, 5, 151, 0, 0, 937, 955, 1, 0, 0, 0, 938, 939, 5, 132, 0, 0, 939, 940, 3, 118, 59, 0, 940, 941, 5, 151, 0, 0, 941, 955, 1, 0, 0, 0, 942, 944, 5, 131, 0, 0, 943, 945, 3, 118, 59, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 955, 5, 150, 0, 0, 947, 949, 5, 130, 0, 0, 948, 950, 3, 40, 20, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 955, 5, 149, 0, 0, 952, 955, 3, 122, 61, 0, 953, 955, 3, 132, 66, 0, 954, 804, 1, 0, 0, 0, 954, 824, 1, 0, 0, 0, 954, 831, 1, 0, 0, 0, 954, 833, 1, 0, 0, 0, 954, 837, 1, 0, 0, 0, 954, 848, 1, 0, 0, 0, 954, 850, 1, 0, 0, 0, 954, 858, 1, 0, 0, 0, 954, 880, 1, 0, 0, 0, 954, 900, 1, 0, 0, 0, 954, 917, 1, 0, 0, 0, 954, 918, 1, 0, 0, 0, 954, 919, 1, 0, 0, 0, 954, 920, 1, 0, 0, 0, 954, 922, 1, 0, 0, 0, 954, 927, 1, 0, 0, 0, 954, 930, 1, 0, 0, 0, 954, 934, 1, 0, 0, 0, 954, 938, 1, 0, 0, 0, 954, 942, 1, 0, 0, 0, 954, 947, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 1066, 1, 0, 0, 0, 956, 960, 10, 19, 0, 0, 957, 961, 5, 114, 0, 0, 958, 961, 5, 153, 0, 0, 959, 961, 5, 140, 0, 0, 960, 957, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 1065, 3, 120, 60, 20, 963, 967, 10, 18, 0, 0, 964, 968, 5, 141, 0, 0, 965, 968, 5, 120, 0, 0, 966, 968, 5, 119, 0, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 1065, 3, 120, 60, 19, 970, 995, 10, 17, 0, 0, 971, 996, 5, 123, 0, 0, 972, 996, 5, 124, 0, 0, 973, 996, 5, 135, 0, 0, 974, 996, 5, 133, 0, 0, 975, 996, 5, 134, 0, 0, 976, 996, 5, 125, 0, 0, 977, 996, 5, 126, 0, 0, 978, 980, 5, 60, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 5, 43, 0, 0, 982, 984, 5, 15, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 996, 1, 0, 0, 0, 985, 987, 5, 60, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 996, 7, 11, 0, 0, 989, 996, 5, 147, 0, 0, 990, 996, 5, 148, 0, 0, 991, 996, 5, 137, 0, 0, 992, 996, 5, 128, 0, 0, 993, 996, 5, 129, 0, 0, 994, 996, 5, 136, 0, 0, 995, 971, 1, 0, 0, 0, 995, 972, 1, 0, 0, 0, 995, 973, 1, 0, 0, 0, 995, 974, 1, 0, 0, 0, 995, 975, 1, 0, 0, 0, 995, 976, 1, 0, 0, 0, 995, 977, 1, 0, 0, 0, 995, 979, 1, 0, 0, 0, 995, 986, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 995, 990, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1065, 3, 120, 60, 18, 998, 999, 10, 15, 0, 0, 999, 1000, 5, 139, 0, 0, 1000, 1065, 3, 120, 60, 16, 1001, 1002, 10, 13, 0, 0, 1002, 1003, 5, 2, 0, 0, 1003, 1065, 3, 120, 60, 14, 1004, 1005, 10, 12, 0, 0, 1005, 1006, 5, 65, 0, 0, 1006, 1065, 3, 120, 60, 13, 1007, 1009, 10, 11, 0, 0, 1008, 1010, 5, 60, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 9, 0, 0, 1012, 1013, 3, 120, 60, 0, 1013, 1014, 5, 2, 0, 0, 1014, 1015, 3, 120, 60, 12, 1015, 1065, 1, 0, 0, 0, 1016, 1017, 10, 10, 0, 0, 1017, 1018, 5, 142, 0, 0, 1018, 1019, 3, 120, 60, 0, 1019, 1020, 5, 117, 0, 0, 1020, 1021, 3, 120, 60, 10, 1021, 1065, 1, 0, 0, 0, 1022, 1023, 10, 30, 0, 0, 1023, 1025, 5, 132, 0, 0, 1024, 1026, 3, 118, 59, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1065, 5, 151, 0, 0, 1028, 1029, 10, 26, 0, 0, 1029, 1030, 5, 131, 0, 0, 1030, 1031, 3, 120, 60, 0, 1031, 1032, 5, 150, 0, 0, 1032, 1065, 1, 0, 0, 0, 1033, 1034, 10, 25, 0, 0, 1034, 1035, 5, 122, 0, 0, 1035, 1065, 5, 110, 0, 0, 1036, 1037, 10, 24, 0, 0, 1037, 1038, 5, 122, 0, 0, 1038, 1065, 3, 160, 80, 0, 1039, 1040, 10, 23, 0, 0, 1040, 1041, 5, 138, 0, 0, 1041, 1042, 5, 131, 0, 0, 1042, 1043, 3, 120, 60, 0, 1043, 1044, 5, 150, 0, 0, 1044, 1065, 1, 0, 0, 0, 1045, 1046, 10, 22, 0, 0, 1046, 1047, 5, 138, 0, 0, 1047, 1065, 5, 110, 0, 0, 1048, 1049, 10, 21, 0, 0, 1049, 1050, 5, 138, 0, 0, 1050, 1065, 3, 160, 80, 0, 1051, 1052, 10, 16, 0, 0, 1052, 1054, 5, 48, 0, 0, 1053, 1055, 5, 60, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1065, 5, 61, 0, 0, 1057, 1062, 10, 9, 0, 0, 1058, 1059, 5, 6, 0, 0, 1059, 1063, 3, 160, 80, 0, 1060, 1061, 5, 6, 0, 0, 1061, 1063, 5, 112, 0, 0, 1062, 1058, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 956, 1, 0, 0, 0, 1064, 963, 1, 0, 0, 0, 1064, 970, 1, 0, 0, 0, 1064, 998, 1, 0, 0, 0, 1064, 1001, 1, 0, 0, 0, 1064, 1004, 1, 0, 0, 0, 1064, 1007, 1, 0, 0, 0, 1064, 1016, 1, 0, 0, 0, 1064, 1022, 1, 0, 0, 0, 1064, 1028, 1, 0, 0, 0, 1064, 1033, 1, 0, 0, 0, 1064, 1036, 1, 0, 0, 0, 1064, 1039, 1, 0, 0, 0, 1064, 1045, 1, 0, 0, 0, 1064, 1048, 1, 0, 0, 0, 1064, 1051, 1, 0, 0, 0, 1064, 1057, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 121, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 132, 0, 0, 1070, 1075, 3, 160, 80, 0, 1071, 1072, 5, 118, 0, 0, 1072, 1074, 3, 160, 80, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1080, 5, 118, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 151, 0, 0, 1082, 1097, 1, 0, 0, 0, 1083, 1088, 3, 160, 80, 0, 1084, 1085, 5, 118, 0, 0, 1085, 1087, 3, 160, 80, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1093, 5, 118, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1097, 1, 0, 0, 0, 1094, 1095, 5, 132, 0, 0, 1095, 1097, 5, 151, 0, 0, 1096, 1069, 1, 0, 0, 0, 1096, 1083, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 5, 113, 0, 0, 1099, 1102, 3, 120, 60, 0, 1100, 1102, 3, 36, 18, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 123, 1, 0, 0, 0, 1103, 1104, 5, 134, 0, 0, 1104, 1108, 3, 160, 80, 0, 1105, 1107, 3, 126, 63, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 5, 153, 0, 0, 1112, 1113, 5, 126, 0, 0, 1113, 1136, 1, 0, 0, 0, 1114, 1115, 5, 134, 0, 0, 1115, 1119, 3, 160, 80, 0, 1116, 1118, 3, 126, 63, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1128, 5, 126, 0, 0, 1123, 1129, 3, 124, 62, 0, 1124, 1125, 5, 130, 0, 0, 1125, 1126, 3, 120, 60, 0, 1126, 1127, 5, 149, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 134, 0, 0, 1131, 1132, 5, 153, 0, 0, 1132, 1133, 3, 160, 80, 0, 1133, 1134, 5, 126, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1103, 1, 0, 0, 0, 1135, 1114, 1, 0, 0, 0, 1136, 125, 1, 0, 0, 0, 1137, 1138, 3, 160, 80, 0, 1138, 1139, 5, 124, 0, 0, 1139, 1140, 3, 166, 83, 0, 1140, 1149, 1, 0, 0, 0, 1141, 1142, 3, 160, 80, 0, 1142, 1143, 5, 124, 0, 0, 1143, 1144, 5, 130, 0, 0, 1144, 1145, 3, 120, 60, 0, 1145, 1146, 5, 149, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1149, 3, 160, 80, 0, 1148, 1137, 1, 0, 0, 0, 1148, 1141, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 127, 1, 0, 0, 0, 1150, 1155, 3, 130, 65, 0, 1151, 1152, 5, 118, 0, 0, 1152, 1154, 3, 130, 65, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1160, 5, 118, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 129, 1, 0, 0, 0, 1161, 1162, 3, 160, 80, 0, 1162, 1163, 5, 6, 0, 0, 1163, 1164, 5, 132, 0, 0, 1164, 1165, 3, 48, 24, 0, 1165, 1166, 5, 151, 0, 0, 1166, 1172, 1, 0, 0, 0, 1167, 1168, 3, 120, 60, 0, 1168, 1169, 5, 6, 0, 0, 1169, 1170, 3, 160, 80, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1161, 1, 0, 0, 0, 1171, 1167, 1, 0, 0, 0, 1172, 131, 1, 0, 0, 0, 1173, 1181, 3, 164, 82, 0, 1174, 1175, 3, 140, 70, 0, 1175, 1176, 5, 122, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 3, 134, 67, 0, 1180, 1173, 1, 0, 0, 0, 1180, 1177, 1, 0, 0, 0, 1181, 133, 1, 0, 0, 0, 1182, 1187, 3, 160, 80, 0, 1183, 1184, 5, 122, 0, 0, 1184, 1186, 3, 160, 80, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 135, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 6, 68, -1, 0, 1191, 1200, 3, 140, 70, 0, 1192, 1200, 3, 138, 69, 0, 1193, 1194, 5, 132, 0, 0, 1194, 1195, 3, 48, 24, 0, 1195, 1196, 5, 151, 0, 0, 1196, 1200, 1, 0, 0, 0, 1197, 1200, 3, 124, 62, 0, 1198, 1200, 3, 164, 82, 0, 1199, 1190, 1, 0, 0, 0, 1199, 1192, 1, 0, 0, 0, 1199, 1193, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1209, 1, 0, 0, 0, 1201, 1205, 10, 3, 0, 0, 1202, 1206, 3, 158, 79, 0, 1203, 1204, 5, 6, 0, 0, 1204, 1206, 3, 160, 80, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1201, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 137, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 3, 160, 80, 0, 1213, 1215, 5, 132, 0, 0, 1214, 1216, 3, 142, 71, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 151, 0, 0, 1218, 139, 1, 0, 0, 0, 1219, 1220, 3, 144, 72, 0, 1220, 1221, 5, 122, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 3, 160, 80, 0, 1225, 141, 1, 0, 0, 0, 1226, 1231, 3, 120, 60, 0, 1227, 1228, 5, 118, 0, 0, 1228, 1230, 3, 120, 60, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1236, 5, 118, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 143, 1, 0, 0, 0, 1237, 1238, 3, 160, 80, 0, 1238, 145, 1, 0, 0, 0, 1239, 1248, 5, 108, 0, 0, 1240, 1241, 5, 122, 0, 0, 1241, 1248, 7, 12, 0, 0, 1242, 1243, 5, 110, 0, 0, 1243, 1245, 5, 122, 0, 0, 1244, 1246, 7, 12, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1239, 1, 0, 0, 0, 1247, 1240, 1, 0, 0, 0, 1247, 1242, 1, 0, 0, 0, 1248, 147, 1, 0, 0, 0, 1249, 1251, 7, 13, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1258, 1, 0, 0, 0, 1252, 1259, 3, 146, 73, 0, 1253, 1259, 5, 109, 0, 0, 1254, 1259, 5, 110, 0, 0, 1255, 1259, 5, 111, 0, 0, 1256, 1259, 5, 44, 0, 0, 1257, 1259, 5, 59, 0, 0, 1258, 1252, 1, 0, 0, 0, 1258, 1253, 1, 0, 0, 0, 1258, 1254, 1, 0, 0, 0, 1258, 1255, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 149, 1, 0, 0, 0, 1260, 1264, 3, 148, 74, 0, 1261, 1264, 5, 112, 0, 0, 1262, 1264, 5, 61, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 151, 1, 0, 0, 0, 1265, 1266, 7, 14, 0, 0, 1266, 153, 1, 0, 0, 0, 1267, 1268, 7, 15, 0, 0, 1268, 155, 1, 0, 0, 0, 1269, 1270, 7, 16, 0, 0, 1270, 157, 1, 0, 0, 0, 1271, 1274, 5, 107, 0, 0, 1272, 1274, 3, 156, 78, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 159, 1, 0, 0, 0, 1275, 1279, 5, 107, 0, 0, 1276, 1279, 3, 152, 76, 0, 1277, 1279, 3, 154, 77, 0, 1278, 1275, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 161, 1, 0, 0, 0, 1280, 1281, 3, 166, 83, 0, 1281, 1282, 5, 124, 0, 0, 1282, 1283, 3, 148, 74, 0, 1283, 163, 1, 0, 0, 0, 1284, 1285, 5, 130, 0, 0, 1285, 1286, 3, 120, 60, 0, 1286, 1287, 5, 149, 0, 0, 1287, 165, 1, 0, 0, 0, 1288, 1291, 5, 112, 0, 0, 1289, 1291, 3, 168, 84, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 167, 1, 0, 0, 0, 1292, 1296, 5, 144, 0, 0, 1293, 1295, 3, 170, 85, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 5, 146, 0, 0, 1300, 169, 1, 0, 0, 0, 1301, 1302, 5, 159, 0, 0, 1302, 1303, 3, 120, 60, 0, 1303, 1304, 5, 149, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1307, 5, 158, 0, 0, 1306, 1301, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 171, 1, 0, 0, 0, 1308, 1312, 5, 145, 0, 0, 1309, 1311, 3, 174, 87, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 5, 0, 0, 1, 1316, 173, 1, 0, 0, 0, 1317, 1318, 5, 161, 0, 0, 1318, 1319, 3, 120, 60, 0, 1319, 1320, 5, 149, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1323, 5, 160, 0, 0, 1322, 1317, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 175, 1, 0, 0, 0, 171, 179, 186, 195, 202, 206, 220, 224, 227, 231, 234, 241, 245, 254, 259, 268, 276, 283, 287, 293, 298, 306, 313, 319, 331, 339, 353, 357, 362, 371, 376, 382, 386, 391, 399, 402, 406, 409, 413, 416, 419, 422, 425, 429, 433, 436, 439, 442, 446, 449, 458, 464, 485, 502, 519, 525, 531, 542, 544, 555, 558, 564, 572, 578, 580, 584, 589, 592, 595, 599, 603, 606, 608, 611, 615, 619, 622, 624, 626, 631, 642, 648, 655, 660, 664, 668, 674, 676, 683, 691, 694, 697, 716, 730, 746, 750, 761, 765, 776, 780, 787, 791, 798, 802, 807, 816, 820, 844, 861, 867, 870, 873, 883, 889, 892, 895, 903, 906, 910, 913, 927, 944, 949, 954, 960, 967, 979, 983, 986, 995, 1009, 1025, 1054, 1062, 1064, 1066, 1075, 1079, 1088, 1092, 1096, 1101, 1108, 1119, 1128, 1135, 1148, 1155, 1159, 1171, 1177, 1180, 1187, 1199, 1205, 1209, 1215, 1222, 1231, 1235, 1245, 1247, 1250, 1258, 1263, 1273, 1278, 1290, 1296, 1306, 1312, 1322]