/*! Font generated by flaticon.com.
Under CC: Gregor Cresnar*/

@import 'node_modules/bootstrap/scss/_functions';
@import 'node_modules/bootstrap/scss/_variables';
@import 'node_modules/bootstrap/scss/_mixins';

$blue: #007bff;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #e83e8c;
$red: #dc3545;
$orange: #fd7e14;
$yellow: #ffc107;
$green: #28a745;
$teal: #20c997;
$cyan: #17a2b8;

$badge-font-weight: 400;
$body-bg: #fffefc;
$body-color: #37352f;

:root {
    --gray-background: hsla(210, 6%, 95%, 1);

    // make antd sidebar just a tad bit darker
    .bg-dark {
        background-color: hsla(210, 10%, 19%, 1) !important;
    }
}

// bootstrap components
@import 'node_modules/bootstrap/scss/_root';
@import 'node_modules/bootstrap/scss/utilities';
@import 'node_modules/bootstrap/scss/_reboot';
@import 'node_modules/bootstrap/scss/_buttons';
@import 'node_modules/bootstrap/scss/_button-group';
@import 'node_modules/bootstrap/scss/_input-group';
@import 'node_modules/bootstrap/scss/_tables';
@import 'node_modules/bootstrap/scss/_forms';
@import 'node_modules/bootstrap/scss/_nav';
@import 'node_modules/bootstrap/scss/_badge';
@import 'node_modules/bootstrap/scss/_grid';
@import 'node_modules/bootstrap/scss/_list-group';
@import 'node_modules/bootstrap/scss/_close';
@import 'node_modules/bootstrap/scss/_card';
@import 'node_modules/bootstrap/scss/_modal';
@import 'node_modules/bootstrap/scss/_dropdown';
@import 'node_modules/bootstrap/scss/_alert';
// // funnel
@import 'node_modules/funnel-graph-js/src/scss/main.scss';

// icons
@import 'style/font/_flaticon';

// our components
@import 'style/events';
@import 'style/funnel';
@import 'style/toast';
@import 'style/trends';
@import 'style/send-events-overlay';
@import 'style/action-filter-dropdown';
@import 'style/retention-table';

.posthog-title {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    padding-left: 15px;
    margin-top: 8px;
}

.layout-container {
    max-width: 100vw;
}

.cursor-pointer {
    cursor: pointer;
}

.badge .close {
    text-shadow: none;
    margin: -6px 0 -8px 8px;
    font-size: 1.3rem;
}

.card {
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.1);
    border: 0;
    margin-bottom: 3rem;
    .card-header {
        font-weight: 500;
        font-size: 15px;
        border-bottom: 0;
    }
}

.right-align {
    float: right;
    .fi {
        font-size: 20px;
        margin-right: 12px;
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.loading-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    text-align: center;
    min-height: 6rem;
    > div {
        height: calc(50% - 20px);
    }
    &.over-table {
        display: block;
        background: rgba(0, 0, 0, 0.1);
        td {
            display: block;
        }
    }
}

.content {
    padding: 0 45px;
}

.code-container {
    position: relative;
    .copy-icon {
        position: absolute;
        top: 1em;
        right: 1em;
        padding: 2px;
        color: white;
        background-color: inherit;
        cursor: pointer;
        &:hover {
            transition: all 0.2s ease;
            transform: scale(1.2);
        }
    }
}

pre.code {
    white-space: pre-wrap;
    word-break: break-all;
    background: rgb(51, 51, 51);
    padding: 20px;
    border-radius: 3px;
    color: white;
    margin-top: 1rem;
    font-size: 15px;
    &.scrolling-code {
        white-space: pre;
        overflow: scroll;
    }
}

.text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 0;
}
.paths {
    height: 720px;
    svg {
        height: 100% !important;
        width: 100%;
    }
}
.secondary {
    font-size: 13px;
    letter-spacing: 1px;
    opacity: 0.7;
    font-weight: 500;
    text-transform: uppercase;
    border: 0;
    background: none;
}
hr {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.close {
    color: hsl(0, 0%, 80%);
}

h5.modal-title {
    font-size: 120%;
}

h1.page-header {
    font-size: 24px;
}

h1.title {
    // New implementation of h1.page-hader
    font-size: 32px;
    font-weight: bold;
}

h2.subtitle {
    font-size: 18px;
    font-weight: bold;
}

.page-caption {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
}

button.no-style {
    background: none;
    border: none;
}

.table th,
.table td {
    padding: 0.25rem;
}

.select-with-close {
    display: inline-block;
    .close {
        margin-left: 10px;
    }
}

.modal {
    overflow: scroll;
}

.Toastify__toast--error {
    background: white !important;

    h1 {
        font-size: 16px !important;
        color: red;
    }
    p {
        font-size: 14px;
        margin-bottom: 8px;
    }
    p.info {
        margin-bottom: 0;
    }
    p.error-message {
        font-style: italic;
    }
    .Toastify__progress-bar {
        background: #ffbcbc;
    }
}

label.disabled {
    color: #888;
}

.info {
    color: $blue;
    cursor: pointer;
    margin-left: 5px;
}

.ant-layout.bg-dashboard {
    background: var(--gray-background);
}

.ant-modal-mask {
    z-index: 1050 !important;
}
.ant-modal-wrap {
    z-index: 1060 !important;
}
.ant-message {
    z-index: 1070 !important;
}
.ant-select-dropdown {
    z-index: 1065 !important;
}
.anticon {
    // not sure why this doesn't just work..
    vertical-align: 0.125em !important;
}
.ant-select-arrow .anticon {
    vertical-align: top !important;
}

// less content padding in low resolutions
.ant-layout .ant-layout-content.pl-5.pr-5.pt-3,
.ant-layout .content.py-3.layout-top-content {
    @media (min-width: 480px) and (max-width: 639px) {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }
    @media (max-width: 479px) {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
}

.property-key-info {
    display: flex;
    align-items: center;
    width: 100%;
}

.property-key-info-logo {
    margin-right: 6px;
    display: inline-block;
    vertical-align: top;
    height: 19px;
    width: 19px;
    background-image: url('../public/posthog-icon.svg');
    background-size: cover;
}
.ant-select-selection-item .property-key-info-logo {
    vertical-align: text-bottom;
}

.Toastify__progress-bar--default {
    background: var(--success) !important;
}

#bottom-notice {
    z-index: 1000000000;
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #000;
    color: #fff;
    font-size: 0.75rem;
    line-height: 1.5rem;
    &.warning div {
        height: auto;
        background: #f00;
    }
    &.tricolor {
        div:nth-child(1) {
            background: #1d4aff;
        }
        div:nth-child(2) {
            background: #f54e00;
        }
        div:nth-child(3) {
            background: #f9bd2b;
        }
    }
    div {
        flex-basis: 0;
        flex-grow: 1;
        height: 1.5rem;
        text-align: center;
    }
    span {
        display: none;
    }
    button {
        border: none;
        background: transparent;
        width: 1.5rem;
        height: 1.5rem;
        padding: 0;
        font-size: 1rem;
        font-weight: bold;
    }
    @media screen and (min-width: 750px) {
        font-size: 1rem;
        line-height: 2rem;
        div {
            height: 2rem;
        }
        span {
            display: inline;
        }
        button {
            width: 2rem;
            height: 2rem;
            font-size: 1.25rem;
        }
    }
}

.button-border {
    padding: 8px;
    border-radius: 4px;
}

.clickable {
    cursor: pointer;
}

.clickable:hover {
    background-color: gainsboro;
}

.space-top {
    margin-top: 32px;
}

.breadcrumbs {
    .selected {
        color: #35416b;
        font-weight: bold;
    }
}
