#
# This Dockerfile is used for locally running Playwright in a Linux environment.
# We do this to ensure our reference images for visual regression tests are the same during development and in CI.
#

FROM mcr.microsoft.com/playwright:v1.45.0

WORKDIR /work

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml ./
COPY patches/ patches/

RUN pnpm install --frozen-lockfile

COPY playwright.config.ts webpack.config.js babel.config.js tsconfig.json test-runner-jest.config.js test-runner-jest-environment.js ./

COPY .storybook/ .storybook/
