@import '~/vars';

@media (max-width: 991px) {
    .navigation-mobile-overlay {
        opacity: 0;
        &.open {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            min-height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            z-index: $z_mobile_nav_overlay;
            opacity: 100;
        }
        transition: opacity 0.3s;
    }
}

.menu-tooltip-hotkey {
    background-color: rgba($primary, 0.5) !important;
    color: white !important;
    border-color: rgba($primary, 0.5) !important;
}

.navigation-main {
    // General navigation bar styles (defaults to wide 180px)
    background-color: $bg_menu !important;
    z-index: $z_main_nav;

    .navigation-inner {
        background-color: $bg_menu;
        position: fixed;
        width: 180px;
        height: 100%;
        overflow-y: auto;
        padding-bottom: 32px;
        scroll-behavior: smooth;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .nav-logo {
        display: flex;
        align-items: center;
        padding: 32px 16px;

        img {
            max-width: 100%;
        }

        .logo-sm {
            display: none;
        }
    }

    .menu-item:hover {
        background-color: lighten($bg_menu, 20%);
    }

    .menu-item {
        display: flex;
        align-items: center;
        border-radius: $radius;
        color: #ffffff;
        padding: 12px;
        margin-top: 8px;
        margin-left: 6px;
        margin-right: 6px;
        position: relative;

        .anticon {
            line-height: 0;
            font-size: 28px;
        }

        svg {
            max-height: 28px;
            max-width: 28px;
            font-size: 28px;
        }

        .menu-title {
            font-size: 14px;
            font-weight: $medium;
            padding-left: 10px;
        }

        &.menu-item-active {
            background-color: $primary;
            transition: background-color 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .hotkey {
            position: absolute;
            right: -4px;
            bottom: -4px;
            transform: scale(1);
            transition: transform 0.2s ease-out;

            &.hide {
                transform: scale(0);
            }
        }
    }

    .divider {
        width: 80%;
        height: 1px;
        background-color: lighten($bg_menu, 20%);
        margin: 8px auto 0;
    }

    // Styles for default navigation bar (80px)
    &:not(.ant-layout-sider-below) {
        .nav-logo {
            padding: 8px 16px 0;

            .logo-lg {
                display: none;
            }

            .logo-sm {
                display: block;
            }
        }

        .navigation-inner {
            width: 80px;
        }

        .menu-item {
            flex-direction: column;
            padding: 8px 0;

            .anticon {
                line-height: 0;
                font-size: 22px;
            }

            svg {
                max-height: 22px;
                max-width: 22px;
            }

            .menu-title {
                font-size: 10px;
                padding-left: 0;
            }
        }
    }

    // Styles for hidden nav bar (mobile; closed)
    &.ant-layout-sider-zero-width {
        .navigation-inner {
            position: inherit;
        }
    }

    .scroll-indicator {
        @extend %mixin-elevated;
        position: fixed;
        bottom: 16px;
        left: 30px;
        background-color: $warning;
        color: #fff;
        padding: 0 4px;
        cursor: pointer;
        border-radius: $radius;
        transition: opacity 0.5s;

        @media (max-width: 991px) {
            display: none;
        }

        &.hide {
            opacity: 0;
        }
    }
}

.pinned-dashboards-popover {
    z-index: $z_pinned_dashboards_popup;
    &.ant-popover-placement-right {
        padding-left: 0;
    }
    .ant-popover-arrow {
        display: none;
    }
}

.pinned-dashboards {
    border: 0;

    .ant-menu-item-group-title {
        padding-left: 0px;
    }

    .ant-menu-item {
        border-radius: $radius;
        padding-left: 8px;

        .menu-item {
            display: flex;
            align-items: center;
        }

        svg {
            margin-right: 10px;
            font-size: 16px;
        }

        &.ant-menu-item-active {
            background-color: $bg_mid;
        }
    }

    .pinned-empty-state {
        height: initial;
        padding-left: 16px;
        text-align: left;

        span {
            color: $text_muted;
            max-width: 200px;
            display: inline-block;
            text-align: left;
            line-height: 1.5em;
            white-space: initial;
        }
    }
}

.navigation-top {
    @extend %mixin-elevated;
    background-color: $bg_light;
    width: calc(100vw - 80px);
    height: $top_nav_height;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border);
    position: fixed;
    top: 0;
    z-index: $z_top_navigation;
    color: var(--text-default);

    &.full-width {
        width: 100vw;
    }

    @media (max-width: 991px) {
        width: 100vw;
        > div {
            min-width: unset !important;
        }
    }

    > div {
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 0 8px;
    }

    .project-chooser-container {
        flex-grow: 1;
        height: 100%;
        font-weight: bold;
    }

    .project-chooser {
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
        height: 100%;
    }

    .menu-toggle {
        cursor: pointer;
        svg {
            height: 22px;
        }
    }
}

.navigation-spacer {
    height: $top_nav_height;
}

// Dropdown styles (root scope because dropdowns are mounted on <body>

.whoami {
    height: 100%;
    display: flex;
    align-items: center;

    .details {
        flex-direction: column;
        font-weight: bold;
        align-items: flex-start;
        padding: 0 8px;

        span {
            display: block;
        }

        span:last-of-type {
            font-size: 12px;
            color: $text_muted;
        }
    }
}

.navigation-top-dropdown-overlay {
    @extend %mixin-elevated;
    position: fixed;
    border-radius: $radius;
    border: 1px solid var(--border);
    background-color: $bg_light;
    z-index: $z_top_navigation + 3 !important;
}

.navigation-top-dropdown {
    min-width: 240px;

    .title {
        text-transform: uppercase;
        color: $text_muted;
        font-weight: bold;
        padding: 0 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--border-light);
        height: 32px;
    }

    .ant-btn {
        margin: 0 16px;
    }

    .plain-button {
        text-align: left;
        display: flex;
        align-items: center;
        border: none;
        background: none;
        color: $text_default;
        padding: 0 6px 0 16px;
        height: 40px;
        width: 100%;
        cursor: pointer;
        &:hover {
            background-color: var(--border-light);
        }
        .subaction {
            cursor: pointer;
            height: 32px;
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: $radius;
            color: $primary;
            &:hover {
                background-color: $border;
            }
        }
    }

    .bottom-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        border: none;
        background: none;
        color: var(--primary);
        cursor: pointer;
        border-top: 1px solid var(--border-light);
        &:hover {
            background-color: var(--border-light);
        }
    }

    .ant-btn {
        margin-bottom: 10px;
    }

    &.whoami-dropdown {
        display: flex;
        flex-direction: column;

        .organizations {
            border-top: 1px solid var(--border-light);
        }
    }
}

.demo-warning {
    display: flex;
    align-items: center;

    .ant-alert-message {
        font-weight: bold;
    }

    .ant-alert-close-icon .anticon-close svg {
        height: 14px;
        width: 14px;
        margin-left: $default_spacing;
    }
}
