/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mcp1",
    "main": "src/index.ts",
    "build": {
        "command": "npx tsx scripts/copy-instructions.ts",
        "watch_dir": "src",
    },
    "compatibility_date": "2025-03-10",
    "compatibility_flags": ["nodejs_compat"],
    "migrations": [
        {
            "new_sqlite_classes": ["MyMCP"],
            "tag": "v1",
        },
        {
            "renamed_classes": [
                {
                    "from": "MyMCP",
                    "to": "MCP",
                },
            ],
            "tag": "v2",
        },
    ],
    "durable_objects": {
        "bindings": [
            {
                "class_name": "MCP",
                "name": "MCP_OBJECT",
            },
        ],
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
        "logs": {
            "enabled": true,
            "destinations": ["posthog"],
            "head_sampling_rate": 0.1,
            "persist": true, // Keep showing logs in Cloudflare dashboard
        },
    },
    "rules": [
        {
            "type": "Text",
            "globs": ["**/*.md"],
            "fallthrough": true,
        },
        {
            "type": "Text",
            "globs": ["src/static/**/*.html"],
            "fallthrough": true,
        },
    ],
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": {
        "MCP_APPS_BASE_URL": "https://mcp.posthog.com",
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    "assets": { "directory": "./public/" },
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
