/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mcp1",
    "main": "src/index.ts",
    "compatibility_date": "2025-03-10",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "migrations": [
        {
            "new_sqlite_classes": [
                "MyMCP"
            ],
            "tag": "v1",
        },
        {
            "renamed_classes": [
                {
                    "from": "MyMCP",
                    "to": "MCP"
                }
            ],
            "tag": "v2",
        },
    ],
    "durable_objects": {
        "bindings": [
            {
                "class_name": "MCP",
                "name": "MCP_OBJECT",
            },
        ],
    },
    "observability": {
        "enabled": true,
        "logs": {
            "enabled": true,
            "destinations": [
                "posthog"
            ],
            "head_sampling_rate": 1.0, // Collect all logs for now
            "persist": true // Keep showing logs in Cloudflare dashboard
        }
    },
    "rules": [
        {
            "type": "Text",
            "globs": [
                "**/*.md"
            ],
            "fallthrough": true,
        },
        {
            "type": "Text",
            "globs": [
                "ui-apps-dist/**/*.html",
                "src/static/**/*.html"
            ],
            "fallthrough": true,
        },
    ],
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     *
     * UI Apps Analytics:
     * Set POSTHOG_UI_APPS_TOKEN as a secret for analytics in MCP UI Apps.
     * This token is injected at build time into the UI apps bundle.
     * To set the secret: wrangler secret put POSTHOG_UI_APPS_TOKEN
     *
     * For local development, set the environment variable before building:
     * POSTHOG_UI_APPS_TOKEN=phc_xxx pnpm run build:ui-apps
     */
    // "vars": { "MY_VARIABLE": "production_value" },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" },
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}