/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mcp1",
    "main": "src/index.ts",
    "compatibility_date": "2025-03-10",
    "compatibility_flags": ["nodejs_compat"],
    "kv_namespaces": [
        {
            // Caches per-token region resolution (`<userHash>:region` → "us"|"eu")
            // so we only probe both regions on the first request for a token.
            "binding": "MCP_KV",
            "id": "30a887fff4d04c4fbf979208293ce012",
        },
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
        "logs": {
            "enabled": true,
            "destinations": ["posthog"],
            "head_sampling_rate": 0.1,
            "persist": true, // Keep showing logs in Cloudflare dashboard
        },
    },
}
