.TextCard,
.InsightCard {
    .handle {
        position: absolute;
        z-index: var(--z-raised);
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 100%;
        pointer-events: none;

        &.horizontal {
            svg {
                transform: rotate(90deg) translateX(0.75rem);
            }
        }

        &.vertical {
            flex-direction: column;

            svg {
                transform: translateX(0.5rem);
            }
        }

        &.corner {
            justify-content: flex-end;

            svg {
                transform: translate(0.5rem, 0.5rem);
            }
        }
    }
}

.CardMeta {
    position: relative;
    z-index: var(--z-raised); // Elevate above viz
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    max-height: calc(100% - 2rem);
    background: var(--color-bg-surface-primary);
    border-radius: var(--radius);
    container-type: inline-size;

    .CardMeta__heading {
        margin-bottom: 0;
        overflow: hidden;
        line-height: 1rem;
        color: var(--color-text-secondary);
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    h4 {
        height: 1.5em;
        margin-bottom: 0;
        overflow: hidden;
        font-size: 0.8125rem;
        font-weight: 600;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .CardMeta__primary {
        display: flex;
        width: 100%;
        padding: 0.5rem;
    }

    .CardMeta__divider {
        height: 1px;
        margin: 0 1rem;
        background: var(--color-border-primary);
        opacity: 0;
        transition: opacity 200ms ease;
    }

    .CardMeta__details {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        max-height: 24rem;
        margin-top: -1px; // To cause overlap with the divider when closed
        margin-right: -1px; // To align with the CardMeta borders
        margin-left: -1px; // To align with the CardMeta borders
        overflow-y: auto;
        background: var(--color-bg-surface-primary);
        border-right: 1px solid var(--color-border-primary);
        border-bottom: 1px solid var(--color-border-primary);
        border-left: 1px solid var(--color-border-primary);
        border-radius: var(--radius);
        transition:
            box-shadow 200ms ease,
            height 200ms ease,
            margin 200ms ease;

        .CardMeta__details__content {
            overflow-y: auto;
            pointer-events: none;
        }
    }

    // Hide elements by default (small container), progressively show them
    .CardMeta__heading,
    .CardMeta__description {
        display: none;
    }

    // At small sizes, use grid to put controls alongside the title without overlap
    .CardMeta__main {
        display: grid;
        grid-template-columns: minmax(0, 1fr) auto;
    }

    .CardMeta__top {
        grid-row: 1;
        grid-column: 2;
        height: auto;
    }

    .CardMeta__main > :not(.CardMeta__top) {
        grid-column: 1;
    }

    // When details panel is shown, always display all meta elements
    &.CardMeta--details-shown {
        .CardMeta__heading {
            display: block;
        }

        .CardMeta__main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .CardMeta__top {
            align-self: stretch;
            height: 1.5rem;
        }

        h4 {
            font-size: 1rem;
        }

        .CardMeta__primary {
            padding: 1rem;
        }

        .CardMeta__description {
            display: block;
        }

        .CardMeta__details {
            margin-top: 0;
            box-shadow: var(--shadow-elevation-3000);

            .CardMeta__details__content {
                pointer-events: all;
                opacity: 1;
            }
        }

        .CardMeta__divider {
            opacity: 1;
        }
    }

    @container (min-width: 20rem) {
        .CardMeta__heading {
            display: block;
        }

        .CardMeta__main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .CardMeta__top {
            align-self: stretch;
            height: 1.5rem;
        }
    }

    @container (min-width: 24rem) {
        h4 {
            margin-bottom: 0.125rem;
            font-size: 1rem;
        }

        .CardMeta__primary {
            padding: 1rem;
        }

        .CardMeta__description {
            display: block;
        }
    }
}

.CardMeta__ribbon {
    flex-shrink: 0;
    align-self: stretch;
    width: 0.375rem;
    margin: 0 0.75rem 0 -0.25rem;
    background: var(--color-text-secondary); // Just a fallback value in case there's some unrecognized value
    border-radius: var(--radius);

    &.blue {
        background: var(--blue);
    }

    &.purple {
        background: var(--purple);
    }

    &.green {
        background: var(--green);
    }

    &.black {
        background: var(--black);
    }
}

.CardMeta__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: fit-content;

    > * {
        max-width: 100%; // Make sure that horizontal overflow is capped, so that ellipsis on insight name works
    }
}

.CardMeta__top {
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;
    height: 1.5rem;

    .LemonButton {
        height: 1.75rem;
    }
}

.CardMeta__controls {
    display: flex;
    gap: 0.25rem;
    align-items: center;
}
